#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Classpath\ Include=Classpath Include
Compile\ step\ definition=Compile step definition
Compile\ the\ step\ definition=Compile the step definition
Cucumber=Cucumber
Dry-run=Dry-run
Features=Features
Features\ directory=Features directory
Implementation\ Base=Implementation Base
implementation\ base\ directory,\ such\ as\ /opt/myProjectName/src/=implementation base directory, such as /opt/myProjectName/src/
Implementation\ Include=Implementation Include
Java\ ClassPath=Java ClassPath
Java\ ClassPath\ Base=Java ClassPath Base
Java\ classpath\ base\ directory,\ such\ as\ using\ "./jars/"=Java classpath base directory, such as using "./jars/"
Java\ Classpath\ such\ as\ using\ "./jars/*"=Java Classpath such as using "./jars/*"
JAVA_HOME=JAVA_HOME
Name\ Regexp=Name Regexp
Only\ run\ scenarios\ tagged\ with\ tags\ matching\ TAG_EXPRESSION=Only run scenarios tagged with tags matching TAG_EXPRESSION
Only\ run\ scenarios\ whose\ names\ match\ REGEXP=Only run scenarios whose names match REGEXP
Plugin\ Type=Plugin Type
Quality=Quality
Run\ Testing=Run Testing
Run\ the\ testing\ with\ Cucumber\ CLI=Run the testing with Cucumber CLI
Skip\ execution\ of\ glue\ code=Skip execution of glue code
Specify\ the\ plugins,\ such\ as\ Register\ a\ plugin.\ Built-in\ formatter\ PLUGIN\ types\:\ junit,\ html,\ pretty,\ progress,\ json,\ usage,\ rerun,\ testng.\ Built-in\ summary\ PLUGIN\ types\:\ default_summary,\ null_summary.\ PLUGIN\ can\ also\ be\ a\ fully\ qualified\ class\ name,\ allowing\ registration\ of\ 3rd\ party\ plugins.=Specify the plugins, such as Register a plugin. Built-in formatter PLUGIN types\: junit, html, pretty, progress, json, usage, rerun, testng. Built-in summary PLUGIN types\: default_summary, null_summary. PLUGIN can also be a fully qualified class name, allowing registration of 3rd party plugins.
Step\ Definitions=Step Definitions
Step\ Definitions\ Base=Step Definitions Base
Step\ definitions\ base\ directory,\ such\ as\ /opt/step_definitions/=Step definitions base directory, such as /opt/step_definitions/
Step\ definitions\ directory=Step definitions directory
Step\ Definitions\ Include=Step Definitions Include
Strict=Strict
Tags=Tags
Testing=Testing
The\ cucumber\ plug-in\ runs\ cucumber\ testing\ through\ CLI\ Runner.=The cucumber plug-in runs cucumber testing through CLI Runner.
The\ path\ to\ the\ Java\ installation\ to\ execute\ java.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=The path to the Java installation to execute java. Default is the agent's JAVA_HOME environment variable.
The\ path\ to\ the\ Java\ installation\ to\ execute\ javac.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=The path to the Java installation to execute javac. Default is the agent's JAVA_HOME environment variable.
The\ wildcard\ **\ indicates\ every\ directory\ and\ the\ wildcard\ *\ indicates\ every\ file.\ So\ the\ pattern\ dist/**/*.jar\ would\ retrieve\ the\ all\ jar\ file=The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/*.jar would retrieve the all jar file
The\ wildcard\ **\ indicates\ every\ directory\ and\ the\ wildcard\ *\ indicates\ every\ file.\ So\ the\ pattern\ dist/**/*.java\ would\ retrieve\ the\ all\ java\ file=The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/*.java would retrieve the all java file
Treat\ undefined\ and\ pending\ steps\ as\ errors=Treat undefined and pending steps as errors
