#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Classpath\ Include=Classpath Include~Cucumber1
Compile\ step\ definition=Compile step definition~Cucumber2
Compile\ the\ step\ definition=Compile the step definition~Cucumber3
Cucumber=Cucumber~Cucumber4
Dry-run=Dry-run~Cucumber5
Features=Features~Cucumber6
Features\ directory=Features directory~Cucumber7
Implementation\ Base=Implementation Base~Cucumber8
implementation\ base\ directory,\ such\ as\ /opt/myProjectName/src/=implementation base directory, such as /opt/myProjectName/src/~Cucumber9
Implementation\ Include=Implementation Include~Cucumber10
Java\ ClassPath=Java ClassPath~Cucumber11
Java\ ClassPath\ Base=Java ClassPath Base~Cucumber12
Java\ classpath\ base\ directory,\ such\ as\ using\ "./jars/"=Java classpath base directory, such as using "./jars/"~Cucumber13
Java\ Classpath\ such\ as\ using\ "./jars/*"=Java Classpath such as using "./jars/*"~Cucumber14
JAVA_HOME=JAVA_HOME~Cucumber15
Name\ Regexp=Name Regexp~Cucumber16
Only\ run\ scenarios\ tagged\ with\ tags\ matching\ TAG_EXPRESSION=Only run scenarios tagged with tags matching TAG_EXPRESSION~Cucumber17
Only\ run\ scenarios\ whose\ names\ match\ REGEXP=Only run scenarios whose names match REGEXP~Cucumber18
Plugin\ Type=Plugin Type~Cucumber19
Quality=Quality~Cucumber20
Run\ Testing=Run Testing~Cucumber21
Run\ the\ testing\ with\ Cucumber\ CLI=Run the testing with Cucumber CLI~Cucumber22
Skip\ execution\ of\ glue\ code=Skip execution of glue code~Cucumber23
Specify\ the\ plugins,\ such\ as\ Register\ a\ plugin.\ Built-in\ formatter\ PLUGIN\ types\:\ junit,\ html,\ pretty,\ progress,\ json,\ usage,\ rerun,\ testng.\ Built-in\ summary\ PLUGIN\ types\:\ default_summary,\ null_summary.\ PLUGIN\ can\ also\ be\ a\ fully\ qualified\ class\ name,\ allowing\ registration\ of\ 3rd\ party\ plugins.=Specify the plugins, such as Register a plugin. Built-in formatter PLUGIN types\: junit, html, pretty, progress, json, usage, rerun, testng. Built-in summary PLUGIN types\: default_summary, null_summary. PLUGIN can also be a fully qualified class name, allowing registration of 3rd party plugins.~Cucumber24
Step\ Definitions=Step Definitions~Cucumber25
Step\ Definitions\ Base=Step Definitions Base~Cucumber26
Step\ definitions\ base\ directory,\ such\ as\ /opt/step_definitions/=Step definitions base directory, such as /opt/step_definitions/~Cucumber27
Step\ definitions\ directory=Step definitions directory~Cucumber28
Step\ Definitions\ Include=Step Definitions Include~Cucumber29
Strict=Strict~Cucumber30
Tags=Tags~Cucumber31
Testing=Testing~Cucumber32
The\ cucumber\ plug-in\ runs\ cucumber\ testing\ through\ CLI\ Runner.=The cucumber plug-in runs cucumber testing through CLI Runner.~Cucumber33
The\ path\ to\ the\ Java\ installation\ to\ execute\ java.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=The path to the Java installation to execute java. Default is the agent's JAVA_HOME environment variable.~Cucumber34
The\ path\ to\ the\ Java\ installation\ to\ execute\ javac.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=The path to the Java installation to execute javac. Default is the agent's JAVA_HOME environment variable.~Cucumber35
The\ wildcard\ **\ indicates\ every\ directory\ and\ the\ wildcard\ *\ indicates\ every\ file.\ So\ the\ pattern\ dist/**/*.jar\ would\ retrieve\ the\ all\ jar\ file=The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/*.jar would retrieve the all jar file~Cucumber36
The\ wildcard\ **\ indicates\ every\ directory\ and\ the\ wildcard\ *\ indicates\ every\ file.\ So\ the\ pattern\ dist/**/*.java\ would\ retrieve\ the\ all\ java\ file=The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/*.java would retrieve the all java file~Cucumber37
Treat\ undefined\ and\ pending\ steps\ as\ errors=Treat undefined and pending steps as errors~Cucumber38
