#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Button\ to\ check\ if\ the\ connection\ can\ be\ established\ with\ the\ Jenkins\ server.=Button to check if the connection can be established with the Jenkins server.
Check\ Authentication=Check Authentication
Check\ Connection=Check Connection
CheckConnectionButton=CheckConnectionButton
Description=Description
Execute\ Automated\ Task=Execute Automated Task
Full\ Sync=Full Sync
HTTP\ Request\ Timeout=HTTP Request Timeout
IBM\ UrbanCode\ Deploy\ Authentication\ Token=IBM UrbanCode Deploy Authentication Token
Integration=Integration
Jenkins=Jenkins
location=location
Password=Password
Run\ Jenkins\ Job=Run Jenkins Job
Server\ Host\ Name=Server Host Name
step=step
The\ Jenkins\ server's=The Jenkins server's
The\ Jenkins\ server's\ hostname.=The Jenkins server's hostname.
This\ imports\ the\ full\ data\ set\ from\ Jenkins.\ If\ not\ selected,\ only\ data\ that\ has\ been\ modified\ since\ the\ last\ integration\ will\ be\ imported.=This imports the full data set from Jenkins. If not selected, only data that has been modified since the last integration will be imported.
Timeout\ in\ seconds\ (Default\:\ none)\ for\ requests\ made\ to\ UCR\ or\ Jenkins\ to\ avoid\ the\ integration\ to\ hang\ indefinitely.=Timeout in seconds (Default\: none) for requests made to UCR or Jenkins to avoid the integration to hang indefinitely.
Username=Username
