#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Button\ to\ check\ if\ the\ connection\ can\ be\ established\ with\ the\ Jenkins\ server.=[G'\uff22\uff55\uff54\uff54\uff4f\uff4e \uff54\uff4f \uff43\uff48\uff45\uff43\uff4b \uff49f the connection can be established with the Jenkins server.\u0e0f\u0e39\u0130\u0131\uff5c]
Check\ Authentication=[G'\uff23\uff48\uff45\uff43\uff4b \uff21\uff55thentication\u0e0f\u0e39\u0130\u0131\uff5c]
Check\ Connection=[G'\uff23\uff48\uff45\uff43\uff4b Connection\u0e0f\u0e39\u0130\u0131\uff5c]
CheckConnectionButton=[G'\uff23\uff48\uff45\uff43\uff4b\uff23\uff4fnnectionButton\u0e0f\u0e39\u0130\u0131\uff5c]
Description=[G'\uff24\uff45scription\u0e0f\u0e39\u0130\u0131\uff5c]
Execute\ Automated\ Task=[G'\uff25\uff58\uff45\uff43\uff55\uff54\uff45 \uff21utomated Task\u0e0f\u0e39\u0130\u0131\uff5c]
Full\ Sync=[G'Full Sync\u0e0f\u0e39\u0130\u0131\uff5c]
HTTP\ Request\ Timeout=[G'\uff28\uff34\uff34\uff30 \uff32\uff45\uff51uest Timeout\u0e0f\u0e39\u0130\u0131\uff5c]
IBM\ UrbanCode\ Deploy\ Authentication\ Token=[G'\uff29\uff22\uff2d \uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44e Deploy Authentication Token\u0e0f\u0e39\u0130\u0131\uff5c]
Integration=[G'\uff29\uff4etegration\u0e0f\u0e39\u0130\u0131\uff5c]
Jenkins=[G'Jenkins\u0e0f\u0e39\u0130\u0131\uff5c]
location=[G'location\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ Jenkins\ Job=[G'\uff32\uff55\uff4e \uff2aenkins Job\u0e0f\u0e39\u0130\u0131\uff5c]
Server\ Host\ Name=[G'\uff33\uff45\uff52\uff56\uff45r Host Name\u0e0f\u0e39\u0130\u0131\uff5c]
step=[G'step\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Jenkins\ server's=[G'\uff34\uff48\uff45 \uff2a\uff45\uff4e\uff4bins server's\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Jenkins\ server's\ hostname.=[G'\uff34\uff48\uff45 \uff2a\uff45\uff4e\uff4b\uff49\uff4es server's hostname.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ imports\ the\ full\ data\ set\ from\ Jenkins.\ If\ not\ selected,\ only\ data\ that\ has\ been\ modified\ since\ the\ last\ integration\ will\ be\ imported.=[G'\uff34\uff48\uff49\uff53 \uff49\uff4d\uff50\uff4f\uff52\uff54\uff53 \uff54\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff44\uff41\uff54\uff41 \uff53\uff45\uff54 \uff46\uff52\uff4f\uff4d \uff2a\uff45\uff4ekins. If not selected, only data that has been modified since the last integration will be imported.\u0e0f\u0e39\u0130\u0131\uff5c]
Timeout\ in\ seconds\ (Default\:\ none)\ for\ requests\ made\ to\ UCR\ or\ Jenkins\ to\ avoid\ the\ integration\ to\ hang\ indefinitely.=[G'\uff34\uff49\uff4d\uff45\uff4f\uff55\uff54 \uff49\uff4e \uff53\uff45\uff43\uff4f\uff4e\uff44\uff53 (\uff24\uff45\uff46\uff41\uff55\uff4c\uff54\: \uff4e\uff4f\uff4ee) for requests made to UCR or Jenkins to avoid the integration to hang indefinitely.\u0e0f\u0e39\u0130\u0131\uff5c]
Username=[G'Username\u0e0f\u0e39\u0130\u0131\uff5c]
