#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Button\ to\ check\ if\ the\ connection\ can\ be\ established\ with\ the\ Jenkins\ server.=Button to check if the connection can be established with the Jenkins server.~ucr-plugin-jenkins1
Check\ Authentication=Check Authentication~ucr-plugin-jenkins2
Check\ Connection=Check Connection~ucr-plugin-jenkins3
CheckConnectionButton=CheckConnectionButton~ucr-plugin-jenkins4
Description=Description~ucr-plugin-jenkins5
Execute\ Automated\ Task=Execute Automated Task~ucr-plugin-jenkins6
Full\ Sync=Full Sync~ucr-plugin-jenkins7
HTTP\ Request\ Timeout=HTTP Request Timeout~ucr-plugin-jenkins8
IBM\ UrbanCode\ Deploy\ Authentication\ Token=IBM UrbanCode Deploy Authentication Token~ucr-plugin-jenkins9
Integration=Integration~ucr-plugin-jenkins10
Jenkins=Jenkins~ucr-plugin-jenkins11
location=location~ucr-plugin-jenkins12
Password=Password~ucr-plugin-jenkins13
Run\ Jenkins\ Job=Run Jenkins Job~ucr-plugin-jenkins14
Server\ Host\ Name=Server Host Name~ucr-plugin-jenkins15
step=step~ucr-plugin-jenkins16
The\ Jenkins\ server's=The Jenkins server's~ucr-plugin-jenkins17
The\ Jenkins\ server's\ hostname.=The Jenkins server's hostname.~ucr-plugin-jenkins18
This\ imports\ the\ full\ data\ set\ from\ Jenkins.\ If\ not\ selected,\ only\ data\ that\ has\ been\ modified\ since\ the\ last\ integration\ will\ be\ imported.=This imports the full data set from Jenkins. If not selected, only data that has been modified since the last integration will be imported.~ucr-plugin-jenkins19
Timeout\ in\ seconds\ (Default\:\ none)\ for\ requests\ made\ to\ UCR\ or\ Jenkins\ to\ avoid\ the\ integration\ to\ hang\ indefinitely.=Timeout in seconds (Default\: none) for requests made to UCR or Jenkins to avoid the integration to hang indefinitely.~ucr-plugin-jenkins20
Username=Username~ucr-plugin-jenkins21
