#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
API\ Version=API Version
Automation=Automation
Batch\ Size=Batch Size
Bulk\ Retrieve=Bulk Retrieve
Check\ Only=Check Only
Check\ this\ box\ to\ perform\ a\ test\ deployment\ (validation)\ of\ components\ without\ saving\ the\ components\ in\ the\ target\ org.\ After\ the\ validation\ finishes\ with\ passing\ tests,\ it\ might\ qualify\ for\ deployment\ without\ rerunning\ tests\ (Deploy\ Recent\ Validation\ step).=Check this box to perform a test deployment (validation) of components without saving the components in the target org. After the validation finishes with passing tests, it might qualify for deployment without rerunning tests (Deploy Recent Validation step).
Code=Code
Containing\ Folder=Containing Folder
CRM=CRM
Default\ value\ is\ true.\ Indicates\ whether\ any\ failure\ causes\ a\ complete\ roll\ back\ (true)\ or\ not\ (false).=Default value is true. Indicates whether any failure causes a complete roll back (true) or not (false).
Deploy=Deploy
Deploy\ components,\ code,\ or\ recent\ validations\ into\ your\ org.=Deploy components, code, or recent validations into your org.
Deploy\ Recent\ Validation=Deploy Recent Validation
Deploy\ recently\ validated\ components.=Deploy recently validated components.
Deploy\ Root=Deploy Root
Describe\ and\ list\ all\ metadata\ types\ and\ their\ existing\ objects.=Describe and list all metadata types and their existing objects.
Describe\ Metadata=Describe Metadata
Determines\ whether\ or\ not\ to\ roll\ back\ on\ error=Determines whether or not to roll back on error
Download\ a\ large\ number\ of\ components\ of\ a\ single\ metadata\ type\ into\ a\ set\ of\ local\ files..=Download a large number of components of a single metadata type into a set of local files..
Folder=Folder
If\ set\ to\ true,\ the\ retrieved\ components\ are\ unzipped.\ If\ set\ to\ false,\ the\ retrieved\ components\ are\ saved\ as\ a\ zip\ file\ in\ the\ retrieveTarget\ directory.=If set to true, the retrieved components are unzipped. If set to false, the retrieved components are saved as a zip file in the retrieveTarget directory.
If\ the\ metadata\ is\ contained\ in\ a\ folder,\ this\ parameter\ should\ be\ the\ name\ of\ the\ folder\ from\ which\ the\ contents\ are\ retrieved.=If the metadata is contained in a folder, this parameter should be the name of the folder from which the contents are retrieved.
Ignored\ if\ 'Test\ Level'\ not\ set\ to\ 'RunSpecifiedTests'.\ A\ list\ of\ Apex\ classes\ containing\ tests\ run\ after\ deployment.\ Separate\ each\ test\ with\ a\ new\ line.=Ignored if 'Test Level' not set to 'RunSpecifiedTests'. A list of Apex classes containing tests run after deployment. Separate each test with a new line.
Jar\ Path=Jar Path
List\ information\ on\ a\ given\ metadata\ type.=List information on a given metadata type.
List\ Metadata=List Metadata
Max\ Poll=Max Poll
Metadata\ Type=Metadata Type
NoTestRun=NoTestRun
Output=Output
Package=Package
Package\ Names=Package Names
Password=Password
Path\ to\ the\ Salesforce\ jar\ (ex.\ lib/ant-salesforce.jar)=Path to the Salesforce jar (ex. lib/ant-salesforce.jar)
Plugin\ for\ SFDC\ Force.com\ migration\ tool\ to\ deploy\ changes\ to\ SalesForce=Plugin for SFDC Force.com migration tool to deploy changes to SalesForce
Poll\ Wait\ Time=Poll Wait Time
Proxy\ Host=Proxy Host
Proxy\ Password=Proxy Password
Proxy\ Port=Proxy Port
Proxy\ Username=Proxy Username
Recent\ Validation\ ID=Recent Validation ID
Required\ if\ 'package'\ or\ 'output'\ is\ not\ specified.\ A\ comma-separated\ list\ of\ the\ names\ of\ the\ packages\ to\ retrieve.\ You\ must\ specify\ either\ Package\ Names\ or\ Unpackaged,\ but\ not\ both.=Required if 'package' or 'output' is not specified. A comma-separated list of the names of the packages to retrieve. You must specify either Package Names or Unpackaged, but not both.
Required\ if\ 'Unpackaged'\ or\ 'Code'\ is\ specified.\ The\ path\ and\ name\ of\ a\ file\ manifest\ that\ specifies\ the\ components\ to\ retrieve.\ You\ must\ specify\ either\ Unpackaged\ or\ Package\ Names,\ but\ not\ both.\ (i.e.\ codepkg/package.xml)=Required if 'Unpackaged' or 'Code' is specified. The path and name of a file manifest that specifies the components to retrieve. You must specify either Unpackaged or Package Names, but not both. (i.e. codepkg/package.xml)
Required\ if\ username\ and\ password\ aren\u2019t\ specified.\ The\ ID\ of\ an\ active\ Salesforce\ session\ or\ the\ OAuth\ access\ token.=Required if username and password aren\u2019t specified. The ID of an active Salesforce session or the OAuth access token.
Required.\ The\ root\ of\ the\ directory\ structure\ into\ which\ the\ metadata\ files\ are\ retrieved.\ (i.e.\ codepkg)=Required. The root of the directory structure into which the metadata files are retrieved. (i.e. codepkg)
Result\ File\ Path=Result File Path
Retrieve=Retrieve
Retrieve\ Target=Retrieve Target
Retrieve\ Type=Retrieve Type
Retrieve\ unpackaged,\ managed\ or\ unmanaged\ packages.=Retrieve unpackaged, managed or unmanaged packages.
Roll\ Back\ on\ Error=Roll Back on Error
RunAllTestsInOrg=RunAllTestsInOrg
RunLocalTests=RunLocalTests
RunSpecifiedTests=RunSpecifiedTests
SalesForce=SalesForce
Salesforce=Salesforce
SalesForce\ Server\ URL=SalesForce Server URL
Select\ a\ Salesforce\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ Salesforce\ integration.=Select a Salesforce server from the list or specify a property whose value is the property sheet UUID of the relevant Salesforce integration.
Session\ ID=Session ID
SFDC\ Password.\ This\ may\ need\ to\ be\ appended\ with\ an\ authentication\ token\ if\ this\ agent\ resides\ outside\ of\ the\ trusted\ domain.\ See\ SalesForce\ documentation\ for\ further\ detail.=SFDC Password. This may need to be appended with an authentication token if this agent resides outside of the trusted domain. See SalesForce documentation for further detail.
SFDC\ Server\ URL\ (i.e.\ https\://na17.salesforce.com)=SFDC Server URL (i.e. https\://na17.salesforce.com)
SFDC\ User\ Name=SFDC User Name
Socks\ Proxy\ Host=Socks Proxy Host
Socks\ Proxy\ Port=Socks Proxy Port
Specifies\ the\ ID\ of\ a\ recent\ validation.=Specifies the ID of a recent validation.
Specifies\ which\ tests\ are\ run\ as\ part\ of\ a\ deployment.\ The\ test\ level\ is\ enforced\ regardless\ of\ the\ types\ of\ components\ that\ are\ present\ in\ the\ deployment\ package.=Specifies which tests are run as part of a deployment. The test level is enforced regardless of the types of components that are present in the deployment package.
Test\ Level=Test Level
Test\ Names=Test Names
The\ API\ version\ to\ use\ for\ the\ metadata.\ The\ default\ is\ 34.0.=The API version to use for the metadata. The default is 34.0.
The\ directory\ relative\ to\ the\ current\ working\ directory\ which\ contains\ the\ files\ to\ operate\ on.=The directory relative to the current working directory which contains the files to operate on.
The\ folder\ associated\ with\ the\ component.\ This\ field\ is\ required\ for\ components\ that\ use\ folders,\ such\ as\ Dashboard,\ Document,\ EmailTemplate,\ or\ Report.=The folder associated with the component. This field is required for components that use folders, such as Dashboard, Document, EmailTemplate, or Report.
The\ HTTP/FTP\ proxy\ host.\ Only\ set\ proxy\ properties\ if\ there\ is\ a\ proxy\ being\ used.=The HTTP/FTP proxy host. Only set proxy properties if there is a proxy being used.
The\ HTTP/FTP\ proxy\ port\ number.\ If\ nothing\ is\ entered,\ 80\ will\ be\ used.=The HTTP/FTP proxy port number. If nothing is entered, 80 will be used.
The\ name\ of\ a\ Socks\ server.=The name of a Socks server.
The\ name\ of\ the\ metadata\ type\ for\ which\ you\ are\ retrieving\ property\ information;\ for\ example,\ CustomObject\ for\ custom\ objects,\ or\ Report\ for\ custom\ reports.\ Type\ names\ are\ case-sensitive=The name of the metadata type for which you are retrieving property information; for example, CustomObject for custom objects, or Report for custom reports. Type names are case-sensitive
The\ number\ of\ items\ to\ retrieve\ while\ doing\ multi-part\ retrieve.\ Defaults\ to\ 10.=The number of items to retrieve while doing multi-part retrieve. Defaults to 10.
The\ number\ of\ milliseconds\ to\ wait\ when\ polling\ for\ results\ of\ the\ deployment.\ Deployment\ can\ succeed\ even\ if\ you\ stop\ waiting.\ Defaults\ to\ 10000.=The number of milliseconds to wait when polling for results of the deployment. Deployment can succeed even if you stop waiting. Defaults to 10000.
The\ number\ of\ times\ to\ poll\ the\ server\ for\ the\ results\ of\ the\ deploy\ request.\ Note\ that\ deployment\ can\ succeed\ even\ if\ you\ stop\ waiting.\ Defaults\ to\ 200.=The number of times to poll the server for the results of the deploy request. Note that deployment can succeed even if you stop waiting. Defaults to 200.
The\ number\ of\ times\ to\ poll\ the\ server\ for\ the\ results\ of\ the\ retrieve\ request.\ The\ clients\ waits\ for\ two\ seconds\ after\ the\ first\ poll\ attempt.\ The\ wait\ time\ is\ doubled\ for\ each\ successive\ poll\ attempt\ up\ to\ maximum\ of\ 30\ seconds\ between\ poll\ attempts.=The number of times to poll the server for the results of the retrieve request. The clients waits for two seconds after the first poll attempt. The wait time is doubled for each successive poll attempt up to maximum of 30 seconds between poll attempts.
The\ password\ for\ the\ proxy.\ Used\ only\ is\ Proxy\ User\ is\ set.=The password for the proxy. Used only is Proxy User is set.
The\ path\ of\ the\ output\ file\ where\ results\ are\ stored.\ The\ default\ output\ is\ the\ console.\ Directing\ the\ output\ to\ a\ file\ makes\ it\ easier\ to\ extract\ the\ relevant\ information\ for\ your\ package.xml\ manifest\ file.=The path of the output file where results are stored. The default output is the console. Directing the output to a file makes it easier to extract the relevant information for your package.xml manifest file.
The\ port\ for\ socks\ connections.\ If\ left\ empty,\ 1080\ is\ used.=The port for socks connections. If left empty, 1080 is used.
The\ proxy\ user.=The proxy user.
The\ root\ of\ the\ directory\ structure\ into\ which\ the\ metadata\ files\ are\ retrieved.\ (i.e.\ codepkg)=The root of the directory structure into which the metadata files are retrieved. (i.e. codepkg)
The\ type\ of\ component\ to\ retrieve.=The type of component to retrieve.
The\ type\ of\ metadata\ for\ which\ you\ are\ retrieving\ property\ information.=The type of metadata for which you are retrieving property information.
Trace=Trace
Unpackaged=Unpackaged
Unzip=Unzip
User=User
