#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=Eine durch Kommas getrennte Liste mit den Komponenten, für die Sie eine Baseline erstellen möchten. Dieses Feld wird nur mit dem Bezeichnungsschritt verwendet.
A\ message\ for\ the\ label=Eine Nachricht für die Bezeichnung
Alternate\ View=Alternative Ansicht
Always\ Create=Immer erstellen
Changes\ URL=Änderungen (URL)
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=ClearCase-Protokoll auf Ruhezeitraumerkennung prüfen und die Ergebnisse veröffentlichen.
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=Aktivieren Sie dieses Kontrollkästchen, wenn der Schritt 'Befüllen' den Update-Befehl nur mit dem VOB-Namen ausführen soll, wodurch Dateien aus allen Komponenten innerhalb VOB mit einer Pull-Operation übertragen werden. Wenn es inaktiviert ist, verwendet der Update-Befehl statt VOB insgesamt jeden der aufgelisteten Pfade als die Quelle, von der aus eine Pull-Operation durchgeführt wird.
ClearCase\ Changelog=ClearCase Changelog (ClearCase-Änderungsprotokoll)
ClearCase\ Cleanup=ClearCase Cleanup (ClearCase-Bereinigung)
ClearCase\ Get\ Source=ClearCase Get Source (ClearCase-Quelle 'Abrufen')
ClearCase\ Label=ClearCase Label (ClearCase-Bezeichnung)
ClearCase\ Label\ Step=ClearCase Label Step (ClearCase-Bezeichnungsschritt)
ClearCase\ Quiet\ Period=ClearCase Quiet Period (ClearCase-Ruhezeitraum)
ClearCase\ UCM=ClearCase UCM
ClearCase\ UCM\ Snapshot=ClearCase UCM-Momentaufnahme
ClearCase\ UCM\ Snapshot\ Repository=Repository für ClearCase UCM-Momentaufnahme
ClearCase\ UCM\ Snapshot\ Source\ Config=Quellenkonfiguration für ClearCase UCM-Momentaufnahme
Command\ Path=Befehlspfad
Components=Komponenten
Create\ Once=Einmal erstellen
Date=Datum
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche). Standardmäßig die aktuelle Uhrzeit.
Default=Standard
Do\ Not\ Label=Nicht bezeichnen
End\ Date=Enddatum
End\ Revision=Revision beenden
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ the\ changelog\ at\ this\ revision=Das Änderungsprotokoll mit dieser Revision beenden
Exclude\ Filters=Filter ausschließen
Exclude\ this\ list\ of\ usernames=Diese Liste mit Benutzernamen ausschließen
File\ Filters=Dateifilter
Force\ Label=Bezeichnung erzwingen
Full=Vollständig
Global\ Storage\ Path\ (gpath)=Globaler Speicherpfad (gpath)
Host\ Storage\ Path\ (hpath)=Host-Speicherpfad (hpath)
Hostname=Hostname
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Wenn die Strategie 'Use Existing' (Vorhandene verwenden) lautet, ist die Speicherposition der Ansicht auf der lokalen Maschine. Andernfalls die Speicherposition des Ansicht-Speicherverzeichnisses auf dem ClearCase-Server, wo die Ansichten gespeichert sind. Für Windows-Betriebssyteme muss dies immer ein UNC-Pfad sein.
Incremental=Inkrementell
Insert=Einfügen
Label\ Behavior=Bezeichnungsverhalten
Message=Nachricht
Paths=Pfade
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Eine Bereinigung des ClearCase-Arbeitsverzeichnisses durchführen
Perform\ a\ ClearCase\ changelog.=Ein ClearCase-Änderungsprotokoll durchführen.
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=Listen Sie alle Pfade in Ihrer Ansicht im folgenden Format auf\: VOB\\path\\to\\files Geben Sie eine Regel pro Zeile an\! Diese Informationen dienen zum Erkennen von Änderungen, zum Bereinigen und zum Befüllen der Momentaufnahme.
Populate\ Using\ All\ Components=Mithilfe aller Komponenten befüllen
Project\ VOB\ Name=Projekt-VOB-Name
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Gibt den Wert für den Parameter -gpath an, der im mkview-Befehl verwendet wird. Dieser Parameter wird dem Befehl verbatim vorgelegt, sodass der Ansichtsname (viewname) nicht angehängt wird. Dieser Wert kann nicht leer sein, wenn Sie einen Hostnamen angeben.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Gibt den Wert für den Parameter -host an, der im mkview-Befehl verwendet wird.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Gibt den Wert für den Parameter -hpath an, der im mkview-Befehl verwendet wird. Dieser Parameter wird dem Befehl verbatim vorgelegt, sodass der Ansichtsname (viewname) nicht angehängt wird. Dieser Wert kann nicht leer sein, wenn Sie einen Hostnamen angeben.
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=Wählen Sie diese Option hier aus, wenn Sie eine Baseline erstellen möchten, selbst wenn es keine Änderungen gibt. Dies wird nur mit dem Bezeichnungsschritt verwendet.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Wählen Sie diese Option hier aus, wenn Ihre Ansicht global erstellt werden soll. Wird diese Option aktiviert, kann es zu Problemen beim Erstellen und Ablegen von Momentaufnahmen kommen, wenn Sie dieselbe Momentaufnahme auf mehreren Agenten haben wollen.
Select\ the\ ClearCase\ Repository=Das ClearCase-Repository auswählen
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=Wählen Sie das Bezeichnungsverhalten des mkbl-Befehls aus. Dies wird nur mit dem Bezeichnungsschritt verwendet.
Source=Quelle
Source\ Config=Quellkonfiguration
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=Geben Sie eine alternative Ansicht an, die für die Baseline verwendet werden soll. Dies wird nur mit dem Bezeichnungsschritt verwendet.
Start\ Date=Startdatum
Start\ Revision=Revision starten
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ the\ changelog\ at\ this\ revision=Das Änderungsprotokoll mit dieser Revision starten
Stream\ Name=Name des Datenstroms
Strip=Strip (Streifen)
Tag=Tag
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Das ClearCase UCM-Plug-in automatisiert das Befüllen eines ClearCase-Arbeitsbereichs, das Erstellen einer Bezeichnung und das Veröffentlichen von Quellenänderungen auf der Registerkarte 'Änderungen' des Build-Lebenszyklus.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Der vollständige Pfad der ausführbaren cleartool-Datei einschließich des Dateinamens. Kein Wert erforderlich, falls bereits im Pfad.
The\ label\ name\ to\ create=Der zu erstellende Bezeichnungsname
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=Der Name des Projekt-VOB. Es sollte mit entweder \\ oder / beginnen. Dies wird nur beim Erstellen einer Ansicht verwendet. Bsp.\: \\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=Der Name des von der Ansicht verwendeten Datenstroms.
The\ name\ of\ the\ view.=Der Name der Ansicht.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=Der zu verwendende Tmode. Dies ist bei Verwendung des Schritts 'Befüllen' erforderlich.
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=Die zu verwendende Ansichtsstrategie. Einmal erstellen\: Eine neue Ansicht nur erstellen, wenn nicht bereits eine vorhanden ist. Immer erstellen\: Eine neue Ansicht mit jedem Build erstellen. Vorhandene verwenden\: Die Ansicht existiert bereits und wird jedes Mal verwendet.
This\ is\ a\ no-op=Dies ist eine Nulloperation
Tmode=Tmode
Transparent=Transparent
Use\ Existing=Vorhandene verwenden
Use\ Tags=Tags verwenden
Use\ VOB\ Time=VOB-Zeit verwenden
View\ Creation\ Strategy=Strategie für Anzeigeerstellung
View\ Location=Position anzeigen
View\ Name=Ansichtsname
