#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=Liste de composants à utiliser comme base de référence, séparés par des virgules. Cette zone est utilisée uniquement avec l'étape d'étiquetage.
A\ message\ for\ the\ label=Message pour l'étiquette
Alternate\ View=Affichage alternatif
Always\ Create=Toujours créer
Changes\ URL=Change l'URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Vérifier l'historique ClearCase pour la détection de la période de veille et la publication des résultats.
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=Sélectionnez cette case à cocher si vous souhaitez que l'étape de remplissage exécute la commande update en utilisant uniquement le nom VOB, qui va extraire les fichiers de tous les composants dans la base VOB. Si cette option n'est pas sélectionnée, la commande de mise à jour utilise les chemins répertoriés comme source pour l'extraction et non l'ensemble de la base VOB.
ClearCase\ Changelog=ClearCase - Journal des changements
ClearCase\ Cleanup=ClearCase - Nettoyage
ClearCase\ Get\ Source=ClearCase - Obtention de la source
ClearCase\ Label=ClearCase - Etiquette
ClearCase\ Label\ Step=ClearCase - Etape d'étiquette
ClearCase\ Quiet\ Period=ClearCase - Période de veille
ClearCase\ UCM=ClearCase - UCM
ClearCase\ UCM\ Snapshot=ClearCase - Instantané UCM
ClearCase\ UCM\ Snapshot\ Repository=ClearCase - Référentiel d'instantanés UCM
ClearCase\ UCM\ Snapshot\ Source\ Config=Configuration de la source de l'instantané ClearCase UCM
Command\ Path=Chemin d'accès à la commande
Components=Composants
Create\ Once=Créer une seule fois
Date=Date
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date du code source à réserver ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix). Par défaut, l'heure en cours est utilisée.
Default=Valeur par défaut
Do\ Not\ Label=Ne pas étiqueter
End\ Date=Date de fin
End\ Revision=Arrêter la révision
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ the\ changelog\ at\ this\ revision=Mettre fin au journal des changements au niveau de cette révision
Exclude\ Filters=Filtres d'exclusion
Exclude\ this\ list\ of\ usernames=Exclure cette liste de noms d'utilisateur
File\ Filters=Filtres de fichier
Force\ Label=Forcer l'étiquetage
Full=Complet
Global\ Storage\ Path\ (gpath)=Chemin de stockage global (gpath)
Host\ Storage\ Path\ (hpath)=Chemin de stockage de l'hôte (hpath)
Hostname=Nom d'hôte
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=S'il existe déjà une stratégie, emplacement de la vue sur la machine locale. Sinon, emplacement du répertoire de stockage de vue sur le serveur ClearCase dans lequel les vues sont enregistrées. Pour les systèmes d'exploitation Windows, cet élément doit toujours être un chemin UNC.
Incremental=Incrémentiel
Insert=Insérer
Label\ Behavior=Comportement d'étiquetage
Message=Message
Paths=Chemin d'accès
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Effectuer un nettoyage du répertoire de travail ClearCase
Perform\ a\ ClearCase\ changelog.=Créer un journal des changements ClearCase.
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=Répertoriez tous les chemins de votre vue au format \: VOB\\chemin\\vers\\fichiers. Indiquez une règle par ligne \! Ces informations permettent de détecter les changements, de nettoyer et de remplir les instantanés.
Populate\ Using\ All\ Components=Remplir en utilisant tous les composants
Project\ VOB\ Name=Nom VOB du projet
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fournit la valeur pour le paramètre -gpath à utiliser dans la commande mkview. Ce paramètre sera utilisé avec la commande afin que le nom de la vue ne soit pas ajouté. Cette valeur ne peut pas être vide si vous indiquez un nom d'hôte.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Fournit la valeur pour le paramètre -host à utiliser dans la commande mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fournit la valeur pour le paramètre -hpath à utiliser dans la commande mkview. Ce paramètre sera utilisé avec la commande afin que le nom de la vue ne soit pas ajouté. Cette valeur ne peut pas être vide si vous indiquez un nom d'hôte.
Repository=Référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
SCM=Gestion de configuration de logiciel (SCM)
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=Sélectionnez cette valeur si vous souhaitez créer une base de référence même si aucun changement n'a été effectué. Cette option est utilisée uniquement avec l'étape Etiquette.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Sélectionnez cette option si vous souhaitez que votre vue soit globalement créée. Cette sélection peut provoquer des problèmes lors de la création et de la suppression d'instantanés si vous souhaitez avoir le même instantané sur plusieurs agents.
Select\ the\ ClearCase\ Repository=Sélectionner le référentiel ClearCase
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=Sélectionnez le comportement d'étiquetage de la commande mkbl. Cette option est utilisée uniquement avec l'étape Etiquette.
Source=Source
Source\ Config=Configuration de la source
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=Indiquez une autre vue à utiliser pour la base de référence. Cette option est utilisée uniquement avec l'étape Etiquette.
Start\ Date=Date de début
Start\ Revision=Commencer la révision
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ the\ changelog\ at\ this\ revision=Commencer le journal des changements au niveau de cette révision
Stream\ Name=Nom du flux
Strip=Bande
Tag=Balise
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Le plug-in ClearCase - UCM automatise le remplissage d'un espace de travail ClearCase, en créant une étiquette et en publiant les changements de la source dans l'onglet Changements de Vie de génération.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Chemin complet de l'exécutable cleartool incluant le nom du fichier. Aucune valeur n'est obligatoire si vous vous trouvez déjà à cet emplacement.
The\ label\ name\ to\ create=Nom de l'étiquette à créer
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=Nom de la base VOB de projet. Il doit commencer par le caractère \\ ou /. Cet élément est utilisé uniquement lors de la création d'une vue. Exemple \: \\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=Nom du flux utilisé par la vue.
The\ name\ of\ the\ view.=Nom de la vue.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=Mode Tmode à utiliser. Cet élément est obligatoire si vous utilisez une étape de remplissage.
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=Stratégie de vue à utiliser. Créer une seule fois \: Crée une vue uniquement s'il n'en existe aucune. Toujours créer \: Crée une nouvelle vue pour chaque génération. Utiliser l'existant \: La vue existe déjà et sera utilisée à chaque fois.
This\ is\ a\ no-op=Il s'agit d'une non-opération
Tmode=Mode Tmode
Transparent=Transparent
Use\ Existing=Utiliser l'existant
Use\ Tags=Utiliser des balises
Use\ VOB\ Time=Utiliser l'heure VOB
View\ Creation\ Strategy=Afficher la stratégie de création
View\ Location=Afficher l'emplacement
View\ Name=Afficher le nom
