#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=Un elenco separato da virgole di componenti che si desidera inserire nella baseline. Questo campo è utilizzato solo con la fase Etichetta.
A\ message\ for\ the\ label=Un messaggio per l'etichetta
Alternate\ View=Vista alternativa
Always\ Create=Crea sempre
Changes\ URL=URL modifiche
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Selezionare la cronologia ClearCase per il rilevamento dei periodi di inattività e per pubblicare i risultati.
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=Selezionare questa casella se si desidera completare la fase per eseguire il comando update utilizzando solo il nome VOB, il che estrarrà i file da tutti i componenti all'interno del VOB. Se questa opzione non viene selezionata, il comando update utilizzerà al posto dell'intero VOB ognuno dei percorsi riportati come origine per l'estrazione.
ClearCase\ Changelog=Changelog ClearCase
ClearCase\ Cleanup=Pulitura ClearCase
ClearCase\ Get\ Source=Origine get ClearCase
ClearCase\ Label=Etichetta ClearCase
ClearCase\ Label\ Step=Fase di etichetta ClearCase
ClearCase\ Quiet\ Period=Periodo di inattività ClearCase
ClearCase\ UCM=UCM ClearCase
ClearCase\ UCM\ Snapshot=Istantanea UCM ClearCase
ClearCase\ UCM\ Snapshot\ Repository=Repository di istantanee UCM ClearCase
ClearCase\ UCM\ Snapshot\ Source\ Config=Configurazione origine istantanea UCM ClearCase
Command\ Path=Percorso comando
Components=Componenti
Create\ Once=Crea una volta
Date=Data
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix). Il valore predefinito è l'ora corrente.
Default=Impostazione predefinita
Do\ Not\ Label=Non etichettare
End\ Date=Data di fine
End\ Revision=Revisione finale
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ the\ changelog\ at\ this\ revision=Termina il log delle modifiche in questa revisione
Exclude\ Filters=Filtri di esclusione
Exclude\ this\ list\ of\ usernames=Escludi questo elenco di nomi utente
File\ Filters=Filtri file
Force\ Label=Forza etichetta
Full=Completo
Global\ Storage\ Path\ (gpath)=Percorso di archiviazione globale (gpath)
Host\ Storage\ Path\ (hpath)=Percorso di archiviazione host (hpath)
Hostname=Nome host
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Se la strategia è Utilizza esistente, il percorso della vista sulla macchina locale. In caso contrario, il percorso della directory di archiviazione delle viste sul server ClearCase dove sono memorizzate le viste. Per sistemi operativi Windows, questo deve essere sempre un percorso UNC.
Incremental=Incrementale
Insert=Inserisci
Label\ Behavior=Comportamento etichetta
Message=Messaggio
Paths=Percorsi
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Ripulisci directory di lavoro ClearCase
Perform\ a\ ClearCase\ changelog.=Esegui un log delle modifiche ClearCase.
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=Riportare tutti i percorsi nella vista nel formato\: VOB\\percorso\\di\\file Specificare una regola per riga\! Queste informazioni sono utilizzate per rilevare le modifiche, eseguire il pulitura e completare l'istantanea.
Populate\ Using\ All\ Components=Completa utilizzando tutti i componenti.
Project\ VOB\ Name=Nome VOB progetto
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fornisce il valore per il parametro -gpath che deve essere utilizzato nel comando mkview. Questo parametro sarà utilizzato con il comando verbatim in modo da non aggiungere il nome della vista. Questo valore non può essere vuoto se si specifica un nome host.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Fornisce il valore per il parametro -host che deve essere utilizzato nel comando mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fornisce il valore per il parametro -hpath che deve essere utilizzato nel comando mkview. Questo parametro sarà utilizzato con il comando verbatim in modo da non aggiungere il nome della vista. Questo valore non può essere vuoto se si specifica un nome host.
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limita il log delle modifiche ai file corrispondenti a questi pattern. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=Selezionare se si desidera creare una baseline, anche se non vi sono modifiche. Questa opzione è utilizzata solo con la fase Etichetta.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Selezionare se si desidera che la vista sia creata globalmente. Se si seleziona questa opzione è possibile che si verifichino dei problemi con la creazione e l'eliminazione delle istantanee se si desidera avere la stessa istantanea su più agent.
Select\ the\ ClearCase\ Repository=Seleziona il repository ClearCase
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=Selezionare il comportamento di etichettatura del comando mkbl. Questa opzione è utilizzata solo con la fase Etichetta.
Source=Origine
Source\ Config=Configurazione di origine
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=Specificare una vista alternativa da utilizzare per la baseline. Questa opzione è utilizzata solo con la fase Etichetta.
Start\ Date=Data di inizio
Start\ Revision=Revisione iniziale
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ the\ changelog\ at\ this\ revision=Avvia il log delle modifiche in questa revisione
Stream\ Name=Nome flusso
Strip=Estrai
Tag=Tag
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Il plug-in UCM ClearCase automatizza l'inserimento di dati in un workspace ClearCase, la creazione di un'etichetta e la pubblicazione delle modifiche all'origine nella scheda Modifiche del ciclo di build.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Il percorso completo dell'eseguibile cleartool compreso il nome file. Non è necessario un valore se è già nel percorso.
The\ label\ name\ to\ create=Il nome dell'etichetta da creare
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=Il nome del VOB del progetto. Deve iniziare con \\ o /. Questa opzione è utilizzata solo quando si crea una vista. Ad esempio\: \\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=Il nome del flusso utilizzato dalla vista.
The\ name\ of\ the\ view.=Il nome della vista.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=Il Tmode da utilizzare. Questo valore è richiesto se si utilizza una fase Popola.
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=La strategia della vista da utilizzare. Crea una volta\: crea una nuova vista solo se una vista non esiste già. Crea sempre\: crea una nuova vista con ogni build. Utilizza esistente\: la vista esiste già e sarà utilizzata ogni volta.
This\ is\ a\ no-op=Questo è un no-op
Tmode=Tmode
Transparent=Trasparente
Use\ Existing=Utilizza esistente
Use\ Tags=Utilizza tag
Use\ VOB\ Time=Utilizza ora VOB
View\ Creation\ Strategy=Visualizza strategia di creazione
View\ Location=Percorso vista
View\ Name=Nome vista
