#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=ベースラインにしたいコンポーネントのコンマ区切りリスト。 このフィールドは、ラベル・ステップとのみ使用されます。
A\ message\ for\ the\ label=ラベルのメッセージ
Alternate\ View=代替ビュー
Always\ Create=常に作成
Changes\ URL=変更 URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=静止期間を検出するために ClearCase 履歴を確認し、結果を公開します。
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=取り込みステップが VOB 名のみを使用して更新コマンドを実行するようにしたい場合には、このボックスをチェックします。これは VOB 内のすべてのコンポーネントからファイルを引き出すことになります。 これがチェックされない場合、更新コマンドは引き出すソースとして VOB 全体ではなくリストされたパスのそれぞれを使用します。
ClearCase\ Changelog=ClearCase 変更ログ
ClearCase\ Cleanup=ClearCase クリーンアップ
ClearCase\ Get\ Source=ClearCase ソース取得
ClearCase\ Label=ClearCase ラベル
ClearCase\ Label\ Step=ClearCase ラベル・ステップ
ClearCase\ Quiet\ Period=ClearCase 静止期間
ClearCase\ UCM=ClearCase UCM
ClearCase\ UCM\ Snapshot=ClearCase UCM Snapshot
ClearCase\ UCM\ Snapshot\ Repository=ClearCase UCM Snapshot のリポジトリー
ClearCase\ UCM\ Snapshot\ Source\ Config=ClearCase UCM Snapshot のソース構成
Command\ Path=コマンド・パス
Components=コンポーネント
Create\ Once=1 回作成
Date=日付
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。 デフォルトは現在時刻です。
Default=デフォルト
Do\ Not\ Label=ラベル付けしない
End\ Date=終了日
End\ Revision=終了リビジョン
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。
End\ the\ changelog\ at\ this\ revision=このリビジョンでの変更ログの終了
Exclude\ Filters=フィルターの除外
Exclude\ this\ list\ of\ usernames=このリストのユーザー名を除外
File\ Filters=ファイル・フィルター
Force\ Label=ラベルの強制
Full=フル
Global\ Storage\ Path\ (gpath)=グローバル・ストレージ・パス (gpath)
Host\ Storage\ Path\ (hpath)=ホスト・ストレージ・パス (hpath)
Hostname=ホスト名
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=戦略が「既存の使用」の場合は、ローカル・マシン上のビューのロケーションです。 そうでない場合は、ビューが保管されている ClearCase サーバーのビュー・ストレージ・ディレクトリーのロケーションです。 Windows オペレーティング・システムでは、これは常に UNC パスであることが必要です。
Incremental=インクリメンタル
Insert=挿入
Label\ Behavior=ラベルの動作
Message=メッセージ
Paths=パス
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=ClearCase 作業ディレクトリーのクリーンアップの実行
Perform\ a\ ClearCase\ changelog.=ClearCase の変更ログを実行します。
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=ビュー内のすべてのパスを次の形式でリストしてください\: VOB\\path\\to\\files。1 行に 1 つの規則を指定してください\! この情報は変更の検出、クリーンアップ、およびスナップショットの取り込みに使用されます。
Populate\ Using\ All\ Components=すべてのコンポーネントを使用して取り込む
Project\ VOB\ Name=プロジェクト VOB 名
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=mkview コマンドで使用される -gpath パラメーターの値を指定します。 このパラメーターは、ビュー名が付加されないように、コマンド verbatim に提示されるのに使用されます。 この値は、ホスト名を指定している場合には空にはできません。
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=mkview コマンドで使用される -host パラメーターの値を指定します。
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=mkview コマンドで使用される -hpath パラメーターの値を指定します。 このパラメーターは、ビュー名が付加されないように、コマンド verbatim に提示されるのに使用されます。 この値は、ホスト名を指定している場合には空にはできません。
Repository=リポジトリー
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=変更がない場合にもベースラインを作成したい場合には、ここを選択します。 これは、ラベル・ステップとのみ使用されます。
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=ビューをグローバルに作成する場合にはここを選択します。 このオプションをチェックすると、複数のエージェントに同じスナップショットを持ちたい場合に、スナップショットの作成とドロップで問題が起きる可能性があります。
Select\ the\ ClearCase\ Repository=ClearCase リポジトリーの選択
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=mkbl コマンドのラベリング動作を選択します。 これは、ラベル・ステップとのみ使用されます。
Source=ソース
Source\ Config=ソース構成
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=ベースラインに使用される代替ビューを指定します。 これは、ラベル・ステップとのみ使用されます。
Start\ Date=開始日
Start\ Revision=開始リビジョン
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。
Start\ the\ changelog\ at\ this\ revision=このリビジョンでの変更ログの開始
Stream\ Name=ストリーム名
Strip=ストリップ
Tag=タグ
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=ClearCase UCM プラグインは、ClearCase ワークスペースの取り込み、ラベル作成、およびビルド・ライフの「変更」タブへのソース変更の公開を自動化します。
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=ファイル名を含む cleartool 実行可能ファイルの絶対パス。 既にパス上にいる場合には、値は必要ありません。
The\ label\ name\ to\ create=作成するラベル名
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=プロジェクト VOB の名前。 \\ または / で始める必要があります。 これはビューの作成時にのみ使用されます。 例\: \\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=ビューによって使用されるストリームの名前。
The\ name\ of\ the\ view.=ビューの名前。
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=使用する Tmode。 これは取り込みステップを使用する場合には必須です。
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=使用するビュー戦略。 1 回作成\: まだ存在しない場合にのみ新規ビューを作成します。 常に作成\: ビルドのたびに新規ビューを作成します。 既存の使用\: ビューは既に存在し、毎回使用されます。
This\ is\ a\ no-op=これはノーオペレーションです
Tmode=Tmode
Transparent=透明
Use\ Existing=既存の使用
Use\ Tags=タグの使用
Use\ VOB\ Time=VOB 時間の使用
View\ Creation\ Strategy=ビューの作成戦略
View\ Location=ビューのロケーション
View\ Name=ビュー名
