#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=Uma lista separada por vírgula dos componentes que você gostaria na linha de base. Esse campo é usado apenas com a etapa Etiqueta.
A\ message\ for\ the\ label=Uma mensagem para a etiqueta
Alternate\ View=Alternar Visualização
Always\ Create=Sempre Criar
Changes\ URL=URL de mudanças
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Verificar histórico do ClearCase para detecção de período inativo e publicar os resultados.
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=Marque essa caixa se você deseja que a etapa preencher execute o comando atualizar usando apenas o nome da VOB, que irá puxar arquivos de todos os componentes dentro da VOB. Se essa estiver desmarcada, o comando atualizar usará cada um dos caminhos listados como a fonte da qual puxar ao invés da VOB inteira.
ClearCase\ Changelog=Log de Mudanças do ClearCase
ClearCase\ Cleanup=Limpeza do ClearCase
ClearCase\ Get\ Source=Obter Origem do ClearCase
ClearCase\ Label=Etiqueta do ClearCase
ClearCase\ Label\ Step=Etapa de Etiqueta do ClearCase
ClearCase\ Quiet\ Period=Período Inativo do ClearCase
ClearCase\ UCM=ClearCase UCM
ClearCase\ UCM\ Snapshot=Captura Instantânea de UCM do ClearCase
ClearCase\ UCM\ Snapshot\ Repository=Repositório de Captura Instantânea de UCM do ClearCase
ClearCase\ UCM\ Snapshot\ Source\ Config=Configuração de Origem de Captura Instantânea de UCM do ClearCase
Command\ Path=Caminho de Comando
Components=Componentes
Create\ Once=Criar Uma Vez
Date=Data
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Data de código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR  milissegundos desde o Unix Epoch). Padrões para o horário atual.
Default=Padrão
Do\ Not\ Label=Não Rotular
End\ Date=Data de Encerramento
End\ Revision=Encerrar revisão
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Terminar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
End\ the\ changelog\ at\ this\ revision=Terminar o log de mudanças nessa revisão
Exclude\ Filters=Excluir Filtros
Exclude\ this\ list\ of\ usernames=Excluir essa lista de nomes de usuários
File\ Filters=Filtros do Arquivo
Force\ Label=Forçar Etiqueta
Full=Total
Global\ Storage\ Path\ (gpath)=Caminho do Armazenamento Global (gpath)
Host\ Storage\ Path\ (hpath)=Caminho do Armazenamento de Host (hpath)
Hostname=Hostname
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Se a estratégia for Usar Existente, o local da visualização na máquina local. Caso contrário, o local do diretório de armazenamento de visualização no servidor ClearCase onde as visualizações estão armazenadas. Para sistemas operacionais Windows este deve ser sempre um caminho de UNC.
Incremental=Incremental
Insert=Inserir
Label\ Behavior=Comportamento da Etiqueta
Message=Mensagem
Paths=Caminhos
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Executar uma limpeza do diretório ativo do ClearCase
Perform\ a\ ClearCase\ changelog.=Executar um log de mudanças do ClearCase.
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=Liste todos os caminhos em sua visualização na forma\: VOB\\caminho\\para\\arquivos Especifique uma regra por linha\! Essas informações são usadas para detectar mudanças, limpeza e preencher a captura instantânea.
Populate\ Using\ All\ Components=Preencher Usando Todos os Componentes
Project\ VOB\ Name=Nome da VOB de Projeto
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fornece o valor para o parâmetro -gpath para ser usado no comando mkview. Esse parâmetro será usado apresentado ao comando literalmente de modo que o nome da visualização não será anexado. Esse valor não pode ser vazio se você fornecer um nome do host.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Fornece o valor para o parâmetro -host para ser usado no comando mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fornece o valor para o parâmetro -hpath para ser usado no comando mkview. Esse parâmetro será usado apresentado ao comando literalmente de modo que o nome da visualização não será anexado. Esse valor não pode ser vazio se você fornecer um nome do host.
Repository=Repositório
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos que correspondam a esses padrões. As linhas iniciam com + para incluir e - para excluir. Caracteres curinga *, ** e ? são permitidos.
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=Selecione aqui se você deseja criar uma linha de base mesmo se não houver nenhuma mudança. Isso é usado somente com a etapa Etiqueta.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Selecione aqui se você deseja que a sua visualização seja criada globalmente. Ter essa opção marcada pode causar problemas com a criação e o descarte de capturas instantâneas se você deseja ter a mesma captura instantânea em múltiplos agentes.
Select\ the\ ClearCase\ Repository=Selecionar o Repositório do ClearCase
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=Selecione o comportamento de identificação do comando mkbl. Isso é usado somente com a etapa Etiqueta.
Source=Origem
Source\ Config=Configuração da Origem
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=Especifique uma visualização alternativa a ser usada para a linha de base. Isso é usado somente com a etapa Etiqueta.
Start\ Date=Data de Início
Start\ Revision=Iniciar Revisão
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Iniciar o log de mudanças nessa revisão
Stream\ Name=Nome do Fluxo
Strip=Faixa
Tag=Identificação
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=O plug-in de UCM do ClearCase automatiza o preenchimento de uma área de trabalho do ClearCase, criando uma etiqueta e publicando mudanças de origem na guia Mudanças da Duração da Construção.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=O caminho completo do executável cleartool incluindo o nome do arquivo. Nenhum valor será necessário, se já estiver no caminho.
The\ label\ name\ to\ create=O nome da etiqueta a ser criada
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=O nome da VOB de Projeto. Ele deve iniciar com \\ ou /. Isso é usado somente ao criar uma visualização. Ex\: \\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=O nome do fluxo usado pela visualização.
The\ name\ of\ the\ view.=O nome da exibição.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=O Tmode a ser usado. Isso é necessário se você estiver usando uma etapa Preencher.
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=A estratégia de visualização a ser usada. Criar Uma Vez\: Criar uma nova visualização apenas se uma ainda não existe. Criar Sempre\: Criar uma nova visualização com cada construção. Usar Existente\: A visualização já existe e será usada sempre.
This\ is\ a\ no-op=Isso é um não operacional
Tmode=Tmode
Transparent=Transparente
Use\ Existing=Usar Existente
Use\ Tags=Utilizar Tags
Use\ VOB\ Time=Usar Horário de VOB
View\ Creation\ Strategy=Visualizar Estratégia de Criação
View\ Location=Visualizar Local
View\ Name=Nome de Visualização
