#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:03 EST 2016
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=A comma separated list of the components you would like to baseline. This field is only used with the Label step.~ClearCaseUCM1
A\ message\ for\ the\ label=A message for the label~ClearCaseUCM2
Alternate\ View=Alternate View~ClearCaseUCM3
Always\ Create=Always Create~ClearCaseUCM4
Changes\ URL=Changes URL~ClearCaseUCM5
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Check ClearCase history for quiet period detection and publish the results.~ClearCaseUCM6
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=Check this box if you want the populate step to run the update command using only the VOB name, which will pull files from all components within the VOB. If this is unchecked, the update command will use each of the listed paths as the source to pull from instead of the entire VOB.~ClearCaseUCM7
ClearCase\ Changelog=ClearCase Changelog~ClearCaseUCM8
ClearCase\ Cleanup=ClearCase Cleanup~ClearCaseUCM9
ClearCase\ Get\ Source=ClearCase Get Source~ClearCaseUCM10
ClearCase\ Label=ClearCase Label~ClearCaseUCM11
ClearCase\ Label\ Step=ClearCase Label Step~ClearCaseUCM12
ClearCase\ Quiet\ Period=ClearCase Quiet Period~ClearCaseUCM13
ClearCase\ UCM=ClearCase UCM~ClearCaseUCM14
ClearCase\ UCM\ Snapshot=ClearCase UCM Snapshot~ClearCaseUCM15
ClearCase\ UCM\ Snapshot\ Repository=ClearCase UCM Snapshot Repository~ClearCaseUCM16
ClearCase\ UCM\ Snapshot\ Source\ Config=ClearCase UCM Snapshot Source Config~ClearCaseUCM17
Command\ Path=Command Path~ClearCaseUCM18
Components=Components~ClearCaseUCM19
Create\ Once=Create Once~ClearCaseUCM20
Date=Date~ClearCaseUCM21
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of source code to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.~ClearCaseUCM22
Default=Default~ClearCaseUCM23
Do\ Not\ Label=Do Not Label~ClearCaseUCM24
End\ Date=End Date~ClearCaseUCM25
End\ Revision=End Revision~ClearCaseUCM26
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~ClearCaseUCM27
End\ the\ changelog\ at\ this\ revision=End the changelog at this revision~ClearCaseUCM28
Exclude\ Filters=Exclude Filters~ClearCaseUCM29
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames~ClearCaseUCM30
File\ Filters=File Filters~ClearCaseUCM31
Force\ Label=Force Label~ClearCaseUCM32
Full=Full~ClearCaseUCM33
Global\ Storage\ Path\ (gpath)=Global Storage Path (gpath)~ClearCaseUCM34
Host\ Storage\ Path\ (hpath)=Host Storage Path (hpath)~ClearCaseUCM35
Hostname=Hostname~ClearCaseUCM36
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=If strategy is Use Existing, the location of the view on the local machine. Otherwise, The location of the view storage directory on the ClearCase server where the views are stored. For Windows operating systems this should always be a UNC path.~ClearCaseUCM37
Incremental=Incremental~ClearCaseUCM38
Insert=Insert~ClearCaseUCM39
Label\ Behavior=Label Behavior~ClearCaseUCM40
Message=Message~ClearCaseUCM41
Paths=Paths~ClearCaseUCM42
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Perform a cleanup of the ClearCase working directory~ClearCaseUCM43
Perform\ a\ ClearCase\ changelog.=Perform a ClearCase changelog.~ClearCaseUCM44
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=Please list all the paths in your view in the form\: VOB\\path\\to\\files Please specify one rule per line\! This information is used to detect changes, cleanup, and populate the snapshot.~ClearCaseUCM45
Populate\ Using\ All\ Components=Populate Using All Components~ClearCaseUCM46
Project\ VOB\ Name=Project VOB Name~ClearCaseUCM47
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Provides the value for the -gpath parameter to be used in the mkview command. This parameter will be used presented to command verbatim so the viewname will not be appended. This value cannot be empty if you supply a hostname.~ClearCaseUCM48
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Provides the value for the -host parameter to be used in the mkview command.~ClearCaseUCM49
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Provides the value for the -hpath parameter to be used in the mkview command. This parameter will be used presented to command verbatim so the viewname will not be appended. This value cannot be empty if you supply a hostname.~ClearCaseUCM50
Repository=Repository~ClearCaseUCM51
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.~ClearCaseUCM52
SCM=SCM~ClearCaseUCM53
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=Select here if you want to create a baseline even if there are no changes. This is only used with the Label step.~ClearCaseUCM54
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Select here if you want your view to be globally created. Having this option checked can cause problems with creating and dropping snapshots if you wish to have the same snapshot on multiple agents.~ClearCaseUCM55
Select\ the\ ClearCase\ Repository=Select the ClearCase Repository~ClearCaseUCM56
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=Select the labeling behavior of the mkbl command. This is only used with the Label step.~ClearCaseUCM57
Source=Source~ClearCaseUCM58
Source\ Config=Source Config~ClearCaseUCM59
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=Specify an alternate view to be used for the baseline. This is only used with the Label step.~ClearCaseUCM60
Start\ Date=Start Date~ClearCaseUCM61
Start\ Revision=Start Revision~ClearCaseUCM62
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~ClearCaseUCM63
Start\ the\ changelog\ at\ this\ revision=Start the changelog at this revision~ClearCaseUCM64
Stream\ Name=Stream Name~ClearCaseUCM65
Strip=Strip~ClearCaseUCM66
Tag=Tag~ClearCaseUCM67
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=The ClearCase UCM plugin automates populating a ClearCase workspace, creating a label, and publishing source changes to the Changes tab of the Build Life.~ClearCaseUCM68
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=The full path of the cleartool executable including the file name. No value required if already on the path.~ClearCaseUCM69
The\ label\ name\ to\ create=The label name to create~ClearCaseUCM70
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=The name of the Project VOB. It should begin with either \\ or /. This is only used when creating a view. Ex\: \\pvob~ClearCaseUCM71
The\ name\ of\ the\ stream\ used\ by\ the\ view.=The name of the stream used by the view.~ClearCaseUCM72
The\ name\ of\ the\ view.=The name of the view.~ClearCaseUCM73
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=The Tmode to use. This is required if you are using a Populate step.~ClearCaseUCM74
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=The view strategy to use. Create Once\: Create a new view only if one does not already exist. Always Create\: Create a new view with every build. Use Existing\: The view already exists and will be used every time.~ClearCaseUCM75
This\ is\ a\ no-op=This is a no-op~ClearCaseUCM76
Tmode=Tmode~ClearCaseUCM77
Transparent=Transparent~ClearCaseUCM78
Use\ Existing=Use Existing~ClearCaseUCM79
Use\ Tags=Use Tags~ClearCaseUCM80
Use\ VOB\ Time=Use VOB Time~ClearCaseUCM81
View\ Creation\ Strategy=View Creation Strategy~ClearCaseUCM82
View\ Location=View Location~ClearCaseUCM83
View\ Name=View Name~ClearCaseUCM84
