<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.tfs" name="TFS" version="11"/>
    <description>
       This plug-in allows the retrieval and labeling of source from Team Foundation Server (TFS) as well as publishing source changes to the Changes tab of the build life.
    </description>
    <tag>SCM/TFS</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--   SCM STEPS                          -->
    <!-- ==================================== -->

    <step-type name="TFS Cleanup">
      <description>Use this step to cleanup the TFS working directory.</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="cleanup.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Cleanup</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="TFS Get Source">
      <description>Use this step to perform a TFS get source action.</description>
      <properties>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="The date of sourcecode to checkout in one of the following formats:
                                           yyyy-MM-dd HH:mm:ss z, E MMM dd HH:mm:ss zzz yyyy, or milliseconds since Unix Epoch.
                                           The default value is the requested build date for the workflow." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="checkout.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Populate</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="TFS Changelog">
      <description>Use this step to perform a Team Foundation Server (TFS) changelog and publish the results.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="The date that the changelog is to begin. Specify in one of the following formats:
                                           yyyy-MM-dd HH:mm:ss z, E MMM dd HH:mm:ss zzz yyyy, or milliseconds since Unix
                                           Epoch."/>
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="The date that the changelog is to end. Specify in one of the following formats:
                                           yyyy-MM-dd HH:mm:ss z, E MMM dd HH:mm:ss zzz yyyy, or milliseconds since Unix
                                           Epoch."/>
        </property>
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
        <arg file="changelog.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Changelog</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="TFS Quiet Period">
      <description>Use this step to perform a TFS changelog for quiet period detection and publish the most recent change date within the period.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="The date that the changelog is to begin. Specify the date in one of the following
                                           formats: yyyy-MM-dd HH:mm:ss z, E MMM dd HH:mm:ss zzz yyyy, or in milliseconds since
                                           Unix Epoch."/>
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="The date the changelog is to end. Specify in one of the following formats: yyyy-MM-dd
                                           HH:mm:ss z, E MMM dd HH:mm:ss zzz yyyy, or in milliseconds since Unix Epoch."/>
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
        <arg file="quietperiod.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_QuietPeriod</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="TFS Create Label">
      <description>Use this step to create a label in TFS.</description>
      <properties>
        <property name="message" required="true">
          <server:property-ui type="textBox"
                              label="Message"
                              description="The message text for the commit." />
        </property>
        <property name="label">
          <server:property-ui type="textBox"
                              label="Label"
                              description="The name of the label to create." />
        </property>
        <property name="date" required="true">
          <server:property-ui type="textBox"
                              label="Source Date"
                              description="The date of the initial source to get in milliseconds."
                              default-value="${bsh:WorkspaceDate.get().getTime()}" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="tag.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Label</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <!-- ==================================== -->
    <!--   REPOSITORY                         -->
    <!-- ==================================== -->

    <server:property-group type="Repository" name="TFS Repository">
      <server:description>Settings for the TFS repository</server:description>
      <server:property name="serverUrl" required="true">
        <server:property-ui type="textBox"
                            label="TFS Server URL"
                            description="The URL of the TFS server. For example: http://tfs.domain.com:8080." />
      </server:property>
      <server:property name="serverVersion" required="true">
        <server:property-ui type="selectBox"
                            label="TFS Server Version"
                            description="The version number of the TFS server." />
          <server:value label="2005">2005</server:value>
          <server:value label="2008">2008</server:value>
          <server:value label="2010">2010</server:value>
          <server:value label="2012">2012</server:value>
      </server:property>
      <server:property name="userName">
        <server:property-ui type="textBox"
                            label="User Name"
                            description="The user name to use to authenticate with the TFS server. Enter the user name in the
                                         following format: domain\user." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password to use to authenticate with the TFS server." />
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                            label="Password Script"
                            description="The script or property to lookup the password. If using a script or property, do not
                                         specify a value for the Password property."/>
      </server:property>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The full path for the tf.exe file which is the TFS command line client, if the path is
                                         not specified in the system path." />
      </server:property>
    </server:property-group>

    <!-- ==================================== -->
    <!--   SOURCE                             -->
    <!-- ==================================== -->

    <server:property-group type="Source" name="TFS Source Config">
      <server:description></server:description>
      <server:property name="dirOffset">
       <server:property-ui type="textBox"
                           label="Directory Offset"
                           description="The directory to retrieve files. If a value is not specified, the TFS default directory
                                        is used."
                           default-value="." />
      </server:property>
      <server:property name="workspaceName" required="true">
        <server:property-ui type="textBox"
                            label="Workspace Name"
                            description="The name of the TFS workspace." />
      </server:property>
      <server:property name="createWorkspace">
        <server:property-ui type="checkBox"
                            label="Create Workspace"
                            description="Create the specified workspace if it does not exist."
                            default-value="true" />
      </server:property>
      <server:property name="forceGet">
        <server:property-ui type="checkBox"
                            label="Force Get Source"
                            description="Use the /force flag for the tf get command." />
      </server:property>
      <server:property name="sourceLocation" required="true">
        <server:property-ui type="textBox"
                            label="Source Location"
                            description="The location of the project source in TFS. For example: $/Test-Project." />
      </server:property>
      <server:property name="label">
        <server:property-ui type="textBox"
                            label="Label"
                            description="The label name in TFS to checkout from." />
      </server:property>
      <server:property name="changeset">
        <server:property-ui type="textBox"
                            label="Changeset"
                            description="The name of the changeset in TFS to checkout." />
      </server:property>
      <server:property name="removeUnversioned">
        <server:property-ui type="checkBox"
                            label="Remove Unversioned Files"
                            description="Remove all local files that are not in TFS during the cleanup step."
                            default-value="true" />
      </server:property>
      <server:property name="revertVersioned">
        <server:property-ui type="checkBox"
                            label="Revert Versioned Files"
                            description="Reverse any versioned files during cleanup step. This feature runs the undo command for
                                         the workspace."
                            default-value="true" />
      </server:property>
      <server:property name="removeAllFiles">
        <server:property-ui type="checkBox"
                            label="Remove All Files"
                            description="Delete all files from the local workspace directory during the cleanup step.
                            This feature overrides the Remove Unversioned files and Revert Versioned Files properties." />
      </server:property>
      <server:property name="excludeUsers">
        <server:property-ui type="textAreaBox"
                            label="Exclude Filters"
                            description="A list of user names to exclude. Enter users names in the following format:
                                         domain/user."/>
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui type="textAreaBox"
                            label="File Filters"
                            description="List of patterns to determine files to include. Files matching the pattern are included
                                         in the changelog. Start the lines with a plus sign(+) to include or a minus sign (-) to
                                         exclude. The following wildcards are permitted: asterisk (*), double asterisk (**), and
                                         question mark (?)." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="Select the Perforce Repository" />
      </server:property>
    </server:property-group>
</plugin>
