#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Add\ Properties=Add Properties
Add\ scoped\ properties.=Add scoped properties.
Beautify\ Content=Beautify Content
Beautify\ the\ content\ when\ writing\ to\ file.=Beautify the content when writing to file.
buildlife=buildlife
buildrequest=buildrequest
Create\ a\ json\ file=Create a json file
Create\ a\ json\ file.=Create a json file.
Custom\ Encoding=Custom Encoding
job=job
JSON\ Content=JSON Content
JSON\ File=JSON File
Overwrite=Overwrite
Overwrite\ the\ output\ file\ if\ it\ already\ exists.=Overwrite the output file if it already exists.
Properties=Properties
Scope=Scope
Specify\ a\ character\ encoding\ to\ use\ when\ writing\ to\ file.\ If\ blank,\ the\ default\ character\ encoding\ of\ the\ agent\ will\ be\ used.\ Examples\:\ US-ASCII,\ UCS-2,JIS\ X\ 0201,\ UTF-16,\ UTF-16LE,\ EUC.=Specify a character encoding to use when writing to file. If blank, the default character encoding of the agent will be used. Examples\: US-ASCII, UCS-2,JIS X 0201, UTF-16, UTF-16LE, EUC.
system=system
The\ json\ content.\ Enter\ json\ content\ string.=The json content. Enter json content string.
The\ name\ of\ the\ json\ file\ to\ create.=The name of the json file to create.
The\ properties\ to\ add.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=The properties to add. Enter each property on a new line. Separate the property name and value with '\='.
The\ scope\ of\ the\ properties=The scope of the properties
The\ UCB\ Utils\ plug-in\ provides\ steps\ to\ facilitate\ various\ tasks.=The UCB Utils plug-in provides steps to facilitate various tasks.
UCB\ Utils=UCB Utils
UCBUtils=UCBUtils
Utilities=Utilities
