<?xml version="1.0"?>
<jdbc>
<RAFW_JDBCProviders>


	<JDBCProvider
		classpath="${DB2UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc.jar;${UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cu.jar;${DB2UNIVERSAL_JDBC_DRIVER_PATH}/db2jcc_license_cisuz.jar"
		description="XA DB2 Universal JDBC Driver-compliant Provider. Datasources created under this provider support the use of XA to perform    2-phase commit processing. Use of driver type 2 on WebSphere Application Server for Z/OS is not supported for datasources created under this provider."
		implementationClassName="com.ibm.db2.jcc.DB2XADataSource"
		name="DB2 Universal JDBC Driver Provider (XA)"
		nativepath="${DB2UNIVERSAL_JDBC_DRIVER_NATIVEPATH}"
		providerType="DB2 Universal JDBC Driver Provider (XA)"
		xa="true"
	>
	</JDBCProvider>

</RAFW_JDBCProviders>

<RAFW_JDBCDataSources>


	<DataSource
		authDataAlias="BPCME_00_Auth_Alias"
		authMechanismPreference="BASIC_PASSWORD"
		datasourceHelperClassname="com.ibm.websphere.rsadapter.DB2UniversalDataStoreHelper"
		description="Business Process Choreographer Messaging Engine data source"
		diagnoseConnectionUsage="false"
		jndiName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-BPC.@CELL_NAME@.Bus"
		logMissingTransactionContext="true"
		manageCachedHandles="false"
		name="Business Process Choreographer ME data source"
		providerType="DB2 Universal JDBC Driver Provider (XA)"
		statementCacheSize="10"
		xaRecoveryAuthAlias="BPCME_00_Auth_Alias"
	>
		<ConnectionPool
			WASKey="connectionPool"
			agedTimeout="0"
			connectionTimeout="180"
			freePoolDistributionTableSize="0"
			maxConnections="10"
			minConnections="1"
			numberOfFreePoolPartitions="0"
			numberOfSharedPoolPartitions="0"
			numberOfUnsharedPoolPartitions="0"
			properties=""
			purgePolicy="EntirePool"
			reapTime="180"
			stuckThreshold="0"
			stuckTime="0"
			stuckTimerTime="0"
			surgeCreationInterval="0"
			surgeThreshold="-1"
			testConnection="false"
			testConnectionInterval="0"
			unusedTimeout="1800"
		>
		</ConnectionPool>
		<J2EEResourcePropertySet
			WASKey="propertySet"
		>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is a required property. This is an actual database name, and its not the locally catalogued database name. The Universal JDBC Driver does not rely on information catalogued in the DB2 database directory."
				name="databaseName"
				required="true"
				type="java.lang.String"
				value="@wps.DB.BPCME.DbName@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The JDBC connectivity-type of a data source. If you want to use a type 4 driver, set the value to 4. If you want to use a type 2 driver, set the value to 2. Use of driverType 2 is not supported on WebSphere Application Server for Z/OS."
				name="driverType"
				required="true"
				type="java.lang.Integer"
				value="4"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP address or host name for the DRDA server."
				name="serverName"
				required="false"
				type="java.lang.String"
				value="@wps.DB.BPCME.DbHost@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP port number where the DRDA server resides."
				name="portNumber"
				required="false"
				type="java.lang.Integer"
				value="@wps.DB.BPCME.DbPort@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The description of this datasource."
				name="description"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The DB2 trace level for logging to the logWriter or trace file. Possible trace levels are: TRACE_NONE = 0,TRACE_CONNECTION_CALLS = 1,TRACE_STATEMENT_CALLS = 2,TRACE_RESULT_SET_CALLS = 4,TRACE_DRIVER_CONFIGURATION = 16,TRACE_CONNECTS = 32,TRACE_DRDA_FLOWS = 64,TRACE_RESULT_SET_META_DATA = 128,TRACE_PARAMETER_META_DATA = 256,TRACE_DIAGNOSTICS = 512,TRACE_SQLJ = 1024,TRACE_ALL = -1, ."
				name="traceLevel"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The trace file to store the trace output. If you specify the trace file, the DB2 Jcc trace will be logged in this trace file. If this property is not specified and the WAS.database trace group is enabled, then both WebSphere trace and DB2 trace will be logged into the WebSphere trace file."
				name="traceFile"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This setting controls whether or not LOB locators are used to fetch LOB data. If enabled, LOB data is not streamed, but is fully materialized with locators when the user requests a stream on the LOB column. The default value is true."
				name="fullyMaterializeLobData"
				required="false"
				type="java.lang.Boolean"
				value="true"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determine whether ResultSets are closed or kept open when committing a transaction. The possible values are: 1 (HOLD_CURSORS_OVER_COMMIT), 2 (CLOSE_CURSORS_AT_COMMIT)."
				name="resultSetHoldability"
				required="false"
				type="java.lang.Integer"
				value="2"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property is used in conjunction with the DB2Binder - collection option which is given when the JDBC/CLI packageset is bound during installation by the DBA."
				name="currentPackageSet"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property creates a read only connection. By default this value is false."
				name="readOnly"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property provides a performance directive that affects the internal semantics of the input data type conversion capability of the driver. By default the Universal driver defers 'internal prepare requests'. In this case, the driver works without the benefit of described parameter or result set meta data until execute time. So undescsribed input data is sent 'as is' to the server without any data type cross-conversation of the inputs."
				name="deferPrepares"
				required="false"
				type="java.lang.Boolean"
				value="true"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Identifies the default schema name used to qualify unqualified database object references where applicable in dynamically prepared SQL statements. Unless currentSchema is used, the default schema name is the authorization id of the current session user."
				name="currentSchema"
				required="false"
				type="java.lang.String"
				value="@wps.DB.BPCME.DbSchemaName@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates the schema of the DB2 shadow catalog tables or views to search when you issue a database meta data catalog query."
				name="cliSchema"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Directs all calls to the standard JDBC SQLException.getMessage() to invoke a server-side stored procedure which retrieves the readable message text for the error."
				name="retrieveMessagesFromServerOnGetMessage"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies accounting information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientAccountingInformation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies application information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientApplicationInformation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the current client user name for the connection. This information is for client accounting purposes. Unlike the JDBC connection user name, this value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes."
				name="clientUser"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the workstation name for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientWorkstation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies a comma-separated list of collections on the server. If this property is specified, the currentPackageSet property is ignored."
				name="currentPackagePath"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the default schema name that is used to qualify unqualified database objects in dynamically prepared SQL statements. This value of this property sets the value in the CURRENT SQLID special register on a DB2 UDB for OS/390 or z/OS server. If the currentSQLID property is not set, the default schema name is the value in the CURRENT SQLID special register."
				name="currentSQLID"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="For a data source that uses Kerberos security, specifies the name that is used for the data source when it is registered with the Kerberos Key Distribution Center (KDC).  It should be of the format user@realm."
				name="kerberosServerPrincipal"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The maximum time in seconds to wait for the DataSource object to connect to a data source. A value of 0 means that the timeout value is the default system timeout value. "
				name="loginTimeout"
				required="false"
				type="java.lang.Integer"
				value="0"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the DRDA security mechanism. Possible values are: 3 (CLEAR_TEXT_PASSWORD_SECURITY), 4 (USER_ONLY_SECURITY), 7 (ENCRYPTED_PASSWORD_SECURITY), 9 (ENCRYPTED_USER_AND_PASSWORD_SECURITY), or 11 (KERBEROS_SECURITY). Plesae refer to DB2 manual for the constant value. If this property is specified, the specified security mechanism is the only mechanism that is used. If no value is specified for this property, 3 is used."
				name="securityMechanism"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to append to or overwrite the file that is specified by the traceFile property. The default is false, which means that the file that is specified by the traceFile property is overwritten."
				name="traceFileAppend"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the value for the CURRENT FUNCTION PATH special register of the DB2 server."
				name="currentFunctionPath"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether java.sql.ResultSet.TYPE_SCROLL_SENSITIVE maps to sensitive dynamic or sensitive static scroll. This property is ignored for insensitive scrollable cursors. The default is 0 (TYPE_SCROLL_SENSITIVE_STATIC). Alternatively, it can be set to 1 (TYPE_SCROLL_SENSITIVE_DYNAMIC) to have TYPE_SCROLL_SENSITIVE cursors map to sensitive dynamic cursors or set to 2 (TYPE_SCROLL_ASENSITIVE) to use SENSITIVE whenever possible, otherwise, fallback to INSENSITIVE when the request doesn't support SENSITIVE."
				name="cursorSensitivity"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines whether DB2 keeps dynamic SQL statements after commit points. This is applicable only when the target server is DB2 for z/OS. The property default depends on the server. Specifying 1 means YES, DB2 keeps dynamic SQL statements after commit points. Specifying 2 means NO, DB2 does not keep dynamic SQL statements after commit points. If this property is not set defaults are assumed. If the JDBC package set is custom bound without these defaults, this property must be set. The driver has no way to know how custom JDBC packages were bound under current DRDA architecture. This property is not a directive to server, but rather a driver directive."
				name="keepDynamic"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Directive to DB2 servers to either wait indefinitely for a lock or to wait for a certain amount of time for a lock when the lock cannot be obtained immediately. A value of zero means no wait. A value of -1 means to wait indefinitely. A positive integer indicates the number of seconds to wait for a lock."
				name="currentLockTimeout"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Configure this property if your backend uses the Database Partitioning Feature (DPF) and your partitioning key remains constant throughout a transaction.  This property is only valid when configuring the XA datasource with Type 4"
				name="useTransactionRedirect"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates whether or not to detect multithreaded access to a Connection and its corresponding Statements, ResultSets, and MetaDatas."
				name="enableMultithreadedAccessDetection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to allow reauthentication of connections.  This option requires implementation of the doConnectionSetupPerTransaction() method on the DataStoreHelper where the reauthentication is expected to take place."
				name="reauthentication"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This SQL statement is used for pre-test connection function. For example, SELECT 1 FROM [TESTTABLE]. If pre-testing of connection is enabled for the connection pool, this SQL statement will be executed to the connection to make sure the connection is good. If you leave this field blank, the default SQL statement, SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1, will be used at runtime. This will slow down the execution because of the exception handling if table SYSIBM.SYSDUMMY1 is not defined in the database. Users are recommended to provide their own SQL statement to improve the performance."
				name="preTestSQLString"
				required="false"
				type="java.lang.String"
				value="SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Setting this flag to true will cause to WebSphere Application Server to validate connections when they first get created and to keep trying to get a good connection from the database if the validation fails. Setting this flag to false prevents any additional validation from being performed - newly created connections are assumed to be valid and usable. "
				name="validateNewConnection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="validateNewConnectionRetryCount"
				required="false"
				type="java.lang.Integer"
				value="100"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls the interval between retries to retrieve a connection from the database.  Unit is seconds"
				name="validateNewConnectionRetryInterval"
				required="false"
				type="java.lang.Long"
				value="3"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnection property instead. This flag should be set to true only if the backend database is configured with failover capability.  This flag will indicate to WebSphere to validate connections when they first get created and to keep trying to get a good connection from the database when the validation fails."
				name="dbFailOverEnabled"
				required="false"
				type="java.lang.Boolean"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryCount property instead. This is useful only if dbFailOverEnabled flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="connRetriesDuringDBFailover"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryInterval instead. This is useful only if dbFailOverEnabled flag is true.  This property controls the interval between retries to retrieve a connection from the database."
				name="connRetryIntervalDuringDBFailover"
				required="false"
				type="java.lang.Long"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Enable the propagation of client identity using DB2 Trusted Context. The resource reference must be configured with trusted connections authentication for this setting to take affect."
				name="propagateClientIdentityUsingTrustedContext"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines how connections are matched for connection sharing. A value of 0 indicates connection matching is done based on the original connection request rather than the current state. A value of 1 means match the current Transaction Isolation Level but match the originally requested values for all other properties. A value of 2 means match the current Read Only but match the originally requested values for all other properties. A value of 3 means match the current Transaction Isolation Level and current Read Only but match the originally requested values for all other properties."
				name="connectionSharing"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
		</J2EEResourcePropertySet>
		<JDBCProvider
			RAFW_TYPE="reference"
			name="DB2 Universal JDBC Driver Provider (XA)"
		>
		</JDBCProvider>
		<builtin
			RAFW_TYPE="reference"
			WASKey="relationalResourceAdapter"
			name="WebSphere Relational Resource Adapter"
		>
		</builtin>
	</DataSource>
	<DataSource
		authDataAlias="CEIME_@wbi.MessagingCluster.Name@_Auth_Alias"
		authMechanismPreference="BASIC_PASSWORD"
		datasourceHelperClassname="com.ibm.websphere.rsadapter.DB2UniversalDataStoreHelper"
		description="CEI Messaging Engine data source"
		diagnoseConnectionUsage="false"
		jndiName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-CommonEventInfrastructure_Bus"
		logMissingTransactionContext="true"
		manageCachedHandles="false"
		name="CEI ME data source"
		providerType="DB2 Universal JDBC Driver Provider (XA)"
		statementCacheSize="10"
		xaRecoveryAuthAlias="CEIME_@wbi.MessagingCluster.Name@_Auth_Alias"
	>
		<ConnectionPool
			WASKey="connectionPool"
			agedTimeout="0"
			connectionTimeout="180"
			freePoolDistributionTableSize="0"
			maxConnections="10"
			minConnections="1"
			numberOfFreePoolPartitions="0"
			numberOfSharedPoolPartitions="0"
			numberOfUnsharedPoolPartitions="0"
			properties=""
			purgePolicy="EntirePool"
			reapTime="180"
			stuckThreshold="0"
			stuckTime="0"
			stuckTimerTime="0"
			surgeCreationInterval="0"
			surgeThreshold="-1"
			testConnection="false"
			testConnectionInterval="0"
			unusedTimeout="1800"
		>
		</ConnectionPool>
		<J2EEResourcePropertySet
			WASKey="propertySet"
		>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is a required property. This is an actual database name, and its not the locally catalogued database name. The Universal JDBC Driver does not rely on information catalogued in the DB2 database directory."
				name="databaseName"
				required="true"
				type="java.lang.String"
				value="@wbi.DB.CEIME.DbName@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The JDBC connectivity-type of a data source. If you want to use a type 4 driver, set the value to 4. If you want to use a type 2 driver, set the value to 2. Use of driverType 2 is not supported on WebSphere Application Server for Z/OS."
				name="driverType"
				required="true"
				type="java.lang.Integer"
				value="4"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP address or host name for the DRDA server."
				name="serverName"
				required="false"
				type="java.lang.String"
				value="@wbi.DB.CEIME.DbHost@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP port number where the DRDA server resides."
				name="portNumber"
				required="false"
				type="java.lang.Integer"
				value="@wbi.DB.CEIME.DbPort@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The description of this datasource."
				name="description"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The DB2 trace level for logging to the logWriter or trace file. Possible trace levels are: TRACE_NONE = 0,TRACE_CONNECTION_CALLS = 1,TRACE_STATEMENT_CALLS = 2,TRACE_RESULT_SET_CALLS = 4,TRACE_DRIVER_CONFIGURATION = 16,TRACE_CONNECTS = 32,TRACE_DRDA_FLOWS = 64,TRACE_RESULT_SET_META_DATA = 128,TRACE_PARAMETER_META_DATA = 256,TRACE_DIAGNOSTICS = 512,TRACE_SQLJ = 1024,TRACE_ALL = -1, ."
				name="traceLevel"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The trace file to store the trace output. If you specify the trace file, the DB2 Jcc trace will be logged in this trace file. If this property is not specified and the WAS.database trace group is enabled, then both WebSphere trace and DB2 trace will be logged into the WebSphere trace file."
				name="traceFile"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This setting controls whether or not LOB locators are used to fetch LOB data. If enabled, LOB data is not streamed, but is fully materialized with locators when the user requests a stream on the LOB column. The default value is true."
				name="fullyMaterializeLobData"
				required="false"
				type="java.lang.Boolean"
				value="true"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determine whether ResultSets are closed or kept open when committing a transaction. The possible values are: 1 (HOLD_CURSORS_OVER_COMMIT), 2 (CLOSE_CURSORS_AT_COMMIT)."
				name="resultSetHoldability"
				required="false"
				type="java.lang.Integer"
				value="2"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property is used in conjunction with the DB2Binder - collection option which is given when the JDBC/CLI packageset is bound during installation by the DBA."
				name="currentPackageSet"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property creates a read only connection. By default this value is false."
				name="readOnly"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property provides a performance directive that affects the internal semantics of the input data type conversion capability of the driver. By default the Universal driver defers 'internal prepare requests'. In this case, the driver works without the benefit of described parameter or result set meta data until execute time. So undescsribed input data is sent 'as is' to the server without any data type cross-conversation of the inputs."
				name="deferPrepares"
				required="false"
				type="java.lang.Boolean"
				value="true"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Identifies the default schema name used to qualify unqualified database object references where applicable in dynamically prepared SQL statements. Unless currentSchema is used, the default schema name is the authorization id of the current session user."
				name="currentSchema"
				required="false"
				type="java.lang.String"
				value="@wbi.DB.CEIME.DbSchemaName@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates the schema of the DB2 shadow catalog tables or views to search when you issue a database meta data catalog query."
				name="cliSchema"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Directs all calls to the standard JDBC SQLException.getMessage() to invoke a server-side stored procedure which retrieves the readable message text for the error."
				name="retrieveMessagesFromServerOnGetMessage"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies accounting information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientAccountingInformation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies application information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientApplicationInformation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the current client user name for the connection. This information is for client accounting purposes. Unlike the JDBC connection user name, this value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes."
				name="clientUser"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the workstation name for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientWorkstation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies a comma-separated list of collections on the server. If this property is specified, the currentPackageSet property is ignored."
				name="currentPackagePath"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the default schema name that is used to qualify unqualified database objects in dynamically prepared SQL statements. This value of this property sets the value in the CURRENT SQLID special register on a DB2 UDB for OS/390 or z/OS server. If the currentSQLID property is not set, the default schema name is the value in the CURRENT SQLID special register."
				name="currentSQLID"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="For a data source that uses Kerberos security, specifies the name that is used for the data source when it is registered with the Kerberos Key Distribution Center (KDC).  It should be of the format user@realm."
				name="kerberosServerPrincipal"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The maximum time in seconds to wait for the DataSource object to connect to a data source. A value of 0 means that the timeout value is the default system timeout value. "
				name="loginTimeout"
				required="false"
				type="java.lang.Integer"
				value="0"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the DRDA security mechanism. Possible values are: 3 (CLEAR_TEXT_PASSWORD_SECURITY), 4 (USER_ONLY_SECURITY), 7 (ENCRYPTED_PASSWORD_SECURITY), 9 (ENCRYPTED_USER_AND_PASSWORD_SECURITY), or 11 (KERBEROS_SECURITY). Plesae refer to DB2 manual for the constant value. If this property is specified, the specified security mechanism is the only mechanism that is used. If no value is specified for this property, 3 is used."
				name="securityMechanism"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to append to or overwrite the file that is specified by the traceFile property. The default is false, which means that the file that is specified by the traceFile property is overwritten."
				name="traceFileAppend"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the value for the CURRENT FUNCTION PATH special register of the DB2 server."
				name="currentFunctionPath"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether java.sql.ResultSet.TYPE_SCROLL_SENSITIVE maps to sensitive dynamic or sensitive static scroll. This property is ignored for insensitive scrollable cursors. The default is 0 (TYPE_SCROLL_SENSITIVE_STATIC). Alternatively, it can be set to 1 (TYPE_SCROLL_SENSITIVE_DYNAMIC) to have TYPE_SCROLL_SENSITIVE cursors map to sensitive dynamic cursors or set to 2 (TYPE_SCROLL_ASENSITIVE) to use SENSITIVE whenever possible, otherwise, fallback to INSENSITIVE when the request doesn't support SENSITIVE."
				name="cursorSensitivity"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines whether DB2 keeps dynamic SQL statements after commit points. This is applicable only when the target server is DB2 for z/OS. The property default depends on the server. Specifying 1 means YES, DB2 keeps dynamic SQL statements after commit points. Specifying 2 means NO, DB2 does not keep dynamic SQL statements after commit points. If this property is not set defaults are assumed. If the JDBC package set is custom bound without these defaults, this property must be set. The driver has no way to know how custom JDBC packages were bound under current DRDA architecture. This property is not a directive to server, but rather a driver directive."
				name="keepDynamic"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Directive to DB2 servers to either wait indefinitely for a lock or to wait for a certain amount of time for a lock when the lock cannot be obtained immediately. A value of zero means no wait. A value of -1 means to wait indefinitely. A positive integer indicates the number of seconds to wait for a lock."
				name="currentLockTimeout"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Configure this property if your backend uses the Database Partitioning Feature (DPF) and your partitioning key remains constant throughout a transaction.  This property is only valid when configuring the XA datasource with Type 4"
				name="useTransactionRedirect"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates whether or not to detect multithreaded access to a Connection and its corresponding Statements, ResultSets, and MetaDatas."
				name="enableMultithreadedAccessDetection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to allow reauthentication of connections.  This option requires implementation of the doConnectionSetupPerTransaction() method on the DataStoreHelper where the reauthentication is expected to take place."
				name="reauthentication"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This SQL statement is used for pre-test connection function. For example, SELECT 1 FROM [TESTTABLE]. If pre-testing of connection is enabled for the connection pool, this SQL statement will be executed to the connection to make sure the connection is good. If you leave this field blank, the default SQL statement, SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1, will be used at runtime. This will slow down the execution because of the exception handling if table SYSIBM.SYSDUMMY1 is not defined in the database. Users are recommended to provide their own SQL statement to improve the performance."
				name="preTestSQLString"
				required="false"
				type="java.lang.String"
				value="SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Setting this flag to true will cause to WebSphere Application Server to validate connections when they first get created and to keep trying to get a good connection from the database if the validation fails. Setting this flag to false prevents any additional validation from being performed - newly created connections are assumed to be valid and usable. "
				name="validateNewConnection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="validateNewConnectionRetryCount"
				required="false"
				type="java.lang.Integer"
				value="100"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls the interval between retries to retrieve a connection from the database.  Unit is seconds"
				name="validateNewConnectionRetryInterval"
				required="false"
				type="java.lang.Long"
				value="3"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnection property instead. This flag should be set to true only if the backend database is configured with failover capability.  This flag will indicate to WebSphere to validate connections when they first get created and to keep trying to get a good connection from the database when the validation fails."
				name="dbFailOverEnabled"
				required="false"
				type="java.lang.Boolean"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryCount property instead. This is useful only if dbFailOverEnabled flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="connRetriesDuringDBFailover"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryInterval instead. This is useful only if dbFailOverEnabled flag is true.  This property controls the interval between retries to retrieve a connection from the database."
				name="connRetryIntervalDuringDBFailover"
				required="false"
				type="java.lang.Long"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Enable the propagation of client identity using DB2 Trusted Context. The resource reference must be configured with trusted connections authentication for this setting to take affect."
				name="propagateClientIdentityUsingTrustedContext"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines how connections are matched for connection sharing. A value of 0 indicates connection matching is done based on the original connection request rather than the current state. A value of 1 means match the current Transaction Isolation Level but match the originally requested values for all other properties. A value of 2 means match the current Read Only but match the originally requested values for all other properties. A value of 3 means match the current Transaction Isolation Level and current Read Only but match the originally requested values for all other properties."
				name="connectionSharing"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
		</J2EEResourcePropertySet>
		<JDBCProvider
			RAFW_TYPE="reference"
			name="DB2 Universal JDBC Driver Provider (XA)"
		>
		</JDBCProvider>
		<builtin
			RAFW_TYPE="reference"
			WASKey="relationalResourceAdapter"
			name="WebSphere Relational Resource Adapter"
		>
		</builtin>
	</DataSource>
	<DataSource
		authDataAlias="SCAAPPME00_Auth_Alias"
		authMechanismPreference="BASIC_PASSWORD"
		datasourceHelperClassname="com.ibm.websphere.rsadapter.DB2UniversalDataStoreHelper"
		description="SCA Application Bus Messaging Engine data source"
		diagnoseConnectionUsage="false"
		jndiName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-SCA.APPLICATION.@CELL_NAME@.Bus"
		logMissingTransactionContext="true"
		manageCachedHandles="false"
		name="SCA Application Bus ME data source"
		providerType="DB2 Universal JDBC Driver Provider (XA)"
		statementCacheSize="10"
		xaRecoveryAuthAlias="SCAAPPME00_Auth_Alias"
	>
		<ConnectionPool
			WASKey="connectionPool"
			agedTimeout="0"
			connectionTimeout="180"
			freePoolDistributionTableSize="0"
			maxConnections="10"
			minConnections="1"
			numberOfFreePoolPartitions="0"
			numberOfSharedPoolPartitions="0"
			numberOfUnsharedPoolPartitions="0"
			properties=""
			purgePolicy="EntirePool"
			reapTime="180"
			stuckThreshold="0"
			stuckTime="0"
			stuckTimerTime="0"
			surgeCreationInterval="0"
			surgeThreshold="-1"
			testConnection="false"
			testConnectionInterval="0"
			unusedTimeout="1800"
		>
		</ConnectionPool>
		<J2EEResourcePropertySet
			WASKey="propertySet"
		>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is a required property. This is an actual database name, and its not the locally catalogued database name. The Universal JDBC Driver does not rely on information catalogued in the DB2 database directory."
				name="databaseName"
				required="true"
				type="java.lang.String"
				value="@wbi.DB.SCAAPPME.DbName@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The JDBC connectivity-type of a data source. If you want to use a type 4 driver, set the value to 4. If you want to use a type 2 driver, set the value to 2. Use of driverType 2 is not supported on WebSphere Application Server for Z/OS."
				name="driverType"
				required="true"
				type="java.lang.Integer"
				value="4"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP address or host name for the DRDA server."
				name="serverName"
				required="false"
				type="java.lang.String"
				value="@wbi.DB.SCAAPPME.DbHost@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP port number where the DRDA server resides."
				name="portNumber"
				required="false"
				type="java.lang.Integer"
				value="@wbi.DB.SCAAPPME.DbPort@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The description of this datasource."
				name="description"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The DB2 trace level for logging to the logWriter or trace file. Possible trace levels are: TRACE_NONE = 0,TRACE_CONNECTION_CALLS = 1,TRACE_STATEMENT_CALLS = 2,TRACE_RESULT_SET_CALLS = 4,TRACE_DRIVER_CONFIGURATION = 16,TRACE_CONNECTS = 32,TRACE_DRDA_FLOWS = 64,TRACE_RESULT_SET_META_DATA = 128,TRACE_PARAMETER_META_DATA = 256,TRACE_DIAGNOSTICS = 512,TRACE_SQLJ = 1024,TRACE_ALL = -1, ."
				name="traceLevel"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The trace file to store the trace output. If you specify the trace file, the DB2 Jcc trace will be logged in this trace file. If this property is not specified and the WAS.database trace group is enabled, then both WebSphere trace and DB2 trace will be logged into the WebSphere trace file."
				name="traceFile"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This setting controls whether or not LOB locators are used to fetch LOB data. If enabled, LOB data is not streamed, but is fully materialized with locators when the user requests a stream on the LOB column. The default value is true."
				name="fullyMaterializeLobData"
				required="false"
				type="java.lang.Boolean"
				value="true"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determine whether ResultSets are closed or kept open when committing a transaction. The possible values are: 1 (HOLD_CURSORS_OVER_COMMIT), 2 (CLOSE_CURSORS_AT_COMMIT)."
				name="resultSetHoldability"
				required="false"
				type="java.lang.Integer"
				value="2"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property is used in conjunction with the DB2Binder - collection option which is given when the JDBC/CLI packageset is bound during installation by the DBA."
				name="currentPackageSet"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property creates a read only connection. By default this value is false."
				name="readOnly"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property provides a performance directive that affects the internal semantics of the input data type conversion capability of the driver. By default the Universal driver defers 'internal prepare requests'. In this case, the driver works without the benefit of described parameter or result set meta data until execute time. So undescsribed input data is sent 'as is' to the server without any data type cross-conversation of the inputs."
				name="deferPrepares"
				required="false"
				type="java.lang.Boolean"
				value="true"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Identifies the default schema name used to qualify unqualified database object references where applicable in dynamically prepared SQL statements. Unless currentSchema is used, the default schema name is the authorization id of the current session user."
				name="currentSchema"
				required="false"
				type="java.lang.String"
				value="@wbi.DB.SCAAPPME.DbSchemaName@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates the schema of the DB2 shadow catalog tables or views to search when you issue a database meta data catalog query."
				name="cliSchema"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Directs all calls to the standard JDBC SQLException.getMessage() to invoke a server-side stored procedure which retrieves the readable message text for the error."
				name="retrieveMessagesFromServerOnGetMessage"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies accounting information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientAccountingInformation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies application information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientApplicationInformation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the current client user name for the connection. This information is for client accounting purposes. Unlike the JDBC connection user name, this value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes."
				name="clientUser"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the workstation name for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientWorkstation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies a comma-separated list of collections on the server. If this property is specified, the currentPackageSet property is ignored."
				name="currentPackagePath"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the default schema name that is used to qualify unqualified database objects in dynamically prepared SQL statements. This value of this property sets the value in the CURRENT SQLID special register on a DB2 UDB for OS/390 or z/OS server. If the currentSQLID property is not set, the default schema name is the value in the CURRENT SQLID special register."
				name="currentSQLID"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="For a data source that uses Kerberos security, specifies the name that is used for the data source when it is registered with the Kerberos Key Distribution Center (KDC).  It should be of the format user@realm."
				name="kerberosServerPrincipal"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The maximum time in seconds to wait for the DataSource object to connect to a data source. A value of 0 means that the timeout value is the default system timeout value. "
				name="loginTimeout"
				required="false"
				type="java.lang.Integer"
				value="0"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the DRDA security mechanism. Possible values are: 3 (CLEAR_TEXT_PASSWORD_SECURITY), 4 (USER_ONLY_SECURITY), 7 (ENCRYPTED_PASSWORD_SECURITY), 9 (ENCRYPTED_USER_AND_PASSWORD_SECURITY), or 11 (KERBEROS_SECURITY). Plesae refer to DB2 manual for the constant value. If this property is specified, the specified security mechanism is the only mechanism that is used. If no value is specified for this property, 3 is used."
				name="securityMechanism"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to append to or overwrite the file that is specified by the traceFile property. The default is false, which means that the file that is specified by the traceFile property is overwritten."
				name="traceFileAppend"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the value for the CURRENT FUNCTION PATH special register of the DB2 server."
				name="currentFunctionPath"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether java.sql.ResultSet.TYPE_SCROLL_SENSITIVE maps to sensitive dynamic or sensitive static scroll. This property is ignored for insensitive scrollable cursors. The default is 0 (TYPE_SCROLL_SENSITIVE_STATIC). Alternatively, it can be set to 1 (TYPE_SCROLL_SENSITIVE_DYNAMIC) to have TYPE_SCROLL_SENSITIVE cursors map to sensitive dynamic cursors or set to 2 (TYPE_SCROLL_ASENSITIVE) to use SENSITIVE whenever possible, otherwise, fallback to INSENSITIVE when the request doesn't support SENSITIVE."
				name="cursorSensitivity"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines whether DB2 keeps dynamic SQL statements after commit points. This is applicable only when the target server is DB2 for z/OS. The property default depends on the server. Specifying 1 means YES, DB2 keeps dynamic SQL statements after commit points. Specifying 2 means NO, DB2 does not keep dynamic SQL statements after commit points. If this property is not set defaults are assumed. If the JDBC package set is custom bound without these defaults, this property must be set. The driver has no way to know how custom JDBC packages were bound under current DRDA architecture. This property is not a directive to server, but rather a driver directive."
				name="keepDynamic"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Directive to DB2 servers to either wait indefinitely for a lock or to wait for a certain amount of time for a lock when the lock cannot be obtained immediately. A value of zero means no wait. A value of -1 means to wait indefinitely. A positive integer indicates the number of seconds to wait for a lock."
				name="currentLockTimeout"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Configure this property if your backend uses the Database Partitioning Feature (DPF) and your partitioning key remains constant throughout a transaction.  This property is only valid when configuring the XA datasource with Type 4"
				name="useTransactionRedirect"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates whether or not to detect multithreaded access to a Connection and its corresponding Statements, ResultSets, and MetaDatas."
				name="enableMultithreadedAccessDetection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to allow reauthentication of connections.  This option requires implementation of the doConnectionSetupPerTransaction() method on the DataStoreHelper where the reauthentication is expected to take place."
				name="reauthentication"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This SQL statement is used for pre-test connection function. For example, SELECT 1 FROM [TESTTABLE]. If pre-testing of connection is enabled for the connection pool, this SQL statement will be executed to the connection to make sure the connection is good. If you leave this field blank, the default SQL statement, SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1, will be used at runtime. This will slow down the execution because of the exception handling if table SYSIBM.SYSDUMMY1 is not defined in the database. Users are recommended to provide their own SQL statement to improve the performance."
				name="preTestSQLString"
				required="false"
				type="java.lang.String"
				value="SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Setting this flag to true will cause to WebSphere Application Server to validate connections when they first get created and to keep trying to get a good connection from the database if the validation fails. Setting this flag to false prevents any additional validation from being performed - newly created connections are assumed to be valid and usable. "
				name="validateNewConnection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="validateNewConnectionRetryCount"
				required="false"
				type="java.lang.Integer"
				value="100"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls the interval between retries to retrieve a connection from the database.  Unit is seconds"
				name="validateNewConnectionRetryInterval"
				required="false"
				type="java.lang.Long"
				value="3"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnection property instead. This flag should be set to true only if the backend database is configured with failover capability.  This flag will indicate to WebSphere to validate connections when they first get created and to keep trying to get a good connection from the database when the validation fails."
				name="dbFailOverEnabled"
				required="false"
				type="java.lang.Boolean"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryCount property instead. This is useful only if dbFailOverEnabled flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="connRetriesDuringDBFailover"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryInterval instead. This is useful only if dbFailOverEnabled flag is true.  This property controls the interval between retries to retrieve a connection from the database."
				name="connRetryIntervalDuringDBFailover"
				required="false"
				type="java.lang.Long"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Enable the propagation of client identity using DB2 Trusted Context. The resource reference must be configured with trusted connections authentication for this setting to take affect."
				name="propagateClientIdentityUsingTrustedContext"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines how connections are matched for connection sharing. A value of 0 indicates connection matching is done based on the original connection request rather than the current state. A value of 1 means match the current Transaction Isolation Level but match the originally requested values for all other properties. A value of 2 means match the current Read Only but match the originally requested values for all other properties. A value of 3 means match the current Transaction Isolation Level and current Read Only but match the originally requested values for all other properties."
				name="connectionSharing"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
		</J2EEResourcePropertySet>
		<JDBCProvider
			RAFW_TYPE="reference"
			name="DB2 Universal JDBC Driver Provider (XA)"
		>
		</JDBCProvider>
		<builtin
			RAFW_TYPE="reference"
			WASKey="relationalResourceAdapter"
			name="WebSphere Relational Resource Adapter"
		>
		</builtin>
	</DataSource>
	<DataSource
		authDataAlias="SCASYSME00_Auth_Alias"
		authMechanismPreference="BASIC_PASSWORD"
		datasourceHelperClassname="com.ibm.websphere.rsadapter.DB2UniversalDataStoreHelper"
		description="SCA System Bus Messaging Engine data source"
		diagnoseConnectionUsage="false"
		jndiName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-SCA.SYSTEM.@CELL_NAME@.Bus"
		logMissingTransactionContext="true"
		manageCachedHandles="false"
		name="SCA System Bus ME data source"
		providerType="DB2 Universal JDBC Driver Provider (XA)"
		statementCacheSize="10"
		xaRecoveryAuthAlias="SCASYSME00_Auth_Alias"
	>
		<ConnectionPool
			WASKey="connectionPool"
			agedTimeout="0"
			connectionTimeout="180"
			freePoolDistributionTableSize="0"
			maxConnections="10"
			minConnections="1"
			numberOfFreePoolPartitions="0"
			numberOfSharedPoolPartitions="0"
			numberOfUnsharedPoolPartitions="0"
			properties=""
			purgePolicy="EntirePool"
			reapTime="180"
			stuckThreshold="0"
			stuckTime="0"
			stuckTimerTime="0"
			surgeCreationInterval="0"
			surgeThreshold="-1"
			testConnection="false"
			testConnectionInterval="0"
			unusedTimeout="1800"
		>
		</ConnectionPool>
		<J2EEResourcePropertySet
			WASKey="propertySet"
		>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is a required property. This is an actual database name, and its not the locally catalogued database name. The Universal JDBC Driver does not rely on information catalogued in the DB2 database directory."
				name="databaseName"
				required="true"
				type="java.lang.String"
				value="@wbi.DB.SCASYSME.DbName@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The JDBC connectivity-type of a data source. If you want to use a type 4 driver, set the value to 4. If you want to use a type 2 driver, set the value to 2. Use of driverType 2 is not supported on WebSphere Application Server for Z/OS."
				name="driverType"
				required="true"
				type="java.lang.Integer"
				value="4"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP address or host name for the DRDA server."
				name="serverName"
				required="false"
				type="java.lang.String"
				value="@wbi.DB.SCASYSME.DbHost@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP port number where the DRDA server resides."
				name="portNumber"
				required="false"
				type="java.lang.Integer"
				value="@wbi.DB.SCASYSME.DbPort@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The description of this datasource."
				name="description"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The DB2 trace level for logging to the logWriter or trace file. Possible trace levels are: TRACE_NONE = 0,TRACE_CONNECTION_CALLS = 1,TRACE_STATEMENT_CALLS = 2,TRACE_RESULT_SET_CALLS = 4,TRACE_DRIVER_CONFIGURATION = 16,TRACE_CONNECTS = 32,TRACE_DRDA_FLOWS = 64,TRACE_RESULT_SET_META_DATA = 128,TRACE_PARAMETER_META_DATA = 256,TRACE_DIAGNOSTICS = 512,TRACE_SQLJ = 1024,TRACE_ALL = -1, ."
				name="traceLevel"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The trace file to store the trace output. If you specify the trace file, the DB2 Jcc trace will be logged in this trace file. If this property is not specified and the WAS.database trace group is enabled, then both WebSphere trace and DB2 trace will be logged into the WebSphere trace file."
				name="traceFile"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This setting controls whether or not LOB locators are used to fetch LOB data. If enabled, LOB data is not streamed, but is fully materialized with locators when the user requests a stream on the LOB column. The default value is true."
				name="fullyMaterializeLobData"
				required="false"
				type="java.lang.Boolean"
				value="true"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determine whether ResultSets are closed or kept open when committing a transaction. The possible values are: 1 (HOLD_CURSORS_OVER_COMMIT), 2 (CLOSE_CURSORS_AT_COMMIT)."
				name="resultSetHoldability"
				required="false"
				type="java.lang.Integer"
				value="2"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property is used in conjunction with the DB2Binder - collection option which is given when the JDBC/CLI packageset is bound during installation by the DBA."
				name="currentPackageSet"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property creates a read only connection. By default this value is false."
				name="readOnly"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property provides a performance directive that affects the internal semantics of the input data type conversion capability of the driver. By default the Universal driver defers 'internal prepare requests'. In this case, the driver works without the benefit of described parameter or result set meta data until execute time. So undescsribed input data is sent 'as is' to the server without any data type cross-conversation of the inputs."
				name="deferPrepares"
				required="false"
				type="java.lang.Boolean"
				value="true"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Identifies the default schema name used to qualify unqualified database object references where applicable in dynamically prepared SQL statements. Unless currentSchema is used, the default schema name is the authorization id of the current session user."
				name="currentSchema"
				required="false"
				type="java.lang.String"
				value="@wbi.DB.SCASYSME.DbSchemaName@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates the schema of the DB2 shadow catalog tables or views to search when you issue a database meta data catalog query."
				name="cliSchema"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Directs all calls to the standard JDBC SQLException.getMessage() to invoke a server-side stored procedure which retrieves the readable message text for the error."
				name="retrieveMessagesFromServerOnGetMessage"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies accounting information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientAccountingInformation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies application information for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientApplicationInformation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the current client user name for the connection. This information is for client accounting purposes. Unlike the JDBC connection user name, this value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes."
				name="clientUser"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the workstation name for the current client for the connection. This information is for client accounting purposes. This value can change during a connection. For a DB2 UDB for Linux, UNIX and Windows server, the maximum length is 255 bytes. A Java empty string is valid for this value, but a Java null value is not valid."
				name="clientWorkstation"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies a comma-separated list of collections on the server. If this property is specified, the currentPackageSet property is ignored."
				name="currentPackagePath"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the default schema name that is used to qualify unqualified database objects in dynamically prepared SQL statements. This value of this property sets the value in the CURRENT SQLID special register on a DB2 UDB for OS/390 or z/OS server. If the currentSQLID property is not set, the default schema name is the value in the CURRENT SQLID special register."
				name="currentSQLID"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="For a data source that uses Kerberos security, specifies the name that is used for the data source when it is registered with the Kerberos Key Distribution Center (KDC).  It should be of the format user@realm."
				name="kerberosServerPrincipal"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The maximum time in seconds to wait for the DataSource object to connect to a data source. A value of 0 means that the timeout value is the default system timeout value. "
				name="loginTimeout"
				required="false"
				type="java.lang.Integer"
				value="0"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the DRDA security mechanism. Possible values are: 3 (CLEAR_TEXT_PASSWORD_SECURITY), 4 (USER_ONLY_SECURITY), 7 (ENCRYPTED_PASSWORD_SECURITY), 9 (ENCRYPTED_USER_AND_PASSWORD_SECURITY), or 11 (KERBEROS_SECURITY). Plesae refer to DB2 manual for the constant value. If this property is specified, the specified security mechanism is the only mechanism that is used. If no value is specified for this property, 3 is used."
				name="securityMechanism"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to append to or overwrite the file that is specified by the traceFile property. The default is false, which means that the file that is specified by the traceFile property is overwritten."
				name="traceFileAppend"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies the value for the CURRENT FUNCTION PATH special register of the DB2 server."
				name="currentFunctionPath"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether java.sql.ResultSet.TYPE_SCROLL_SENSITIVE maps to sensitive dynamic or sensitive static scroll. This property is ignored for insensitive scrollable cursors. The default is 0 (TYPE_SCROLL_SENSITIVE_STATIC). Alternatively, it can be set to 1 (TYPE_SCROLL_SENSITIVE_DYNAMIC) to have TYPE_SCROLL_SENSITIVE cursors map to sensitive dynamic cursors or set to 2 (TYPE_SCROLL_ASENSITIVE) to use SENSITIVE whenever possible, otherwise, fallback to INSENSITIVE when the request doesn't support SENSITIVE."
				name="cursorSensitivity"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines whether DB2 keeps dynamic SQL statements after commit points. This is applicable only when the target server is DB2 for z/OS. The property default depends on the server. Specifying 1 means YES, DB2 keeps dynamic SQL statements after commit points. Specifying 2 means NO, DB2 does not keep dynamic SQL statements after commit points. If this property is not set defaults are assumed. If the JDBC package set is custom bound without these defaults, this property must be set. The driver has no way to know how custom JDBC packages were bound under current DRDA architecture. This property is not a directive to server, but rather a driver directive."
				name="keepDynamic"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Directive to DB2 servers to either wait indefinitely for a lock or to wait for a certain amount of time for a lock when the lock cannot be obtained immediately. A value of zero means no wait. A value of -1 means to wait indefinitely. A positive integer indicates the number of seconds to wait for a lock."
				name="currentLockTimeout"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Configure this property if your backend uses the Database Partitioning Feature (DPF) and your partitioning key remains constant throughout a transaction.  This property is only valid when configuring the XA datasource with Type 4"
				name="useTransactionRedirect"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates whether or not to detect multithreaded access to a Connection and its corresponding Statements, ResultSets, and MetaDatas."
				name="enableMultithreadedAccessDetection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to allow reauthentication of connections.  This option requires implementation of the doConnectionSetupPerTransaction() method on the DataStoreHelper where the reauthentication is expected to take place."
				name="reauthentication"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This SQL statement is used for pre-test connection function. For example, SELECT 1 FROM [TESTTABLE]. If pre-testing of connection is enabled for the connection pool, this SQL statement will be executed to the connection to make sure the connection is good. If you leave this field blank, the default SQL statement, SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1, will be used at runtime. This will slow down the execution because of the exception handling if table SYSIBM.SYSDUMMY1 is not defined in the database. Users are recommended to provide their own SQL statement to improve the performance."
				name="preTestSQLString"
				required="false"
				type="java.lang.String"
				value="SELECT CURRENT SQLID FROM SYSIBM.SYSDUMMY1"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Setting this flag to true will cause to WebSphere Application Server to validate connections when they first get created and to keep trying to get a good connection from the database if the validation fails. Setting this flag to false prevents any additional validation from being performed - newly created connections are assumed to be valid and usable. "
				name="validateNewConnection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="validateNewConnectionRetryCount"
				required="false"
				type="java.lang.Integer"
				value="100"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls the interval between retries to retrieve a connection from the database.  Unit is seconds"
				name="validateNewConnectionRetryInterval"
				required="false"
				type="java.lang.Long"
				value="3"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnection property instead. This flag should be set to true only if the backend database is configured with failover capability.  This flag will indicate to WebSphere to validate connections when they first get created and to keep trying to get a good connection from the database when the validation fails."
				name="dbFailOverEnabled"
				required="false"
				type="java.lang.Boolean"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryCount property instead. This is useful only if dbFailOverEnabled flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="connRetriesDuringDBFailover"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryInterval instead. This is useful only if dbFailOverEnabled flag is true.  This property controls the interval between retries to retrieve a connection from the database."
				name="connRetryIntervalDuringDBFailover"
				required="false"
				type="java.lang.Long"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Enable the propagation of client identity using DB2 Trusted Context. The resource reference must be configured with trusted connections authentication for this setting to take affect."
				name="propagateClientIdentityUsingTrustedContext"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines how connections are matched for connection sharing. A value of 0 indicates connection matching is done based on the original connection request rather than the current state. A value of 1 means match the current Transaction Isolation Level but match the originally requested values for all other properties. A value of 2 means match the current Read Only but match the originally requested values for all other properties. A value of 3 means match the current Transaction Isolation Level and current Read Only but match the originally requested values for all other properties."
				name="connectionSharing"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
		</J2EEResourcePropertySet>
		<JDBCProvider
			RAFW_TYPE="reference"
			name="DB2 Universal JDBC Driver Provider (XA)"
		>
		</JDBCProvider>
		<builtin
			RAFW_TYPE="reference"
			WASKey="relationalResourceAdapter"
			name="WebSphere Relational Resource Adapter"
		>
		</builtin>
	</DataSource>

</RAFW_JDBCDataSources>

<!-- BEGIN WAS40DataSources -->
<!-- END WAS40DataSources -->
</jdbc>

