#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 02 14:02:05 EST 2016
Code\ Coverage=Code Coverage
Exclude\ Patterns=Exclude Patterns
Include\ Patterns=Include Patterns
JaCoCo=JaCoCo
JaCoCo\ Output\ Directory=JaCoCo Output Directory
JAVA_OPTS=JAVA_OPTS
Patterns\ for\ excluded\ files\ from\ the\ report,\ one\ per\ line.\ Files\ matching\ these\ patterns\ are\ unconditionally\ excluded\ from\ the\ report.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for excluded files from the report, one per line. Files matching these patterns are unconditionally excluded from the report. Patterns can include ?, *, or **.
Patterns\ for\ including\ JaCoCo\ XML\ files\ in\ the\ report,\ one\ per\ line.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for including JaCoCo XML files in the report, one per line. Patterns can include ?, *, or **.
Plugin\ to\ upload\ JaCoCo\ report\ results.=Plugin to upload JaCoCo report results.
Publish\ a\ JaCoCo\ report.=Publish a JaCoCo report.
Publish\ JaCoCo\ Report=Publish JaCoCo Report
Quality=Quality
Report\ Name=Report Name
The\ directory\ offset\ where\ the\ JaCoCo\ XML\ output\ files\ exist.=The directory offset where the JaCoCo XML output files exist.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ JaCoCo\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=The JAVA_OPTS environment variable to increase memory. Some JaCoCo XML reports can be large and requires increased memory to upload.
The\ name\ of\ the\ report\ to\ publish.=The name of the report to publish.
