#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:41:01 EST 2015
Code\ Coverage=Copertura codice
Exclude\ Patterns=Escludi pattern
Include\ Patterns=Includi pattern
JaCoCo=JaCoCo
JaCoCo\ Output\ Directory=Directory di output JaCoCo
JAVA_OPTS=JAVA_OPTS
Patterns\ for\ excluded\ files\ from\ the\ report,\ one\ per\ line.\ Files\ matching\ these\ patterns\ are\ unconditionally\ excluded\ from\ the\ report.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Pattern per i file esclusi dal report, uno per riga. I file che corrispondono a questi pattern sono incondizionatamente esclusi dal report. I pattern possono includere ?, * o **.
Patterns\ for\ including\ JaCoCo\ XML\ files\ in\ the\ report,\ one\ per\ line.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Pattern per l'inclusione di XML JaCoCo nel report, uno per riga. I pattern possono includere ?, * o **.
Plugin\ to\ upload\ JaCoCo\ report\ results.=Plug-in per caricare i risultati del report JaCoCo.
Publish\ a\ JaCoCo\ report.=Pubblicare un report JaCoCo.
Publish\ JaCoCo\ Report=Pubblica report JaCoCo
Quality=Qualità
Report\ Name=Nome report
The\ directory\ offset\ where\ the\ JaCoCo\ XML\ output\ files\ exist.=L'offset di directory in cui si trovano i file di output XML JaCoCo.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ JaCoCo\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=La variabile d'ambiente JAVA_OPTS per aumentare la memoria. Alcuni report XML JaCoCo possono essere di grosse dimensioni e richiedere il caricamento di più memoria.
The\ name\ of\ the\ report\ to\ publish.=Il nome del report da pubblicare.
