#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Deployment\ Cancellation\ Message=Deployment Cancellation Message
Deployment\ Creation\ Message=Deployment Creation Message
Deployment\ End\ Message=Deployment End Message
Deployment\ Failure\ Message=Deployment Failure Message
Deployment\ Start\ Message=Deployment Start Message
EventNotification=EventNotification
Host\ Authentication\ Token=Host Authentication Token
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ Username=HTTP Proxy Username
Message=Message
Notification=Notification
notification=notification
Phases=Phases
Release\ and\ phase\ names\ to\ apply\ notifications=Release and phase names to apply notifications
Releases=Releases
Scheduled\ Deployment\ Notifications=Scheduled Deployment Notifications
Slack\ Event\ Notification=Slack Event Notification
Slack\ Hook\ URL=Slack Hook URL
Slack\ Notification\ Plug-in=Slack Notification Plug-in
Slack\ Notification\ Plug-in\ Configuration=Slack Notification Plug-in Configuration
Slack\ Plugin=Slack Plugin
Slack\ Webhook\ URL=Slack Webhook URL
SlackPluginConfiguration=SlackPluginConfiguration
Task\ Failure\ Message=Task Failure Message
Task\ Notifications=Task Notifications
Teams\ to\ notify=Teams to notify
The\ authentication\ token\ to\ use\ to\ create\ a\ channel,\ invite\ people,\ and\ obtain\ the\ user's\ data.=The authentication token to use to create a channel, invite people, and obtain the user's data.
The\ hostname\ of\ the\ HTTP\ proxy\ used\ to\ connect\ to\ Slack.\ For\ example\:\ proxy.domain.com.=The hostname of the HTTP proxy used to connect to Slack. For example\: proxy.domain.com.
The\ list\ of\ phases\ and\ releases\ that\ send\ notifications\ to\ the\ Slack\ channel.\ Seperate\ each\ list\ item\ with\ a\ comma.\ Leave\ this\ field\ blank\ to\ always\ send\ notifications.=The list of phases and releases that send notifications to the Slack channel. Seperate each list item with a comma. Leave this field blank to always send notifications.
The\ message\ to\ post\ on\ the\ channel.=The message to post on the channel.
The\ message\ to\ post\ on\ the\ Slack\ channel.=The message to post on the Slack channel.
The\ message\ to\ post\ when\ a\ task\ fails.=The message to post when a task fails.
The\ message\ to\ post\ when\ the\ deployment\ ends.=The message to post when the deployment ends.
The\ message\ to\ post\ when\ the\ deployment\ fails.=The message to post when the deployment fails.
The\ message\ to\ post\ when\ the\ deployment\ is\ canceled.=The message to post when the deployment is canceled.
The\ message\ to\ post\ when\ the\ deployment\ is\ created.=The message to post when the deployment is created.
The\ message\ to\ post\ when\ the\ deployment\ starts.=The message to post when the deployment starts.
The\ notification\ content\ to\ send\ to\ a\ slack\ channel\ when\ a\ specific\ task\ events\ occur.=The notification content to send to a slack channel when a specific task events occur.
The\ password\ to\ authenticate\ with\ the\ HTTP\ proxy.=The password to authenticate with the HTTP proxy.
The\ phases\ for\ which\ notifications\ are\ sent.=The phases for which notifications are sent.
The\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ Slack.=The port number of the HTTP proxy to use to connect to Slack.
The\ releases\ for\ which\ notification\ are\ sent.=The releases for which notification are sent.
The\ scheduled\ deployment\ events\ for\ which\ notifications\ are\ sent.=The scheduled deployment events for which notifications are sent.
The\ Slack\ webhook\ URL.\ For\ example\:\ https\://hooks.slack.com/services/xxxx.=The Slack webhook URL. For example\: https\://hooks.slack.com/services/xxxx.
The\ teams\ to\ notify\ when\ a\ deployment\ is\ started.=The teams to notify when a deployment is started.
The\ URL\ of\ the\ Slack\ webhook.\ For\ example\:\ https\://hooks.slack.com/services/xxxx.=The URL of the Slack webhook. For example\: https\://hooks.slack.com/services/xxxx.
The\ user\ name\ to\ authenticate\ with\ the\ HTTP\ proxy.=The user name to authenticate with the HTTP proxy.
This\ plug-in\ triggers\ notifications\ to\ be\ sent\ to\ a\ slack\ channel.=This plug-in triggers notifications to be sent to a slack channel.
tools=tools
Use\ this\ step\ to\ configure\ Slack\ notifications.=Use this step to configure Slack notifications.
Use\ this\ step\ to\ send\ Slack\ notifications.=Use this step to send Slack notifications.
