#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=Eine Nachricht für die Festschreibung (Commit)
Changes\ URL=Änderungen (URL)
Changeset=Änderungsmenge
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=Diese Option hier aktivieren, um während des Bereinigungsschritts alle Dateien aus dem Verzeichnis des lokalen Arbeitsbereichs zu löschen. Diese Option überschreibt die beiden vorherigen Optionen.
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=Diese Option hier aktivieren, um alle lokalen Dateien zu entfernen, die sich während des Bereinigungsschritts nicht in TFS befinden
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=Diese Option hier aktivieren, um sämtliche versionierten Dateien während des Bereinigungsschritts zurückzusetzen. Wenn diese Option aktiviert ist, wird dadurch der Widerrufsbefehl für den Arbeitsbereich ausgeführt.
Command\ Path=Befehlspfad
Create\ a\ label\ in\ TFS.=Eine Bezeichnung in TFS erstellen.
Create\ workspace\ if\ it\ does\ not\ exist=Arbeitsbereich erstellen, falls er nicht existiert
Date=Datum
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche). Standardmäßig das angeforderte Erstellungsdatum für den Workflow.
Directory\ Offset=Verzeichnis-Offset
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ Date=Enddatum
Exclude\ Filters=Filter ausschließen
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=Diese Liste mit Benutzernamen ausschließen. Benutzernamen müssen unter Umständen als 'domain/user' (Domäne/Benutzer) eingegeben werden
File\ Filters=Dateifilter
Force\ Get\ Source=Abrufen der Quelle erzwingen
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Wenn Sie ein Script oder Eigenschaftensuchen für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' frei und geben Sie es hier ein.
Label=Bezeichnung
Message=Nachricht
Password\ Script=Kennwort-Script
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=Eine Bereinigung des TFS-Arbeitsverzeichnisses durchführen
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=Ein TFS-Änderungsprotokoll durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Ein TFS-Änderungsprotokoll für die Ruhezeitraumerkennung durchführen und das aktuellste Änderungsdatum innerhalb des Zeitraums veröffentlichen.
Perform\ a\ TFS\ get\ source=Abrufen einer TFS-Quelle durchführen
Remove\ All\ Files=Alle Dateien entfernen
Remove\ Unversioned\ Files=Nicht versionsgesteuerte Dateien entfernen
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
Revert\ Versioned\ Files=Versionierte Dateien zurücksetzen
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=Diese Option hier auswählen, wenn Sie den Arbeitsbereich oben erstellen möchten (sofern er nicht existiert).
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=Diese Option hier auswählen, wenn Sie das Flag /force für den tf get-Befehl verwenden möchten
Select\ the\ Perforce\ Repository=Das Perforce-Repository auswählen
Source=Quelle
Source\ Config=Quellkonfiguration
Source\ Date=Quellendatum
Source\ Location=Quellenposition
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ Date=Startdatum
TFS=TFS
TFS\ Changelog=TFS Changelog (TFS-Änderungsprotokoll)
TFS\ Cleanup=TFS Cleanup (TFS-Bereinigung)
TFS\ Create\ Label=TFS Create Label (TFS-Bezeichnung 'Erstellen')
TFS\ Get\ Source=TFS Get Source (TFS-Quelle 'Abrufen')
TFS\ Password=TFS Password (TFS-Kennwort)
TFS\ Quiet\ Period=TFS Quiet Period (TFS-Ruhezeitraum)
TFS\ Repository=TFS-Repository
TFS\ Server\ URL=TFS Server URL (TFS-Server-URL)
TFS\ Server\ Version=TFS Server Version (TFS-Serverversion)
TFS\ Source\ Config=TFS Source Config (TFS-Quellenkonfiguration)
TFS\ User\ Name=TFS User Name (TFS-Benutzername)
The\ changeset\ in\ TFS\ to\ checkout=Die auszucheckende Änderungsmenge (changeset) in TFS
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=Das abzurufende Datum der ursprünglichen Quelle in Millisekunden.
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=Das Verzeichnis, in dem Dateien abgerufen werden, wenn die TFS-Standardverzeichnisstruktur nicht gewünscht wird.
The\ label\ in\ TFS\ to\ checkout\ from=Die Bezeichnung in TFS, von wo ausgecheckt wird
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=Die Speicherpositon der Projektquelle in TFS. Beispiel\: $/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=Die Speicherposition der ausführbaren Datei einschließlich des Namens der ausführbaren Datei, falls nicht im Systempfad.
The\ name\ of\ the\ label\ to\ create=Der Name der zu erstellenden Bezeichnung
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=Der Name des zu erstellenden/verwendenden TFS-Arbeitsbereichs
The\ TFS\ password=Das TFS-Kennwort
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=Der TFS-Benutzername. Der Benutzername muss unter Umständen als 'domain\\user' (Domäne/Benutzer) eingegeben werden
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=Die URL des TFS-Servers. Beispiel\: http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=Die Version des TFS-Servers
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Dieses Plug-in ermöglicht das Abrufen und Bezeichnen der Quelle von TFS sowie das Veröffentlichen von Quellenänderungen auf der Registerkarte 'Änderungen' des Build-Lebenszyklus.
Workspace\ Name=Arbeitsbereichsname
