#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:15 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=A message for the commit
Changes\ URL=Changes URL
Changeset=Changeset
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=Check here to delete all files from the local workspace directory during cleanup step. This option overrides the previous two options.
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=Check here to remove all local files that are not in TFS during cleanup step
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=Check here to rever any versioned files during cleanup step. If checked, this will run the undo command for the workspace
Command\ Path=Command Path
Create\ a\ label\ in\ TFS.=Create a label in TFS.
Create\ workspace\ if\ it\ does\ not\ exist=Create workspace if it does not exist
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the requested build date for the workflow.
Directory\ Offset=Directory Offset
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ Date=End Date
Exclude\ Filters=Exclude Filters
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=Exclude this list of usernames. Usernames may need to be entered as 'domain/user'
File\ Filters=File Filters
Force\ Get\ Source=Force Get Source
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.
Label=Label
Message=Message
Password\ Script=Password Script
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=Perform a cleanup of the TFS working directory
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=Perform a TFS changelog and publish the results.
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a TFS changelog for quiet period detection and publish most recent change date within the period.
Perform\ a\ TFS\ get\ source=Perform a TFS get source
Remove\ All\ Files=Remove All Files
Remove\ Unversioned\ Files=Remove Unversioned Files
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.
Revert\ Versioned\ Files=Revert Versioned Files
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=Select here if you want to create the above workspace if it doesn't exist
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=Select here if you want to use the /force flag for the tf get command
Select\ the\ Perforce\ Repository=Select the Perforce Repository
Source=Source
Source\ Config=Source Config
Source\ Date=Source Date
Source\ Location=Source Location
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ Date=Start Date
TFS=TFS
TFS\ Changelog=TFS Changelog
TFS\ Cleanup=TFS Cleanup
TFS\ Create\ Label=TFS Create Label
TFS\ Get\ Source=TFS Get Source
TFS\ Password=TFS Password
TFS\ Quiet\ Period=TFS Quiet Period
TFS\ Repository=TFS Repository
TFS\ Server\ URL=TFS Server URL
TFS\ Server\ Version=TFS Server Version
TFS\ Source\ Config=TFS Source Config
TFS\ User\ Name=TFS User Name
The\ changeset\ in\ TFS\ to\ checkout=The changeset in TFS to checkout
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=The date of the initial source to get in milliseconds.
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=The directory to retrieve files to if the TFS default directory structure is not desired.
The\ label\ in\ TFS\ to\ checkout\ from=The label in TFS to checkout from
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=The location of the project source in TFS. Example\: $/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=The location of the tf executable including the executable name, if not in the system path.
The\ name\ of\ the\ label\ to\ create=The name of the label to create
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=the name of the TFS workspace to create/use
The\ TFS\ password=The TFS password
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=The TFS user name. The username may need to be entered as 'domain\\user'
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=The URL of the TFS server. Example\: http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=The version of the TFS server
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=This plugin allows the retrieval and labeling of source from TFS as well as publishing source changes to the Changes tab of the build life.
Workspace\ Name=Workspace Name
