#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=Un mensaje para la confirmación
Changes\ URL=Cambia el URL
Changeset=Conjunto de cambios
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=Seleccione esta opción para suprimir todos los archivos del directorio de espacio de trabajo local durante el paso de limpieza. Esta opción sustituye a las dos opciones anteriores.
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=Seleccione esta opción para eliminar todos los archivos locales que no estén en el sistema de archivos temporales durante el paso de limpieza
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=Seleccione esta opción para revertir todos los archivos versionados durante el paso de limpieza. Si se selecciona, se ejecutará el comando deshacer para el espacio de trabajo
Command\ Path=Ruta de comando
Create\ a\ label\ in\ TFS.=Crear una etiqueta en TFS.
Create\ workspace\ if\ it\ does\ not\ exist=Crear espacio de trabajo si no existe
Date=Fecha
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch). De manera predeterminada la fecha de compilación solicitada para el flujo de trabajo.
Directory\ Offset=Desplazamiento de directorio
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ Date=Fecha final
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=Excluir esta lista de nombres de usuario. Los nombres de usuario quizá deban introducirse como 'dominio/usuario'
File\ Filters=Filtros de archivo
Force\ Get\ Source=Forzar origen de obtención
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Si desea utilizar otro script o propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquelo aquí.
Label=Etiqueta
Message=Mensaje
Password\ Script=Script de contraseña
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=Realizar una limpieza del directorio de trabajo TFS
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=Realizar un registro de cambios TFS y publicar los resultados.
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Realizar un registro de cambios TFS para la detección de periodos de inactividad y publicar la fecha de cambio más reciente dentro del periodo.
Perform\ a\ TFS\ get\ source=Realizar una obtención de origen TFS
Remove\ All\ Files=Eliminar todos los archivos
Remove\ Unversioned\ Files=Eliminar archivos no versionados
Repository=Repositorio
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Las líneas empiezan por + para inclusión y - para expulsión. Los comodines *, ** y ? están permitidos.
Revert\ Versioned\ Files=Revertir archivos versionados
SCM=Gestión de configuración de software
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=Seleccione esta opción si desea crear el espacio de trabajo anterior en caso de no existir
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=Seleccione esta opción si desea utilizar el distintivo /force para el comando tf get
Select\ the\ Perforce\ Repository=Seleccionar el repositorio Perforce
Source=Origen
Source\ Config=Configuración de origen
Source\ Date=Fecha de origen
Source\ Location=Ubicación de origen
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ Date=Fecha de inicio
TFS=TFS
TFS\ Changelog=Registro de cambios TFS
TFS\ Cleanup=Limpieza TFS
TFS\ Create\ Label=Crear etiqueta TFS
TFS\ Get\ Source=Obtener origen TFS
TFS\ Password=Contraseña TFS
TFS\ Quiet\ Period=Periodo de inactividad TFS
TFS\ Repository=Repositorio TFS
TFS\ Server\ URL=URL de servidor TFS
TFS\ Server\ Version=Versión de servidor TFS
TFS\ Source\ Config=Configuración de origen TFS
TFS\ User\ Name=Nombre de usuario TFS
The\ changeset\ in\ TFS\ to\ checkout=El conjunto de cambios TFS a extraer
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=La fecha del origen inicial a obtener en milisegundos.
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=El directorio en el que recuperar archivos si no desea utilizar la estructura de directorios predeterminada de TFS.
The\ label\ in\ TFS\ to\ checkout\ from=La etiqueta de TFS desde la que realizar la extracción
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=La ubicación del origen de proyecto en TFS. Ejemplo\: $/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=La ubicación del ejecutable tf, incluyendo el nombre del ejecutable, en caso de no encontrarse en la ruta del sistema.
The\ name\ of\ the\ label\ to\ create=El nombre de la etiqueta a crear
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=El nombre del espacio de trabajo TFS a crear/utilizar
The\ TFS\ password=La contraseña TFS
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=El nombre de usuario TFS. El nombre de usuario quizá deba introducirse como 'dominio\\usuario'
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=URL del servidor TFS. Ejemplo\: http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=La versión del servidor TFS
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Este complemento permite la recuperación y etiquetado del origen de TFS, así como la publicación de los cambios de origen en la pestaña Cambios de Build Life.
Workspace\ Name=Nombre del espacio de trabajo
