#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=Message pour la validation
Changes\ URL=Change l'URL
Changeset=Ensemble d'artefacts changés
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=Sélectionnez cette option pour supprimer tous les fichiers du répertoire d'espace de travail local lors de l'étape de nettoyage. Cette option remplace les deux options précédentes.
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=Cliquez ici pour retirer tous les fichiers locaux qui ne se trouvent pas dans TFS pendant l'étape de nettoyage
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=Cliquez ici pour restaurer les fichiers versionnés lors de l'étape de nettoyage. Si cette option est sélectionnée, la commande undo est exécutée pour l'espace de travail
Command\ Path=Chemin d'accès à la commande
Create\ a\ label\ in\ TFS.=Créer une étiquette dans TFS.
Create\ workspace\ if\ it\ does\ not\ exist=Créer un espace de travail s'il n'en existe aucun
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Date du code source à réserver ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix). Par défaut, la date de génération demandée du flux de travail est utilisée.
Directory\ Offset=Décalage de répertoire
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ Date=Date de fin
Exclude\ Filters=Filtres d'exclusion
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=Exclure cette liste de noms d'utilisateur. Entrez les noms d'utilisateur de la manière suivante, 'domaine/utilisateur'
File\ Filters=Filtres de fichier
Force\ Get\ Source=Provoquer l'obtention de la source
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Pour utiliser un script ou des recherches de propriété pour votre mot de passe, n'indiquez rien dans la zone Mot de passe et entrez-le ici.
Label=Etiquette
Message=Message
Password\ Script=Script du mot de passe
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=Effectuer un nettoyage du répertoire de travail TFS
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=Créer un journal des changements TFS et publier les résultats.
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Effectuer une détection de période de veille TFS et publier la dernière date de modification pendant la période.
Perform\ a\ TFS\ get\ source=Effectuer une opération d'obtention de source TFS
Remove\ All\ Files=Retirer tous les fichiers
Remove\ Unversioned\ Files=Retirer les fichiers non versionnés
Repository=Référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
Revert\ Versioned\ Files=Rétablir les fichiers versionnés
SCM=Gestion de configuration de logiciel (SCM)
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=Sélectionnez cette option si vous souhaitez créer un espace de travail s'il n'en existe aucun
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=Sélectionnez cette option si vous souhaitez utiliser l'indicateur /force pour la commande tf get
Select\ the\ Perforce\ Repository=Sélectionner le référentiel Perforce
Source=Source
Source\ Config=Configuration de la source
Source\ Date=Date source
Source\ Location=Emplacement source
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ Date=Date de début
TFS=TFS
TFS\ Changelog=TFS - Journal des changements
TFS\ Cleanup=TFS - Nettoyage
TFS\ Create\ Label=TFS - Création d'étiquette
TFS\ Get\ Source=TFS - Obtention de source
TFS\ Password=Mot de passe TFS
TFS\ Quiet\ Period=TFS - Période de veille
TFS\ Repository=Référentiel TFS
TFS\ Server\ URL=Adresse URL du serveur TFS
TFS\ Server\ Version=TFS - Version de serveur
TFS\ Source\ Config=TFS - Configuration de la source
TFS\ User\ Name=TFS - Nom d'utilisateur
The\ changeset\ in\ TFS\ to\ checkout=Ensemble de changements dans TFS à réserver
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=Date de la source initiale à obtenir en millisecondes.
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=Répertoire dans lequel placer les fichiers extraits si la structure de répertoires par défaut TFS n'est pas souhaitée.
The\ label\ in\ TFS\ to\ checkout\ from=Etiquette dans TFS à utiliser pour la réservation
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=Emplacement de la source de projet dans TFS. Par exemple \: $/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=Emplacement de l'exécutable tf incluant le nom de l'exécutable, s'il ne se trouve pas dans le chemin système.
The\ name\ of\ the\ label\ to\ create=Nom de l'étiquette à créer
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=Nom de l'espace de travail TFS à créer/utiliser
The\ TFS\ password=Mot de passe TFS
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=Nom d'utilisateur TFS. Le nom d'utilisateur peut être entré de la manière suivante, 'domaine\\utilisateur'
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=Adresse URL du serveur TFS. Exemple \: http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=Version du serveur TFS
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Le plug-in permet l'extraction et l'étiquetage de la source à partir de TFS ainsi que la publication des changements source dans l'onglet Changements de la vie de génération.
Workspace\ Name=Nom de l'espace de travail
