#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=Un messaggio per il commit
Changes\ URL=URL modifiche
Changeset=Changeset
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=Selezionare per eliminare tutti i file dalla directory del workspace locale durante la fase di pulitura. Questa opzione sostituisce le due opzioni precedenti.
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=Selezionare per rimuovere tutti i file locali che non sono in TFS durante la fase di pulitura.
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=Controlla qui per riportare tutti i file di versione durante la fase di pulitura. Se selezionata, questa opzione dovrà eseguire il comando di annullamento per il workspace.
Command\ Path=Percorso comando
Create\ a\ label\ in\ TFS.=Crea un'etichetta in TFS.
Create\ workspace\ if\ it\ does\ not\ exist=Crea workspace se non esiste
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix). Il valore predefinito è la data di build richiesta per il flusso di lavoro.
Directory\ Offset=Offset directory
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ Date=Data di fine
Exclude\ Filters=Filtri di esclusione
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=Escludere questo elenco di nomi utente. È possibile che i nomi utente debbano essere immessi come 'dominio/utente'
File\ Filters=Filtri file
Force\ Get\ Source=Forza Richiama origine
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se si desidera utilizzare uno script o le ricerche di proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto.
Label=Etichetta
Message=Messaggio
Password\ Script=Script password
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=Ripulisci directory di lavoro TFS
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=Esegui un log delle modifiche TFS e pubblica i risultati.
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Esegui un log delle modifiche TFS per il rilevamento del periodo di inattività e pubblica la data di modifica più recente in quel periodo.
Perform\ a\ TFS\ get\ source=Esegui un richiamo origine TFS
Remove\ All\ Files=Rimuovi tutti i file
Remove\ Unversioned\ Files=Rimuovi file senza versione
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limita il log delle modifiche ai file corrispondenti a questi pattern. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
Revert\ Versioned\ Files=Ripristina file di versione
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=Seleziona questa opzione se si desidera creare il workspace precedente se non esiste
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=Seleziona questa opzione se si desidera utilizzare l'indicatore /force per il comando tf get
Select\ the\ Perforce\ Repository=Seleziona il repository Perforce
Source=Origine
Source\ Config=Configurazione di origine
Source\ Date=Data di origine
Source\ Location=Percorso di origine
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ Date=Data di inizio
TFS=TFS
TFS\ Changelog=Changelog TFS
TFS\ Cleanup=Pulitura TFS
TFS\ Create\ Label=Crea etichetta TFS
TFS\ Get\ Source=Richiama origine TFS
TFS\ Password=Password TFS
TFS\ Quiet\ Period=Periodo di inattività TFS
TFS\ Repository=Repository TFS
TFS\ Server\ URL=URL server TFS
TFS\ Server\ Version=Versione server TFS
TFS\ Source\ Config=Configurazione origine TFS
TFS\ User\ Name=Nome utente TFS
The\ changeset\ in\ TFS\ to\ checkout=Il changeset in TFS da sottoporre a checkout
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=La data di origine iniziale da richiamare in millisecondi.
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=La directory in cui richiamare i file se non si desidera la struttura della directory predefinita TFS.
The\ label\ in\ TFS\ to\ checkout\ from=L'etichetta in TFS da cui eseguire il checkout
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=Il percorso dell'origine del progetto in TFS. Ad esempio\: $/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=Il percorso dell'eseguibile tf che include il nome dell'eseguibile, se non è presente nel percorso di sistema.
The\ name\ of\ the\ label\ to\ create=Il nome dell'etichetta da creare
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=Il nome del workspace TFS da creare/utilizzare
The\ TFS\ password=La password TFS
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=Il nome utente TFS. Il nome utente può essere immesso come 'dominio\\utente'
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=L'URL del server TFS. Ad esempio\: http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=La versione del server TFS
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Questo plugin consente il richiamo e l'etichettatura dell'origine da TFS così come la pubblicazione delle modifiche all'origine nella scheda Modifiche del ciclo di build.
Workspace\ Name=Nome workspace
