#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=コミットについてのメッセージ
Changes\ URL=変更 URL
Changeset=変更セット
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=クリーンアップ・ステップ中にローカル・ワークスペース・ディレクトリーからすべてのファイルを削除するには、ここにチェック・マークを付けます。 このオプションは、前の 2 つのオプションをオーバーライドします。
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=クリーンアップ・ステップ中に、TFS 内にないすべてのローカル・ファイルを削除するには、ここにチェック・マークを付けます。
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=クリーンアップ・ステップ中にバージョン管理された任意のファイルを元に戻すには、ここにチェック・マークを付けます。 チェック・マークを付けると、ワークスペースに対して取り消しコマンドが実行されます。
Command\ Path=コマンド・パス
Create\ a\ label\ in\ TFS.=TFS にラベルを作成します。
Create\ workspace\ if\ it\ does\ not\ exist=ワークスペースが存在していない場合は作成する
Date=日付
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。 デフォルトでは、ワークフローの要求されたビルド日付になります。
Directory\ Offset=ディレクトリーのオフセット
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒）)
End\ Date=終了日
Exclude\ Filters=フィルターの除外
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=このリストのユーザー名を除外 ユーザー名は「ドメイン/ユーザー」として入力する必要がある場合があります
File\ Filters=ファイル・フィルター
Force\ Get\ Source=ソース取得の強制
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=パスワードにスクリプトまたはプロパティー・ルックアップを使用する場合、「パスワード」フィールドをブランクのままにして、ここにパスワードを入力します。
Label=ラベル
Message=メッセージ
Password\ Script=パスワード・スクリプト
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=TFS 作業ディレクトリーのクリーンアップを実行
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=TFS 変更ログを実行し、結果を公開します。
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=静止期間の検出のため TFS 変更ログを実行し、期間内の最新変更日付を公開します。
Perform\ a\ TFS\ get\ source=TFS ソース取得の実行
Remove\ All\ Files=すべてのファイルを削除
Remove\ Unversioned\ Files=バージョン管理されていないファイルを削除
Repository=リポジトリー
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
Revert\ Versioned\ Files=バージョン管理されたファイルを元に戻す
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=上記のワークスペースが存在しない場合に作成するには、ここを選択します
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=tf get コマンドに対して /force フラグを使用するには、ここを選択します
Select\ the\ Perforce\ Repository=Perforce リポジトリーの選択
Source=ソース
Source\ Config=ソース構成
Source\ Date=ソース日付
Source\ Location=ソース・ロケーション
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
Start\ Date=開始日
TFS=TFS
TFS\ Changelog=TFS 変更ログ
TFS\ Cleanup=TFS クリーンアップ
TFS\ Create\ Label=TFS ラベル作成
TFS\ Get\ Source=TFS ソース取得
TFS\ Password=TFS パスワード
TFS\ Quiet\ Period=TFS 静止期間
TFS\ Repository=TFS リポジトリー
TFS\ Server\ URL=TFS サーバーの URL
TFS\ Server\ Version=TFS サーバー・バージョン
TFS\ Source\ Config=TFS ソース構成
TFS\ User\ Name=TFS ユーザー名
The\ changeset\ in\ TFS\ to\ checkout=チェックアウトする TFS 内の変更セット
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=取得する初期ソースの日付 (ミリ秒)。
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=TFS デフォルト・ディレクトリー構造が不要な場合のファイルの取得先ディレクトリー。
The\ label\ in\ TFS\ to\ checkout\ from=チェックアウト元の TFS 内のラベル
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=TFS 内のプロジェクト・ソースのロケーション。 例\: $/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=実行可能ファイル名を含む、tf 実行可能ファイルのロケーション (システム・パス内にない場合)。
The\ name\ of\ the\ label\ to\ create=作成するラベルの名前
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=作成/使用する TFS ワークスペースの名前
The\ TFS\ password=TFS パスワード
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=TFS ユーザー名。 ユーザー名は「ドメイン\\ユーザー」として入力する必要がある場合があります
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=TFS サーバーの URL。 例\: http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=TFS サーバーのバージョン
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=このプラグインは、TFS からのソースの取得とラベル付け、およびビルド・ライフの「変更」タブへのソース変更の公開をできるようにします。
Workspace\ Name=ワークスペース名
