#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=커미트에 대한 메시지
Changes\ URL=변경 URL
Changeset=변경 세트
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=정리 단계 중에 로컬 작업공간 디렉토리의 모든 파일을 삭제하려면 여기를 선택하십시오. 이 옵션은 이전의 두 옵션을 대체합니다.
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=정리 단계 중에 TFS에 없는 모든 로컬 파일을 제거하려면 여기를 선택하십시오.
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=정리 단계 중에 버전 지정된 모든 파일을 되돌리려면 여기를 선택하십시오. 선택한 경우 작업공간에 대해 실행 취소 명령을 실행합니다.
Command\ Path=명령 경로
Create\ a\ label\ in\ TFS.=TFS에서 레이블을 작성합니다.
Create\ workspace\ if\ it\ does\ not\ exist=작업 공간을 작성합니다(없는 경우).
Date=날짜
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch). 워크플로우의 요청된 빌드 날짜로 기본값이 설정됩니다.
Directory\ Offset=디렉토리 오프셋
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ Date=종료 날짜
Exclude\ Filters=필터 제외
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=이 사용자 이름 목록을 제외합니다. 사용자 이름을 '도메인/사용자'로 입력해야 할 수도 있습니다.
File\ Filters=파일 필터
Force\ Get\ Source=소스 가져오기 강제 실행
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=비밀번호에 대한 스크립트 또는 특성 조회를 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오.
Label=레이블
Message=메시지
Password\ Script=비밀번호 스크립트
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=TFS 작업 디렉토리 정리를 수행하십시오.
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=TFS 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=자동 모드 기간 발견에 대해 TFS 변경 로그를 수행하고 기간내 가장 최근 변경 날짜를 공개하십시오.
Perform\ a\ TFS\ get\ source=TFS 소스 가져오기를 수행하십시오.
Remove\ All\ Files=모든 파일 제거
Remove\ Unversioned\ Files=버전 지정되지 않은 파일 제거
Repository=저장소
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
Revert\ Versioned\ Files=버전 지정된 파일 되돌리기
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=작업 공간이 없을 경우 작업공간을 작성하려면 여기를 선택하십시오.
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=tf get 명령에 대해 /force 플래그를 사용하려면 여기를 선택하십시오.
Select\ the\ Perforce\ Repository=Perforce 저장소 선택
Source=소스
Source\ Config=소스 구성
Source\ Date=소스 날짜
Source\ Location=소스 위치
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ Date=시작 날짜
TFS=TFS
TFS\ Changelog=TFS 변경 로그
TFS\ Cleanup=TFS 정리
TFS\ Create\ Label=TFS 레이블 작성
TFS\ Get\ Source=TFS 소스 가져오기
TFS\ Password=TFS 비밀번호
TFS\ Quiet\ Period=TFS 자동 모드 기간
TFS\ Repository=TFS 저장소
TFS\ Server\ URL=TFS 서버 URL
TFS\ Server\ Version=TFS 서버 버전
TFS\ Source\ Config=TFS 소스 구성
TFS\ User\ Name=TFS 사용자 이름
The\ changeset\ in\ TFS\ to\ checkout=체크아웃할 TFS의 변경 세트
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=최초 소스를 가져오는 날짜(밀리초)입니다.
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=TFS 기본 디렉토리 구조가 원하는 구조가 아닐 경우 파일을 검색할 디렉토리입니다.
The\ label\ in\ TFS\ to\ checkout\ from=체크아웃할 TFS의 레이블
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=TFS에서 프로젝트 소스의 위치입니다. 예\: $/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=시스템 경로에 없을 경우 tf 실행 파일의 위치입니다(실행 파일 이름 포함).
The\ name\ of\ the\ label\ to\ create=작성할 레이블의 이름입니다.
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=작성/사용할 TFS 작업공간의 이름입니다.
The\ TFS\ password=TFS 비밀번호
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=TFS 사용자 이름입니다. 사용자 이름을 '도메인\\사용자'로 입력해야 할 수도 있습니다.
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=TFS 서버의 URL입니다. 예\: http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=TFS 서버의 버전입니다.
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=이 플러그인을 사용하면 TFS에서 검색하고 소스의 레이블을 지정할 뿐만 아니라 소스 변경사항을 BuildLife의 변경 탭에 공개할 수 있습니다.
Workspace\ Name=작업 공간 이름
