#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=Uma mensagem para a confirmação
Changes\ URL=URL de mudanças
Changeset=Conjunto de mudanças
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=Marque aqui para excluir todos os arquivos do diretório da área de trabalho local durante a etapa de limpeza. Essa opção substitui as duas opções anteriores.
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=Marque aqui para remover todos os arquivos locais que não estão no TFS durante a etapa de limpeza
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=Marque aqui para reverter todos os arquivos com versão durante a etapa de limpeza. Se marcada, essa opção irá executar o comando desfazer para a área de trabalho
Command\ Path=Caminho de Comando
Create\ a\ label\ in\ TFS.=Criar uma etiqueta no TFS.
Create\ workspace\ if\ it\ does\ not\ exist=Criar área de trabalho, se não existir
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Data do código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde a época do Unix). É padronizado para a data de construção solicitada para o fluxo de trabalho.
Directory\ Offset=Deslocamento do Diretório
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Encerrar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR ou milissegundos desde a época do Unix)
End\ Date=Data de Encerramento
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=Excluir essa lista de nomes de usuário. Os nomes de usuário talvez precisem ser inseridos como 'domain/user'
File\ Filters=Filtros do Arquivo
Force\ Get\ Source=Forçar obtenção de origem
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se você quiser usar um script ou consultas de propriedade para sua senha, deixe o campo Senha em branco e insira-a aqui.
Label=Etiqueta
Message=Mensagem
Password\ Script=Script de Senha
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=Executar uma limpeza do diretório ativo do TFS
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=Executar um log de mudanças de TFS e publicar os resultados.
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Execute um log de mudanças de TFS para detecção do período de silêncio e publique a data de mudança mais recente dentro do período.
Perform\ a\ TFS\ get\ source=Executar um comando obter origem de TFS
Remove\ All\ Files=Remover todos os arquivos
Remove\ Unversioned\ Files=Remover arquivos sem versão
Repository=Repositório
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos correspondentes a esses padrões. As linhas começam com + para incluir e - para excluir. Os curingas *, ** e ? são permitidos.
Revert\ Versioned\ Files=Reverter arquivos com versão
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=Selecione aqui se desejar criar a área de trabalho acima, se ela não existir
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=Selecione aqui se desejar usar a sinalização /force para o comando tf get
Select\ the\ Perforce\ Repository=Selecionar repositório de Perforce
Source=Origem
Source\ Config=Configuração da Origem
Source\ Date=Data de origem
Source\ Location=Local de Origem
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ Date=Data de Início
TFS=TFS
TFS\ Changelog=Log de mudanças de TFS
TFS\ Cleanup=Limpeza de TFS
TFS\ Create\ Label=Criar etiqueta de TFS
TFS\ Get\ Source=Obter origem de TFS
TFS\ Password=Senha do TFS
TFS\ Quiet\ Period=Período de silêncio de TFS
TFS\ Repository=Repositório TFS
TFS\ Server\ URL=URL do Servidor TFS
TFS\ Server\ Version=Versão do Servidor TFS
TFS\ Source\ Config=Configuração de origem de TFS
TFS\ User\ Name=Nome do usuário de TFS
The\ changeset\ in\ TFS\ to\ checkout=O conjunto de mudanças no TFS para check-out
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=A data da origem inicial a ser obtida, em milissegundos.
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=O diretório no qual recuperar arquivos se a estrutura de diretório padrão de TFS não for desejada.
The\ label\ in\ TFS\ to\ checkout\ from=A etiqueta no TFS da qual efetuar check-out
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=O local da origem do projeto no TFS. Exemplo\: $/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=O local do executável tf, incluindo o nome executável, se não estiver no caminho do sistema.
The\ name\ of\ the\ label\ to\ create=O nome da etiqueta a ser criada
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=o nome da área de trabalho de TFS a ser criada/usada
The\ TFS\ password=A senha de TFS
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=O nome do usuário de TFS. O nome do usuário talvez precise ser inserido como 'domain\\user'
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=A URL do servidor TFS. Exemplo\: http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=A versão do servidor TFS
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Esse plug-in permite a recuperação e rotulagem de origem do TFS, bem como a publicação de mudanças de origem na guia Mudanças da duração da construção.
Workspace\ Name=Nome da área de trabalho
