#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=Сообщение для фиксации
Changes\ URL=URL изменений
Changeset=Набор изменений
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=Включите этот переключатель, чтобы удалялись все файлы из локального каталога рабочей области во время выполнения шага очистки. Этот параметр переопределяет предыдущие два.
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=Включите этот переключатель, чтобы удалялись все локальные файлы, отсутствующие в TFS, во время выполнения шага очистки.
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=Включите этот переключатель, чтобы восстановить все файлы с версиями во время выполнения шага очистки. Если включен, будет выполняться команда отмены операций для рабочей области
Command\ Path=Путь к команде
Create\ a\ label\ in\ TFS.=Создать метку в TFS.
Create\ workspace\ if\ it\ does\ not\ exist=Создать рабочую область, если она не существует
Date=Дата
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix). По умолчанию используется дата запрошенной компоновки для рабочей области.
Directory\ Offset=Смещение каталога
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ Date=Конечная дата
Exclude\ Filters=Фильтры исключения
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=Исключить этот список имен пользователей. Может потребоваться ввести имена пользователей в формате 'домен/пользователь'
File\ Filters=Фильтры файлов
Force\ Get\ Source=Принудительно получить исходный код
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Если пароль будет предоставляться сценарием или свойством, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий.
Label=Метка
Message=Сообщение
Password\ Script=Сценарий пароля
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=Выполнить очистку рабочего каталога TFS
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=Выполнить протокол изменений TFS и опубликовать результаты.
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Выполнить протокол изменений TFS для обнаружения периодов неактивности и опубликовать самую последнюю дату изменений в периоде.
Perform\ a\ TFS\ get\ source=Выполнить команду Получить исходный код TFS
Remove\ All\ Files=Удалить все файлы
Remove\ Unversioned\ Files=Удалить файлы без версий
Repository=Хранилище
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
Revert\ Versioned\ Files=Восстановить файлы с версиями
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=Выберите этот параметр, если указанная выше рабочая область должна быть создана, когда не существует
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=Выберите этот параметр, если необходимо указать параметр /force в команде tf get
Select\ the\ Perforce\ Repository=Выбрать хранилище Perforce
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Source\ Date=Дата исходного кода
Source\ Location=Расположение исходного кода
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ Date=Начальная дата
TFS=TFS
TFS\ Changelog=Протокол изменений TFS
TFS\ Cleanup=TFS - Очистка
TFS\ Create\ Label=TFS - Создать метку
TFS\ Get\ Source=TFS - Получить исходный код
TFS\ Password=Пароль TFS
TFS\ Quiet\ Period=TFS - Период неактивности
TFS\ Repository=Хранилище TFS
TFS\ Server\ URL=URL сервера TFS
TFS\ Server\ Version=Версия сервера TFS
TFS\ Source\ Config=Конфигурация исходного кода TFS
TFS\ User\ Name=Имя пользователя TFS
The\ changeset\ in\ TFS\ to\ checkout=Набор изменений в TFS для изъятия
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=Дата получения первоначального исходного кода в миллисекундах.
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=Каталог для сохранения получаемых файлов, если структура каталогов TFS по умолчанию не подходит.
The\ label\ in\ TFS\ to\ checkout\ from=Метка в TFS, указывающая, откуда должно быть изъятие
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=Расположение исходного кода проекта в TFS. Пример\: $/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=Расположение исполняемого файла tf, включая имя исполняемого файла, если он недоступен через системную переменную среды PATH.
The\ name\ of\ the\ label\ to\ create=Имя создаваемой метки
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=Имя создаваемой/используемой рабочей области TFS
The\ TFS\ password=Пароль TFS
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=Имя пользователя TFS. Может потребоваться указать имя пользователя в формате 'домен\\пользователь'
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=URL сервера TFS. Пример\: http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=Версия сервера TFS
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Этот модуль позволяет получать исходный код из TFS и присваивать ему метки, а также публиковать изменения исходного кода на вкладке Изменения журнала компоновки.
Workspace\ Name=Имя рабочей области
