#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:15 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=A message for the commit~TFS1
Changes\ URL=Changes URL~TFS2
Changeset=Changeset~TFS3
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=Check here to delete all files from the local workspace directory during cleanup step. This option overrides the previous two options.~TFS4
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=Check here to remove all local files that are not in TFS during cleanup step~TFS5
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=Check here to rever any versioned files during cleanup step. If checked, this will run the undo command for the workspace~TFS6
Command\ Path=Command Path~TFS7
Create\ a\ label\ in\ TFS.=Create a label in TFS.~TFS8
Create\ workspace\ if\ it\ does\ not\ exist=Create workspace if it does not exist~TFS9
Date=Date~TFS10
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the requested build date for the workflow.~TFS11
Directory\ Offset=Directory Offset~TFS12
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~TFS13
End\ Date=End Date~TFS14
Exclude\ Filters=Exclude Filters~TFS15
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=Exclude this list of usernames. Usernames may need to be entered as 'domain/user'~TFS16
File\ Filters=File Filters~TFS17
Force\ Get\ Source=Force Get Source~TFS18
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.~TFS19
Label=Label~TFS20
Message=Message~TFS21
Password\ Script=Password Script~TFS22
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=Perform a cleanup of the TFS working directory~TFS23
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=Perform a TFS changelog and publish the results.~TFS24
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a TFS changelog for quiet period detection and publish most recent change date within the period.~TFS25
Perform\ a\ TFS\ get\ source=Perform a TFS get source~TFS26
Remove\ All\ Files=Remove All Files~TFS27
Remove\ Unversioned\ Files=Remove Unversioned Files~TFS28
Repository=Repository~TFS29
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.~TFS30
Revert\ Versioned\ Files=Revert Versioned Files~TFS31
SCM=SCM~TFS32
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=Select here if you want to create the above workspace if it doesn't exist~TFS33
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=Select here if you want to use the /force flag for the tf get command~TFS34
Select\ the\ Perforce\ Repository=Select the Perforce Repository~TFS35
Source=Source~TFS36
Source\ Config=Source Config~TFS37
Source\ Date=Source Date~TFS38
Source\ Location=Source Location~TFS39
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~TFS40
Start\ Date=Start Date~TFS41
TFS=TFS~TFS42
TFS\ Changelog=TFS Changelog~TFS43
TFS\ Cleanup=TFS Cleanup~TFS44
TFS\ Create\ Label=TFS Create Label~TFS45
TFS\ Get\ Source=TFS Get Source~TFS46
TFS\ Password=TFS Password~TFS47
TFS\ Quiet\ Period=TFS Quiet Period~TFS48
TFS\ Repository=TFS Repository~TFS49
TFS\ Server\ URL=TFS Server URL~TFS50
TFS\ Server\ Version=TFS Server Version~TFS51
TFS\ Source\ Config=TFS Source Config~TFS52
TFS\ User\ Name=TFS User Name~TFS53
The\ changeset\ in\ TFS\ to\ checkout=The changeset in TFS to checkout~TFS54
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=The date of the initial source to get in milliseconds.~TFS55
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=The directory to retrieve files to if the TFS default directory structure is not desired.~TFS56
The\ label\ in\ TFS\ to\ checkout\ from=The label in TFS to checkout from~TFS57
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=The location of the project source in TFS. Example\: $/Test-Project~TFS58
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=The location of the tf executable including the executable name, if not in the system path.~TFS59
The\ name\ of\ the\ label\ to\ create=The name of the label to create~TFS60
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=the name of the TFS workspace to create/use~TFS61
The\ TFS\ password=The TFS password~TFS62
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=The TFS user name. The username may need to be entered as 'domain\\user'~TFS63
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=The URL of the TFS server. Example\: http\://tfs.domain.com\:8080~TFS64
The\ version\ of\ the\ TFS\ server=The version of the TFS server~TFS65
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=This plugin allows the retrieval and labeling of source from TFS as well as publishing source changes to the Changes tab of the build life.~TFS66
Workspace\ Name=Workspace Name~TFS67
