#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=落实的消息
Changes\ URL=更改 URL
Changeset=变更集
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=选中此项以在清理步骤期间从本地工作空间目录删除所有文件。此选项将覆盖前两个选项。
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=选中此项以在清理步骤期间移除未在 TFS 中的所有本地文件
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=选中此项以在清理步骤期间还原所有已版本化的文件。如果选中，此项将为工作空间运行撤销命令
Command\ Path=命令路径
Create\ a\ label\ in\ TFS.=在 TFS 中创建标签。
Create\ workspace\ if\ it\ does\ not\ exist=创建工作空间（如果不存在）
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）。缺省为工作流程的请求构建日期。
Directory\ Offset=目录偏移量
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ Date=结束日期
Exclude\ Filters=排除过滤器
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=排除此用户名列表。用户名可能需要以“domain/user”格式输入
File\ Filters=文件过滤器
Force\ Get\ Source=强制获取源代码
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要为密码使用脚本或属性查找，请将“密码”字段留空，并在此处输入密码。
Label=标签
Message=消息
Password\ Script=密码脚本
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=执行 TFS 工作目录的清理
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=执行 TFS 更改日志并发布结果。
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=执行 TFS 更改日志以进行静默期检测，并发布该时间段内的最新更改日期。
Perform\ a\ TFS\ get\ source=执行 TFS 获取源代码
Remove\ All\ Files=移除所有文件
Remove\ Unversioned\ Files=移除未版本化的文件
Repository=存储库
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
Revert\ Versioned\ Files=还原已版本化的文件
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=如果希望在上面的工作空间不存在时创建该工作空间，请选中此项。
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=如果希望为 tf get 命令使用 /force 标记，请选中此项
Select\ the\ Perforce\ Repository=选择 Perforce 存储库
Source=源代码
Source\ Config=源代码配置
Source\ Date=源代码日期
Source\ Location=源代码位置
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ Date=开始日期
TFS=TFS
TFS\ Changelog=TFS 更改日志
TFS\ Cleanup=TFS 清理
TFS\ Create\ Label=TFS 创建标签	
TFS\ Get\ Source=TFS 获取源代码
TFS\ Password=TFS 密码
TFS\ Quiet\ Period=TFS 静默期
TFS\ Repository=TFS 存储库
TFS\ Server\ URL=TFS 服务器 URL
TFS\ Server\ Version=TFS 服务器版本
TFS\ Source\ Config=TFS 源代码配置
TFS\ User\ Name=TFS 用户名
The\ changeset\ in\ TFS\ to\ checkout=TFS 中要检出的变更集
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=要获取的初始源代码的日期（以毫秒计）。
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=如果 TFS 缺省目录结构不适宜，那么此项是将文件检索到的目录。
The\ label\ in\ TFS\ to\ checkout\ from=TFS 中要从其检出的标签
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=TFS 中项目源代码的位置。示例：$/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=tf 可执行文件的位置（包含可执行文件名称，如果未在系统路径中）。
The\ name\ of\ the\ label\ to\ create=要创建的标签的名称
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=要创建/使用的 TFS 工作空间的名称
The\ TFS\ password=TFS 密码
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=TFS 用户名。用户名可能需要以“domain\\user”格式输入
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=TFS 服务器的 URL。示例：http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=TFS 服务器的版本
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=此插件允许从 TFS 检索和标注源代码，并将源代码更改发布至构建生命周期的“更改”选项卡。
Workspace\ Name=工作空间名称
