#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ message\ for\ the\ commit=確定的訊息
Changes\ URL=變更 URL
Changeset=變更集
Check\ here\ to\ delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ cleanup\ step.\ This\ option\ overrides\ the\ previous\ two\ options.=勾選此項，以在清理步驟期間刪除本端工作區目錄中的所有檔案。這個選項會置換先前的兩個選項。
Check\ here\ to\ remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ cleanup\ step=勾選此項，以在清理步驟期間移除不在 TFS 中的所有本端檔案。
Check\ here\ to\ rever\ any\ versioned\ files\ during\ cleanup\ step.\ If\ checked,\ this\ will\ run\ the\ undo\ command\ for\ the\ workspace=勾選此項，以在清理步驟期間回復任何已版本化的檔案。如果已勾選，則這將對工作區執行復原指令
Command\ Path=指令路徑
Create\ a\ label\ in\ TFS.=在 TFS 中建立標籤。
Create\ workspace\ if\ it\ does\ not\ exist=如果工作區不存在，則建立一個
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。預設值為工作流程的要求建置日期。
Directory\ Offset=目錄偏移
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ Date=結束日期
Exclude\ Filters=排除過濾器
Exclude\ this\ list\ of\ usernames.\ Usernames\ may\ need\ to\ be\ entered\ as\ 'domain/user'=排除這個使用者名稱清單。可能需要將使用者名稱輸入為 'domain/user'
File\ Filters=檔案過濾器
Force\ Get\ Source=強制取得原始檔
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要對密碼使用 Script 或內容查閱，請將「密碼」欄位保留空白，並在這裡輸入 Script 或內容。
Label=標籤
Message=訊息
Password\ Script=密碼 Script
Perform\ a\ cleanup\ of\ the\ TFS\ working\ directory=對 TFS 工作目錄執行清理
Perform\ a\ TFS\ changelog\ and\ publish\ the\ results.=執行 TFS 變更日誌作業，並發佈結果。
Perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=執行 TFS 變更日誌作業以進行無聲期間偵測，並發佈該期間內的最新變更日期。
Perform\ a\ TFS\ get\ source=執行 TFS 取得原始檔
Remove\ All\ Files=移除所有檔案
Remove\ Unversioned\ Files=移除未版本化的檔案
Repository=儲存庫
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
Revert\ Versioned\ Files=回復已版本化的檔案
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ the\ above\ workspace\ if\ it\ doesn't\ exist=當上方的工作區不存在時，如果您要建立一個，請選取此項。
Select\ here\ if\ you\ want\ to\ use\ the\ /force\ flag\ for\ the\ tf\ get\ command=如果要使用 tf get 指令的 /force 旗標，請選取此項
Select\ the\ Perforce\ Repository=選取 Perforce 儲存庫
Source=原始檔
Source\ Config=原始檔配置
Source\ Date=原始檔日期
Source\ Location=原始檔位置
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ Date=開始日期
TFS=TFS
TFS\ Changelog=TFS 變更日誌
TFS\ Cleanup=TFS 清除
TFS\ Create\ Label=TFS 建立標籤
TFS\ Get\ Source=TFS 取得原始檔
TFS\ Password=TFS 密碼
TFS\ Quiet\ Period=TFS 無聲期間
TFS\ Repository=TFS 儲存庫
TFS\ Server\ URL=TFS 伺服器 URL
TFS\ Server\ Version=TFS 伺服器版本
TFS\ Source\ Config=TFS 原始檔配置
TFS\ User\ Name=TFS 使用者名稱
The\ changeset\ in\ TFS\ to\ checkout=TFS 中要移出的變更集
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=取得起始原始檔的日期（毫秒）。
The\ directory\ to\ retrieve\ files\ to\ if\ the\ TFS\ default\ directory\ structure\ is\ not\ desired.=當 TFS 預設目錄結構不是所需時，這是要將檔案擷取至的目錄。
The\ label\ in\ TFS\ to\ checkout\ from=TFS 內要從中移出的標籤
The\ location\ of\ the\ project\ source\ in\ TFS.\ Example\:\ $/Test-Project=TFS 中專案原始檔的位置。範例：$/Test-Project
The\ location\ of\ the\ tf\ executable\ including\ the\ executable\ name,\ if\ not\ in\ the\ system\ path.=如果不在系統路徑中，則這是 tf 執行檔的位置（包括執行檔名稱）。
The\ name\ of\ the\ label\ to\ create=要建立之標籤的名稱
the\ name\ of\ the\ TFS\ workspace\ to\ create/use=要建立/使用之 TFS 工作區的名稱
The\ TFS\ password=TFS 密碼
The\ TFS\ user\ name.\ The\ username\ may\ need\ to\ be\ entered\ as\ 'domain\\user'=TFS 使用者名稱。可能需要將使用者名稱輸入為 'domain\\user'
The\ URL\ of\ the\ TFS\ server.\ Example\:\ http\://tfs.domain.com\:8080=TFS 伺服器的 URL。範例：http\://tfs.domain.com\:8080
The\ version\ of\ the\ TFS\ server=TFS 伺服器的版本
This\ plugin\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ TFS\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=此外掛程式容許從 TFS 擷取原始檔並對其建立標籤，也容許將原始檔變更發佈至建置生命週期的「變更」標籤。
Workspace\ Name=工作區名稱
