<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.svn" name="Subversion" version="6"/>
    <description>
       This plugin allows the checking out/exporting of code from Subversion so that it can then build the code. It can also create Subversion branches.
    </description>
    <tag>SCM/Subversion</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--   SCM STEPS                          -->
    <!-- ==================================== -->
  
    <step-type name="Svn Checkout">
      <description>Perform a Subversion checkout or export</description>
      <properties>
        <property name="revision">
          <server:property-ui type="textBox"
                              label="Tag"
                              description="Revision of the source code to check out" />
        </property>
        <property name="cleanWorkspace">
          <server:property-ui type="checkBox"
                              label="Clean Workspace"
                              description="Erase all files from the workspace before performing checkout" />
        </property>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="Date of sourcecode to checkout ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                       label="Source Config"
                       hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="checkout.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Populate</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_checkout_validator.groovy"/> -->
    </step-type>
    
    <step-type name="Svn Changelog">
      <description>Perform a Subversion changelog and publish the results.</description>
      <properties>
        <property name="startRevision">
          <server:property-ui type="textBox"
                              label="Start Revision"
                              description="Start the changelog at this revision" />
        </property>
        <property name="endRevision">
          <server:property-ui type="textBox"
                              label="End Revision"
                              description="End the changelog at this revision" />
        </property>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
        <arg file="changelog.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Changelog</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_changelog_validator.groovy"/> -->
    </step-type>
    
    <step-type name="Svn Cleanup">
      <description>Perform a cleanup of the subversion working directory</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="cleanup.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Cleanup</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_cleanup_validator.groovy"/> -->
    </step-type>
    
    <step-type name="Svn Quiet Period">
      <description>Perform a Subversion changelog for quiet period detection and publish the results.</description>
      <properties>
        <property name="startRevision">
          <server:property-ui type="textBox"
                              label="Start Revision"
                              description="Start the changelog at this revision" />
        </property>
        <property name="endRevision">
          <server:property-ui type="textBox"
                              label="End Revision"
                              description="End the changelog at this revision" />
        </property>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
        <arg file="quietperiod.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_QuietPeriod</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_quietperiod_validator.groovy"/> -->
    </step-type>

    <step-type name="Svn Tag">
      <description>Create a branch or tag in Subversion of the specified branch/tag/date.</description>
      <properties>
        <property name="message" required="true">
          <server:property-ui type="textBox"
                              label="Message"
                              description="A message for the commit" />
        </property>
        <property name="label">
          <server:property-ui type="textBox"
                              label="Tag"
                              description="The name of the tag you are creating" />
        </property>
        <property name="revision">
          <server:property-ui type="textBox"
                              label="Source Revision"
                              description="Label this revision of the source. If you use this, you must use Source Branche and you 
                              can't use the Source Tag or Source Date" />
        </property>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Source Date"
                              description="Date of source to label. ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)
                              If you use this, you must use Source Branch and you can't use Source Revision." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="tag.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Label</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_remote_label_validator.groovy"/> -->
    </step-type>
    
    <!-- ==================================== -->
    <!--   CUSTOM STEPS                       -->
    <!-- ==================================== -->
    
    <!-- ==================================== -->
    <!--   REPOSITORY                         -->
    <!-- ==================================== -->
    <server:property-group type="Repository" name="Subversion Repository">
      <server:description>A Subversion repository configuration.</server:description>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The location of the svn command if not on the system PATH" />
      </server:property>
      <server:property name="repositoryBaseUrl" required="true">
        <server:property-ui type="textBox"
                            label="Repository Base URL"
                            description="The base url of the subversion repository" />
      </server:property>
      <server:property name="isSvnRepo">
        <server:property-ui type="checkBox"
                            label="Is Subversion Repository"
                            description="If this repository URL corresponds to a specific Subversion repo, check this. 
                            If it corresponds to a collection of repositories (svn server) then leave this unchecked.
                            A single repository per Subversion repository is preferred."
                            default-value="true"/>
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="Repository Username"
                            description="The username to use for http(s) access to repositories" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Repository Password"
                            description="The password to use for http(s) access to repositories" />
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                            label="Password Script"
                            description="If you wish to use a script or property lookups for your password, leave the 
                            Password field blank and enter it here."/>
      </server:property>
      
      <!-- Trigger script -->
      <server:property name="triggerScript">
        <server:property-ui type="textAreaBox"
                            label="Trigger Script"
                            hidden="true">
          <server:default-value><![CDATA[
            def fileIncludes = []
            def fileExcludes = []
            
            def matchesPath = { String scPath, path ->
                boolean match = false
                
                String scPathLower = scPath.toLowerCase()
                String pathLower = path.toLowerCase()
                
                if (pathLower.equals("")) {
                    match = true
                }
                else if (scPathLower.endsWith("/") || scPathLower.endsWith("\\")) {
                    match = pathLower.startsWith(scPath)
                }
                else {
                    String scPathForward = scPathLower + "/"
                    String scPathBackward = scPathLower +"\\"
                    
                    match = pathLower.startsWith(scPathForward) || pathLower.startsWith(scPathBackward) ||
                        pathLower.equals(scPathLower)
                }
                
                return match
            }
            
            def stripLeadingSlashes = { String path ->
                while (path && (path.startsWith("/") || path.startsWith("\\"))) {
                    path = path.substring(1)
                }
                
                return path
            }
            
            def convertToPattern = { def scPath, def antWildMat ->
                // trim leading / character from pattern
                def pattern = scPath + (antWildMat.startsWith('/') ? antWildMat : '/' + antWildMat)
                
                // deal with special regex-characters that should be interpreted as literals
                '\\.+[]^${}|()'.toCharArray().each{ c ->
                    pattern = pattern.replace(''+c, '\\'+c)
                }
                pattern = pattern.replace('?', '.') // ? is a single-char wildcard
        
                // deal with ant-style wildcards
                StringBuffer result = new StringBuffer()
                def m = (pattern =~ '\\*\\*/|\\*\\*|\\*')
                while (m) {
                    def token = m.group()
                    def replacement;
                    if (token == '**/') {
                        replacement = '.*(?<=/)'
                    }
                    else if (token == '**') {
                        replacement = '.*'
                    }
                    else {
                        replacement = '[^/]*'
                    }
                    m.appendReplacement(result, java.util.regex.Matcher.quoteReplacement(replacement))
                }
                m.appendTail(result)
                
                return ~(result.toString())
            }
            
            def pathIsIncluded = { String path ->
                boolean included = true;
        
                // check that it matches source being logged
        
                // now check the path (as relative to the basePath) against include/exclude patterns
                def relativePath = path
        
                if (fileIncludes.find{relativePath ==~ it} != null) {
                    return true
                }
        
                if (fileExcludes.find{relativePath ==~ it} != null) {
                    return false
                }
                return true;
            }
            
            def setupFileFilters = { def scPath, String fileFiltersString ->
                def includeFiles = []
                def excludeFiles = []
                if (fileFiltersString) {
                    fileFiltersString.readLines().collect{it.trim()}.findAll{it}.each{filter ->
                        def pattern = convertToPattern(scPath, filter.substring(1))
                        if (filter.startsWith('+')) {
                            includeFiles << pattern
                        }
                        else if (filter.startsWith('-')) {
                            excludeFiles << pattern
                        }
                        else {
                            // not a valid expression
                        }
                    }
                }
        
                fileIncludes = includeFiles
                fileExcludes = excludeFiles
            }
            
            List<String> paths
            String filesString = requestPropertyMap['files-changed']?.getValue()?.trim()
            String dirsString = requestPropertyMap['dirs-changed'].getValue()?.trim()
            
            if (filesString && filesString != "") {
                paths = filesString.split(',')
            }
            else if (dirsString && dirsString != "") {
                paths = dirsString.split(',')
            }
            
            if (paths) {
                for (sc in availableSourceConfigSet) {
                    Map<String,String> scProps = sc.flatDereferencedPropMap
                    def propSheet = sc.getPropSheet().getFlatDereferencedPropSheet()
                    def projectTrunkPath = ParameterResolver.resolveForSourceConfig(propSheet.getPropValue('projectTrunkPath'), sc)
                    String sourceFilesPath = stripLeadingSlashes(projectTrunkPath)
                    String fileFilters = scProps['fileFilters']
                    setupFileFilters(sourceFilesPath, fileFilters)
                        
                    for (String path : paths) {
                        path = stripLeadingSlashes(path)
                        if (pathIsIncluded(path) && matchesPath(sourceFilesPath, path)) {
                            matchingSourceConfigSet.add(sc)
                        }
                    }
                }
            }
            else {
                log.warn("Could not process Subversion repo trigger data: $requestPropertyMap - invalid file or directory parameters")
            }
            ]]>
          </server:default-value>
          <server:description><![CDATA[
            <title>Using wget (Unix)</title>
            <code>
              #!/bin/bash
        
              TRIGGER_URL="${triggerUrl}"
              REPOS="$1"
              REV="$2"
              CODE="${triggerCode}"
              
              DIRS=$(svnlook "dirs-changed" "$REPOS" -r "$REV")
              FILES=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)
              FILESCHANGED=
              DIRSCHANGED=
              REVISION_DATE=$(svnlook "date" "$REPOS" -r "$REV")
            
              for DIR in $DIRS; do
                DIRSCHANGED="$DIR,$DIRSCHANGED"
              done
            
              for FILE in $FILES; do
                FILESCHANGED="$FILE,$FILESCHANGED"
              done
              
              wget --tries 1 --no-check-certificate "$TRIGGER_URL" \
                --post-data="code=$CODE&dirs-changed=$DIRSCHANGED&files-changed=$FILESCHANGED&revision-date=$REVISION_DATE" -O /dev/null

              # To use curl instead of wget, use this command
              # curl --retry 1 -k -d "code=$CODE&dirs-changed=$DIRSCHANGED&files-changed=$FILESCHANGED&revision-date=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"
            </code>
            ]]>
          </server:description>
        </server:property-ui>
      </server:property>
      
      <server:property name="triggerScriptLanguage">
        <server:property-ui type="textBox"
                            label="Trigger Language"
                            hidden="true"
                            default-value="groovy"/>
      </server:property>
    </server:property-group>
      
    <!-- ==================================== -->
    <!--   SOURCE                             -->
    <!-- ==================================== -->
    
    <server:property-group type="Source" name="Subversion Source Config">
      <server:property name="projectTrunkPath" required="true">
        <server:property-ui type="textBox"
                            label="Source"
                            description="The path to the project source (relative to the repository URL)" />
      </server:property>
      <!--
      <server:property name="projectBranchesPath">
        <server:property-ui type="textBox"
                            label="Branches"
                            description="The path to the project branches directory (relative to the repository URL)" />
      </server:property>
      -->
      <server:property name="projectTagsPath">
        <server:property-ui type="textBox"
                            label="Tags"
                            description="The path to the project tags directory (relative to the repository URL)" />
      </server:property>
      <server:property name="dirOffset">
        <server:property-ui type="textBox"
                            label="Directory Offset"
                            description="Override the root directory of the template to an offset from the current job
                            working directory. You may use '.' for the current job working directory. Leave blank to
                            have the job working directory changed to the predefined root directory of the template" 
                            default-value="." />
      </server:property>
      <server:property name="export">
        <server:property-ui type="checkBox"
                            label="Perform Export"
                            description="Perform an svn export instead of a checkout"
                            default-value="true"/>
      </server:property>
      <server:property name="ignoreExternals">
        <server:property-ui type="checkBox"
                            label="Ignore Externals"
                            description="Use the --ignore-externals argument at checkout"
                            default-value="true"/>
      </server:property>
      <server:property name="excludeUsers">
        <server:property-ui type="textAreaBox"
                            label="Exclude Filters"
                            description="Exclude this list of usernames" />
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui type="textAreaBox"
                            label="File Filters"
                            description="Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude.
                            Wildcards *, **, and ? are allowed." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="The repository to use" />
      </server:property>
    </server:property-group>

</plugin>
