#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=Examinar
Changes\ URL=Cambia el URL
Checkout\ Includes=La extracción incluye
Checkout\ Method=Método de extracción
Clean\ Workspace=Limpiar espacio de trabajo
Command\ Path=Ruta de comando
Concurrent\ Update=Actualización concurrente
Date=Fecha
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch). De manera predeterminada se utiliza la hora actual.
Directory\ Offset=Desplazamiento de directorio
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Desplazamiento de directorio desde el directorio de trabajo del trabajo actual. (Utilice '.' para realizar la clonación en el directorio de trabajo actual)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Finalizar el registro de cambios en esta fecha. Comprobará el inicio de dd, así que si quiere incluir todo el día añada un día (mm/dd/aaa)
End\ Date=Fecha final
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Borrar todos los archivos del espacio de trabajo antes de realizar la extracción
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames=Excluir esta lista de nombres de usuario
File\ Filters=Filtros de archivo
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=Archivos incluidos para el comando de extracción. Comodines permitidos (por ejemplo, *.js para todos los archivo .js)
Harvest=Harvest
Harvest\ Broker=Intermediario Harvest
Harvest\ broker\ to\ run\ cli\ commands\ against.=Intermediario Harvest contra el que ejecutar los comandos de cli.
Harvest\ Changelog=Registro de cambios Harvest
Harvest\ Checkout=Extracción Harvest
Harvest\ Cleanup=Limpieza Harvest
Harvest\ Quiet\ Period=Periodo de inactividad Harvest
Harvest\ Repository=Repositorio Harvest
Harvest\ Source\ Repo=Repositorio de origen Harvest
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Si desea utilizar otro script o propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquelo aquí.
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=Método utilizado para extraer archivos. Todos los métodos distintos a la exploración requieren un paquete. Actualice los elementos de copia y resérvelos para la incorporación. Examine los elementos de copia pero no los reserve para una nueva incorporación. Reservar sólo no copia ningún dato pero marca los elementos como reservados para una nueva incorporación. Sincronizar identifica las versiones de los archivos del cliente utilizando el archivo de firmas. Actualización concurrente es igual que Actualizar, pero crea la versión reservada de una rama.
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Opcionalmente, defina el directorio con todos los comandos CLI Harvest. (Por ejemplo, /opt/CA/scm/bin). Defínalos sólo cuando el comando no esté en la ruta.
Package=Paquete
Password\ Script=Script de contraseña
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Realizar una limpieza del directorio de trabajo Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Realizar un registro de cambios Harvest y publicar los resultados.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Realizar un registro de cambios Harvest para la detección de periodos de inactividad y publicar la fecha de cambio más reciente dentro del periodo.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Realizar una extracción Harvest del origen del flujo de trabajo.
Project=Proyecto
Repository=Repositorio
Repository\ Password=Contraseña de repositorio
Repository\ Username=Nombre de usuario de repositorio
Reserve\ Only=Reservar sólo
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Las líneas empiezan por + para inclusión y - para expulsión. Los comodines *, ** y ? están permitidos.
SCM=Gestión de configuración de software
Select\ the\ Harvest\ Repository=Seleccionar el repositorio Harvest
Snapshot=Instantánea
Source=Origen
Source\ Config=Configuración de origen
Specifies\ the\ name\ of\ the\ package.=Especifica el nombre del paquete.
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Especifica el nombre de la vista de instantánea. El estado especificado debe tener las Vistas de instantánea habilitadas.
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Iniciar el registro de cambios en esta fecha. Comprobará el inicio de dd, así que si quiere incluir todo el día añada un día (mm/dd/aaa)
Start\ Date=Fecha de inicio
State=Estado
Synchronize=Sincronizar
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=El complemento Harvest automatiza la clonación de un repositorio Harvest y la publicación de los cambios de origen en la pestaña Cambios de BuildLife.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=La contraseña a utilizar para acceder a los repositorios Harvest
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=La ruta a su repositorio Harvest en el servidor Harvest. (Por ejemplo, \\TestRepo)
The\ project\ where\ all\ of\ your\ files\ exist.=El proyecto en el que existen todos sus archivos.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=El estado en el que el usuario ejecuta el proyecto. (Por ejemplo, Dev)
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=El nombre de usuario a utilizar para acceder a los repositorios Harvest
Update=Actualizar
View\ Path=Ruta de vista
