#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=찾아보기
Changes\ URL=변경 URL
Checkout\ Includes=체크아웃 포함
Checkout\ Method=체크아웃 방법
Clean\ Workspace=작업공간 정리
Command\ Path=명령 경로
Concurrent\ Update=동시 업데이트
Date=날짜
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch). 현재 시간으로 기본값이 설정됩니다.
Directory\ Offset=디렉토리 오프셋
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=현재 작업 디렉토리의 디렉토리 오프셋입니다. 현재 작업 디렉토리에 복제하려면 '.'를 사용하십시오.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=이 날짜에서 변경 로그를 종료합니다. 포함된 일자가 하루 전체를 추가하도록 하려면 날짜의 시작을 확인합니다(mm/dd/yyy)
End\ Date=종료 날짜
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=체크아웃을 수행하기 전에 작업공간에서 모든 파일을 지웁니다.
Exclude\ Filters=필터 제외
Exclude\ this\ list\ of\ usernames=이 사용자 이름 목록 제외
File\ Filters=파일 필터
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=체크아웃 명령에 대해 포함된 파일입니다. 와일드카드가 허용됩니다(예: 모든 .js 파일의 경우 *.js)
Harvest=Harvest
Harvest\ Broker=Harvest 브로커
Harvest\ broker\ to\ run\ cli\ commands\ against.=cli 명령을 실행할 Harvest 브로커입니다.
Harvest\ Changelog=Harvest 변경 로그
Harvest\ Checkout=Harvest 체크아웃
Harvest\ Cleanup=Harvest 정리
Harvest\ Quiet\ Period=Harvest 자동 모드 기간
Harvest\ Repository=Harvest 저장소
Harvest\ Source\ Repo=Harvest 소스 저장소
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=비밀번호에 대한 스크립트 또는 특성 조회를 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오.
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=파일을 체크아웃하기 위해 사용한 방법입니다. 찾아보기 이외의 다른 방법에는 패키지가 필요합니다. 사본 항목을 업데이트하고 체크인하기 위해 예약합니다. 사본 항목을 찾지만 다시 체크인하기 위해 예약하지 않습니다. 예약만은 데이터를 복사하지 않고 항목을 체크인하기 위해 예약된 항목으로만 표시합니다. 동기화는 서명 파일을 사용하여 클라이언트에서 파일 버전을 식별합니다. 동시 업데이트는 업데이트와 동일하지만 분기에 예약된 버전을 작성합니다.
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=필요한 경우 모든 Harvest cli 명령이 포함된 디렉토리를 정의합니다 (예: /opt/CA/scm/bin). 명령에 경로에 없는 경우에만 정의합니다.
Package=패키지
Password\ Script=비밀번호 스크립트
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Harvest 작업 디렉토리의 정리를 수행하십시오.
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Harvest 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=자동 모드 기간 발견에 대해 Harvest 변경 로그를 수행하고 기간내 가장 최근 변경 날짜를 공개하십시오.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=워크플로우 소스의 Harvest 체크아웃을 수행하십시오.
Project=프로젝트
Repository=저장소
Repository\ Password=저장소 비밀번호
Repository\ Username=저장소 사용자 이름
Reserve\ Only=예약만
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
SCM=SCM
Select\ the\ Harvest\ Repository=Harvest 저장소 선택
Snapshot=스냅샷
Source=소스
Source\ Config=소스 구성
Specifies\ the\ name\ of\ the\ package.=패키지의 이름을 지정합니다.
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=스냅샷 보기의 이름을 지정합니다. 지정된 상태에 스냅샷 보기가 활성화되어 있어야 합니다.
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=이 날짜에서 변경 로그를 시작합니다. 포함된 일자가 하루 전체를 추가하도록 하려면 날짜의 시작을 확인합니다(mm/dd/yyy)
Start\ Date=시작 날짜
State=상태
Synchronize=동기화
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Harvest 플러그인은 Harvest 저장소 복제 및 BuildLife의 변경 탭에 소스 변경사항 공개를 자동화합니다.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Harvest 저장소에 액세스하는 데 사용할 비밀번호입니다.
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=Harvest 서버의 Harvest 저장소에 대한 경로입니다 (예: \\TestRepo).
The\ project\ where\ all\ of\ your\ files\ exist.=모든 파일이 있는 프로젝트입니다.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=사용자가 프로젝트를 실행하고 있는 상태입니다 (예: Dev).
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Harvest 저장소에 액세스하는 데 사용할 사용자 이름입니다.
Update=업데이트
View\ Path=보기 경로
