#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:06 EST 2016
Browse=Browse~Harvest1
Changes\ URL=Changes URL~Harvest2
Checkout\ Includes=Checkout Includes~Harvest3
Checkout\ Method=Checkout Method~Harvest4
Clean\ Workspace=Clean Workspace~Harvest5
Command\ Path=Command Path~Harvest6
Concurrent\ Update=Concurrent Update~Harvest7
Date=Date~Harvest8
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.~Harvest9
Directory\ Offset=Directory Offset~Harvest10
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory offset from the current job's working directory. (Use '.' to clone into the current working directory)~Harvest11
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Harvest12
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=End changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)~Harvest13
End\ Date=End Date~Harvest14
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout~Harvest15
Exclude\ Filters=Exclude Filters~Harvest16
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames~Harvest17
File\ Filters=File Filters~Harvest18
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=Files included for the checkout command. Wildcards are allowed (e.g. *.js for all .js files)~Harvest19
Harvest=Harvest~Harvest20
Harvest\ Broker=Harvest Broker~Harvest21
Harvest\ broker\ to\ run\ cli\ commands\ against.=Harvest broker to run cli commands against.~Harvest22
Harvest\ Changelog=Harvest Changelog~Harvest23
Harvest\ Checkout=Harvest Checkout~Harvest24
Harvest\ Cleanup=Harvest Cleanup~Harvest25
Harvest\ Quiet\ Period=Harvest Quiet Period~Harvest26
Harvest\ Repository=Harvest Repository~Harvest27
Harvest\ Source\ Repo=Harvest Source Repo~Harvest28
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.~Harvest29
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=Method used to checkout files. Any method other than browse requires a package. Update copies items and reserves them for check in. Browse copies items but doesn't reserve them to be checked back in. Reserve Only does not copy any data but marks items as reserved to be checked back in. Synchronize identifies the versions of the files on the client using the signature file. Concurrent Update is the same as Update, but it creates the reserved version on a branch.~Harvest30
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Optionally define the directory with all of the Harvest cli commands. (e.g. /opt/CA/scm/bin). Define only when the command is not on the path.~Harvest31
Package=Package~Harvest32
Password\ Script=Password Script~Harvest33
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Perform a cleanup of the Harvest working directory~Harvest34
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Perform a Harvest changelog and publish the results.~Harvest35
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Harvest changelog for quiet period detection and publish most recent change date within the period.~Harvest36
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Perform a Harvest checkout of the workflow's source~Harvest37
Project=Project~Harvest38
Recursive\ Search=Recursive Search~Harvest39
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=Recursively search through and select all versions from directories below the specified view path.~Harvest40
Repository=Repository~Harvest41
Repository\ Password=Repository Password~Harvest42
Repository\ Username=Repository Username~Harvest43
Reserve\ Only=Reserve Only~Harvest44
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.~Harvest45
SCM=SCM~Harvest46
Select\ the\ Harvest\ Repository=Select the Harvest Repository~Harvest47
Snapshot=Snapshot~Harvest48
Source=Source~Harvest49
Source\ Config=Source Config~Harvest50
Specifies\ the\ name\ of\ the\ package.=Specifies the name of the package.~Harvest51
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Specifies the name of the snapshot view. The state specified must have Snapshot Views enabled.~Harvest52
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Harvest53
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Start changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)~Harvest54
Start\ Date=Start Date~Harvest55
State=State~Harvest56
Synchronize=Synchronize~Harvest57
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Harvest Plugin automates cloning a Harvest repo, and publishing source changes to the Changes tab of the BuildLife.~Harvest58
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=The password to use for access to Harvest repositories~Harvest59
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=The path to your Harvest repository in the Harvest server. (e.g. \\TestRepo)~Harvest60
The\ project\ where\ all\ of\ your\ files\ exist.=The project where all of your files exist.~Harvest61
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=The state in which the user is running the project. (e.g. Dev)~Harvest62
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=The username to use for access to Harvest repositories~Harvest63
Update=Update~Harvest64
View\ Path=View Path~Harvest65
