<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WebUtilities" name="Web Utilities" version="5"/>
    <description>
      This plug-in provides steps to make HTTP requests and to upload files via FTP.
    </description>
    <tag>Utilities/Web Utilities</tag>
  </header>
  <step-type name="Send HTTP Call">
    <description>Sends an HTTP call to a URL with headers and data.</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="URL"
                     description="The complete URL to send the HTTP request to."/>
      </property>
      <property name="method">
        <property-ui type="selectBox"
                     label="HTTP Method"
                     description="The HTTP method for the request."/>
        <value label="GET">GET</value>
        <value label="POST">POST</value>
        <value label="PUT">PUT</value>
        <value label="DELETE">DELETE</value>
        <value label="HEAD">HEAD</value>
        <value label="OPTIONS">OPTIONS</value>
      </property>
      <property name="headers">
        <property-ui type="textAreaBox"
                     label="Headers"
                     description="A list of headers to send with the request, separated by newline characters."/>
      </property>
      <property name="data">
        <property-ui type="textAreaBox"
                     label="Data / Data File"
                     description="Data to be passed with the HTTP call. You may pass in a file name instead of text."/>
      </property>
      <property name="contentType">
        <property-ui type="selectBox"
                     label="Request Content Type"
                     description="Select the content type of the request body. If you are not sending a request body, select ANY."/>
        <value label="ANY">ANY</value>
        <value label="TEXT">TEXT</value>
        <value label="URLENC">URLENC</value>
        <value label="XML">XML</value>
        <value label="JSON">JSON</value>
        <value label="HTML">HTML</value>
      </property>
      <property name="untrustedSSL">
        <property-ui type="checkBox"
                     label="Allow Untrusted SSL Certs"
                     description="If selected, HTTPS requests to sites with untrusted certificates do not fail."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     description="User name for basic authentication."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="Password for basic authentication."/>
      </property>
      <property name="outFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="The response body is written to the file that you specify. Specify a file name or path relative to the working directory."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-beanutils.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/commons-logging.jar:lib/CommonsUtil.jar:lib/http-builder-0.7-uc.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/xml-apis.jar:lib/xml-resolver.jar:lib/xercesImpl.jar:lib/nekohtml.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/log4j.jar"/>
      <arg file="sendHttpCall.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Upload to FTP Server">
    <description>Uploads a file to an FTP server.</description>
    <properties>
      <property name="host" required="true">
        <property-ui type="textBox"
                     label="Hostname"
                     description="The host name of the FTP server."/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     description="The port the FTP server listens on."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Username"
                     description="User name to authenticate with the FTP server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="Password to authenticate with the FTP server."/>
      </property>
      <property name="fileType">
        <property-ui type="selectBox"
                     label="FTP File Type"
                     description="Select the FTP File Type to be sent to the FTP Server."/>
        <value label="BINARY">BINARY</value>
        <value label="ASCII">ASCII</value>
      </property>
      <property name="filePath" required="true">
        <property-ui type="textBox"
                     label="File Path"
                     description="The full path of the local file to upload. For example: dir1/dir2/myFile.zip"/>
      </property>
      <property name="uploadDir" required="true">
        <property-ui type="textBox"
                     label="Upload Directory"
                     description="The structure for the directory destination on the FTP server, relative to the server root directory. For example: /dir1/dir2/dir3/"/>
      </property>
      <property name="fileRename">
        <property-ui type="textBox"
                     label="Rename File"
                     description="Upload the local file to the FTP server with another name. File extension needs to be included."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-net-3.0.1.jar:lib/commons-lang3.jar"/>
      <arg file="uploadToFTP.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
