#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access=Access
Add\ arguments\ for\ the\ config\ command.\ If\ there\ are\ multiple\ lines\ of\ arguments,\ each\ line\ will\ result\ in\ a\ separate\ 'npm\ config\ subcommand\ argument'\ execution.=Add arguments for the config command. If there are multiple lines of arguments, each line will result in a separate 'npm config subcommand argument' execution.
Add\ arguments\ for\ the\ install\ command\ in\ one\ or\ multiple\ lines.=Add arguments for the install command in one or multiple lines.
Add\ arguments\ for\ the\ uninstall\ command\ in\ one\ or\ multiple\ lines.=Add arguments for the uninstall command in one or multiple lines.
Add\ arguments\ for\ the\ update\ command\ in\ one\ or\ multiple\ lines.\ If\ no\ package\ names\ are\ specified,\ all\ packages\ in\ the\ specified\ location\ (global\ or\ local)\ will\ be\ updated.=Add arguments for the update command in one or multiple lines. If no package names are specified, all packages in the specified location (global or local) will be updated.
Arguments=Arguments
Create\ a\ package.json\ with\ default\ values.=Create a package.json with default values.
delete=delete
get=get
Install\ a\ package,\ and\ any\ package\ that\ it\ depends\ on.=Install a package, and any package that it depends on.
list=list
Manage\ NPM\ configuration\ files=Manage NPM configuration files
NPM=NPM
NPM\ Config=NPM Config
NPM\ Executable=NPM Executable
NPM\ Init=NPM Init
NPM\ Install=NPM Install
NPM\ plugin\ provides\ steps\ for\ executing\ various\ NPM\ commands.=NPM plugin provides steps for executing various NPM commands.
NPM\ Publish=NPM Publish
NPM\ Uninstall=NPM Uninstall
NPM\ Update=NPM Update
Package=Package
Package\ location\ e.g.\ a\ folder\ containing\ a\ package.json\ file\ or\ a\ url\ or\ file\ path\ to\ a\ gzipped\ tar\ archive\ containing\ a\ single\ folder\ with\ a\ package.json\ file\ inside.\ NPM\ will\ publish\ '.'\ if\ no\ package\ is\ supplied.=Package location e.g. a folder containing a package.json file or a url or file path to a gzipped tar archive containing a single folder with a package.json file inside. NPM will publish '.' if no package is supplied.
Public=Public
Publish\ a\ package.=Publish a package.
Registers\ the\ published\ package\ with\ the\ given\ tag.=Registers the published package with the given tag.
Restricted=Restricted
Select\ a\ config\ sub-command=Select a config sub-command
set=set
Sub-command=Sub-command
Tag=Tag
The\ location\ of\ the\ NPM\ executable.\ If\ left\ empty,\ the\ NPM\ executable\ should\ be\ in\ the\ path\ environment\ variable.=The location of the NPM executable. If left empty, the NPM executable should be in the path environment variable.
The\ package\ access\ level\ after\ publishing.\ This\ is\ either\ 'public'\ or\ 'restricted'.=The package access level after publishing. This is either 'public' or 'restricted'.
Uninstall\ a\ package,\ completely\ removing\ everything\ NPM\ installed\ on\ its\ behalf.=Uninstall a package, completely removing everything NPM installed on its behalf.
Update\ a\ package.=Update a package.
Utilities=Utilities
