#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access=[G'Access\u0e0f\u0e39\u0130\u0131\uff5c]
Add\ arguments\ for\ the\ config\ command.\ If\ there\ are\ multiple\ lines\ of\ arguments,\ each\ line\ will\ result\ in\ a\ separate\ 'npm\ config\ subcommand\ argument'\ execution.=[G'\uff21\uff44\uff44 \uff41\uff52\uff47\uff55\uff4d\uff45\uff4e\uff54\uff53 \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff46\uff49\uff47 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44. \uff29\uff46 \uff54\uff48\uff45\uff52\uff45 are multiple lines of arguments, each line will result in a separate 'npm config subcommand argument' execution.\u0e0f\u0e39\u0130\u0131\uff5c]
Add\ arguments\ for\ the\ install\ command\ in\ one\ or\ multiple\ lines.=[G'\uff21\uff44\uff44 \uff41\uff52\uff47\uff55\uff4d\uff45\uff4e\uff54\uff53 \uff46or the install command in one or multiple lines.\u0e0f\u0e39\u0130\u0131\uff5c]
Add\ arguments\ for\ the\ uninstall\ command\ in\ one\ or\ multiple\ lines.=[G'\uff21\uff44\uff44 \uff41\uff52\uff47\uff55\uff4d\uff45\uff4e\uff54\uff53 \uff46or the uninstall command in one or multiple lines.\u0e0f\u0e39\u0130\u0131\uff5c]
Add\ arguments\ for\ the\ update\ command\ in\ one\ or\ multiple\ lines.\ If\ no\ package\ names\ are\ specified,\ all\ packages\ in\ the\ specified\ location\ (global\ or\ local)\ will\ be\ updated.=[G'\uff21\uff44\uff44 \uff41\uff52\uff47\uff55\uff4d\uff45\uff4e\uff54\uff53 \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff55\uff50\uff44\uff41\uff54\uff45 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44 \uff49\uff4e \uff4f\uff4e\uff45 \uff4f\uff52 \uff4d\uff55\uff4c\uff54iple lines. If no package names are specified, all packages in the specified location (global or local) will be updated.\u0e0f\u0e39\u0130\u0131\uff5c]
Arguments=[G'Arguments\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ a\ package.json\ with\ default\ values.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41 \uff50\uff41\uff43\uff4bage.json with default values.\u0e0f\u0e39\u0130\u0131\uff5c]
delete=[G'delete\u0e0f\u0e39\u0130\u0131\uff5c]
get=[G'get\u0e0f\u0e39\u0130\u0131\uff5c]
Install\ a\ package,\ and\ any\ package\ that\ it\ depends\ on.=[G'\uff29\uff4e\uff53\uff54\uff41\uff4c\uff4c \uff41 \uff50\uff41\uff43\uff4bage, and any package that it depends on.\u0e0f\u0e39\u0130\u0131\uff5c]
list=[G'list\u0e0f\u0e39\u0130\u0131\uff5c]
Manage\ NPM\ configuration\ files=[G'\uff2d\uff41\uff4e\uff41\uff47\uff45 \uff2e\uff30\uff2d configuration files\u0e0f\u0e39\u0130\u0131\uff5c]
NPM=[G'NPM\u0e0f\u0e39\u0130\u0131\uff5c]
NPM\ Config=[G'\uff2ePM Config\u0e0f\u0e39\u0130\u0131\uff5c]
NPM\ Executable=[G'\uff2e\uff30\uff2d \uff25xecutable\u0e0f\u0e39\u0130\u0131\uff5c]
NPM\ Init=[G'NPM Init\u0e0f\u0e39\u0130\u0131\uff5c]
NPM\ Install=[G'\uff2e\uff30M Install\u0e0f\u0e39\u0130\u0131\uff5c]
NPM\ plugin\ provides\ steps\ for\ executing\ various\ NPM\ commands.=[G'\uff2e\uff30\uff2d \uff50\uff4c\uff55\uff47\uff49\uff4e \uff50\uff52\uff4fvides steps for executing various NPM commands.\u0e0f\u0e39\u0130\u0131\uff5c]
NPM\ Publish=[G'\uff2e\uff30M Publish\u0e0f\u0e39\u0130\u0131\uff5c]
NPM\ Uninstall=[G'\uff2e\uff30\uff2d Uninstall\u0e0f\u0e39\u0130\u0131\uff5c]
NPM\ Update=[G'\uff2ePM Update\u0e0f\u0e39\u0130\u0131\uff5c]
Package=[G'Package\u0e0f\u0e39\u0130\u0131\uff5c]
Package\ location\ e.g.\ a\ folder\ containing\ a\ package.json\ file\ or\ a\ url\ or\ file\ path\ to\ a\ gzipped\ tar\ archive\ containing\ a\ single\ folder\ with\ a\ package.json\ file\ inside.\ NPM\ will\ publish\ '.'\ if\ no\ package\ is\ supplied.=[G'\uff30\uff41\uff43\uff4b\uff41\uff47\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff45.\uff47. \uff41 \uff46\uff4f\uff4c\uff44\uff45\uff52 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e\uff49\uff4e\uff47 \uff41 \uff50\uff41\uff43\uff4b\uff41\uff47\uff45.\uff4a\uff53\uff4f\uff4e \uff46\uff49\uff4c\uff45 \uff4f\uff52 \uff41 \uff55\uff52l or file path to a gzipped tar archive containing a single folder with a package.json file inside. NPM will publish '.' if no package is supplied.\u0e0f\u0e39\u0130\u0131\uff5c]
Public=[G'Public\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ a\ package.=[G'\uff30\uff55\uff42\uff4c\uff49\uff53h a package.\u0e0f\u0e39\u0130\u0131\uff5c]
Registers\ the\ published\ package\ with\ the\ given\ tag.=[G'\uff32\uff45\uff47\uff49\uff53\uff54\uff45\uff52\uff53 \uff54\uff48e published package with the given tag.\u0e0f\u0e39\u0130\u0131\uff5c]
Restricted=[G'\uff32estricted\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ a\ config\ sub-command=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff41 \uff43\uff4fnfig sub-command\u0e0f\u0e39\u0130\u0131\uff5c]
set=[G'set\u0e0f\u0e39\u0130\u0131\uff5c]
Sub-command=[G'\uff33\uff55b-command\u0e0f\u0e39\u0130\u0131\uff5c]
Tag=[G'Tag\u0e0f\u0e39\u0130\u0131\uff5c]
The\ location\ of\ the\ NPM\ executable.\ If\ left\ empty,\ the\ NPM\ executable\ should\ be\ in\ the\ path\ environment\ variable.=[G'\uff34\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 \uff2e\uff30\uff2d \uff45\uff58\uff45\uff43\uff55table. If left empty, the NPM executable should be in the path environment variable.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ package\ access\ level\ after\ publishing.\ This\ is\ either\ 'public'\ or\ 'restricted'.=[G'\uff34\uff48\uff45 \uff50\uff41\uff43\uff4b\uff41\uff47\uff45 \uff41\uff43\uff43\uff45\uff53s level after publishing. This is either 'public' or 'restricted'.\u0e0f\u0e39\u0130\u0131\uff5c]
Uninstall\ a\ package,\ completely\ removing\ everything\ NPM\ installed\ on\ its\ behalf.=[G'\uff35\uff4e\uff49\uff4e\uff53\uff54\uff41\uff4c\uff4c \uff41 \uff50\uff41\uff43\uff4b\uff41ge, completely removing everything NPM installed on its behalf.\u0e0f\u0e39\u0130\u0131\uff5c]
Update\ a\ package.=[G'\uff35\uff50\uff44\uff41\uff54e a package.\u0e0f\u0e39\u0130\u0131\uff5c]
Utilities=[G'Utilities\u0e0f\u0e39\u0130\u0131\uff5c]
