<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.pluginName" name="Plugin Name" version="1"/>
    <description>
      Description
    </description>
    <tag>step/location</tag>
  </header>
  <step-type name="StepTypeName">
    <description>Description</description>
    <properties>
      <property name="dirOffset">
        <property-ui type="textBox"
                     label="Directory Offset"
                     description="The directory offset relative to the current working directory where the step should run."/>
      </property>
      <property name="loggerLevel">
        <property-ui type="selectBox"
                     hidden="true"
                     label="Log4j Logging Level"
                     default-value="${p?:log4jLevel}"
                     description="Configure the level of Log4j messages to output to the console.
                        Selecting 'PARAMETER' will try resolve the log4jLevel property in any
                        UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent."/>
        <value label="PARAMETER">${p?:log4jLevel}</value>
        <value label="ALL">ALL</value>
        <value label="TRACE">TRACE</value>
        <value label="DEBUG">DEBUG</value>
        <value label="INFO">INFO</value>
        <value label="WARN">WARN</value>
        <value label="ERROR">ERROR</value>
        <value label="FATAL">FATAL</value>
        <value label="OFF">OFF</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar"/>
      <arg file="cmd.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
