<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.docker" name="Docker" version="4"/>
    <description>Docker plug-in for IBM UrbanCode Build to build and tag images.</description>
    <tag>Build/Build Tools/Docker</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  <step-type name="Docker Build">
    <description>Build a Docker image from a Dockerfile and set the image id as a build life property.</description>
    <properties>
      <property name="imagePropName" >
        <server:property-ui type="textBox"
                     label="Image Property"
                     default-value="DockerImageId"
                     description="The name of the build life property to set the image id as."/>
      </property>
      <property name="dockerHost">
        <server:property-ui type="textBox"
                     label="DOCKER_HOST"
                     description="Optionally use a different Docker host value than the default. e.g. tcp://host:port"/>
      </property>
      <property name="imageTagName">
        <server:property-ui type="textBox"
                     label="Tag"
                     description="The name to tag the image with if the build is successful."/>
      </property>
      <property name="buildFlags" >
        <server:property-ui type="textBox"
                     label="Build Flags"
                     default-value="--rm=true"
                     description="Additional flags to pass to Docker build. e.g. --no-cache=true -q --rm=true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="build.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Docker Push">
    <description>Publish a Docker image to a registry.</description>
    <properties>
      <property name="dockerHost">
        <server:property-ui type="textBox"
                     label="DOCKER_HOST"
                     description="Optionally use a different Docker host value than the default. e.g. tcp://host:port"/>
      </property>
      <property name="imageName" required="true">
        <server:property-ui type="textBox"
                     label="Image Name"
                     description="The name of the image to push to the registry. e.g. username/ubuntu or localhost.localdomain:5000/ubuntu"/>
      </property>
      <property name="username">
        <server:property-ui type="textBox"
                     label="Username"
                     description="The username used to log in to the registry"/>
      </property>
      <property name="password">
        <server:property-ui type="secureBox"
                     label="Password"
                     description="The password used to log in to the registry"/>
      </property>
       <property name="email">
        <server:property-ui type="textBox"
                     label="Email"
                     description="The email address used to log in to the registry"/>
      </property>
      <property name="server">
        <server:property-ui type="textBox"
                     label="Server"
                     default-value="https://index.docker.io/v1"
                     description="The registry server. e.g. localhost:5000. If no server is specified, 'https://index.docker.io/v1' is the default."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="push.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
