#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ options,\ separated\ by\ (',')\ to\ concatenate\ to\ the\ synchronize\ command.\ For\ example\:\ encryptPassword\=mypassword,includeAcls\=false=A list of options, separated by (',') to concatenate to the synchronize command. For example\: encryptPassword\=mypassword,includeAcls\=false
A\ list\ of\ options,\ separated\ by\ commas\ (',')\ to\ concatenate\ to\ the\ synchronize\ command.\ For\ example\:\ encryptPassword\=mypassword,includeAcls\=false=A list of options, separated by commas (',') to concatenate to the synchronize command. For example\: encryptPassword\=mypassword,includeAcls\=false
AppCmd\ Path=AppCmd Path
Application\ pool\ that\ this\ application\ belongs\ to.\ Retrieved\ from\ AppCmd\ list\ command\ during\ topology\ discovery.=Application pool that this application belongs to. Retrieved from AppCmd list command during topology discovery.
Apply\ a\ configuration\ or\ application\ to\ an\ IIS\ instance.=Apply a configuration or application to an IIS instance.
Bindings\ of\ the\ site.\ Retrieved\ from\ AppCmd\ list\ command\ during\ topology\ discovery.=Bindings of the site. Retrieved from AppCmd list command during topology discovery.
Compare\ an\ IIS\ configuration\ stored\ in\ a\ component\ version\ with\ a\ live\ IIS\ instance=Compare an IIS configuration stored in a component version with a live IIS instance
Configuration\ Folder=Configuration Folder
Configure\ detailed\ information\ in\ IIS.=Configure detailed information in IIS.
Custom\ Encoding=Custom Encoding
Discover\ an\ IIS\ configuration.=Discover an IIS configuration.
ID\ of\ the\ site.\ Retrieved\ from\ AppCmd\ list\ command\ during\ topology\ discovery.=ID of the site. Retrieved from AppCmd list command during topology discovery.
IIS\ Configuration=IIS Configuration
IIS\ Configuration\ Apply=IIS Configuration Apply
IIS\ Configuration\ Auto-Discovery=IIS Configuration Auto-Discovery
IIS\ Configuration\ Discovery=IIS Configuration Discovery
IIS\ Configuration\ Live\ Compare=IIS Configuration Live Compare
IIS\ Configuration\ Replace\ Tokens=IIS Configuration Replace Tokens
IIS\ Configuration\ Tokenize\ Configuration\ File=IIS Configuration Tokenize Configuration File
IIS\ Configuration\ Topology\ Discovery=IIS Configuration Topology Discovery
IIS\ Source\ Path=IIS Source Path
IIS-Configuration=IIS-Configuration
IISApp=IISApp
IISAppPool=IISAppPool
IISSite=IISSite
IISWebServer=IISWebServer
Managed\ mode.\ Retrieved\ from\ AppCmd\ list\ command\ during\ topology\ discovery.=Managed mode. Retrieved from AppCmd list command during topology discovery.
Managed\ version.\ Retrieved\ from\ AppCmd\ list\ command\ during\ topology\ discovery.=Managed version. Retrieved from AppCmd list command during topology discovery.
Options\ String=Options String
Path\ to\ the\ AppCmd.exe\ file.\ This\ is\ used\ to\ locate\ the\ AppCmd.exe\ file\ so\ that\ it\ can\ be\ utilized\ in\ topology\ discoveries=Path to the AppCmd.exe file. This is used to locate the AppCmd.exe file so that it can be utilized in topology discoveries
Path\ to\ the\ MSDeploy.exe\ file.\ This\ is\ used\ to\ locate\ MSDeploy.exe\ so\ that\ we\ can\ utilize\ it\ for\ configuration\ discover/apply\ actions=Path to the MSDeploy.exe file. This is used to locate MSDeploy.exe so that we can utilize it for configuration discover/apply actions
Path\ to\ wwwroot\ on\ the\ agent's\ environment.\ This\ is\ used\ to\ locate\ the\ wwwroot\ path\ to\ perform\ configuration\ discover/apply\ actions=Path to wwwroot on the agent's environment. This is used to locate the wwwroot path to perform configuration discover/apply actions
Properties\ To\ Tokenize=Properties To Tokenize
Property\ List=Property List
Property\ Prefix=Property Prefix
Replace\ property\ values\ with\ tokens\ in\ Web\ Deploy\ configuration\ files.=Replace property values with tokens in Web Deploy configuration files.
Replace\ tokens\ in\ the\ configuration\ file.=Replace tokens in the configuration file.
Resource=Resource
Resource\ Path=Resource Path
Resource\ Role\ Name=Resource Role Name
ResourceRole=ResourceRole
Specify\ a\ character\ encoding\ to\ use.\ If\ blank,\ the\ replacement\ file\ is\ created\ with\ the\ local\ character\ encoding\ of\ the\ agent.\ Example\ encodings\:\ UTF-8,\ US-ASCII,\ UCS-2,\ JIS\ X\ 0201,\ UTF-16,\ UTF-16LE,\ EUC.=Specify a character encoding to use. If blank, the replacement file is created with the local character encoding of the agent. Example encodings\: UTF-8, US-ASCII, UCS-2, JIS X 0201, UTF-16, UTF-16LE, EUC.
Specify\ a\ list\ of\ properties\ and\ their\ replacement\ tokens,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ property\=token.\ For\ example\:\ aProperty\=@token@\\nanotherProperty\=@anotherToken@=Specify a list of properties and their replacement tokens, separated by newline characters. Use the following format\: property\=token. For example\: aProperty\=@token@\\nanotherProperty\=@anotherToken@
Specify\ a\ prefix\ to\ use\ to\ determine\ which\ properties\ are\ included\ in\ token\ replacement.\ Leave\ blank\ to\ include\ all\ properties.=Specify a prefix to use to determine which properties are included in token replacement. Leave blank to include all properties.
Specify\ a\ property\ value\ here\ to\ use\ existing\ property\ names\ as\ tokens\ to\ replace\ in\ the\ target\ files.\ For\ example\:\ Specify\ ${p\:environment/allProperties}\ to\ use\ the\ names\ of\ all\ component\ environment\ properties\ as\ tokens\ and\ the\ property\ values\ as\ the\ replacements.\ Similarly,\ specify\ ${p\:component/allProperties},${p\:environment/allProperties}\ to\ use\ the\ names\ of\ all\ component\ and\ component\ environment\ properties\ as\ tokens.\ The\ token\ delimiter\ and\ property\ prefix\ settings\ apply.\ If\ you\ specify\ @\ for\ the\ start\ and\ end\ token\ delimiters\ and\ a\ property\ that\ is\ named\ token1\ exists,\ then\ the\ step\ searches\ for\ @token1@\ to\ replace.=Specify a property value here to use existing property names as tokens to replace in the target files. For example\: Specify ${p\:environment/allProperties} to use the names of all component environment properties as tokens and the property values as the replacements. Similarly, specify ${p\:component/allProperties},${p\:environment/allProperties} to use the names of all component and component environment properties as tokens. The token delimiter and property prefix settings apply. If you specify @ for the start and end token delimiters and a property that is named token1 exists, then the step searches for @token1@ to replace.
State\ of\ the\ application\ pool.\ Retrieved\ from\ AppCmd\ list\ command\ during\ topology\ discovery.=State of the application pool. Retrieved from AppCmd list command during topology discovery.
State\ of\ the\ site.\ Retrieved\ from\ AppCmd\ list\ command\ during\ topology\ discovery.=State of the site. Retrieved from AppCmd list command during topology discovery.
The\ delimiter\ to\ denote\ tokens\ inside\ the\ file.\ The\ default\ delimiter\ is\ the\ at\ sign\ (@).\ This\ delimiter\ must\ match\ any\ delimiter\ that\ is\ used\ by\ the\ IIS\ Configuration\ Tokenize\ Configuration\ File\ step\ (by\ default,\ also\ the\ at\ sign).=The delimiter to denote tokens inside the file. The default delimiter is the at sign (@). This delimiter must match any delimiter that is used by the IIS Configuration Tokenize Configuration File step (by default, also the at sign).
The\ delimiter\ to\ denote\ tokens\ inside\ the\ file.\ The\ default\ delimiter\ is\ the\ at\ sign\ (@).\ This\ delimiter\ must\ match\ the\ delimiter\ that\ is\ used\ by\ the\ IIS\ Configuration\ Replace\ Tokens\ step\ (by\ default,\ also\ the\ at\ sign).=The delimiter to denote tokens inside the file. The default delimiter is the at sign (@). This delimiter must match the delimiter that is used by the IIS Configuration Replace Tokens step (by default, also the at sign).
The\ full\ path\ to\ the\ AppCmd.exe\ executable\ file.=The full path to the AppCmd.exe executable file.
The\ full\ path\ to\ the\ msdeploy.exe\ executable\ file.=The full path to the msdeploy.exe executable file.
The\ full\ path\ to\ the\ msdeploy.exe\ executable\ file.\ For\ example\:\ C\:\\Program\ Files\\IIS\\Microsoft\ Web\ Deploy\ V2\\=The full path to the msdeploy.exe executable file. For example\: C\:\\Program Files\\IIS\\Microsoft Web Deploy V2\\
The\ IIS-Configuration\ plug-in\ includes\ steps\ to\ create\ and\ manage\ IIS\ configurations.=The IIS-Configuration plug-in includes steps to create and manage IIS configurations.
The\ name\ for\ this\ resource\ role=The name for this resource role
The\ name\ of\ the\ output\ folder\ to\ use\ to\ store\ configuration\ data.\ If\ you\ do\ not\ specify\ a\ full\ path,\ the\ file\ is\ stored\ in\ the\ working\ directory.=The name of the output folder to use to store configuration data. If you do not specify a full path, the file is stored in the working directory.
The\ path\ to\ the\ IIS\ home\ directory.=The path to the IIS home directory.
The\ path\ to\ the\ resource\ to\ configure\ in\ UrbanCode\ Deploy.=The path to the resource to configure in UrbanCode Deploy.
The\ resource\ to\ configure.=The resource to configure.
The\ type\ or\ name\ of\ the\ resource\ role.=The type or name of the resource role.
Token\ Delimiter=Token Delimiter
Web\ Deploy\ Path=Web Deploy Path
WWWRoot\ Path=WWWRoot Path
