#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access\ Key=Access Key
Application\ Name=Application Name
Automation=Automation
Build\ Name=Build Name
Data\ Format=Data Format
Data\ Set=Data Set
Metric\ Definition\ Name=Metric Definition Name
Plugin\ Type=Plugin Type
Reporting=Reporting
Requester=Requester
Select\ a\ UCV\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ UCV\ integration.=Select a UCV server from the list or specify a property whose value is the property sheet UUID of the relevant UCV integration.
Status=Status
Tenant\ Id=Tenant Id
The\ applications\ name\ to\ be\ used\ in\ UrbanCode\ Velocity.=The applications name to be used in UrbanCode Velocity.
The\ format\ of\ the\ data\ in\ the\ metrics\ file\ that\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.\ e.g\ dataFormat\:\ junitXML=The format of the data in the metrics file that UrbanCode Velocity should use to process the metric file. e.g dataFormat\: junitXML
The\ name\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ e.g\ appName\:\ My\ Test\ App=The name of the application that UrbanCode Velocity should associate the metric with. e.g appName\: My Test App
The\ name\ of\ the\ metric\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ e.g\ metricDefinitionName\:\ Unit\ Tests=The name of the metric that UrbanCode Velocity should associate the metric with. e.g metricDefinitionName\: Unit Tests
The\ name\ of\ the\ requester.=The name of the requester.
The\ name\ to\ use\ for\ identifying\ this\ build\ in\ UrbanCode\ Velocity.=The name to use for identifying this build in UrbanCode Velocity.
The\ status\ of\ the\ build.\ E.g\ \:\ success=The status of the build. E.g \: success
The\ tenant\ Id\ of\ the\ UrbanCode\ Velocity\ server.=The tenant Id of the UrbanCode Velocity server.
The\ type\ of\ the\ dataset\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ e.g\ dataSet\:\ Unit\ Tests=The type of the dataset that UrbanCode Velocity should associate the metric with. e.g dataSet\: Unit Tests
The\ type\ of\ the\ plugin\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.\ e.g\ pluginType\:\ junitXML=The type of the plugin UrbanCode Velocity should use to process the metric file. e.g pluginType\: junitXML
The\ UrbanCode\ Velocity\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ https\://ucv.domain.com\:8444=The UrbanCode Velocity server URL including protocol and port, if needed. Example\: https\://ucv.domain.com\:8444
The\ user\ access\ key\ to\ use\ for\ authenticating\ requests\ that\ are\ sent\ to\ UrbanCode\ Velocity.=The user access key to use for authenticating requests that are sent to UrbanCode Velocity.
The\ version\ name\ to\ be\ associated\ with\ the\ build\ information\ in\ UrbanCode\ Velocity.=The version name to be associated with the build information in UrbanCode Velocity.
This\ plug-in\ enables\ UrbanCode\ Build\ to\ integrate\ with\ UrbanCode\ Velocity\ to\ upload\ build\ and\ metrics\ information.=This plug-in enables UrbanCode Build to integrate with UrbanCode Velocity to upload build and metrics information.
Upload\ build\ data=Upload build data
Upload\ build\ information\ to\ UrbanCode\ Velocity.=Upload build information to UrbanCode Velocity.
Upload\ Metrics\ Data=Upload Metrics Data
UrbanCode=UrbanCode
UrbanCode\ Velocity=UrbanCode Velocity
Urbancode\ Velocity=Urbancode Velocity
UrbanCode\ Velocity\ Server=UrbanCode Velocity Server
URL=URL
Use\ this\ step\ to\ upload\ a\ metrics\ data\ to\ UrbanCode\ Velocity.=Use this step to upload a metrics data to UrbanCode Velocity.
Value=Value
Value\ that\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ data.\ Provide\ the\ value\ in\ key\:value\ format.\ e.g\ value\:{passed\:\ 30,failed\:\ 0}=Value that UrbanCode Velocity should use to process the metric data. Provide the value in key\:value format. e.g value\:{passed\: 30,failed\: 0}
Velocity=Velocity
Version\ Name=Version Name
