#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access\ Key=Access Key~urbancode-velocity1
Application\ Name=Application Name~urbancode-velocity2
Automation=Automation~urbancode-velocity3
Build\ Name=Build Name~urbancode-velocity4
Data\ Format=Data Format~urbancode-velocity5
Data\ Set=Data Set~urbancode-velocity6
Metric\ Definition\ Name=Metric Definition Name~urbancode-velocity7
Plugin\ Type=Plugin Type~urbancode-velocity8
Reporting=Reporting~urbancode-velocity9
Requester=Requester~urbancode-velocity10
Select\ a\ UCV\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ UCV\ integration.=Select a UCV server from the list or specify a property whose value is the property sheet UUID of the relevant UCV integration.~urbancode-velocity11
Status=Status~urbancode-velocity12
Tenant\ Id=Tenant Id~urbancode-velocity13
The\ applications\ name\ to\ be\ used\ in\ UrbanCode\ Velocity.=The applications name to be used in UrbanCode Velocity.~urbancode-velocity14
The\ format\ of\ the\ data\ in\ the\ metrics\ file\ that\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.\ e.g\ dataFormat\:\ junitXML=The format of the data in the metrics file that UrbanCode Velocity should use to process the metric file. e.g dataFormat\: junitXML~urbancode-velocity15
The\ name\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ e.g\ appName\:\ My\ Test\ App=The name of the application that UrbanCode Velocity should associate the metric with. e.g appName\: My Test App~urbancode-velocity16
The\ name\ of\ the\ metric\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ e.g\ metricDefinitionName\:\ Unit\ Tests=The name of the metric that UrbanCode Velocity should associate the metric with. e.g metricDefinitionName\: Unit Tests~urbancode-velocity17
The\ name\ of\ the\ requester.=The name of the requester.~urbancode-velocity18
The\ name\ to\ use\ for\ identifying\ this\ build\ in\ UrbanCode\ Velocity.=The name to use for identifying this build in UrbanCode Velocity.~urbancode-velocity19
The\ status\ of\ the\ build.\ E.g\ \:\ success=The status of the build. E.g \: success~urbancode-velocity20
The\ tenant\ Id\ of\ the\ UrbanCode\ Velocity\ server.=The tenant Id of the UrbanCode Velocity server.~urbancode-velocity21
The\ type\ of\ the\ dataset\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ e.g\ dataSet\:\ Unit\ Tests=The type of the dataset that UrbanCode Velocity should associate the metric with. e.g dataSet\: Unit Tests~urbancode-velocity22
The\ type\ of\ the\ plugin\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.\ e.g\ pluginType\:\ junitXML=The type of the plugin UrbanCode Velocity should use to process the metric file. e.g pluginType\: junitXML~urbancode-velocity23
The\ UrbanCode\ Velocity\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ https\://ucv.domain.com\:8444=The UrbanCode Velocity server URL including protocol and port, if needed. Example\: https\://ucv.domain.com\:8444~urbancode-velocity24
The\ user\ access\ key\ to\ use\ for\ authenticating\ requests\ that\ are\ sent\ to\ UrbanCode\ Velocity.=The user access key to use for authenticating requests that are sent to UrbanCode Velocity.~urbancode-velocity25
The\ version\ name\ to\ be\ associated\ with\ the\ build\ information\ in\ UrbanCode\ Velocity.=The version name to be associated with the build information in UrbanCode Velocity.~urbancode-velocity26
This\ plug-in\ enables\ UrbanCode\ Build\ to\ integrate\ with\ UrbanCode\ Velocity\ to\ upload\ build\ and\ metrics\ information.=This plug-in enables UrbanCode Build to integrate with UrbanCode Velocity to upload build and metrics information.~urbancode-velocity27
Upload\ build\ data=Upload build data~urbancode-velocity28
Upload\ build\ information\ to\ UrbanCode\ Velocity.=Upload build information to UrbanCode Velocity.~urbancode-velocity29
Upload\ Metrics\ Data=Upload Metrics Data~urbancode-velocity30
UrbanCode=UrbanCode~urbancode-velocity31
UrbanCode\ Velocity=UrbanCode Velocity~urbancode-velocity32
Urbancode\ Velocity=Urbancode Velocity~urbancode-velocity33
UrbanCode\ Velocity\ Server=UrbanCode Velocity Server~urbancode-velocity34
URL=URL~urbancode-velocity35
Use\ this\ step\ to\ upload\ a\ metrics\ data\ to\ UrbanCode\ Velocity.=Use this step to upload a metrics data to UrbanCode Velocity.~urbancode-velocity36
Value=Value~urbancode-velocity37
Value\ that\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ data.\ Provide\ the\ value\ in\ key\:value\ format.\ e.g\ value\:{passed\:\ 30,failed\:\ 0}=Value that UrbanCode Velocity should use to process the metric data. Provide the value in key\:value format. e.g value\:[{passed\: 30,failed\: 0}]~urbancode-velocity38
Velocity=Velocity~urbancode-velocity39
Version\ Name=Version Name~urbancode-velocity40
