#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=Eine durch Kommas getrennte Liste mit Komponenten- oder Aliasnamen, die in den lokalen Arbeitsbereich geladen werden (sollen). Für alle leer lassen.
A\ description\ of\ the\ baseline=Eine Beschreibung der Baseline
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=Eine Liste mit Benutzern, die aus dem Änderungsprotokoll ausgeschlossen werden sollen. Geben Sie jeden Namen in einer neuen Zeile ein.
Baseline=Baseline
Build\ Snapshot\ Description=Beschreibung der Build-Momentaufnahme
Build\ Snapshot\ Name=Name der Build-Momentaufnahme
Changes\ URL=Änderungen (URL)
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=RTC-Protokoll auf Ruhezeitraumerkennung prüfen und die Ergebnisse veröffentlichen.
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=Aktivieren Sie diese Option, um Komponentenstammverzeichnisse als Verzeichnisse im Dateisystem zu laden.
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=Aktivieren Sie diese Option, um bestehende Dateien beim Laden zu überschreiben.
Command\ Path=Befehlspfad
Component\ List=Komponentenliste
Create\ a\ baseline\ in\ RTC=Eine Baseline in RTC erstellen
Directory\ Offset=Verzeichnis-Offset
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ Date=Enddatum
Exclude\ Users=Benutzer ausschließen
File\ Filters=Dateifilter
Force=Erzwingen
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=Wenn Sie anhand einer Baseline erstellen möchten, geben Sie den Referenzversionsnamen oder Aliasnamen hier ein. Wenn Sie eine Momentaufnahme unten angeben, wird dieser Wert ignoriert.
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=Wenn Sie anhand einer Baseline erstellen möchten, geben Sie den Momentaufnahmennamen oder Aliasnamen hier ein.
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=Wenn Sie eine andere Eigenschaft für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' leer und geben Sie es hier ein. Beispiel\: ${p\:RTCPassword}
Include\ Root=Stammverzeichnis einschließen
Label=Bezeichnung
List\ Snapshots\ Command\ Date\ Format=Datumsformat des Befehls 'List Snapshots' (Momentaufnahmen auflisten)
Message=Nachricht
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Das Stammverzeichnis der Vorlage für einen Offset vom Arbeitsverzeichnis des aktuellen Jobs überschreiben. Sie können evtl. '.' für das Arbeitsverzeichnis des aktuellen Jobs verwenden. Leer lassen, damit das Job-Arbeitsverzeichnis in das vordefinierte Stammverzeichnis der Vorlage geändert werden kann
Password\ Script=Kennwort-Script
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Eine Bereinigung des aktuellen Arbeitsverzeichnisses durchführen
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Ein RTC-Änderungsprotokoll durchführen. Standardmäßig wird dies zwischen dem vorherigen und dem aktuellen Build-Lebenszyklus\n liegen.
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=Die notwendigen Schritte durchführen, um die Quelle wie durch die Quellenkonfiguration angegeben von RTC zu beziehen
Rational\ Team\ Concert=Rational Team Concert
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Geben Sie jedes Muster in einer neuen Zeile ein. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
RTC\ Changelog=RTC Changelog (RTC-Änderungsprotokoll)
RTC\ Checkout=RTC Checkout (RTC-Checkout)
RTC\ Cleanup=RTC Cleanup (RTC-Bereinigung)
RTC\ Create\ Baseline=RTC Create Baseline (RTC-Baseline 'Erstellen')
RTC\ Password=RTC Password (RTC-Kennwort)
RTC\ Quiet\ Period=RTC Quiet Period (RTC-Ruhezeitraum)
RTC\ Repository=RTC Repository (RTC-Repository)
RTC\ Server\ URL=RTC-Server-URL
RTC\ Source\ Config=RTC Source Config (RTC-Quellenkonfiguration)
RTC\ Username=RTC Username (RTC-Benutzername)
SCM=SCM
Select\ the\ RTC\ Repository=Das RTC-Repository auswählen
Snapshot=Momentaufnahme
Source=Quelle
Source\ Config=Quellenkonfiguration
Start\ BuildLife\ Id=BuildLife-ID starten
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ Date=Startdatum
Stream=Stream (Datenstrom)
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=Das in der Ausgabe des SCM-Befehls 'list snapshots' (Momentaufnahmen auflisten) verwendete Datumsformat. Dies wirkt sich nur auf die Jobs mit Ruhezeitraum aus.
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=Die Beschreibung der Momentaufnahme, die gerade vom Server erstellt wird
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Der vollständige Pfad der ausführbaren SCM-Datei einschließlich des Dateinamens. Kein Wert erforderlich, falls bereits im Pfad.
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=Die ID für 'Buildlife starten'. Erfasst Änderungen seit diesem Build-Lebenszyklus.
The\ name\ of\ the\ baseline=Der Name der Baseline
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=Der Name des Arbeitsbereichs, der verwendet wird. Wenn der Arbeitsbereich nicht existiert, wird er erstellt. Sie können einen Aliasnamen für bestehende Arbeitsbereiche verwenden.
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=Der Name bzw. Aliasname des Standardablauf-Zieldatenstroms für den Arbeitsbereich.
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=Das Kennwort, mit dem die Verbindung zum RTC-Server hergestellt wird
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Das RTC-Plug-in automatisiert das Befüllen eines RTC-Arbeitsbereichs, das Erstellen einer Momentaufnahme und das Veröffentlichen von Quellenänderungen auf der Registerkarte 'Änderungen' des BuildLife (Build-Lebenszyklus).
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=Der Server erstellt eine Momentaufnahme für jeden Build. Der Name der Momentaufnahme gilt hier.
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=Die URL des RTC-Servers. Bsp.\: https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=Der Benutzername, mit dem die Verbindung zum RTC-Server hergestellt wird
Workspace\ Name=Arbeitsbereichsname
