#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=A comma-separated list of component names or aliases to load in the local workspace. Leave blank for all.
A\ description\ of\ the\ baseline=A description of the baseline
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=A list of users to exclude from the changelog. Enter each name on a new line.
Baseline=Baseline
Build\ Snapshot\ Description=Build Snapshot Description
Build\ Snapshot\ Name=Build Snapshot Name
Changes\ URL=Changes URL
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Check RTC history for quiet period detection and publish the results.
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=Check this to load component roots as directories on the file system.
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=Check this to overwrite existing files when loading.
Command\ Path=Command Path
Component\ List=Component List
Create\ a\ baseline\ in\ RTC=Create a baseline in RTC
Directory\ Offset=Directory Offset
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ Date=End Date
Exclude\ Users=Exclude Users
File\ Filters=File Filters
Force=Force
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=If you want to build from a baseline, enter the baseline name or alias here. If you specify a snapshot below, this value is going to be ignored.
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=If you want to build from a snapshot, enter the snapshot name or alias here.
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=If you wish to use another property for your password, leave the Password field blank and enter it here. Example\: ${p\:RTCPassword}
Include\ Root=Include Root
Label=Label
List\ Snapshots\ Command\ Date\ Format=List Snapshots Command Date Format
Message=Message
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Override the root directory of the template to an offset from the current job working directory. You may use '.' for the current job working directory. Leave blank to have the job working directory changed to the predefined root directory of the template
Password\ Script=Password Script
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Perform a cleanup of the current working directory
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Perform a RTC changelog. By default this will be between the previous buildlife and the current\n one.
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=Perform the necessary steps to acquire source from RTC as indicated by source configuration
Rational\ Team\ Concert=Rational Team Concert
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Enter each pattern on a new line. Lines start with + to include, and - to exclude. Wildcards *, **, and ? are allowed.
RTC\ Changelog=RTC Changelog
RTC\ Checkout=RTC Checkout
RTC\ Cleanup=RTC Cleanup
RTC\ Create\ Baseline=RTC Create Baseline
RTC\ Password=RTC Password
RTC\ Quiet\ Period=RTC Quiet Period
RTC\ Repository=RTC Repository
RTC\ Server\ URL=RTC Server URL
RTC\ Source\ Config=RTC Source Config
RTC\ Username=RTC Username
SCM=SCM
Select\ the\ RTC\ Repository=Select the RTC Repository
Snapshot=Snapshot
Source=Source
Source\ Config=Source Config
Start\ BuildLife\ Id=Start BuildLife Id
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ Date=Start Date
Stream=Stream
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=The date format used in the output of the SCM 'list snapshots' command. This only affects the quiet period jobs.
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=The description of the snapshot being created by the server
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=The full path of the scm executable including the file name. No value required if already on the path.
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=The ID of the start buildlife. Captures changes since that build life.
The\ name\ of\ the\ baseline=The name of the baseline
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=The name of the workspace that is going to be used. If the workspace does not exist, it will be created. You can use an alias for existing workspaces.
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=The name or alias of the default flow target stream for the workspace.
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=The password used to connect to the RTC server
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The RTC plugin automates populating an RTC workspace, creating a snapshot, and publishing source changes to the Changes tab of the BuildLife.
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=The server will create a snapshot for every build. The name of the snapshot goes here.
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=The URL of the RTC server. Ex\: https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=The username used to connect to the RTC server
Workspace\ Name=Workspace Name
