#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=Список имен или псевдонимов компонентов для загрузки в локальную рабочую область через запятую. Оставьте это поле пустым для загрузки всех.
A\ description\ of\ the\ baseline=Описание контрольной версии
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=Список пользователей, исключаемых из протокола изменений. Каждое имя указывается на отдельной строке.
Baseline=Контрольная версия
Build\ Snapshot\ Description=Описание моментальной копии компоновки
Build\ Snapshot\ Name=Имя моментальной копии компоновки
Changes\ URL=URL изменений
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Проверить хронологию RTC для обнаружения периодов неактивности и опубликовать результаты.
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=Включите этот переключатель, чтобы загрузить корневые элементы компонентов как каталоги в файловой системе.
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=Включите этот переключатель, чтобы заменить существующие файлы во время загрузки.
Command\ Path=Путь к команде
Component\ List=Список компонентов
Create\ a\ baseline\ in\ RTC=Создать контрольную версию в RTC
Directory\ Offset=Смещение каталога
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ Date=Конечная дата
Exclude\ Users=Исключить пользователей
File\ Filters=Фильтры файлов
Force=Принудительно
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=Если требуется скомпоновать из контрольной версии, введите имя или псевдоним контрольной версии здесь. Когда указана моментальная копия внизу, это значение игнорируется.
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=Если требуется скомпоновать из моментальной копии, введите имя или псевдоним моментальной копии здесь.
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=Если для пароля необходимо использовать другое свойство, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий. Пример\: ${p\:RTCPassword}
Include\ Root=Включить корневой каталог
Label=Метка
List\ Snapshots\ Command\ Date\ Format=Формат даты команды list snapshots
Message=Сообщение
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Переопределить корневой каталог шаблона путем относительно рабочего каталога текущего задания. Можно использовать '.' для обозначения рабочего каталога текущего задания. Оставьте это поле пустым, чтобы рабочий каталог задания изменялся на предопределенный корневой каталог шаблона
Password\ Script=Сценарий пароля
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Выполнить очистку текущего рабочего каталога
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Выполнить протокол изменений RTC. По умолчанию это делается между предыдущим\n журналом компоновки и текущим.
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=Выполнить необходимые шаги для получения исходного кода из RTC согласно конфигурации исходного кода
Rational\ Team\ Concert=Rational Team Concert
Repository=Хранилище
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Каждый шаблон вводится на отдельной строке. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
RTC\ Changelog=Протокол изменений RTC
RTC\ Checkout=RTC - Изъять
RTC\ Cleanup=RTC - Очистка
RTC\ Create\ Baseline=RTC - Создать контрольную версию
RTC\ Password=RTC - Пароль
RTC\ Quiet\ Period=RTC - Период неактивности
RTC\ Repository=Хранилище RTC
RTC\ Server\ URL=URL сервера RTC
RTC\ Source\ Config=Конфигурация исходного кода RTC
RTC\ Username=Имя пользователя RTC
SCM=SCM
Select\ the\ RTC\ Repository=Выбрать каталог RTC
Snapshot=Моментальная копия
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Start\ BuildLife\ Id=ИД начального журнала компоновки
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ Date=Начальная дата
Stream=Поток
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=Формат даты, используемый в выводе команды SCM 'list snapshots'. Влияет только на задания периода неактивности.
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=Описание моментальной копии, создаваемой сервером
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Полный путь к исполняемому файлу scm, включая имя файла. Значение можно не указывать, если исполняемый файл доступен через переменную среды PATH.
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=ИД начального журнала компоновки. Записывает изменения начиная с этого журнала компоновки.
The\ name\ of\ the\ baseline=Имя контрольной версии.
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=Имя рабочей области, которая будет использоваться. Если рабочая область не существует, она будет создана. Можно использовать псевдоним для существующих рабочей областей.
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=Имя или псевдоним потока целевого объекта передачи по умолчанию для рабочей области.
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=Пароль для подключения к серверу RTC
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Модуль RTC автоматизирует заполнение рабочей области RTC, создавая моментальную копию и публикуя изменения исходного кода на вкладке Изменения журнала компоновки.
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=Сервер будет создавать моментальную копию для каждой компоновки. Здесь указывается имя моментальной копии.
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=URL сервера RTC. Пример\: https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=Имя пользователя для подключения к серверу RTC
Workspace\ Name=Имя рабочей области
