#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:42:44 EST 2015
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=Seleccione esta opción para ejecutar el mandato en segundo plano mientras permite que el paso se complete inmediatamente. La salida no se capturará si se ejecuta cono daemon.
Daemon=Daemon
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=Especifique la vía de acceso del archivo al que se dirige la salida del mandato. Deje en blanco para descartar la salida. La salida no se capturará si se especifica un archivo de salida.
Enter\ the\ script\ code\ to\ execute.=Especifique el código script a ejecutar.
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=Ejecute un script de shell o por lotes un número de veces igual a una entrada multivalor.
Execute\ a\ shell\ or\ batch\ script.=Ejecute un script de shell o por lotes.
Interpreter=Intérprete
Once\ Per\ Arg=Una vez por argumento
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=Establezca este valor sólo si Daemon está seleccionado. Especifique la vía de acceso del archivo al que se dirige la salida del mandato. Deje en blanco para descartar la salida. La salida no se capturará si se especifica un archivo de salida.
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=Si quiere, especifique el intérprete a utilizar para evaluar el mandato. Si se deja en blanco se utilizará el siguiente comportamiento específico para cada plataforma\:La línea de comandos utilizará el intérprete de archivos .bat en Windows y el de archivos .com en VMS. En otros sistemas, utilizará el shell especificado por la variable de agente 'air/shell'. Los sistemas *nix pueden sustituirlo si la línea de comandos empieza por la \#\! .
Output\ File=Archivo de salida
Run\ the\ script\ once\ per\ argument\ in\ xargs.=Ejecute el mandato una vez por argumento en xargs.
Scripting=Scripting
Shell=Shell
Shell\ (with\ xargs)=Shell (con xargs)
Shell\ Script=Script de shell
The\ comma-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ They\ are\ passed\ as\ input\ to\ the\ script.=Los valores separados por comas para utilizarlos como entrada del script. Se pasan como entrada al script.
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=El complemento de shell permite a los usuarios ejecutar scripts de shell personalizados durante el proceso de despliegue.
xargs=xargs
