#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:42:44 EST 2015
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=ステップがすぐに完了することを許可しながらコマンドをバックグラウンドで実行するには、このオプションをチェックします。 デーモンとして実行されている場合には出力はキャプチャーされません。
Daemon=デーモン
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=コマンド出力の宛先のファイル・パスを入力します。 出力を破棄するにはブランクのままにします。 出力ファイルが指定されている場合は、出力は取り込まれません。
Enter\ the\ script\ code\ to\ execute.=実行するスクリプト・コードを入力します。
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=シェルまたはバッチ・スクリプトを、多値の入力に等しい回数実行します。
Execute\ a\ shell\ or\ batch\ script.=シェルまたはバッチ・スクリプトを実行します。
Interpreter=インタープリター
Once\ Per\ Arg=引数ごとに 1 回
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=デーモンにチェック・マークが付けられている場合のみこの値を設定します。 コマンド出力の宛先のファイル・パスを入力します。 出力を破棄するにはブランクのままにします。 出力ファイルが指定されている場合は出力はキャプチャーされません。
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=オプションで、コマンドの評価に使用するインタープリターを指定します。 ブランクのままにした場合は、次のようなプラットフォーム固有の振る舞いが使用されます。コマンド行が Windows では、.bat ファイル・インタープリターを使用し、VMS では .com ファイル・インタープリターを使用します。 他のシステムでは、'air/shell' エージェント変数が存在すればそれにより指定されるシェルを使用します。 *nix システムでは、\#\! シーケンスで始まるコマンド行があることによりこれがオーバーライドされることがあります。
Output\ File=出力ファイル
Run\ the\ script\ once\ per\ argument\ in\ xargs.=xargs 内の引数ごとにスクリプトを 1 回実行します。
Scripting=スクリプト記述
Shell=シェル
Shell\ (with\ xargs)=シェル (xargs を伴う)
Shell\ Script=シェル・スクリプト
The\ comma-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ They\ are\ passed\ as\ input\ to\ the\ script.=スクリプトへの入力として使用するコンマ区切りの値。 値はスクリプトへの入力として受け渡されます。
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=Shell プラグインは、ユーザーがデプロイメント・プロセス中にカスタム・シェル・スクリプトを実行できるようにします。
xargs=xargs
