#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ paths\ to\ Compose\ YAML\ files,\ separated\ by\ newline\ characters.\ The\ default\ Compose\ file\ is\ docker-compose.yml.=[G'\uff21 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff50\uff41\uff54\uff48\uff53 \uff54\uff4f \uff23\uff4f\uff4d\uff50\uff4f\uff53\uff45 \uff39\uff21\uff2d\uff2c \uff46iles, separated by newline characters. The default Compose file is docker-compose.yml.\u0e0f\u0e39\u0130\u0131\uff5c]
Additional\ Options=[G'\uff21\uff44\uff44\uff49\uff54\uff49onal Options\u0e0f\u0e39\u0130\u0131\uff5c]
Application=[G'\uff21\uff50plication\u0e0f\u0e39\u0130\u0131\uff5c]
Application\ Process\ Request=[G'\uff21\uff50\uff50\uff4c\uff49\uff43\uff41\uff54\uff49on Process Request\u0e0f\u0e39\u0130\u0131\uff5c]
Auth\ Token=[G'\uff21uth Token\u0e0f\u0e39\u0130\u0131\uff5c]
Base\ Resource=[G'\uff22\uff41\uff53e Resource\u0e0f\u0e39\u0130\u0131\uff5c]
Cloud=[G'Cloud\u0e0f\u0e39\u0130\u0131\uff5c]
Community\ Plugin=[G'\uff23\uff4f\uff4d\uff4d\uff55nity Plugin\u0e0f\u0e39\u0130\u0131\uff5c]
Component=[G'Component\u0e0f\u0e39\u0130\u0131\uff5c]
Component\ Process\ Request=[G'\uff23\uff4f\uff4d\uff50\uff4f\uff4e\uff45\uff4e\uff54 Process Request\u0e0f\u0e39\u0130\u0131\uff5c]
Component\ Template=[G'\uff23\uff4f\uff4d\uff50\uff4f\uff4eent Template\u0e0f\u0e39\u0130\u0131\uff5c]
Compose\ Files=[G'\uff23\uff4f\uff4dpose Files\u0e0f\u0e39\u0130\u0131\uff5c]
Compose\ Up=[G'\uff23ompose Up\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ an\ environment\ based\ on\ a\ Compose\ file.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41\uff4e \uff45\uff4e\uff56ironment based on a Compose file.\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ Child\ Resources=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff23\uff48ild Resources\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ child\ resources\ of\ the\ component\ from\ Compose\ application\ resources.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff43\uff48\uff49\uff4c\uff44 \uff52\uff45sources of the component from Compose application resources.\u0e0f\u0e39\u0130\u0131\uff5c]
Docker=[G'Docker\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Compose=[G'\uff24\uff4f\uff43\uff4ber Compose\u0e0f\u0e39\u0130\u0131\uff5c]
Environment=[G'\uff25\uff4evironment\u0e0f\u0e39\u0130\u0131\uff5c]
Environment\ Script\ Paths=[G'\uff25\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4dent Script Paths\u0e0f\u0e39\u0130\u0131\uff5c]
IBM\ Supported\ Plugin=[G'\uff29\uff22\uff2d \uff33\uff55\uff50\uff50orted Plugin\u0e0f\u0e39\u0130\u0131\uff5c]
If\ the\ requesting\ user\ does\ not\ have\ sufficient\ permissions\ to\ create\ components,\ resources,\ and\ snapshots\ on\ the\ server,\ specify\ the\ authorization\ token\ of\ a\ privileged\ user.=[G'\uff29\uff46 \uff54\uff48\uff45 \uff52\uff45\uff51\uff55\uff45\uff53\uff54\uff49\uff4e\uff47 \uff55\uff53\uff45\uff52 \uff44\uff4f\uff45\uff53 \uff4e\uff4f\uff54 \uff48\uff41\uff56\uff45 \uff53\uff55\uff46\uff46\uff49\uff43\uff49\uff45\uff4e\uff54 \uff50\uff45\uff52missions to create components, resources, and snapshots on the server, specify the authorization token of a privileged user.\u0e0f\u0e39\u0130\u0131\uff5c]
Project\ Name=[G'\uff30\uff52oject Name\u0e0f\u0e39\u0130\u0131\uff5c]
Property\ reference\:\ sourceConfigType=[G'\uff30\uff52\uff4f\uff50\uff45\uff52\uff54\uff59 \uff52\uff45ference\: sourceConfigType\u0e0f\u0e39\u0130\u0131\uff5c]
Server\ URL=[G'\uff33erver URL\u0e0f\u0e39\u0130\u0131\uff5c]
Snapshot=[G'Snapshot\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Configuration\ Type=[G'\uff33\uff4f\uff55\uff52\uff43\uff45 \uff23\uff4f\uff4efiguration Type\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ additional\ command-line\ options\ for\ the\ docker-compose\ up\ command.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff44\uff44\uff49\uff54\uff49onal command-line options for the docker-compose up command.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ an\ alternate\ project\ name.\ By\ default,\ the\ project\ name\ is\ the\ directory\ name.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e \uff41\uff4c\uff54\uff45\uff52\uff4e\uff41te project name. By default, the project name is the directory name.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ paths\ to\ shell\ scripts\ to\ run\ before\ the\ Docker\ Compose\ command\ runs.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff50\uff41\uff54\uff48\uff53 to shell scripts to run before the Docker Compose command runs.\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ all\ of\ the\ application\ services\ that\ are\ defined\ in\ a\ Compose\ file.=[G'\uff33\uff54\uff41\uff52\uff54 \uff41\uff4c\uff4c \uff4f\uff46 \uff54\uff48e application services that are defined in a Compose file.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ template\ to\ use\ when\ creating\ components\ from\ Compose\ application\ resources.\ You\ can\ use\ component\ templates\ to\ store\ different\ sets\ of\ registry\ credentials.=[G'\uff34\uff48\uff45 \uff54\uff45\uff4d\uff50\uff4c\uff41\uff54\uff45 \uff54\uff4f \uff55\uff53\uff45 \uff57\uff48\uff45\uff4e \uff43\uff52\uff45\uff41\uff54\uff49\uff4e\uff47 \uff43\uff4f\uff4d\uff50\uff4f\uff4e\uff45\uff4e\uff54\uff53 \uff46rom Compose application resources. You can use component templates to store different sets of registry credentials.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ URL\ of\ the\ IBM\ UrbanCode\ Deploy\ server.=[G'\uff34\uff48\uff45 \uff35\uff32\uff2c \uff4f\uff46 \uff54\uff48\uff45 IBM UrbanCode Deploy server.\u0e0f\u0e39\u0130\u0131\uff5c]
Version=[G'Version\u0e0f\u0e39\u0130\u0131\uff5c]
