<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WebUtilities" name="Web Utilities" version="3"/>
    <description>
      Utilities related to web-based activities, such as making HTTP calls.
    </description>
    <tag>Utilities/Web Utilities</tag>
  </header>
  <step-type name="Send HTTP Call">
    <description>Sends an HTTP call to a URL with headers and data.</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="URL"
                     description="The full URL to send the HTTP call."/>
      </property>
      <property name="method">
        <property-ui type="selectBox"
                     label="HTTP Method"
                     description="The HTTP method or verb that this call will be sent as."/>
        <value label="GET">GET</value>
        <value label="POST">POST</value>
        <value label="PUT">PUT</value>
        <value label="DELETE">DELETE</value>
        <value label="HEAD">HEAD</value>
        <value label="OPTIONS">OPTIONS</value>
      </property>
      <property name="headers">
        <property-ui type="textAreaBox"
                     label="Headers"
                     description="A newline-separated list of headers."/>
      </property>
      <property name="data">
        <property-ui type="textAreaBox"
                     label="Data / Data File"
                     description="Data to be passed with the HTTP call. You may pass in a file name instead of text."/>
      </property>
      <property name="contentType">
        <property-ui type="selectBox"
                     label="Request Content Type"
                     description="If you are sending a body, choose the content type of the body. Otherwise, select Any."/>
        <value label="ANY">ANY</value>
        <value label="TEXT">TEXT</value>
        <value label="URLENC">URLENC</value>
        <value label="XML">XML</value>
        <value label="JSON">JSON</value>
        <value label="HTML">HTML</value>
      </property>
      <property name="untrustedSSL">
        <property-ui type="checkBox"
                     label="Allow Untrusted SSL Certs"
                     description="If checked, HTTPS calls to sites with untrusted certifications will not fail."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     description="For use with basic authentication."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="For use with basic authentication."/>
      </property>
      <property name="outFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-beanutils.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/commons-logging.jar:lib/CommonsUtil.jar:lib/http-builder-0.7-uc.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/xml-apis.jar:lib/xml-resolver.jar:lib/xercesImpl.jar:lib/nekohtml.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/log4j.jar"/>
      <arg file="sendHttpCall.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
