#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:33 EST 2016
6.0\ or\ earlier=6.0 ou versions antérieures
6.1\ or\ later=6.1 ou versions ultérieures
Add\ a\ status\ to\ an\ existing\ component\ version.=Ajouter un statut à une version de composant existante.
Add\ code\ analytics\ as\ a\ property.=Ajouter une analyse de code en tant que propriété.
Add\ code\ coverage\ percentage\ as\ a\ property.=Ajouter un pourcentage de couverture de code en tant que propriété.
Add\ Component\ Version\ Status=Ajouter un statut de version de composant
Add\ source\ changes\ as\ a\ property.=Ajouter des changements de source en tant que propriété.
Add\ test\ success\ percentage\ as\ a\ property.=Ajouter un pourcentage de réussite de test en tant que propriété.
Add\ work\ items\ as\ a\ property.=Ajouter des éléments de travail en tant que propriété.
Application\ Name=Nom de l'application
Application\ Process=Processus d'application
Artifact\ Set=Ensemble d'artefacts
Auth\ Token=Jeton d'authentification
Automation=Automatisation
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=Sélectionner cette option pour ne pas inclure de répertoire avec le nom de l'ensemble d'artefacts dans IBM UrbanCode Deploy.
Check\ to\ upload\ files\ to\ the\ created\ version.=Sélectionner cette option pour charger des fichiers dans la version créée.
Component\ Name=Nom de composant
Component\ Version=Version de composant
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=Créer une version de composant dans IBM UrbanCode Deploy et (facultatif) y charger des fichiers.
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Créer un lien vers une version qui redirige vers la vie de génération
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Créer un lien vers la version qui redirige vers la vie de génération
Create\ Component\ Version=Créer une version de composant
Create\ Version\ Link=Créer un lien de version
Deploy=Déployer
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=Déployer une version de composant IBM UrbanCode Deploy.
Deploy\ Component\ Version=Déployer une version de composant
Deploy\ Only\ Changed\ Versions=Déployer uniquement les versions modifiées
Description=Description
Download\ All\ Artifacts\ URL\ Script=Télécharger un script d'URL de tous les artefacts
Download\ Single\ Artifact\ URL\ Script=Télécharger un script d'URL d'artefact unique
Environment\ Name=Nom d'environnement
Exclude\ Patterns=Patterns d'exclusion
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=Provoquer le déploiement des versions se trouvant déjà dans l'inventaire.
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Server=Serveur IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ URL=URL IBM UrbanCode Deploy
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=Pour la création d'un lien de version, nom du lien à créer vers la version.
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=Pour utiliser une propriété pour votre mot de passe, laissez la zone Mot de passe vide et entrez ici un scriptlet de propriété.
Include\ Patterns=Patterns d'inclusion
JSON\ Formatter\ Script=Script de formateur JSON
Link\ Name=Nom du lien
Link\ URL=URL du lien
List\ Artifacts\ URL\ Script=Lister les scripts d'URL d'artefacts
Password=Mot de passe
Password\ Script=Script du mot de passe
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns pour les fichiers exclus d'un chargement dans IBM UrbanCode Deploy. Les patterns peuvent inclure ?, * ou **.
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns pour l'inclusion de fichiers à charger dans IBM UrbanCode Deploy. Les patterns peuvent inclure ?, * ou **.
Properties=Propriétés
Send\ Code\ Analytics=Envoyer l'analyse de code
Send\ Code\ Coverage=Envoyer la couverture de code
Send\ Source\ Changes=Envoyer les modifications de source
Send\ Test\ Success\ Percentage=Envoyer le pourcentage de réussite de test
Send\ Work\ Items=Envoyer les éléments de travail
Set\ Component\ Version\ Properties=Définir les propriétés de version de composant
Set\ properties\ on\ an\ existing\ component\ version.=Définir les propriétés sur une version de composant existante.
Status\ Name=Nom de statut
Suppress\ Artifact\ Set\ Dir=Supprimer le répertoire de l'ensemble d'artefacts
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=Jeton d'authentification à utiliser pour l'authentification avec IBM UrbanCode Deploy à la place d'un nom d'utilisateur et d'un mot de passe.
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=Description de la version s'il est nécessaire de la créer dans IBM UrbanCode Deploy.
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=Description de la version à créer dans IBM UrbanCode Deploy.
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=URL du serveur IBM UrbanCode Deploy incluant le protocole et le port, si nécessaire. Exemple \: http\://ibm-ucd.domain.com\:8080
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=Nom de l'environnement d'application dans lequel déployer le composant.
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=Nom du processus d'application à utiliser lors du déploiement du composant.
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=Nom de l'application avec laquelle déployer le composant.
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=Nom de l'ensemble d'artefacts à charger dans IBM UrbanCode Deploy
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=Nom du composant dans IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=Nom du composant sur lequel créer la version dans IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ deploy.=Nom du composant à déployer.
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=Nom du lien créé vers la version
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=Nom du statut dans IBM UrbanCode Deploy ou IBM UrbanCode Build à ajouter à la version
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=Nom de la version dans IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=Nom de la version sur le composant dans IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=Nom de la version à créer dans IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ deploy.=Nom de la version à déployer.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=Mot de passe à utiliser pour la connexion au serveur IBM UrbanCode Deploy. Laissez cette zone vide si vous souhaitez utiliser un jeton d'authentification.
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=Propriétés à définir sur la version de composant. Entrez chaque propriété sur une nouvelle ligne. Séparez la valeur et le nom de propriété par '\='.
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=Script utilisé pour formater le code JSON renvoyé par UrbanCode Deploy dans un format exploitable.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=Le script est utilisé pour générer l'URL permettant de télécharger un artefact unique pour la vie de génération.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=Le script est utilisé pour générer l'URL permettant de télécharger tous les artefacts pour la vie de génération.
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=Le script est utilisé pour générer l'URL permettant de lister tous les artefacts pour la vie de génération.
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=URL du lien créé vers la version
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=Nom d'utilisateur à utiliser pour la connexion au serveur IBM UrbanCode Deploy. Laissez cette zone vide si vous souhaitez utiliser un jeton d'authentification.
The\ version\ of\ IBM\ UrbanCode\ Deploy.=Version d'IBM UrbanCode Deploy.
This\ plugin\ provides\ a\ component\ version\ creation\ in\ IBM\ UrbanCode\ Deploy\ and\ the\ option\ to\ upload\ files\ to\ it.=Ce plug-in permet de créer une version de composant dans IBM UrbanCode Deploy et d'y charger des fichiers.
Tools=Outils
Upload\ All\ Artifact\ Sets=Charger tous les ensembles d'artefacts
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=Charger tous les ensembles d'artefacts dans IBM UrbanCode Deploy.
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=Charger un ensemble d'artefacts dans IBM UrbanCode Deploy.
Upload\ Artifact\ Set=Charger un ensemble d'artefacts
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=Charger des artefacts dans une version de composant existante d'IBM UrbanCode Deploy
Upload\ Artifacts\ To\ Version=Charger des artefacts dans la version
Upload\ Files=Charger des fichiers
Username=Nom d'utilisateur
Version=Version
Version\ Name=Nom de version
