<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.nant" name="NAnt" version="3"/>
    <description>
      Plugin to allow running of NAnt files.
	  </description>
    <tag>Build/Build Tools/NAnt</tag>
  </header>
  <step-type name="Run NAnt">
    <description>Execute a NAnt script</description>
    <properties>
      <property name="nantFile" required="true">
        <property-ui type="textBox"
                     label="NAnt Script File"
                     description="The name of the nant script file." />
      </property>
      <property name="targets">
        <property-ui type="textBox"
                     label="Target Name"
                     description="The name of the target(s) to run in the nant script file." />
      </property>
      <property name="properties">
        <property-ui type="textBox"
                     label="NAnt Properties"
                     description="NAnt-specific arguments, such as '-ext'" />
      </property>
      <property name="nantHome" required="true">
        <property-ui type="textBox"
                     label="NAnt Location"
                     description="The path to the version of nant that will be used to run the build script"
                     default-value="${NANT_HOME}" />
      </property>
      <property name="monoHome">
        <property-ui type="textBox"
                     label="Mono Location"
                     description="The pat4h to the version of mono to run NAnt with. If this is empty or
                     evaluates to nothing on the agent, mono will not be used."
                     default-value="${MONO_HOME}" />
      </property>
      <property name="cmdProps">
        <property-ui type="textAreaBox"
                     label="Command Line Properties"
                     description="These properties are used as if they were passed to the nant executable on the command line.
                     Enter each property on a separate line in the following format: -D:name=value" />
      </property>
      <property name="envVars">
        <property-ui type="textAreaBox"
                     label="Environment Variables"
                     description="Optional environment variables in 'name=value' format. Environment variable values
                     may contain references to existing values in the following format: 'name=${FOO};value'.
                     If the value of FOO variable is 'BAR' in the current environment, then the above
                     example will be expanded to: 'name=BAR;value'. Using this technique, it is possible to add an
                     entry to PATH in the following manner: 'PATH=my/path/entry;0'. Case is significant even on Windows systems."/>
      </property>
      <property name="scriptContent">
        <property-ui type="textAreaBox"
                     label="Script Content"
                     description="" />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="nant.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
