<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2015. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.harvest" name="Harvest" version="4"/>
    <description>
       The Harvest Plugin automates cloning a Harvest repo, and publishing source changes to the Changes tab of the BuildLife.
    </description>
    <tag>SCM/Harvest</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--   SCM STEPS                          -->
    <!-- ==================================== -->

    <step-type name="Harvest Cleanup">
      <description>Perform a cleanup of the Harvest working directory</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="cleanup.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Cleanup</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Harvest Checkout">
      <description>Perform a Harvest checkout of the workflow's source</description>
      <properties>
        <property name="cleanWorkspace">
          <server:property-ui type="checkBox"
                              label="Clean Workspace"
                              description="Erase all files from the workspace before performing checkout" />
        </property>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="Date of sourcecode to checkout ('yyyy-MM-dd HH:mm:ss z' OR
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="checkout.groovy" />
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Populate</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Harvest Changelog">
      <description>Perform a Harvest changelog and publish the results.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)" />
        </property>
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
        <arg file="changelog.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Changelog</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Harvest Quiet Period">
      <description>Perform a Harvest changelog for quiet period detection and publish most recent change date within the period.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
        <arg file="quietperiod.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_QuietPeriod</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <!-- ==================================== -->
    <!--   REPOSITORY                         -->
    <!-- ==================================== -->
    <server:property-group type="Repository" name="Harvest Repository">
      <server:description>Global settings for accessing Harvest repositories.</server:description>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The directory that contains all of the Harvest command line interface (CIL) commands. For example: /opt/CA/scm/bin. Specify this property only when
                            the command is not on the path." />
      </server:property>
      <server:property name="broker" required="true">
        <server:property-ui type="textBox"
                            label="Harvest Broker"
                            description="The Harvest broker to run CLI commands against." />
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="Repository Username"
                            description="The username to use for access to Harvest repositories" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Repository Password"
                            description="The password to use for access to Harvest repositories" />
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                            label="Password Script"
                            description="A script or property lookup for the password. If using this property, do not specify a value for the Password property."/>
      </server:property>
    </server:property-group>

    <!-- ==================================== -->
    <!--   SOURCE                             -->
    <!-- ==================================== -->
    <server:property-group type="Source" name="Harvest Source Repo">
      <server:property name="dirOffset">
        <server:property-ui type="textBox"
                            label="Directory Offset"
                            description="The directory offset from the current job's working directory. Use a period (.) to clone into
                            the current working directory."
                            default-value="." />
      </server:property>
      <server:property name="snapshot">
        <server:property-ui type="textBox"
                            label="Snapshot"
                            description="The name of the snapshot view. The State property must have Snapshot Views enabled specified." />
      </server:property>
      <server:property name="package">
        <server:property-ui type="textBox"
                            label="Package"
                            description="The name of the package." />
      </server:property>
      <server:property name="viewPath">
        <server:property-ui type="textBox"
                            label="View Path"
                            description="The path to the Harvest repository in the Harvest server. For example: \TestRepo." />
      </server:property>

      <server:property name="project">
        <server:property-ui type="textBox"
                            label="Project"
                            description="The project where all of your files exist." />
      </server:property>
      <server:property name="state">
        <server:property-ui type="textBox"
                            label="State"
                            description="The state in which the user is running the project. For example: Dev." />
      </server:property>
      <server:property name="checkoutMethod" required="true">
        <server:property-ui type="selectBox"
                            label="Checkout Method"
                            description="The method used to checkout files. All methods with the exception of browse requires a package.
                            Update:  Copy items and reserve them for check in.
                            Browse:  Copy items but do not reserve them to be checked back in.
                            Reserve Only:  Do not copy any data but marks items as reserved to be checked back in.
                            Synchronize: Identify the versions of the files on the client using the signature file.
                            Concurrent Update: Copy items and reserve them for check in. The reserved version is created on a branch."
                            default-value="-br" />
          <server:value label="Update">-up</server:value>
          <server:value label="Browse">-br</server:value>
          <server:value label="Reserve Only">-ro</server:value>
          <server:value label="Synchronize">-sy</server:value>
          <server:value label="Concurrent Update">-cu</server:value>
      </server:property>
      <server:property name="excludeUsers">
        <server:property-ui type="textAreaBox"
                            label="Exclude Filters"
                            description="A list of usernames to exclude." />
      </server:property>
      <server:property name="recursive">
        <server:property-ui type="checkBox"
                            label="Recursive Search"
                            description="Recursively search through and select all versions from directories below the specified view path." />
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui type="textAreaBox"
                            label="File Filters"
                            description="Restrict the changelog to the files matching the specified patterns. Specify each pattern on a new line. 
                            Start each line with a plus sign (+) to include or a minus sign (-) to exclude files matching the patterns. 
                            You can use asterick (*), double-asterick (**), and question mark (?) as wildcards in the pattern." />
      </server:property>
      <server:property name="includeFiles" required="true">
        <server:property-ui type="textAreaBox"
                            label="Checkout Includes"
                            description="Files included for the checkout command. Wildcards are allowed. For example specify *.js to include all .js files."
                            default-value="*" />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="The Harvest repository to be accessed." />
      </server:property>
    </server:property-group>

</plugin>
