#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Sat Mar 26 00:23:11 EDT 2016
A\ list,\ separated\ by\ commas,\ of\ extensions\ that\ specify\ files\ which\ must\ be\ converted\ to\ a\ new\ Character\ set\ when\ downloaded.=A list, separated by commas, of extensions that specify files which must be converted to a new Character set when downloaded.
Artifact\ group\ ID.\ This\ is\ a\ mandatory\ field\ if\ not\ importing\ from\ a\ NuGet\ repository.=Artifact group ID. This is a mandatory field if not importing from a NuGet repository.
Artifact\ ID=Artifact ID
Artifact\ ID.\ This\ is\ a\ mandatory\ field\ if\ not\ importing\ from\ a\ NuGet\ repository.=Artifact ID. This is a mandatory field if not importing from a NuGet repository.
Artifactory=Artifactory
Artifactory\ URL=Artifactory URL
ArtifactoryComponentProperties=ArtifactoryComponentProperties
ArtifactoryImportProperties=ArtifactoryImportProperties
Base\ URL\ for\ the\ Artifactory\ server.=Base URL for the Artifactory server.
Component=Component
Creates\ a\ new\ component\ version\ and\ imports\ artifacts\ from\ Artifactory.=Creates a new component version and imports artifacts from Artifactory.
Custom\ separator\ character\ in\ package\ names.\ The\ default\ value\ is\ a\ period\ (.).\ For\ example\:\ [nugetPackage].[version][fileExtension]=Custom separator character in package names. The default value is a period (.). For example\: [nugetPackage].[version][fileExtension]
Extension\ of\ the\ file\ to\ retrieve\ from\ Artifactory\ for\ new\ versions.=Extension of the file to retrieve from Artifactory for new versions.
Extensions\ of\ Files\ to\ Convert=Extensions of Files to Convert
File\ Extension=File Extension
Group\ ID=Group ID
If\ set,\ only\ the\ versions\ with\ names\ matching\ this\ regular\ expression\ are\ imported.\ For\ each\ group\ matching\ the\ first\ capturing\ group,\ the\ desired\ number\ of\ latest\ builds\ are\ loaded\ into\ IBM\ UrbanCode\ Deploy.\ If\ Version\ Name\ Pattern\ is\ set\ in\ the\ plug-in\ configuration,\ versions\ specified\ by\ the\ version\ name\ pattern\ are\ filtered\ out\ before\ this\ regular\ expression\ is\ used\ as\ a\ filter.\ Example\:\ To\ return\ n\ versions\ of\ each\ 1.0.*,\ 1.1.*,\ 1.2.*,\ and\ so\ on,\ use\ the\ following\ regular\ expression\:\ (1.[0-9]+).*=If set, only the versions with names matching this regular expression are imported. For each group matching the first capturing group, the desired number of latest builds are loaded into IBM UrbanCode Deploy. If Version Name Pattern is set in the plug-in configuration, versions specified by the version name pattern are filtered out before this regular expression is used as a filter. Example\: To return n versions of each 1.0.*, 1.1.*, 1.2.*, and so on, use the following regular expression\: (1.[0-9]+).*
If\ set,\ only\ the\ versions\ with\ names\ matching\ this\ regular\ expression\ will\ be\ imported.\ For\ each\ group\ matching\ the\ first\ capturing\ group,\ the\ requested\ number\ of\ latest\ builds\ are\ loaded\ into\ IBM\ UrbanCode\ Deploy.\ Use\ this\ property\ only\ when\ tracking\ older\ branches\ that\ contain\ new\ builds.\ Example\:\ To\ return\ n\ versions\ of\ each\ 1.0.*,\ 1.1.*,\ 1.2.*,\ and\ so\ on,\ use\ the\ following\ regular\ expression\:\ (1.[0-9]+).*=If set, only the versions with names matching this regular expression will be imported. For each group matching the first capturing group, the requested number of latest builds are loaded into IBM UrbanCode Deploy. Use this property only when tracking older branches that contain new builds. Example\: To return n versions of each 1.0.*, 1.1.*, 1.2.*, and so on, use the following regular expression\: (1.[0-9]+).*
Import=Import
Import\ Version=Import Version
Latest\ Build\ Count=Latest Build Count
Name\ of\ the\ repository\ to\ fetch\ versions\ from.=Name of the repository to fetch versions from.
NuGet\ Package\ Name=NuGet Package Name
NuGet\ Package\ Version=NuGet Package Version
NuGet\ Pkg\ Custom\ Character=NuGet Pkg Custom Character
Number\ of\ most\ recent\ builds\ in\ Artifactory\ to\ load\ into\ IBM\ UrbanCode\ Deploy.=Number of most recent builds in Artifactory to load into IBM UrbanCode Deploy.
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Repository=Repository
Select\ to\ save\ file\ execute\ permissions\ with\ files.=Select to save file execute permissions with files.
Source\ and\ Repositories=Source and Repositories
Specific\ version=Specific version
Specify\ name\ of\ NuGet\ package\ to\ import.\ This\ is\ a\ mandatory\ field\ if\ importing\ from\ NuGet\ repository.=Specify name of NuGet package to import. This is a mandatory field if importing from NuGet repository.
Specify\ version\ of\ NuGet\ package\ to\ import.\ This\ is\ a\ mandatory\ field\ if\ importing\ from\ NuGet\ repository.=Specify version of NuGet package to import. This is a mandatory field if importing from NuGet repository.
The\ Artifactory\ source\ configuration\ plug-in\ creates\ component\ versions\ with\ artifacts\ from\ Artifactory.\ For\ additional\ documentation,\ see\ the\ artifactory_plugin_v1.pdf\ file\ included\ in\ the\ plug-in\ archive\ file.=The Artifactory source configuration plug-in creates component versions with artifacts from Artifactory. For additional documentation, see the artifactory_plugin_v1.pdf file included in the plug-in archive file.
User=User
Version\ Name\ Pattern=Version Name Pattern
