<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.DockerCompose" name="Docker Compose" version="23"/>
    <description>Create an environment based on a Compose file.</description>
    <tag>Cloud/Docker</tag>
    <server:dependencies>
        <server:dependency plugin-id="com.urbancode.plugin.VFS" min-version="30"/>
    </server:dependencies>
  </header>
  <step-type name="Create Child Resources">
    <description>Create child resources of the component from Compose application resources. Dynamically generate an overrides file for docker-compose.yml based on the selected component versions at deployment.</description>
    <properties>
      <property name="composeFiles">
        <property-ui type="textAreaBox"
                     label="Compose Files"
                     description="A list of paths to Compose YAML files, separated by newline characters. The default Compose
                                  file is docker-compose.yml."/>
      </property>
      <property name="componentTemplate">
        <property-ui type="textBox"
                     label="Component Template"
                     description="The template to use when creating components from Compose application resources. You can use
                                  component templates to store different sets of registry credentials."
                     default-value="Docker Template" />
      </property>
      <property name="serverUrl">
        <property-ui type="textBox"
                     label="Server URL"
                     default-value="${p:server.url}"
                     hidden="true"
                     description="The URL of the UrbanCode Deploy server."/>
      </property>
      <property name="authToken">
        <property-ui type="secureBox"
                     label="Auth Token"
                     hidden="true"
                     description="If the requesting user does not have sufficient permissions to create components, resources,
                                  and snapshots on the server, specify the authorization token of a privileged user."/>
      </property>
      <property name="resource">
        <property-ui type="textBox"
                     label="Base Resource"
                     hidden="true"
                     default-value="${p:resource.id}" />
      </property>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     hidden="true"
                     default-value="${p:application.id}" />
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     hidden="true"
                     default-value="${p:version.name}" />
      </property>
      <property name="component">
        <property-ui type="textBox"
                     label="Component"
                     hidden="true"
                     default-value="${p:component.id}" />
      </property>
      <property name="sourceConfigType">
        <property-ui type="selectBox"
                     label="Source Configuration Type"
                     hidden="true"
                     default-value="Docker" />
        <value label="Supported Plugin">Docker</value>
        <value label="Community Plugin">Docker Importer</value>
        <value label="Property reference: sourceConfigType">${p:sourceConfigType}</value>
      </property>
      <property name="environmentName">
        <property-ui type="textBox"
                     label="Environment Name"
                     hidden="true"
                     default-value="${p:environment.name}" />
      </property>
      <property name="environment">
        <property-ui type="textBox"
                     label="Environment"
                     hidden="true"
                     default-value="${p:environment.id}" />
      </property>
      <property name="componentProcessRequest">
        <property-ui type="textBox"
                     label="Component Process Request"
                     hidden="true"
                     default-value="${p:request.id}" />
      </property>
      <property name="applicationProcessRequest">
        <property-ui type="textBox"
                     label="Application Process Request"
                     hidden="true"
                     default-value="${p:parentRequest.id}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/snakeyaml-1.10.jar:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createResourceTree.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Launch Docker Compose Application">
    <description>Start all of the application services that are defined in a Compose file. Invoke 'docker-compose up' for compose file version less than or equal 2, and 'docker stack deploy' when version is 3+.  This specialized step is expected to be follow the "Create Resource Tree" step.</description>
    <properties>
      <property name="composeFiles">
        <property-ui type="textAreaBox"
                     label="Compose Files"
                     description="A list of paths to Compose YAML files, separated by newline characters. The default Compose
                                  file is docker-compose.yml."/>
      </property>
      <property name="composeProjectName">
        <property-ui type="textBox"
                     label="Project Name"
                     description="Specify an alternate project name. By default, the project name is the directory name."/>
      </property>
      <property name="composeOptions">
        <property-ui type="textBox"
                     label="Additional Options"
                     description="Specify additional command-line options for the docker-compose up command."/>
      </property>
      <property name="scriptPaths">
        <property-ui type="textBox"
                     label="Environment Script Paths"
                     description="Specify the paths to shell scripts to run before the Docker Compose command runs. Typically, this property is used to run a Docker environment script. This property is utilized only on *nix machines."/>
      </property>
      <property name="stackName">
        <property-ui type="textBox"
                     label="Stack Name"
                     default-value="${p?:application.name}"
                     description="Name to give to the stack when compose file version is 3+."/>
      </property>
      <property name="serverUrl">
        <property-ui type="textBox"
                     label="Server URL"
                     default-value="${p:server.url}"
                     hidden="true"
                     description="The URL of the UrbanCode Deploy server."/>
      </property>
      <property name="authToken">
        <property-ui type="secureBox"
                     label="Auth Token"
                     hidden="true"
                     description="If the requesting user does not have sufficient permissions to create components, resources,
                                  and snapshots on the server, specify the authorization token of a privileged user."/>
      </property>
      <property name="resource">
        <property-ui type="textBox"
                     label="Base Resource"
                     hidden="true"
                     default-value="${p:resource.id}"/>
      </property>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     hidden="true"
                     default-value="${p:application.id}"/>
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     hidden="true"
                     default-value="${p:version.name}"/>
      </property>
      <property name="component">
        <property-ui type="textBox"
                     label="Component"
                     hidden="true"
                     default-value="${p:component.id}"/>
      </property>
      <property name="snapshot">
        <property-ui type="textBox"
                     label="Snapshot"
                     hidden="true"
                     default-value="${p?:snapshot.id}"/>
      </property>
      <property name="environment">
        <property-ui type="textBox"
                     label="Environment"
                     hidden="true"
                     default-value="${p:environment.id}"/>
      </property>
      <property name="componentProcessRequest">
        <property-ui type="textBox"
                     label="Component Process Request"
                     hidden="true"
                     default-value="${p:request.id}"/>
      </property>
      <property name="applicationProcessRequest">
        <property-ui type="textBox"
                     label="Application Process Request"
                     hidden="true"
                     default-value="${p:parentRequest.id}"/>
      </property>
      <property name="envPropValues">
        <property-ui type="textAreaBox"
                     label="Environment Property Values"
                     hidden="true"
                     description="Specify environment variables by separating the name and value by an
                            equals sign and each pair by a newline or comma. Values specified here will
                            take precedence over the environment script variables."
                     default-value="${p?:envPropValues}"/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="docker-compose Command Path"
                     description="Full path to the docker-compose executable, or command name (docker-compose) if it is on the $PATH environment variable. Default value is 'docker-compose'."
                     default-value="docker-compose"/>
      </property>
      <property name="saveScript">
        <property-ui type="checkBox"
                     label="Do Not Delete Script"
                     description="Select to save the plugin's generated executable script to analyze and run manually later."
                     default-value="false"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/snakeyaml-1.10.jar:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="composeUp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Scale Docker Compose Application">
    <description>Scale a service by assigning a number of available containers.  (docker-compose scale)</description>
    <properties>
      <property name="composeFiles">
        <property-ui type="textAreaBox"
                     label="Compose Files"
                     description="A list of paths to Compose YAML files, separated by newline characters. The default Compose
                                  file is docker-compose.yml."/>
      </property>
      <property name="composeProjectName">
        <property-ui type="textBox"
                     label="Project Name"
                     description="Specify an alternate project name. By default, the project name is the directory name."/>
      </property>
      <property name="composeOptions">
        <property-ui type="textBox"
                     label="Additional Options"
                     description="Specify additional command-line options for the docker-compose Scale command."/>
      </property>
      <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Specify in seconds a shutdown timeout. Default is 10 seconds."/>
      </property>
      <property name="scaleArguments" required="true">
        <property-ui type="textAreaBox"
                     label="Service and Container Pairs"
                     description="List of services and number of container pairs delimited by newlines or commas. Each pair is separated by an equals (=) sign. For example: 'service=num' "/>
      </property>
      <property name="scriptPaths">
        <property-ui type="textBox"
                     label="Environment Script Paths"
                     description="Specify the paths to shell scripts to run before the Docker Compose command runs. Typically, this property is used to run a Docker environment script. This property is utilized only on *nix machines."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="docker-compose Command Path"
                     description="Full path to the docker-compose executable, or command name (docker-compose) if it is on the $PATH environment variable. Default value is 'docker-compose'."
                     default-value="docker-compose"/>
      </property>
      <property name="saveScript">
        <property-ui type="checkBox"
                     label="Do Not Delete Script"
                     description="Select to save the plugin's generated executable script to analyze and run manually later."
                     default-value="false"/>
      </property>
      <property name="envPropValues">
        <property-ui type="textAreaBox"
                     label="Environment Property Values"
                     hidden="true"
                     description="Specify environment variables by separating the name and value by an
                            equals sign and each pair by a newline or comma. Values specified here will
                            take precedence over the environment script variables."
                     default-value="${p?:envPropValues}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/snakeyaml-1.10.jar:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="composeScale.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Run Docker Compose">
    <description>Run any docker-compose command through this generalized step. It is highly suggested to use a command's specific step if available.</description>
    <properties>
      <property name="composeFiles">
        <property-ui type="textAreaBox"
                     label="Compose Files"
                     description="A list of paths to Compose YAML files, separated by newline characters. The default Compose
                                  file is docker-compose.yml."/>
      </property>
      <property name="composeProjectName">
        <property-ui type="textBox"
                     label="Project Name"
                     description="Specify an alternate project name. By default, the project name is the directory name."/>
      </property>
      <property name="composeOptions">
        <property-ui type="textBox"
                     label="Compose Options"
                     description="Specify additional command-line options for the general docker-compose command."/>
      </property>
      <property name="command" required="true">
        <property-ui type="selectBox"
                     label="Compose Command"
                     description="Select the docker-compose command to run."/>
             <value label="build">build</value>
             <value label="bundle">bundle</value>
             <value label="config">config</value>
             <value label="create">create</value>
             <value label="down">down</value>
             <value label="events">events</value>
             <value label="exec">exec</value>
             <value label="help">help</value>
             <value label="kill">kill</value>
             <value label="logs">logs</value>
             <value label="pause">pause</value>
             <value label="port">port</value>
             <value label="ps">ps</value>
             <value label="pull">pull</value>
             <value label="push">push</value>
             <value label="restart">restart</value>
             <value label="rm">rm</value>
             <value label="run">run</value>
             <value label="scale">scale</value>
             <value label="start">start</value>
             <value label="stop">stop</value>
             <value label="unpause">unpause</value>
             <value label="up">up</value>
      </property>
      <property name="optsAndServs">
        <property-ui type="textAreaBox"
                     label="Command Options and Services"
                     description="List of command specific options and services. Input will be placed directly onto the command line."/>
      </property>
      <property name="scriptPaths">
        <property-ui type="textBox"
                     label="Environment Script Paths"
                     description="Specify the paths to shell scripts to run before the Docker Compose command runs. Typically, this property is used to run a Docker environment script. This property is utilized only on *nix machines."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="docker-compose Command Path"
                     description="Full path to the docker-compose executable, or command name (docker-compose) if it is on the $PATH environment variable. Default value is 'docker-compose'."
                     default-value="docker-compose"/>
      </property>
      <property name="saveScript">
        <property-ui type="checkBox"
                     label="Do Not Delete Script"
                     description="Select to save the plugin's generated executable script to analyze and run manually later."
                     default-value="false"/>
      </property>
      <property name="envPropValues">
        <property-ui type="textAreaBox"
                     label="Environment Property Values"
                     hidden="true"
                     description="Specify environment variables by separating the name and value by an
                            equals sign and each pair by a newline or comma. Values specified here will
                            take precedence over the environment script variables."
                     default-value="${p?:envPropValues}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/snakeyaml-1.10.jar:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="composeAllCommands.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
