#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Ant=Ant
Ant\ Properties=Ant 특성
Ant\ Script\ File=Ant 스크립트 파일
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Ant 관련 인수(예: verbose 출력의 경우 '-v' 사용)입니다. 행마다 인수를 각각 입력하십시오.
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=ANT_OPTS 환경 변수에서 사용된 Ant 관련 인수입니다. 예를 들어, '-Xmx1024m' 또는 '-XX\:MaxPermSize\=512m'입니다. 행마다 인수를 각각 입력하십시오.
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=빌드
Build\ Tools=빌드 도구
Execute\ a\ Ant\ script.=Ant 스크립트를 실행하십시오.
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=필요한 경우 Ant 스크립트의 컨텐츠를 정의하십시오. 컨텐츠가 'Ant 스크립트 파일'로 작성된 후 실행됩니다.
Properties=특성
Script\ Content=스크립트 컨텐츠
Targets=대상
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=Ant 플러그인은 자동화 기반 플러그인입니다. build.xml 파일에 정의된 Ant 태스크의 실행을 자동화하기 위해 배치 중에 실행됩니다.
The\ name\ of\ the\ Ant\ script\ file.=Ant 스크립트 파일의 이름입니다.
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=Ant 스크립트 파일에서 실행할 대상의 이름입니다. 기본 대상의 경우 비워 두십시오.
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=Ant 스크립트를 실행할 Ant 설치 경로입니다. 기본값은 에이전트의 ANT_HOME 환경 변수입니다.
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Ant를 실행할 Java 설치 경로입니다. 기본값은 에이전트의 JAVA_HOME 환경 변수입니다.
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=이러한 특성은 Ant에 전달되고 Ant 스크립트에서 이름으로 사용 가능합니다. 행마다 인수를 각각 다음 형식으로 입력하십시오\: 이름\=값.
