#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Ant=Ant
Ant\ Properties=Propriedades Ant
Ant\ Script\ File=Arquivo de Script de Ant
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Argumentos específicos de Ant, como o uso de '-v' para a saída detalhada. Insira cada argumento na linha.
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=Argumentos específicos de Ant, usados na variável de ambiente ANT_OPTS. Como '-Xmx1024m' ou '-XX\:MaxPermSize\=512m' Insira cada argumento em uma nova linha.
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=Construção
Build\ Tools=Ferramentas de Construção
Execute\ a\ Ant\ script.=Executar um script Ant.
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=Opcionalmente, defina o conteúdo do script Ant. O conteúdo será gravado no 'Arquivo de Script Ant' e depois executado.
Properties=Propriedades
Script\ Content=Conteúdo do Script
Targets=Metas
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=O plug-in Ant é um plug-in baseado em automação. Ele é executado durante a implementação para automatizar a execução de tarefas ant definidas em um arquivo build.xml.
The\ name\ of\ the\ Ant\ script\ file.=O nome do arquivo de script Ant.
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=Os nomes dos destinos a serem executados no arquivo de script Ant. Vazio para o destino padrão.
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=O caminho para a instalação de Ant para execução do script Ant. O padrão é a variável de ambiente ANT_HOME do agente.
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=O caminho até que a instalação de Java execute Ant. O padrão é a variável de ambiente JAVA_HOME do agente.
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Estas propriedades serão transmitidas para o Ant e serão disponibilizadas por nome no script Ant. Insira cada argumento na linha, no formato a seguir\: name\=value
