#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:52 EST 2016
Artifact\ Directory=Directory risorse utente
Artifact\ ID=ID risorsa utente
Automation=Automazione
Code\ Analytics=Analitica codice
Create\ Pom\ File=Crea file Pom
Database\ Driver=Driver del database
Database\ Password=Password del database
Database\ Url=URL del database
Database\ Username=Nome utente del database
Exclude\ Directories=Escludi directory
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=Argomenti aggiuntivi da inoltrare alla riga comandi maven
Extra\ Maven\ Arguments=Argomenti aggiuntivi Maven
GroupId=ID gruppo
JVM\ Properties=Proprietà JVM
Location\ to\ talk\ to\ SonarQube.=Percorso per comunicare con SonarQube.
Maven\ Home=Home Maven
Model\ Version=Versione modello
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=È anche possibile (facoltativo) specificare il driver JDBC da utilizzare.
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=Plug-in per fornire le fasi SonarQube per .NET e Java.
Project\ Name=Nome progetto
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Il nome progetto da visualizzare da SonarQube se deve essere creato un file Pom.
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=Le proprietà inoltrate alla JVM (come ad esempio l'aggiunta di memoria)
Quality=Qualità
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Il percorso relativo dal file Pom alla directory in cui si trova l'origine risiede se deve essere creato un file Pom.
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Il percorso relativo dal file Pom alla directory in cui sono memorizzate le risorse utente se deve essere creato un file Pom.
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=Il percorso relativo all'origine da escludere per l'analisi statica.
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=Obbligatorio se il progetto non è un progetto Maven configurato per SonarQube
Run\ SonarQube=Esegui SonarQube
Run\ SonarQube\ for\ .NET=Esegui SonarQube per .NET
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=Esegui SonarQube per ottenere informazioni sull'origine e i test da SonarQube
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=Esegui SonarQube per ottenere informazioni sull'origine e i test da SonarQube per .NET
Sln\ Name=Nome Sln
SonarQube=SonarQube
SonarQube\ Server\ Configuration=Configurazione server SonarQube
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=Impostazioni del server SonarQube. Selezionare se non sono incluse nel Pom
SonarQube\ Url=URL SonarQube
SonarQube\ Version=Versione SonarQube
Source\ Directory=Directory di origine
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=Il percorso del database SonarQube (sonar.jdbc.url)
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=L'ID gruppo Maven a cui associare questa scansione.
The\ Model\ Version\ for\ this\ scan.=La versione del modello per questa scansione.
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=Il nome del file sln che deve essere presente nella directory di lavoro. Utilizzato solo se è stata selezionata l'opzione Crea file Pom. Lasciare vuoto il campo per utilizzare primo file sln trovato nella directory di lavoro.
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=La password per il database SonarQube (sonar.jdbc.password)
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=Il percorso di installazione di Maven che sarà utilizzato. Lasciare vuoto questo campo per utilizzare il Maven presente nella variabile PATH.
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=Il nome utente con le credenziali del database SonarQube (sonar.jdbc.username)
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=La versione di SonarQube se inferiore a 1.8 o se si desidera utilizzare una versione specifica.
Use\ Debug\ Configuration=Utilizza configurazione di debug
Version=Versione
Version\ identifier\ of\ your\ artifact=ID versione della risorsa utente
