#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:52 EST 2016
Artifact\ Directory=아티팩트 디렉토리
Artifact\ ID=아티팩트 ID
Automation=자동화
Code\ Analytics=코드 분석
Create\ Pom\ File=Pom 파일 작성
Database\ Driver=데이터베이스 드라이버
Database\ Password=데이터베이스 비밀번호
Database\ Url=데이터베이스 URL
Database\ Username=데이터베이스 사용자 이름
Exclude\ Directories=디렉토리 제외
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=maven 명령행에 전달할 추가 인수
Extra\ Maven\ Arguments=추가 Maven 인수
GroupId=그룹 ID
JVM\ Properties=JVM 특성
Location\ to\ talk\ to\ SonarQube.=SonarQube와 연결할 위치.
Maven\ Home=Maven 홈
Model\ Version=모델 버전
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=사용할 JDBC 드라이버를 지정하십시오.
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=.NET 및 Java에 대한 SonarQube 단계를 제공하는 플러그인입니다.
Project\ Name=프로젝트 이름
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Pom 파일을 작성해야 하는 경우 SonarQube에서 표시하는 프로젝트 이름입니다.
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=JVM에 전달한 특성(예: 메모리 추가)
Quality=품질
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Pom 파일을 작성해야 하는 경우 Pom 파일에서 소스가 상주하는 디렉토리까지의 상대 경로입니다.
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Pom 파일을 작성해야 하는 경우 Pom 파일에서 아티팩트가 저장된 디렉토리까지의 상대 경로입니다.
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=정적 분석에서 제외할 소스까지의 상대 경로입니다.
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=프로젝트가 SonarQube에 대해 구성된 Maven 프로젝트가 아닐 경우 필수입니다.
Run\ SonarQube=SonarQube 실행
Run\ SonarQube\ for\ .NET=SonarQube for .NET 실행
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=SonarQube의 소스 및 테스트에 대한 정보를 얻기 위해 SonarQube를 실행합니다.
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=SonarQube for .NET의 소스 및 테스트에 대한 정보를 얻기 위해 SonarQube를 실행합니다.
Sln\ Name=Sln 이름
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube 서버 구성
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=SonarQube 서버 설정입니다. Pom에 포함되지 않은 경우 선택합니다.
SonarQube\ Url=SonarQube URL
SonarQube\ Version=SonarQube 버전
Source\ Directory=소스 디렉토리
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=SonarQube 데이터베이스의 위치입니다(sonar.jdbc.url).
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=이 스캔과 연결할 Maven 그룹 ID입니다.
The\ Model\ Version\ for\ this\ scan.=이 스캔에 대한 모델 버전입니다.
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=작업 디렉토리에 있어야 하는 sln 파일의 이름입니다. Pom 파일 작성을 선택한 경우에만 사용됩니다. 작업 디렉토리에서 처음 발견된 sln 파일로 기본값을 설정하려면 비워두십시오.
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=SonarQube 데이터베이스에 대한 비밀번호입니다(sonar.jdbc.password).
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=사용되는 Maven 설치에 대한 경로입니다. 경로에서 Maven을 사용하려면 비워 두십시오.
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=SonarQube 데이터베이스에 대한 신임 정보를 가진 사용자 이름입니다(sonar.jdbc.username).
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=1.8 미만이거나 특정 버전을 사용할 경우의 SonarQube 버전입니다.
Use\ Debug\ Configuration=디버그 구성 사용
Version=버전
Version\ identifier\ of\ your\ artifact=아티팩트의 버전 ID
