#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:52 EST 2016
Artifact\ Directory=Diretório de artefato
Artifact\ ID=ID do Artefato
Automation=Automação
Code\ Analytics=Analítica de código
Create\ Pom\ File=Criar arquivo Pom
Database\ Driver=Driver de Banco de Dados
Database\ Password=Senha do banco de dados
Database\ Url=URL do Banco de Dados
Database\ Username=Nome do Usuário do Banco de Dados
Exclude\ Directories=Excluir Diretórios
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=Argumentos extras a serem transmitidos para a linha de comandos de maven
Extra\ Maven\ Arguments=Argumentos extras de Maven
GroupId=GroupId
JVM\ Properties=Propriedades do JVM
Location\ to\ talk\ to\ SonarQube.=Local para se comunicar com SonarQube.
Maven\ Home=Página inicial de Maven
Model\ Version=Versão do Modelo
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=Opcionalmente, especifique o driver JDBC a ser usado.
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=Plug-in para fornecer etapas de SonarQube para .NET e Java.
Project\ Name=Nome do Projeto
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Nome do projeto a ser exibido por SonarQube se um arquivo Pom precisar ser criado.
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=Propriedades transmitidas para a JVM (como incluir memória)
Quality=Qualidade
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Caminho relativo do arquivo Pom para o diretório no qual a origem reside, se um arquivo Pom precisar ser criado.
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Caminho relativo do arquivo Pom para o diretório no qual os artefatos estão armazenados, se um arquivo Pom precisar ser criado.
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=Caminho relativo para a origem a ser excluída para análise estática.
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=Necessário se seu projeto não for um projeto do Maven configurado para SonarQube
Run\ SonarQube=Executar SonarQube
Run\ SonarQube\ for\ .NET=Executar SonarQube para .NET
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=Executar SonarQube para obter informações sobre a origem e testes de SonarQube
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=Executar SonarQube para obter informações sobre a origem e testes de SonarQube para .NET
Sln\ Name=Nome de Sln
SonarQube=SonarQube
SonarQube\ Server\ Configuration=Configuração do servidor SonarQube
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=Configurações do servidor SonarQube. Selecione se não estiver incluído no Pom
SonarQube\ Url=Url de SonarQube
SonarQube\ Version=Versão de SonarQube
Source\ Directory=Diretório de Origem
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=O local do Banco de dados SonarQube (sonar.jdbc.url)
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=O ID do grupo do Maven ao qual associar essa varredura.
The\ Model\ Version\ for\ this\ scan.=A Versão do modelo para essa varredura.
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=O nome do arquivo sln que deve estar localizado no diretório ativo. Usado somente se a opção Criar arquivo Pom estiver marcada. Deixe em branco para padronizar para o primeiro arquivo sln localizado no diretório ativo
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=A senha para o banco de dados SonarQube (sonar.jdbc.password)
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=O caminho para a instalação do Maven que será usado. Deixe em branco para usar o Maven no caminho.
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=O nome do usuário com credenciais para o banco de dados SonarQube (sonar.jdbc.username)
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=A versão de SonarQube, se for inferior a 1.8 ou se você desejar usar uma versão específica.
Use\ Debug\ Configuration=Usar configuração de depuração
Version=Versão
Version\ identifier\ of\ your\ artifact=Identificador de versão de seu artefato
