#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:52 EST 2016
Artifact\ Directory=工件目录
Artifact\ ID=工件标识
Automation=自动化
Code\ Analytics=代码分析
Create\ Pom\ File=创建 Pom 文件
Database\ Driver=数据库驱动程序
Database\ Password=数据库密码
Database\ Url=数据库 URL
Database\ Username=数据库用户名
Exclude\ Directories=排除目录
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=要传递至 Maven 命令行的额外自变量
Extra\ Maven\ Arguments=额外 Maven 自变量
GroupId=组标识
JVM\ Properties=JVM 属性
Location\ to\ talk\ to\ SonarQube.=用于与 SonarQube 通信的位置。
Maven\ Home=Maven 主目录
Model\ Version=模型版本
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=（可选）指定要使用的 JDBC 驱动程序。
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=为 .NET 和 Java 提供 SonarQube 步骤的插件。
Project\ Name=项目名称
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=需要创建 Pom 文件时，由 SonarQube 显示的项目名称。
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=传递至 JVM 的属性（例如添加内存）
Quality=质量
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=需要创建 Pom 文件时，从 Pom 文件到源代码所在目录的相对路径。
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=需要创建 Pom 文件时，从 Pom 文件到工件存储目录的相对路径。
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=到要为静态分析排除的源代码的相对路径。
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=当项目不是为 SonarQube 配置的 Maven 项目时必需
Run\ SonarQube=运行 SonarQube
Run\ SonarQube\ for\ .NET=运行 SonarQube for .NET
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=运行 SonarQube 以从 SonarQube 获取有关源代码和测试的信息
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=运行 SonarQube 以从 SonarQube for .NET 获取有关源代码和测试的信息
Sln\ Name=Sln 名称
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube 服务器配置
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=SonarQube 服务器设置。未包含在 Pom 时选择此项
SonarQube\ Url=SonarQube URL
SonarQube\ Version=SonarQube 版本
Source\ Directory=源目录
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=SonarQube 数据库的位置 (sonar.jdbc.url)
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=要与此扫描关联的 Maven 组标识。
The\ Model\ Version\ for\ this\ scan.=此扫描的模型版本。
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=应位于工作目录中的 sln 文件的名称。仅当选中“创建 Pom 文件”时才使用此项。留空将缺省为工作目录中找到的第一个 sln 文件
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=SonarQube 数据库的密码 (sonar.jdbc.password)
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=将使用的 Maven 安装的路径。留空表示使用路径中的 Maven。
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=SonarQube 数据库的用户名及凭证 (sonar.jdbc.username)
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=SonarQube 版本（如果低于 1.8 或希望使用特定版本）
Use\ Debug\ Configuration=使用调试配置
Version=版本
Version\ identifier\ of\ your\ artifact=工件的版本标识
