<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.TeamCity" name="TeamCity" version="17"/>
    <description>
      The TeamCity plugin automates downloading artifacts from TeamCity projects.
    </description>
    <tag>Source and Repositories/TeamCity</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts from TeamCity</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${PLUGIN_HOME}/javawrapper.sh">
      <arg value="-jar"/>
      <arg file="TeamCitySourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
 </step-type>

  <!-- ==================================== -->
  <!--   Properties                         -->
  <!-- ==================================== -->
  <server:property-group type="Component" name="TeamCityComponentProperties">
    <server:property name="repoUrl" required="true">
      <server:property-ui type="textBox"
                          label="Repository URL"
                          description="The base URL of the repository on the TeamCity server."
                          placeholder="https://teamcityrepo.company.com/repository" />
    </server:property>
    <server:property name="user">
      <server:property-ui type="textBox"
                          label="User"
                          description="The user name for the account used to access the TeamCity server."/>
    </server:property>
    <server:property name="password">
      <server:property-ui type="secureBox"
                          label="Password"
                          description="The password associated with the user name to access the TeamCity
						  server."/>
    </server:property>
    <server:property name="buildType" required="true">
      <server:property-ui type="textBox"
                          label="Build configuration ID"
                          description="The build configuration ID in TeamCity. In TeamCity versions earlier 
				  than version 8.0, the build configuration IDs typically have the prefix bt. You must 
				  include the prefix when you specify the build configuration ID, for example: bt256. 
				  In TeamCity versions 8.0 and later, the build configuration IDs do not include the 
				  prefix. For these versions, specify the build configuration ID as it is displayed in 
				  TeamCity. This field in previous plug-in versions is called the Build Type ID."
                          placeholder="bt111"/>
    </server:property>
    <server:property name="branch">
      <server:property-ui type="textBox"
                          label="Branch"
                          description="The TeamCity branch name to limit build imports by branch. If a 
				  value is not specified, artifacts are retrieved from the project's default branch 
				  defined in TeamCity. Specifying a value of default:any imports all builds from 
				  all TeamCity branches."
                          placeholder=""/>
    </server:property>
    <server:property name="saveFileExecuteBits">
      <server:property-ui type="checkBox"
                          label="Preserve Execute Permissions"
                          description="For Linux and UNIX operating systems, retain the execute permissions for each file."/>
    </server:property>
    <server:property name="extensions">
      <server:property-ui type="textBox"
                          label="Extensions of files to Convert"
                          description="A list of text file extension to convert to a new charset when imported. Separate
				  each item with a comma, for example: txt,properties,log." />
    </server:property>
  </server:property-group>

  <server:property-group type="Import" name="TeamCityImportProperties">
    <server:property name="buildId" >
      <server:property-ui type="textBox"
                          label="The build ID for the target build." />
    </server:property>
    <server:property name="versionName" >
      <server:property-ui type="textBox"
                          label="The name of the version." />
    </server:property>
  </server:property-group>
</plugin>
