<project name="ras-ounce" default="cli">
    <property name="build.compiler" value="com.ouncelabs.ounceant.OunceCompilerAdapter"/>
    <property name="ounce.application_name" value="${appName}_application"/>
    <property name="ounce.application_dir" value="${appDir}"/>
    <property name="ounce.project_name" value="${appName}"/>
    <property name="ounce.project_dir" value="${appDir}"/>
    <property name="JEE_APP_SERVER" value="${jeeServer}"/>

    <taskdef resource="com/ouncelabs/ounceant/task/ounce.xml" classpath="${pluginHome}/lib/ounceant.jar"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${pluginHome}/lib/ant-contrib.jar"/>

    <target name="buildProj">
        <if><isset property="targetName"/>
            <then>
                <echo message="Running ${antScriptName} with target ${targetName}"/>
                <ant antfile="${antScriptName}" target="${targetName}" dir="${projPath}" inheritAll="true"/>
            </then>
            <else>
                <echo message="Running ${antScriptName} with no target"/>
                <ant antfile="${antScriptName}" dir="${projPath}" inheritAll="true"/>
            </else>
        </if>
    </target>

    <target name="create" depends="buildProj">
        <echo message="begin AppScan project creation"/>
        <ounceCreateProject name="${appName}" workingDir="." jdkName="${jdkName}" appName="${appName}_application" appDir="${appDir}">
            <ounceWeb webContextRoot="."/>
        </ounceCreateProject>
    </target>

    <target name="cli" depends="create">
        <echo message="begin AppScan CLI process"/>
        <ounceCli dir="${rasInstall}" script="${scriptFile}" output="./log.txt"/>
    </target>
</project>