#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ description\ of\ the\ new\ component.=A description of the new component.
Add\ Component\ To\ Team=Add Component To Team
Add\ Tag\ to\ Component=Add Tag to Component
Adds\ a\ component\ to\ a\ team\ for\ a\ given\ type\ classification.=Adds a component to a team for a given type classification.
Adds\ a\ tag\ to\ a\ given\ component.=Adds a tag to a given component.
AnthillPro=AnthillPro
Check\ If\ Component\ Exists=Check If Component Exists
check\ if\ the\ property\ should\ be\ secure.=check if the property should be secure.
Check\ to\ import\ versions\ automatically.=Check to import versions automatically.
ClearCaseUCM=ClearCaseUCM
Component=Component
Component\ Description=Component Description
Component\ Name=Component Name
Component\ name\ or\ ID=Component name or ID
Components=Components
Copy\ To\ Codestation=Copy To Codestation
Create\ Component=Create Component
Create\ Component\ Property=Create Component Property
Creates\ a\ new\ component.=Creates a new component.
Creates\ or\ sets\ an\ existing\ component\ property.=Creates or sets an existing component property.
Default\ Version\ Type=Default Version Type
Delete\ Component=Delete Component
Deletes\ a\ component=Deletes a component
File\ System=File System
File\ System\ (Versioned)=File System (Versioned)
Full=Full
Get\ a\ list\ of\ applications\ using\ a\ component\ name\ or\ ID.=Get a list of applications using a component name or ID.
Get\ Applications\ Using\ Component=Get Applications Using Component
Get\ Component\ Details=Get Component Details
Get\ Component\ Properties=Get Component Properties
Git=Git
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Components=IBM UrbanCode Deploy Components
If\ checked,\ artifacts\ will\ be\ copied\ from\ the\ given\ source\ to\ the\ server's\ Codestation\ repository.=If checked, artifacts will be copied from the given source to the server's Codestation repository.
If\ this\ component\ uses\ a\ template\ version,\ enter\ the\ version\ number\ here.=If this component uses a template version, enter the version number here.
If\ this\ component\ uses\ a\ template,\ enter\ its\ name\ here.=If this component uses a template, enter its name here.
Import\ Versions\ Automatically=Import Versions Automatically
Incremental=Incremental
Insert\ properties\ to\ pass\ in\ for\ the\ source\ config\ plugin.\ One\ per\ line,\ name\=value\ format.=Insert properties to pass in for the source config plugin. One per line, name\=value format.
Maven=Maven
name\ of\ the\ property\ to\ set.=name of the property to set.
Name\ or\ ID\ of\ the\ component=Name or ID of the component
Name\ or\ ID\ of\ the\ component\ to\ delete=Name or ID of the component to delete
None=None
Plugin\ for\ creating\ and\ managing\ IBM\ UrbanCode\ Deploy\ components.=Plugin for creating and managing IBM UrbanCode Deploy components.
Property\ Name=Property Name
Property\ Value=Property Value
Rational\ Asset\ Manager=Rational Asset Manager
Remove\ Tag\ from\ Component=Remove Tag from Component
Removes\ a\ tag\ from\ a\ component.=Removes a tag from a component.
Retrieve\ basic\ configuration\ information\ about\ a\ component.=Retrieve basic configuration information about a component.
Retrieve\ the\ basic\ properties\ for\ a\ component.=Retrieve the basic properties for a component.
Secure=Secure
Source\ Config\ Properties=Source Config Properties
Source\ Config\ Type=Source Config Type
Subversion=Subversion
Tag=Tag
Team=Team
TeamCity=TeamCity
Template\ Name=Template Name
Template\ Version=Template Version
TFS=TFS
TFS_SCM=TFS_SCM
The\ name\ of\ the\ new\ component.=The name of the new component.
The\ source\ config\ plugin\ for\ this\ component.=The source config plugin for this component.
The\ type\ classification\ to\ add.\ Leave\ blank\ to\ use\ the\ type\ Standard\ Component.=The type classification to add. Leave blank to use the type Standard Component.
The\ types\ of\ versions\ to\ create\ automatically\ upon\ import.=The types of versions to create automatically upon import.
This\ step\ will\ succeed\ if\ the\ component\ exists\ and\ fail\ if\ it\ doesn't.=This step will succeed if the component exists and fail if it doesn't.
Type=Type
uBuild=uBuild
value\ of\ the\ property\ to\ set.=value of the property to set.
