#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
An\ optional\ description\ to\ add\ to\ the\ versions\ that\ are\ imported\ into\ UrbanCode\ Deploy.=An optional description to add to the versions that are imported into UrbanCode Deploy.
Component=Component
Convert\ File\ Charset=Convert File Charset
Create\ a\ new\ component\ version\ and\ import\ artifacts\ from\ a\ NuGet\ repository.=Create a new component version and import artifacts from a NuGet repository.
If\ a\ proxy\ is\ protected,\ specify\ an\ authorized\ user\ name.=If a proxy is protected, specify an authorized user name.
If\ a\ proxy\ is\ protected,\ specify\ the\ password\ associated\ with\ authorized\ user\ name.=If a proxy is protected, specify the password associated with authorized user name.
If\ a\ version\ is\ specified\ on\ the\ NuGet\ Version\ property,\ replace\ the\ version\ with\ the\ value\ specified\ in\ this\ property\ for\ the\ imported\ artifacts.=If a version is specified on the NuGet Version property, replace the version with the value specified in this property for the imported artifacts.
If\ you\ authenticate\ through\ a\ proxy,\ specify\ the\ name\ of\ the\ host.=If you authenticate through a proxy, specify the name of the host.
If\ you\ authenticate\ through\ a\ proxy,\ specify\ the\ port\ number.=If you authenticate through a proxy, specify the port number.
Import=Import
Import\ Version=Import Version
Include\ prerelease\ packages=Include prerelease packages
NuGet=NuGet
NuGet\ URL=NuGet URL
NuGet\ Version=NuGet Version
NuGetComponentProperties=NuGetComponentProperties
NuGetImportProperties=NuGetImportProperties
Package\ Name=Package Name
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Proxy\ Host=Proxy Host
Proxy\ Password=Proxy Password
Proxy\ Port=Proxy Port
Proxy\ User=Proxy User
Rename\ Version=Rename Version
Select\ to\ accept\ all\ SSL\ certificates\ when\ authenticating\ with\ the\ NuGet\ repository.=Select to accept all SSL certificates when authenticating with the NuGet repository.
Select\ to\ convert\ the\ .nupkg\ artifact\ to\ a\ new\ charset\ during\ the\ import.=Select to convert the .nupkg artifact to a new charset during the import.
Select\ to\ include\ prerelease\ packages\ during\ the\ import.=Select to include prerelease packages during the import.
Select\ to\ save\ file\ execute\ permissions\ with\ files.=Select to save file execute permissions with files.
Source\ and\ Repositories=Source and Repositories
The\ fully-qualified\ URL\ of\ the\ NuGet\ repository.\ If\ you\ are\ retrieving\ a\ public\ NuGet\ package,\ use\ default\ value\ which\ is\ https\://api-v2v3search-0.nuget.org.\ The\ URL\ format\ is\ different\ for\ the\ NuGet\ v2\ and\ v3\ servers.\ For\ v2\ use\ the\ format\:\ https\://[server_ip\ or\ domain_name]/artifactory/api/nuget/nuget-hosted.\ For\ v3\ use\ the\ format\:\ https\://[server_ip\ or\ domain_name]/artifactory/api/nuget/v3/nuget-hosted.=The fully-qualified URL of the NuGet repository. If you are retrieving a public NuGet package, use default value which is https\://api-v2v3search-0.nuget.org. The URL format is different for the NuGet v2 and v3 servers. For v2 use the format\: https\://[server_ip or domain_name]/artifactory/api/nuget/nuget-hosted. For v3 use the format\: https\://[server_ip or domain_name]/artifactory/api/nuget/v3/nuget-hosted.
The\ name\ of\ the\ NuGet\ package\ to\ import.=The name of the NuGet package to import.
The\ NuGet\ plug-in\ automates\ importing\ artifacts\ from\ NuGet\ packages.=The NuGet plug-in automates importing artifacts from NuGet packages.
The\ password\ associated\ with\ the\ user\ name\ used\ to\ authenticate\ with\ the\ NuGet\ repository.=The password associated with the user name used to authenticate with the NuGet repository.
The\ user\ name\ used\ to\ authenticate\ with\ the\ NuGet\ repository.=The user name used to authenticate with the NuGet repository.
The\ version\ of\ the\ NuGet\ artifacts\ to\ import.=The version of the NuGet artifacts to import.
Trust\ All\ Certificates=Trust All Certificates
User=User
Version\ Description=Version Description
