<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.uDeployConfigManagement" version="12" name="UrbanCode Deploy Configuration Management"/>
    <description>Plugin for downloading and uploading configuration templates from/to UrbanCode Deploy</description>
    <tag>Resource Tools/Configuration Management</tag>
  </header>
  <step-type name="Install Template">
    <description>Install a configuration template from UrbanCode Deploy.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" description="The base URL of the VFS server." label="Repository URL" hidden="true" default-value="${p:server.url}/"/>
      </property>
      <property name="requestId" required="true">
        <property-ui type="textBox" description="The request Id to lookup the correct template to download." label="Request Id" default-value="${p:request.id}" hidden="true"/>
      </property>
      <property name="name">
        <property-ui type="textBox" label="File Name" description="The name of the template file to download."/>
      </property>
      <property name="envPropValues" required="true">
          <property-ui type="textBox" label="Environment Property List" default-value="${p:environment/allProperties}" hidden="true"/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-lang3.jar:lib/log4j.jar:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Import Properties">
    <description>Import Component Environment Properties from a properties file.</description>
    <properties>
      <property name="propFile" required="true">
        <property-ui type="textBox" description="The properties file to import." label="Properties File" />
      </property>
      <property name="component" required="true">
        <property-ui type="textBox" description="The component to import properties to." label="Component Name" default-value="${p:component.name}" />
      </property>
      <property name="deleteExtraProps">
        <property-ui type="checkBox" description="Remove all properties not present in the properties file." label="Delete Extra Properties" />
      </property>
      <property name="outputFile" required="true">
        <property-ui type="textBox" description="The property file to output property resolution values to." label="Template File" default-value="${p:component.name}.properties"/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/uDeployRestClient.jar:lib/commons-lang3.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="importComponentEnvironmentProperties.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Batch Import Properties">
    <description>Import Component Environment Properties from a properties file.</description>
    <properties>
      <property name="includes" required="true">
        <property-ui type="textAreaBox" description="Property files or directories containing property files to include." label="Includes" default-value="**/*.properties"/>
      </property>
      <property name="excludes" >
        <property-ui type="textAreaBox" description="Property files or directories containing property files to exclude." label="Excludes" />
      </property>
      <property name="deleteExtraProps">
        <property-ui type="checkBox" description="Remove all properties not present in the properties file." label="Delete Extra Properties" />
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/uDeployRestClient.jar:lib/CommonsFileUtils.jar:lib/commons-lang3.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="batchImportComponentEnvironmentProperties.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Import Resource Properties">
    <description>Import Resource Properties from a properties file.</description>
    <properties>
      <property name="propFile" required="true">
        <property-ui type="textBox" description="The properties file to import. This file must be in EBCDIC format for z/OS systems." label="Properties File" />
      </property>
      <property name="resource" required="true">
        <property-ui type="textBox" description="The path/id of the resource to import properties to." label="Resource Name" />
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/uDeployRestClient.jar:lib/commons-lang3.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="importResourceProperties.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
