<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.cloud.urbancode.sync.ucd" name="IBM UrbanCode Deploy for Mobile" version="4"/>
    <plugin-type>Connector</plugin-type>
    <description>
      DevOps Connect plugin for IBM UrbanCode Deploy to support Mobile and Reporting
    </description>
    <tag>automation</tag>
  </header>
  <step-type name="Integration" displayed="true" >
    <description>Integration</description>
    <properties>

      <property name="IntroMessage">
        <property-ui type="paragraph" label="IBM UrbanCode Deploy"  description="This plug-in enables IBM UrbanCode Deploy users to access an act upon application process approvals on their mobile devices.  These approval tasks are sent to an IBM cloud service through an encrypted SSL connection and stored in an encrypted datastore. Authorized users can then use the &lt;a href= &quot;https://itunes.apple.com/us/app/ibm-urbancode-release-deploy/id1084753666 &quot;\ &gt;Urban Code Release and Deploy mobile application  &lt;/a  &gt; available from the Apple Appstore to view the dashboard." />
      </property>

      <!-- TEXTBOX -->
      <property name="uri">
        <property-ui type="textBox" label="Server URI" description="The IBM UrbanCode Deploy URI with protocol, host and port. eg. https://ucr.domain.com:443"/>
      </property>

      <property name="token" >
        <property-ui type="secureBox" label="Authentication Token"  description="IBM UrbanCode Deploy Authentication Token" />
      </property>

      <property name="syncDeployments">
          <property-ui description="Take the ids provided and post the resulting json" hidden="true" label="Sync Deployments" type="button"/>
          <scripted-prop-info source="SyncDeployments"  dataSourceType="COMMAND" />
      </property>

       <!-- TEXTBOX -->
      <property name="importRange" unless="lastExecutionTime">
        <property-ui type="textBox" label="Initial Integration Interval" description="The number of days to include in the intial integration. The initial integration includes deployments that ran or were scheduled to run during the preceding specified number of days. The default is fourteen days. After the first time that you run an integration, the value that is specified in the Frequency field determines how often data is synced with the cloud service"/>
      </property>

      <!-- Register UCR -->
      <property name="NotifyingUsers">
            <property-ui type="paragraph" label="Team and User Policy"  description="For normal operations, IBM UrbanCode Deploy team members are invited to use the IBM UrbanCode mobile application. An invitation is sent to the members' email address the first time a deployment is synced for which the user has permission.  For testing purposes, you can specify a comma delimited list of email addresses of existing IBM UrbanCode Deploy users who will have access to all deployments. These users are notified and invited to use the application until the box is cleared. After the test users are removed, normal operation of using IBM UrbanCode Deploy teams for sending invitations is used. " />
      </property>

       <!-- TEXTBOX -->
      <property name="testUsers">
        <property-ui type="textAreaBox" label="Test Users" description="A list of comma separated email addresses of IBM UrbanCode Deploy member. The listed members are sent an invitation to use the IBM UrbanCode Release and Deploy mobile application. Test users are sent data related to all deployments. If this field is blank, invitations are sent to users based on the permissions of the team the user is associated."/>
      </property>

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar"/>
      <arg file="Integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="SyncDeployments">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="SyncDeployments.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Approve">
    <description>Complete an approval.</description>
    <properties>
      <property name="user" >
        <property-ui type="textBox" label="User" description="The user id, name or email to approve as." />
      </property>

      <property name="approvalId" >
        <property-ui type="textBox" label="Approval ID" description="The ID of the approval to approve." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar:lib/commons-logging.jar"/>
      <arg file="Approve.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Start Application Process">
    <description>Start a UrbanCode Deploy Application Process.</description>
    <properties>
      <property name="application" >
        <property-ui type="textBox" label="Application" description="The name or ID of the application to deploy." />
      </property>

      <property name="process" >
        <property-ui type="textBox" label="Process" description="The application process name or ID to request." />
      </property>

      <property name="environment" >
        <property-ui type="textBox" label="Environment" description="The environment name or ID to target." />
      </property>

      <property name="snapshot" >
        <property-ui type="textBox" label="Snapshot" description="The snapshot name or ID to use." />
      </property>

      <property name="onlyChanged" >
        <property-ui type="checkBox" label="Only Changed" description="Specify false to force deployment of versions that are already in the inventory." />
      </property>

      <property name="callbackUrl" >
        <property-ui type="textBox" label="Callback URL" description="The URL that the post-deploy-message is PUT to." />
      </property>

      <property name="callbackContent" >
        <property-ui type="textBox" label="Callback Content" description="The body of the PUT message. You can use the variable ${p:finalStatus}, which holds the value 'success' or 'failure' depending on whether the process succeeded or failed." />
      </property>

      <property name="date" >
        <property-ui type="textBox" label="Scheduled Date" description="Date and time to schedule the process for. Milliseconds since epoch and the format yyyy-mm-dd HH:mm are supported." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar:lib/commons-logging.jar"/>
      <arg file="StartAppProcess.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--
  <step-type name="Set Task Status">
    <description>Set task status.</description>
    <properties>
      <property name="user" >
        <property-ui type="textBox" label="User Name" description="The user to set the task status as." />
      </property>

      <property name="taskId" >
        <property-ui type="textBox" label="Task ID" description="The ID of the task to set the status of." />
      </property>

      <property name="status" >
        <property-ui type="textBox" label="Status" description="The task status to set: complete | completeOverride | claim | start | startOverride | skip | skipOverride | fail | failOverride" />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar:lib/commons-logging.jar"/>
      <arg file="SetTaskStatus.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  -->
</plugin>
