<?xml version="1.0"?>
<Variables>
<!-- BEGIN variables -->


	<VariableSubstitutionEntry
		description="The log root directory for server BusSpace_clone1."
		symbolicName="SERVER_LOG_ROOT"
		value="${LOG_ROOT}/@SERVER_NAME@"
	>
	</VariableSubstitutionEntry>
	<VariableSubstitutionEntry
		description="Name of the application server."
		symbolicName="WAS_SERVER_NAME"
		value="@SERVER_NAME@"
	>
	</VariableSubstitutionEntry>
	<VariableSubstitutionEntry
		description=""
		symbolicName="ABX_INSTALL_DIR"
		value="@ABX_HOME@"
	>
	</VariableSubstitutionEntry>
	<VariableSubstitutionEntry
		description=""
		symbolicName="ABX_ADDITIONAL_DRIVERS"
		value="@JDBC_DRIVER_PATH@"
	>
	</VariableSubstitutionEntry>

<!-- END variables -->
</Variables>
