<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.xcode" name="Xcode" version="4"/>
    <description>The Xcode Build plug-in provides steps to package, build, and version Xcode projects.</description>
    <tag>Build/Build Tools/Xcode</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

  <step-type name="Xcode Build">
    <description>Build an Xcode project by using xcodebuild.</description>
    <properties>
      <property name="xcode_xcodebuild" required="true">
        <server:property-ui type="textBox"
                     label="xcodebuild Path"
                     description="The full path to xcodebuild."
                     default-value="/usr/bin/xcodebuild"/>
      </property>
      <property name="xcode_workspace">
        <server:property-ui type="textBox"
                     label="Workspace File"
                     description="The relative path to the workspace file to build. Leave blank to build projects."/>
      </property>
      <property name="xcode_project">
        <server:property-ui type="textBox"
                     label="Project File"
                     description="The relative path to the project file to build. Leave blank to build all projects."/>
      </property>
      <property name="xcode_target">
        <server:property-ui type="textBox"
                     label="Target"
                     description="The target name to build. Leave blank to build for all targets."/>
      </property>
      <property name="xcode_configuration">
        <server:property-ui type="textBox"
                     label="Configuration"
                     description="The configuration name to build, typically Debug or Release. Leave blank for the default configuration."/>
      </property>
      <property name="xcode_scheme">
        <server:property-ui type="textBox"
                     label="Scheme"
                     description="The scheme name to build."/>
      </property>
      <property name="xcode_arch">
        <server:property-ui type="textBox"
                     label="ARCH"
                     description="The architectures to build each target for. This overrides architectures that are defined in the project."/>
      </property>
      <property name="xcode_onlyActiveArch">
        <server:property-ui type="checkBox"
                            label="Build Active Architecture Only"
                            description="Select to build for only the currently active architecture.
                            If cleared, the ONLY_ACTIVE_ARCH=NO parameter is passed to xcodebuild."
                            default-value="false"/>
      </property>
      <property name="xcode_sdk">
        <server:property-ui type="textBox"
                     label="SDK"
                     description="The name or path of the base SDK to use with the build."/>
      </property>
      <property name="xcode_toolchain">
        <server:property-ui type="textBox"
                     label="Toolchain"
                     description="Use the toolchain with identifier or name."/>
      </property>
      <property name="xcode_parallelize">
        <server:property-ui type="checkBox"
                     label="Parallelize Targets"
                     description="Build targets in parallel."/>
      </property>
      <property name="xcode_maxJobs">
        <server:property-ui type="textBox"
                     label="Max Parallel Jobs"
                     description="The maximum number of jobs if building in parallel."/>
      </property>
      <property name="doCodeSign">
        <server:property-ui type="checkBox"
                            label="Build Does Code Sign"
                            description="Select if the build automatically packages and signs the code." />
      </property>
      <property name="keychainName">
        <server:property-ui type="textBox"
                            label="Keychain Name"
                            description="The name of the keychain to use when signing code. Keychains are in the
                            $HOME/Library/Keychains directory on the agent. This value is required if Build Does Code Sign is selected."
                            default-value="login.keychain"/>
      </property>
      <property name="keychainPassword">
        <server:property-ui type="secureBox"
                            label="Keychain Password"
                            description="If the build automatically packages and signs the code, the keychain password
                            is used to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked."/>
      </property>
      <property name="timeout">
        <server:property-ui type="textBox"
                            label="Timeout"
                            description="The number of seconds to keep the keychain unlocked. Set the value to 0 to disable timeout on the keychain." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="xcodebuild.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Apple Generic Versioning">
    <description>Apply a technical or marketing version to a project by using agvtool.</description>
    <properties>
      <property name="xcode_agvtool" required="true">
        <server:property-ui type="textBox"
                     label="agvtool Path"
                     description="The full path to agvtool."
                     default-value="/usr/bin/agvtool"/>
      </property>
      <property name="xcode_techVersion">
        <server:property-ui type="textBox"
                     label="Version"
                     description="The technical version to set."/>
      </property>
      <property name="xcode_marketingVersion">
        <server:property-ui type="textBox"
                     label="Marketing Version"
                     description="The marketing version to set."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="agvtool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Package Application">
    <description>Package the application to a .ipa file by using xcrun.</description>
    <properties>
      <property name="xcode_xcrun" required="true">
        <server:property-ui type="textBox"
                     label="xcrun Path"
                     description="The full path to xcrun."
                     default-value="/usr/bin/xcrun"/>
      </property>
      <property name="xcode_sdk" required="true">
        <server:property-ui type="textBox"
                     label="SDK"
                     description="The name or path of the SDK to create the package for. For example: iphoneos"/>
      </property>
      <property name="xcode_application" required="true">
        <server:property-ui type="textBox"
                     label="Application Name"
                     description="The name of the application to package. Typically, this is the name of the built project."/>
      </property>
      <property name="xcode_target" required="true">
        <server:property-ui type="textBox"
                     label="Target"
                     description="The build target name to package."
                     default-value="Release"/>
      </property>
      <property name="xcode_developer" required="true">
        <server:property-ui type="textBox"
                     label="Developer Name"
                     description="The name of the developer to sign the package."/>
      </property>
      <property name="xcode_profile" required="true">
        <server:property-ui type="textBox"
                     label="Provision Profile"
                     description="The path to the provisioning profile file to embed."/>
      </property>
      <property name="keychainName">
        <server:property-ui type="textBox"
                            label="Keychain Name"
                            description="The name of the keychain to use when signing code. Keychains are in the $HOME/Library/Keychains directory on the agent."
                            default-value="login.keychain"/>
      </property>
      <property name="keychainPassword">
        <server:property-ui type="secureBox"
                            label="Keychain Password"
                            description="The keychain password is used to unlock the login keychain for the agent running
                            the build. The password is used only if the keychain is locked."/>
      </property>
      <property name="timeout">
        <server:property-ui type="textBox"
                            label="Timeout"
                            description="The number of seconds to keep the keychain unlocked. Set the value to 0 to disable timeout on the keychain." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="agvtool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
