#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ request\ headers,\ separated\ by\ newline\ characters.=A list of request headers, separated by newline characters.
Accept\ Response\ Type=Accept Response Type
Allow\ Untrusted\ SSL\ Certs=Allow Untrusted SSL Certs
ANY=ANY
ASCII=ASCII
BINARY=BINARY
Data\ /\ Data\ File=Data / Data File
DELETE=DELETE
File\ Path=File Path
FTP\ File\ Type=FTP File Type
GET=GET
HEAD=HEAD
Headers=Headers
Hostname=Hostname
HTML=HTML
HTTP\ Method=HTTP Method
If\ selected,\ HTTPS\ requests\ to\ sites\ with\ untrusted\ certificates\ do\ not\ fail.=If selected, HTTPS requests to sites with untrusted certificates do not fail.
JS=JS
JSON=JSON
OPTIONS=OPTIONS
Output\ File=Output File
Password=Password
Password\ for\ basic\ authentication.=Password for basic authentication.
Password\ to\ authenticate\ with\ the\ FTP\ server.=Password to authenticate with the FTP server.
Port=Port
POST=POST
PUT=PUT
Rename\ File=Rename File
Request\ Content\ Type=Request Content Type
Select\ the\ accept\ type.\ If\ there\ is\ no\ accept\ type,\ select\ ANY.=Select the accept type. If there is no accept type, select ANY.
Select\ the\ body\ content\ type.\ If\ there\ is\ no\ request\ body,\ select\ ANY.=Select the body content type. If there is no request body, select ANY.
Select\ the\ FTP\ File\ Type\ to\ be\ sent\ to\ the\ FTP\ Server.=Select the FTP File Type to be sent to the FTP Server.
Select\ the\ method\ to\ use\ for\ the\ HTTP\ request.=Select the method to use for the HTTP request.
Send\ HTTP\ Call=Send HTTP Call
Sends\ an\ HTTP\ request\ to\ a\ URL,\ with\ headers\ and\ data.=Sends an HTTP request to a URL, with headers and data.
Specify\ the\ name\ of\ a\ file,\ relative\ to\ the\ working\ directory\ or\ absolute,\ to\ use\ to\ store\ the\ response\ body.=Specify the name of a file, relative to the working directory or absolute, to use to store the response body.
TEXT=TEXT
The\ data\ to\ send\ with\ the\ HTTP\ request.\ Specify\ the\ data\ in\ text\ format,\ or\ specify\ the\ name\ of\ a\ file\ that\ contains\ the\ data.=The data to send with the HTTP request. Specify the data in text format, or specify the name of a file that contains the data.
The\ full\ path\ of\ the\ local\ file\ to\ upload.\ For\ example\:\ dir1/dir2/myFile.zip=The full path of the local file to upload. For example\: dir1/dir2/myFile.zip
The\ full\ URL\ to\ send\ the\ HTTP\ request.=The full URL to send the HTTP request.
The\ host\ name\ of\ the\ FTP\ server.=The host name of the FTP server.
The\ port\ the\ FTP\ server\ listens\ on.=The port the FTP server listens on.
The\ structure\ for\ the\ directory\ destination\ on\ the\ FTP\ server,\ relative\ to\ the\ server\ root\ directory.\ For\ example\:\ /dir1/dir2/dir3/=The structure for the directory destination on the FTP server, relative to the server root directory. For example\: /dir1/dir2/dir3/
This\ plug-in\ includes\ steps\ to\ send\ HTTP\ requests\ and\ to\ upload\ files\ via\ FTP.=This plug-in includes steps to send HTTP requests and to upload files via FTP.
Upload\ Directory=Upload Directory
Upload\ the\ local\ file\ to\ the\ FTP\ server\ with\ another\ name.\ File\ extension\ needs\ to\ be\ included.=Upload the local file to the FTP server with another name. File extension needs to be included.
Upload\ to\ FTP\ Server=Upload to FTP Server
Uploads\ a\ file\ to\ an\ FTP\ server.=Uploads a file to an FTP server.
URL=URL
URLENC=URLENC
User\ name\ for\ basic\ authentication.=User name for basic authentication.
User\ name\ to\ authenticate\ with\ the\ FTP\ server.=User name to authenticate with the FTP server.
Username=Username
Utilities=Utilities
Web\ Utilities=Web Utilities
XML=XML
ZIP\ archive=ZIP archive
