<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns='http://www.urbancode.com/PluginXMLSchema_v1' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <header>
    <identifier id='com.urbancode.air.plugin.NCover' version='1' name='NCover' />
    <description>
The NCover plugin is designed to execute NCover code coverage and upload the results to the Coverage tab of the Build Life.
    </description>
    <tag>Quality/Code Coverage/NCover</tag>
  </header>
  <step-type name='NCover Coverage Report'>
    <description>Report the results of a scan to IBM UrbanCode Build.</description>
    <properties>
      <property name='reportName'>
        <property-ui type='textBox' label='Report Name' default-value='NCover Report' description='The name of the report published to the IBM UrbanCode Build build life' />
      </property>
      <property name='covFile' required='true'>
        <property-ui type='textBox' label='Coverage File' description='The coverage file containing the results to upload.' />
      </property>
      <property name='isNcoverComplete'>
        <property-ui type='checkBox' label='NCover Complete' description='Check if using the NCover Complete product. Leave unchecked if using Classic' />
      </property>
      <property name='convertToTrends'>
        <property-ui type='checkBox' label='Convert Coverage File To Trends' description='Check if Coverage file is created outside IBM UrbanCode Build, this convert file to a trends report' />
      </property>
      <property name='reportExeLoc'>
        <property-ui type='textBox' label='NCover Report Exe Location' description='The location of the NCover Report executable if not in the system path and Convert File to Trends Report is checked. (e.g. C:\Program Files\NCover\NCover.Reporting.exe)' />
      </property>
      <property name='htmlExport'>
        <property-ui type='checkBox' label='HTML Export' description='Creates an Full Html Coverage Report and places it in your work directory in an FullCoverageReport folder (Use the ReportPublisher step to import the report)' />
      </property>
      <property name='additionalReportFlags'>
        <property-ui type='textAreaBox' label='Additional HTML Report Flags' description='A newline separated list of additional flags to provide to NCover.' />
      </property>
      <property name='additionalConversionFlags'>
        <property-ui type='textAreaBox' label='Additional Report Conversion Flags' description='A newline separated list of additional flags to provide to NCover when converting to trends.' />
      </property>
      <property name='javaOpts' required='true'>
        <property-ui type='textBox' label='Java Opts' description='Set the vaule for your Java_Opts envirnment varible the default value is -Xmx1024M' />
      </property>
    </properties>
    <post-processing><![CDATA[
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else {
 properties.put("Status", "Success");
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/CommonsUtil.jar:lib/log4j.jar'/>
      <arg file='parseNCover.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  <step-type name='Run NCover'>
    <description>NCover software provides code coverage analysis for .Net software applications.</description>
    <properties>
      <property name='consoleExeLoc'>
        <property-ui type='textBox' label='NCover Console Exe Location' description='The location of the NCover Console executable if not in the system path.(e.g. C:\Program Files\NCover\NCover.Console.exe)' />
      </property>
      <property name='coverageFile' required='true'>
        <property-ui type='textBox' label='Coverage File' description='The code coverage output file name (e.g. coverage.xml)' />
      </property>
      <property name='unitTestApp' required='true'>
        <property-ui type='textBox' label='Unit Test Application' description='Complete path of the unit test application (e.g. C:\Program Files\NUnit 2.5.9\bin\net-2.0\nunit_console.exe)' />
      </property>
      <property name='testDll'>
        <property-ui type='textBox' label='Test Dlls' description='Specify the test dlls to run coverage on ((place double quotes around each file) e.g. test1.dll test2.dll)' />
      </property>
      <property name='excludeAssemblies'>
        <property-ui type='textBox' label='Assemblies to Exclude' description='The Assemblies to be excluded for the NCover.Console.exe. (e.g. using regular expressions .*vendorsupplied.*;.*tests)' />
      </property>
      <property name='excludeMethods'>
        <property-ui type='textBox' label='Methods to Exclude' description='The Methods to be excluded for the NCover.Console.exe. (e.g. using regular expressions *MyClass\.Method1;.*OtherNamespace\.MyClass\+InnerClass\.Method2)' />
      </property>
      <property name='excludeTypes'>
        <property-ui type='textBox' label='Types to Exclude' description='The Types to be excluded for the NCover.Console.exe. (e.g. using regular expressions MyAppIgnored.*;MyAppAlsoIgnored.*)' />
      </property>
      <property name='excludeSource'>
        <property-ui type='textBox' label='Source to Exclude' description='The Source to be excluded for the NCover.Console.exe. (e.g. using regular expressions MyAppIgnored.*\.cs;MyAppAlsoIgnored.*\.cs)' />
      </property>
      <property name='reportExeLoc'>
        <property-ui type='textBox' label='NCover Report Exe Location' description='The location of the NCover Report executable if not in the system path.(e.g. C:\Program Files\NCover\NCover.Reporting.exe)' />
      </property>
      <property name='reportType' required='true'>
        <property-ui type='textBox' label='Report Type' description='The output report type (e.g. Trends:xml)' />
      </property>
      <property name='htmlExport'>
        <property-ui type='checkBox' label='HTML Export' description='Creates an Full Html Coverage Report and places it in your work directory in an FullCoverageReport folder (Use the ReportPublisher step to import the report)' />
      </property>
      <property name='additionalFlags'>
        <property-ui type='textAreaBox' label='Additional Flags' description='A newline separated list of additional flags to provide to NCover.' />
      </property>
      <property name='javaOpts' required='true'>
        <property-ui type='textBox' label='Java Opts' description='Set the value for your Java_Opts environment variable. The default value is -Xmx1024M' />
      </property>
    </properties>
    <post-processing><![CDATA[
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else {
 properties.put("Status", "Success");
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/CommonsUtil.jar:lib/log4j.jar'/>
      <arg file='runNCover.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
</plugin>