############################################################
#  	Logging Configuration File

# Supported log levels:  SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
.level=INFO


############################################################
# You can override the global level for various components of the framework
# Jython scripts running in wsadmin
############################################################
#com.ibm.rational.rafw.wsadmin.jython.level=FINEST

############################################################
# You can enable performance gathering for the framework by
# enabling logging to ALL for the following category.
# com.ibm.rational.rafw.wsadmin.performance.Performance
############################################################
# com.ibm.rational.rafw.wsadmin.performance.Performance.level=ALL

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:  
#com.xyz.foo.level = SEVERE 
#com.ibm.rational.rafw.jython.ConfigReader.level=FINEST
#com.ibm.rational.rafw.jython.manageServer.level=INFO
#com.ibm.rational.rafw.jython.XmlProperty.level=INFO
#com.ibm.rational.rafw.jython.SystemUtils.level=INFO

org.apache.velocity.level = SEVERE

############################################################
#   Action trace file settings
#   Applies to <action>.wsadmin <action>.log and 
#   <action>.trace logs
############################################################
actionlog.count = 1
actionlog.limit = 1024000
#Valid values TRUE|FALSE
actionlog.append = TRUE


############################################################
#   Global properties
############################################################
#These values should only be changed when advised by IBM support
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.FileHandler.formatter=com.ibm.rational.rafw.wsadmin.logging.TraceFormatter
java.util.logging.ConsoleHandler.formatter = com.ibm.rational.rafw.wsadmin.logging.FrameworkFormatter

#These settings can be used to control the log files for the framework server

#For the FileHandler.pattern, if the path is relative the logs will be written relative 
#to the RAFW_HOME directory.  An absolute path maybe specified, however the directory
#containing the file must exist. On Windows framework servers use / or \\ for the directory
#separator.
java.util.logging.FileHandler.pattern=logs/framework.log
java.util.logging.FileHandler.limit=10240000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=true
## log messages in UTF-8 format
java.util.logging.FileHandler.encoding=UTF-8


#Uncomment this setting if you would like the logging.properties file used on the target system to
#be written to disk and saved for debugging purposes
#debugLeaveRemoteLogPropsFile=true

##############################################################
#    RXA logging properties file
# 
# NOTE: Turning on RXA logging has a serious impact
#       on the product. Turn RXA logging on 
#       ONLY when advised by IBM Support.
##############################################################
# Change to TRUE to enable RXA trace
RXA_LOG_ENABLED=FALSE
#The RXA log file must NOT be anywhere in the RAFW_HOME directory or any of 
#its sub-directories otherwise the framework transfer will fail. 
RXA_LOG_FILE=/tmp/rxa_trace.log
# The approximate max size (in bytes) for each RXA trace file.
# The default value is 10485760 ( 10MB or 10 x 1024 x 1024)
RXA_LOG_FILE_SIZE=10485760
# The number of files used for RXA tracing 
RXA_NUM_LOG_FILES=1