<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.rake" name="Rake" version="2"/>
    <description>
       The Rake plugin automates builds that use Rakefiles 
    </description>
    <tag>Build/Build Tools/Rake</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

  <!-- ==================================== -->
  <!--       RUN RAKE FILE                  -->
  <!-- ==================================== -->

  <step-type name="Rake">
    <description>Execute a Rake file</description>
    <properties>
      <property name="rakeFile" required="true">
        <property-ui type="textBox" 
                     label="Rake File"
                     description="The name of the Rakefile."
                     default-value="rakefile"/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox"
                     label="Targets"
                     description="The name(s) of the target(s) to run in the Rakefile."
                     default-value="default"/>
      </property>
      <property name="rakeLib">
        <property-ui type="textBox"
                     label="Rake Lib Directory"
                     description="The name of the rakelib directory"
                     default-value="rakelib"/>
      </property>
      <property name="rakeHome" required="true">
        <property-ui type="textBox"
                     label="RAKE_HOME"
                     default-value="${env/GEM_HOME}"
                     description="The path to the Rake installation to execute the Rake script. Default is the agent's GEM_HOME environment variable."/>
      </property>
      <property name="rakeProperties">
        <property-ui type="textAreaBox"
                     label="Rake Properties"
                     description="Rake-specific arguments, such as using '-v' for verbose output. Enter each argument on a new line."/>
      </property>
      <property name="scriptContent">
        <property-ui type="textAreaBox"
                     label="Script Content"
                     description="Optionally define the content of the Rake file. The content will be written to the 'Rake Script File' then executed."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="rake.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
