<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.TeamCity" name="TeamCity" version="5"/>
    <description>
      The TeamCity plugin automates downloading artifacts from TeamCity projects.
    </description>
    <tag>Source and Repositories/TeamCity</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts from TeamCity</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="TeamCitySourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
 </step-type>
  
  <!-- ==================================== -->
  <!--   Properties                         -->
  <!-- ==================================== -->
  <server:property-group type="Component" name="TeamCityComponentProperties">
    <server:property name="repoUrl" required="true">
      <server:property-ui type="textBox"
                          label="Repository URL"
                          description="The base URL of the repository on the TeamCity server."
                          placeholder="https://teamcityrepo.company.com/repository" />
    </server:property>
    <server:property name="user">
      <server:property-ui type="textBox"
                          label="User" 
                          description="The user name for the account that has access to TeamCity,
                          if authentication is required."/>
    </server:property>
    <server:property name="password">
      <server:property-ui type="secureBox"
                          label="Password"
                          description="The password for the account that has access to TeamCity,
                          if authentication is required."/>
    </server:property>
    <server:property name="project" required="true">
      <server:property-ui type="textBox"
                          label="Project"
                          description="The name of the project in TeamCity that contains the build
                          configuration to use."
                          placeholder="myproject"/>
    </server:property>
    <server:property name="buildConfiguration" required="true">
      <server:property-ui type="textBox"
                          label="Build Configuration"
                          description="The build configuration in the TeamCity project that
                          contains the builds to use when you create the component."
                          placeholder="MyBuildConfiguration"/>
    </server:property>
    <server:property name="buildType" required="true">
      <server:property-ui type="textBox"
                          label="Build Type"
                          description="The build type ID in TeamCity. In TeamCity versions earlier
                          than TeamCity 8.0, build type IDs typically have the prefix bt. Include
                          the prefix when you specify the build type ID: bt256. In TeamCity versions
                          8.0 and later, build type IDs typically do not include the bt prefix.
                          Specify the build type ID as it is displayed in TeamCity."
                          placeholder="bt111"/>
    </server:property>
    <server:property name="saveFileExecuteBits">
      <server:property-ui type="checkBox"
                          label="Preserve Execute Permissions"
                          description="When enabled, file execute permissions are saved with files."/>
    </server:property>
    <server:property name="extensions">
      <server:property-ui type="textBox"
                          label="Extensions of files to Convert"
                          description="For Linux and UNIX operating systems, select this check box
                          to retain the execute permissions for each file."
                          placeholder=".txt,.log,.properties" />
    </server:property>
  </server:property-group>

  <server:property-group type="Import" name="TeamCityImportProperties"> 
    <server:property name="buildId" >
      <server:property-ui type="textBox"
                          label="Target Build ID" />
    </server:property>
    <server:property name="versionName" >
      <server:property-ui type="textBox"
                          label="Version Name" />
    </server:property>
  </server:property-group>
</plugin>
