<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1">
  <header>
    <identifier id="com.urbancode.plugin.release.deployment-reports" name="Deployment Reports" version="7"/>
    <plugin-type>Connector</plugin-type>
    <description>Deployment Reports Plugin</description>
    <tag>Report</tag>
  </header>

  <step-type name="Report" displayed="true">
    <description>Integration</description>
    <properties>

    <property name="GlobalReleaseStatusDescription">
        <property-ui type="paragraph" label="Global Release Status" description="This is a simple list of deployments to the PROD phase for this current week.  It highlights the teams, releases, and times related to the deployments." />
    </property>

    <property name="GlobalReleaseExecutiveSummaryDescription">
        <property-ui type="paragraph" label="Global Release Executive Summary" description="The Global Release Executive Summary will query for any deployments in the upcoming week to the PROD phase and display details about the teams, releases, versions, and dates involved as well as the percent of tasks that are automated.  This reports also offers slightly less data on deployments upcoming in the next 30 days.  It will also highlight any black out events in the next 30 days." />
    </property>

    <property name="ReleaseEventReadinessReportDescription">
        <property-ui type="paragraph" label="Release Event Readiness Report" description="The Release Event Readiness Report will query for any deployment events (or related deployments) that are scheduled to start in the next 7 days.  The report will show all applications, versions, and environments involved.  It will then report on the progress of all process checklists for each release participating.  It will also display the status of all quality gates affected and pending approves on deployments.  Finally, it will show the progress of the work items associated to the applications in the releases." />
    </property>

    <property name="DeploymentTrendReportDescription">
        <property-ui type="paragraph" label="Deployment Trend Report" description="The Deployment Trend Report will query for any deployments to the PROD phase in the last 7 days.  It will then compare the excution of that plan to the previous 5 executions of that plan.  It will compare duration, both planned and actual, percent of automated tasks, as well as environments and versions used.  Note: this report contains graphs generated with javascript and will not show in an email client.  Links to the report will be included on the email." />
    </property>

    <property name="DeploymentSummaryReportDescription">
        <property-ui type="paragraph" label="Deployment Summary Report" description="For deployments scheduled within the last 7 days and next 24 hours, this report will present a snapshot of the execution of these deployments.  It displays durations, precent of tasks that are automated, failed tasks by owning groups, and percentage of tasks finished within expected duration and expected schedule.  Note: this report contains graphs generated with javascript and will not show in an email client.  Links to the report will be included on the email." />
    </property>

    <!-- DROPDOWN -->
     <property name="reportName">
        <property-ui description="Report type to send to recipients" label="Report Type" type="selectBox" default-value="GlobalReleaseStatus"/>
        <value label="Global Release Status">GlobalReleaseStatus</value>
        <value label="Global Release Executive Summary">GlobalReleaseExecutiveSummary</value>
        <value label="Release Event Readiness Report">ReleaseEventReadinessReport</value>
        <value label="Deployment Trend Report">DeploymentTrendReport</value>
        <value label="Deployment Summary Report">DeploymentSummaryReport</value>
        <!-- <value label="Global Release Executive Summary Post Implementation Review">GlobalReleaseExecutiveSummaryPostImplementationReview</value> -->
    </property>

    <!-- TEXTAREA -->
    <property name="recipients">
        <property-ui type="textAreaBox" label="Recipients" description="Comma-separated list of email addresses for report recipients" />
    </property>

    <!-- DROPDOWN -->
    <property name="frequency">
        <server:property-ui description="Frequency that report should be sent" label="Frequency" type="selectBox" default-value="Weekly"/>
        <value label="Unrestricted">Unrestricted</value>
        <value label="Weekly">Weekly</value>
        <value label="Monthly">Monthly</value>
    </property>

     <!-- BUTTON -->
    <property name="displayApiInfo">
          <property-ui description="This displays the exact REST calls to make to generate filtered reports remotely."  label="Show API Call" type="button"/>
          <scripted-prop-info source="DisplayApiInfo" dataSourceType="COMMAND" />
     </property>

     <!-- BUTTON -->
    <property name="displayPastReports">
          <property-ui description="This displays the persisted reports that have previously run"  label="Show Past Reports" type="button"/>
          <scripted-prop-info source="DisplayPastReports" dataSourceType="COMMAND" />
     </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
       <arg path="classes:lib/icu4j-53_1.jar:lib/air-notification.jar:lib/Commons-Scripting-tests.jar:lib/Commons-Scripting.jar:lib/CommonsUtil.jar:lib/CommonsXml.jar:lib/activation-1.1.1.jar:lib/air-service-event.jar:lib/avalon-logkit-2.1.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/javamail-1.4.1.jar:lib/jdom.jar:lib/ucr-plugin-util.jar:lib/velocity-1.7.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="Integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="CreateSampleData">
    <description>Create Sample Data</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
       <arg path="classes:lib/icu4j-53_1.jar:lib/air-notification.jar:lib/Commons-Scripting-tests.jar:lib/Commons-Scripting.jar:lib/CommonsUtil.jar:lib/CommonsXml.jar:lib/activation-1.1.1.jar:lib/air-service-event.jar:lib/avalon-logkit-2.1.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/javamail-1.4.1.jar:lib/jdom.jar:lib/ucr-plugin-util.jar:lib/velocity-1.7.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="CreateSampleData.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="DeleteSampleData">
    <description>Delete Sample Data</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
       <arg path="classes:lib/icu4j-53_1.jar:lib/air-notification.jar:lib/Commons-Scripting-tests.jar:lib/Commons-Scripting.jar:lib/CommonsUtil.jar:lib/CommonsXml.jar:lib/activation-1.1.1.jar:lib/air-service-event.jar:lib/avalon-logkit-2.1.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/javamail-1.4.1.jar:lib/jdom.jar:lib/ucr-plugin-util.jar:lib/velocity-1.7.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="DeleteSampleData.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="DisplayApiInfo">
    <description>Display API Info</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
       <arg path="classes:lib/icu4j-53_1.jar:lib/air-notification.jar:lib/Commons-Scripting-tests.jar:lib/Commons-Scripting.jar:lib/CommonsUtil.jar:lib/CommonsXml.jar:lib/activation-1.1.1.jar:lib/air-service-event.jar:lib/avalon-logkit-2.1.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/javamail-1.4.1.jar:lib/jdom.jar:lib/ucr-plugin-util.jar:lib/velocity-1.7.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="DisplayApiInfo.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="DisplayPastReports">
    <description>Display API Info</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
       <arg path="classes:lib/icu4j-53_1.jar:lib/air-notification.jar:lib/Commons-Scripting-tests.jar:lib/Commons-Scripting.jar:lib/CommonsUtil.jar:lib/CommonsXml.jar:lib/activation-1.1.1.jar:lib/air-service-event.jar:lib/avalon-logkit-2.1.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/javamail-1.4.1.jar:lib/jdom.jar:lib/ucr-plugin-util.jar:lib/velocity-1.7.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="DisplayPastReports.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="RunRemotely">
    <description>Not intended for UI, but available via REST API</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
       <arg path="classes:lib/icu4j-53_1.jar:lib/air-notification.jar:lib/Commons-Scripting-tests.jar:lib/Commons-Scripting.jar:lib/CommonsUtil.jar:lib/CommonsXml.jar:lib/activation-1.1.1.jar:lib/air-service-event.jar:lib/avalon-logkit-2.1.jar:lib/commons-codec.jar:lib/commons-collections.jar:lib/commons-lang.jar:lib/javamail-1.4.1.jar:lib/jdom.jar:lib/ucr-plugin-util.jar:lib/velocity-1.7.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="Integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
