#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Allowed\ Custom\ Fields\ Select.\ Default,\ Textbox,\ and\ Single\ Select.=Allowed Custom Fields Select. Default, Textbox, and Single Select.~ucr-plugin-jira1
Application\ Mapping=Application Mapping~ucr-plugin-jira2
Auto\ Map\ Applications=Auto Map Applications~ucr-plugin-jira3
Change=Change~ucr-plugin-jira4
Check\ this\ box\ to\ create\ Initiatives\ in\ UrbanCode\ Release\ if\ they\ do\ not\ exist.=Check this box to create Initiatives in UrbanCode Release if they do not exist.~ucr-plugin-jira5
Click\ to\ check\ the\ connection\ to\ the\ JIRA\ server.=Click to check the connection to the JIRA server.~ucr-plugin-jira6
Click\ to\ delete\ all\ items\ that\ were\ retrieved\ from\ the\ integration.=Click to delete all items that were retrieved from the integration.~ucr-plugin-jira7
Configuring\ an\ integration\ provider\ for\ JIRA=Configuring an integration provider for JIRA~ucr-plugin-jira8
Create\ New\ Initiatives=Create New Initiatives~ucr-plugin-jira9
Custom\ Auto\ Map\ Applications=Custom Auto Map Applications~ucr-plugin-jira10
Custom\ Auto\ Map\ Initiatives=Custom Auto Map Initiatives~ucr-plugin-jira11
Custom\ Auto\ Map\ Releases=Custom Auto Map Releases~ucr-plugin-jira12
Full\ Integration=Full Integration~ucr-plugin-jira13
Initiative\ Auto\ Mapping=Initiative Auto Mapping~ucr-plugin-jira14
Integration=Integration~ucr-plugin-jira15
JIRA\ Base\ URL=JIRA Base URL~ucr-plugin-jira16
JIRA\ Integration=JIRA Integration~ucr-plugin-jira17
JIRA\ Password=JIRA Password~ucr-plugin-jira18
JIRA\ Plug-in=JIRA Plug-in~ucr-plugin-jira19
JIRA\ User\ Name=JIRA User Name~ucr-plugin-jira20
JiraFields=JiraFields~ucr-plugin-jira21
JiraPriorities=JiraPriorities~ucr-plugin-jira22
JiraProjects=JiraProjects~ucr-plugin-jira23
JiraStatuses=JiraStatuses~ucr-plugin-jira24
JiraTypes=JiraTypes~ucr-plugin-jira25
Ping\ the\ JIRA\ Server=Ping the JIRA Server~ucr-plugin-jira26
PingServerButton=PingServerButton~ucr-plugin-jira27
Priorities\ Select=Priorities Select~ucr-plugin-jira28
Project\ Select=Project Select~ucr-plugin-jira29
Release\ Auto\ Mapping=Release Auto Mapping~ucr-plugin-jira30
Remove\ all\ imported\ issues=Remove all imported issues~ucr-plugin-jira31
ResetButton=ResetButton~ucr-plugin-jira32
Select\ the\ JIRA\ field\ to\ map\ to\ Applications\ in\ UrbanCode\ Release.=Select the JIRA field to map to Applications in UrbanCode Release.~ucr-plugin-jira33
Select\ the\ JIRA\ field\ to\ map\ to\ Initiatives\ in\ UrbanCode\ Release.=Select the JIRA field to map to Initiatives in UrbanCode Release.~ucr-plugin-jira34
Select\ the\ JIRA\ field\ to\ map\ to\ Releases\ in\ UrbanCode\ Release.=Select the JIRA field to map to Releases in UrbanCode Release.~ucr-plugin-jira35
Select\ to\ map\ only\ Release\ Applications\ and\ JIRA\ Projects\ with\ the\ same\ name.\ The\ Application\ mapping\ fields\ are\ ignored.=Select to map only Release Applications and JIRA Projects with the same name. The Application mapping fields are ignored.~ucr-plugin-jira36
Select\ to\ run\ the\ complete\ integration\ regardless\ of\ the\ time\ last\ run.=Select to run the complete integration regardless of the time last run.~ucr-plugin-jira37
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ initiative\ in\ UrbanCode\ Release\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Initiative\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ initiative\ does\ not\ exist,\ the\ Initiative\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.=Specify any Text or Single Select field to automatically map to an initiative in UrbanCode Release using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Initiative ID exists, and otherwise uses the name. If the initiative does not exist, the Initiative field for the change in UrbanCode Release is left blank.~ucr-plugin-jira38
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ UrbanCode\ Release\ application\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Application\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ application\ does\ not\ exist,\ the\ Application\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.\ The\ Auto\ Map\ Applications\ check\ box\ will\ quickly\ match\ all\ JIRA\ Projects\ with\ the\ same\ name\ to\ UurbanCode\ Release\ Applications.\ Use\ the\ manual\ Application\ Mapping\ boxes\ to\ get\ a\ finer\ grain\ of\ control\ on\ the\ desired\ Application\ and\ Project\ pairs.=Specify any Text or Single Select field to automatically map to an UrbanCode Release application using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Application ID exists, and otherwise uses the name. If the application does not exist, the Application field for the change in UrbanCode Release is left blank. The Auto Map Applications check box will quickly match all JIRA Projects with the same name to UurbanCode Release Applications. Use the manual Application Mapping boxes to get a finer grain of control on the desired Application and Project pairs.~ucr-plugin-jira39
Specify\ any\ Text\ or\ Single\ Select\ JIRA\ field\ to\ automatically\ map\ to\ a\ release\ in\ UrbanCode\ Release\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Release\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ Only\ JIRA\ work\ items\ mapped\ to\ UrbanCode\ Release\ releases\ will\ be\ imported.=Specify any Text or Single Select JIRA field to automatically map to a release in UrbanCode Release using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Release ID exists, and otherwise uses the name. Only JIRA work items mapped to UrbanCode Release releases will be imported.~ucr-plugin-jira40
Status\ Select=Status Select~ucr-plugin-jira41
The\ JIRA\ plug-in\ can\ import\ various\ JIRA\ objects.\ Select\ JIRA\ Application,\ Release,\ Type,\ and\ Status\ mappings\ to\ define\ changes\ in\ IBM\ UrbanCode\ Release.\ Migration\ from\ the\ built-in\ plug-in\ is\ not\ supported.=The JIRA plug-in can import various JIRA objects. Select JIRA Application, Release, Type, and Status mappings to define changes in IBM UrbanCode Release. Migration from the built-in plug-in is not supported.~ucr-plugin-jira42
The\ JIRA\ server\ URL=The JIRA server URL~ucr-plugin-jira43
The\ password\ to\ use\ to\ connect\ to\ JIRA=The password to use to connect to JIRA~ucr-plugin-jira44
The\ user\ name\ to\ use\ to\ connect\ to\ JIRA=The user name to use to connect to JIRA~ucr-plugin-jira45
Type\ Select=Type Select~ucr-plugin-jira46
