<?xml version="1.0" encoding="UTF-8"?><!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <header>
    <identifier id="com.ibm.urbancode.air.plugin.Artifactory" name="Artifactory" version="3"/>
    <description>
      The Artifactory intergration allows downloading from and uploading to an Artifactory repository.
    </description>
    <tag>Repositories/Artifact/Artifactory</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

  <!-- ==================================== -->
  <!--   Download STEP                      -->
  <!-- ==================================== -->
  <step-type name="Download From Maven Repository">
    <description>Download artifacts from a maven repository in Artifactory</description>
    <properties>
      <property name="repositoryName" required="true">
        <server:property-ui type="textBox"
                label="Repository name"
                description="The name of the repository."/>
      </property>
      <property name="artifacts" required="true">
        <server:property-ui type="textAreaBox"
                label="Versions"
                description="A list of versions to download. Specify each version on a separate line in the format: &quot;groupId/artifactId/version&quot;."/>
      </property>
      <property name="checkHash">
        <server:property-ui type="checkBox"
                label="Verify Hash"
                description="Verify hashes after file download is complete."/>
      </property>

      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef"
                label="Artifactory"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/artifactory-client.jar:lib/jettison-1.1.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang.jar:lib/securedata.jar"/>
      <arg file="artifactory_maven_download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--   Upload STEP                        -->
  <!-- ==================================== -->
  <step-type name="Upload To Maven Repository">
    <description>Upload artifacts to a maven repository in Artifactory</description>
    <properties>
      <property name="repositoryName" required="true">
        <server:property-ui type="textBox"
                label="Repository name"
                description="The name of the repository."
                default-value="${p:project/name}"/>
      </property>
      <property name="targetPath" required="true">
        <server:property-ui type="textBox"
                label="GroupID/ArtifactId/Version"
                description="The groupId/artifactId/version to upload. When the name of output JAR is '{distName}-${p:buildlife/id}.jar', you can input 'com/{distName}/${p:buildlife/id}'."/>
      </property>
      <property name="baseDir" required="true">
        <server:property-ui type="textBox"
                label="Base directory"
                description="The base directory containing the files to be uploaded. This path is relative to the current working directory."/>
      </property>
      <property name="fileName" required="true">
        <server:property-ui type="textBox"
                label="File name"
                description="The file name pattern to upload. Use * to match any character"
                default-value=""/>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef"
                label="Artifactory"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/artifactory-client.jar:lib/jettison-1.1.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang.jar:lib/securedata.jar"/>
      <arg file="artifactory_maven_upload.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  INTEGRATION                         -->
  <!-- ==================================== -->
  <server:property-group name="Artifactory" type="Automation">
    <server:property name="url" required="true">
        <server:property-ui type="textBox"
                label="Artifactory Url"
                description="The fully-qualified base URL of the Artifactory repository. For example: http://192.168.1.1:8081/artifactory."/>
    </server:property>
    <server:property name="user" required="true">
        <property-ui type="textBox"
                label="User name"
                description="The user name to use to log in to the Artifactory repository."/>
    </server:property>
    <server:property name="password">
        <property-ui type="secureBox"
                label="Password"
                description="The password to use to log in to Artifactory repository."/>
    </server:property>
    <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                label="Password Script"
                description="The property script to use instead of the Password property to connect to the Artifactory repository. If using this property, do not specify a value for the Password property."/>
    </server:property>
    <server:property name="authToken">
        <server:property-ui type="secureBox"
                label="Auth Token"
                description="The authentication token to use instead of a username and password to connect to the Artifactory repository."
                hidden="true"/>
    </server:property>

    <!-- Artifact Repository URL Scripts -->
    <server:property name="downloadAllArtifactsUrlScript">
      <server:property-ui type="textAreaBox"
                label="Download All Artifacts URL Script"
                description="The script to generate the URL used to download all artifacts for the build life."
                hidden="true">
        <server:default-value>
          <![CDATA[
            String repoName = ProjectLookup.current.name
            String targetPath =  BuildLifeLookup.current.getPropertyValue("artifactory.versionId")
            return String.valueOf("$url/$repoName/$targetPath")
          ]]>
        </server:default-value>
      </server:property-ui>
    </server:property>

    <server:property name="downloadSingleArtifactUrlScript">
      <server:property-ui type="textAreaBox"
                label="Download Single Artifact URL Script"
                description="The script to generate the URL used to download a single artifacts for the build life."
                hidden="true">
        <server:default-value>
          <![CDATA[
            String repoName = ProjectLookup.current.name
            String targetPath =  BuildLifeLookup.current.getPropertyValue("artifactory.versionId")
            // The server is responsible for appending the artifact path $url/$repoName/$targetPath/{filename}
            return String.valueOf("$url/$repoName/$targetPath/")
          ]]>
        </server:default-value>
      </server:property-ui>
    </server:property>

    <server:property name="listArtifactsUrlScript">
      <server:property-ui type="textAreaBox"
                label="List Artifacts URL Script"
                description="The script to generate the URL used to list all artifacts for the build life."
                hidden="true">
        <server:default-value>
          <![CDATA[
            String repoName = ProjectLookup.current.name
            String targetPath =  BuildLifeLookup.current.getPropertyValue("artifactory.versionId")
            return String.valueOf("$url/api/storage/$repoName/$targetPath")
          ]]>
        </server:default-value>
      </server:property-ui>
    </server:property>

    <server:property name="jsonFormatterScript">
      <server:property-ui type="textAreaBox"
                          label="JSON Formatter Script"
                          description="The script to format the JSON data returned from the Artifactory repository."
                          hidden="true">
        <server:default-value>
          <![CDATA[
            import org.codehaus.jettison.json.JSONArray
            import org.codehaus.jettison.json.JSONObject
            JSONArray JsonArray = new JSONArray(artifactsJson)
            JSONObject factoryJson = JsonArray.getJSONObject(0)
            JSONArray factoryJsonArray = factoryJson.getJSONArray("children")
            JSONArray result = new JSONArray()
            for (int i = 0; i < factoryJsonArray.length(); i++) {
                JSONObject old = factoryJsonArray.getJSONObject(i)
                JSONObject newJson = new JSONObject()

                String uri = old.getString("uri")
                if (uri.startsWith("/")) {
                    uri = uri.substring(1, uri.length());
                }
                newJson.put("path", uri)
                newJson.put("lastModified", factoryJson.getString("lastModified"))
                newJson.put("size", "unknown")
                result.put(newJson)
            }

            return result
          ]]>
        </server:default-value>
      </server:property-ui>
    </server:property>
  </server:property-group>
</plugin>
