#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ file\ patterns\ to\ exclude\ from\ the\ component.\ Separate\ each\ pattern\ with\ a\ new\ line\ or\ comma.=A list of file patterns to exclude from the component. Separate each pattern with a new line or comma.
A\ list\ of\ file\ patterns\ to\ include\ in\ the\ component.\ Separate\ each\ pattern\ with\ a\ new\ line\ or\ comma.\ To\ include\ all\ files,\ leave\ blank\ or\ type\ **/*.=A list of file patterns to include in the component. Separate each pattern with a new line or comma. To include all files, leave blank or type **/*.
ALL=ALL
Base\ URL\ and\ port\ for\ the\ Nexus\ server\ (I.E.\ http\://localhost\:8081).=Base URL and port for the Nexus server (I.E. http\://localhost\:8081).
Component=Component
Component\ Group=Component Group
ComponentProperties=ComponentProperties
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.=Configure the level of Log4j messages to output to the console.
Creates\ a\ new\ component\ version\ and\ imports\ artifacts\ from\ Nexus.=Creates a new component version and imports artifacts from Nexus.
DEBUG=DEBUG
ERROR=ERROR
Extensions\ of\ files\ to\ Convert=Extensions of files to Convert
FATAL=FATAL
File\ Excludes=File Excludes
File\ Includes=File Includes
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ or\ system\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ Separate\ list\ items\ with\ commas.=If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default or system character set of the system where the agent is located. Separate list items with commas.
Import=Import
Import\ only\ the\ latest\ version.\ This\ will\ import\ the\ latest\ version\ based\ on\ Maven\ 3.0\ version\ name\ conventions.=Import only the latest version. This will import the latest version based on Maven 3.0 version name conventions.
Import\ Version=Import Version
ImportProperties=ImportProperties
INFO=INFO
Latest\ Version=Latest Version
Log4j\ Logging\ Level=Log4j Logging Level
Nexus=Nexus
Nexus\ Component=Nexus Component
Nexus\ Repository\ Manager\ V3=Nexus Repository Manager V3
OFF=OFF
Password=Password
Repository=Repository
Server\ URL=Server URL
Source\ and\ Repositories=Source and Repositories
Specific\ version\ to\ import.=Specific version to import.
The\ component\ name\ in\ Nexus.\ Specifying\ this\ value\ will\ import\ only\ versions\ of\ the\ given\ Nexus\ component\ name.\ This\ field\ should\ be\ used\ when\ you\ have\ multiple\ components\ in\ the\ same\ repository,\ as\ is\ the\ case\ for\ NPM\ repositories.=The component name in Nexus. Specifying this value will import only versions of the given Nexus component name. This field should be used when you have multiple components in the same repository, as is the case for NPM repositories.
The\ group\ ID\ of\ the\ component\ to\ which\ the\ assets\ belong.\ In\ maven\ repositories\ this\ will\ follow\ Java's\ package\ name\ rules\ (I.E.\ org.apache.maven).=The group ID of the component to which the assets belong. In maven repositories this will follow Java's package name rules (I.E. org.apache.maven).
The\ name\ of\ the\ repository\ in\ Nexus\ from\ which\ to\ import\ versions.=The name of the repository in Nexus from which to import versions.
The\ Nexus\ Repository\ Manager\ V3\ source\ config\ plugin\ automates\ downloading\ artifacts\ from\ Nexus\ v3\ hosted\ Maven,\ NPM,\ Nuget,\ and\ raw\ repository\ types.=The Nexus Repository Manager V3 source config plugin automates downloading artifacts from Nexus v3 hosted Maven, NPM, Nuget, and raw repository types.
The\ password\ for\ the\ Nexus\ user.=The password for the Nexus user.
The\ user\ name\ for\ the\ Nexus\ user.=The user name for the Nexus user.
TRACE=TRACE
User=User
WARN=WARN
