<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.slack" name="Slack Plugin" version="3"/>
    <!-- It is a Connector (Bridge between tools)-->
    <plugin-type>Connector</plugin-type>
    <description>
      Slack Notification Plug-in
    </description>
    <tag>tools/notification</tag>
  </header>
  
  <step-type name="SlackPluginConfiguration" displayed="true">
    <description>Use this step to configure Slack notifications.</description>
    <properties>
         
     <!-- PARAGRAPH -->
     <property name="intro" >
        <property-ui type="paragraph" label="Slack Notification Plug-in Configuration"  description="This plug-in triggers notifications to be sent to a slack channel." />
     </property>
     <!-- TEXT BOX -->
     <property name="hookUrl" >
        <property-ui type="textBox" label="Slack Webhook URL"  description="The URL of the Slack webhook. For example: https://hooks.slack.com/services/xxxx." />
     </property>
     
     <!-- TEXTBOX -->
     <property name="proxyHost">
         <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="The hostname of the HTTP proxy used to connect to Slack. For example: proxy.domain.com."/>
     </property>
     
     <!-- TEXTBOX -->
     <property name="proxyPort">
         <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="The port number of the HTTP proxy to use to connect to Slack."/>
     </property>

     <!-- TEXTBOX -->
     <property name="proxyUser">
         <property-ui type="textBox"
                     label="HTTP Proxy Username"
                     description="The user name to authenticate with the HTTP proxy."/>
     </property>

     <!-- TEXTBOX -->
     <property name="proxyPass">
         <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="The password to authenticate with the HTTP proxy."/>
     </property>
     
     <!-- TEXTBOX -->
     <property name="hostToken">
         <property-ui type="secureBox"
                     label="Host Authentication Token"
                     description="The authentication token to use to create a channel, invite people, and obtain the user's data."/>
     </property>
     
     <!-- TEXT AREA BOX -->
     <property name="message" >
        <property-ui type="textAreaBox" label="Message"  description="The message to post on the channel." />
     </property>
     
     <!-- PARAGRAPH -->
     <property name="includeInstructions" >
        <property-ui type="paragraph" label="Release and phase names to apply notifications"  description="The list of phases and releases that send notifications to the Slack channel. Seperate each list item with a comma. Leave this field blank to always send notifications." />
     </property>
     
     <!-- TEXT AREA BOX -->
     <property name="teamNames" >
        <property-ui type="textBox" label="Teams to notify"  description="The teams to notify when a deployment is started." />
     </property>
     
     <!-- TEXT AREA BOX -->
     <property name="releaseNames" >
        <property-ui type="textBox" label="Releases"  description="The releases for which notification are sent." />
     </property>
          <!-- TEXT AREA BOX -->
     <property name="releasePhases" >
        <property-ui type="textBox" label="Phases"  description="The phases for which notifications are sent." />
     </property>
     
     <!-- PARAGRAPH -->
     <property name="deploymentInstructions" >
        <property-ui type="paragraph" label="Scheduled Deployment Notifications"  description="The scheduled deployment events for which notifications are sent." />
     </property>
     
     <!-- TEXT AREA BOX -->
     <property name="AtDeploymentCreated" >
        <property-ui type="textAreaBox" label="Deployment Creation Message"  description="The message to post when the deployment is created." />
     </property>
     
     <!-- TEXT AREA BOX -->
     <property name="AtDeploymentStart" >
        <property-ui type="textAreaBox" label="Deployment Start Message"  description="The message to post when the deployment starts." />
     </property>
     
     <!-- TEXT AREA BOX -->
     <property name="AtDeploymentAbort" >
        <property-ui type="textAreaBox" label="Deployment Cancellation Message"  description="The message to post when the deployment is canceled." />
     </property>
     
     <!-- TEXT AREA BOX -->
     <property name="AtDeploymentFailure" >
        <property-ui type="textAreaBox" label="Deployment Failure Message"  description="The message to post when the deployment fails." />
     </property>
     
    <!-- TEXT AREA BOX -->
     <property name="AtDeploymentEnd" >
        <property-ui type="textAreaBox" label="Deployment End Message"  description="The message to post when the deployment ends." />
     </property>
     

     <!-- PARAGRAPH -->
     <property name="taskNotifications" >
        <property-ui type="paragraph" label="Task Notifications"  description="The notification content to send to a slack channel when a specific task events occur." />
     </property>

     <!-- TEXT AREA BOX -->
     <property name="AtTaskFailure" >
        <property-ui type="textAreaBox" label="Task Failure Message"  description="The message to post when a task fails." />
     </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="Notification.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Notification" extends="PLUGIN_TASK" displayed="true">
    <description>Use this step to send Slack notifications.</description>
    <properties>
         
     <!-- TEXT BOX -->
     <property name="hookUrl" >
        <property-ui type="textBox" label="Slack Hook URL"  description="The Slack webhook URL. For example: https://hooks.slack.com/services/xxxx." />
     </property>
     
     
     <!-- TEXT AREA BOX -->
     <property name="message" >
        <property-ui type="textAreaBox" label="Message"  description="The message to post on the Slack channel." />
     </property>
     

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="Notification.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
   <step-type name="EventNotification" subscribes="AtDeploymentStart,AtDeploymentEnd,AtTaskFail,AtDeploymentAbort,AtDeploymentCreated" >
    <description>Slack Event Notification</description>
    <properties>      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/ucr-plugin-util.jar"/>
      <arg file="EventNotification.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
