#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=Check this option to run the command in the background while permitting the step to complete immediately. The output will not be captured if running as a daemon.
Daemon=Daemon
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=Enter the path of the file to which the command output is directed. Leave blank to discard the output. The output will not be captured if a output file is specified.
Enter\ the\ script\ code\ to\ execute.=Enter the script code to execute.
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=Execute a shell or batch script a number of times equal to a multi-valued input.
Execute\ a\ shell\ or\ batch\ script.=Execute a shell or batch script.
Interpreter=Interpreter
Once\ Per\ Arg=Once Per Arg
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=Only set this value if Daemon is checked. Enter the path of the file to which the command output is directed. Leave blank to discard the output. The output will not be captured if an output file is specified.
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=Optionally specify the interpreter to use to evaluate the command. If left blank the following platform-specific behavior will be used\: Command Line will use .bat file interpreter on Windows and .com file interpreter on VMS. On other systems it will use the shell specified by 'air/shell' agent variable if present. *nix systems may override this by having the Command Line starts with a \#\! sequence.
Output\ File=Output File
Run\ the\ script\ once\ per\ argument\ in\ xargs.=Run the script once per argument in xargs.
Scripting=Scripting
Shell=Shell
Shell\ (with\ xargs)=Shell (with xargs)
Shell\ Script=Shell Script
The\ delimiter\ used\ to\ seperate\ the\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ default\ delimiter\ used\ is\ comma=The delimiter used to seperate the values to use as input to the script. The default delimiter used is comma
The\ delimiter-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ delimiter\ can\ be\ specified\ below.=The delimiter-separated values to use as input to the script. The delimiter can be specified below.
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=The Shell plugin allows users to run custom shell scripts during the deployment process.
xargs=xargs
xargs\ delimiter=xargs delimiter
