#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Build=Build
Build\ Script\ Path=Build Script Path
Build\ Tools=Build Tools
Conduct\ a\ build\ using\ IBM\ Dependency\ Based\ Build.=Conduct a build using IBM Dependency Based Build.
DBB=DBB
DBB\ Home\ Directory=DBB Home Directory
Description=Description
Groovy\ Arguments=Groovy Arguments
Groovy\ Options=Groovy Options
IBM\ DBB=IBM DBB
Reports\ Directory=Reports Directory
Specify\ any\ arguments\ to\ be\ passed\ to\ Groovy\ when\ executing\ the\ build\ script.\ Enter\ each\ argument\ in\ a\ separate\ line.=Specify any arguments to be passed to Groovy when executing the build script. Enter each argument in a separate line.
Specify\ any\ options\ to\ be\ passed\ to\ Groovy\ when\ executing\ the\ build\ script.\ Enter\ each\ option\ in\ a\ separate\ line.=Specify any options to be passed to Groovy when executing the build script. Enter each option in a separate line.
Specify\ the\ directory\ where\ the\ IBM\ DBB\ build\ script\ places\ the\ report\ files.\ Leave\ empty\ to\ skip\ uploading\ reports.=Specify the directory where the IBM DBB build script places the report files. Leave empty to skip uploading reports.
Specify\ the\ location\ of\ the\ build\ script\ to\ be\ used\ by\ IBM\ DBB\ in\ order\ to\ conduct\ the\ build.=Specify the location of the build script to be used by IBM DBB in order to conduct the build.
The\ home\ directory\ of\ IBM\ Dependency\ Based\ Build.\ For\ example\:\ /usr/lpp/IBM/dbb.\ If\ not\ specified,\ the\ value\ of\ the\ environment\ variable\ DBB_HOME\ will\ be\ used.=The home directory of IBM Dependency Based Build. For example\: /usr/lpp/IBM/dbb. If not specified, the value of the environment variable DBB_HOME will be used.
