#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div> <div class\="bold">Utilización de GitHub o GitLab ServiceHook Webhooks</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre> </div> <div><span class\="bold">Utilización de wget (Unix)</span><pre class\="code"> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insertar aquí FQN de repositorio]"`pwd` BRANCH\=$1 REV\="$(git log -n 1 "$BRANCH" --format\=%H)" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" \# Para utilizar curl en lugar de wget, utilice este comando\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">Gancho creado por conjunto de parches de Gerrit para las compilaciones preparatorias</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - url utilizado para la base de la clonación BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS while [ $\# -gt 0 ]; do case "$1" in --branch ) BRANCH\="$2"; shift;; --change-url ) CHANGEURL\="$2"; shift;; --commit ) COMMIT\="$2"; shift;; --patchset ) PATCHSET\="$2"; shift;; --project ) PROJECT\="$2"; shift;; --) shift; break;; \# end of options esac shift done REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git URL\="${triggerUrl}" CODE\="${triggerCode}" SET_ID\="${CHANGEURL\#\#*/}" SET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# last two chars of string REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1 \# Para utilizar curl en lugar de wget, utilice este comando curl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre> </div>
A\ message\ for\ the\ commit=Un mensaje para la confirmación
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=Un prefijo URL de la configuración de origen para especificar una ruta relativa al repositorio Git. (Por ejemplo, https\://git.example.com/repos/ o ssh\://git.example.com/repos/)
Branch=Rama
Changes\ URL=Cambia el URL
Clean\ Workspace=Limpiar espacio de trabajo
Command\ Path=Ruta del comando
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Crear una etiqueta en el git de la copia de trabajo especificada.
Date=Fecha
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch). De manera predeterminada se utiliza la hora actual.
Directory\ Offset=Desplazamiento de directorio
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Desplazamiento de directorio desde el directorio de trabajo del trabajo actual. (Utilice '.' para realizar la clonación en el directorio de trabajo actual)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ changelog\ at\ this\ revision=Finalizar el registro de cambios en esta revisión
End\ Date=Fecha final
End\ Revision=Revisión final
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Borrar todos los archivos del espacio de trabajo antes de realizar la extracción
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames=Excluir esta lista de nombres de usuario
File\ Filters=Filtros de archivo
Git=Git
Git\ Changelog=Registro de cambios Git
Git\ Checkout=Extracción Git
Git\ Cleanup=Limpieza Git
Git\ Create\ Tag=Creación de etiqueta Git
Git\ Quiet\ Period=Periodo de inactividad Git
Git\ Repository=Repositorio Git
Git\ Source\ Repo=Repositorio de origen Git
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Si desea utilizar otro script o propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquelo aquí.
Message=Mensaje
Password\ Script=Script de contraseña
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Realizar una limpieza del directorio de trabajo Git
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Realizar un registro de cambios Git y publicar los resultados.
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Realizar un registro de cambios Git para la detección de periodos de inactividad y publicar la fecha de cambio más reciente dentro del periodo.
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Realizar una extracción Git del origen del flujo de trabajo
Remote\ Name=Nombre remoto
Remote\ URL=URL remoto
Repository=Repositorio
Repository\ Base\ URL=URL base de repositorio
Repository\ Password=Contraseña de repositorio
Repository\ Username=Nombre de usuario de repositorio
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Las líneas empiezan por + para inclusión y - para expulsión. Los comodines *, ** y ? están permitidos.
SCM=Gestión de configuración de software
Select\ the\ Git\ Repository=Seleccionar el repositorio Git
Source=Origen
Source\ Config=Configuración de origen
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ changelog\ at\ this\ revision=Iniciar el registro de cambios en esta revisión
Start\ Date=Fecha de inicio
Start\ Revision=Iniciar revisión
Tag=Etiqueta
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=El complemento Git automatiza la clonación de un repositorio Git, el etiquetado del origen y la publicación de los cambios de origen en la pestaña Cambios de BuildLife.
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=La ubicación del comando Git, incluyendo los ejecutables, si no se encuentra en la PATH del sistema
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=El nombre a utilizar para el remoto (de manera predeterminada 'origin')
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=La contraseña a utilizar para el acceso http(s) a los repositorios
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=La ruta al repositorio del proyecto. Puede ser absoluta, por ejemplo https\://git.example.com/repos/example o ssh\://git.example.com/repos/example/, o relativa al URL base del repositorio, por ejemplo, example
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=El nombre de la rama remota a extraer (de manera predeterminada 'master')
The\ tag\ name\ to\ create=El nombre de etiqueta a crear
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=El nombre de usuario a utilizar para el acceso http(s) a los repositorios
Trigger\ Language=Lenguaje de activación
Trigger\ Script=Script de activación
