#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div> <div class\="bold">Применение служебных веб-перехватчиков GitHub или GitLab</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre> </div> <div><span class\="bold">Применение wget (Unix)</span><pre class\="code"> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 REV\="$(git log -n 1 "$BRANCH" --format\=%H)" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">Перехватчик на основе набора испрвлений Gerrit для предварительных компоновок</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - url used for the base of cloning BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS while [ $\# -gt 0 ]; do case "$1" in --branch ) BRANCH\="$2"; shift;; --change-url ) CHANGEURL\="$2"; shift;; --commit ) COMMIT\="$2"; shift;; --patchset ) PATCHSET\="$2"; shift;; --project ) PROJECT\="$2"; shift;; --) shift; break;; \# end of options esac shift done REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git URL\="${triggerUrl}" CODE\="${triggerCode}" SET_ID\="${CHANGEURL\#\#*/}" SET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# last two chars of string REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1 \# To use curl instead of wget, use this command curl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre> </div>
A\ message\ for\ the\ commit=Сообщение для фиксации
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=Префикс URL для конфигураций исходного кода, необходимый для указания относительного пути к хранилищу git (например, https\://git.example.com/repos/ или ssh\://git.example.com/repos/)
Branch=Ветвь
Changes\ URL=URL изменений
Clean\ Workspace=Очистить рабочую область
Command\ Path=Путь к команде
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Создать в Git тег указанной рабочей копии.
Date=Дата
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix). По умолчанию используется текущее время.
Directory\ Offset=Смещение каталога
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Путь относительно рабочего каталога текущего задания. (Используйте '.' для дублирования в текущем рабочем каталоге.)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ changelog\ at\ this\ revision=Завершить протокол изменений на этой версии
End\ Date=Конечная дата
End\ Revision=Конечная ревизия
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Удалить все файлы из рабочей области перед изъятием
Exclude\ Filters=Фильтры исключения
Exclude\ this\ list\ of\ usernames=Исключить этот список имен пользователей
File\ Filters=Фильтры файлов
Git=Git
Git\ Changelog=Протокол изменений Git
Git\ Checkout=Git - Изъять
Git\ Cleanup=Git - Очистка
Git\ Create\ Tag=Git - Создать тег
Git\ Quiet\ Period=Git - Период неактивности
Git\ Repository=Хранилище Git
Git\ Source\ Repo=Хранилище исходного кода Git
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Если пароль будет предоставляться сценарием или свойством, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий.
Message=Сообщение
Password\ Script=Сценарий пароля
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Выполнить очистку рабочего каталога Git
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Выполнить протокол изменений Git и опубликовать результаты.
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Выполнить протокол изменений Git для обнаружения периодов неактивности и опубликовать самую последнюю дату изменений в периоде.
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Выполнить изъятие Git исходного кода потока операций
Remote\ Name=Удаленное имя
Remote\ URL=Удаленный URL
Repository=Хранилище
Repository\ Base\ URL=Базовый URL хранилища
Repository\ Password=Пароль для доступа к хранилищу
Repository\ Username=Имя пользователя хранилища
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
SCM=SCM
Select\ the\ Git\ Repository=Выбрать каталог Git
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ changelog\ at\ this\ revision=Начать протокол изменений с этой версии
Start\ Date=Начальная дата
Start\ Revision=Начальная ревизия
Tag=Тег
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Модуль Git автоматизирует дублирование хранилища Git, присвоение тегов исходному коду и публикацию изменений исходного кода на вкладке Изменения журнала компоновки.
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Расположение команды git, включая исполняемый файл, если отсутствует в системной переменной среды PATH
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=Имя удаленного хранилища (по умолчанию 'origin')
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=Пароль для доступа к хранилищам по http(s)
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=Путь к хранилищу проекта. Может быть абсолютным, например https\://git.example.com/repos/example/ или ssh\://git.example.com/repos/example/, или относительно базового URL хранилища, например example
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=Имя изымаемой удаленной ветви (по умолчанию 'master')
The\ tag\ name\ to\ create=Имя создаваемого тега
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=Имя пользователя для доступа к хранилищам по http(s)
Trigger\ Language=Язык триггера
Trigger\ Script=Сценарий триггера
