#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=Eine durch Kommas getrennte Liste mit Depotpfaden, die beim Bezeichnen von Dateien verwendet werden
An\ optional\ message\ to\ use\ when\ applying\ the\ label=Eine optionale Nachricht, die beim Anwenden der Bezeichnung verwendet wird
Changes\ URL=Änderungen (URL)
Character\ Set=Zeichensatz
Cleanup\ Workspace=Bereinigung des Arbeitsbereichs
Client\ Name=Clientname
Client\ Spec\ Creation=Erstellen der Clientspezifikation
Client\ Template\ Name=Name der Clientvorlage
Client-Spec=Clientspezifikation
Command\ Character\ Set=Befehlszeichensatz
Command\ Path=Befehlspfad
Create\ Client\ Spec\ From\ Template=Clientspezifikation aus Vorlage erstellen
Create\ New\ Client\ Spec=Neue Clientspezifikation erstellen
Date=Datum
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche).
Depot\ Paths=Depotpfade
Directory\ Offset=Verzeichnis-Offset
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=Bezeichnungen für Clientspezifikation nicht begrenzen
Do\ not\ update\ have\ list=Have-Liste nicht aktualisieren
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Aktivieren Sie diese Option, um die Option '-p' an den p4-Synchronisierungsbefehl weiterzuleiten, der die Perforce-Have-Liste nicht aktualisiert. Diese Option steht nur in späteren Versionen von Perforce zur Verfügung. Wird diese auf Quellenkonfigurationsebene verwendet, sind Sie nicht mehr in der Lage, die ausgecheckte Quelle zu bezeichnen. Sie können dies auch im einzelnen Schritt zum Befüllen des Arbeitsbereichs festlegen.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ Date=Enddatum
Exclude\ Filters=Filter ausschließen
Exclude\ this\ list\ of\ usernames=Diese Liste mit Benutzernamen ausschließen
File\ Filters=Dateifilter
Force\ sync\ of\ the\ clientspec=Synchronisation der Clientspezifikation erwingen
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Wenn Sie ein Script oder Eigenschaftensuchen für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' frei und geben Sie es hier ein.
Integrate\ Command\ Option=Befehlsoption integrieren
Label=Bezeichnung
Login\ Before\ Each\ Step=Vor jedem Schritt anmelden
Message=Nachricht
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Das Stammverzeichnis der Vorlage für einen Offset vom Arbeitsverzeichnis des aktuellen Jobs überschreiben. Sie können evtl. '.' für das Arbeitsverzeichnis des aktuellen Jobs verwenden. Leer lassen, damit das Job-Arbeitsverzeichnis in das vordefinierte Stammverzeichnis der Vorlage geändert werden kann
Password\ Script=Kennwort-Script
Perforce=Perforce
Perforce\ Changelog=Perforce Changelog (Perforce-Änderungsprotokoll)
Perforce\ Checkout=Perforce Checkout (Perforce-Checkout)
Perforce\ Cleanup=Perforce Cleanup (Perforce-Bereinigung)
Perforce\ Label=Perforce Label (Perforce-Bezeichnung)
Perforce\ Port=Perforce Port (Perforce-Port)
Perforce\ Quiet\ Period=Perforce Quiet Period (Perforce-Ruhezeitraum)
Perforce\ Repository=Perforce Repository (Perforce-Repository)
Perforce\ Source\ Config=Perforce Source Config (Perforce-Quellenkonfiguration)
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Eine Bereinigung des aktuellen Arbeitsverzeichnisses durchführen
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Ein Perforce-Änderungsprotokoll für die Ruhezeitraumerkennung durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Ein Perforce-Änderungsprotokoll durchführen. Standardmäßig wird dies zwischen dem vorherigen und dem aktuellen Build-Lebenszyklus liegen.
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=Eine Perforce-Anmeldung durchführen, Client, getclientinfo erstellen, Arbeitsverzeichnis, Synchronisation festlegen, wie durch die Quellenkonfiguration angegeben
Preserve\ Unlabeled\ Files=Dateien ohne Kennzeichnung beibehalten
Repository=Repository
Repository\ Password=Kennwort für Repository
Repository\ Username=Benutzername für Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
Save\ Changes\ in\ Database=Änderungen in der Datenbank speichern
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=Speichern Sie die Änderungen zur Berichterstellung auf der Registerkarte 'Build-Lebenszyklus-Änderungen' in der Datenbank. Diese werden in der Regel nur gespeichert, wenn das Änderungsprotokoll seit dem früheren Build ausgeführt wird.
SCM=SCM
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=Wählen Sie diese Option hier aus, wenn Sie die Quelle mit einer Bezeichnung synchronisieren und Sie sämtliche Dateien, die diese Bezeichnung nicht aufweisen, im Arbeitsbereich behalten möchten. Diese Option erleichtert Patch-Builds.
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=Wählen Sie diese Option hier aus, wenn Sie dieselbe Bezeichnung auf mehrere Projekte anwenden möchten. Dies bedeutet, dass eine Bezeichnung kumulativ angewendet wird.
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=Wählen Sie diese Option hier aus, wenn Sie einen Perforce-Anmeldungsschritt vor jedem ausgeführten Job-Konfigurationsschritt durchführen möchten. Wenn diese Option deaktiviert bleibt, wird der Benutzername und das Kennwort an jeden ausgeführten Perforce-Befehl weitergegeben. Diese Option ist erforderlich, wenn Perforce mit LDAP konfiguriert wird.
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=Diese Option hier auswählen, um die Synchronisation der Clientspezifikation zu erzwingen
Select\ the\ Perforce\ Repository=Das Perforce-Repository auswählen
Source=Quelle
Source\ Config=Quellkonfiguration
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ Date=Startdatum
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Unterstützung des Perforce-Quellcodeverwaltungssystems.
The\ client\ name=Der Clientname
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=Die zu verwendende Clientspezifikation (falls eine neue Clientspezifikation erstellt wird)
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=Die zu verwendende Clientvorlage (falls die Clientspezifikation aus der Vorlage erstellt wird)
The\ hostname\:port\ value\ for\ the\ Perforce\ server=Der hostname\:port-Wert für den Perforce-Server
The\ label\ to\ apply\ to\ the\ source=Die auf die Quelle anzuwendende Bezeichnung
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=Die während des Checkouts zu verwendende Bezeichnung. Dabei wird der Bezeichnungsname statt eines Datums für den Synchronsationsbefehl verwendet
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Die Speicherposition des Perforce-Befehls, einschließlich der ausführbaren Datei, falls nicht im System PATH
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=Das zu verwendende Kennwort für http(s)-Zugriff auf Repositorys
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=Der zu verwendende Benutzername für http(s)-Zugriff auf Repositorys
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=Schaltet die Befehlsoption -i für den Änderungsprotokoll-Schritt ein bzw. aus. Wenn diese Option aktiviert ist, sind Änderungslisten enthalten, die Dateien betrafen, die mit den geänderten Dateien integriert wurden.
Use\ Existing\ Client\ Spec=Bestehende Clientspezifikation verwenden
