#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:57:20 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=A comma-separated list of depot paths to use when labeling files
An\ optional\ message\ to\ use\ when\ applying\ the\ label=An optional message to use when applying the label
Changes\ URL=Changes URL
Character\ Set=Character Set
Cleanup\ Workspace=Cleanup Workspace
Client\ Name=Client Name
Client\ Spec\ Creation=Client Spec Creation
Client\ Template\ Name=Client Template Name
Client-Spec=Client-Spec
Command\ Character\ Set=Command Character Set
Command\ Path=Command Path
Create\ Client\ Spec\ From\ Template=Create Client Spec From Template
Create\ New\ Client\ Spec=Create New Client Spec
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Depot\ Paths=Depot Paths
Directory\ Offset=Directory Offset
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=Do Not Limit Labels to Client Spec
Do\ not\ update\ have\ list=Do not update have list
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Enable this to pass the '-p' option on the p4 sync command that will not update the Perforce have list. This option is only available to later versions of Perforce. Using this at the source config level will prevent you from being able to label the source checked out. You can also set this on the individual populate workspace step.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ Date=End Date
Exclude\ Filters=Exclude Filters
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames
File\ Filters=File Filters
Force\ sync\ of\ the\ clientspec=Force sync of the clientspec
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.
Integrate\ Command\ Option=Integrate Command Option
Label=Label
Login\ Before\ Each\ Step=Login Before Each Step
Message=Message
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Override the root directory of the template to an offset from the current job working directory. You may use '.' for the current job working directory. Leave blank to have the job working directory changed to the predefined root directory of the template
Password\ Script=Password Script
Perforce=Perforce
Perforce\ Changelog=Perforce Changelog
Perforce\ Checkout=Perforce Checkout
Perforce\ Cleanup=Perforce Cleanup
Perforce\ Label=Perforce Label
Perforce\ Port=Perforce Port
Perforce\ Quiet\ Period=Perforce Quiet Period
Perforce\ Repository=Perforce Repository
Perforce\ Source\ Config=Perforce Source Config
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Perform a cleanup of the current working directory
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Perform a Perforce changelog for quiet period detection and publish the results.
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Perform a Perforce changelog. By default this will be between the previous buildlife and the current one.
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=Perform a Perforce login, create client, getclientinfo, set workdir, sync as indicated by source configuration
Preserve\ Unlabeled\ Files=Preserve Unlabeled Files
Repository=Repository
Repository\ Password=Repository Password
Repository\ Username=Repository Username
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.
Save\ Changes\ in\ Database=Save Changes in Database
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=Save the changes in the database for reporting on the build life changes tab. You usually only want to save them if you are running the changelog since the previous build.
SCM=SCM
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=Select here if you are synchronizing the source using a label and you want to keep any files in the workspace that do not have that label. This option facilitates patch builds.
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=Select here if you intend to apply the same label to multiple projects. This means that a label will be applied cumulatively.
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=Select here if you would like to perform a perforce login step before every job configuration step that is executed. If left unchecked we will pass the username and password to every perforce command executed. This option is necessary when configuring perforce with ldap.
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=Select here to force the sync of the clientspec
Select\ the\ Perforce\ Repository=Select the Perforce Repository
Source=Source
Source\ Config=Source Config
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ Date=Start Date
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Support for the Perforce source control management system.
The\ client\ name=The client name
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=The client specification to use (if creating new clientspec)
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=The client template to use (if creating clientspec from template)
The\ hostname\:port\ value\ for\ the\ Perforce\ server=The hostname\:port value for the Perforce server
The\ label\ to\ apply\ to\ the\ source=The label to apply to the source
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=The label to use during checkout. This will use the label name instead of a date for the sync command
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=The location of the perforce command, including the executable, if not on the system PATH
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=The password to use for http(s) access to repositories
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=The username to use for http(s) access to repositories
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=Toggle the -i command option for the Changelog step. When enabled, this will include changelists that affected files that were integrated with the files that were changed.
Use\ Existing\ Client\ Spec=Use Existing Client Spec
