#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=Una lista separada por comas de rutas de depósito a utilizar al etiquetar archivos
An\ optional\ message\ to\ use\ when\ applying\ the\ label=Un mensaje opcional que se puede utilizar al aplicar la etiqueta
Changes\ URL=Cambia el URL
Character\ Set=Conjunto de caracteres
Cleanup\ Workspace=Limpieza de espacio de trabajo
Client\ Name=Nombre del cliente
Client\ Spec\ Creation=Creación de especificaciones de cliente
Client\ Template\ Name=Nombre de plantilla de cliente
Client-Spec=Especificaciones de cliente
Command\ Character\ Set=Conjunto de caracteres de comando
Command\ Path=Ruta de comando
Create\ Client\ Spec\ From\ Template=Crear especificaciones de cliente a partir de plantilla
Create\ New\ Client\ Spec=Crear especificaciones de cliente nuevas
Date=Fecha
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Depot\ Paths=Rutas de depósito
Directory\ Offset=Desplazamiento de directorio
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=No limitar etiquetas a especificaciones de cliente
Do\ not\ update\ have\ list=No actualizar lista
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Permite pasar la opción '-p' al comando de sincronización p4 para que no actualice la lista Perforce. Esta opción sólo está disponible con las últimas versiones de Perforce. Utilizándola a nivel de la configuración de origen se evitará tener que etiquetar la extracción de origen. También puede definirla en el paso de relleno de espacio de trabajo individual.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ Date=Fecha final
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames=Excluir esta lista de nombres de usuario
File\ Filters=Filtros de archivo
Force\ sync\ of\ the\ clientspec=Forzar sincronización de la especificación del cliente
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Si desea utilizar otro script o propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquelo aquí.
Integrate\ Command\ Option=Opción de comando de integración
Label=Etiqueta
Login\ Before\ Each\ Step=Iniciar sesión antes de cada paso
Message=Mensaje
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Sustituir el directorio root de la plantilla por un desplazamiento del directorio de trabajo actual. Puede utilizar '.' para el directorio de trabajo actual. Dejar en blanco para que el directorio de trabajo se cambie por el directorio raíz predefinido de la plantilla
Password\ Script=Script de contraseña
Perforce=Perforce
Perforce\ Changelog=Registro de cambios Perforce
Perforce\ Checkout=Extracción Perforce
Perforce\ Cleanup=Limpieza Perforce
Perforce\ Label=Etiqueta Perforce
Perforce\ Port=Puerto Perforce
Perforce\ Quiet\ Period=Periodo de inactividad Perforce
Perforce\ Repository=Repositorio Perforce
Perforce\ Source\ Config=Configuración de origen Perforce
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Realizar una limpieza del directorio de trabajo actual
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Realizar un registro de cambios Perforce para la detección del periodo de inactividad y publicar los resultados.
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Realizar un registro de cambios Perforce. De manera predeterminada se realizará entre el build life anterior y el actual.
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=Iniciar sesión, crear cliente, getclientinfo, definir workdir y realizar una sincronización Perforce como indica la configuración de origen
Preserve\ Unlabeled\ Files=Conservar archivos sin etiquetar
Repository=Repositorio
Repository\ Password=Contraseña de repositorio
Repository\ Username=Nombre de usuario de repositorio
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Las líneas empiezan por + para inclusión y - para expulsión. Los comodines *, ** y ? están permitidos.
Save\ Changes\ in\ Database=Guardar cambios en base de datos
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=Guardar los cambios en la base de datos para crear informes en la pestaña de cambios del build life. Por lo general, únicamente deseará guardarlos si está ejecutando el registro de cambios desde la compilación anterior.
SCM=Gestión de configuración de software
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=Seleccione esta opción si va a sincronizar el origen con la etiqueta y quiere guardar archivos que no tienen esa etiqueta en el espacio de trabajo. Esta opción facilita la compilación de parches.
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=Seleccione esta opción si desea aplicar la misma etiqueta a varios proyectos. Significa que la etiqueta se aplicará de manera acumulable.
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=Seleccione esta opción si desea realizar el inicio de sesión perforce antes de ejecutar cada paso de configuración de un trabajo. Si no la marca, pasaremos el nombre de usuario y contraseña a cada comando perforce ejecutado. Esta opción es necesaria al configurar perforce con ldap.
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=Seleccione esta opción para forzar la sincronización de la especificación del cliente
Select\ the\ Perforce\ Repository=Seleccionar el repositorio Perforce
Source=Origen
Source\ Config=Configuración de origen
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ Date=Fecha de inicio
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Soporte para el sistema de gestión de control de origen Perforce.
The\ client\ name=El nombre de cliente
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=La especificación del cliente a utilizar (si se va a crear una nueva especificación de cliente)
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=La plantilla del cliente a utilizar (si se va a crear una especificación de cliente a partir de la plantilla)
The\ hostname\:port\ value\ for\ the\ Perforce\ server=El valor nombre de host\:puerto del servidor Perforce
The\ label\ to\ apply\ to\ the\ source=La etiqueta a aplicar al origen
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=La etiqueta a utilizar durante la extracción. Utilizará el nombre de etiqueta en vez de la fecha del comando de sincronización
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=La ubicación del comando perforce, incluyendo los ejecutables, si no se encuentra en la PATH del sistema
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=La contraseña a utilizar para el acceso http(s) a los repositorios
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=El nombre de usuario a utilizar para el acceso http(s) a los repositorios
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=Cambie la opción de comando -i para el paso de registro de cambios. Cuando se habilita, se incluirán las listas de cambios que han afectado a los archivos integrados con los archivos cambiados.
Use\ Existing\ Client\ Spec=Utilizar especificación de cliente existente
