#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=Liste des chemins de dépôt, séparés par des virgules, à utiliser pour l'étiquetage de fichiers
An\ optional\ message\ to\ use\ when\ applying\ the\ label=Message facultatif à utiliser lors de l'application de l'étiquette
Changes\ URL=Change l'URL
Character\ Set=Jeu de caractères
Cleanup\ Workspace=Nettoyage de l'espace de travail
Client\ Name=Nom du client
Client\ Spec\ Creation=Création de la spécification client
Client\ Template\ Name=Nom du modèle client
Client-Spec=Spécification client
Command\ Character\ Set=Jeu de caractères de la commande
Command\ Path=Chemin d'accès à la commande
Create\ Client\ Spec\ From\ Template=Créer une spécification client à partir du modèle
Create\ New\ Client\ Spec=Créer une nouvelle spécification de client
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Date du code source à réserver ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Depot\ Paths=Chemins de dépôt
Directory\ Offset=Décalage de répertoire
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=Ne pas limiter les étiquettes à la spécification client
Do\ not\ update\ have\ list=Ne pas mettre à jour la liste have
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Activer cet élément pour transmettre l'option '-p' sur la commande p4 sync qui ne mettra pas à jour la liste have de Perforce. Cette option est disponible uniquement pour les versions ultérieures de Perforce. L'utilisation de cette option à ce niveau de configuration de la source vous empêche de pouvoir étiqueter la source réservée. Vous pouvez également définir cette option lors de l'étape individuelle de chargement de l'espace de travail.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ Date=Date de fin
Exclude\ Filters=Filtres d'exclusion
Exclude\ this\ list\ of\ usernames=Exclure cette liste de noms d'utilisateur
File\ Filters=Filtres de fichier
Force\ sync\ of\ the\ clientspec=Provoquer la synchronisation de la spécification client
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Pour utiliser un script ou des recherches de propriété pour votre mot de passe, n'indiquez rien dans la zone Mot de passe et entrez-le ici.
Integrate\ Command\ Option=Intégrer l'option de commande
Label=Etiquette
Login\ Before\ Each\ Step=Se connecter avant chaque étape
Message=Message
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Remplacer le répertoire racine du modèle par un décalage à partir du répertoire du travail en cours. Vous pouvez utiliser '.' pour le répertoire du travail en cours. Quittez cette zone pour que le répertoire du travail soit changé en répertoire racine prédéfini du modèle
Password\ Script=Script du mot de passe
Perforce=Perforce
Perforce\ Changelog=Perforce - Journal des changements
Perforce\ Checkout=Perforce - Réservation
Perforce\ Cleanup=Perforce - Nettoyage
Perforce\ Label=Etiquette Perforce
Perforce\ Port=Port Perforce
Perforce\ Quiet\ Period=Perforce - Période de veille
Perforce\ Repository=Référentiel Perforce
Perforce\ Source\ Config=Configuration de la source de Perforce
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Effectuer un nettoyage du répertoire de travail en cours
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Créer un journal des changements Perforce pour la détection de la période de veille et la publication des résultats.
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Créer un journal des changements Perforce. Par défaut, cette action sera effectuée entre la vie de génération précédente et celle en cours.
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=Etablir une connexion Perforce, créer un client, getclientinfo, définir un répertoire de travail, sync, comme indiqué par la configuration de la source
Preserve\ Unlabeled\ Files=Conserver les fichiers sans étiquette
Repository=Référentiel
Repository\ Password=Mot de passe du référentiel
Repository\ Username=Nom d'utilisateur du référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
Save\ Changes\ in\ Database=Enregistrer les modifications dans la base de données
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=Enregistrer les changements dans la base de données et indiquer les changements sur l'onglet correspondant de la vie de génération. En règle générale, vous n'avez besoin de les enregistrer que si vous avez activé le journal des changements depuis la dernière génération.
SCM=Gestion de configuration de logiciel (SCM)
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=Sélectionnez cette option si vous synchronisez la source utilisant une étiquette et si vous souhaitez conserver les fichiers dans l'espace de travail n'ayant pas cette étiquette. Cette option facilite les générations de correctif.
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=Sélectionnez cette option si vous envisagez d'appliquer la même étiquette à plusieurs projets. Autrement dit, une étiquette sera appliquée de manière cumulative.
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=Sélectionnez cette option si vous souhaitez effectuer une étape de connexion Perforce avant l'exécution de chaque étape de configuration de travail. Si cette option n'est pas sélectionnée, le nom d'utilisateur et le mot de passe seront transmis à chaque commande Perforce exécutée. Cette option est requise lors de la configuration de Perforce avec ldap.
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=Sélectionnez cette option pour provoquer la synchronisation de la spécification client
Select\ the\ Perforce\ Repository=Sélectionner le référentiel Perforce
Source=Source
Source\ Config=Configuration de la source
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ Date=Date de début
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Support pour le système de gestion du contrôle des sources Perforce.
The\ client\ name=Nom du client
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=Spécification client à utiliser (en cas de création de la nouvelle spécification client)
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=Modèle client à utiliser (en cas de création de spécification client à partir du modèle)
The\ hostname\:port\ value\ for\ the\ Perforce\ server=Valeur nomhôte\:port pour le serveur Perforce
The\ label\ to\ apply\ to\ the\ source=Etiquette à appliquer à la source
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=Etiquette à utiliser lors de la réservation. Le nom d'étiquette sera utilisé et non une date pour la commande sync.
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Emplacement de la commande perforce, y compris l'exécutable, si elle ne se trouve pas dans la variable d'environnement PATH système
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=Mot de passe à utiliser pour l'accès http(s) aux référentiels
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=Nom d'utilisateur à utiliser pour l'accès http(s) aux référentiels
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=Basculer l'option de commande -i pour l'étape Journal des changements. Lorsque cette option est activée, elle inclut les listes de changements affectant les fichiers intégrés aux fichiers modifiés.
Use\ Existing\ Client\ Spec=Utiliser la spécification client existante
