#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=Un elenco separato da virgole di percorsi depot da utilizzare durante l'etichettatura dei file
An\ optional\ message\ to\ use\ when\ applying\ the\ label=Un messaggio facoltativo da utilizzare quando si applica l'etichetta
Changes\ URL=URL modifiche
Character\ Set=Set di caratteri
Cleanup\ Workspace=Pulitura workspace
Client\ Name=Nome client
Client\ Spec\ Creation=Creazione della specifica del client
Client\ Template\ Name=Nome modello client
Client-Spec=Specifica client
Command\ Character\ Set=Set di caratteri del comando
Command\ Path=Percorso comando
Create\ Client\ Spec\ From\ Template=Crea specifica client dal modello
Create\ New\ Client\ Spec=Crea nuova specifica client
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix).
Depot\ Paths=Percorsi depot
Directory\ Offset=Offset directory
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=Non limitare le etichette sulla specifica del client
Do\ not\ update\ have\ list=Non aggiornare l'elenco have
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Abilitare questa opzione per inoltrare l'opzione '-p' sul comando di sincronizzazione p4 che non aggiornerà l'elenco have Perforce. Questa opzione è disponibile solo per le versioni più recenti di Perforce. L'uso dell'opzione a livello di configurazione di origine impedirà di etichettare l'origine sottoposta a checkout. È inoltre possibile impostare l'opzione sulla singola fase di completamento del workspace.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ Date=Data di fine
Exclude\ Filters=Filtri di esclusione
Exclude\ this\ list\ of\ usernames=Escludi questo elenco di nomi utente
File\ Filters=Filtri file
Force\ sync\ of\ the\ clientspec=Forza sincronizzazione della specifica client
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se si desidera utilizzare uno script o le ricerche di proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto.
Integrate\ Command\ Option=Integra opzione comando
Label=Etichetta
Login\ Before\ Each\ Step=Login prima di ogni fase
Message=Messaggio
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Sovrascrivere la directory root del modello su un offset dalla directory di lavoro del job corrente. È possibile utilizzare '.' per la directory di lavoro del job corrente. Lasciare vuoto se la directory di lavoro del job non è la directory root predefinita del modello.
Password\ Script=Script password
Perforce=Perforce
Perforce\ Changelog=Changelog Perforce
Perforce\ Checkout=Checkout Perforce
Perforce\ Cleanup=Pulitura Perforce
Perforce\ Label=Etichetta Perforce
Perforce\ Port=Porta Perforce
Perforce\ Quiet\ Period=Periodo di inattività Perforce
Perforce\ Repository=Repository Perforce
Perforce\ Source\ Config=Configurazione origine Perforce
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Ripulisci directory di lavoro corrente
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Esegui un log delle modifiche Perforce per il rilevamento del periodo di inattività e pubblica i risultati.
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Esegui un log delle modifiche Perforce. Per impostazione predefinita, questo sarà tra il ciclo di vita precedente e quello corrente.
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=Accedi a Perforce, crea il client, ottieni le informazioni sul client, imposta la directory di lavoro, sincronizza come indicato dalla configurazione di origine.
Preserve\ Unlabeled\ Files=Conserva file etichettati
Repository=Repository
Repository\ Password=Password repository
Repository\ Username=Nome utente repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limita il log delle modifiche ai file corrispondenti a questi pattern. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
Save\ Changes\ in\ Database=Salva le modifiche nel database
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=Salvare le modifiche nel database per riportarle sulla scheda delle modifiche del ciclo di build. Di solito si salvano solo se si esegue il log delle modifiche a partire dalla build precedente.
SCM=SCM
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=Selezionare se si sta sincronizzando l'origine utilizzando un'etichetta e si desidera mantenere tutti i file nel workspace che non hanno tale etichetta. Questa opzione semplifica la generazione delle patch.
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=Selezionare se si intende applicare la stessa etichetta a più progetti. Ciò significa che l'etichetta verrà applicata in maniera cumulativa.
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=Selezionare se si desidera eseguire una fase di login Perfoce prima dell'esecuzione della fase di configurazione di ogni job. Se non si seleziona, saranno inoltrati nome utente e password per ogni comando Perforce eseguito. Questa opzione è necessaria quando si Perforce con LDAP.
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=Selezionare per forzare la sincronizzazione della specifica del client
Select\ the\ Perforce\ Repository=Seleziona il repository Perforce
Source=Origine
Source\ Config=Configurazione di origine
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ Date=Data di inizio
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Supporto per il sistema di gestione controllo dell'origine Perforce.
The\ client\ name=Il nome del client
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=La specifica client da utilizzare (se si crea una nuova specifica del client)
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=Il modello del client da utilizzare (se si crea la specifica del client da un modello)
The\ hostname\:port\ value\ for\ the\ Perforce\ server=Il valore nomehost\:porta per il server Perforce
The\ label\ to\ apply\ to\ the\ source=L'etichetta da applicare all'origine
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=L'etichetta da utilizzare durante il checkout. Verrà utilizzato il nome dell'etichetta anziché una data per il comando di sincronizzazione.
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Il percorso del comando perforce, compreso l'eseguibile, se non si trova nella variabile PATH del sistema
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=La password da utilizzare per l'accesso http(s) ai repository
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=La username da utilizzare per l'accesso http(s) ai repository
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=Attivare/disattivare l'opzione del comando -i per la fase log delle modifiche. Se abilitata, saranno includi i changelist che interessano i file integrati con i file che sono stati modificati.
Use\ Existing\ Client\ Spec=Utilizza specifica client esistente
