#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=ファイルへのラベル付けで使用するデポ・パスのコンマ区切りリスト
An\ optional\ message\ to\ use\ when\ applying\ the\ label=ラベルの適用時に使用するオプション・メッセージ
Changes\ URL=変更 URL
Character\ Set=文字セット
Cleanup\ Workspace=クリーンアップ・ワークスペース
Client\ Name=クライアント名
Client\ Spec\ Creation=クライアント仕様作成
Client\ Template\ Name=クライアント・テンプレート名
Client-Spec=クライアント仕様
Command\ Character\ Set=コマンド文字セット
Command\ Path=コマンド・パス
Create\ Client\ Spec\ From\ Template=テンプレートからクライアント仕様を作成
Create\ New\ Client\ Spec=新規クライアント仕様の作成
Date=日付
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
Depot\ Paths=デポ・パス
Directory\ Offset=ディレクトリーのオフセット
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=ラベルをクライアント仕様に制限しない
Do\ not\ update\ have\ list=所有リストを更新しない
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Perforce 所有リストを更新しない p4 sync コマンドに「-p」オプションを渡すには、これを有効にします。 このオプションは、Perforce の最近のバージョンでのみ使用可能です。 ソース構成レベルでこれを使用すると、チェックアウトしたソースへのラベル付けができなくなります。 これは、個別の「ワークスペースの取り込み」ステップで設定することもできます。
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
End\ Date=終了日
Exclude\ Filters=フィルターの除外
Exclude\ this\ list\ of\ usernames=このリストのユーザー名を除外
File\ Filters=ファイル・フィルター
Force\ sync\ of\ the\ clientspec=クライアント・スペックを強制的に同期化
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=パスワードにスクリプトまたはプロパティー・ルックアップを使用する場合、「パスワード」フィールドをブランクのままにして、ここにパスワードを入力します。
Integrate\ Command\ Option=統合コマンド・オプション
Label=ラベル
Login\ Before\ Each\ Step=各ステップの前にログインする
Message=メッセージ
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=テンプレートのルート・ディレクトリーをオーバーライドして現行ジョブの作業ディレクトリーからのオフセットにします。 現行ジョブの作業ディレクトリーの場合は「.」を使用できます。 ジョブ作業ディレクトリーを事前定義されたテンプレートのルート・ディレクトリーに変更するには、ブランクのままにします。
Password\ Script=パスワード・スクリプト
Perforce=Perforce
Perforce\ Changelog=Perforce 変更ログ
Perforce\ Checkout=Perforce チェックアウト
Perforce\ Cleanup=Perforce クリーンアップ
Perforce\ Label=Perforce ラベル
Perforce\ Port=Perforce ポート
Perforce\ Quiet\ Period=Perforce 静止期間
Perforce\ Repository=Perforce リポジトリー
Perforce\ Source\ Config=Perforce ソース構成
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=現行作業ディレクトリーのクリーンアップを実施
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Perforce 変更ログを実施して静止期間を検出し、その結果を公開します。
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Perforce 変更ログを実施します。 デフォルトでは、これは、前のビルド・ライフと現行のビルド・ライフの間になります。
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=ソース構成で示されているように、Perforce ログイン、クライアント作成、getclientinfo、作業ディレクトリーの設定、同期を実施します。
Preserve\ Unlabeled\ Files=ラベルのないファイルを保存
Repository=リポジトリー
Repository\ Password=リポジトリー・パスワード
Repository\ Username=リポジトリー・ユーザー名
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
Save\ Changes\ in\ Database=変更をデータベースに保存
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=「ビルド・ライフ変更」タブでのレポート作成用に変更をデータベースに保存します。 通常それらを保存するのは、前回のビルド以降に変更ログを実行する場合のみです。
SCM=SCM
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=ラベルを使用してソースを同期化する際に、そのラベルを持っていないファイルはすべてワークスペース内に保持しておきたい場合は、ここを選択します。 このオプションにより、パッチ・ビルドが容易になります。
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=同じラベルを複数のプロジェクトに適用する場合はここを選択します。 これにより、ラベルが累積的に適用されることになります。
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=実行するあらゆるジョブ構成ステップの前に Perforce ログイン・ステップを実施したい場合は、ここを選択します。 選択しない場合は、実行するすべての Perforce コマンドにユーザー名とパスワードが渡されます。 このオプションは、LDAP を使用して Perforce を構成する際に必要です。
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=クライアント・スペックを強制的に同期化するにはここを選択します。
Select\ the\ Perforce\ Repository=Perforce リポジトリーを選択します
Source=ソース
Source\ Config=ソース構成
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
Start\ Date=開始日
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Perforce ソース・コントロール管理システムのサポート。
The\ client\ name=クライアント名
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=使用するクライアント仕様 (新しいクライアント・スペックを作成する場合)
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=使用するクライアント・テンプレート (テンプレートからクライアント・スペックを作成する場合)
The\ hostname\:port\ value\ for\ the\ Perforce\ server=Perforce サーバーの「ホスト名\:ポート」値
The\ label\ to\ apply\ to\ the\ source=ソースに適用するラベル
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=チェックアウト中に使用するラベル。 これにより、sync コマンドでは日付ではなくラベル名が使用されます。
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Perforce コマンド (実行可能ファイルを含む) がシステム・パス にない場合のロケーション
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=リポジトリーへの HTTP(S) アクセスに使用するパスワード
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=リポジトリーへの HTTP(S) アクセスに使用するユーザー名
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=変更ログ・ステップで -i コマンド・オプションを有効にするかどうかを切り替えます。 有効になっていれば、変更されたファイルに統合されたファイルに影響を与えたチェンジリストが組み込まれます。
Use\ Existing\ Client\ Spec=既存のクライアント・スペックを使用
