#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=파일을 레이블 처리할 때 사용할 저장소 경로를 쉼표로 구분한 목록입니다.
An\ optional\ message\ to\ use\ when\ applying\ the\ label=레이블을 적용할 때 사용할 선택적인 메시지입니다.
Changes\ URL=변경 URL
Character\ Set=문자 세트
Cleanup\ Workspace=작업공간 정리
Client\ Name=클라이언트 이름
Client\ Spec\ Creation=클라이언트 스펙 작성
Client\ Template\ Name=클라이언트 템플리트 이름
Client-Spec=클라이언트 스펙
Command\ Character\ Set=명령 문자 세트
Command\ Path=명령 경로
Create\ Client\ Spec\ From\ Template=템플리트에서 클라이언트 스펙 작성
Create\ New\ Client\ Spec=새 클라이언트 스펙 작성
Date=날짜
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Depot\ Paths=저장소 경로
Directory\ Offset=디렉토리 오프셋
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=레이블을 클라이언트 스펙으로 제한하지 않음
Do\ not\ update\ have\ list=목록을 업데이트하지 않음
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Perforce 목록을 업데이트하지 않는 p4 sync 명령에서 '-p' 옵션을 전달하려면 이를 사용하십시오. 이 옵션은 Perforce 이후 버전에만 사용할 수 있습니다. 소스 구성 레벨에서 이 옵션을 사용하려 체크아웃된 소스를 레이블 처리할 수 없습니다. 개별 채우기 작업공간 단계에서도 이 옵션을 설정할 수 있습니다.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ Date=종료 날짜
Exclude\ Filters=필터 제외
Exclude\ this\ list\ of\ usernames=이 사용자 이름 목록 제외
File\ Filters=파일 필터
Force\ sync\ of\ the\ clientspec=클라이언트 스펙의 동기화를 강제 실행
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=비밀번호에 대한 스크립트 또는 특성 조회를 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오.
Integrate\ Command\ Option=통합 명령 옵션
Label=레이블
Login\ Before\ Each\ Step=각 단계 전에 로그인
Message=메시지
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=템플리트의 루트 디렉토리를 현재 작업 디렉토리의 오프셋으로 대체합니다. 현재 작업 디렉토리에 대해 '.'를 사용할 수 있습니다. 작업 디렉토리를 템플리트의 사전 정의된 루트 디렉토리로 변경하려면 공백으로 두십시오.
Password\ Script=비밀번호 스크립트
Perforce=Perforce
Perforce\ Changelog=Perforce 변경 로그
Perforce\ Checkout=Perforce 체크아웃
Perforce\ Cleanup=Perforce 정리
Perforce\ Label=Perforce 레이블
Perforce\ Port=Perforce 포트
Perforce\ Quiet\ Period=Perforce 자동 모드 시간
Perforce\ Repository=Perforce 저장소
Perforce\ Source\ Config=Perforce 소스 구성
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=현재 작업 디렉토리의 정리를 수행하십시오.
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=자동 모드 기간 발견에 대한 Perforce 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Perforce 변경 로그를 수행하십시오. 기본적으로 이전 buildlife와 현재 buildlife 간에 있습니다.
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=소스 구성에서 지시하는 대로 Perforce 로그인, 클라이언트 작성, getclientinfo, 작업 디렉토리 설정, 동기화를 수행하십시오.
Preserve\ Unlabeled\ Files=레이블되지 않은 파일 유지
Repository=저장소
Repository\ Password=저장소 비밀번호
Repository\ Username=저장소 사용자 이름
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
Save\ Changes\ in\ Database=데이터베이스에 변경사항 저장
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=BuildLife 변경사항 탭에서 보고하기 위해 데이터베이스에 변경사항을 저장합니다. 이전 빌드 이후 변경 로그를 실행 중인 경우에만 주로 변경사항을 저장합니다.
SCM=SCM
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=레이블을 사용하여 소스를 동기화하고 해당 레이블이 없는 작업공간에 파일을 보관할 경우 여기를 선택하십시오. 이 옵션은 패치 빌드를 실행합니다.
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=동일한 레이블을 여러 프로젝트에 적용할 경우 여기를 선택하십시오. 이는 레이블이 점증적으로 적용됨을 의미합니다.
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=실행된 모든 작업 구성 단계 전에 Perforce 로그인 단계를 수행하려면 여기를 선택하십시오. 선택하지 않은 상태로 둘 경우 실행된 모든 Perforce 명령에 사용자 이름과 비밀번호가 전달됩니다. Ldap를 사용하여 Perforce를 구성할 때 이 옵션이 필요합니다.
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=클라이언트 스펙의 동기화를 강제 실행하려면 여기를 선택하십시오.
Select\ the\ Perforce\ Repository=Perforce 저장소 선택
Source=소스
Source\ Config=소스 구성
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ Date=시작 날짜
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Perforce 소스 제어 관리 시스템을 지원합니다.
The\ client\ name=클라이언트 이름
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=사용할 클라이언트 스펙(새 클라이언트 스펙을 작성할 경우)
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=사용할 클라이언트 템플리트(템플리트에서 클라이언트 스펙을 작성할 경우)
The\ hostname\:port\ value\ for\ the\ Perforce\ server=Perforce 서버에 대한 호스트 이름\:포트 값
The\ label\ to\ apply\ to\ the\ source=소스에 적용할 레이블
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=체크아웃 중에 사용할 레이블입니다. 이 경우 동기화 명령에 대한 날짜 대신 레이블 이름을 사용합니다.
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=시스템의 경로에 없는 경우 실행 파일을 포함한 perforce 명령의 위치입니다.
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=저장소에 대한 http(s) 액세스에 사용할 비밀번호입니다.
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=저장소에 대한 http(s) 액세스에 사용할 사용자 이름입니다.
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=변경 로그 단계에 대해 -i 명령 옵션을 전환합니다. 사용하도록 설정한 경우 변경된 파일과 통합된 영향받은 파일의 변경 목록을 포함합니다.
Use\ Existing\ Client\ Spec=기존 클라이언트 스펙 사용
