#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=Uma lista separada por vírgula de caminhos de depósito a serem usados ao rotular arquivos
An\ optional\ message\ to\ use\ when\ applying\ the\ label=Uma mensagem opcional a ser usada ao aplicar a etiqueta
Changes\ URL=URL de Mudanças
Character\ Set=Conjunto de caracteres
Cleanup\ Workspace=Limpar Área de Trabalho
Client\ Name=Nome do Cliente
Client\ Spec\ Creation=Criação de especificação do cliente
Client\ Template\ Name=Nome de modelo do cliente
Client-Spec=Especificação do cliente
Command\ Character\ Set=Conjunto de caracteres de comando
Command\ Path=Caminho de Comando
Create\ Client\ Spec\ From\ Template=Criar especificação do cliente a partir do modelo
Create\ New\ Client\ Spec=Criar nova especificação do cliente
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Data de código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde a época do Unix)
Depot\ Paths=Caminhos de depósito
Directory\ Offset=Deslocamento do Diretório
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=Não limitar etiquetas à especificação do cliente
Do\ not\ update\ have\ list=Não atualizar a lista de tarefas
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Ative essa opção para transmitir a opção '-p' no comando p4 sync que não atualizará a lista de tarefas de Perforce. Essa opção está disponível apenas para versões mais recentes de Perforce. O uso dessa opção no nível de configuração de origem o impedirá de rotular a origem da qual foi feito check-out. Também é possível configurar essa opção na etapa individual preencher área de trabalho.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Terminar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
End\ Date=Data de Encerramento
Exclude\ Filters=Excluir Filtros
Exclude\ this\ list\ of\ usernames=Excluir essa lista de nomes de usuários
File\ Filters=Filtros do Arquivo
Force\ sync\ of\ the\ clientspec=Forçar sincronização da especificação do cliente
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se você quiser usar um script ou consultas de propriedade para sua senha, deixe o campo Senha em branco e insira-a aqui.
Integrate\ Command\ Option=Integrar opção de comando
Label=Etiqueta
Login\ Before\ Each\ Step=Efetuar login antes de cada etapa
Message=Mensagem
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Substitua o diretório-raiz do modelo para um deslocamento do diretório ativo da tarefa atual. É possível usar '.' para o diretório ativo da tarefa atual. Deixe em branco para que o diretório ativo da tarefa atual seja mudado para o diretório-raiz predefinido do modelo
Password\ Script=Script de Senha
Perforce=Perforce
Perforce\ Changelog=Log de mudanças de Perforce
Perforce\ Checkout=Check-out de Perforce
Perforce\ Cleanup=Limpeza de Perforce
Perforce\ Label=Etiqueta de Perforce
Perforce\ Port=Porta de Perforce
Perforce\ Quiet\ Period=Período de silêncio de Perforce
Perforce\ Repository=Repositório de Perforce
Perforce\ Source\ Config=Configuração de origem de Perforce
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Executar uma limpeza do diretório atualmente em funcionamento
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Execute um log de mudanças de Perforce para detecção do período de silêncio e publique os resultados.
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Execute um log de mudanças de Perforce. Por padrão, isso será entre a duração da construção anterior e a atual.
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=Executar um login, create client, getclientinfo, set workdir, sync de Perforce conforme indicado pela configuração de origem
Preserve\ Unlabeled\ Files=Preservar arquivos não rotulados
Repository=Repositório
Repository\ Password=Senha do Repositório
Repository\ Username=Nome do Usuário do Repositório
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos que correspondam a esses padrões. As linhas começam com + para incluir e - para excluir. Caracteres curinga *, ** e ? são permitidos.
Save\ Changes\ in\ Database=Salvar Mudanças no Banco de Dados
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=Salve as mudanças no banco de dados para relatório na guia Mudanças na duração da construção. Geralmente você deseja salvá-las apenas se estiver executando o log de mudanças desde a construção anterior.
SCM=SCM
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=Selecione aqui se estiver sincronizando a origem usando uma etiqueta e desejar manter todos os arquivos na área de trabalho que não possuem esse rótulo. Essa opção facilita construções de correções.
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=Selecione aqui se você pretende aplicar a mesma etiqueta a vários projetos. Isso significa que uma etiqueta será aplicada de forma acumulativa.
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=Selecione aqui se desejar executar uma etapa de login de perforce antes de cada etapa de configuração de tarefa que é executada. Se ficar desmarcada, transmitiremos o nome do usuário e senha para cada comando perforce executado. Essa opção é necessária ao configurar perforce com ldap.
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=Selecione aqui para forçar a sincronização da especificação do cliente
Select\ the\ Perforce\ Repository=Selecionar repositório de Perforce
Source=Origem
Source\ Config=Configuração da Origem
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ Date=Data de Início
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Suporte para o sistema de gerenciamento de controle de origem Perforce.
The\ client\ name=O nome do cliente
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=A especificação do cliente a ser usada (se estiver criando uma nova especificação do cliente)
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=O modelo do cliente a ser usado (se estiver criando a especificação do cliente a partir do modelo)
The\ hostname\:port\ value\ for\ the\ Perforce\ server=O valor hostname\:port para o servidor Perforce
The\ label\ to\ apply\ to\ the\ source=A etiqueta a ser aplicada à origem
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=A etiqueta a ser usada durante o check-out. Isso usará o nome da etiqueta em vez de uma data para o comando sync
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=O local do comando perforce, incluindo o executável, se não estiver no PATH do sistema
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=A senha a ser usada para acesso http(s) a repositórios
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=O nome do usuário a ser usado para acesso http(s) a repositórios
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=Alterne a opção de comando -i para a etapa Log de mudanças. Quando ativado, incluirá listas de mudanças que afetam arquivos que foram integrados com arquivos que foram mudados.
Use\ Existing\ Client\ Spec=Usar especificação do cliente existente
