#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:57:20 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=[G'\uff21 \uff43\uff4f\uff4d\uff4d\uff41-\uff53\uff45\uff50\uff41\uff52\uff41\uff54ed list of depot paths to use when labeling files\u0e0f\u0e39\u0130\u0131\uff5c]
An\ optional\ message\ to\ use\ when\ applying\ the\ label=[G'\uff21\uff4e \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff4dessage to use when applying the label\u0e0f\u0e39\u0130\u0131\uff5c]
Changes\ URL=[G'\uff23\uff48anges URL\u0e0f\u0e39\u0130\u0131\uff5c]
Character\ Set=[G'\uff23\uff48\uff41racter Set\u0e0f\u0e39\u0130\u0131\uff5c]
Cleanup\ Workspace=[G'\uff23\uff4c\uff45\uff41\uff4eup Workspace\u0e0f\u0e39\u0130\u0131\uff5c]
Client\ Name=[G'\uff23\uff4cient Name\u0e0f\u0e39\u0130\u0131\uff5c]
Client\ Spec\ Creation=[G'\uff23\uff4c\uff49\uff45\uff4e\uff54 \uff33pec Creation\u0e0f\u0e39\u0130\u0131\uff5c]
Client\ Template\ Name=[G'\uff23\uff4c\uff49\uff45\uff4e\uff54 \uff34emplate Name\u0e0f\u0e39\u0130\u0131\uff5c]
Client-Spec=[G'\uff23\uff4cient-Spec\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ Character\ Set=[G'\uff23\uff4f\uff4d\uff4d\uff41\uff4e\uff44 Character Set\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ Path=[G'\uff23\uff4fmmand Path\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ Client\ Spec\ From\ Template=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff23\uff4c\uff49ent Spec From Template\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ New\ Client\ Spec=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff2e\uff45w Client Spec\u0e0f\u0e39\u0130\u0131\uff5c]
Date=[G'Date\u0e0f\u0e39\u0130\u0131\uff5c]
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=[G'\uff24\uff41\uff54\uff45 \uff4f\uff46 \uff53\uff4f\uff55\uff52\uff43\uff45\uff43\uff4f\uff44\uff45 \uff54\uff4f \uff43\uff48\uff45\uff43\uff4b\uff4f\uff55\uff54 ('\uff59\uff59yy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)\u0e0f\u0e39\u0130\u0131\uff5c]
Depot\ Paths=[G'\uff24\uff45pot Paths\u0e0f\u0e39\u0130\u0131\uff5c]
Directory\ Offset=[G'\uff24\uff49\uff52\uff45\uff43tory Offset\u0e0f\u0e39\u0130\u0131\uff5c]
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=[G'\uff24\uff4f \uff2e\uff4f\uff54 \uff2c\uff49\uff4d\uff49\uff54 Labels to Client Spec\u0e0f\u0e39\u0130\u0131\uff5c]
Do\ not\ update\ have\ list=[G'\uff24\uff4f \uff4e\uff4f\uff54 \uff55\uff50\uff44ate have list\u0e0f\u0e39\u0130\u0131\uff5c]
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=[G'\uff25\uff4e\uff41\uff42\uff4c\uff45 \uff54\uff48\uff49\uff53 \uff54\uff4f \uff50\uff41\uff53\uff53 \uff54\uff48\uff45 '-\uff50' \uff4f\uff50\uff54\uff49\uff4f\uff4e \uff4f\uff4e \uff54\uff48\uff45 \uff504 \uff53\uff59\uff4e\uff43 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44 \uff54\uff48\uff41\uff54 \uff57\uff49\uff4c\uff4c \uff4e\uff4f\uff54 \uff55\uff50\uff44\uff41\uff54\uff45 \uff54\uff48\uff45 \uff30\uff45\uff52\uff46\uff4f\uff52\uff43\uff45 \uff48\uff41\uff56\uff45 \uff4c\uff49\uff53\uff54. \uff34\uff48\uff49\uff53 \uff4f\uff50\uff54\uff49\uff4f\uff4e \uff49s only available to later versions of Perforce. Using this at the source config level will prevent you from being able to label the source checked out. You can also set this on the individual populate workspace step.\u0e0f\u0e39\u0130\u0131\uff5c]
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=[G'\uff25\uff4e\uff44 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff41\uff54 \uff54\uff48\uff49\uff53 \uff44\uff41\uff54\uff45 ('\uff59\uff59\uff59\uff59-\uff2dM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)\u0e0f\u0e39\u0130\u0131\uff5c]
End\ Date=[G'End Date\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ Filters=[G'\uff25\uff58\uff43\uff4cude Filters\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ this\ list\ of\ usernames=[G'\uff25\uff58\uff43\uff4c\uff55\uff44\uff45 \uff54\uff48is list of usernames\u0e0f\u0e39\u0130\u0131\uff5c]
File\ Filters=[G'\uff26\uff49le Filters\u0e0f\u0e39\u0130\u0131\uff5c]
Force\ sync\ of\ the\ clientspec=[G'\uff26\uff4f\uff52\uff43\uff45 \uff53\uff59\uff4e\uff43 of the clientspec\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff57\uff49\uff53\uff48 \uff54\uff4f \uff55\uff53\uff45 \uff41 \uff53\uff43\uff52\uff49\uff50\uff54 \uff4f\uff52 \uff50\uff52operty lookups for your password, leave the Password field blank and enter it here.\u0e0f\u0e39\u0130\u0131\uff5c]
Integrate\ Command\ Option=[G'\uff29\uff4e\uff54\uff45\uff47\uff52\uff41\uff54e Command Option\u0e0f\u0e39\u0130\u0131\uff5c]
Label=[G'Label\u0e0f\u0e39\u0130\u0131\uff5c]
Login\ Before\ Each\ Step=[G'\uff2c\uff4f\uff47\uff49\uff4e \uff22\uff45\uff46ore Each Step\u0e0f\u0e39\u0130\u0131\uff5c]
Message=[G'Message\u0e0f\u0e39\u0130\u0131\uff5c]
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=[G'\uff2f\uff56\uff45\uff52\uff52\uff49\uff44\uff45 \uff54\uff48\uff45 \uff52\uff4f\uff4f\uff54 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff4f\uff46 \uff54\uff48\uff45 \uff54\uff45\uff4d\uff50\uff4c\uff41\uff54\uff45 \uff54\uff4f \uff41\uff4e \uff4f\uff46\uff46\uff53\uff45\uff54 \uff46\uff52\uff4f\uff4d \uff54\uff48\uff45 \uff43\uff55\uff52\uff52\uff45\uff4e\uff54 \uff4a\uff4f\uff42 \uff57\uff4f\uff52king directory. You may use '.' for the current job working directory. Leave blank to have the job working directory changed to the predefined root directory of the template\u0e0f\u0e39\u0130\u0131\uff5c]
Password\ Script=[G'\uff30\uff41\uff53\uff53word Script\u0e0f\u0e39\u0130\u0131\uff5c]
Perforce=[G'Perforce\u0e0f\u0e39\u0130\u0131\uff5c]
Perforce\ Changelog=[G'\uff30\uff45\uff52\uff46\uff4f\uff52ce Changelog\u0e0f\u0e39\u0130\u0131\uff5c]
Perforce\ Checkout=[G'\uff30\uff45\uff52\uff46\uff4frce Checkout\u0e0f\u0e39\u0130\u0131\uff5c]
Perforce\ Cleanup=[G'\uff30\uff45\uff52\uff46\uff4frce Cleanup\u0e0f\u0e39\u0130\u0131\uff5c]
Perforce\ Label=[G'\uff30\uff45\uff52\uff46orce Label\u0e0f\u0e39\u0130\u0131\uff5c]
Perforce\ Port=[G'\uff30\uff45\uff52force Port\u0e0f\u0e39\u0130\u0131\uff5c]
Perforce\ Quiet\ Period=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff43e Quiet Period\u0e0f\u0e39\u0130\u0131\uff5c]
Perforce\ Repository=[G'\uff30\uff45\uff52\uff46\uff4f\uff52ce Repository\u0e0f\u0e39\u0130\u0131\uff5c]
Perforce\ Source\ Config=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff43\uff45 Source Config\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff43\uff4c\uff45anup of the current working directory\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff30\uff45\uff52\uff46\uff4f\uff52\uff43e changelog for quiet period detection and publish the results.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff30\uff45\uff52\uff46\uff4f\uff52\uff43\uff45 \uff43\uff48\uff41\uff4e\uff47\uff45log. By default this will be between the previous buildlife and the current one.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff30\uff45\uff52\uff46\uff4f\uff52\uff43\uff45 \uff4c\uff4f\uff47\uff49\uff4e, \uff43\uff52\uff45ate client, getclientinfo, set workdir, sync as indicated by source configuration\u0e0f\u0e39\u0130\u0131\uff5c]
Preserve\ Unlabeled\ Files=[G'\uff30\uff52\uff45\uff53\uff45\uff52\uff56\uff45 Unlabeled Files\u0e0f\u0e39\u0130\u0131\uff5c]
Repository=[G'\uff32epository\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Password=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Password\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Username=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Username\u0e0f\u0e39\u0130\u0131\uff5c]
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=[G'\uff32\uff45\uff53\uff54\uff52\uff49\uff43\uff54 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff54\uff4f \uff46\uff49\uff4c\uff45\uff53 \uff4d\uff41\uff54\uff43\uff48\uff49\uff4eg these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.\u0e0f\u0e39\u0130\u0131\uff5c]
Save\ Changes\ in\ Database=[G'\uff33\uff41\uff56\uff45 \uff23\uff48\uff41\uff4eges in Database\u0e0f\u0e39\u0130\u0131\uff5c]
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=[G'\uff33\uff41\uff56\uff45 \uff54\uff48\uff45 \uff43\uff48\uff41\uff4e\uff47\uff45\uff53 \uff49\uff4e \uff54\uff48\uff45 \uff44\uff41\uff54\uff41\uff42\uff41\uff53\uff45 \uff46\uff4f\uff52 \uff52\uff45\uff50\uff4f\uff52\uff54\uff49\uff4e\uff47 \uff4f\uff4e \uff54he build life changes tab. You usually only want to save them if you are running the changelog since the previous build.\u0e0f\u0e39\u0130\u0131\uff5c]
SCM=[G'SCM\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff48\uff45\uff52\uff45 \uff49\uff46 \uff59\uff4f\uff55 \uff41\uff52\uff45 \uff53\uff59\uff4e\uff43\uff48\uff52\uff4f\uff4e\uff49\uff5a\uff49\uff4e\uff47 \uff54\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff55\uff53\uff49ng a label and you want to keep any files in the workspace that do not have that label. This option facilitates patch builds.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff48\uff45\uff52\uff45 \uff49\uff46 \uff59\uff4f\uff55 \uff49\uff4e\uff54\uff45\uff4e\uff44 \uff54\uff4f \uff41\uff50\uff50\uff4c\uff59 the same label to multiple projects. This means that a label will be applied cumulatively.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff48\uff45\uff52\uff45 \uff49\uff46 \uff59\uff4f\uff55 \uff57\uff4f\uff55\uff4c\uff44 \uff4c\uff49\uff4b\uff45 \uff54\uff4f \uff50\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff50\uff45\uff52\uff46\uff4f\uff52\uff43\uff45 \uff4c\uff4f\uff47\uff49\uff4e \uff53\uff54\uff45\uff50 \uff42\uff45\uff46\uff4f\uff52\uff45 \uff45\uff56\uff45\uff52\uff59 \uff4a\uff4f\uff42 \uff43\uff4f\uff4e\uff46\uff49\uff47\uff55ration step that is executed. If left unchecked we will pass the username and password to every perforce command executed. This option is necessary when configuring perforce with ldap.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff48\uff45\uff52\uff45 \uff54o force the sync of the clientspec\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ the\ Perforce\ Repository=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff45 Perforce Repository\u0e0f\u0e39\u0130\u0131\uff5c]
Source=[G'Source\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Config=[G'\uff33\uff4f\uff55rce Config\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=[G'\uff33\uff54\uff41\uff52\uff54 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff41\uff54 \uff54\uff48\uff49\uff53 \uff44\uff41\uff54\uff45 ('\uff59\uff59\uff59y-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Date=[G'\uff33tart Date\u0e0f\u0e39\u0130\u0131\uff5c]
Support\ for\ the\ Perforce\ source\ control\ management\ system.=[G'\uff33\uff55\uff50\uff50\uff4f\uff52\uff54 \uff46\uff4f\uff52 \uff54\uff48e Perforce source control management system.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ client\ name=[G'\uff34\uff48\uff45 \uff43lient name\u0e0f\u0e39\u0130\u0131\uff5c]
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=[G'\uff34\uff48\uff45 \uff43\uff4c\uff49\uff45\uff4e\uff54 \uff53\uff50\uff45cification to use (if creating new clientspec)\u0e0f\u0e39\u0130\u0131\uff5c]
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=[G'\uff34\uff48\uff45 \uff43\uff4c\uff49\uff45\uff4e\uff54 \uff54\uff45\uff4d\uff50late to use (if creating clientspec from template)\u0e0f\u0e39\u0130\u0131\uff5c]
The\ hostname\:port\ value\ for\ the\ Perforce\ server=[G'\uff34\uff48\uff45 \uff48\uff4f\uff53\uff54\uff4e\uff41\uff4d\uff45\:port value for the Perforce server\u0e0f\u0e39\u0130\u0131\uff5c]
The\ label\ to\ apply\ to\ the\ source=[G'\uff34\uff48\uff45 \uff4c\uff41\uff42\uff45\uff4c \uff54o apply to the source\u0e0f\u0e39\u0130\u0131\uff5c]
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=[G'\uff34\uff48\uff45 \uff4c\uff41\uff42\uff45\uff4c \uff54\uff4f \uff55\uff53\uff45 \uff44\uff55\uff52\uff49\uff4e\uff47 \uff43\uff48eckout. This will use the label name instead of a date for the sync command\u0e0f\u0e39\u0130\u0131\uff5c]
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=[G'\uff34\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 \uff50erforce command, including the executable, if not on the system PATH\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54o use for http(s) access to repositories\u0e0f\u0e39\u0130\u0131\uff5c]
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52\uff4e\uff41\uff4d\uff45 \uff54o use for http(s) access to repositories\u0e0f\u0e39\u0130\u0131\uff5c]
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=[G'\uff34\uff4f\uff47\uff47\uff4c\uff45 \uff54\uff48\uff45 -\uff49 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44 \uff4f\uff50\uff54\uff49\uff4f\uff4e \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff23\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff53\uff54\uff45\uff50. When enabled, this will include changelists that affected files that were integrated with the files that were changed.\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ Existing\ Client\ Spec=[G'\uff35\uff53\uff45 \uff25\uff58\uff49\uff53\uff54ing Client Spec\u0e0f\u0e39\u0130\u0131\uff5c]
