#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=Список путей к хранилищам, используемых во время присвоения меток файлам, через запятую
An\ optional\ message\ to\ use\ when\ applying\ the\ label=Необязательное сообщение, используемое при применении метки
Changes\ URL=URL изменений
Character\ Set=Набор символов
Cleanup\ Workspace=Очистить рабочую область
Client\ Name=Имя клиента
Client\ Spec\ Creation=Создание спецификации клиента
Client\ Template\ Name=Имя шаблона клиента
Client-Spec=Спецификация клиента
Command\ Character\ Set=Набор символов команды
Command\ Path=Путь к команде
Create\ Client\ Spec\ From\ Template=Создать спецификацию клиента из шаблона
Create\ New\ Client\ Spec=Создать новую спецификацию клиента
Date=Дата
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Depot\ Paths=Пути к хранилищам
Directory\ Offset=Смещение каталога
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=Не ограничивать метки спецификацией клиента
Do\ not\ update\ have\ list=Не обновлять список имеющихся
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Включите этот параметр, чтобы передавался параметр '-p' в команду p4 sync, запрещающий обновлять список имеющихся Perforce. Этот параметр доступен только для последних версий Perforce. Его применение на уровне конфигурации исходного кода не позволяет присваивать метки изымаемому исходному коду. Этот параметр также можно указать на отдельном шаге заполнения рабочей области.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ Date=Конечная дата
Exclude\ Filters=Фильтры исключения
Exclude\ this\ list\ of\ usernames=Исключить этот список имен пользователей
File\ Filters=Фильтры файлов
Force\ sync\ of\ the\ clientspec=Принудительно синхронизировать спецификацию клиента
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Если пароль будет предоставляться сценарием или свойством, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий.
Integrate\ Command\ Option=Параметр Интегрировать команды
Label=Метка
Login\ Before\ Each\ Step=Вход перед каждым шагом
Message=Сообщение
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Переопределить корневой каталог шаблона путем относительно рабочего каталога текущего задания. Можно использовать '.' для обозначения рабочего каталога текущего задания. Оставьте это поле пустым, чтобы рабочий каталог задания изменялся на предопределенный корневой каталог шаблона
Password\ Script=Сценарий пароля
Perforce=Perforce
Perforce\ Changelog=Протокол изменений Perforce
Perforce\ Checkout=Perforce - Изъять
Perforce\ Cleanup=Perforce - Очистка
Perforce\ Label=Метка Perforce
Perforce\ Port=Порт Perforce
Perforce\ Quiet\ Period=Perforce - Период неактивности
Perforce\ Repository=Хранилище Perforce
Perforce\ Source\ Config=Конфигурация исходного кода Perforce
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Выполнить очистку текущего рабочего каталога
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Выполнить протокол изменений Perforce для обнаружения периодов неактивности и опубликовать результаты.
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Выполнить протокол изменений Perforce. По умолчанию это делается между предыдущим журналом компоновки и текущим.
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=Выполнить вход в Perforce, создать клиент, получить информацию о клиенте, задать рабочий каталог, выполнить синхронизацию согласно конфигурации исходного кода
Preserve\ Unlabeled\ Files=Оставить файлы без меток
Repository=Хранилище
Repository\ Password=Пароль для доступа к хранилищу
Repository\ Username=Имя пользователя хранилища
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
Save\ Changes\ in\ Database=Сохранить изменения в базе данных
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=Сохранить изменения в базе данных для отчетов на вкладке изменений журнала компоновки. Обычно сохранение требуется только при ведении протокола изменений с момента предыдущей компоновки.
SCM=SCM
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=Выберите этот параметр, если исходный код синхронизируется с помощью метки и в рабочей области требуется оставить все файлы, у которых нет метки. Этот параметр упрощает создание компоновок с исправлениями.
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=Включите этот параметр, если предполагается применить одну метку к нескольким проектам. Эта значит, что метка будет применяться кумулятивно.
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=Включите этот параметр, если должен выполняться вход в Perforce перед каждым шагом настройки задания. Если этот параметр не включен, имя пользователя и пароль передаются в каждую выполняемую команду Perforce. Этот параметр необходим в случае настройки Perforce с LDAP.
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=Включите этот параметр для принудительной синхронизации со спецификацией клиента
Select\ the\ Perforce\ Repository=Выбрать хранилище Perforce
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ Date=Начальная дата
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Поддержка для системы управления исходным кодом Perforce.
The\ client\ name=Имя клиента
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=Используемая спецификация клиента (если создается новая спецификация клиента)
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=Используемый шаблон клиента (если спецификация клиента создается из шаблона)
The\ hostname\:port\ value\ for\ the\ Perforce\ server=Значение имя-хоста\:порт для сервера Perforce
The\ label\ to\ apply\ to\ the\ source=Метка, применяемая к исходному коду
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=Метка, используемая во время изъятия. Будет использоваться имя метки вместо даты для команды синхронизации
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Расположение команды perforce, включая исполняемый файл, если отсутствует в системной переменной среды PATH
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=Пароль для доступа к хранилищам по http(s)
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=Имя пользователя для доступа к хранилищам по http(s)
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=Включить/выключить параметр -i команды для шага Протокол изменений. Когда включен, добавляются списки изменений, затрагивающие файлы, интегрированные с файлами, которые изменились.
Use\ Existing\ Client\ Spec=Использовать существующую спецификацию клиента
