#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:57:20 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=A comma-separated list of depot paths to use when labeling files~Perforce1
An\ optional\ message\ to\ use\ when\ applying\ the\ label=An optional message to use when applying the label~Perforce2
Changes\ URL=Changes URL~Perforce3
Character\ Set=Character Set~Perforce4
Cleanup\ Workspace=Cleanup Workspace~Perforce5
Client\ Name=Client Name~Perforce6
Client\ Spec\ Creation=Client Spec Creation~Perforce7
Client\ Template\ Name=Client Template Name~Perforce8
Client-Spec=Client-Spec~Perforce9
Command\ Character\ Set=Command Character Set~Perforce10
Command\ Path=Command Path~Perforce11
Create\ Client\ Spec\ From\ Template=Create Client Spec From Template~Perforce12
Create\ New\ Client\ Spec=Create New Client Spec~Perforce13
Date=Date~Perforce14
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Perforce15
Depot\ Paths=Depot Paths~Perforce16
Directory\ Offset=Directory Offset~Perforce17
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=Do Not Limit Labels to Client Spec~Perforce18
Do\ not\ update\ have\ list=Do not update have list~Perforce19
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=Enable this to pass the '-p' option on the p4 sync command that will not update the Perforce have list. This option is only available to later versions of Perforce. Using this at the source config level will prevent you from being able to label the source checked out. You can also set this on the individual populate workspace step.~Perforce20
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Perforce21
End\ Date=End Date~Perforce22
Exclude\ Filters=Exclude Filters~Perforce23
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames~Perforce24
File\ Filters=File Filters~Perforce25
Force\ sync\ of\ the\ clientspec=Force sync of the clientspec~Perforce26
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.~Perforce27
Integrate\ Command\ Option=Integrate Command Option~Perforce28
Label=Label~Perforce29
Login\ Before\ Each\ Step=Login Before Each Step~Perforce30
Message=Message~Perforce31
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Override the root directory of the template to an offset from the current job working directory. You may use '.' for the current job working directory. Leave blank to have the job working directory changed to the predefined root directory of the template~Perforce32
Password\ Script=Password Script~Perforce33
Perforce=Perforce~Perforce34
Perforce\ Changelog=Perforce Changelog~Perforce35
Perforce\ Checkout=Perforce Checkout~Perforce36
Perforce\ Cleanup=Perforce Cleanup~Perforce37
Perforce\ Label=Perforce Label~Perforce38
Perforce\ Port=Perforce Port~Perforce39
Perforce\ Quiet\ Period=Perforce Quiet Period~Perforce40
Perforce\ Repository=Perforce Repository~Perforce41
Perforce\ Source\ Config=Perforce Source Config~Perforce42
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Perform a cleanup of the current working directory~Perforce43
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Perform a Perforce changelog for quiet period detection and publish the results.~Perforce44
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Perform a Perforce changelog. By default this will be between the previous buildlife and the current one.~Perforce45
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=Perform a Perforce login, create client, getclientinfo, set workdir, sync as indicated by source configuration~Perforce46
Preserve\ Unlabeled\ Files=Preserve Unlabeled Files~Perforce47
Repository=Repository~Perforce48
Repository\ Password=Repository Password~Perforce49
Repository\ Username=Repository Username~Perforce50
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.~Perforce51
Save\ Changes\ in\ Database=Save Changes in Database~Perforce52
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=Save the changes in the database for reporting on the build life changes tab. You usually only want to save them if you are running the changelog since the previous build.~Perforce53
SCM=SCM~Perforce54
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=Select here if you are synchronizing the source using a label and you want to keep any files in the workspace that do not have that label. This option facilitates patch builds.~Perforce55
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=Select here if you intend to apply the same label to multiple projects. This means that a label will be applied cumulatively.~Perforce56
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=Select here if you would like to perform a perforce login step before every job configuration step that is executed. If left unchecked we will pass the username and password to every perforce command executed. This option is necessary when configuring perforce with ldap.~Perforce57
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=Select here to force the sync of the clientspec~Perforce58
Select\ the\ Perforce\ Repository=Select the Perforce Repository~Perforce59
Source=Source~Perforce60
Source\ Config=Source Config~Perforce61
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Perforce62
Start\ Date=Start Date~Perforce63
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Support for the Perforce source control management system.~Perforce64
The\ client\ name=The client name~Perforce65
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=The client specification to use (if creating new clientspec)~Perforce66
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=The client template to use (if creating clientspec from template)~Perforce67
The\ hostname\:port\ value\ for\ the\ Perforce\ server=The hostname\:port value for the Perforce server~Perforce68
The\ label\ to\ apply\ to\ the\ source=The label to apply to the source~Perforce69
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=The label to use during checkout. This will use the label name instead of a date for the sync command~Perforce70
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=The location of the perforce command, including the executable, if not on the system PATH~Perforce71
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=The password to use for http(s) access to repositories~Perforce72
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=The username to use for http(s) access to repositories~Perforce73
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=Toggle the -i command option for the Changelog step. When enabled, this will include changelists that affected files that were integrated with the files that were changed.~Perforce74
Use\ Existing\ Client\ Spec=Use Existing Client Spec~Perforce75
