#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=标注文件时要使用的库路径的逗号分隔列表
An\ optional\ message\ to\ use\ when\ applying\ the\ label=应用标签时要使用的可选消息
Changes\ URL=更改 URL
Character\ Set=字符集
Cleanup\ Workspace=清理工作空间
Client\ Name=客户机名称
Client\ Spec\ Creation=客户机规范创建
Client\ Template\ Name=客户机模板名称
Client-Spec=客户机规范
Command\ Character\ Set=客户机字符集
Command\ Path=命令路径
Create\ Client\ Spec\ From\ Template=根据模板创建客户机规范
Create\ New\ Client\ Spec=创建新客户机规范
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Depot\ Paths=库路径
Directory\ Offset=目录偏移量
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=不将标签限制为客户机规范
Do\ not\ update\ have\ list=不更新具有列表
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=启用此项可传递 p4 同步命令上的“-p”选项，该选项表示不更新 Perforce 具有列表。此选项仅对 Perforce 的较高版本可用。在源代码配置级别使用此项会使您无法将源代码标注为检出。还可以在单独的填充工作空间步骤中设置此项。
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ Date=结束日期
Exclude\ Filters=排除过滤器
Exclude\ this\ list\ of\ usernames=排除此用户名列表
File\ Filters=文件过滤器
Force\ sync\ of\ the\ clientspec=强制同步客户机规范
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要为密码使用脚本或属性查找，请将“密码”字段留空，并在此处输入密码。
Integrate\ Command\ Option=集成命令选项
Label=标签
Login\ Before\ Each\ Step=在每个步骤前登录
Message=消息
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=将模板的根目录覆盖为从当前作业工作目录计算的偏移量。可以使用“.”来表示当前作业工作目录。留空可使作业工作目录更改为模板的预定义根目录
Password\ Script=密码脚本
Perforce=Perforce
Perforce\ Changelog=Perforce 更改日志
Perforce\ Checkout=Perforce 检出
Perforce\ Cleanup=Perforce 清理
Perforce\ Label=Perforce 标签	
Perforce\ Port=Perforce 端口
Perforce\ Quiet\ Period=Perforce 静默期
Perforce\ Repository=Perforce 存储库
Perforce\ Source\ Config=Perforce 源代码配置
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=执行当前工作目录的清理
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=执行 Perforce 更改日志以进行静默期检测，然后发布结果。
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=执行 Perforce 更改日志。缺省情况下，此项将在上次构建生命周期与当前构建生命周期之间。
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=执行 Perforce 登录，创建客户机，获取客户机信息，设置工作目录，并按照源代码配置的指示同步
Preserve\ Unlabeled\ Files=保留未标注的文件
Repository=存储库
Repository\ Password=存储库密码
Repository\ Username=存储库用户名
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
Save\ Changes\ in\ Database=保存数据库中的更改
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=将更改保存在数据库中，以便在构建生命周期“更改”选项卡上报告。通常，仅当您在运行自上一次构建以来的更改日志时，才希望保存这些更改。
SCM=SCM
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=如果您在使用标签同步源代码，并希望保留工作空间中没有该标签的所有文件，请选中此项。此选项有助于补丁构建。
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=如果计划向多个项目应用同一标签，请选中此项。这表示将以累积方式应用标签。
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=如果希望在执行的每个作业配置步骤之前执行 Perforce 登录步骤，请选中此项。如果保留未选中，那么将向执行的每个 Perforce 命令传递用户名和密码。使用 LDAP 配置 Perforce 时，此选项为必需。
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=选中此项以强制同步客户机规范
Select\ the\ Perforce\ Repository=选择 Perforce 存储库
Source=源代码
Source\ Config=源代码配置
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ Date=开始日期
Support\ for\ the\ Perforce\ source\ control\ management\ system.=Perforce 源代码控制管理系统的支持。
The\ client\ name=客户机名称
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=要使用的客户机规范（如果创建新客户机规范）
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=要使用的客户机模板（如果根据模板创建客户机规范）
The\ hostname\:port\ value\ for\ the\ Perforce\ server=Perforce 服务器的 hostname\:port 值
The\ label\ to\ apply\ to\ the\ source=要应用于源代码的标签
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=检出期间要使用的标签。这将为同步命令使用标签名称而非日期
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Perforce 命令的位置（包括可执行文件，如果未在系统 PATH 中）
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=要用于对存储库进行 http(s) 访问的密码
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=要用于对存储库进行 http(s) 访问的用户名
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=切换更改日志步骤的 -i 命令选项。启用时，此项将包含与所更改文件集成的受影响文件的更改列表。
Use\ Existing\ Client\ Spec=使用现有客户机规范
