#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:15 EST 2016
A\ comma-separated\ list\ of\ depot\ paths\ to\ use\ when\ labeling\ files=對檔案建立標籤時，要使用之保存庫路徑的逗點區隔清單
An\ optional\ message\ to\ use\ when\ applying\ the\ label=套用標籤時，要使用的選用訊息
Changes\ URL=變更 URL
Character\ Set=字集
Cleanup\ Workspace=清除工作區
Client\ Name=用戶端名稱
Client\ Spec\ Creation=用戶端規格建立
Client\ Template\ Name=用戶端範本名稱
Client-Spec=用戶端規格
Command\ Character\ Set=指令字集
Command\ Path=指令路徑
Create\ Client\ Spec\ From\ Template=從範本建立用戶端規格
Create\ New\ Client\ Spec=建立新的用戶端規格
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）
Depot\ Paths=保存庫路徑
Directory\ Offset=目錄偏移
Do\ Not\ Limit\ Labels\ to\ Client\ Spec=不將標籤限制為用戶端規格
Do\ not\ update\ have\ list=不更新「具有」清單
Enable\ this\ to\ pass\ the\ '-p'\ option\ on\ the\ p4\ sync\ command\ that\ will\ not\ update\ the\ Perforce\ have\ list.\ This\ option\ is\ only\ available\ to\ later\ versions\ of\ Perforce.\ Using\ this\ at\ the\ source\ config\ level\ will\ prevent\ you\ from\ being\ able\ to\ label\ the\ source\ checked\ out.\ You\ can\ also\ set\ this\ on\ the\ individual\ populate\ workspace\ step.=啟用此項以在 p4 同步指令上傳遞 '-p' 選項，該選項將不更新 Perforce 的「具有」清單。這個選項僅適用於更新版本的 Perforce。如果在原始檔配置層次使用此項，則您無法將原始檔標記為已移出。您還可以在個別移入工作區步驟上設定此項。
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ Date=結束日期
Exclude\ Filters=排除過濾器
Exclude\ this\ list\ of\ usernames=排除這個使用者名稱清單
File\ Filters=檔案過濾器
Force\ sync\ of\ the\ clientspec=強制同步用戶端規格
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要對密碼使用 Script 或內容查閱，請將「密碼」欄位保留空白，並在這裡輸入 Script 或內容。
Integrate\ Command\ Option=整合指令選項
Label=標籤
Login\ Before\ Each\ Step=在每一個步驟之前先登入
Message=訊息
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=將範本的根目錄置換為現行工作之工作目錄的偏移。您可以對現行工作之工作目錄使用 '.'。保留空白可將工作之工作目錄變更為預先定義的範本根目錄
Password\ Script=密碼 Script
Perforce=Perforce
Perforce\ Changelog=Perforce 變更日誌
Perforce\ Checkout=Perforce 移出
Perforce\ Cleanup=Perforce 清除
Perforce\ Label=Perforce 標籤
Perforce\ Port=Perforce 埠
Perforce\ Quiet\ Period=Perforce 無聲期間
Perforce\ Repository=Perforce 儲存庫
Perforce\ Source\ Config=Perforce 原始檔配置
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=對現行工作目錄執行清理
Perform\ a\ Perforce\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=執行 Perforce 變更日誌作業以進行無聲期間偵測，並發佈結果。
Perform\ a\ Perforce\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=執行 Perforce 變更日誌。依預設，這將介於先前的 BuildLife 與現行 BuildLife 之間。
Perform\ a\ Perforce\ login,\ create\ client,\ getclientinfo,\ set\ workdir,\ sync\ as\ indicated\ by\ source\ configuration=執行 Perforce 登入，建立用戶端，取得用戶端資訊，設定工作目錄，依照原始檔配置的指示進行同步
Preserve\ Unlabeled\ Files=保留未建立標籤的檔案
Repository=儲存庫
Repository\ Password=儲存庫密碼
Repository\ Username=儲存庫使用者名稱
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
Save\ Changes\ in\ Database=將變更儲存在資料庫中
Save\ the\ changes\ in\ the\ database\ for\ reporting\ on\ the\ build\ life\ changes\ tab.\ You\ usually\ only\ want\ to\ save\ them\ if\ you\ are\ running\ the\ changelog\ since\ the\ previous\ build.=將變更儲存在資料庫中，以在建置生命週期變更標籤上產生報告。通常，只有從前一個建置以來執行變更日誌時，才希望儲存變更。
SCM=SCM
Select\ here\ if\ you\ are\ synchronizing\ the\ source\ using\ a\ label\ and\ you\ want\ to\ keep\ any\ files\ in\ the\ workspace\ that\ do\ not\ have\ that\ label.\ This\ option\ facilitates\ patch\ builds.=如果要使用標籤來同步原始檔並且要將任何沒有標籤的檔案保留在工作區中，請選取此項。這個選項有助於修補程式建置。
Select\ here\ if\ you\ intend\ to\ apply\ the\ same\ label\ to\ multiple\ projects.\ This\ means\ that\ a\ label\ will\ be\ applied\ cumulatively.=如果要對多個專案套用相同的標籤，請選取此項。這表示將以累積方式套用標籤。
Select\ here\ if\ you\ would\ like\ to\ perform\ a\ perforce\ login\ step\ before\ every\ job\ configuration\ step\ that\ is\ executed.\ If\ left\ unchecked\ we\ will\ pass\ the\ username\ and\ password\ to\ every\ perforce\ command\ executed.\ This\ option\ is\ necessary\ when\ configuring\ perforce\ with\ ldap.=如果您要在執行每個工作配置步驟之前，先執行 Perforce 登入步驟，請選取此項。如果將此項保持不勾選，則會將使用者名稱及密碼傳遞給已執行的每個 Perforce 指令。使用 LDAP 來配置 Perforce 時，這個選項是必要的。
Select\ here\ to\ force\ the\ sync\ of\ the\ clientspec=請選取此項，以強制同步用戶端規格
Select\ the\ Perforce\ Repository=選取 Perforce 儲存庫
Source=原始檔
Source\ Config=原始檔配置
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ Date=開始日期
Support\ for\ the\ Perforce\ source\ control\ management\ system.=針對 Perforce 原始檔控制管理系統的支援。
The\ client\ name=用戶端名稱
The\ client\ specification\ to\ use\ (if\ creating\ new\ clientspec)=要使用的用戶端規格（如果建立新用戶端規格的話）
The\ client\ template\ to\ use\ (if\ creating\ clientspec\ from\ template)=要使用的用戶端範本（如果從範本建立用戶端規格的話）
The\ hostname\:port\ value\ for\ the\ Perforce\ server=Perforce 伺服器的 hostname\:port 值
The\ label\ to\ apply\ to\ the\ source=要套用至原始檔的標籤
The\ label\ to\ use\ during\ checkout.\ This\ will\ use\ the\ label\ name\ instead\ of\ a\ date\ for\ the\ sync\ command=要在移出期間使用的標籤。這將使用標籤名稱，而不使用同步指令的日期。
The\ location\ of\ the\ perforce\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=如果不在系統的 PATH 上，則這是 Perforce 指令（包括執行檔）的位置
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=用於對儲存庫進行 http(s) 存取的密碼
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=用於對儲存庫進行 http(s) 存取的使用者名稱
Toggle\ the\ -i\ command\ option\ for\ the\ Changelog\ step.\ When\ enabled,\ this\ will\ include\ changelists\ that\ affected\ files\ that\ were\ integrated\ with\ the\ files\ that\ were\ changed.=針對變更日誌步驟，切換 -i 指令選項。啟用後，這將包括變更清單，該變更清單會影響與已變更檔案整合的檔案。
Use\ Existing\ Client\ Spec=使用現有用戶端規格
