#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Liste des variables d'environnement facultatives au format \: nom_variable\=valeur. Les valeurs de variable d'environnement peuvent contenir des références à des valeurs existantes au format suivant \: nom_variable\=${FOO};valeur. Si la valeur de la variable FOO est 'BAR', l'exemple ci-dessus devient \: nom_variable\=BAR;valeur. Cette technique permet d'ajouter une entrée à la variable PATH comme suit \: PATH\=mon/chemin/entrée;0. Le respect de la casse est important même sur les systèmes Windows.
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Liste des propriétés qui sont utilisées comme si elles étaient transmises à l'exécutable devenv sur la ligne de commande. Entrez chaque propriété sur une ligne distincte.
Build=Génération
Build\ Command=Commande de génération
Build\ Tools=Outils de génération
Clean=Nettoyer
Command\ Line\ Properties=Propriétés de ligne de commande
Command\ Path=Chemin d'accès à la commande
Debug=Déboguer
Deploy=Déployer
Environment\ Variables=Variables d'environnement
Mode=Mode
Rebuild=Régénérer
Release=Publier
Run\ Visual\ Studio=Exécuter Visual Studio
Solution\ File=Fichier de solution
The\ build\ mode.\ Specify\ Debug\ or\ Release.=Mode de génération. Spécifiez Déboguer ou Publier.
The\ location\ of\ the\ solution\ file.=Emplacement du fichier de solution
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Chemin vers le fichier exécutable devenv dans l'installation Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=Commande Visual Studio à exécuter.
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Le plug-in Visual Studio permet de générer des fichiers de solution avec Visual Studio en mode sans interface graphique.
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Utilisez cette étape pour générer un fichier de solution Visual Studio en mode sans interface graphique.
Visual\ Studio=Visual Studio
