#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Uma lista de variáveis de ambiente opcionais no formato \: variable_name\=value. Os valores de variável de ambiente podem conter referências a valores existentes no formato a seguir\: variable_name\=${FOO};value. Se o valor da variável FOO for 'BAR', o exemplo acima se expandirá para \: variable_name\=BAR;value. Usando essa técnica, é possível incluir uma entrada em PATH da maneira a seguir \: PATH\=my/path/entry;0. A distinção de maiúsculas e minúsculas é importante mesmo em sistemas Windows.
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Uma lista de propriedades que são usadas como se fossem transmitidas para o executável devenv na linha de comandos. Insira cada propriedade em uma linha separada.
Build=Construir
Build\ Command=Comando de Compilação
Build\ Tools=Ferramentas de Construção
Clean=Limpar
Command\ Line\ Properties=Propriedades da linha de comandos
Command\ Path=Caminho de Comando
Debug=Depurar
Deploy=Implementar
Environment\ Variables=Variáveis de Ambiente
Mode=Mode
Rebuild=Reconstruir
Release=Liberar
Run\ Visual\ Studio=Executar Visual Studio
Solution\ File=Arquivo da solução
The\ build\ mode.\ Specify\ Debug\ or\ Release.=O modo de construção. Especifique Depuração ou Liberação.
The\ location\ of\ the\ solution\ file.=O local do arquivo da solução.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=O caminho para o arquivo executável devenv na instalação do Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=O comando do Visual Studio a ser executado.
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=O plug-in do Visual Studio pode ser usado para construir arquivos da solução com o Visual Studio no modo sem interface com o usuário.
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Use esta etapa para construir um arquivo da solução do Visual Studio no modo sem interface com o usuário.
Visual\ Studio=Visual Studio
