#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=A list of optional environment variables in the format\: variable_name\=value. Environment variable values can contain references to existing values in the following format\: variable_name\=$[{FOO}];value. If the value of FOO variable is 'BAR', then the above example expands to\: variable_name\=BAR;value. Using this technique, it is possible to add an entry to PATH in the following manner\: PATH\=my/path/entry;0. Case is significant even on Windows systems.~VisualStudio1
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=A list of properties that are used as if they were passed to the devenv executable on the command line. Enter each property on a separate line.~VisualStudio2
Build=Build~VisualStudio3
Build\ Command=Build Command~VisualStudio4
Build\ Tools=Build Tools~VisualStudio5
Clean=Clean~VisualStudio6
Command\ Line\ Properties=Command Line Properties~VisualStudio7
Command\ Path=Command Path~VisualStudio8
Deploy=Deploy~VisualStudio9
Environment\ Variables=Environment Variables~VisualStudio10
Mode=Mode~VisualStudio11
Rebuild=Rebuild~VisualStudio12
Run\ Visual\ Studio=Run Visual Studio~VisualStudio13
Solution\ File=Solution File~VisualStudio14
The\ build\ mode.\ Specify\ Debug,\ Release\ or\ leave\ blank\ to\ pick\ the\ default\ mode\ of\ Solution\ file.\ To\ mention\ a\ platform,\ specify\ it\ as\ Release|x84=The build mode. Specify Debug, Release or leave blank to pick the default mode of Solution file. To mention a platform, specify it as Release|x84~VisualStudio15
The\ location\ of\ the\ solution\ file.=The location of the solution file.~VisualStudio16
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=The path to the devenv executable file in the Visual Studio Installation.~VisualStudio17
The\ Visual\ Studio\ command\ to\ run.=The Visual Studio command to run.~VisualStudio18
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=The Visual Studio plug-in can be used to build solution files with Visual Studio in headless mode.~VisualStudio19
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Use this step to build a Visual Studio solution file in headless mode.~VisualStudio20
Visual\ Studio=Visual Studio~VisualStudio21
