#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=可选环境变量列表，格式如下：variable_name\=value。环境变量值可能包含对现有值的引用，格式如下：variable_name\=${FOO};value。如果 FOO 变量的值为“BAR”，那么以上示例扩展为：variable_name\=BAR;value。使用此方法，可通过以下方式向 PATH 添加条目：PATH\=my/path/entry;0。即使在 Windows 系统上，也区分大小写。
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=属性列表，这些属性在使用时按已在命令行上传递至 devenv 可执行文件来处理。输入属性（每个属性为一行）。
Build=构建
Build\ Command=构建命令
Build\ Tools=构建工具
Clean=清理
Command\ Line\ Properties=命令行属性
Command\ Path=命令路径
Debug=调试
Deploy=部署
Environment\ Variables=环境变量
Mode=方式
Rebuild=重建
Release=发布
Run\ Visual\ Studio=运行 Visual Studio
Solution\ File=解决方案文件
The\ build\ mode.\ Specify\ Debug\ or\ Release.=构建方式。指定“调试”或“发布”。
The\ location\ of\ the\ solution\ file.=解决方案文件的位置。
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Visual Studio 安装中的 devenv 可执行文件的路径。
The\ Visual\ Studio\ command\ to\ run.=要运行的 Visual Studio 命令。
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=此 Visual Studio 插件可用于以无外设方式配合 Visual Studio 构建解决方案文件。
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=使用此步骤以无外设方式构建 Visual Studio 解决方案文件。
Visual\ Studio=Visual Studio
