#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 Sieht für mich gut aus, aber jemand anderes muss es genehmigen
+2\ Looks\ good\ to\ me,\ approved=+2 Sieht für mich gut aus, genehmigt
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 Ich würde es vorziehen, dass Sie dies nicht übergeben
-2\ Do\ not\ submit=-2 Nicht übergeben
0\ No\ score=0 Keine Bewertung
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=Eine durch Kommas getrennte Liste mit NAME\=VALUE-Paaren
Apply\ a\ Gerrit\ review.=Eine Gerrit-Prüfung anwenden.
Attempt\ to\ submit\ the\ patchset=Versuch, das Patchset zu übergeben
Code\ Review=Codeprüfung
Commit=Festschreiben
Gerrit=Gerrit
Gerrit\ Review=Gerrit-Prüfung
Labels=Bezeichnungen
Message=Nachricht
Quality=Qualität
Repo\ URL=Repository-URL
Review=Überprüfen
Submit=Abschicken
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=Das Festschreiben (Commit) in Gerrit, das gerade überprüft wird. Wird dieses Plug-in mit Git-Repository-Auslösern (Triggers) verwendet, wird der Wert in der Eigenschaft 'buildlife/revision' enthalten sein.
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=Das Gerrit-Plug-in kann zur Automatisierung der Anwendung von Überprüfungen für Patchsets in einem Gerrit-Server verwendet werden.
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=Die Repository-URL für das Gerrit-Projekt. Bsp.\: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git. Wird dieses Plug-in mit Git-Repository-Auslösern (Trigggers) verwendet, muss der Wert in der Eigenschaft 'buildlife/repo' enthalten sein.
The\ review\ level\ to\ apply=Die anzuwendende Prüfungsebene
