#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 18 14:47:14 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 Looks good to me, but someone else must approve
+2\ Looks\ good\ to\ me,\ approved=+2 Looks good to me, approved
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 I would prefer that you didn't submit this
-2\ Do\ not\ submit=-2 Do not submit
0\ No\ score=0 No score
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=A comma-separated list of NAME\=VALUE pairs
Apply\ a\ Gerrit\ review.=Apply a Gerrit review.
Attempt\ to\ submit\ the\ patchset=Attempt to submit the patchset
Code\ Review=Code Review
Commit=Commit
Gerrit=Gerrit
Gerrit\ Review=Gerrit Review
Labels=Labels
Message=Message
Quality=Quality
Repo\ URL=Repo URL
Review=Review
Submit=Submit
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=The commit in Gerrit that is being reviewed. When using this plugin with Git repository triggers, the value will be in the buildlife/revision property.
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=The Gerrit plugin can be used to automate the application of reviews to patchsets in a Gerrit server.
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=The repo URL for the Gerrit project. Ex\: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git. When using this plugin with Git repository triggers, the value should be in the buildlife/repo property.
The\ review\ level\ to\ apply=The review level to apply
