#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 me parece bien, pero alguien más debe aprobarlo
+2\ Looks\ good\ to\ me,\ approved=+2 me parece bien, aprobado
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 preferiría que no enviase esto
-2\ Do\ not\ submit=-2 No enviar
0\ No\ score=0 No puntuar
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=Una lista separada por comas de pares NAME\=VALUE
Apply\ a\ Gerrit\ review.=Aplicar revisión Gerrit.
Attempt\ to\ submit\ the\ patchset=Intentar enviar el conjunto de parches
Code\ Review=Revisión de código
Commit=Confirmar
Gerrit=Gerrit
Gerrit\ Review=Revisión Gerrit
Labels=Etiquetas
Message=Mensaje
Quality=Calidad
Repo\ URL=URL de repositorio
Review=Revisión
Submit=Enviar
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=La confirmación en el Gerrit que se está revisando. Al utilizar este complemento con la activación del repositorio Git, el valor se encontrará en la propiedad buildlife/revision.
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=El complemento Gerrit se puede utilizar para automatizar la aplicación de revisiones de conjuntos de parches en un servidor Gerrit.
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=El URL del repositorio del proyecto Gerrit. Por ejemplo\: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git. Al utilizar este complemento con la activación del repositorio Git, el valor se encontrará en la propiedad buildlife/repo.
The\ review\ level\ to\ apply=El nivel de revisión a aplicar
