#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 Me paraît correct mais doit être approuvé par une autre personne
+2\ Looks\ good\ to\ me,\ approved=+2 Me paraît correct, approuvé
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 Soumission déconseillée
-2\ Do\ not\ submit=-2 Ne pas soumettre
0\ No\ score=0 Aucun score
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=Liste de paires NOM\=VALEUR, séparées par des virgules
Apply\ a\ Gerrit\ review.=Appliquer une révision Gerrit.
Attempt\ to\ submit\ the\ patchset=Tentative de soumission de l'ensemble de correctifs
Code\ Review=Révision du code
Commit=Appliquer
Gerrit=Gerrit
Gerrit\ Review=Révision Gerrit
Labels=Etiquettes
Message=Message
Quality=Qualité
Repo\ URL=URL de référentiel
Review=Vérifier
Submit=Soumettre
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=Validation dans Gerrit en cours de révision. Lors de l'utilisation de ce plug-in avec les déclencheurs de référentiel Git, la valeur sera dans la propriété de vie de génération/révision.
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=Le plug-in Gerrit permet d'automatiser l'application des révisions à des ensembles de correctifs dans un serveur Gerrit.
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=URL de référentiel pour le projet Gerrit. Par exemple \: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git. Lors de l'utilisation du plug-in avec des déclencheurs de référentiel Git, la valeur doit être dans la propriété de vie de génération/référentiel.
The\ review\ level\ to\ apply=Niveau de révision à appliquer
