#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 Mi sembra buono, ma deve essere approvato da qualcun altro
+2\ Looks\ good\ to\ me,\ approved=+2 Mi sembra buono, approvato
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 Preferirei che non fosse inoltrato
-2\ Do\ not\ submit=-2 Non inoltrare
0\ No\ score=0 Nessun punteggio
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=Un elenco separato da virgole di coppie NOME\=VALORE
Apply\ a\ Gerrit\ review.=Applica una revisione Gerrit.
Attempt\ to\ submit\ the\ patchset=Tentativo di inoltro del patchset
Code\ Review=Revisione codice
Commit=Commit
Gerrit=Gerrit
Gerrit\ Review=Revisione Gerrit
Labels=Etichette
Message=Messaggio
Quality=Qualità
Repo\ URL=URL repository
Review=Revisione
Submit=Inoltra
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=Il commit in Gerrit che in fase di revisione. Quando si utilizza questo plug-in con i trigger del repository Git, il valore sarà nella proprietà di buildlife/revisione.
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=Il plug-in Gerrit può essere utilizzato per automatizzare l'applicazione delle revisioni sui patchset in un server Gerrit.
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=L'URL del repository per il progetto Gerrit. Ad esempio\: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git. Quando si utilizza questo plug-in con i trigger del repository Git, il valore sarà nella proprietà di buildlife/repository.
The\ review\ level\ to\ apply=Il livello di revisione da applicare
