#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 いいと思うが、他の人が承認する必要がある
+2\ Looks\ good\ to\ me,\ approved=+2 いいと思い、承認する
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 これは実行依頼しないほうがよかったと思う
-2\ Do\ not\ submit=-2 実行依頼してはいけない
0\ No\ score=0 スコアなし
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=「名前\=値」のペアのコンマ区切りリスト
Apply\ a\ Gerrit\ review.=Gerrit レビューを適用します。
Attempt\ to\ submit\ the\ patchset=パッチセットの実行依頼の試行
Code\ Review=コード・レビュー
Commit=コミット
Gerrit=Gerrit
Gerrit\ Review=Gerrit レビュー
Labels=ラベル
Message=メッセージ
Quality=品質
Repo\ URL=リポジトリー URL
Review=レビュー
Submit=実行依頼
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=レビューされている Gerrit のコミット。 このプラグインを Git リポジトリー・トリガーと使用する場合は、値は ビルド・ライフ/リビジョン・プロパティー内にあります。
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=Gerrit プラグインは、Gerrit サーバー内のパッチ・セットへのレビューの適用を自動化するのに使用できます。
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=Gerrit プロジェクトのリポジトリー URL。 例\: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git。 このプラグインを Git リポジトリー・トリガーと使用する場合は、値は ビルド・ライフ/リポジトリー・プロパティー内にあります。
The\ review\ level\ to\ apply=適用するレビュー・レベル
