#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 나에게는 적절해 보이지만 다른 사용자가 승인해야 함
+2\ Looks\ good\ to\ me,\ approved=+2 나에게 적절해 보이고 승인됨
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 사용자가 이를 제출하지 않았으면 좋겠음
-2\ Do\ not\ submit=-2 제출하지 말것
0\ No\ score=0 점수 없음
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=이름\=값 쌍을 쉼표로 구분한 목록입니다.
Apply\ a\ Gerrit\ review.=Gerrit 검토를 적용하십시오.
Attempt\ to\ submit\ the\ patchset=패치세트 제출을 시도
Code\ Review=코드 검토
Commit=커미트
Gerrit=Gerrit
Gerrit\ Review=Gerrit 검토
Labels=레이블
Message=메시지
Quality=품질
Repo\ URL=저장소 URL
Review=검토
Submit=제출
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=검토 중인 Gerrit의 커미트입니다. Git 저장소 트리거와 이 플러그인을 사용할 경우 값이 buildlife/revision 특성에 배치됩니다.
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=Gerrit 플러그인을 사용하면 Gerrit 서버의 패치세트에 검토를 적용하는 것을 자동화할 수 있습니다.
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=Gerrit 프로젝트의 저장소 URL입니다. 예\: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git. Git 저장소 트리거와 이 플러그인을 사용할 경우 값이 buildlife/repo 특성에 배치됩니다.
The\ review\ level\ to\ apply=적용할 검토 레벨
