#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 Parece bom para mim, mas outra pessoa deve aprovar
+2\ Looks\ good\ to\ me,\ approved=+2 Parece bom para mim, aprovado
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 Eu preferiria que você não enviasse isso
-2\ Do\ not\ submit=-2 Não enviar
0\ No\ score=0 Nenhum score
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=Uma lista separada por vírgula de pares NAME\=VALUE
Apply\ a\ Gerrit\ review.=Aplicar uma revisão de Gerrit.
Attempt\ to\ submit\ the\ patchset=Tentativa de enviar o conjunto de correções
Code\ Review=Revisão de Código
Commit=Consolidação
Gerrit=Gerrit
Gerrit\ Review=Revisão de Gerrit
Labels=Etiquetas
Message=Mensagem
Quality=Qualidade
Repo\ URL=URL de Repositório
Review=Revisão
Submit=Enviar
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=A confirmação em Gerrit que está sendo revisada. Ao usar esse plug-in com acionadores de repositório Git, o valor estará na propriedade duração da construção/revisão.
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=O plug-in de Gerrit pode ser usado para automatizar o aplicativo de revisões para conjuntos de correções em um servidor Gerrit.
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=A URL de repositório para o projeto do Gerrit. Ex\: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git. Ao usar esse plug-in com acionadores de repositório Git, o valor deve estar na propriedade duração da construção/revisão.
The\ review\ level\ to\ apply=O nível de revisão a ser aplicado
