#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 18 14:47:14 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=[G'+1 \uff2c\uff4f\uff4f\uff4b\uff53 \uff47\uff4f\uff4f\uff44 \uff54\uff4f me, but someone else must approve\u0e0f\u0e39\u0130\u0131\uff5c]
+2\ Looks\ good\ to\ me,\ approved=[G'+2 \uff2c\uff4f\uff4f\uff4b\uff53 \uff47\uff4f\uff4f\uff44 to me, approved\u0e0f\u0e39\u0130\u0131\uff5c]
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=[G'-1 \uff29 \uff57\uff4f\uff55\uff4c\uff44 \uff50\uff52\uff45\uff46\uff45r that you didn't submit this\u0e0f\u0e39\u0130\u0131\uff5c]
-2\ Do\ not\ submit=[G'-2 \uff24\uff4f \uff4e\uff4f\uff54 submit\u0e0f\u0e39\u0130\u0131\uff5c]
0\ No\ score=[G'0 \uff2eo score\u0e0f\u0e39\u0130\u0131\uff5c]
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=[G'\uff21 \uff43\uff4f\uff4d\uff4d\uff41-\uff53\uff45\uff50\uff41\uff52ated list of NAME\=VALUE pairs\u0e0f\u0e39\u0130\u0131\uff5c]
Apply\ a\ Gerrit\ review.=[G'\uff21\uff50\uff50\uff4c\uff59 \uff41 \uff27\uff45rrit review.\u0e0f\u0e39\u0130\u0131\uff5c]
Attempt\ to\ submit\ the\ patchset=[G'\uff21\uff54\uff54\uff45\uff4d\uff50\uff54 \uff54\uff4f submit the patchset\u0e0f\u0e39\u0130\u0131\uff5c]
Code\ Review=[G'\uff23\uff4fde Review\u0e0f\u0e39\u0130\u0131\uff5c]
Commit=[G'Commit\u0e0f\u0e39\u0130\u0131\uff5c]
Gerrit=[G'Gerrit\u0e0f\u0e39\u0130\u0131\uff5c]
Gerrit\ Review=[G'\uff27\uff45\uff52rit Review\u0e0f\u0e39\u0130\u0131\uff5c]
Labels=[G'Labels\u0e0f\u0e39\u0130\u0131\uff5c]
Message=[G'Message\u0e0f\u0e39\u0130\u0131\uff5c]
Quality=[G'Quality\u0e0f\u0e39\u0130\u0131\uff5c]
Repo\ URL=[G'Repo URL\u0e0f\u0e39\u0130\u0131\uff5c]
Review=[G'Review\u0e0f\u0e39\u0130\u0131\uff5c]
Submit=[G'Submit\u0e0f\u0e39\u0130\u0131\uff5c]
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=[G'\uff34\uff48\uff45 \uff43\uff4f\uff4d\uff4d\uff49\uff54 \uff49\uff4e \uff27\uff45\uff52\uff52\uff49\uff54 \uff54\uff48\uff41\uff54 \uff49\uff53 \uff42\uff45\uff49\uff4e\uff47 \uff52\uff45\uff56\uff49\uff45\uff57\uff45\uff44. When using this plugin with Git repository triggers, the value will be in the buildlife/revision property.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=[G'\uff34\uff48\uff45 \uff27\uff45\uff52\uff52\uff49\uff54 \uff50\uff4c\uff55\uff47\uff49\uff4e \uff43\uff41\uff4e \uff42\uff45 \uff55sed to automate the application of reviews to patchsets in a Gerrit server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=[G'\uff34\uff48\uff45 \uff52\uff45\uff50\uff4f \uff35\uff32\uff2c \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff27\uff45\uff52\uff52\uff49\uff54 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54. \uff25\uff58\: \uff53\uff53\uff48\://\uff55\uff53\uff45\uff52@\uff59\uff4f\uff55\uff52\uff43\uff4f\uff4d\uff50\uff41\uff4e\uff59.\uff47\uff45\uff52rit.com\:29418/path/to/repo.git. When using this plugin with Git repository triggers, the value should be in the buildlife/repo property.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ review\ level\ to\ apply=[G'\uff34\uff48\uff45 \uff52\uff45\uff56\uff49\uff45\uff57 level to apply\u0e0f\u0e39\u0130\u0131\uff5c]
