#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 Выглядит удовлетворительно, но нужно дополнительное утверждение
+2\ Looks\ good\ to\ me,\ approved=+2 Выглядит удовлетворительно, утверждено
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 Лучше не отправлять
-2\ Do\ not\ submit=-2 Не отправлять
0\ No\ score=0 Без оценки
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=Список пар ИМЯ\=ЗНАЧЕНИЕ через запятую
Apply\ a\ Gerrit\ review.=Применить проверку Gerrit.
Attempt\ to\ submit\ the\ patchset=Попытаться отправить набор исправлений
Code\ Review=Проверка кода
Commit=Зафиксировать
Gerrit=Gerrit
Gerrit\ Review=Проверка Gerrit
Labels=Метки
Message=Сообщение
Quality=Качество
Repo\ URL=URL хранилища
Review=Проверить
Submit=Передать на выполнение
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=Фиксация в Gerrit, чья проверка выполняется. Когда этот модуль используется с триггерами хранилища Git, это значение будет в свойстве журнала компоновки или ревизии.
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=Модуль Gerrit может использоваться для автоматизации проверки наборов исправлений на сервере Gerrit.
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=URL хранилища для проекта Gerrit. Пример\: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git. Когда этот модуль используется с триггерами хранилища Git, это значение должно быть в свойстве журнала компоновки или хранилища.
The\ review\ level\ to\ apply=Применяемый уровень проверки
