#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 18 14:47:14 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 Looks good to me, but someone else must approve~gerrit1
+2\ Looks\ good\ to\ me,\ approved=+2 Looks good to me, approved~gerrit2
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 I would prefer that you didn't submit this~gerrit3
-2\ Do\ not\ submit=-2 Do not submit~gerrit4
0\ No\ score=0 No score~gerrit5
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=A comma-separated list of NAME\=VALUE pairs~gerrit6
Apply\ a\ Gerrit\ review.=Apply a Gerrit review.~gerrit7
Attempt\ to\ submit\ the\ patchset=Attempt to submit the patchset~gerrit8
Code\ Review=Code Review~gerrit9
Commit=Commit~gerrit10
Gerrit=Gerrit~gerrit11
Gerrit\ Review=Gerrit Review~gerrit12
Labels=Labels~gerrit13
Message=Message~gerrit14
Quality=Quality~gerrit15
Repo\ URL=Repo URL~gerrit16
Review=Review~gerrit17
Submit=Submit~gerrit18
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=The commit in Gerrit that is being reviewed. When using this plugin with Git repository triggers, the value will be in the buildlife/revision property.~gerrit19
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=The Gerrit plugin can be used to automate the application of reviews to patchsets in a Gerrit server.~gerrit20
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=The repo URL for the Gerrit project. Ex\: ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git. When using this plugin with Git repository triggers, the value should be in the buildlife/repo property.~gerrit21
The\ review\ level\ to\ apply=The review level to apply~gerrit22
