#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 我觉得不错，但还必须有其他人批准
+2\ Looks\ good\ to\ me,\ approved=+2 我觉得不错，批准
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 我更希望您没有提交此更改
-2\ Do\ not\ submit=-2 不提交
0\ No\ score=0 无分数
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=NAME\=VALUE 对的逗号分隔列表
Apply\ a\ Gerrit\ review.=应用 Gerrit 复审。
Attempt\ to\ submit\ the\ patchset=尝试提交补丁集
Code\ Review=代码复审
Commit=落实
Gerrit=Gerrit
Gerrit\ Review=Gerrit 复审
Labels=标签
Message=消息
Quality=质量
Repo\ URL=存储库 URL
Review=复审
Submit=提交
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=Gerrit 中的落实正在复审。将此插件与 Git 存储库触发器配合使用时，值将在构建生命周期/修订属性中。
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=Gerrit 插件可用于对 Gerrit 服务器中的补丁集自动应用复审。
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=Gerrit 项目的存储库 URL。示例：ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git。将此插件与 Git 存储库触发器配合使用时，值应在构建生命周期/存储库属性中。
The\ review\ level\ to\ apply=要应用的复审级别
