#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:43:42 EST 2016
+1\ Looks\ good\ to\ me,\ but\ someone\ else\ must\ approve=+1 我認為尚可，但必須要由另一人核准
+2\ Looks\ good\ to\ me,\ approved=+2 我認為尚可，已核准
-1\ I\ would\ prefer\ that\ you\ didn't\ submit\ this=-1 我認為此項不是很好
-2\ Do\ not\ submit=-2 不提交
0\ No\ score=0 沒有評分
A\ comma-separated\ list\ of\ NAME\=VALUE\ pairs=NAME\=VALUE 配對的逗點區隔清單
Apply\ a\ Gerrit\ review.=套用 Gerrit 檢閱。
Attempt\ to\ submit\ the\ patchset=嘗試提交修補程式集
Code\ Review=程式碼複查
Commit=確定
Gerrit=Gerrit
Gerrit\ Review=Gerrit 檢閱
Labels=標籤
Message=訊息
Quality=品質
Repo\ URL=儲存庫 URL
Review=檢閱
Submit=提交
The\ commit\ in\ Gerrit\ that\ is\ being\ reviewed.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ will\ be\ in\ the\ buildlife/revision\ property.=Gerrit 中正在檢閱的確定。將此外掛程式與 Git 儲存庫觸發程式搭配使用時，值將位於 BuildLife/修訂內容中。
The\ Gerrit\ plugin\ can\ be\ used\ to\ automate\ the\ application\ of\ reviews\ to\ patchsets\ in\ a\ Gerrit\ server.=Gerrit 外掛程式可用於將檢閱自動套用至 Gerrit 伺服器中的修補程式集。
The\ repo\ URL\ for\ the\ Gerrit\ project.\ Ex\:\ ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git.\ When\ using\ this\ plugin\ with\ Git\ repository\ triggers,\ the\ value\ should\ be\ in\ the\ buildlife/repo\ property.=Gerrit 專案的儲存庫 URL。範例：ssh\://user@yourcompany.gerrit.com\:29418/path/to/repo.git。將此外掛程式與 Git 儲存庫觸發程式搭配使用時，值將位於 BuildLife/儲存庫內容中。
The\ review\ level\ to\ apply=要套用的檢閱層次
