<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.cfic" name="Cloud Foundry IBM Containers" version="3"/>
    <description>
      Plugin for creating and managing Docker containers from within Cloud Foundry.
    </description>
    <tag>Cloud/Cloud Foundry Containers</tag>
  </header>
  <step-type name="Install IBM Containers Plugin">
    <description>Install the IBM containers plugin to run native docker commands from within the Cloud Foundry CLI.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="pluginPath">
        <property-ui type="textBox"
                     label="Path To IBM Containers Plugin"
                     description="Override the default URL with a local path to the IBM Containers Plugin or a URL path."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="installCFIC.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Uninstall IBM Containers Plugin">
    <description>Uninstall the IBM containers plugin.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="uninstallCFIC.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Login to Cloud Foundry">
    <description>Login to the Cloud Foundry instance in order to use the CF Containers CLI.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/cfic.user}"
                     label="Cloud Foundry Username"
                     description="The username to authenticate with your Cloud Foundry instance."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/cfic.password}"
                     label="Cloud Foundry Password"
                     description="The password to authenticate with your Cloud Foundry instance."/>
      </property>
      <property name="api" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/cfic.api}"
                     label="API Endpoint"
                     description="The API Endpoint used to connect to the Cloud Foundry web service."/>
      </property>
      <property name="org">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.org}"
                     label="Organization"
                     description="The Cloud Foundry Organization that can be accessed according to the users permissions."/>
      </property>
      <property name="space">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.space}"
                     label="Space"
                     description="The Cloud Foundry Space that provides the scope for services, applications, and containers."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="login.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Logout of Cloud Foundry">
    <description>Log out of the Cloud Foundry instance t.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="logout.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Set Namespace">
    <description>Set the namespace for the targeted organization. Be careful, this cannot be unset. You must be logged into Cloud Foundry 
      before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace to be assigned to uniquely identify your organization on the BlueMix registry. The namespace 
                     must start with a lowercase letter and be 4-30 characters. You can use lowercase letters, numbers, and underscores."/>
      </property>
      <property name="onFail">
        <property-ui type="selectBox"
                     label="On Failure"
                     description="What to do when the namespace is alreadyy set for the organization. Fail will cause the step 
                     to fail, and Warn will cause the step to warn but continue with process execution."
                     default-value="fail"/>
          <value label="Fail">fail</value>
          <value label="Warn">warn</value>    
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="setNamespace.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Initialize Plugin">
    <description>Refresh the bearer token for authentication and reinitialize the CLI. Will also set the output properties 
      'cfic.dockerHost' and 'cfic.dockerCertPath'. Use these to set the '--host' and '--tlscert' with the docker CLI. This will allows use of 
      the Docker CLI directly for the current session to run supported Docker commands. You must be logged into Cloud Foundry 
      before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="initializeCFIC.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Build Image from Dockerfile">
    <description>Build a Docker image locally or in the private Bluemix repository using a Dockerfile. You must be logged into Cloud Foundry 
      before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="dockerfile" required="true">
        <property-ui type="textBox"
                     label="Dockerfile Path"
                     description="The path to the directory containing the Dockerfile used to build the image. 
                                  Artifacts used in the build should also exist in this directory."/>
      </property>
      <property name="tag" required="true">
        <property-ui type="textBox"
                     label="Tag"
                     description="The repository name to apply to the created image."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Additional command line arguments to pass when running this command. (e.g. --pull)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="buildImage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Run Container">
    <description>Start a new container from an image name or id. You must be logged into Cloud Foundry 
      before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="image" required="true">
        <property-ui type="textBox"
                     label="Image Name/ID"
                     description="The name or ID of the image to use for running the container."/>
      </property>
      <property name="name">
        <property-ui type="textBox"
                     label="Container Name"
                     description="Name to assign to the running container."/>
      </property>
      <property name="ports">
        <property-ui type="textBox"
                     label="Ports"
                     description="Specify any ports to expose for HTTP traffic on the running container. Split multiple ports by new line."/>
      </property>
      <property name="exposedPorts">
        <property-ui type="checkBox"
                     default-value="true"
                     label="Exposed Ports"
                     description="Automatically expose any ports specified in the image's Dockerfile for HTTP traffic."/>
      </property>
      <property name="command">
        <property-ui type="textBox"
                     label="Command"
                     description="Command to run on the container. (e.g. export GROOVY_HOME=/opt/groovy)"/>
      </property>
      <property name="bindApp">
        <property-ui type="textBox"
                     label="Bind Application"
                     description="The name of the application to bind to the running container."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Additional command line arguments to pass when running this command. (e.g. --memory 1024)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="runImage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Request IP Address">
    <description>Request a new floating IP address that can be used within your container cloud service instance. You must be logged 
      into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on 
      the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="requestIpAddress.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Release IP Address">
    <description>Release an IP address from the container cloud service instance. You must be logged into Cloud Foundry 
      before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="ipAddress" required="true">
        <property-ui type="textBox"
                     default-value="{p:Request IP Address/floatingAddress}"
                     label="IP Address"
                     description="The floating IP address to release from the container cloud service."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="releaseIpAddress.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Bind IP Address">
    <description>Bind a floating IP address to a running container. You must be logged into Cloud Foundry 
      before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="ipAddress" required="true">
        <property-ui type="textBox"
                     default-value="{p:Request IP Address/floatingAddress}"
                     label="IP Address"
                     description="The floating IP address to release from the container cloud service."/>
      </property>
      <property name="container" required="true">
        <property-ui type="textBox"
                     label="Container Name/ID"
                     description="The name or ID of the container to bind to the ip address."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="bindAddress.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Unbind IP Address">
    <description>Unbind the IP address allocated to the specified container. You must be logged into Cloud Foundry 
      before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="ipAddress" required="true">
        <property-ui type="textBox"
                     default-value="{p:Request IP Address/floatingAddress}"
                     label="IP Address"
                     description="The floating IP address to release from the container cloud service."/>
      </property>
      <property name="container">
        <property-ui type="textBox"
                     label="Container Name/ID"
                     description="The name or ID of the container to unbind the ip address from. If not specified, the container that is
                     currently bound to the specified IP Address will be unbound."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="releaseIpAddress.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Execute Command On Container">
    <description>Execute a command on a running container. You must be logged into Cloud Foundry 
      before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="container">
        <property-ui type="textBox"
                     label="Container Name/ID"
                     description="The name or ID of the container to execute a command on."/>
      </property>
      <property name="command">
        <property-ui type="textBox"
                     label="Command"
                     description="The command to execute within the container. (e.g. cp /root/dependency.jar ${JAVA_HOME}/lib)"/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Additional command line arguments to pass when running this command separated by new lines. 
                     (e.g. --user USERNAME)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="executeCommand.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Containers">
    <description>Start stopped containers. You must be logged into Cloud Foundry 
      before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="containers">
        <property-ui type="textAreaBox"
                     label="Container Names/IDs"
                     description="The names or IDs of the containers to start. Multiple containers separated by new line."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="startContainers.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop Containers">
    <description>Stop running containers. You must be logged into Cloud Foundry before running this step by either running the 
      'Login to Cloud Foundry' step or by manually logging in on the agent machine.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="containers">
        <property-ui type="textAreaBox"
                     label="Container Name/ID"
                     description="The names or IDs of the containers to start. Multiple containers separated by new line."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="stopContainers.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Create Group">
    <description>Create a container group for scaling containers.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="image" required="true">
        <property-ui type="textBox"
                     label="Image Name"
                     description="The image to include in each container instance in the container group. You may include commands
                     after the container name. (e.g. registry.ng.bluemix.net/myimage ping localhost)"/>
      </property>
      <property name="groupName" required="true">
        <property-ui type="textBox"
                     label="Group Name"
                     description="Name to assign to the group. Must start with a letter and can include uppercase, lowercase,
                     numbers, periods, underscored, or hyphens."/>
      </property>
      <property name="hostname">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.hostname}"
                     label="Hostname"
                     description="Host name to combine with the domain to form the full public route URL."/>
      </property>
      <property name="domain">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.domain}"
                     label="Domain Name"
                     description="Domain name to combine with the hostname to form the full public route URL. 
                     (e.g. .mybluemix.net)"/>
      </property>
      <property name="port">
        <property-ui type="textBox"
                     label="Exposed Port"
                     description="Expose this port for HTTP traffic on the containers. You may not include multiple ports
                     for container groups."/>
      </property>
      <property name="environment">
        <property-ui type="textAreaBox"
                     label="Environment Variables"
                     description="Specify a key value pair for each environment variable to set on the containers. 
                     Split multiple variables via new line. (e.g. CSS_BIND_APP=MyApplication)"/>
      </property>
      <property name="minInstances">
        <property-ui type="textBox"
                     label="Minimum Instances"
                     description="The minimum number of container instances."/>
      </property>
      <property name="maxInstances">
        <property-ui type="textBox"
                     label="Maximum Instances"
                     description="The maximum number of container instances."/>
      </property>
      <property name="desiredInstances">
        <property-ui type="textBox"
                     label="Desired Instances"
                     description="The number of required container instances. This is the number of containers by default."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Any additional argument flags to include with the command split by a new line."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="createGroup.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Remove Group">
    <description>Remove a container group from the Bluemix repository.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="groupName" required="true">
        <property-ui type="textBox"
                     label="Group Name"
                     description="Name to assign to the group. Must start with a letter and can include uppercase, lowercase,
                     numbers, periods, underscored, or hyphens."/>
      </property>
      <property name="forced">
        <property-ui type="checkBox"
                     label="Forced Removal"
                     description="Force the removal of a running or failed container."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="removeGroup.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Update Group">
    <description>Update specific options for a container group. You may only update one parameter at a time.</description>
    <properties>
      <property name="commandPath">
        <property-ui type="textBox"
                     default-value="${p?:resource/cfic.commandPath}"
                     label="Cloud Foundry CLI Path"
                     description="Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path."/>
      </property>
      <property name="groupName" required="true">
        <property-ui type="textBox"
                     label="Group Name"
                     description="Name to assign to the group. Must start with a letter and can include uppercase, lowercase,
                     numbers, periods, underscored, or hyphens."/>
      </property>
      <property name="minInstances">
        <property-ui type="textBox"
                     label="Minimum Instances"
                     description="The minimum number of container instances."/>
      </property>
      <property name="maxInstances">
        <property-ui type="textBox"
                     label="Maximum Instances"
                     description="The maximum number of container instances."/>
      </property>
      <property name="desiredInstances">
        <property-ui type="textBox"
                     label="Desired Instances"
                     description="The number of required container instances. This is the number of containers by default."/>
      </property>
      <property name="autoRestart">
        <property-ui type="textBox"
                     label="Auto Recovery"
                     description="Automatically restart failed container instances."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="updateGroup.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Bluemix Discovery">
    <description>This step will discover if Cloud Foundry is on an agent by checking common installation paths. If it 
                 is, the bluemix api endpoint will be used to create a resource for the Bluemix instance.</description>
    <properties>
      <property name="resourcePath">
        <server:property-ui type="textBox" 
                            default-value="${p:resource.path}" 
                            label="Resource"
                            description="The Resource being configured" 
                            hidden="true"/>
      </property>
      <property name="overrideCommandPath">
        <server:property-ui type="textBox"
                            label="Override CF CLI Path" 
                            default-value="${p?:agent/cf.commandPath}" 
                            description="Provide the full path to the cf executable file to override the auto discovery 
                                        path."/>
      </property>
      <property name="apiEndpoint">
        <server:property-ui type="textBox" 
                            label="Bluemix API Endpoint"
                            default-value="${p?:agent/cf.api}" 
                            description="Provide the Bluemix API Endpoint if the config.json file does not exist or is 
                                        not configured correctly on the agent to be used during discovery."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar"/>
      <arg file="discoverBluemix.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:type>AUTO_DISCOVERY</server:type>
  </step-type>
  <step-type name="Bluemix Registry Configure">
    <description>Configure Bluemix registries for the Bluemix instance.</description>
    <properties>
      <property name="api">
        <server:property-ui type="textBox" 
                            label="Bluemix API"
                            default-value="${p?:resource/cf.api}" 
                            description="The url of the Bluemix API endpoint."
                            hidden="true"/>
      </property>
      <property name="commandPath">
        <server:property-ui type="textBox"
                            label="Cloud Foundry CLI Path" 
                            default-value="${p?:resource/cf.commandPath}" 
                            description="The path to the cf command line script."
                            hidden="true"/>
      </property>
      <property name="user" required="true">
        <server:property-ui type="textBox" 
                            label="Bluemix Username"
                            default-value="${p:resource/cf.username}"
                            description="The username to authenticate with the Bluemix server."/>
      </property>
      <property name="password" required="true">
        <server:property-ui type="textBox" 
                            label="Bluemix Password"
                            default-value="${p:resource/cf.password}" 
                            description="The password to authenticate with the Bluemix server."/>
      </property>
      <property name="registryPath">
        <server:property-ui type="textBox" 
                            label="Registry Endpoint"
                            default-value="${p?:agent/cf.api}" 
                            description="The bluemix registry path including the host and namespace in the form 
                                        'host/namespace' If left blank the path will be discovered using the specified 
                                        API Endpoint."/>
      </property>
      <property name="resourcePath">
        <server:property-ui type="textBox" 
                            label="Resource"
                            default-value="${p?:resource.path}"
                            description="The Resource being configured" 
                            hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar"/>
      <arg file="configureBluemix.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:role>BluemixInstance</server:role>
    <server:type>AUTO_CONFIGURE</server:type>
  </step-type>

        <!-- ============================================= -->
        <!-- Bluemix Instance Role                             -->
        <!-- ============================================= -->

  <server:property-group name="BluemixInstance" type="ResourceRole" default-name-property="cf.api">
    <server:description>Role for resources that represents a Cloud Controller in a Cloud Foundry instance.</server:description>
    <server:allowed-parent-roles/>
    <server:property name="cf.api" required="true">
      <server:property-ui type="textBox" 
                          label="Bluemix API Endpoint" 
                          description="The url of the Bluemix API Endpoint."/>
    </server:property>
    <server:property name="cf.commandPath">
      <server:property-ui type="textBox"
                          label="Cloud Foundry Executable"
                          description="The path to the directory where the cf command line executable resides."/>
    </server:property>
    <server:property name="dockerUsername">
      <server:property-ui type="textBox" 
                          label="Bluemix Username"
                          description="The Bluemix username."/>
    </server:property>
    <server:property name="dockerPassword">
      <server:property-ui type="secureBox"
                          label="Bluemix Username"
                          description="The Bluemix password to use."/>
    </server:property>
    <server:default-child-folders>
      <server:default-child-folder>BluemixRegistries</server:default-child-folder>
    </server:default-child-folders>
  </server:property-group>

        <!-- ============================================= -->
        <!-- Bluemix Registry Role                         -->
        <!-- ============================================= -->

  <server:property-group name="BluemixRegistry" type="ResourceRole" default-name-property="dockerRegistry">
    <server:description>Role for resources that represents a Cloud Controller in a Cloud Foundry instance.</server:description>
    <server:allowed-parent-roles/>
    <server:property name="dockerRegistry">
      <server:property-ui type="textBox"
                          label="Registry Url Path"
                          description="The bluemix registry url path. If left blank the path will be discovered using 
                                      the specified API Endpoint."/>
    </server:property>
    <server:property name="dockerUsername">
      <server:property-ui type="textBox" 
                          label="Bluemix Username"
                          description="The Bluemix username."/>
    </server:property>
    <server:property name="dockerPassword">
      <server:property-ui type="secureBox"
                          label="Bluemix Username"
                          description="The Bluemix password to use."/>
    </server:property>
  </server:property-group>
</plugin>