#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:28 EST 2016
Clover=Clover
Code\ Coverage=Codeabdeckung
coverage.xml\ Directory=Verzeichnis coverage.xml
Description=Beschreibung
Plugin\ to\ upload\ Clover\ report\ results.=Plug-in zum Hochladen von Clover-Berichtsergebnissen.
Publish\ Clover\ Report=Clover-Bericht veröffentlichen
Quality=Qualität
Report\ Name=Berichtsname
The\ directory\ where\ the\ coverage.xml\ file\ is.=Das Verzeichnis, in dem sich die Datei coverage.xml befindet.
The\ name\ of\ the\ report\ to\ publish.=Der Name des zu veröffentlichenden Berichts.
