#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:54:51 EST 2016
Clover=Clover
Code\ Coverage=Code Coverage
coverage.xml\ Directory=coverage.xml Directory
Description=Description
Plugin\ to\ upload\ Clover\ report\ results.=Plugin to upload Clover report results.
Publish\ Clover\ Report=Publish Clover Report
Quality=Quality
Report\ Name=Report Name
The\ directory\ where\ the\ coverage.xml\ file\ is.=The directory where the coverage.xml file is.
The\ name\ of\ the\ report\ to\ publish.=The name of the report to publish.
