#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:28 EST 2016
Clover=Clover
Code\ Coverage=Cobertura de código
coverage.xml\ Directory=Directorio coverage.xml
Description=Descripción
Plugin\ to\ upload\ Clover\ report\ results.=Complemento para cargar los resultados de informe de Clover.
Publish\ Clover\ Report=Publicar informe de Clover
Quality=Calidad
Report\ Name=Nombre de informe
The\ directory\ where\ the\ coverage.xml\ file\ is.=El directorio en el que se encuentra el archivo coverage.xml.
The\ name\ of\ the\ report\ to\ publish.=El nombre del informe a publicar.
