#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:28 EST 2016
Clover=Clover
Code\ Coverage=Couverture de code
coverage.xml\ Directory=Répertoire coverage.xml
Description=Description
Plugin\ to\ upload\ Clover\ report\ results.=Plug-in de chargement des résultats du rapport Clover.
Publish\ Clover\ Report=Publier le rapport Clover
Quality=Qualité
Report\ Name=Nom du rapport
The\ directory\ where\ the\ coverage.xml\ file\ is.=Répertoire dans lequel se trouve le fichier coverage.xml.
The\ name\ of\ the\ report\ to\ publish.=Nom du rapport à publier.
