#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:28 EST 2016
Clover=Clover
Code\ Coverage=Copertura codice
coverage.xml\ Directory=Directory coverage.xml
Description=Descrizione
Plugin\ to\ upload\ Clover\ report\ results.=Plug-in per caricare i risultati del report Clover.
Publish\ Clover\ Report=Pubblica report Clover
Quality=Qualità
Report\ Name=Nome report
The\ directory\ where\ the\ coverage.xml\ file\ is.=La directory in cui si trova il file coverage.xml.
The\ name\ of\ the\ report\ to\ publish.=Il nome del report da pubblicare.
