#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:28 EST 2016
Clover=Clover
Code\ Coverage=코드 적용 범위
coverage.xml\ Directory=coverage.xml 디렉토리
Description=설명
Plugin\ to\ upload\ Clover\ report\ results.=Clover 보고서 결과를 업로드하는 플러그인입니다.
Publish\ Clover\ Report=Clover 보고서 공개
Quality=품질
Report\ Name=보고서 이름
The\ directory\ where\ the\ coverage.xml\ file\ is.=coverage.xml 파일이 있는 디렉토리입니다.
The\ name\ of\ the\ report\ to\ publish.=공개할 보고서 이름입니다.
