#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:28 EST 2016
Clover=Trevo
Code\ Coverage=Cobertura de Código
coverage.xml\ Directory=Diretório coverage.xml
Description=Descrição
Plugin\ to\ upload\ Clover\ report\ results.=Plug-in para fazer upload de resultados do relatório do Clover.
Publish\ Clover\ Report=Publicar Relatório do Clover
Quality=Qualidade
Report\ Name=Nome do Relatório
The\ directory\ where\ the\ coverage.xml\ file\ is.=O diretório no qual o arquivo coverage.xml está.
The\ name\ of\ the\ report\ to\ publish.=O nome do relatório a ser publicado.
