#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:28 EST 2016
Clover=Clover
Code\ Coverage=Охват кода
coverage.xml\ Directory=Каталог файла coverage.xml
Description=Описание
Plugin\ to\ upload\ Clover\ report\ results.=Модуль для передачи результатов отчета Clover.
Publish\ Clover\ Report=Опубликовать отчет Clover
Quality=Качество
Report\ Name=Имя отчета
The\ directory\ where\ the\ coverage.xml\ file\ is.=Каталог, где находится файл coverage.xml.
The\ name\ of\ the\ report\ to\ publish.=Имя отчета для публикации.
