#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:54:51 EST 2016
Clover=Clover~clover1
Code\ Coverage=Code Coverage~clover2
coverage.xml\ Directory=coverage.xml Directory~clover3
Description=Description~clover4
Plugin\ to\ upload\ Clover\ report\ results.=Plugin to upload Clover report results.~clover5
Publish\ Clover\ Report=Publish Clover Report~clover6
Quality=Quality~clover7
Report\ Name=Report Name~clover8
The\ directory\ where\ the\ coverage.xml\ file\ is.=The directory where the coverage.xml file is.~clover9
The\ name\ of\ the\ report\ to\ publish.=The name of the report to publish.~clover10
