#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:28 EST 2016
Clover=Clover
Code\ Coverage=代码覆盖范围
coverage.xml\ Directory=coverage.xml 目录
Description=描述
Plugin\ to\ upload\ Clover\ report\ results.=用于上载 Clover 报告结果的插件。
Publish\ Clover\ Report=发布 Clover 报告
Quality=质量
Report\ Name=报告名称
The\ directory\ where\ the\ coverage.xml\ file\ is.=coverage.xml 文件所在的目录。
The\ name\ of\ the\ report\ to\ publish.=要发布的报告的名称。
