#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:28 EST 2016
Clover=Clover
Code\ Coverage=程式碼涵蓋面
coverage.xml\ Directory=coverage.xml 目錄
Description=說明
Plugin\ to\ upload\ Clover\ report\ results.=用來上傳 Clover 報告結果的外掛程式。
Publish\ Clover\ Report=發佈 Clover 報告
Quality=品質
Report\ Name=報告名稱
The\ directory\ where\ the\ coverage.xml\ file\ is.=這是 coverage.xml 檔所在的目錄。
The\ name\ of\ the\ report\ to\ publish.=要發佈之報告的名稱。
