<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.cloud.urbancode.reporting.ucd" name="IBM UrbanCode Deploy for DevOps Connect" version="10"/>
    <plugin-type>Connector</plugin-type>
    <description>
      DevOps Connect plugin for IBM UrbanCode Deploy to support Reporting and Continuous Release
    </description>
    <tag>automation</tag>
  </header>
  <step-type name="Integration" displayed="true" >
    <description>Integration</description>
    <properties>

      <property name="IntroMessage">
        <property-ui type="paragraph" label="Insights Reporting Plug-in for IBM UrbanCode Deploy"
        description="This plug-in collects IBM UrbanCode Deploy application, environment, and application process data, and then sends it to IBM Delivery Insights." />
      </property>

      <property name="IntroMessage2">
        <property-ui type="paragraph" label="" description="Important: By default, the initial integration retrieves data for the previous 90 days. If your IBM UrbanCode Deploy installation is used in a production environment, the first integration might take a long time to complete."/>
      </property>

      <property name="IntroMessage3">
        <property-ui type="paragraph" label="" description="After the integration is complete, log onto the IBM Delivery Ingishts dashboard at &lt;a href=&quot;https://urbancode-insights.mybluemix.net/&quot;\ &gt;IBM Cloud Devops Insights website &lt;/a &gt; with your IBMid"/>
      </property>

      <!-- TEXTBOX -->
      <property name="server_uri">
        <property-ui type="textBox" label="Server URI" description="The IBM UrbanCode Deploy URI with protocol, host and
        port. For example: https://ucd.example.com:8443"/>
      </property>

      <property name="token" >
        <property-ui type="secureBox" label="Authentication Token"  description="An authentication token from IBM UrbanCode
        Deploy" />
      </property>

      <property name="admin_user" >
        <property-ui type="textBox" label="Admin User Emails"  description="IBM ID (email) to act as admin with ability to determine access rights for other users. Can be a comma separated list of IDs." />
      </property>

      <property name="sync_cprs" >
        <property-ui type="checkBox" label="Retrieve Component Process Requests" description="Toggle to have integration retrieve CPRs. CPRs can be large in number and slow down integration times." />
      </property>

    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar"/>
      <arg file="Integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- The check connection step will be executed when the user is clicking on the "Check Connection" button on the Integration Provider page-->
  <step-type name="CheckConnectionButton">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="CheckConnection.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Start Application Process">
    <description>Start a UrbanCode Deploy Application Process.</description>
    <properties>
      <property name="application" >
        <property-ui type="textBox" label="Application" description="The name or ID of the application to deploy." />
      </property>

      <property name="process" >
        <property-ui type="textBox" label="Process" description="The application process name or ID to request." />
      </property>

      <property name="environment" >
        <property-ui type="textBox" label="Environment" description="The environment name or ID to target." />
      </property>

      <property name="snapshot" >
        <property-ui type="textBox" label="Snapshot" description="The snapshot name or ID to use." />
      </property>

      <property name="onlyChanged" >
        <property-ui type="checkBox" label="Only Changed" description="Specify false to force deployment of versions that are already in the inventory." />
      </property>

      <property name="callbackUrl" >
        <property-ui type="textBox" label="Callback URL" description="The URL that the post-deploy-message is PUT to." />
      </property>

      <property name="callbackContent" >
        <property-ui type="textBox" label="Callback Content" description="The body of the PUT message. You can use the variable ${p:finalStatus}, which holds the value 'success' or 'failure' depending on whether the process succeeded or failed." />
      </property>

      <property name="date" >
        <property-ui type="textBox" label="Scheduled Date" description="Date and time to schedule the process for. Milliseconds since epoch and the format yyyy-mm-dd HH:mm are supported." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar:lib/commons-logging.jar"/>
      <arg file="StartAppProcess.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Check Process Request Progress">
    <description>Check on the status of a UrbanCode Deploy Application Process.</description>
    <properties>
      <property name="callbackUrl" >
        <property-ui type="textBox" label="Callback URL" description="The URL that the post-deploy-message is PUT to." />
      </property>

      <property name="applicationProcessRequestId" >
        <property-ui type="textBox" label="Process Request Id" description="The Id of the process request we are checking on." />
      </property>

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar:lib/commons-logging.jar"/>
      <arg file="RunCheckAppProcess.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

</plugin>
