#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 30 11:23:48 EDT 2016
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Additional flags to pass to Docker build. e.g. --no-cache\=true -q --rm\=true
Build=Build
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Build a Docker image from a Dockerfile and set the image id as a build life property.
Build\ Flags=Build Flags
Build\ Tools=Build Tools
Docker=Docker
Docker\ Build=Docker Build
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=Docker plug-in for IBM UrbanCode Build to build and tag images.
Docker\ Push=Docker Push
DOCKER_HOST=DOCKER_HOST
Email=Email
Image\ Name=Image Name
Image\ Property=Image Property
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=Optionally use a different Docker host value than the default. e.g. tcp\://host\:port
Password=Password
Publish\ a\ Docker\ image\ to\ a\ registry.=Publish a Docker image to a registry.
Server=Server
Tag=Tag
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=The email address used to log in to the registry
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=The name of the build life property to set the image id as.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=The name of the image to push to the registry. e.g. username/ubuntu or localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=The name to tag the image with if the build is successful.
The\ password\ used\ to\ log\ in\ to\ the\ registry=The password used to log in to the registry
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=The registry server. e.g. localhost\:5000. If no server is specified, 'https\://index.docker.io/v1' is the default.
The\ username\ used\ to\ log\ in\ to\ the\ registry=The username used to log in to the registry
Username=Username
