#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Jan 27 13:39:06 EST 2016
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Indicatori aggiuntivi da inoltrare alla build Docker. Ad esempio, --no-cache\=true -q --rm\=true
Build=Build
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Generare un'immagine Docker da un file Docker e impostare l'ID immagine come proprietà del ciclo di build.
Build\ Flags=Genera indicatori
Build\ Tools=Strumenti build
Docker=Docker
Docker\ Build=Build Docker
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=Il plug-in Docker perché IBM UrbanCode Build generi e aggiunga tag alle immagini.
Docker\ Push=Push Docker
DOCKER_HOST=DOCKER_HOST
Email=E-mail
Image\ Name=Nome immagine
Image\ Property=Proprietà immagine
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=È anche possibile (facoltativo) utilizzare un valore host Docker diverso da quello predefinito. Ad esempio, tcp\://host\:port
Password=Password
Publish\ a\ Docker\ image\ to\ a\ registry.=Pubblicare un'immagine Docker in un registro.
Server=Server
Tag=Tag
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=L'indirizzo e-mail utilizzato per accedere al registro
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=Il nome della proprietà del ciclo di build con cui impostare l'ID immagine.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=Il nome dell'immagine da inserire nel registro. Ad esempio, username/ubuntu o localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=Il nome con cui taggare l'immagine se la build riesce correttamente.
The\ password\ used\ to\ log\ in\ to\ the\ registry=La password utilizzata per accedere al registro
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=Il server di registro. Ad esempio, localhost\:5000. Se non viene specificato alcun server, sarà utilizzato il valore predefinito 'https\://index.docker.io/v1'.
The\ username\ used\ to\ log\ in\ to\ the\ registry=Il nome utente utilizzato per accedere al registro
Username=Nome utente
