#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Jan 27 13:39:06 EST 2016
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Docker ビルドに受け渡す追加フラグ。 例: --no-cache\=true -q --rm\=true
Build=ビルド
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Dockerfile から Docker イメージをビルドし、イメージ ID をビルド・ライフ・プロパティーとして設定します。
Build\ Flags=ビルド・フラグ
Build\ Tools=ビルド・ツール
Docker=Docker
Docker\ Build=Docker ビルド
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=イメージをビルドしてタグ付けする、IBM UrbanCode Build の Docker プラグイン。
Docker\ Push=Docker プッシュ
DOCKER_HOST=DOCKER_HOST
Email=E メール
Image\ Name=イメージ名
Image\ Property=イメージ・プロパティー
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=デフォルトとは異なる Docker ホスト値をオプションで使用します。 例: tcp\://host\:port
Password=パスワード
Publish\ a\ Docker\ image\ to\ a\ registry.=Docker イメージをレジストリーに公開します。
Server=サーバー
Tag=タグ
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=レジストリーへのログインに使用される E メール・アドレス
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=イメージ ID に設定するビルド・ライフ・プロパティーの名前。
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=レジストリーにプッシュするイメージの名前。 例: username/ubuntu または localhost.localdomain­\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=ビルドが成功した場合にイメージにタグ付けする名前。
The\ password\ used\ to\ log\ in\ to\ the\ registry=レジストリーへのログインに使用されるパスワード
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=レジストリー・サーバー。 例: localhost\:5000。 サーバーが指定されていない場合、「https\://index.docker.io/v1」がデフォルトです。
The\ username\ used\ to\ log\ in\ to\ the\ registry=レジストリーへのログインに使用されるユーザー名
Username=ユーザー名
