#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Jan 27 13:39:06 EST 2016
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Дополнительные параметры для передачи в компоновку Docker. Пример\: --no-cache\=true -q --rm\=true
Build=Компоновка
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Скомпоновать образ Docker из файла Dockerfile и задать ИД образа как свойство журнала компоновки.
Build\ Flags=Параметры компоновки
Build\ Tools=Инструменты компоновки
Docker=Docker
Docker\ Build=Компоновка Docker
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=Модуль Docker для IBM UrbanCode Build, позволяющий компоновать образы и присваивать им теги.
Docker\ Push=Docker Push
DOCKER_HOST=DOCKER_HOST
Email=Электронная почта
Image\ Name=Имя образа
Image\ Property=Свойство образа
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=При необходимости можно указать другое значение хоста Docker вместо заданного по умолчанию. Пример\: tcp\://хост\:порт
Password=Пароль
Publish\ a\ Docker\ image\ to\ a\ registry.=Опубликовать образ Docker в реестре.
Server=Сервер
Tag=Тег
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=Адрес электронной почты для входа в реестр
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=Имя свойства журнала компоновки, которое будет использоваться в качестве ИД образа.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=Имя образа для передачи в реестр. Пример\: username/ubuntu или localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=Имя для пометки образа тегом в случае успешной компоновки.
The\ password\ used\ to\ log\ in\ to\ the\ registry=Пароль для входа в реестр
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=Сервер реестра. Пример\: localhost\:5000. Если сервер не указан, то по умолчанию используется 'https\://index.docker.io/v1'.
The\ username\ used\ to\ log\ in\ to\ the\ registry=Имя пользователя для входа в реестр
Username=Имя пользователя
