#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Jan 27 13:39:06 EST 2016
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=要傳遞至 Docker 建置的其他旗標。例如：--no-cache\=true -q --rm\=true
Build=建置
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=從 Dockerfile 建置一個 Docker 映像檔，並將映像檔 ID 設定為建置生命週期內容。
Build\ Flags=建置旗標
Build\ Tools=建置工具
Docker=Docker
Docker\ Build=Docker 建置
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=適用於 IBM UrbanCode Build 的 Docker 外掛程式，用來建置和標記映像檔。
Docker\ Push=Docker 推送
DOCKER_HOST=DOCKER_HOST
Email=電子郵件
Image\ Name=映像檔名稱
Image\ Property=映像檔內容
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=選擇性地使用不同的 Docker 主機值，而不使用預設值。例如：tcp\://host\:port
Password=密碼
Publish\ a\ Docker\ image\ to\ a\ registry.=將 Docker 映像檔發佈至登錄。
Server=伺服器
Tag=標籤
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=用於登入登錄的電子郵件位址
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=要將映像檔 ID 設定為的建置生命週期內容名稱。
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=要推送至登錄的映像檔名稱。例如：username/ubuntu 或 localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=如果建置成功，則這是用來標記映像檔的名稱。
The\ password\ used\ to\ log\ in\ to\ the\ registry=用於登入登錄的密碼
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=登錄伺服器。例如：localhost\:5000。如果未指定任何伺服器，則 'https\://index.docker.io/v1' 將是預設值。
The\ username\ used\ to\ log\ in\ to\ the\ registry=用於登入登錄的使用者名稱
Username=使用者名稱
