#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Una lista separada por comas de ID de defectos o tareas o cuyo estado que se debe actualizar. Utilice ${p\:buildlife/issueIds} para actualizar todos los problemas en el build actual.
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=Una lista separada por comas de tipos de elemento de trabajo que se verán afectados. Déjelo en blanco para todos.
Action=Acción
Add\ Changelog\ Comments=Añadir comentarios de registro de cambios
Add\ Comment=Añadir comentario
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=Añadir comentarios del registro de cambios actual a elementos de trabajo de RTC coincidentes
Additional\ Comment=Comentario adicional
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=Cualquier texto adicional que desee añadir al comentario del elemento de trabajo RTC además del comentario de confirmación.
Automation=Automatización
Change\ Work\ Item\ Status=Cambiar estado de elemento de trabajo
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=Crear un informe de elementos de trabajo RTC desde el registro de cambios del build life en dicho build life.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Si desea utilizar otro script o propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquelo aquí.
Include\ comments\ from\ the\ changelog.=Incluir comentarios desde el registro de cambios.
Issue\ Tracking=Seguimiento de problemas
New\ Status=Nuevo estado
Password=Contraseña
Password\ Script=Script de contraseña
Project\ Name=Nombre de proyecto
Publish\ Work\ Item\ Report=Publicar informe de elemento de trabajo
Quality=Calidad
RTC=RTC
RTC\ Repository=Repositorio RTC
RTC\ Server\ URL=URL de servidor RTC
RTC\ Work\ Items=Elementos de trabajo RTC
Select\ RTC\ Repository\ to\ connect\ to.=Seleccionar el repositorio RTC al que conectarse.
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=La acción se realizará en el elemento o elementos de trabajo.
The\ name\ of\ the\ RTC\ project=El nombre del proyecto RTC
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=El nuevo estado del elemento o elementos de trabajo. (No se utilizará si se facilita la acción.)
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=La contraseña que se utiliza para conectarse con el servidor RTC. Se necesita la Contraseña o Script de contraseña.
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=El complemento Elementos de trabajo RTC proporciona los pasos para comentar, cambiar el estado y resolver elementos de trabajo de la compilación en RTC, así como para publicar una lista de elementos de trabajo direccionados en la compilación a la pestaña Problemas del BuildLife
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=El URL del servidor RTC, por ejemplo https\://myserver\:9443/jazz
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=El nombre de usuario a utilizar para conectarse con el servidor RTC.
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=Es una expresión regular para ubicar los ID de elemento de trabajo RTC en los comentarios del registro de cambios. Puede añadir paréntesis en la parte del patrón que identifica el Id de problema real. El patrón 'DE[0-9]+' debe coincidir (devolver la misma serie como ID de problema) con 'DE1' y 'DE932415', pero no con 'DEa', 'DE', o 'DE.1' El patrón 'Issue\:\\[(DE[0-9]+)\\]' coincidirá con 'Issue\:[DE1]' utilizando el ID de problema DE1.
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=Actualizar el estado de los elementos de trabajo RTC. *Nota* Si actualiza varios elementos de trabajo es posible que algunos se actualicen en un paso 'Failed' si se producen antes de emitir la excepción.
User\ Name=Nombre de usuario
Work\ Item\ Id\ Pattern=Patrón de ID de elementos de trabajo
Work\ Item\ Ids=ID de elementos de trabajo
Work\ Item\ Types=Tipos de elemento de trabajo
