#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Liste des ID des incidents ou des tâches séparés par des virgules, dont l'état doit être mis à jour. Utilisez ${p\:buildlife/issueIds} pour mettre à jour toutes les anomalies dans la vie de génération en cours.
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=Liste de types d'élément de travail séparés par des virgules qui seront concernés. Laissez la zone vide pour tous les éléments.
Action=Action
Add\ Changelog\ Comments=Ajouter des commentaires de journal des changements
Add\ Comment=Ajouter un commentaire
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=Ajouter des commentaires du journal des changements en cours aux éléments de travail RTC correspondants.
Additional\ Comment=Commentaire supplémentaire
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=Tout texte supplémentaire à ajouter au commentaire d'élément de travail RTC en plus du commentaire de validation.
Automation=Automatisation
Change\ Work\ Item\ Status=Changer le statut de l'élément de travail
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=Créer un rapport d'éléments de travail RTC à partir du journal des changements de la vie de génération.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Pour utiliser un script ou des recherches de propriété pour votre mot de passe, n'indiquez rien dans la zone Mot de passe et entrez-le ici.
Include\ comments\ from\ the\ changelog.=Inclure des commentaires à partir du journal des changements.
Issue\ Tracking=Suivi des anomalies
New\ Status=Nouveau statut
Password=Mot de passe
Password\ Script=Script du mot de passe
Project\ Name=Nom de projet
Publish\ Work\ Item\ Report=Publier un rapport d'élément de travail
Quality=Qualité
RTC=RTC
RTC\ Repository=Référentiel RTC
RTC\ Server\ URL=Adresse URL du serveur RTC
RTC\ Work\ Items=Eléments de travail RTC
Select\ RTC\ Repository\ to\ connect\ to.=Sélectionner le référentiel RTC auquel se connecter.
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=Action à effectuer sur l'élément ou les éléments de travail.
The\ name\ of\ the\ RTC\ project=Nom du projet RTC
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=Nouvel état de l'élément ou des éléments de travail. Cet élément n'est pas utilisé si l'action est indiquée.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=Mot de passe à utiliser pour la connexion au serveur RTC. Le mot de passe ou le script de mot de passe est obligatoire.
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=Le plug-in RTC Work Items inclut des étapes pour que la génération puisse commenter, changer le statut et résoudre les éléments de travail trouvés dans RTC et publier une liste des éléments de travail traités pendant la génération dans l'onglet Anomalies de BuildLife
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=URL du serveur RTC, telle https\://myserver\:9443/jazz
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=Nom d'utilisateur à utiliser pour se connecter au serveur RTC.
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=Expression régulière permettant de localiser les ID d'élément de travail RTC dans les commentaires du journal des changements. Vous pouvez placer entre parenthèses la partie du pattern qui identifie l'ID d'anomalie en cours. Le pattern 'DE[0-9]+' correspond à (renvoi de la même chaîne que les ID d'anomalie) 'DE1' et à 'DE932415' mais pas à 'DEa', 'DE' ou 'DE.1'. Le pattern 'Issue\:\\[(DE[0-9]+)\\]' correspond à 'Issue\:[DE1]' utilisant l'ID d'anomalie DE1.
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=Mettre à jour le statut des éléments de travail RTC. *Remarque* Si vous mettez à jour plusieurs éléments de travail, il est possible que certains soient mis à jour dans une étape 'Echec' si elle surviennent avant l'émission de l'exception.
User\ Name=Nom d'utilisateur
Work\ Item\ Id\ Pattern=Pattern d'ID d'élément de travail
Work\ Item\ Ids=ID d'élément de travail
Work\ Item\ Types=Types d'élément de travail
