#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Un elenco di ID dei difetti o dei task, separati da virgole, per cui è necessario aggiornare lo stato. Utilizzare ${p\:buildlife/issueIds} per aggiornare tutti i problemi nel ciclo di build corrente.
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=Un elenco separato da virgole di tipi di elementi di lavoro che saranno interessati. Lasciare vuoto per tutti.
Action=Azione
Add\ Changelog\ Comments=Aggiungi commenti al log delle modifiche
Add\ Comment=Aggiungi commento
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=Aggiungi commenti dal log delle modifiche corrente agli elementi di lavoro RTC corrispondenti.
Additional\ Comment=Commento aggiuntivo
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=Qualsiasi testo aggiuntivo che si desidera sia aggiunto al commento all'elemento di lavoro RTC oltre al commento di commit.
Automation=Automazione
Change\ Work\ Item\ Status=Modifica stato elemento di lavoro
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=Crea un report degli elementi di lavoro RTC dal log delle modifiche del ciclo di build sul ciclo di build.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se si desidera utilizzare uno script o le ricerche di proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto.
Include\ comments\ from\ the\ changelog.=Includere i commenti dal log delle modifiche.
Issue\ Tracking=Traccia del problema
New\ Status=Nuovo stato
Password=Password
Password\ Script=Script password
Project\ Name=Nome progetto
Publish\ Work\ Item\ Report=Pubblica report elemento di lavoro
Quality=Qualità
RTC=RTC
RTC\ Repository=Repository RTC
RTC\ Server\ URL=URL server RTC
RTC\ Work\ Items=Elementi di lavoro RTC
Select\ RTC\ Repository\ to\ connect\ to.=Selezionare il repository RTC a cui connettersi.
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=L'azione da eseguire sugli elementi di lavoro.
The\ name\ of\ the\ RTC\ project=Il nome del progetto RTC
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=Il nuovo stato per gli elementi di lavoro. Non viene utilizzato se è fornita un'azione.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=La password da utilizzare per connettersi al server RTC. Sono necessari Password o Script password.
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=Il plug-in Elementi di lavoro RTC fornisce le fasi perché la build possa commentare, modificare lo stato e risolvere gli elementi di lavoro trovati in RTC e pubblicare un elenco di elementi di lavoro che sono stati risolti nella build nella scheda Problemi di BuildLife
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=L'URL del serverRTC come https\://myserver\:9443/jazz
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=Il nome utente da utilizzare per connettersi al server RTC.
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=Questa è un'espressione regolare per individuare gli ID elemento di lavoro RTC all'interno dei commenti al log delle modifiche. È possibile aggiungere delle parentesi intorno alla parte del pattern che identifica l'ID problema effettivo. Il pattern 'DE[0-9]+' sarà associato(restituendo la stessa stringa degli ID problema) a 'DE1' e 'DE932415', ma non a 'DEa', 'DE', o 'DE.1' Il pattern 'Issue\:\\[(DE[0-9]+)\\]' sarà associato a 'Issue\:[DE1]' mediante l'ID problema DE1.
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=Aggiornare lo stato di elementi di lavoro RTC. *Nota* Se si aggiornano più elementi di lavoro, è possibile che alcuni di questi vengano aggiornati durante una fase 'Non riuscito' se si sono verificati prima dell'emissione dell'eccezione.
User\ Name=Nome utente
Work\ Item\ Id\ Pattern=Pattern ID elemento di lavoro
Work\ Item\ Ids=ID elementi di lavoro
Work\ Item\ Types=Tipi di elementi di lavoro
