#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=状態を更新する必要がある障害またはタスクの ID のコンマ区切りリスト。 現行のビルド・ライフ内のすべての問題を更新するには、${p\:buildlife/issueIds} を使用します。
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=影響を受けるワークアイテム・タイプのコンマ区切りリスト。 すべての場合は、空白のままにします。
Action=アクション
Add\ Changelog\ Comments=変更ログ・コメントの追加
Add\ Comment=コメントの追加
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=一致する RTC ワークアイテムに現行の変更ログからのコメントを追加します。
Additional\ Comment=追加コメント
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=コミット・コメントに加えて、RTC ワークアイテム・コメントに追加される追加テキスト。
Automation=自動化
Change\ Work\ Item\ Status=ワークアイテム状況の変更
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=ビルド・ライフ上で、ビルド・ライフの変更ログから RTC ワークアイテムのレポートを作成します。
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=パスワードにスクリプトまたはプロパティー・ルックアップを使用する場合、「パスワード」フィールドをブランクのままにして、ここにパスワードを入力します。
Include\ comments\ from\ the\ changelog.=変更ログからのコメントを組み込みます。
Issue\ Tracking=問題のトラッキング
New\ Status=新規状況
Password=パスワード
Password\ Script=パスワード・スクリプト
Project\ Name=プロジェクト名
Publish\ Work\ Item\ Report=ワークアイテム・レポートの公開
Quality=品質
RTC=RTC
RTC\ Repository=RTC リポジトリー
RTC\ Server\ URL=RTC サーバーの URL
RTC\ Work\ Items=RTC ワークアイテム
Select\ RTC\ Repository\ to\ connect\ to.=接続先の RTC リポジトリーを選択します。
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=ワークアイテムに対して実行されるアクション。
The\ name\ of\ the\ RTC\ project=RTC プロジェクトの名前
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=ワークアイテムの新規の状態。 (アクションが指定されている場合は使用されません。)
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=RTC サーバーへの接続に使用されるパスワード。 パスワードまたはパスワード・スクリプトのいずれかが必要です。
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=RTC ワークアイテム・プラグインは、ビルドでコメントを付加したり、状況を変更したり、RTC で検出されたワークアイテムを解決し、ビルドで対応されたワークアイテム・リストを BuildLife の「問題」タブに公開したりするためのステップを提供します。
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=RTC サーバーの URL (https\://myserver\:9443/jazz など)
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=RTC サーバーへの接続に使用されるユーザー名。
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=これは、変更ログのコメント内の RTC ワークアイテム ID を検索するための正規表現です。 実際の問題 Id を識別するパターン部分を括弧 () で囲むことができますパターン「DE[0-9]+」は、問題 ID と同じストリングを返し、「DE1」および「DE932415」と一致しますが、「DEa」、「DE」、「DE.1」のいずれにも一致しません。パターン「Issue\:\\[(DE[0-9]+)\\]」は、問題 ID DE1 を使用している「Issue\:[DE1]」と一致します。
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=RTC ワークアイテムの状況を更新します。 注: 複数のワークアイテムを更新している場合、例外がスローされる前に発生したワークアイテムであれば、いくつかを「失敗」ステップ内で更新することができます。
User\ Name=ユーザー名
Work\ Item\ Id\ Pattern=ワークアイテム ID のパターン
Work\ Item\ Ids=ワークアイテム ID
Work\ Item\ Types=ワークアイテム・タイプ
