#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=상태를 업데이트할 결함 또는 태스크 ID의 쉼표로 구분된 목록입니다. 현재 BuildLife의 모든 문제를 업데이트하려면 ${p\:buildlife/issueIds}를 사용하십시오.
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=영향을 받는 작업 항목 유형을 쉼표로 구분한 목록입니다. 모두 사용하려면 비워 두십시오.
Action=조치
Add\ Changelog\ Comments=변경 로그 주석 추가
Add\ Comment=주석 추가
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=현재 변경 로그의 주석을 일치하는 RTC 작업 항목에 추가합니다.
Additional\ Comment=추가 주석
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=커미트 주석 외에 RTC 작업 항목 주석에 추가할 텍스트입니다.
Automation=자동화
Change\ Work\ Item\ Status=작업 항목 상태 변경
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=BuildLife의 BuildLife 변경 로그에서 RTC 작업 항목 보고서를 작성합니다.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=비밀번호에 대한 스크립트 또는 특성 조회를 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오.
Include\ comments\ from\ the\ changelog.=변경 로그의 주석을 포함합니다.
Issue\ Tracking=문제 추적
New\ Status=새 상태
Password=비밀번호
Password\ Script=비밀번호 스크립트
Project\ Name=프로젝트 이름
Publish\ Work\ Item\ Report=작업 항목 보고서 공개
Quality=품질
RTC=RTC
RTC\ Repository=RTC 저장소
RTC\ Server\ URL=RTC 서버 URL
RTC\ Work\ Items=RTC 작업 항목
Select\ RTC\ Repository\ to\ connect\ to.=연결할 RTC 저장소를 선택하십시오.
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=작업 항목에서 수행할 조치입니다.
The\ name\ of\ the\ RTC\ project=RTC 프로젝트의 이름입니다.
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=작업 항목의 새 상태입니다. 조치가 제공된 경우 사용되지 않습니다.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=RTC 서버에 연결하는 데 사용할 비밀번호입니다. 비밀번호 또는 비밀번호 스크립트가 필요합니다.
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=RTC 작업 항목 플러그인은 빌드 주석, 상태 변경, RTC에서 발견된 작업 항목 해결 및 BuildLife의 문제 탭에 빌드에서 해결된 작업 항목 목록을 공개하는 단계를 제공합니다.
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=RTC 서버의 URL입니다(예: https\://myserver\:9443/jazz).
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=RTC 서버에 연결하는 데 사용할 사용자 이름입니다.
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=이는 변경 로그 주석 내에서 RTC 작업 항목 ID를 찾는 정규식입니다. 실제 문제 ID를 식별하는 패턴 부분에 소괄호를 추가할 수 있습니다. 'DE[0-9]+' 패턴(문제 ID와 동일한 문자열 반환)은 'DE1' 및 'DE932415'와 일치하지만, 'DEa', 'DE' 또는r 'DE.1'과는 일치하지 않습니다. 'Issue\:\\[(DE[0-9]+)\\]' 패턴은 문제 ID DE1을 사용하는 'Issue\:[DE1]'과 일치합니다.
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=RTC 작업 항목 상태를 업데이트합니다. *참고* 여러 작업 항목을 업데이트할 경우 예외가 발생하기 전에 발생한 일부 작업 항목은 '실패한' 단계 내에서 업데이트될 수 있습니다.
User\ Name=사용자 이름
Work\ Item\ Id\ Pattern=작업 항목 ID 패턴
Work\ Item\ Ids=작업 항목 ID
Work\ Item\ Types=작업 항목 유형
