#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Список ИД дефектов или задач, чье состояние требуется обновить, через запятую. Используйте ${p\:buildlife/issueIds} для обновления всех неполадок в текущем журнале компоновки.
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=Список типов заданий, которые будут применяться, через запятую. Оставьте это поле для применения всех.
Action=Действие
Add\ Changelog\ Comments=Добавить комментарии протокола изменений
Add\ Comment=Добавить комментарий
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=Добавить комментарии из текущего протокола изменений для сравнения заданий RTC.
Additional\ Comment=Дополнительный комментарий
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=Любой дополнительный текст, который требуется добавить в комментарий к заданию RTC в дополнение к комментарию фиксации.
Automation=Автоматизация
Change\ Work\ Item\ Status=Изменить состояние задания
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=Создать отчет о заданиях RTC из протокола изменений журнала компоновки в журнале компоновки.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Если пароль будет предоставляться сценарием или свойством, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий.
Include\ comments\ from\ the\ changelog.=Включить комментарии из протокола изменений.
Issue\ Tracking=Отслеживание проблем
New\ Status=Создать состояние
Password=Пароль
Password\ Script=Сценарий пароля
Project\ Name=Имя проекта
Publish\ Work\ Item\ Report=Опубликовать отчет о заданиях
Quality=Качество
RTC=RTC
RTC\ Repository=Хранилище RTC
RTC\ Server\ URL=URL сервера RTC
RTC\ Work\ Items=Задания RTC
Select\ RTC\ Repository\ to\ connect\ to.=Выберите хранилище RTC для подключения.
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=Действие, которое должно быть выполнено для заданий.
The\ name\ of\ the\ RTC\ project=Имя проекта RTC
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=Новое состояние для заданий. (Не используется, если указан параметр Действие.)
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=Пароль для подключения к серверу RTC. Необходимо заполнить поле Пароль или поле Сценарий пароля.
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=Модуль Задания RTC предоставляет компоновке шаги для добавления комментариев, изменения состояния, обработки заданий в RTC и публикации списка заданий, которые были выполнены в компоновке, на вкладке Неполадки журнала компоновки
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=URL сервера RTC, например https\://myserver\:9443/jazz
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=Имя пользователя для подключения к серверу RTC.
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=Это регулярное выражение для ИД заданий RTC в комментариях протокола изменений. Можно добавить скобки вокруг фрагмента шаблона, соответствующего фактическому ИД неполадки. Шаблон 'DE[0-9]+' соответствует (возвращает значение ИД неполадки) 'DE1' и 'DE932415', но не 'DEa', 'DE' или 'DE.1'. Шаблон 'Issue\:\\[(DE[0-9]+)\\]' соответствует 'Issue\:[DE1]' (ИД неполадки - DE1).
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=Обновить состояние заданий RTC. *Примечание* При обновлении нескольких заданий некоторые из них могут обновиться в шаге Сбой, если они предшествуют возникновению исключительной ситуации.
User\ Name=Имя пользователя
Work\ Item\ Id\ Pattern=Шаблон ИД задания
Work\ Item\ Ids=ИД заданий
Work\ Item\ Types=Типы заданий
