#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=应更新状态的缺陷或任务的标识的逗号分隔列表。使用 ${p\:buildlife/issueIds} 更新当前构建生命周期中的所有问题。
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=将影响的工作项类型的逗号分隔列表。留空表示所有工作项类型。
Action=操作
Add\ Changelog\ Comments=添加更改日志注释
Add\ Comment=添加注释
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=将当前更改日志中的注释添加至匹配的 RTC 工作项
Additional\ Comment=附加注释
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=除落实注释外，您希望添加至 RTC 工作项注释的任何附加文本。
Automation=自动化
Change\ Work\ Item\ Status=更改工作项状态
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=根据构建生命周期上该构建生命周期的更改日志创建 RTC 工作项的报告。
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要为密码使用脚本或属性查找，请将“密码”字段留空，并在此处输入密码。
Include\ comments\ from\ the\ changelog.=包含更改日志中的注释。
Issue\ Tracking=问题跟踪
New\ Status=新状态
Password=密码
Password\ Script=密码脚本
Project\ Name=项目名称
Publish\ Work\ Item\ Report=发布工作项报告
Quality=质量
RTC=RTC
RTC\ Repository=RTC 存储库
RTC\ Server\ URL=RTC 服务器 URL
RTC\ Work\ Items=RTC 工作项
Select\ RTC\ Repository\ to\ connect\ to.=选择要连接至的 RTC 存储库。
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=要对工作项执行的操作。
The\ name\ of\ the\ RTC\ project=RTC 项目的名称
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=工作项的新状态。（如果给定操作，那么不会使用此项。）
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=用于连接至 RTC 服务器的密码。“密码”和“密码脚本”中必须填写一项。
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=RTC 工作项插件为构建提供步骤以对 RTC 中找到的工作项进行注释、状态更改和解析，并将构建中处理的工作项的列表发布至构建生命周期的“问题”选项卡
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=RTC 服务器的 URL，例如 https\://myserver\:9443/jazz
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=用于连接至 RTC 服务器的用户名。
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=这是用于在更改日志注释内查找 RTC 工作项标识的正则表达式。您可以用括号括起模式中用于确定实际问题标识的部分。模式“DE[0-9]+”可以匹配（返回与问题标识相同的字符串）“DE1”和“DE932415”，但无法匹配“DEa”、“DE”或“DE.1”。模式“Issue\:\\[(DE[0-9]+)\\]”可以使用问题标识 DE1 匹配“Issue\:[DE1]”。
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=更新 RTC 工作项的状态。*注* 如果更新多个工作项，那么部分工作项可能会在“失败”的步骤中更新，这是因为这些工作项出现在异常抛出之前。
User\ Name=用户名
Work\ Item\ Id\ Pattern=工作项标识模式
Work\ Item\ Ids=工作项标识
Work\ Item\ Types=工作项类型
