<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
--><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.npm" name="NPM" version="1"/>
    <description>
      NPM plugin provides steps for executing various NPM commands.
    </description>
    <tag>Utilities/NPM</tag> <!-- Any better ideas for the tag? -->
  </header>
  <step-type name="NPM Init">
    <description>Create a package.json with default values.</description>
    <properties>
      <property name="NPMExecutable">
        <property-ui description="The location of the NPM executable. If left empty, the NPM executable should be in the path environment variable."
                     label="NPM Executable"
                     type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="init.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="NPM Install">
    <description>Install a package, and any package that it depends on.</description>
    <properties>
      <property name="NPMExecutable">
        <property-ui description="The location of the NPM executable. If left empty, the NPM executable should be in the path environment variable."
                     label="NPM Executable"
                     type="textBox"/>
      </property>
      <property name="args">
        <property-ui description="Add arguments for the install command in one or multiple lines."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="install.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="NPM Update">
    <description>Update a package.</description>
    <properties>
      <property name="NPMExecutable">
        <property-ui description="The location of the NPM executable. If left empty, the NPM executable should be in the path environment variable."
                     label="NPM Executable"
                     type="textBox"/>
      </property>
      <property name="args">
        <property-ui description="Add arguments for the update command in one or multiple lines. If no package names are specified, all packages in the specified location (global or local) will be updated."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="update.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="NPM Uninstall">
    <description>Uninstall a package, completely removing everything NPM installed on its behalf.</description>
    <properties>
      <property name="NPMExecutable">
        <property-ui description="The location of the NPM executable. If left empty, the NPM executable should be in the path environment variable."
                     label="NPM Executable"
                     type="textBox"/>
      </property>
      <property name="args">
        <property-ui description="Add arguments for the uninstall command in one or multiple lines."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="uninstall.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="NPM Publish">
    <description>Publish a package.</description>
    <properties>
      <property name="NPMExecutable">
        <property-ui description="The location of the NPM executable. If left empty, the NPM executable should be in the path environment variable."
                     label="NPM Executable"
                     type="textBox"/>
      </property>
      <property name="package">
        <property-ui description="Package location e.g. a folder containing a package.json file or a url or file path to a gzipped tar archive containing a single folder with a package.json file inside. NPM will publish '.' if no package is supplied."
                     label="Package"
                     type="textBox"/>
      </property>
      <property name="tag">
        <property-ui description="Registers the published package with the given tag." label="Tag" type="textBox"/>
      </property>
      <property name="access">
        <property-ui description="The package access level after publishing. This is either 'public' or 'restricted'."
                     label="Access" type="selectBox" default-value="restricted"/>
            <value label="Public">public</value>
            <value label="Restricted">restricted</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="publish.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="NPM Config">
    <description>Manage NPM configuration files</description>
    <properties>
      <property name="NPMExecutable">
        <property-ui description="The location of the NPM executable. If left empty, the NPM executable should be in the path environment variable."
                     label="NPM Executable"
                     type="textBox"/>
      </property>
      <property name="subCommand" required="true">
        <property-ui description="Select a config sub-command" label="Sub-command" type="selectBox"/>
        <value label="set">set</value>
        <value label="get">get</value>
        <value label="list">list</value>
        <value label="delete">delete</value>
      </property>
      <property name="args">
        <property-ui description="Add arguments for the config command. If there are multiple lines of arguments, each line will result in a separate 'npm config subcommand argument' execution."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="config.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
