#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list,\ separated\ by\ commas,\ of\ extensions\ that\ specify\ files\ which\ must\ be\ converted\ to\ a\ new\ Character\ set\ when\ downloaded.=A list, separated by commas, of extensions that specify files which must be converted to a new Character set when downloaded.
Add\ Property\ as\ Link=Add Property as Link
Add\ Property\ as\ Status=Add Property as Status
Artifactory=Artifactory
Artifactory\ properties\ to\ be\ set\ as\ component\ version\ links\ on\ the\ imported\ version.\ If\ the\ property\ does\ not\ exist\ in\ Artifactory,\ it\ will\ be\ skipped.\ Multiple\ properties\ can\ be\ set\ as\ links\ with\ a\ comma\ ','\ delimited\ list.=Artifactory properties to be set as component version links on the imported version. If the property does not exist in Artifactory, it will be skipped. Multiple properties can be set as links with a comma ',' delimited list.
Artifactory\ properties\ to\ be\ set\ as\ component\ version\ statuses\ on\ the\ imported\ version.\ If\ the\ property\ does\ not\ exist\ in\ Artifactory,\ or\ the\ status\ does\ not\ exist\ in\ Deploy,\ it\ will\ be\ skipped.\ Multiple\ properties\ can\ be\ set\ as\ statuses\ with\ a\ comma\ ','\ delimited\ list.=Artifactory properties to be set as component version statuses on the imported version. If the property does not exist in Artifactory, or the status does not exist in Deploy, it will be skipped. Multiple properties can be set as statuses with a comma ',' delimited list.
Artifactory\ URL=Artifactory URL
ArtifactoryComponentProperties=ArtifactoryComponentProperties
ArtifactoryImportProperties=ArtifactoryImportProperties
Base\ URL\ for\ the\ Artifactory\ server.=Base URL for the Artifactory server.
Component=Component
Creates\ a\ new\ component\ version\ and\ imports\ artifacts\ from\ Artifactory.=Creates a new component version and imports artifacts from Artifactory.
Download\ Recursively=Download Recursively
Extension\ of\ the\ file\ to\ retrieve\ from\ Artifactory\ for\ new\ versions.\ Multiple\ extensions\ can\ be\ specified\ with\ a\ comma\ ','\ delimited\ list.=Extension of the file to retrieve from Artifactory for new versions. Multiple extensions can be specified with a comma ',' delimited list.
Extensions\ of\ Files\ to\ Convert=Extensions of Files to Convert
File\ Extension=File Extension
If\ set,\ only\ the\ versions\ with\ names\ matching\ this\ regular\ expression\ are\ imported.\ For\ each\ group\ matching\ the\ first\ capturing\ group,\ the\ desired\ number\ of\ latest\ builds\ are\ loaded\ into\ IBM\ UrbanCode\ Deploy.\ If\ Version\ Name\ Pattern\ is\ set\ in\ the\ plug-in\ configuration,\ versions\ specified\ by\ the\ version\ name\ pattern\ are\ filtered\ out\ before\ this\ regular\ expression\ is\ used\ as\ a\ filter.\ Example\:\ To\ return\ n\ versions\ of\ each\ 1.0.*,\ 1.1.*,\ 1.2.*,\ and\ so\ on,\ use\ the\ following\ regular\ expression\:\ (1.[0-9]+).*=If set, only the versions with names matching this regular expression are imported. For each group matching the first capturing group, the desired number of latest builds are loaded into IBM UrbanCode Deploy. If Version Name Pattern is set in the plug-in configuration, versions specified by the version name pattern are filtered out before this regular expression is used as a filter. Example\: To return n versions of each 1.0.*, 1.1.*, 1.2.*, and so on, use the following regular expression\: (1.[0-9]+).*
If\ set,\ only\ the\ versions\ with\ names\ matching\ this\ regular\ expression\ will\ be\ imported.\ For\ each\ group\ matching\ the\ first\ capturing\ group,\ the\ requested\ number\ of\ latest\ builds\ are\ loaded\ into\ IBM\ UrbanCode\ Deploy.\ Use\ this\ property\ only\ when\ tracking\ older\ branches\ that\ contain\ new\ builds.\ Example\:\ To\ return\ n\ versions\ of\ each\ 1.0.*,\ 1.1.*,\ 1.2.*,\ and\ so\ on,\ use\ the\ following\ regular\ expression\:\ (1.[0-9]+).*=If set, only the versions with names matching this regular expression will be imported. For each group matching the first capturing group, the requested number of latest builds are loaded into IBM UrbanCode Deploy. Use this property only when tracking older branches that contain new builds. Example\: To return n versions of each 1.0.*, 1.1.*, 1.2.*, and so on, use the following regular expression\: (1.[0-9]+).*
Import=Import
Import\ Version=Import Version
Latest\ Build\ Count=Latest Build Count
Name\ of\ the\ repository\ to\ fetch\ versions\ from.=Name of the repository to fetch versions from.
Number\ of\ most\ recent\ builds\ in\ Artifactory\ to\ load\ into\ IBM\ UrbanCode\ Deploy.\ For\ generic\ repositories,\ all\ versions\ must\ be\ imported\ initially\ for\ this\ to\ detect\ the\ latest.=Number of most recent builds in Artifactory to load into IBM UrbanCode Deploy. For generic repositories, all versions must be imported initially for this to detect the latest.
Password=Password
Path\ to\ the\ versions\ to\ be\ imported.\ For\ Maven\ repositories,\ format\ should\ be\ 'groupId/artifactId'.\ For\ generic\ paths,\ 'path/to/versions'.=Path to the versions to be imported. For Maven repositories, format should be 'groupId/artifactId'. For generic paths, 'path/to/versions'.
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Repo\ Path=Repo Path
Repository=Repository
Select\ this\ box\ to\ download\ files\ and\ folders\ in\ subfolders\ of\ versions.\ Requires\ Artifactory\ Pro\ edition\ or\ higher.=Select this box to download files and folders in subfolders of versions. Requires Artifactory Pro edition or higher.
Select\ this\ box\ to\ unzip\ archived\ files\ before\ upload\ as\ component\ version\ files.=Select this box to unzip archived files before upload as component version files.
Select\ to\ save\ file\ execute\ permissions\ with\ files.=Select to save file execute permissions with files.
Source\ and\ Repositories=Source and Repositories
Specific\ version=Specific version
The\ Artifactory\ source\ configuration\ plug-in\ creates\ component\ versions\ with\ artifacts\ from\ Artifactory.\ For\ additional\ documentation,\ see\ the\ artifactory_plugin_v1.pdf\ file\ included\ in\ the\ plug-in\ archive\ file.=The Artifactory source configuration plug-in creates component versions with artifacts from Artifactory. For additional documentation, see the artifactory_plugin_v1.pdf file included in the plug-in archive file.
Unzip\ Archived\ Files=Unzip Archived Files
User=User
Version\ Name\ Pattern=Version Name Pattern
