<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.visualstudio" name="Visual Studio" version="5"/>
    <description>
      The Visual Studio plugin can be used to build solution files with Visual Studio in headless mode.
    </description>
    <tag>Build/Build Tools/Visual Studio</tag>
  </header>
  <step-type name="Run Visual Studio">
    <description>Build a Visual Studio solution file in headless mode.</description>
    <properties>
      <property name="solnFile" required="true">
        <property-ui type="textBox"
                     label="Solution File"
                     description="The location of the solution file."/>
      </property>
      <property name="cmdPath">
        <property-ui type="textBox"
                     label="Command Path"
                     description="The path to the devenv executable file in the Visual Studio Installation."/>
      </property>
      <property name="commandArg">
        <property-ui type="selectBox"
                     label="Build Command"
                     description="The Visual Studio command to run."
                     default-value="/rebuild"/>
        <value label="Rebuild">/rebuild</value>
        <value label="Build">/build</value>
        <value label="Clean">/clean</value>
        <value label="Deploy">/deploy</value>
      </property>
      <property name="modeArg">
        <property-ui type="selectBox"
                     label="Mode"
                     description="Whether you are building in Debug or Release mode."
                     default-value="Release"/>
        <value label="Release">Release</value>
        <value label="Debug">Debug</value>
      </property>
      <property name="cmdProps">
        <property-ui type="textAreaBox"
                     label="Command Line Properties"
                     description="These properties are used as if they were passed to the devenv executable on the
                     command line. Enter each property on a separate line."/>
      </property>
      <property name="envVars">
        <property-ui type="textAreaBox"
                     label="Environment Variables"
                     description="Optional environment variables in 'name=value' format. Environment variable values
                     may contain references to existing values in the following format: 'name=${FOO};value'.
                     If the value of FOO variable is 'BAR' in the current environment, then the above
                     example will be expanded to: 'name=BAR;value'. Using this technique, it is possible to add an
                     entry to PATH in the following manner: 'PATH=my/path/entry;0'. Case is significant even on Windows systems."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="visualstudio.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
