#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Find\ instances\ of\ specific\ properties\ on\ resources\ and\ report\ the\ values.=Find instances of specific properties on resources and report the values.
Find\ resource\ and\ /\ or\ resource\ role\ properties\ that\ do\ not\ have\ a\ value\ (within\ a\ given\ resource\ tree\ scope).=Find resource and / or resource role properties that do not have a value (within a given resource tree scope).
Find\ Resource\ Properties\ Without\ Values=Find Resource Properties Without Values
Find\ Specific\ Properties=Find Specific Properties
Full=Full
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
Include\ further\ details=Include further details
Include\ other\ properties\ such\ as\ description,\ status,\ type,\ etc.=Include other properties such as description, status, type, etc.
Include\ other\ results\ of\ the\ command\ in\ the\ step\ results\ command\ window.=Include other results of the command in the step results command window.
Include\ properties=Include properties
Include\ resource\ and\ resource\ role\ properties.=Include resource and resource role properties.
Include\ results\ of\ the\ command\ in\ the\ step\ results\ command\ window.=Include results of the command in the step results command window.
Include\ security=Include security
Include\ security\ and\ impersonation\ properties.=Include security and impersonation properties.
List\ Resources=List Resources
List\ UrbanCode\ Deploy\ resources\ under\ a\ specific\ root\ resource.=List UrbanCode Deploy resources under a specific root resource.
Look\ for\ resource\ properties\ with\ missing\ values.=Look for resource properties with missing values.
Look\ for\ resource\ role\ properties\ with\ missing\ values.=Look for resource role properties with missing values.
Name\ filter=Name filter
Output\ filename=Output filename
Output\ to\ window=Output to window
Path\ type=Path type
Relative=Relative
Resource\ properties=Resource properties
Resource\ role\ roperties=Resource role roperties
Resource\ tree\ root=Resource tree root
Resource\ Utilities=Resource Utilities
Resources=Resources
Restrict\ the\ resources\ examined\ to\ just\ those\ that\ contain\ the\ filter\ word.=Restrict the resources examined to just those that contain the filter word.
Restrict\ the\ resources\ reported\ to\ just\ those\ that\ contain\ the\ filter\ word.=Restrict the resources reported to just those that contain the filter word.
Search\ term=Search term
The\ method\ for\ reporting\ the\ path\ of\ a\ resource.=The method for reporting the path of a resource.
The\ name\ of\ a\ file\ to\ hold\ the\ generated\ output.=The name of a file to hold the generated output.
The\ property\ name\ (or\ part\ of\ property\ name)\ to\ find.=The property name (or part of property name) to find.
The\ resource\ tree\ node\ from\ which\ the\ list\ is\ to\ be\ generated.=The resource tree node from which the list is to be generated.
The\ resource\ tree\ node\ from\ which\ the\ search\ will\ be\ performed.=The resource tree node from which the search will be performed.
This\ plugin\ provides\ steps\ that\ facilitate\ operations\ across\ sections\ of\ the\ resource\ tree.\ It\ is\ intended\ that\ this\ plugin\ will\ supplement\ the\ existing\ functions\ provided\ by\ the\ IBM\ supplied\ plugin\ called\ \u2018IBM\ UrbanCode\ Deploy\ Resources\u2019.\ The\ resource\ utilities\ plugin\ steps\ documented\ here\ are\ to\ be\ found\ in\ a\ folder\ called\ \u2018Utilities\u2019\ under\ the\ IBM\ UrbanCode\ Deploy/Resources\ folder\ in\ the\ component\ process\ step\ palette.=This plugin provides steps that facilitate operations across sections of the resource tree. It is intended that this plugin will supplement the existing functions provided by the IBM supplied plugin called \u2018IBM UrbanCode Deploy Resources\u2019. The resource utilities plugin steps documented here are to be found in a folder called \u2018Utilities\u2019 under the IBM UrbanCode Deploy/Resources folder in the component process step palette.
Utilities=Utilities
