<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.svn" name="Subversion" version="11"/>
    <description>
       The Subversion plug-in checks out and exports code from a Subversion repository to include in a build. The plug-in also contains steps to create Subversion branches.
    </description>
    <tag>SCM/Subversion</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--   SCM STEPS                          -->
    <!-- ==================================== -->

    <step-type name="Svn Checkout">
      <description>Checkout or export code from a Subversion repository.</description>
      <properties>
        <property name="revision">
          <server:property-ui type="textBox"
                              label="Tag"
                              description="The revision level of the source code to check out." />
        </property>
        <property name="cleanWorkspace">
          <server:property-ui type="checkBox"
                              label="Clean Workspace"
                              description="Erase all files from the workspace before performing a checkout." />
        </property>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="The date of the source code to checkout. Use one of the following formats: yyyy-MM-dd HH:mm:ss z,  
                              E MMM dd HH:mm:ss zzz yyyy, or milliseconds since the Unix Epoch." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                       label="Source Config"
                       hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/securedata.jar:lib/SandboxedJSRuntime.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="checkout.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Populate</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_checkout_validator.groovy"/> -->
    </step-type>

    <step-type name="Svn Changelog">
      <description>Perform a Subversion changelog and publish the results.</description>
      <properties>
        <property name="startRevision">
          <server:property-ui type="textBox"
                              label="Start Revision"
                              description="The revision level to start the changelog." />
        </property>
        <property name="endRevision">
          <server:property-ui type="textBox"
                              label="End Revision"
                              description="The revision level to end the changelog." />
        </property>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="The begin date to include in the changelog. Use one of the following formats:  yyyy-MM-dd HH:mm:ss z, 
                              E MMM dd HH:mm:ss zzz yyyy, or milliseconds since the Unix Epoch." />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="The last date to include in the changelog. Use one of the following formats:  yyyy-MM-dd HH:mm:ss z,
                              E MMM dd HH:mm:ss zzz yyyy, or milliseconds since the Unix Epoch." />
        </property>
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/securedata.jar:lib/SandboxedJSRuntime.jar:lib/jettison-1.1.jar"/>
        <arg file="changelog.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Changelog</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_changelog_validator.groovy"/> -->
    </step-type>

    <step-type name="Svn Cleanup">
      <description>Perform a cleanup of the Subversion working directory.</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/securedata.jar:lib/SandboxedJSRuntime.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="cleanup.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Cleanup</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_cleanup_validator.groovy"/> -->
    </step-type>

    <step-type name="Svn Quiet Period">
      <description>Perform a Subversion changelog for a quiet period detection and publish the results.</description>
      <properties>
        <property name="startRevision">
          <server:property-ui type="textBox"
                              label="Start Revision"
                              description="The beginning revision level data to include in the changelog." />
        </property>
        <property name="endRevision">
          <server:property-ui type="textBox"
                              label="End Revision"
                              description="The ending revision level data to include in the changelog." />
        </property>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="The date to start including data in the changelog.  Use one of the following formats:  yyyy-MM-dd HH:mm:ss z,
                              E MMM dd HH:mm:ss zzz yyyy, or milliseconds since the Unix Epoch." />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="The date to stop including data in the changelog. Use one of the following formats:  yyyy-MM-dd HH:mm:ss z, 
                              E MMM dd HH:mm:ss zzz yyyy, or milliseconds since the Unix Epoch." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/securedata.jar:lib/SandboxedJSRuntime.jar:lib/jettison-1.1.jar"/>
        <arg file="quietperiod.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_QuietPeriod</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_quietperiod_validator.groovy"/> -->
    </step-type>

    <step-type name="Svn Tag">
      <description>Create a branch or tag in Subversion of the specified branch, tag, or date.</description>
      <properties>
        <property name="message" required="true">
          <server:property-ui type="textBox"
                              label="Message"
                              description="Message text for the commit." />
        </property>
        <property name="label">
          <server:property-ui type="textBox"
                              label="Tag"
                              description="The name of the tag that is to be created." />
        </property>
        <property name="revision">
          <server:property-ui type="textBox"
                              label="Source Revision"
                              description="The label for this revision. If a value is specified for this property,
                               Source Branch must be used rather than Source Tag or Source Date properties." />
        </property>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Source Date"
                              description="Date of source to label. Use one of the following formats: yyyy-MM-dd HH:mm:ss z, 
                              E MMM dd HH:mm:ss zzz yyyy, or milliseconds since the Unix Epoch. If a value is specified for this property,
                              Source Branch must be used rather than Source Revision." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/securedata.jar:lib/SandboxedJSRuntime.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="tag.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

      <server:type>SCM_Label</server:type>
      <server:validation language="javascript">
      </server:validation>
      <!-- <validation lang="groovy" file="svn_remote_label_validator.groovy"/> -->
    </step-type>

    <!-- ==================================== -->
    <!--   CUSTOM STEPS                       -->
    <!-- ==================================== -->

    <!-- ==================================== -->
    <!--   REPOSITORY                         -->
    <!-- ==================================== -->
    <server:property-group type="Repository" name="Subversion Repository">
      <server:description>A Subversion repository configuration.</server:description>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The location of the svn command if it is not specified on the system PATH statement." />
      </server:property>
      <server:property name="repositoryBaseUrl" required="true">
        <server:property-ui type="textBox"
                            label="Repository Base URL"
                            description="The base URL of the Subversion repository." />
      </server:property>
      <server:property name="isSvnRepo">
        <server:property-ui type="checkBox"
                            label="Subversion Repository"
                            description="The repository URL corresponds to a specific Subversion repository. If the repository
                            corresponds to a collection of repositories, this property should not be enabled. A single repository for each
                            Subversion repository is preferred."
                            default-value="true"/>
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="Repository Username"
                            description="The user name to use for accessing the Subversion repositories using the HTTP or HTTPS protocol." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Repository Password"
                            description="The password to use for accessing the Subversion repositories." />
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                            label="Password Script"
                            description="The script or property to lookup the password. If using a script or property, no values should be specified
                             for Repository Password."/>
      </server:property>

      <!-- Trigger script -->
      <server:property name="triggerScript">
        <server:property-ui type="textAreaBox"
                            label="Trigger Script"
                            hidden="true">
          <server:default-value><![CDATA[
            def fileIncludes = []
            def fileExcludes = []

            def matchesPath = { String scPath, path ->
                boolean match = false

                String scPathLower = scPath.toLowerCase()
                String pathLower = path.toLowerCase()

                if (pathLower.equals("")) {
                    match = true
                }
                else if (scPathLower.endsWith("/") || scPathLower.endsWith("\\")) {
                    match = pathLower.startsWith(scPath)
                }
                else {
                    String scPathForward = scPathLower + "/"
                    String scPathBackward = scPathLower +"\\"

                    match = pathLower.startsWith(scPathForward) || pathLower.startsWith(scPathBackward) ||
                        pathLower.equals(scPathLower)
                }

                return match
            }

            def stripLeadingSlashes = { String path ->
                while (path && (path.startsWith("/") || path.startsWith("\\"))) {
                    path = path.substring(1)
                }

                return path
            }

            def convertToPattern = { def scPath, def antWildMat ->
                // trim leading / character from pattern
                def pattern = scPath + (antWildMat.startsWith('/') ? antWildMat : '/' + antWildMat)

                // deal with special regex-characters that should be interpreted as literals
                '\\.+[]^${}|()'.toCharArray().each{ c ->
                    pattern = pattern.replace(''+c, '\\'+c)
                }
                pattern = pattern.replace('?', '.') // ? is a single-char wildcard

                // deal with ant-style wildcards
                StringBuffer result = new StringBuffer()
                def m = (pattern =~ '\\*\\*/|\\*\\*|\\*')
                while (m) {
                    def token = m.group()
                    def replacement;
                    if (token == '**/') {
                        replacement = '.*(?<=/)'
                    }
                    else if (token == '**') {
                        replacement = '.*'
                    }
                    else {
                        replacement = '[^/]*'
                    }
                    m.appendReplacement(result, java.util.regex.Matcher.quoteReplacement(replacement))
                }
                m.appendTail(result)

                return ~(result.toString())
            }

            def pathIsIncluded = { String path ->
                boolean included = true;

                // check that it matches source being logged

                // now check the path (as relative to the basePath) against include/exclude patterns
                def relativePath = path

                if (fileIncludes.find{relativePath ==~ it} != null) {
                    return true
                }

                if (fileExcludes.find{relativePath ==~ it} != null) {
                    return false
                }
                return true;
            }

            def setupFileFilters = { def scPath, String fileFiltersString ->
                def includeFiles = []
                def excludeFiles = []
                if (fileFiltersString) {
                    fileFiltersString.readLines().collect{it.trim()}.findAll{it}.each{filter ->
                        def pattern = convertToPattern(scPath, filter.substring(1))
                        if (filter.startsWith('+')) {
                            includeFiles << pattern
                        }
                        else if (filter.startsWith('-')) {
                            excludeFiles << pattern
                        }
                        else {
                            // not a valid expression
                        }
                    }
                }

                fileIncludes = includeFiles
                fileExcludes = excludeFiles
            }

            List<String> paths
            String filesString = requestPropertyMap['files-changed']?.getValue()?.trim()
            String dirsString = requestPropertyMap['dirs-changed'].getValue()?.trim()

            if (filesString && filesString != "") {
                paths = filesString.split(',')
            }
            else if (dirsString && dirsString != "") {
                paths = dirsString.split(',')
            }

            if (paths) {
                for (sc in availableSourceConfigSet) {
                    Map<String,String> scProps = sc.flatDereferencedPropMap
                    def propSheet = sc.getPropSheet().getFlatDereferencedPropSheet()
                    def projectTrunkPath = ParameterResolver.resolveForSourceConfig(propSheet.getPropValue('projectTrunkPath'), sc)
                    String sourceFilesPath = stripLeadingSlashes(projectTrunkPath)
                    String fileFilters = scProps['fileFilters']
                    setupFileFilters(sourceFilesPath, fileFilters)

                    for (String path : paths) {
                        path = stripLeadingSlashes(path)
                        if (pathIsIncluded(path) && matchesPath(sourceFilesPath, path)) {
                            matchingSourceConfigSet.add(sc)
                        }
                    }
                }
            }
            else {
                log.warn("Could not process Subversion repo trigger data: $requestPropertyMap - invalid file or directory parameters")
            }
            ]]>
          </server:default-value>
          <server:description><![CDATA[
            <div class="bold">Using wget (Unix)</div>
            <pre class="code">
#!/bin/bash

TRIGGER_URL="${triggerUrl}"
REPOS="$1"
REV="$2"
CODE="${triggerCode}"

DIRS=$(svnlook "dirs-changed" "$REPOS" -r "$REV")
FILES=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)
FILESCHANGED=
DIRSCHANGED=
REVISION_DATE=$(svnlook "date" "$REPOS" -r "$REV")

for DIR in $DIRS; do
  DIRSCHANGED="$DIR,$DIRSCHANGED"
done

for FILE in $FILES; do
  FILESCHANGED="$FILE,$FILESCHANGED"
done

wget --tries 1 --no-check-certificate "$TRIGGER_URL" \
  --post-data="code=$CODE&dirs-changed=$DIRSCHANGED&files-changed=$FILESCHANGED&revision-date=$REVISION_DATE" -O /dev/null

# To use curl instead of wget, use this command
# curl --retry 1 -k -d "code=$CODE&dirs-changed=$DIRSCHANGED&files-changed=$FILESCHANGED&revision-date=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"
            </pre>
            <div class="bold">Using wget (Windows)</div>
            <pre class="code">
@echo off
setlocal

set TRIGGER_URL=${triggerUrl}
set CODE=${triggerCode}
set REPO=%1
set REV=%2

for /F "Tokens=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED=%DIRSCHANGED%,%%I
for /F "Tokens=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call :build_files_changed "%%I"
for /F "Tokens=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE=%%I

if defined DIRSCHANGED set DIRSCHANGED=%DIRSCHANGED:~1%
if defined FILESCHANGED set FILESCHANGED=%FILESCHANGED:~1%

wget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data="repo=%REPO%&revision=%REV%&code=%CODE%&dirs-changed=%DIRSCHANGED%&files-changed=%FILESCHANGED%&revision-date=%REVISION_DATE%"
goto :eof

:build_files_changed
set FILE=%1
set FILESCHANGED=%FILESCHANGED%,%FILE:~5,-1%
goto :eof
            </pre>
            ]]>
          </server:description>
        </server:property-ui>
      </server:property>

      <server:property name="triggerScriptLanguage">
        <server:property-ui type="textBox"
                            label="Trigger Language"
                            hidden="true"
                            default-value="groovy"/>
      </server:property>
    </server:property-group>

    <!-- ==================================== -->
    <!--   SOURCE                             -->
    <!-- ==================================== -->

    <server:property-group type="Source" name="Subversion Source Config">
      <server:property name="projectTrunkPath" required="true">
        <server:property-ui type="textBox"
                            label="Source"
                            description="The path to the project source relative to the repository URL." />
      </server:property>
      <!--
      <server:property name="projectBranchesPath">
        <server:property-ui type="textBox"
                            label="Branches"
                            description="The path to the project branches directory (relative to the repository URL)" />
      </server:property>
      -->
      <server:property name="projectTagsPath">
        <server:property-ui type="textBox"
                            label="Tags"
                            description="The path to the project tags directory relative to the repository URL." />
      </server:property>
      <server:property name="dirOffset">
        <server:property-ui type="textBox"
                            label="Directory Offset"
                            description="Override the root directory of the template to an offset from the current job
                            working directory. A period (.) can be used for the current job working directory. If this property is left blank,
                             the predefined root directory of the template will be used for the job working directory" 
                            default-value="." />
      </server:property>
      <server:property name="export">
        <server:property-ui type="checkBox"
                            label="Perform Export"
                            description="Perform an svn export instead of a checkout."
                            default-value="true"/>
      </server:property>
      <server:property name="ignoreExternals">
        <server:property-ui type="checkBox"
                            label="Ignore Externals"
                            description="The --ignore-externals argument is used at checkout."
                            default-value="true"/>
      </server:property>
      <server:property name="excludeUsers">
        <server:property-ui type="textAreaBox"
                            label="Exclude Filters"
                            description="A list of user names to exclude." />
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui type="textAreaBox"
                            label="File Filters"
                            description="A list of patterns to restrict the files included in the changelog. Files matching the pattern are included. Lines start with + to include and - to exclude.
                            The pattern can include the following wildcards: *, **, and ?." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="The name of the repository to use." />
      </server:property>
    </server:property-group>

</plugin>
