#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Eine durch Kommas getrennte Liste mit Arbeitsschritt-IDs, die den Status ändern werden. Mithilfe von ${p\:buildlife/issueIds} alle Probleme im aktuellen Build-Lebenszyklus aktualisieren.
Add\ Comment=Kommentar hinzufügen
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=Kommentare aus dem aktuellen Änderungsprotokoll zu übereinstimmenden TFS-Fehlern hinzufügen
Additional\ Comment=Zusätzlicher Kommentar
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=Informationen, die Sie dem Kommentar für den TFS-Arbeitsschritt zusätzlich zum Commit-Kommentar hinzufügen möchten. Sie können HTML-Code einbeziehen.
Assigned\ To=Zugeordnet zu
Automation=Automatisierung
Change\ TFS\ work\ item\ state=TFS-Arbeitsschrittzustand ändern
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=In diesen Status ändern. Bsp.\: Aktiv, Aufgelöst
Change\ Work\ Item\ State=Arbeitsschrittzustand ändern
Create\ a\ new\ TFS\ work\ item=Einen neuen TFS-Arbeitsschritt erstellen
Create\ an\ Issue\ report\ for\ work\ items.=Einen Problembericht für Arbeitsschritte erstellen.
Create\ Work\ Item=Arbeitselement erstellen
Defect\ ID=Fehler-ID
Description=Beschreibung
Issue\ Tracking=Problemverfolgung
New\ State=Neuer Status
Optional\ description\ for\ the\ new\ work\ item.=Optimale Beschreibung für diesen neuen Arbeitsschritt.
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=Optionaler Benutzer, dem dieser neue Arbeitsschritt zuzuweisen ist.
Password=Kennwort
Project=Projekt
Publish\ Work\ Item\ Report=Arbeitsschrittbericht veröffentlichen
Quality=Qualität
Reason\ for\ new\ state=Grund für neuen Status
Select\ TFS\ Repository\ to\ connect\ to.=Wählen Sie das TFS-Repository aus, mit dem eine Verbindung hergestellt werden soll.
Server\ URL=Server-URL
TFS=TFS
TFS\ Repository=TFS-Repository
TFS\ Version=TFS-Version
TFS\ Work\ Items=TFS-Arbeitsschritte
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=Der Name des TFS-Projekts, mit dem der Arbeitsschritt verbunden werden soll.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=Das Kennwort, mit dem die Verbindung zum TFS-Server hergestellt wird.
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=Der Grund für die Statusänderung. Bsp.\: Reproduzieren nicht möglich, Duplizieren, Festgelegt, Obsolet
The\ TFS\ server\ URL.=Die TFS-Server-URL.
The\ title\ of\ the\ new\ work\ item.=Der Titel des neuen Arbeitsschritts.
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=Der Typ des neuen Arbeitsschritts. Bsp.\: Fehler, Problem, Task, Benutzerstory, Testfall
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=Der Benutzername, mit dem die Verbindung zum TFS-Server hergestellt wird.
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=Dies ist ein regulärer Ausdruck, um Arbeitsschritt-IDs in Kommentaren zum Änderungsprotokoll zu finden. Sie können den Teil des Musters in runde Klammern setzen, mit dem die ID des Arbeitselements identifiziert wird. Das Muster 'Workitem\:([0-9]+)' würde 'Workitem\:123' mit 123 als Arbeitsschritt-ID entsprechen. Geben Sie hier nur dann einen Wert ein, wenn Sie nicht das TFS-Plug-in für die Quellcodeverwaltung verwenden.
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=Dieses Plug-in ermöglicht das Erstellen und Ändern von TFS-Arbeitsschritten.
Title=Titel
Type=Typ
User\ Name=Benutzername
Which\ version\ of\ TFS\ is\ to\ be\ used=Welche TFS-Version verwendet werden soll
Work\ Item\ Id\ Pattern=Arbeitsschritt-ID-Muster
