#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:54:57 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=A comma-separated list of the work item IDs which will change state. Use ${p\:buildlife/issueIds} to update all issues in the current build life.
Add\ Comment=Add Comment
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=Add Comments from the current changelog to matching TFS defects
Additional\ Comment=Additional Comment
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=Any info you wish to be added to the TFS work item comment in addition to the commit comment. You can include HTML.
Assigned\ To=Assigned To
Automation=Automation
Change\ TFS\ work\ item\ state=Change TFS work item state
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=Change to this state. Ex\: Active, Resolved
Change\ Work\ Item\ State=Change Work Item State
Create\ a\ new\ TFS\ work\ item=Create a new TFS work item
Create\ an\ Issue\ report\ for\ work\ items.=Create an Issue report for work items.
Create\ Work\ Item=Create Work Item
Defect\ ID=Defect ID
Description=Description
Issue\ Tracking=Issue Tracking
New\ State=New State
Optional\ description\ for\ the\ new\ work\ item.=Optional description for the new work item.
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=Optional user to assign the new work item to.
Password=Password
Project=Project
Publish\ Work\ Item\ Report=Publish Work Item Report
Quality=Quality
Reason\ for\ new\ state=Reason for new state
Select\ TFS\ Repository\ to\ connect\ to.=Select TFS Repository to connect to.
Server\ URL=Server URL
TFS=TFS
TFS\ Repository=TFS Repository
TFS\ Version=TFS Version
TFS\ Work\ Items=TFS Work Items
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=The name of the TFS project to associate the work item with.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=The password to be used to connect to the TFS Server.
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=The reason for the state change. Ex\: Cannot Reporoduce, Duplicate, Fixed, Obsolete
The\ TFS\ server\ URL.=The TFS server URL.
The\ title\ of\ the\ new\ work\ item.=The title of the new work item.
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=The type of the new work item. Ex\: Bug, Issue, Task, User Story, Test Case
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=The user name to be used to connect to the TFS Server.
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=This is a regular expression to locate Work Item IDs within changelog comments. You may add parentheses around the portion of the pattern which identifies the work item ID. The pattern 'Workitem\:([0-9]+)' would match 'Workitem\:123' using 123 as the work item ID. Enter value here only if not using TFS plugin for source control.
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=This plugin allows for the creating and modifying of TFS work items.
Title=Title
Type=Type
User\ Name=User Name
Which\ version\ of\ TFS\ is\ to\ be\ used=Which version of TFS is to be used
Work\ Item\ Id\ Pattern=Work Item Id Pattern
