#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Una lista separada por comas de los ID de elemento de trabajo que cambiarán de estado. Utilice ${p\:buildlife/issueIds} para actualizar todos los problemas en el build actual.
Add\ Comment=Añadir comentario
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=Añadir comentarios del registro de cambios actual a los defectos de TFS coincidentes
Additional\ Comment=Comentario adicional
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=Cualquier información que desee añadir al comentario del elemento de trabajo TFS además del comentario de confirmación. Puede incluir HTML.
Assigned\ To=Asignado a
Automation=Automatización
Change\ TFS\ work\ item\ state=Cambiar estado de elemento de trabajo TFS
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=Cambiar a este estado. Por ejemplo\: Activo, Resuelto
Change\ Work\ Item\ State=Cambiar estado de elemento de trabajo
Create\ a\ new\ TFS\ work\ item=Crear un nuevo elemento de trabajo TFS
Create\ an\ Issue\ report\ for\ work\ items.=Crear un informe de problemas para los elementos de trabajo
Create\ Work\ Item=Crear elemento de trabajo
Defect\ ID=ID del defecto
Description=Descripción
Issue\ Tracking=Seguimiento de problemas
New\ State=Nuevo estado
Optional\ description\ for\ the\ new\ work\ item.=Descripción opcional para el nuevo elemento de trabajo.
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=Usuario opcional al que asignar el nuevo elemento de trabajo.
Password=Contraseña
Project=Proyecto
Publish\ Work\ Item\ Report=Publicar informe de elemento de trabajo
Quality=Calidad
Reason\ for\ new\ state=Motivo del nuevo estado
Select\ TFS\ Repository\ to\ connect\ to.=Seleccionar repositorio TFS al que conectarse.
Server\ URL=URL del servidor
TFS=TFS
TFS\ Repository=Repositorio TFS
TFS\ Version=Versión TFS
TFS\ Work\ Items=Elementos de trabajo TFS
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=El nombre del proyecto TFS con el que asociar el elemento de trabajo.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=La contraseña que se utiliza para conectarse con el servidor TFS.
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=El motivo del cambio de estado. Por ejemplo\: No se puede reproducir, Duplicado, Fijo, Obsoleto
The\ TFS\ server\ URL.=El URL del servidor TFS.
The\ title\ of\ the\ new\ work\ item.=El título del nuevo elemento de trabajo.
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=El tipo del elemento de trabajo nuevo. Por ejemplo\: Error, Problema, Historia de usuario, Caso de prueba
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=El nombre de usuario que se utiliza para conectarse con el servidor TFS.
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=Es una expresión regular para ubicar los ID de elemento de trabajo en los comentarios del registro de cambios. Puede añadir paréntesis en la parte del patrón que identifica el ID de elemento de trabajo. El patrón 'Workitem\:([0-9]+)' coincidirá con 'Workitem\:123' utilizando 123 como ID del elemento de trabajo. Especifique un valor aquí sólo si no utiliza el complemento TFS para el control de origen.
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=Este complemento permite la creación y modificación de elementos de trabajo TFS.
Title=Título
Type=Tipo
User\ Name=Nombre de usuario
Which\ version\ of\ TFS\ is\ to\ be\ used=Qué versión de TFS se va a utilizar
Work\ Item\ Id\ Pattern=Patrón de ID de elementos de trabajo
