#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Liste des ID d'élément de travail dont l'état va changer, séparés par des virgules. Utilisez ${p\:buildlife/issueIds} pour mettre à jour toutes les anomalies dans la vie de génération en cours.
Add\ Comment=Ajouter un commentaire
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=Ajouter des commentaires du journal des modifications en cours aux incidents TFS concordants
Additional\ Comment=Commentaire supplémentaire
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=Toute information que vous voulez ajouter au commentaire d'élément de travail TFS en plus du commentaire de validation. Vous pouvez inclure du code HTML.
Assigned\ To=Affecté à
Automation=Automatisation
Change\ TFS\ work\ item\ state=Changer l'état de l'élément de travail TFS
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=Passez à cet état. Par exemple, \: Actif, Corrigé
Change\ Work\ Item\ State=Changer l'état de l'élément de travail
Create\ a\ new\ TFS\ work\ item=Créer un élément de travail TFS
Create\ an\ Issue\ report\ for\ work\ items.=Créez un rapport d'anomalie pour les éléments de travail.
Create\ Work\ Item=Créer un élément de travail
Defect\ ID=ID d'incident
Description=Description
Issue\ Tracking=Suivi des anomalies
New\ State=Nouvel état
Optional\ description\ for\ the\ new\ work\ item.=Description facultative pour le nouvel élément de travail.
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=Utilisateur facultatif auquel affecter le nouvel élément de travail.
Password=Mot de passe
Project=Projet
Publish\ Work\ Item\ Report=Publier un rapport d'élément de travail
Quality=Qualité
Reason\ for\ new\ state=Motif du nouvel état
Select\ TFS\ Repository\ to\ connect\ to.=Sélectionnez le référentiel TFS auquel établir la connexion.
Server\ URL=URL de serveur
TFS=TFS
TFS\ Repository=Référentiel TFS
TFS\ Version=Version TFS
TFS\ Work\ Items=Eléments de travail TFS
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=Nom du projet TFS auquel associer l'élément de travail.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=Mot de passe à utiliser pour se connecter au serveur TFS.
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=Motif du changement d'état. Par exemple \: Reproduction impossible, Double, Corrigé, Obsolète
The\ TFS\ server\ URL.=Adresse URL du serveur TFS.
The\ title\ of\ the\ new\ work\ item.=Titre du nouvel élément de travail.
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=Type du nouvel élément de travail. Par exemple \: Bogue, Anomalie, Tâche, Cas d'utilisation, Scénario de test
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=Nom d'utilisateur à utiliser pour se connecter au serveur TFS.
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=Il s'agit d'une expression régulière permettant de localiser les ID d'élément de travail dans les commentaires du journal des modifications. Vous pouvez placer entre parenthèses la partie du pattern qui identifie l'ID d'élément de travail. Le pattern 'Workitem\:([0-9]+)' peut avoir pour résultat 'Workitem\:123', 123 étant l'ID d'élément de travail. Entrez une valeur uniquement si vous n'utilisez pas le plug-in TFS pour le contrôle des sources.
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=Ce plug-in permet de créer et de modifier des éléments de travail TFS.
Title=Titre
Type=Type
User\ Name=Nom d'utilisateur
Which\ version\ of\ TFS\ is\ to\ be\ used=Version de TFS à utiliser
Work\ Item\ Id\ Pattern=Pattern d'ID d'élément de travail
