#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Un elenco separato da virgole di ID elemento di lavoro che cambieranno stato. Utilizzare ${p\:buildlife/issueIds} per aggiornare tutti i problemi nel ciclo di build corrente.
Add\ Comment=Aggiungi commento
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=Aggiungi commenti dal log delle modifiche corrente ai difetti TFS corrispondenti
Additional\ Comment=Commento aggiuntivo
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=Tutte le informazioni che si desidera siano aggiunte al commento all'elemento di lavoro TFS oltre al commento di commit. È possibile includere HTML.
Assigned\ To=Assegnato a
Automation=Automazione
Change\ TFS\ work\ item\ state=Modifica stato elemento di lavoro TFS
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=Passare a questo stato. Ad esempio\: Attivo, Risolto
Change\ Work\ Item\ State=Modifica stato elemento di lavoro
Create\ a\ new\ TFS\ work\ item=Crea un nuovo elemento di lavoro TFS
Create\ an\ Issue\ report\ for\ work\ items.=Crea un report di problemi per gli elementi di lavoro.
Create\ Work\ Item=Crea elemento di lavoro
Defect\ ID=ID difetto
Description=Descrizione
Issue\ Tracking=Traccia del problema
New\ State=Nuovo stato
Optional\ description\ for\ the\ new\ work\ item.=Descrizione facoltativa per il nuovo elemento di lavoro.
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=Utente facoltativo a cui assegnare il nuovo elemento di lavoro.
Password=Password
Project=Progetto
Publish\ Work\ Item\ Report=Pubblica report elemento di lavoro
Quality=Qualità
Reason\ for\ new\ state=Motivo del nuovo stato
Select\ TFS\ Repository\ to\ connect\ to.=Selezionare il repository TFS a cui connettersi.
Server\ URL=URL server
TFS=TFS
TFS\ Repository=Repository TFS
TFS\ Version=Versione TFS
TFS\ Work\ Items=Elementi di lavoro TFS
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=Il nome del progetto TFS a cui associare l'elemento di lavoro.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=La password da utilizzare per connettersi al server TFS.
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=Il motivo per la modifica allo stato. Ad esempio\: Impossibile riprodurre, Duplicato, Risolto, Obsoleto
The\ TFS\ server\ URL.=L'URL del server TFS.
The\ title\ of\ the\ new\ work\ item.=Il titolo del nuovo elemento di lavoro.
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=Il tipo del nuovo elemento di lavoro. Ad esempio\: Bug, Problema, Task, Storia utente, Testcase
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=Il nome utente da utilizzare per connettersi al server TFS.
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=Questa è un'espressione regolare per individuare gli ID elemento di lavoro all'interno dei commenti al log delle modifiche. È possibile aggiungere delle parentesi intorno alla parte del pattern che identifica l'ID elemento di lavoro. Il pattern 'Workitem\:([0-9]+)' sarà associato a 'Workitem\:123' dove 123 è l'ID elemento di lavoro. Immetti un valore qui solo se non si utilizza il plug-in TFS per il controllo di origine.
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=Questo plug-in consente la creazione e la modifica di elementi di lavoro TFS.
Title=Titolo
Type=Tipo
User\ Name=Nome utente
Which\ version\ of\ TFS\ is\ to\ be\ used=La versione di TFS da utilizzare
Work\ Item\ Id\ Pattern=Pattern ID elemento di lavoro
