#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=状態を変更することになるワークアイテム ID のコンマ区切りリスト。 現行のビルド・ライフ内のすべての問題を更新するには、${p\:buildlife/issueIds} を使用します。
Add\ Comment=コメントの追加
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=一致する TFS 障害に現行の変更ログからコメントを追加
Additional\ Comment=追加コメント
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=コミット・コメントに加えて、TFS ワークアイテム・コメントに追加したい情報。 HTML を含めることができます。
Assigned\ To=割り当て先
Automation=自動化
Change\ TFS\ work\ item\ state=TFS ワークアイテムの状態の変更
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=この状態に変更します。 例\: アクティブ、解決済み
Change\ Work\ Item\ State=ワークアイテムの状態の変更
Create\ a\ new\ TFS\ work\ item=新規 TFS ワークアイテムの作成
Create\ an\ Issue\ report\ for\ work\ items.=ワークアイテムの問題レポートを作成します。
Create\ Work\ Item=ワークアイテムの作成
Defect\ ID=障害 ID
Description=説明
Issue\ Tracking=問題のトラッキング
New\ State=新規の状態
Optional\ description\ for\ the\ new\ work\ item.=新規ワークアイテムのオプションの説明。
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=新規ワークアイテムを割り当てる対象のオプション・ユーザー。
Password=パスワード
Project=プロジェクト
Publish\ Work\ Item\ Report=ワークアイテム・レポートの公開
Quality=品質
Reason\ for\ new\ state=新規状態の理由
Select\ TFS\ Repository\ to\ connect\ to.=接続先の TFS リポジトリーを選択します。
Server\ URL=サーバー URL
TFS=TFS
TFS\ Repository=TFS リポジトリー
TFS\ Version=TFS バージョン
TFS\ Work\ Items=TFS ワークアイテム
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=ワークアイテムを関連付ける対象の TFS プロジェクトの名前。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=TFS サーバーへの接続に使用されるパスワード。
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=状態の変化の理由。 例\: 複製不可、重複、修正済み、廃止
The\ TFS\ server\ URL.=TFS サーバー URL。
The\ title\ of\ the\ new\ work\ item.=新規ワークアイテムのタイトル。
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=新規ワークアイテムのタイプ。 例\: バグ、問題、タスク、ユーザー・ストーリー、テスト・ケース
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=TFS サーバーへの接続に使用されるユーザー名。
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=これは、変更ログのコメント内のワークアイテム ID を検索するための正規表現です。 ワークアイテム ID を識別するパターン部分を括弧 () で囲むことができます。パターン「Workitem\:([0-9]+)」は、123 をワークアイテム ID に使用する「Workitem\:123」と一致します。 ソース管理に TFS プラグインを使用しない場合にのみ、ここに値を入力してください。
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=このプラグインは、TFS ワークアイテムの作成と変更を可能にします。
Title=タイトル
Type=タイプ
User\ Name=ユーザー名
Which\ version\ of\ TFS\ is\ to\ be\ used=使用される TFS のバージョン
Work\ Item\ Id\ Pattern=ワークアイテム ID のパターン
