#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=상태를 변경할 작업 항목 ID의 쉼표로 구분된 목록입니다. 현재 BuildLife의 모든 문제를 업데이트하려면 ${p\:buildlife/issueIds}를 사용하십시오.
Add\ Comment=주석 추가
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=현재 변경 로그의 주석을 일치하는 TFS 결함에 추가
Additional\ Comment=추가 주석
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=커미트 주석 외에 TFS 작업 항목 주석에 추가할 정보입니다. HTML을 포함할 수 있습니다.
Assigned\ To=할당 대상
Automation=자동화
Change\ TFS\ work\ item\ state=TFS 작업 항목 상태 변경
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=이 상태로 변경하십시오. 예\: 활성, 해결됨
Change\ Work\ Item\ State=작업 항목 상태 변경
Create\ a\ new\ TFS\ work\ item=새 TFS 작업 항목 작성
Create\ an\ Issue\ report\ for\ work\ items.=작업 항목에 대한 문제 보고서를 작성하십시오.
Create\ Work\ Item=작업 항목 작성
Defect\ ID=결함 ID
Description=설명
Issue\ Tracking=문제 추적
New\ State=새 상태
Optional\ description\ for\ the\ new\ work\ item.=새 작업 항목에 대한 선택적 설명입니다.
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=새 작업 항목이 지정될 선택적 사용자입니다.
Password=비밀번호
Project=프로젝트
Publish\ Work\ Item\ Report=작업 항목 보고서 공개
Quality=품질
Reason\ for\ new\ state=새 상태에 대한 이유
Select\ TFS\ Repository\ to\ connect\ to.=연결할 TFS 저장소를 선택하십시오.
Server\ URL=서버 URL
TFS=TFS
TFS\ Repository=TFS 저장소
TFS\ Version=TFS 버전
TFS\ Work\ Items=TFS 작업 항목
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=작업 항목을 연결할 TFS 프로젝트의 이름입니다.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=TFS 서버에 연결하는 데 사용할 비밀번호입니다.
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=상태 변경에 대한 이유입니다. 예\: 재현할 수 없음, 중복, 수정됨, 폐기됨
The\ TFS\ server\ URL.=TFS 서버 URL입니다.
The\ title\ of\ the\ new\ work\ item.=새 작업 항목에 대한 제목입니다.
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=새 작업 항목의 유형입니다. 예\: 버그, 문제, 태스크, 사용자 스토리, 테스트 케이스
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=TFS 서버에 연결하는 데 사용할 사용자 이름입니다.
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=이는 변경 로그 주석 내에서 작업 항목 ID를 찾는 정규식입니다. 작업 항목 ID를 식별하는 패턴 부분에 소괄호를 추가할 수 있습니다. 'Workitem\:([0-9]+)' 패턴은 작업 항목 ID로 123을 사용하는 'Workitem\:123'과 일치합니다. 소스 제어를 위한 TFS 플러그인을 사용하지 않는 경우에만 여기에 값을 입력하십시오.
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=이 플러그인은 TFS 작업 항목을 생성 및 수정할 수 있습니다.
Title=제목
Type=유형
User\ Name=사용자 이름
Which\ version\ of\ TFS\ is\ to\ be\ used=사용할 TFS의 버전
Work\ Item\ Id\ Pattern=작업 항목 ID 패턴
