#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Uma lista separada por vírgula dos IDs de item de trabalho que alterarão o estado. Use ${p\:buildlife/issueIds} para atualizar todos os problemas na duração da construção atual.
Add\ Comment=Incluir Comentário
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=Incluir comentários do log de mudanças atual nos defeitos de correspondência do TFS
Additional\ Comment=Comentário Adicional
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=Qualquer informação que você desejar incluir no comentário do item de trabalho TFS além do comentário de confirmação. É possível incluir HTML.
Assigned\ To=Designado a
Automation=Automação
Change\ TFS\ work\ item\ state=Alterar estado do item de trabalho do TFS
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=Alterar para este estado. Ex\: Ativo, Resolvido
Change\ Work\ Item\ State=Alterar Estado do Item de Trabalho
Create\ a\ new\ TFS\ work\ item=Criar um novo item de trabalho do TFS
Create\ an\ Issue\ report\ for\ work\ items.=Criar um relatório de Problema para itens de trabalho.
Create\ Work\ Item=Criar Item de Trabalho
Defect\ ID=ID do Defeito
Description=Descrição
Issue\ Tracking=Rastreio de Problemas
New\ State=Novo Estado
Optional\ description\ for\ the\ new\ work\ item.=Descrição opcional para o novo item de trabalho.
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=Usuário opcional ao qual designar o novo item de trabalho.
Password=Senha
Project=Projeto
Publish\ Work\ Item\ Report=Publicar relatório de item de trabalho
Quality=Qualidade
Reason\ for\ new\ state=Motivo para o novo estado
Select\ TFS\ Repository\ to\ connect\ to.=Selecione o Repositório TFS ao qual se conectar.
Server\ URL=URL do servidor
TFS=TFS
TFS\ Repository=Repositório TFS
TFS\ Version=Versão do TFS
TFS\ Work\ Items=Itens de trabalho do TFS
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=O nome do projeto TFS ao qual associar o item de trabalho.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=A senha a ser usada para se conectar ao Servidor TFS.
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=O motivo da mudança de estado. Ex\: Não é possível Reproduzir, Duplicar, Corrigido, Obsoleto
The\ TFS\ server\ URL.=A URL do servidor TFS.
The\ title\ of\ the\ new\ work\ item.=O título do novo item de trabalho.
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=O título do novo item de trabalho. Ex\: Erro, Problema, Tarefa, História do usuário, Caso de teste
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=O nome de usuário a ser usado para se conectar ao Servidor TFS.
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=Esta é uma expressão regular para localizar IDs de item de trabalho nos comentários do log de mudanças. É possível incluir parênteses na parte do padrão que identifica o ID do item de trabalho. O padrão 'Workitem\:([0-9]+)' corresponderia a 'Workitem\:123' usando 123 como o ID do item de trabalho. Insira um valor aqui somente se não estiver usando o plug-in TFS para controle de fonte.
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=Este plug-in permite a criação e modificação de itens de trabalho do TFS.
Title=Cargo
Type=Tipo
User\ Name=Nome do Usuário
Which\ version\ of\ TFS\ is\ to\ be\ used=Qual versão do TFS deve ser usada
Work\ Item\ Id\ Pattern=Padrão de ID do item de trabalho
