#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Список ИД заданий, состояние которых изменится, через запятую. Используйте ${p\:buildlife/issueIds} для обновления всех неполадок в текущем журнале компоновки.
Add\ Comment=Добавить комментарий
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=Добавить комментарии из текущего протокола изменений для сравнения дефектов TFS
Additional\ Comment=Дополнительный комментарий
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=Любая информация, которую требуется добавить в комментарий задания TFS, в дополнение к комментарию фиксации. Поддерживается HTML.
Assigned\ To=Присвоен
Automation=Автоматизация
Change\ TFS\ work\ item\ state=Изменить состояние задания TFS
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=Перевести в это состояние. Примеры\: Активный, Решенный
Change\ Work\ Item\ State=Изменить состояние задания
Create\ a\ new\ TFS\ work\ item=Создать новое задание TFS
Create\ an\ Issue\ report\ for\ work\ items.=Создать отчет о неполадке для заданий.
Create\ Work\ Item=Создать задание
Defect\ ID=ИД дефекта
Description=Описание
Issue\ Tracking=Отслеживание проблем
New\ State=Новое состояние
Optional\ description\ for\ the\ new\ work\ item.=Необязательное описание для нового задания.
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=Необязательный пользователь, которому будет назначено новое задание.
Password=Пароль
Project=Проект
Publish\ Work\ Item\ Report=Опубликовать отчет о заданиях
Quality=Качество
Reason\ for\ new\ state=Причина для нового состояния
Select\ TFS\ Repository\ to\ connect\ to.=Выберите хранилище TFS для подключения.
Server\ URL=URL сервера
TFS=TFS
TFS\ Repository=Хранилище TFS
TFS\ Version=Версия TFS
TFS\ Work\ Items=Задания TFS
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=Имя проекта TFS для связывания задания с ним.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=Пароль для подключения к серверу TFS.
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=Причина изменения состояния. Пример\: Невозможно воспроизвести, Повтор, Исправлено, Устарело
The\ TFS\ server\ URL.=URL сервера TFS.
The\ title\ of\ the\ new\ work\ item.=Заголовок нового задания.
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=Тип нового задания. Пример\: Ошибка, Неполадка, Задача, Пользовательский сюжет, Тестовый набор
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=Имя пользователя для подключения к серверу TFS.
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=Это регулярное выражение для поиска ИД заданий в комментариях протокола изменений. Можно добавить скобки вокруг фрагмента шаблона, соответствующего ИД задания. Шаблон 'Workitem\:([0-9]+)' совпадает с 'Workitem\:123', где 123 - ИД задания. Здесь следует указывать значение, только если для управления исходным кодом используется не модуль TFS.
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=Этот модуль позволяет создавать и изменять задания TFS.
Title=Заголовок
Type=Тип
User\ Name=Имя пользователя
Which\ version\ of\ TFS\ is\ to\ be\ used=Используемая версия TFS
Work\ Item\ Id\ Pattern=Шаблон ИД задания
