#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:54:57 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=A comma-separated list of the work item IDs which will change state. Use $[{p\:buildlife/issueIds}] to update all issues in the current build life.~TFS-WorkItems1
Add\ Comment=Add Comment~TFS-WorkItems2
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=Add Comments from the current changelog to matching TFS defects~TFS-WorkItems3
Additional\ Comment=Additional Comment~TFS-WorkItems4
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=Any info you wish to be added to the TFS work item comment in addition to the commit comment. You can include HTML.~TFS-WorkItems5
Assigned\ To=Assigned To~TFS-WorkItems6
Automation=Automation~TFS-WorkItems7
Change\ TFS\ work\ item\ state=Change TFS work item state~TFS-WorkItems8
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=Change to this state. Ex\: Active, Resolved~TFS-WorkItems9
Change\ Work\ Item\ State=Change Work Item State~TFS-WorkItems10
Create\ a\ new\ TFS\ work\ item=Create a new TFS work item~TFS-WorkItems11
Create\ an\ Issue\ report\ for\ work\ items.=Create an Issue report for work items.~TFS-WorkItems12
Create\ Work\ Item=Create Work Item~TFS-WorkItems13
Defect\ ID=Defect ID~TFS-WorkItems14
Description=Description~TFS-WorkItems15
Issue\ Tracking=Issue Tracking~TFS-WorkItems16
New\ State=New State~TFS-WorkItems17
Optional\ description\ for\ the\ new\ work\ item.=Optional description for the new work item.~TFS-WorkItems18
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=Optional user to assign the new work item to.~TFS-WorkItems19
Password=Password~TFS-WorkItems20
Project=Project~TFS-WorkItems21
Publish\ Work\ Item\ Report=Publish Work Item Report~TFS-WorkItems22
Quality=Quality~TFS-WorkItems23
Reason\ for\ new\ state=Reason for new state~TFS-WorkItems24
Select\ TFS\ Repository\ to\ connect\ to.=Select TFS Repository to connect to.~TFS-WorkItems25
Server\ URL=Server URL~TFS-WorkItems26
TFS=TFS~TFS-WorkItems27
TFS\ Repository=TFS Repository~TFS-WorkItems28
TFS\ Version=TFS Version~TFS-WorkItems29
TFS\ Work\ Items=TFS Work Items~TFS-WorkItems30
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=The name of the TFS project to associate the work item with.~TFS-WorkItems31
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=The password to be used to connect to the TFS Server.~TFS-WorkItems32
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=The reason for the state change. Ex\: Cannot Reporoduce, Duplicate, Fixed, Obsolete~TFS-WorkItems33
The\ TFS\ server\ URL.=The TFS server URL.~TFS-WorkItems34
The\ title\ of\ the\ new\ work\ item.=The title of the new work item.~TFS-WorkItems35
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=The type of the new work item. Ex\: Bug, Issue, Task, User Story, Test Case~TFS-WorkItems36
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=The user name to be used to connect to the TFS Server.~TFS-WorkItems37
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=This is a regular expression to locate Work Item IDs within changelog comments. You may add parentheses around the portion of the pattern which identifies the work item ID. The pattern 'Workitem\:([0-9]+)' would match 'Workitem\:123' using 123 as the work item ID. Enter value here only if not using TFS plugin for source control.~TFS-WorkItems38
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=This plugin allows for the creating and modifying of TFS work items.~TFS-WorkItems39
Title=Title~TFS-WorkItems40
Type=Type~TFS-WorkItems41
User\ Name=User Name~TFS-WorkItems42
Which\ version\ of\ TFS\ is\ to\ be\ used=Which version of TFS is to be used~TFS-WorkItems43
Work\ Item\ Id\ Pattern=Work Item Id Pattern~TFS-WorkItems44
