#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=将更改状态的工作项标识的逗号分隔列表。使用 ${p\:buildlife/issueIds} 更新当前构建生命周期中的所有问题。
Add\ Comment=添加注释
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=将当前更改日志中的注释添加至匹配的 TFS 缺陷
Additional\ Comment=附加注释
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=除落实注释外，您希望添加到 TFS 工作项注释的任何信息。可以包含 HTML。
Assigned\ To=已分配至
Automation=自动化
Change\ TFS\ work\ item\ state=更改 TFS 工作项状态
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=切换为此状态。示例：“活动”、“已解决”
Change\ Work\ Item\ State=更改工作项状态
Create\ a\ new\ TFS\ work\ item=创建新的 TFS 工作项
Create\ an\ Issue\ report\ for\ work\ items.=为工作项创建问题报告。
Create\ Work\ Item=创建工作项
Defect\ ID=缺陷标识
Description=描述
Issue\ Tracking=问题跟踪
New\ State=新状态
Optional\ description\ for\ the\ new\ work\ item.=新工作项的可选描述。
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=要将新工作项分配至的可选用户。
Password=密码
Project=项目
Publish\ Work\ Item\ Report=发布工作项报告
Quality=质量
Reason\ for\ new\ state=新状态的原因
Select\ TFS\ Repository\ to\ connect\ to.=选择要连接至的 TFS 存储库。
Server\ URL=服务器 URL
TFS=TFS
TFS\ Repository=TFS 存储库
TFS\ Version=TFS 版本
TFS\ Work\ Items=TFS 工作项
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=要与工作项相关联的 TFS 项目的名称。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=用于连接至 TFS 服务器的密码。
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=状态更改的原因。示例：“无法重现”、“重复”、“已修正”、“过时”
The\ TFS\ server\ URL.=TFS 服务器 URL。
The\ title\ of\ the\ new\ work\ item.=新工作项的标题。
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=新工作项的类型。示例：“错误”、“问题”、“任务”、“用户案例”、“测试用例”
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=用于连接至 TFS 服务器的用户名。
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=这是用于在更改日志注释内查找工作项标识的正则表达式。您可以用括号括起模式中用于确定工作项标识的部分。模式“Workitem\:([0-9]+)”可以匹配将 123 用作工作项标识的“Workitem\:123”。仅当不使用 TFS 插件进行源代码控制时，才应在此处输入值。
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=此插件允许创建和修改 TFS 工作项。
Title=标题
Type=类型
User\ Name=用户名
Which\ version\ of\ TFS\ is\ to\ be\ used=要使用的 TFS 版本
Work\ Item\ Id\ Pattern=工作项标识模式
