#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:51 EST 2016
2005=2005
2008=2008
2010=2010
2012=2012
A\ comma-separated\ list\ of\ the\ work\ item\ IDs\ which\ will\ change\ state.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=將變更狀態之工作項目 ID 的逗點區隔清單。使用 ${p\:buildlife/issueIds} 來更新現行建置生命週期中的所有問題。
Add\ Comment=新增註解
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ TFS\ defects=將現行變更日誌中的註解新增至相符的 TFS 問題報告
Additional\ Comment=其他註解
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=除了確定註解之外，您還希望新增至 TFS 工作項目註解中的任何資訊。可以併入 HTML。
Assigned\ To=指派對象
Automation=自動化
Change\ TFS\ work\ item\ state=變更 TFS 工作項目狀態
Change\ to\ this\ state.\ Ex\:\ Active,\ Resolved=變更為此狀態。範例：作用中、已解決
Change\ Work\ Item\ State=變更工作項目狀態
Create\ a\ new\ TFS\ work\ item=建立新的 TFS 工作項目
Create\ an\ Issue\ report\ for\ work\ items.=為工作項目建立「問題」報告。
Create\ Work\ Item=建立工作項目
Defect\ ID=問題報告 ID
Description=說明
Issue\ Tracking=問題追蹤
New\ State=新狀態
Optional\ description\ for\ the\ new\ work\ item.=新工作項目的選用說明。
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=要將新工作項目指派給的選用使用者。
Password=密碼
Project=專案
Publish\ Work\ Item\ Report=發佈工作項目報告
Quality=品質
Reason\ for\ new\ state=新狀態的原因
Select\ TFS\ Repository\ to\ connect\ to.=選取要連接的「TFS 儲存庫」。
Server\ URL=伺服器 URL
TFS=TFS
TFS\ Repository=TFS 儲存庫
TFS\ Version=TFS 版本
TFS\ Work\ Items=TFS 工作項目
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=要與工作項目產生關聯的 TFS 專案名稱。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=用來連接「TFS 伺服器」的密碼。
The\ reason\ for\ the\ state\ change.\ Ex\:\ Cannot\ Reporoduce,\ Duplicate,\ Fixed,\ Obsolete=狀態變更的原因。範例：無法重新產生、重複、已修正、已作廢
The\ TFS\ server\ URL.=TFS 伺服器 URL。
The\ title\ of\ the\ new\ work\ item.=新工作項目的標題。
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=新工作項目的類型。範例：錯誤、問題、作業、使用者腳本、測試案例
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ TFS\ Server.=用來連接「TFS 伺服器」的使用者名稱。
This\ is\ a\ regular\ expression\ to\ locate\ Work\ Item\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ work\ item\ ID.\ The\ pattern\ 'Workitem\:([0-9]+)'\ would\ match\ 'Workitem\:123'\ using\ 123\ as\ the\ work\ item\ ID.\ Enter\ value\ here\ only\ if\ not\ using\ TFS\ plugin\ for\ source\ control.=這是正規表示式，用來尋找變更日誌註解內的「工作項目 ID」。在用來識別工作項目 ID 的型樣部分前後，您可以新增括弧。型樣 'Workitem\:([0-9]+)' 將符合 'Workitem\:123'（使用 123 作為工作項目 ID）。僅當未將 TFS 外掛程式用於原始檔控制時，才在這裡輸入值。
This\ plugin\ allows\ for\ the\ creating\ and\ modifying\ of\ TFS\ work\ items.=此外掛程式容許建立及修改 TFS 工作項目。
Title=標題
Type=類型
User\ Name=使用者名稱
Which\ version\ of\ TFS\ is\ to\ be\ used=要使用的 TFS 版本
Work\ Item\ Id\ Pattern=工作項目 ID 型樣
