<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.urbancode-reporting" name="Reporting" version="5"/>
    <description>The Reporting plugin provides execution of saved reports in processes.</description>
    <tag>Reporting/UrbanCode</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
    
  <step-type name="Run Report">
    <description>Run a report and save the output.</description>
      <properties>
        <property name="urbancodeReportName" required="true">
            <server:property-ui type="textBox"
                                label="Report"
                                description="The name of the report to run."/>
        </property>
        <property name="outputFile" required="true">
            <server:property-ui type="textBox"
                                label="Output File"
                                description="The path of the output file."/>
        </property>
        <property name="outputFormat" required="true">
          <server:property-ui type="selectBox"
                            label="Output Format"
                            description="The format of the output file."
                            default-value="CSV" />
          <server:value label="CSV">CSV</server:value>
          <server:value label="HTML">HTML</server:value>
        </property>
      </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-logging.jar:lib/jettison-1.1.jar:lib/log4j.jar"/>
      <arg file="RunReport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
