#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=Kommentar hinzufügen
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=Kommentare aus dem aktuellen Änderungsprotokoll zu übereinstimmenden ClearQuest-Fehlern hinzufügen
Automation=Automatisierung
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=Name des ClearQuest-Projekts
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=ClearQuest bietet Änderungsverfolgung, Prozessautomation, Berichterstellung und Rückverfolgbarkeit des Lebenszyklus für bessere Sichtbarkeit und Kontrolle des Softwareentwicklungslebenszyklus.
ClearQuest\ Server=ClearQuest-Server
Comment=Kommentar
CQperl.exe\ path=Pfad CQperl.exe
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=Einen neuen Fehler in einem ClearQuest-Fehlertracker erstellen
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=Einen Bericht von ClearQuest-Fehlern aus dem aktuellen Änderungsprotokoll erstellen
Create\ Defect=Fehler erstellen
Database\ Name=Datenbankname
Database\ Schema=Datenbankschema
Defect\ Description=Fehlerbeschreibung
Defect\ ID=Fehler-ID
Defect\ ID\ Pattern=Fehler-ID-Muster
Headline=Überschrift
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=Wenn Sie es vorziehen möchten, das Kennwort mit einem Script aufzulösen, geben Sie es hier ein.
Issue\ Tracking=Problemverfolgung
Issue\ URL=Problemstellung-URL
Owner=Eigner
Password=Kennwort
Priority=Priorität
Publish\ Defect\ Report=Fehlerbericht veröffentlichen
Quality=Qualität
Resolution=Auflösung
Resolve\ a\ ClearQuest\ Defect=Einen ClearQuest-Fehler auflösen
Resolve\ Issue=Problem auflösen
Scripted\ Password=Skriptgesteuertes Kennwort
Severity=Wertigkeit
The\ ClearQuest\ database\ schema\ name.=Der ClearQuest-Datenbankschemaname.
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=Der ClearQuest-Server. Dies kann evtl. auf der Registerkarte 'System' konfiguriert werden.
The\ content\ of\ the\ comment.=Der Inhalt des Kommentars.
The\ description\ of\ the\ defect.=Die Beschreibung des Fehlers.
The\ filepath\ designating\ 'CQperl.exe'.=Der Dateipfad, der 'CQperl.exe' bezeichnet.
The\ headline\ of\ the\ defect.=Die Überschrift des Fehlers.
The\ id\ of\ the\ ClearQuest\ defect.=Die ID des ClearQuest-Fehlers.
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=Die ID des Fehlers, zu dem der Kommentar abgelegt wird.
The\ name\ of\ the\ ClearQuest\ database.=Der Name der ClearQuest-Datenbank.
The\ name\ of\ the\ project\ in\ ClearQuest.=Der Name des Projekts in ClearQuest.
The\ owner\ of\ the\ defect.=Der Eigentümer des Fehlers.
The\ priority\ level\ of\ the\ defect.=Die Prioritätsebene des Fehlers.
The\ resolution\ which\ resolved\ the\ issue.=Die Auflösung, mit der das Problem aufgelöst wurde.
The\ severity\ level\ of\ the\ defect.=Die Wertigkeit des Fehlers.
The\ user\ password.=Das Benutzerkennwort.
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=Der Benutzername, mit dem die Verbindung zur ClearQuest-Datenbank hergestellt wird.
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=Dieses Feld enthält eine Vorlage, die möglicherweise innerhalb von uBuild verwendet wird, um von Problemen zu generieren, die direkt auf eine Seite mit der Problembeschreibung innerhalb Ihres Problemtrackers weitergeleitet werden. Der Wert '${issueId}' wird in der Vorlage durch die Problem-ID der zugeordneten Problemstellung ersetzt. Geben Sie eine URL-Vorlage an, zum Beispiel http\://bugs.company.com/browse/${issueId}.
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=Dies ist ein regulärer Ausdruck, um ClearQuest-Fehler-IDs in Kommentaren zum Änderungsprotokoll zu finden. Sie können evtl. '()' um den Teil des Musters hinzufügen, das die tatsächliche Problem-ID angibt. Das Muster 'TST-[0-9]+' entspräche (gibt dieselbe Zeichenfolge als Problem-IDs zurück) 'TST-1' und 'TST-932415', jedoch nicht 'TST-a', 'TST-' oder 'TST.1'. Das Muster 'Issue\:\\[(TST-[0-9]+)\\]' würde 'Issue\:[TST-1]' mit Problem-ID TST-1 entsprechen.
Username=Benutzername
