#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=Añadir comentario
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=Añadir comentarios del registro de cambios actual a defectos de ClearQuest coincidentes
Automation=Automatización
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=Nombre de proyecto ClearQuest
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=ClearQuest proporcionar rastreo de cambios, automatización de procesos, creación de informes y rastreabilidad de ciclo de vida para ofrecer una mejor visibilidad y control del ciclo de vida de desarrollo de software.
ClearQuest\ Server=Servidor ClearQuest
Comment=Comentarios
CQperl.exe\ path=Ruta CQperl.exe
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=Crear un defecto nuevo en un Rastreador de defectos ClearQuest
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=Crear un informe de los defectos ClearQuest desde el registro de cambios actual
Create\ Defect=Crear defecto
Database\ Name=Nombre de base de datos
Database\ Schema=Esquema de base de datos
Defect\ Description=Descripción del defecto
Defect\ ID=ID del defecto
Defect\ ID\ Pattern=Patrón del ID del defecto
Headline=Titular
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=Si prefiere resolver la contraseña con un script, introdúzcalo aquí.
Issue\ Tracking=Seguimiento de problemas
Issue\ URL=URL de problemas
Owner=Propietario
Password=Contraseña
Priority=Prioridad
Publish\ Defect\ Report=Publicar informe de defectos
Quality=Calidad
Resolution=Resolución
Resolve\ a\ ClearQuest\ Defect=Resolver un defecto ClearQuest
Resolve\ Issue=Resolver problema
Scripted\ Password=Contraseña en script
Severity=Gravedad
The\ ClearQuest\ database\ schema\ name.=El nombre del esquema de base de datos ClearQuest.
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=El servidor ClearQuest. Se puede configurar en la pestaña Sistema.
The\ content\ of\ the\ comment.=The content of the comment.
The\ description\ of\ the\ defect.=La descripción del defecto.
The\ filepath\ designating\ 'CQperl.exe'.=La ruta de archivo que designa 'CQperl.exe'.
The\ headline\ of\ the\ defect.=El titular del defecto.
The\ id\ of\ the\ ClearQuest\ defect.=El ID del defecto ClearQuest.
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=El ID del defecto en el que se coloca el comentario.
The\ name\ of\ the\ ClearQuest\ database.=El nombre de la base de datos ClearQuest.
The\ name\ of\ the\ project\ in\ ClearQuest.=El nombre del proyecto en ClearQuest.
The\ owner\ of\ the\ defect.=El propietario del defecto.
The\ priority\ level\ of\ the\ defect.=El nivel de prioridad del defecto.
The\ resolution\ which\ resolved\ the\ issue.=La resolución que ha resuelto el problema.
The\ severity\ level\ of\ the\ defect.=El nivel de gravedad del defecto.
The\ user\ password.=La contraseña de usuario.
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=El nombre de usuario para conectarse a la base de datos ClearQuest.
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=Este campo ofrece una plantilla que se puede utilizar a través de uBuild para generar enlaces desde problemas directamente a una página de descripción de los problemas del rastreador de problemas. El valor '${issueId}' se sustituirá en la plantilla con el ID de problema del problema asociado. Por favor, proporcione una plantilla de URL como http\://bugs.company.com/browse/${issueId}.
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=Es una expresión regular para ubicar los ID de defectos ClearQuest en los comentarios del registro de cambios. Puede añadir '()' en la parte del patrón que identifica el ID de problema real. El patrón 'TST-[0-9]+' debe coincidir (devolver la misma serie como ID de problemas) con 'TST-1' y 'TST-932415', pero no coincidir con 'TST-a', 'TST-' o 'TST.1'. El patrón 'Issue\:\\[(TST-[0-9]+)\\]' debe coincidir con 'Issue\:[TST-1]' bajo el ID de problema TST-1
Username=Nombre de usuario
