#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=Ajouter un commentaire
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=Ajouter des commentaires du journal des changements en cours aux incidents ClearQuest correspondants
Automation=Automatisation
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=Nom du projet ClearQuest
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=Pour une meilleur visibilité et un meilleur contrôle du cycle de vie de développement logiciel, ClearQuest inclut un suivi des changements, une automatisation des processus ainsi qu'une traçabilité de cycle de vie et du processus de production de rapports.
ClearQuest\ Server=Serveur ClearQuest
Comment=Commentaire
CQperl.exe\ path=Chemin CQperl.exe
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=Créer un incident dans un dispositif de suivi d'incidents ClearQuest
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=Créer un rapport d'incidents ClearQuest à partir du journal des changements en cours
Create\ Defect=Créer un incident
Database\ Name=Nom de la base de données
Database\ Schema=Schéma de base de données
Defect\ Description=Description de l'incident
Defect\ ID=ID d'incident
Defect\ ID\ Pattern=Pattern d'ID d'incident
Headline=Titre
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=Si vous préférez résoudre le mot de passe avec un script, entrez-le ici.
Issue\ Tracking=Suivi des anomalies
Issue\ URL=URL d'anomalie
Owner=Propriétaire
Password=Mot de passe
Priority=Priorité
Publish\ Defect\ Report=Publier un rapport d'incident
Quality=Qualité
Resolution=Résolution
Resolve\ a\ ClearQuest\ Defect=Résoudre un incident ClearQuest
Resolve\ Issue=Résoudre l'anomalie
Scripted\ Password=Mot de passe scripté
Severity=Gravité
The\ ClearQuest\ database\ schema\ name.=Nom du schéma de base de données ClearQuest.
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=Serveur ClearQuest. Cet élément peut être configuré dans l'onglet Système.
The\ content\ of\ the\ comment.=Contenu du commentaire.
The\ description\ of\ the\ defect.=Description de l'incident.
The\ filepath\ designating\ 'CQperl.exe'.=Chemin d'accès à 'CQperl.exe'.
The\ headline\ of\ the\ defect.=Titre de l'incident.
The\ id\ of\ the\ ClearQuest\ defect.=ID de l'incident ClearQuest.
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=ID de l'incident sur lequel placer le commentaire.
The\ name\ of\ the\ ClearQuest\ database.=Nom de la base de données ClearQuest.
The\ name\ of\ the\ project\ in\ ClearQuest.=Nom du projet dans ClearQuest.
The\ owner\ of\ the\ defect.=Propriétaire de l'incident.
The\ priority\ level\ of\ the\ defect.=Niveau de priorité de l'incident.
The\ resolution\ which\ resolved\ the\ issue.=Résolution de l'anomalie.
The\ severity\ level\ of\ the\ defect.=Niveau de gravité de l'incident.
The\ user\ password.=Mot de passe de l'utilisateur.
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=Nom d'utilisateur pour la connexion à la base de données ClearQuest.
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=Cette zone fournit un modèle pouvant être utilisé dans uBuild pour générer des liens à partir d'anomalies directement vers une page de description d'anomalie dans votre dispositif de suivi des anomalies. La valeur '${issueId}' sera remplacée dans le modèle par l'ID de l'anomalie associée. Indiquez un modèle d'URL, tel http\://bugs.company.com/browse/${issueId}.
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=Expression régulière permettant de localiser les ID d'incident ClearQuest dans les commentaires du journal des changements. Vous pouvez placer entre parenthèses la partie du pattern qui identifie l'ID d'anomalie. Le pattern 'TST-[0-9]+' correspond à (renvoi de la même chaîne que les ID d'anomalie) 'TST-1' et à 'TST-932415' mais pas à 'TST-a', 'TST-' ou 'TST.1'. Le pattern 'Issue\:\\[(TST-[0-9]+)\\]' peut avoir pour résultat 'Issue\:[TST-1]' utilisant l'ID d'anomalie TST-1.
Username=Nom d'utilisateur
