#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=Aggiungi commento
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=Aggiungi commenti dal log delle modifiche corrente ai difetti ClearQuest corrispondenti
Automation=Automazione
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=Nome progetto ClearQuest
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=ClearQuest fornisce la traccia delle modifiche, l'automazione dei processi, la creazione di report e la tracciabilità del ciclo di vita per una migliore visibilità e controllo del ciclo di vita di sviluppo software.
ClearQuest\ Server=Server ClearQuest
Comment=Commento
CQperl.exe\ path=Percorso CQperl.exe
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=Crea un nuovo difetto in un tracker di difetti ClearQuest
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=Crea un report di difetti ClearQuest dal log delle modifiche corrente
Create\ Defect=Crea difetto
Database\ Name=Nome database
Database\ Schema=Schema database
Defect\ Description=Descrizione difetto
Defect\ ID=ID difetto
Defect\ ID\ Pattern=Pattern ID difetto
Headline=Titolo
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=Se si desidera risolvere la password con uno script, immetterlo qui.
Issue\ Tracking=Traccia del problema
Issue\ URL=URL del problema
Owner=Proprietario
Password=Password
Priority=Priorità
Publish\ Defect\ Report=Pubblica report difetti
Quality=Qualità
Resolution=Risoluzione
Resolve\ a\ ClearQuest\ Defect=Risolvere un difetto ClearQuest
Resolve\ Issue=Risolvi problema
Scripted\ Password=Password con script
Severity=Gravità
The\ ClearQuest\ database\ schema\ name.=Il nome dello schema del database ClearQuest.
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=Il server ClearQuest. Questo può essere configurato nella scheda Sistema.
The\ content\ of\ the\ comment.=Il contenuto del commento.
The\ description\ of\ the\ defect.=La descrizione del difetto.
The\ filepath\ designating\ 'CQperl.exe'.=Il percorso file che designa 'CQperl.exe'.
The\ headline\ of\ the\ defect.=Il titolo del difetto.
The\ id\ of\ the\ ClearQuest\ defect.=L'ID del difetto ClearQuest.
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=L'ID del difetto a cui aggiungere un commento.
The\ name\ of\ the\ ClearQuest\ database.=Il nome del database ClearQuest.
The\ name\ of\ the\ project\ in\ ClearQuest.=Il nome del progetto in ClearQuest.
The\ owner\ of\ the\ defect.=Il proprietario del difetto.
The\ priority\ level\ of\ the\ defect.=Il livello di priorità del difetto.
The\ resolution\ which\ resolved\ the\ issue.=La soluzione che ha risolto il problema.
The\ severity\ level\ of\ the\ defect.=Il livello di gravità del difetto.
The\ user\ password.=La password utente.
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=Il nome utente per connettersi al database ClearQuest.
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=Questo campo fornisce un modello che può essere utilizzato in uBuild per generare link dai problemi direttamente a una pagina di descrizione del problema all'interno del tracker di problemi. Il valore '${issueId}' sarà sostituito nel modello con l'ID problema del problema associato. Fornire un modello URL come http\://bugs.company.com/browse/${issueId}.
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=Questa è un'espressione regolare per individuare gli ID difetti di ClearQuest all'interno dei commenti al log delle modifiche. È possibile aggiungere '()' intorno alla parte del pattern che identifica l'ID problema effettivo. Il pattern 'TST-[0-9]+' sarà associato (restituendo la stessa stringa degli ID problema) a 'TST-1' e 'TST-932415', ma non 'TST-a', 'TST-' o 'TST.1'. Il pattern 'Issue\:\\[(TST-[0-9]+)\\]' sarà associato a 'Issue\:[TST-1]' mediante l'ID problema TST-1
Username=Nome utente
