#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=コメントの追加
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=一致する ClearQuest 障害に現行の変更ログからコメントを追加
Automation=自動化
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=ClearQuest プロジェクト名
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=ClearQuest は変更トラッキング、プロセス自動化、レポート作成、ライフサイクル追跡可能性を提供することにより、ソフトウェア開発ライフサイクルの可視性と制御を改善します。
ClearQuest\ Server=ClearQuest サーバー
Comment=コメント
CQperl.exe\ path=CQperl.exe のパス
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=ClearQuest 障害トラッカーに新規障害を作成
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=現行の変更ログから ClearQuest 障害のレポートを作成
Create\ Defect=障害の作成
Database\ Name=データベース名
Database\ Schema=データベース・スキーマ
Defect\ Description=障害の説明
Defect\ ID=障害 ID
Defect\ ID\ Pattern=障害 ID パターン
Headline=ヘッドライン
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=パスワードをスクリプトで解決したい場合には、ここに入力します。
Issue\ Tracking=問題のトラッキング
Issue\ URL=問題 URL
Owner=所有者
Password=パスワード
Priority=優先順位
Publish\ Defect\ Report=障害レポートの公開
Quality=品質
Resolution=解決
Resolve\ a\ ClearQuest\ Defect=ClearQuest 障害の解決
Resolve\ Issue=問題の解決
Scripted\ Password=スクリプト化されたパスワード
Severity=重大度
The\ ClearQuest\ database\ schema\ name.=ClearQuest データベース・スキーマ名。
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=ClearQuest サーバー。 これは「システム」タブの下で構成できます。
The\ content\ of\ the\ comment.=コメントの内容。
The\ description\ of\ the\ defect.=障害の説明。
The\ filepath\ designating\ 'CQperl.exe'.=「CQperl.exe」を指定するファイル・パス。
The\ headline\ of\ the\ defect.=障害の見出し。
The\ id\ of\ the\ ClearQuest\ defect.=ClearQuest 障害の ID。
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=コメントを付ける障害の ID。
The\ name\ of\ the\ ClearQuest\ database.=ClearQuest データベースの名前。
The\ name\ of\ the\ project\ in\ ClearQuest.=ClearQuest 内のプロジェクトの名前。
The\ owner\ of\ the\ defect.=障害の所有者。
The\ priority\ level\ of\ the\ defect.=障害の優先レベル。
The\ resolution\ which\ resolved\ the\ issue.=問題を解決した解決法。
The\ severity\ level\ of\ the\ defect.=障害の重大度レベル。
The\ user\ password.=ユーザー・パスワード。
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=ClearQuest データベースに接続するためのユーザー名。
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=このフィールドは、問題から問題トラッカー内の問題説明ページに直接つながるリンクを生成するために、uBuild 全体で使用されるテンプレートを提供します。 値「${issueId}」は、関連付けられた問題の問題 ID にテンプレート内で置換されます。 http\://bugs.company.com/browse/${issueId} のような URL テンプレートを指定してください。
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=これは、変更ログのコメント内の ClearQuest 障害 ID を検索するための正規表現です。 実際の問題 ID を識別するパターン部分は括弧 () で囲んでもかまいません。 パターン「TST-[0-9]+」は、問題 ID と同じストリングを返し、「TST-1」および「TST-932415」と一致しますが、「TST-a」、「TST-」または「TST.1」とは一致しません。 パターン「Issue\:\\[(TST-[0-9]+)\\]」は問題 ID TST-1 を使用する「Issue\:[TST-1]」と一致します。
Username=ユーザー名
