#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=주석 추가
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=현재 변경 로그의 주석을 일치하는 ClearQuest 결함에 추가
Automation=자동화
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=ClearQuest 프로젝트 이름
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=ClearQuest는 소프트웨어 개발 라이프사이클의 개선된 가시성 및 제어를 위해 변경 추적, 프로세스 자동화, 보고 및 라이프사이클 추적 기능을 제공합니다.
ClearQuest\ Server=ClearQuest 서버
Comment=주석
CQperl.exe\ path=CQperl.exe 경로
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=ClearQuest 결함 트래커에서 새 결함을 작성합니다.
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=현재 변경 로그에서 ClearQuest 결함 보고서를 작성합니다.
Create\ Defect=결함 작성
Database\ Name=데이터베이스 이름
Database\ Schema=데이터베이스 스키마
Defect\ Description=결함 설명
Defect\ ID=결함 ID
Defect\ ID\ Pattern=결함 ID 패턴
Headline=표제
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=스크립트로 암호를 비밀번호를 확인하고자 할 경우 여기에 입력하십시오.
Issue\ Tracking=문제 추적
Issue\ URL=문제 URL
Owner=소유자
Password=비밀번호
Priority=우선순위
Publish\ Defect\ Report=결함 보고서 공개
Quality=품질
Resolution=해결
Resolve\ a\ ClearQuest\ Defect=ClearQuest 결함 해결
Resolve\ Issue=문제 해결
Scripted\ Password=스크립트된 비밀번호
Severity=심각도
The\ ClearQuest\ database\ schema\ name.=ClearQuest 데이터베이스 스키마 이름.
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=ClearQuest 서버. 시스템 탭에 구성할 수 있습니다.
The\ content\ of\ the\ comment.=주석의 내용입니다.
The\ description\ of\ the\ defect.=결함에 대한 설명입니다.
The\ filepath\ designating\ 'CQperl.exe'.='CQperl.exe'를 지정하는 파일 경로입니다.
The\ headline\ of\ the\ defect.=결함의 표제입니다.
The\ id\ of\ the\ ClearQuest\ defect.=ClearQuest 결함의 ID입니다.
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=주석을 배치할 결함의 ID입니다.
The\ name\ of\ the\ ClearQuest\ database.=ClearQuest 데이터베이스의 이름입니다.
The\ name\ of\ the\ project\ in\ ClearQuest.=ClearQuest의 프로젝트 이름입니다.
The\ owner\ of\ the\ defect.=결함의 소유자입니다.
The\ priority\ level\ of\ the\ defect.=결함의 우선순위 레벨입니다.
The\ resolution\ which\ resolved\ the\ issue.=문제를 해결한 해결 방법입니다.
The\ severity\ level\ of\ the\ defect.=결함의 심각도 레벨입니다.
The\ user\ password.=사용자 비밀번호입니다.
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=ClearQuest 데이터베이스에 연결할 사용자 이름입니다.
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=이 필드는 문제에서 문제 트래커내 문제 설명 페이지로의 링크를 생성하기 위해 uBuild에서 사용할 수 있는 템플리트를 제공합니다. '${issueId}' 값은 템플리트 내에서 연관된 문제의 문제 ID로 대체됩니다. http\://bugs.company.com/browse/${issueId} 같은 URL 템플리트를 제공하십시오.
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=이는 변경 로그 주석 내에서 ClearQuest 결함 ID를 찾는 정규식입니다. 실제 문제 ID를 식별하는 패턴 부분에 '()'를 추가할 수 있습니다. 'TST-[0-9]+' 패턴(문제 ID와 동일한 문자열 반환)은 'TST-1' 및 'TST-932415'와 일치하지만 'TST-a', 'TST-' 또는 'TST.1'과는 일치하지 않습니다. 'Issue\:\\[(TST-[0-9]+)\\]' 패턴은 문제 ID TST-1을 사용하는 'Issue\:[TST-1]'와 일치합니다.
Username=사용자 이름
