#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=Incluir Comentário
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=Incluir Comentários a partir do log de mudanças atual nos Defeitos de correspondência do ClearQuest
Automation=Automação
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=Nome do Projeto do ClearQuest
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=O ClearQuest fornece rastreamento de mudança, automação de processo, rastreabilidade de relatório e ciclo de vida para melhor visibilidade e controle do ciclo de vida de desenvolvimento de software.
ClearQuest\ Server=Servidor ClearQuest
Comment=Comentar
CQperl.exe\ path=Caminho CQperl.exe
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=Criar um novo defeito em um Rastreador de Defeito do ClearQuest
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=Criar um Relatório de defeitos do ClearQuest a partir do log de mudanças atual
Create\ Defect=Criar Defeito
Database\ Name=Nome do Banco de Dados
Database\ Schema=Esquema de Banco de Dados
Defect\ Description=Descrição da Falha
Defect\ ID=ID do Defeito
Defect\ ID\ Pattern=Padrão de ID do defeito
Headline=Título
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=Se você preferiria resolver a senha com um script, insira-o aqui.
Issue\ Tracking=Rastreio de Problemas
Issue\ URL=Emitir URL
Owner=Proprietário
Password=Senha
Priority=Prioridade
Publish\ Defect\ Report=Publicar relatório de defeitos
Quality=Qualidade
Resolution=Resolution
Resolve\ a\ ClearQuest\ Defect=Resolver um Defeito do ClearQuest
Resolve\ Issue=Resolvendo Problemas
Scripted\ Password=Senha em Script
Severity=Gravidade
The\ ClearQuest\ database\ schema\ name.=O nome do esquema do banco de dados do ClearQuest.
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=O servidor ClearQuest. Isso pode ser configurado sob a guia Sistemas.
The\ content\ of\ the\ comment.=O conteúdo do comentário.
The\ description\ of\ the\ defect.=A descrição do defeito.
The\ filepath\ designating\ 'CQperl.exe'.=O caminho de arquivo que designa 'CQperl.exe'.
The\ headline\ of\ the\ defect.=O título do defeito.
The\ id\ of\ the\ ClearQuest\ defect.=O ID do defeito do ClearQuest.
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=O ID do defeito no qual colocar o comentário.
The\ name\ of\ the\ ClearQuest\ database.=O nome do banco de dados do ClearQuest.
The\ name\ of\ the\ project\ in\ ClearQuest.=O nome do projeto no ClearQuest.
The\ owner\ of\ the\ defect.=O proprietário do defeito.
The\ priority\ level\ of\ the\ defect.=O nível de prioridade do defeito.
The\ resolution\ which\ resolved\ the\ issue.=A resolução que resolveu o problema.
The\ severity\ level\ of\ the\ defect.=O nível de severidade do defeito.
The\ user\ password.=O password do usuário.
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=O nome do usuário para se conectar ao banco de dados do ClearQuest.
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=Esse campo fornece um modelo que pode ser usado em todo o uBuild para gerar links a partir de problemas diretamente para uma página de descrição de problema dentro de seu rastreador de problema. O valor '${issueId}' será substituído no modelo pelo ID do problema do problema associado. Forneça um modelo de url como http\://bugs.company.com/browse/${issueId}.
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=Essa é uma expressão regular para localizar IDs de defeito do ClearQuest dentro de comentários do log de mudanças. Você pode incluir '()' em torno da parte do padrão que identifica o Identificador do Problema real. O padrão 'TST-[0-9]+' corresponderia a (retornando a mesma sequência que identificadores do problema) 'TST-1' e 'TST-932415', mas não corresponderia a 'TST-a', 'TST-' ou 'TST.1'. O padrão 'Problema\:\\[(TST-[0-9]+)\\]' corresponderia a 'Problema\:[TST-1]' usando identificador do problema TST-1
Username=Nome de Usuário
