#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=Добавить комментарий
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=Добавить комментарии из текущего протокола изменений для сравнения дефектов ClearQuest
Automation=Автоматизация
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=Имя проекта ClearQuest
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=ClearQuest обеспечивает отслеживание изменений, автоматизацию процесса, создание отчетов и трассируемость жизненного цикла, давая более полное представление и повышая контроль жизненного цикла разработки программного обеспечения.
ClearQuest\ Server=Сервер ClearQuest
Comment=Комментарий
CQperl.exe\ path=Путь к файлу CQperl.exe
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=Создать новый дефект в ClearQuest Defect Tracker
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=Создать отчет о дефектах ClearQuest из текущего протокола изменений
Create\ Defect=Создать дефект
Database\ Name=Имя базы данных
Database\ Schema=Схема базы данных
Defect\ Description=Описание дефекта
Defect\ ID=ИД дефекта
Defect\ ID\ Pattern=Шаблон ИД дефекта
Headline=Заголовок
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=Если пароль определяется сценарием, укажите здесь сценарий.
Issue\ Tracking=Отслеживание проблем
Issue\ URL=URL неполадки
Owner=Владелец
Password=Пароль
Priority=Приоритет
Publish\ Defect\ Report=Опубликовать отчет о дефекте
Quality=Качество
Resolution=Исправление
Resolve\ a\ ClearQuest\ Defect=Устранить дефект ClearQuest
Resolve\ Issue=Устранить неполадку
Scripted\ Password=Сценарный пароль
Severity=Серьезность
The\ ClearQuest\ database\ schema\ name.=Имя схемы базы данных ClearQuest.
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=Сервер ClearQuest. Это можно настроить на вкладке Система.
The\ content\ of\ the\ comment.=Текст комментария.
The\ description\ of\ the\ defect.=Описание дефекта.
The\ filepath\ designating\ 'CQperl.exe'.=Путь к файлу 'CQperl.exe'.
The\ headline\ of\ the\ defect.=Заголовок дефекта.
The\ id\ of\ the\ ClearQuest\ defect.=ИД дефекта ClearQuest.
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=ИД дефекта, куда будет добавлен комментарий.
The\ name\ of\ the\ ClearQuest\ database.=Имя базы данных ClearQuest.
The\ name\ of\ the\ project\ in\ ClearQuest.=Имя проекта в ClearQuest.
The\ owner\ of\ the\ defect.=Владелец дефекта.
The\ priority\ level\ of\ the\ defect.=Приоритет дефекта.
The\ resolution\ which\ resolved\ the\ issue.=Как была устранена неполадка.
The\ severity\ level\ of\ the\ defect.=Серьезность дефекта.
The\ user\ password.=Пароль пользователя.
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=Имя пользователя для подключения к базе данных ClearQuest.
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=Это поле содержит шаблон, который может использоваться в uBuild для создания прямых ссылок из неполадок на страницу описания неполадки в реестре неполадок. Значение '${issueId}' в шаблоне заменяется идентификатором соответствующей неполадки. Укажите URL шаблона, например http\://bugs.company.com/browse/${issueId}.
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=Это регулярное выражение для ИД дефектов ClearQuest в комментариях протокола изменений. Можно добавить скобки '()' вокруг фрагмента шаблона, соответствующего фактическому ИД неполадки. Шаблон 'TST-[0-9]+' соответствует (возвращает значение ИД неполадки) 'TST-1' и 'TST-932415', но не 'TST-a', 'TST-' или 'TST.1'. Шаблон 'Issue\:\\[(TST-[0-9]+)\\]' соответствует 'Issue\:[TST-1]' (ИД неполадки - TST-1)
Username=Имя пользователя
