#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:18 EST 2016
Add\ Comment=Add Comment~ClearQuest1
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=Add Comments from the current changelog to matching ClearQuest Defects~ClearQuest2
Automation=Automation~ClearQuest3
ClearQuest=ClearQuest~ClearQuest4
ClearQuest\ Project\ Name=ClearQuest Project Name~ClearQuest5
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=ClearQuest provides change tracking, process automation, reporting and lifecycle traceability for better visibility and control of the software development lifecycle.~ClearQuest6
ClearQuest\ Server=ClearQuest Server~ClearQuest7
Comment=Comment~ClearQuest8
CQperl.exe\ path=CQperl.exe path~ClearQuest9
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=Create a new defect in a ClearQuest Defect Tracker~ClearQuest10
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=Create a Report of ClearQuest defects from the current changelog~ClearQuest11
Create\ Defect=Create Defect~ClearQuest12
Database\ Name=Database Name~ClearQuest13
Database\ Schema=Database Schema~ClearQuest14
Defect\ Description=Defect Description~ClearQuest15
Defect\ ID=Defect ID~ClearQuest16
Defect\ ID\ Pattern=Defect ID Pattern~ClearQuest17
Headline=Headline~ClearQuest18
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=If you would prefer to resolve the password with a script, enter it here.~ClearQuest19
Issue\ Tracking=Issue Tracking~ClearQuest20
Issue\ URL=Issue URL~ClearQuest21
Owner=Owner~ClearQuest22
Password=Password~ClearQuest23
Priority=Priority~ClearQuest24
Publish\ Defect\ Report=Publish Defect Report~ClearQuest25
Quality=Quality~ClearQuest26
Resolution=Resolution~ClearQuest27
Resolve\ a\ ClearQuest\ Defect=Resolve a ClearQuest Defect~ClearQuest28
Resolve\ Issue=Resolve Issue~ClearQuest29
Scripted\ Password=Scripted Password~ClearQuest30
Severity=Severity~ClearQuest31
The\ ClearQuest\ database\ schema\ name.=The ClearQuest database schema name.~ClearQuest32
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=The ClearQuest server. This may be configured under the System tab.~ClearQuest33
The\ content\ of\ the\ comment.=The content of the comment.~ClearQuest34
The\ description\ of\ the\ defect.=The description of the defect.~ClearQuest35
The\ filepath\ designating\ 'CQperl.exe'.=The filepath designating 'CQperl.exe'.~ClearQuest36
The\ headline\ of\ the\ defect.=The headline of the defect.~ClearQuest37
The\ id\ of\ the\ ClearQuest\ defect.=The id of the ClearQuest defect.~ClearQuest38
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=The ID of the defect to place the comment on.~ClearQuest39
The\ name\ of\ the\ ClearQuest\ database.=The name of the ClearQuest database.~ClearQuest40
The\ name\ of\ the\ project\ in\ ClearQuest.=The name of the project in ClearQuest.~ClearQuest41
The\ owner\ of\ the\ defect.=The owner of the defect.~ClearQuest42
The\ priority\ level\ of\ the\ defect.=The priority level of the defect.~ClearQuest43
The\ resolution\ which\ resolved\ the\ issue.=The resolution which resolved the issue.~ClearQuest44
The\ severity\ level\ of\ the\ defect.=The severity level of the defect.~ClearQuest45
The\ user\ password.=The user password.~ClearQuest46
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=The username to connect to the ClearQuest database.~ClearQuest47
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=This field provides a template which may be used throughout uBuild to generate links from issues directly to an issue description page within your issue tracker. The value '$[{issueId}]' will be replaced in the template with the issue id of the associated issue. Please provide a url template such as http\://bugs.company.com/browse/$[{issueId}].~ClearQuest48
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=This is a regular expression to locate ClearQuest-defect ids within changelog comments. You may add '()' around the portion of the pattern which identifies the actual Issue ID. The pattern 'TST-[0-9]+' would match (returning the same string as issue ids) 'TST-1' and 'TST-932415', but not match 'TST-a', 'TST-', or 'TST.1'. The pattern 'Issue\:\\[(TST-[0-9]+)\\]' would match 'Issue\:[TST-1]' using issue id TST-1~ClearQuest49
Username=Username~ClearQuest50
