#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=添加注释
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=将当前更改日志中的注释添加至匹配的 ClearQuest 缺陷
Automation=自动化
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=ClearQuest 项目名称
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=ClearQuest 提供更改跟踪、过程自动化、报告和生命周期可跟踪性，以对软件开发生命周期获得更好的可视性和控制。
ClearQuest\ Server=ClearQuest 服务器
Comment=注释
CQperl.exe\ path=CQperl.exe 路径
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=在 ClearQuest 缺陷跟踪程序中创建新缺陷
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=根据当前更改日志创建 ClearQuest 缺陷的报告
Create\ Defect=创建缺陷
Database\ Name=数据库名称
Database\ Schema=数据库模式
Defect\ Description=缺陷描述
Defect\ ID=缺陷标识
Defect\ ID\ Pattern=缺陷标识模式
Headline=标题
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=如果更希望使用脚本来解析密码，请在此输入脚本。
Issue\ Tracking=问题跟踪
Issue\ URL=问题 URL
Owner=所有者
Password=密码
Priority=优先级
Publish\ Defect\ Report=发布缺陷报告
Quality=质量
Resolution=解决方法
Resolve\ a\ ClearQuest\ Defect=解决 ClearQuest 缺陷
Resolve\ Issue=解决问题
Scripted\ Password=脚本化密码
Severity=严重性
The\ ClearQuest\ database\ schema\ name.=ClearQuest 数据库模式名称。
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=ClearQuest 服务器。此项可以在“系统”选项卡下配置。
The\ content\ of\ the\ comment.=注释的内容。
The\ description\ of\ the\ defect.=缺陷的描述。
The\ filepath\ designating\ 'CQperl.exe'.=指定“CQperl.exe”的文件路径。
The\ headline\ of\ the\ defect.=缺陷的标题。
The\ id\ of\ the\ ClearQuest\ defect.=ClearQuest 缺陷的标识。
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=要添加注释的缺陷的标识。
The\ name\ of\ the\ ClearQuest\ database.=ClearQuest 数据库的名称。
The\ name\ of\ the\ project\ in\ ClearQuest.=ClearQuest 中项目的名称。
The\ owner\ of\ the\ defect.=缺陷的所有者。
The\ priority\ level\ of\ the\ defect.=缺陷的优先级。
The\ resolution\ which\ resolved\ the\ issue.=曾解决该问题的解决方法。
The\ severity\ level\ of\ the\ defect.=缺陷的严重性级别。
The\ user\ password.=用户密码。
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=连接至 ClearQuest 数据库的用户名。
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=此字段提供一个模板，该模板可以在整个 uBuild 中用于生成从问题直接指向问题跟踪程序内的“问题描述”页面的链接。值“${issueId}”将在模板中替换为相关联问题的问题标识。请提供 URL 模板，例如 http\://bugs.company.com/browse/${issueId}。
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=这是用于在更改日志注释内查找 ClearQuest 缺陷标识的正则表达式。可以为确定实际问题标识的模式部分添加“()”。模式“TST-[0-9]+”可以匹配（返回与问题标识相同的字符串）“TST-1”和“TST-932415”，但无法匹配“TST-a”、“TST-”或“TST.1”。模式“Issue\:\\[(TST-[0-9]+)\\]”将匹配使用问题标识 TST-1 的“Issue\:[TST-1]”
Username=用户名
