#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:43 EST 2016
Add\ Comment=新增註解
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ ClearQuest\ Defects=將現行變更日誌中的註解新增至相符的 ClearQuest 問題報告
Automation=自動化
ClearQuest=ClearQuest
ClearQuest\ Project\ Name=ClearQuest 專案名稱
ClearQuest\ provides\ change\ tracking,\ process\ automation,\ reporting\ and\ lifecycle\ traceability\ for\ better\ visibility\ and\ control\ of\ the\ software\ development\ lifecycle.=ClearQuest 提供了變更追蹤、程序自動化、報告及生命週期可追蹤性，以取得更好的可見性以及對軟體開發生命週期的控制。
ClearQuest\ Server=ClearQuest 伺服器
Comment=註解
CQperl.exe\ path=CQperl.exe 路徑
Create\ a\ new\ defect\ in\ a\ ClearQuest\ Defect\ Tracker=在 ClearQuest 問題報告追蹤程式中建立新的問題報告
Create\ a\ Report\ of\ ClearQuest\ defects\ from\ the\ current\ changelog=從現行變更日誌建立 ClearQuest 問題報告的報告
Create\ Defect=建立問題報告
Database\ Name=資料庫名稱
Database\ Schema=資料庫綱目
Defect\ Description=問題報告說明
Defect\ ID=問題報告 ID
Defect\ ID\ Pattern=問題報告 ID 型樣
Headline=標題
If\ you\ would\ prefer\ to\ resolve\ the\ password\ with\ a\ script,\ enter\ it\ here.=如果您喜好使用 Script 來解析密碼，請在這裡輸入 Script。
Issue\ Tracking=問題追蹤
Issue\ URL=問題 URL
Owner=擁有者
Password=密碼
Priority=優先順序
Publish\ Defect\ Report=發佈問題報告
Quality=品質
Resolution=解決方案
Resolve\ a\ ClearQuest\ Defect=解決 ClearQuest 問題報告
Resolve\ Issue=解決問題
Scripted\ Password=Script 化密碼
Severity=嚴重性
The\ ClearQuest\ database\ schema\ name.=ClearQuest 資料庫綱目名稱。
The\ ClearQuest\ server.\ This\ may\ be\ configured\ under\ the\ System\ tab.=ClearQuest 伺服器。這可能是在「系統」標籤下面進行配置。
The\ content\ of\ the\ comment.=註解的內容。
The\ description\ of\ the\ defect.=問題報告的說明。
The\ filepath\ designating\ 'CQperl.exe'.=指定 'CQperl.exe' 的檔案路徑。
The\ headline\ of\ the\ defect.=問題報告的標題。
The\ id\ of\ the\ ClearQuest\ defect.=ClearQuest 問題報告的 ID。
The\ ID\ of\ the\ defect\ to\ place\ the\ comment\ on.=要對其進行加註之問題報告的 ID。
The\ name\ of\ the\ ClearQuest\ database.=ClearQuest 資料庫的名稱。
The\ name\ of\ the\ project\ in\ ClearQuest.=ClearQuest 中專案的名稱。
The\ owner\ of\ the\ defect.=問題報告的擁有者。
The\ priority\ level\ of\ the\ defect.=問題報告的優先順序層次。
The\ resolution\ which\ resolved\ the\ issue.=已解決問題的解決方案。
The\ severity\ level\ of\ the\ defect.=問題報告的嚴重性層次。
The\ user\ password.=使用者密碼。
The\ username\ to\ connect\ to\ the\ ClearQuest\ database.=用來連接 ClearQuest 資料庫的使用者名稱。
This\ field\ provides\ a\ template\ which\ may\ be\ used\ throughout\ uBuild\ to\ generate\ links\ from\ issues\ directly\ to\ an\ issue\ description\ page\ within\ your\ issue\ tracker.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ http\://bugs.company.com/browse/${issueId}.=這個欄位提供一個範本，在整個 uBuild 過程中可能使用該範本來產生從問題直接指向問題追蹤程式內問題說明頁面的鏈結。在範本中，值 '${issueId}' 將取代為相關聯問題的問題 ID。請提供一個 URL 範本，例如：http\://bugs.company.com/browse/${issueId}。
This\ is\ a\ regular\ expression\ to\ locate\ ClearQuest-defect\ ids\ within\ changelog\ comments.\ You\ may\ add\ '()'\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'TST-[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'TST-1'\ and\ 'TST-932415',\ but\ not\ match\ 'TST-a',\ 'TST-',\ or\ 'TST.1'.\ The\ pattern\ 'Issue\:\\[(TST-[0-9]+)\\]'\ would\ match\ 'Issue\:[TST-1]'\ using\ issue\ id\ TST-1=這是一個正規表示式，用來尋找變更日誌註解內的 ClearQuest 問題報告 ID。在用來識別實際問題 ID 的型樣部分前後，您可以新增 '()'。型樣 'TST-[0-9]+' 將符合（傳回與問題 ID 相同的字串）'TST-1' 和 'TST-932415'，但不符合 'TST-a'、'TST-' 或 'TST.1'。型樣「問題：\\[(TST-[0-9]+)\\]」將符合使用問題 ID TST-1 的「問題：[TST-1]」
Username=使用者名稱
