#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Apr 08 15:48:59 EDT 2016
A\ list\ of\ headers\ to\ send\ with\ the\ request,\ separated\ by\ newline\ characters.=A list of headers to send with the request, separated by newline characters.
Allow\ Untrusted\ SSL\ Certs=Allow Untrusted SSL Certs
ANY=ANY
ASCII=ASCII
BINARY=BINARY
Data\ /\ Data\ File=Data / Data File
Data\ to\ be\ passed\ with\ the\ HTTP\ call.\ You\ may\ pass\ in\ a\ file\ name\ instead\ of\ text.=Data to be passed with the HTTP call. You may pass in a file name instead of text.
DELETE=DELETE
File\ Path=File Path
FTP\ File\ Type=FTP File Type
GET=GET
HEAD=HEAD
Headers=Headers
Hostname=Hostname
HTML=HTML
HTTP\ Method=HTTP Method
If\ selected,\ HTTPS\ requests\ to\ sites\ with\ untrusted\ certificates\ do\ not\ fail.=If selected, HTTPS requests to sites with untrusted certificates do not fail.
JSON=JSON
OPTIONS=OPTIONS
Output\ File=Output File
Password=Password
Password\ for\ basic\ authentication.=Password for basic authentication.
Password\ to\ authenticate\ with\ the\ FTP\ server.=Password to authenticate with the FTP server.
Port=Port
POST=POST
PUT=PUT
Rename\ File=Rename File
Request\ Content\ Type=Request Content Type
Select\ the\ content\ type\ of\ the\ request\ body.\ If\ you\ are\ not\ sending\ a\ request\ body,\ select\ ANY.=Select the content type of the request body. If you are not sending a request body, select ANY.
Select\ the\ FTP\ File\ Type\ to\ be\ sent\ to\ the\ FTP\ Server.=Select the FTP File Type to be sent to the FTP Server.
Send\ HTTP\ Call=Send HTTP Call
Sends\ an\ HTTP\ call\ to\ a\ URL\ with\ headers\ and\ data.=Sends an HTTP call to a URL with headers and data.
TEXT=TEXT
The\ complete\ URL\ to\ send\ the\ HTTP\ request\ to.=The complete URL to send the HTTP request to.
The\ full\ path\ of\ the\ local\ file\ to\ upload.\ For\ example\:\ dir1/dir2/myFile.zip=The full path of the local file to upload. For example\: dir1/dir2/myFile.zip
The\ host\ name\ of\ the\ FTP\ server.=The host name of the FTP server.
The\ HTTP\ method\ for\ the\ request.=The HTTP method for the request.
The\ port\ the\ FTP\ server\ listens\ on.=The port the FTP server listens on.
The\ response\ body\ is\ written\ to\ the\ file\ that\ you\ specify.\ Specify\ a\ file\ name\ or\ path\ relative\ to\ the\ working\ directory.=The response body is written to the file that you specify. Specify a file name or path relative to the working directory.
The\ structure\ for\ the\ directory\ destination\ on\ the\ FTP\ server,\ relative\ to\ the\ server\ root\ directory.\ For\ example\:\ /dir1/dir2/dir3/=The structure for the directory destination on the FTP server, relative to the server root directory. For example\: /dir1/dir2/dir3/
This\ plug-in\ provides\ steps\ to\ make\ HTTP\ requests\ and\ to\ upload\ files\ via\ FTP.=This plug-in provides steps to make HTTP requests and to upload files via FTP.
Upload\ Directory=Upload Directory
Upload\ the\ local\ file\ to\ the\ FTP\ server\ with\ another\ name.\ File\ extension\ needs\ to\ be\ included.=Upload the local file to the FTP server with another name. File extension needs to be included.
Upload\ to\ FTP\ Server=Upload to FTP Server
Uploads\ a\ file\ to\ an\ FTP\ server.=Uploads a file to an FTP server.
URL=URL
URLENC=URLENC
User\ name\ for\ basic\ authentication.=User name for basic authentication.
User\ name\ to\ authenticate\ with\ the\ FTP\ server.=User name to authenticate with the FTP server.
Username=Username
Utilities=Utilities
Web\ Utilities=Web Utilities
XML=XML
