#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ file\ extensions\ to\ convert\ into\ another\ character\ set.\ Separate\ each\ file\ extenstion\ with\ a\ comma.\ Specify\ this\ property\ if\ you\ have\ text-type\ files\ that\ must\ be\ converted\ into\ another\ character\ set.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.=A list of file extensions to convert into another character set. Separate each file extenstion with a comma. Specify this property if you have text-type files that must be converted into another character set. Matching file types are converted into the default character set of the system where the agent is located.
A\ list\ of\ name\ patterns\ used\ to\ match\ files\ to\ exclude\ when\ importing\ artifacts.\ List\ each\ pattern\ on\ a\ separate\ line.\ You\ can\ use\ the\ single\ (*)\ and\ double\ asterisks\ (**)\ wildcards\ to\ broaden\ your\ pattern.\ The\ double\ asterisks\ (**)\ indicates\ every\ directory\ and\ the\ single-asterisk\ (*)\ wildcard\ indicates\ every\ file.=A list of name patterns used to match files to exclude when importing artifacts. List each pattern on a separate line. You can use the single (*) and double asterisks (**) wildcards to broaden your pattern. The double asterisks (**) indicates every directory and the single-asterisk (*) wildcard indicates every file.
A\ list\ of\ name\ patterns\ used\ to\ match\ files\ to\ include\ when\ importing\ artifacts.\ List\ each\ pattern\ on\ a\ separate\ line.\ You\ can\ use\ the\ single\ (*)\ and\ double\ asterisks\ (**)\ wildcards\ to\ broaden\ your\ pattern.\ The\ double\ asterisks\ (**)\ indicates\ every\ directory\ and\ the\ single-asterisk\ (*)\ wildcard\ indicates\ every\ file.=A list of name patterns used to match files to include when importing artifacts. List each pattern on a separate line. You can use the single (*) and double asterisks (**) wildcards to broaden your pattern. The double asterisks (**) indicates every directory and the single-asterisk (*) wildcard indicates every file.
Component=Component
Description=Description
Excludes=Excludes
Extensions\ of\ files\ to\ Convert=Extensions of files to Convert
For\ Linux\ and\ UNIX\ operating\ systems,\ retain\ the\ execute\ permissions\ of\ each\ file.=For Linux and UNIX operating systems, retain the execute permissions of each file.
Import=Import
Import\ Version=Import Version
Includes=Includes
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Proxy\ Hostname=Proxy Hostname
Proxy\ Password=Proxy Password
Proxy\ Port\ Number=Proxy Port Number
Proxy\ Username=Proxy Username
Repository\ URL=Repository URL
Source\ and\ Repositories=Source and Repositories
Specific\ version/tag=Specific version/tag
Subversion=Subversion
SubversionComponentProperties=SubversionComponentProperties
SubversionImportProperties=SubversionImportProperties
SVN\ Path=SVN Path
The\ hostname\ of\ the\ proxy\ server\ if\ you\ are\ connecting\ to\ a\ Subversion\ repository\ through\ a\ proxy.\ For\ example\:\ 8.8.8.8.=The hostname of the proxy server if you are connecting to a Subversion repository through a proxy. For example\: 8.8.8.8.
The\ location\ of\ the\ Subversion\ repository.=The location of the Subversion repository.
The\ password\ associated\ with\ the\ user\ name\ to\ authenticate\ with\ the\ proxy\ server\ if\ authentication\ is\ required.=The password associated with the user name to authenticate with the proxy server if authentication is required.
The\ password\ associated\ with\ the\ user\ name\ to\ authenticate\ with\ the\ Subversion\ repository.=The password associated with the user name to authenticate with the Subversion repository.
The\ path\ to\ the\ svn\ executable\ file\ on\ the\ UrbanCode\ Deploy\ server.\ If\ you\ added\ the\ executable\ file\ to\ the\ system\ PATH\ variable,\ you\ can\ specify\ the\ name\ of\ the\ executable\ file,\ such\ as\ svn.\ If\ you\ have\ not\ added\ the\ executable\ file\ to\ the\ system\ PATH\ variable,\ specify\ the\ complete\ path,\ such\ as\ /usr/bin/svn.=The path to the svn executable file on the UrbanCode Deploy server. If you added the executable file to the system PATH variable, you can specify the name of the executable file, such as svn. If you have not added the executable file to the system PATH variable, specify the complete path, such as /usr/bin/svn.
The\ port\ number\ used\ by\ the\ proxy\ server\ for\ client\ connections.\ For\ example\:\ 80.=The port number used by the proxy server for client connections. For example\: 80.
The\ Subversion\ source\ configuration\ plugin\ automates\ importing\ artifacts\ from\ a\ Subversion\ repository=The Subversion source configuration plugin automates importing artifacts from a Subversion repository
The\ user\ name\ use\ to\ authenticate\ with\ the\ proxy\ server\ if\ authentication\ is\ required.=The user name use to authenticate with the proxy server if authentication is required.
The\ user\ name\ used\ to\ authenticate\ with\ the\ Subversion\ repository.=The user name used to authenticate with the Subversion repository.
User=User
Watch\ for\ tags=Watch for tags
When\ selected,\ tags\ are\ used\ as\ the\ basis\ for\ new\ component\ versions.\ Use\ tags\ as\ the\ basis\ for\ new\ component\ versions.=When selected, tags are used as the basis for new component versions. Use tags as the basis for new component versions.
