<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.tfs" name="TFS" version="8"/>
    <description>
       This plugin allows the retrieval and labeling of source from TFS as well as publishing source changes to the Changes tab of the build life.
    </description>
    <tag>SCM/TFS</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--   SCM STEPS                          -->
    <!-- ==================================== -->

    <step-type name="TFS Cleanup">
      <description>Perform a cleanup of the TFS working directory</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="cleanup.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Cleanup</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="TFS Get Source">
      <description>Perform a TFS get source</description>
      <properties>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="Date of sourcecode to checkout ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch). 
                              Defaults to the requested build date for the workflow." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="checkout.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Populate</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="TFS Changelog">
      <description>Perform a TFS changelog and publish the results.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' 
                              OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
        <arg file="changelog.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Changelog</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="TFS Quiet Period">
      <description>Perform a TFS changelog for quiet period detection and publish most recent change date within the period.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' 
                              OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
        <arg file="quietperiod.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_QuietPeriod</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="TFS Create Label">
      <description>Create a label in TFS.</description>
      <properties>
        <property name="message" required="true">
          <server:property-ui type="textBox"
                              label="Message"
                              description="A message for the commit" />
        </property>
        <property name="label">
          <server:property-ui type="textBox"
                              label="Label"
                              description="The name of the label to create" />
        </property>
        <property name="date" required="true">
          <server:property-ui type="textBox"
                              label="Source Date"
                              description="The date of the initial source to get in milliseconds. "
                              default-value="${bsh:WorkspaceDate.get().getTime()}" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="tag.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Label</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <!-- ==================================== -->
    <!--   REPOSITORY                         -->
    <!-- ==================================== -->

    <server:property-group type="Repository" name="TFS Repository">
      <server:description>TFS Repository Settings</server:description>
      <server:property name="serverUrl" required="true">
        <server:property-ui type="textBox"
                            label="TFS Server URL"
                            description="The URL of the TFS server. Example: http://tfs.domain.com:8080" />
      </server:property>
      <server:property name="serverVersion" required="true">
        <server:property-ui type="selectBox"
                            label="TFS Server Version"
                            description="The version of the TFS server" />
          <server:value label="2005">2005</server:value>
          <server:value label="2008">2008</server:value>
          <server:value label="2010">2010</server:value>
          <server:value label="2012">2012</server:value>
      </server:property>
      <server:property name="userName">
        <server:property-ui type="textBox"
                            label="TFS User Name"
                            description="The TFS user name. The username may need to be entered as 'domain\user'" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="TFS Password"
                            description="The TFS password" />
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                            label="Password Script"
                            description="If you wish to use a script or property lookups for your password, leave the 
                            Password field blank and enter it here."/>
      </server:property>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The location of the tf executable including the executable name, if not in the system path." />
      </server:property>
    </server:property-group>

    <!-- ==================================== -->
    <!--   SOURCE                             -->
    <!-- ==================================== -->

    <server:property-group type="Source" name="TFS Source Config">
      <server:description></server:description>
      <server:property name="dirOffset">
       <server:property-ui type="textBox"
                           label="Directory Offset"
                           description="The directory to retrieve files to if the TFS default directory structure is not desired. "
                           default-value="." />
      </server:property>
      <server:property name="workspaceName" required="true">
        <server:property-ui type="textBox"
                            label="Workspace Name"
                            description="the name of the TFS workspace to create/use" />
      </server:property>
      <server:property name="createWorkspace">
        <server:property-ui type="checkBox"
                            label="Create workspace if it does not exist"
                            description="Select here if you want to create the above workspace if it doesn't exist"
                            default-value="true" />
      </server:property>
      <server:property name="forceGet">
        <server:property-ui type="checkBox"
                            label="Force Get Source"
                            description="Select here if you want to use the /force flag for the tf get command" />
      </server:property>
      <server:property name="sourceLocation" required="true">
        <server:property-ui type="textBox"
                            label="Source Location"
                            description="The location of the project source in TFS. Example: $/Test-Project" />
      </server:property>
      <server:property name="label">
        <server:property-ui type="textBox"
                            label="Label"
                            description="The label in TFS to checkout from" />
      </server:property>
      <server:property name="changeset">
        <server:property-ui type="textBox"
                            label="Changeset"
                            description="The changeset in TFS to checkout" />
      </server:property>
      <server:property name="removeUnversioned">
        <server:property-ui type="checkBox"
                            label="Remove Unversioned Files"
                            description="Check here to remove all local files that are not in TFS during cleanup step"
                            default-value="true" />
      </server:property>
      <server:property name="revertVersioned">
        <server:property-ui type="checkBox"
                            label="Revert Versioned Files"
                            description="Check here to rever any versioned files during cleanup step. 
                            If checked, this will run the undo command for the workspace"
                            default-value="true" />
      </server:property>
      <server:property name="removeAllFiles">
        <server:property-ui type="checkBox"
                            label="Remove All Files"
                            description="Check here to delete all files from the local workspace directory during cleanup step.
                            This option overrides the previous two options." />
      </server:property>
      <server:property name="excludeUsers">
        <server:property-ui type="textAreaBox"
                            label="Exclude Filters"
                            description="Exclude this list of usernames. Usernames may need to be entered as 'domain/user'" />
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui type="textAreaBox"
                            label="File Filters"
                            description="Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude.
                            Wildcards *, **, and ? are allowed." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="Select the Perforce Repository" />
      </server:property>
    </server:property-group>


</plugin>
