<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
  xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.tfs-workitems" name="TFS Work Items" version="4"/>
    <description>
      This plugin allows for the creating and modifying of TFS work items.
    </description>
    <tag>Quality/Issue Tracking/TFS</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
        
  <!-- ==================================== -->
  <!--  Create Defect                       -->
  <!-- ==================================== -->
  <step-type name="Create Work Item">
    <description>Create a new TFS work item</description>
    <properties>
      <property name="issueProject" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The name of the TFS project to associate the work item with."/>
      </property>
      <property name="type" required="true">
        <property-ui type="textBox"
                     label="Type"
                     description="The type of the new work item. Ex: Bug, Issue, Task, User Story, Test Case"/>
     </property>
      <property name="title" required="true">
        <property-ui type="textBox"
                     label="Title"
                     description="The title of the new work item."/>
      </property>
      <property name="description" required="false">
        <property-ui type="textAreaBox"
                     label="Description"
                     description="Optional description for the new work item."/>
      </property>
      <property name="assignedTo" required="false">
        <property-ui type="textBox"
                     label="Assigned To"
                     description="Optional user to assign the new work item to."/>
      </property>
      <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="TFS Repository"
                              description="Select TFS Repository to connect to."/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="create_defect.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Add Comment                         -->
  <!-- ==================================== -->
  <step-type name="Add Comment">
    <description>Add Comments from the current changelog to matching TFS defects</description>
    <properties>
      <property name="workItemRegex" required="false">
        <server:property-ui type="textBox"
                            label="Work Item Id Pattern"
                            description="This is a regular expression to locate Work Item IDs within changelog comments.
                                   You may add parentheses around the portion of the pattern which identifies the work item ID.
                                   The pattern 'Workitem:([0-9]+)' would match 'Workitem:123' using 123 as the work item ID.
                                   Enter value here only if not using TFS plugin for source control."/>
      </property>
      <property name="comment">
        <server:property-ui type="textAreaBox"
                            label="Additional Comment"
                            description="Any info you wish to be added to the TFS work item comment in addition to the
                            commit comment. You can include HTML."/>
      </property>
      <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="TFS Repository"
                              description="Select TFS Repository to connect to."/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
    ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="add_comment.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- ==================================== -->
  <!--  Change Defect Status                -->
  <!-- ==================================== -->
  <step-type name="Change Work Item State">
    <description>Change TFS work item state</description>
    <properties>
      <property name="workItemIds" required="true">
        <server:property-ui type="textBox"
                            label="Defect ID"
                            description="A comma-separated list of the work item IDs which will change state.
                            Use ${p:buildlife/issueIds} to update all issues in the current build life."/>
      </property>
      <property name="status" required="true">
        <server:property-ui type="textBox"
                            label="New State"
                            description="Change to this state. Ex: Active, Resolved"
                            default-value="Submitted"/>
      </property>
      <property name="reason" required="true">
        <server:property-ui type="textBox"
                            label="Reason for new state"
                            description="The reason for the state change. Ex: Cannot Reporoduce, Duplicate, Fixed, Obsolete"/>
      </property>
      <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="TFS Repository"
                              description="Select TFS Repository to connect to."/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
    ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="change_defect_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- ==================================== -->
  <!--  Publish Defect Report               -->
  <!-- ==================================== -->
  <step-type name="Publish Work Item Report">
    <description>Create an Issue report for work items.</description>
    <properties>
      <property name="workItemRegex" required="false">
        <server:property-ui type="textBox"
                            label="Work Item Id Pattern"
                            description="This is a regular expression to locate Work Item IDs within changelog comments.
                                   You may add parentheses around the portion of the pattern which identifies the work item ID.
                                   The pattern 'Workitem:([0-9]+)' would match 'Workitem:123' using 123 as the work item ID.
                                   Enter value here only if not using TFS plugin for source control."/>
      </property>
      <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="TFS Repository"
                              description="Select TFS Repository to connect to."/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
    ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="publish_defect_report.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- ==================================== -->
  <!--  AUTOMATION                          -->
  <!-- ==================================== -->
  <server:property-group type="Automation" name="Automation">
    <server:property name="serverUrl" required="true">
      <server:property-ui type="textBox"
                          label="Server URL"
                          description="The TFS server URL."/>
    </server:property>
    <server:property name="serverUsername" required="false">
      <server:property-ui type="textBox"
                          label="User Name"
                          description="The user name to be used to connect to the TFS Server."/>
    </server:property>
    <server:property name="serverPassword" required="false">
      <server:property-ui type="secureBox"
                          label="Password"
                          description="The password to be used to connect to the TFS Server."/>
    </server:property>
    <server:property name="tfsVersion" required="true">
      <server:property-ui type="selectBox"
                          label="TFS Version"
                          description="Which version of TFS is to be used"/>
      <server:value label="2012">2012</server:value>
      <server:value label="2010">2010</server:value>
      <server:value label="2008">2008</server:value>
      <server:value label="2005">2005</server:value>
    </server:property>
  </server:property-group>
</plugin>
