<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.make" name="Make" version="3"/>
    <description>
       Plugin to allow running of Make files.
    </description>
    <tag>Build/Build Tools/Make</tag>
  </header>
  <step-type name="Run Make File">
    <description>Execute a Make script</description>
    <properties>
      <property name="makeFileName">
        <property-ui type="textBox"
                     label="Make File Name"
                     description="The name of the Make file in the source repository. This only needs to be
                     set if you use a non-standard Make file name. (optional)."/>
      </property>
      <property name="makeTargets">
        <property-ui type="textBox"
                     label="Make Targets"
                     description="The target(s) to execute in the Make file. The default target will be
                     executed if you do not specify any here. If entering multiple targets, separate each
                     target with a space just as you would on the command line. (optional)." />
      </property>
      <property name="makeArgs">
        <property-ui type="textBox"
                     label="Command Line Args"
                     description="Specify any additional command line arguments to pass to Make. Enter them
                     exactly as they would appear on the command line." />
      </property>
      <property name="envVars">
        <property-ui type="textAreaBox"
                     label="Environment Variables"
                     description="Optional environment variables in 'name=value' format. Environment variable values
                     may contain references to existing values in the following format: 'name=${FOO};value'.
                     If the value of FOO variable is 'BAR' in the current environment, then the above
                     example will be expanded to: 'name=BAR;value'. Using this technique, it is possible to add an
                     entry to PATH in the following manner: 'PATH=my/path/entry;0'. Case is significant even on Windows systems." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="make.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
