<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.deploy" name="IBM UrbanCode Deploy Plugin" version="6"/>
    <plugin-type>Connector</plugin-type>
    <description>
      Integration with IBM UrbanCode Deploy
      </description>
    <tag>automation</tag>
  </header>
  <step-type name="Integration" displayed="true" >
    <description>Integration</description>
    <properties>
       <!-- TEXTBOX -->
      <property name="deployHostName" required="true" >
        <property-ui type="textBox" label="Server Host Name" description="The IBM UrbanCode Deploy Server Host Name"/>
      </property>

      <!-- SECUREBOX -->
      <property name="deployToken" required="true" >
            <property-ui type="secureBox" label="Authentication Token"  description="IBM UrbanCode Deploy Authentication Token" />
      </property>

	  <!-- CHECKBOX -->
      <property name="fullIntegration" >
            <property-ui type="checkBox" label="Full Sync"  description="This imports the full data set from IBM UrbanCode Deploy.  If not selected, only data that has been modified since the last integration will be imported." />
      </property>

      <!-- TEXTBOX -->
      <property name="timeout">
        <property-ui type="textBox" default-value="0" label="HTTP Request Timeout" description="Timeout in seconds (Default: none) for requests made to UCR or UCD to avoid the integration to hang indefinitely."/>
      </property>

      <!-- BUTTON -->
      <property name="checkConnectionButton" >
          <property-ui description="Button to check if the connection can be established with the IBM UrbanCode Deploy Server"  label="Check Authentication" type="button"/>
          <scripted-prop-info source="CheckConnectionButton"  dataSourceType="COMMAND" />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar:lib/securedata.jar"/>
      <arg file="Integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- The check connection step will be executed when the user is clicking on the "Check Connection" button on the Integration Provider page-->
  <step-type name="CheckConnectionButton">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/securedata.jar"/>
      <arg file="CheckConnection.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- This step is used to execute an automated task from a Scheduled Deployment-->
  <!--<step-type name="EXECUTE_TASK">
    <description>Execute Automated Task</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/securedata.jar"/>
      <arg file="ExecuteTask.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>-->

    <!-- This step is used to add a status to a version-->
    <!--<step-type name="ADD_STATUS">
    <description>Add Status</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/securedata.jar"/>
      <arg file="AddStatusToVersion.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>-->

  <!-- This step is used to add a status to a version-->
  <!--<step-type name="REMOVE_STATUS">
    <description>Remove Status</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/securedata.jar"/>
      <arg file="RemoveStatusFromVersion.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>-->
</plugin>
