<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.mstest" name="MSTest" version="4"/>
    <description>
The MSTest Plugin uploads MSTest results generated during the build to the Test tab of the BuildLife.
    </description>
    <tag>Quality/Unit Testing/MSTest</tag>
  </header>
  
    <!-- ==================================== -->
    <!--  STEPS                               -->
    <!-- ==================================== -->
    
     <!-- ==================================== -->
     <!--  Upload MSTest Test Results          -->
     <!-- ==================================== -->

  <step-type name="MSTest Report Publisher">
    <description>Publish MSTest results as a report</description>
    
    <properties>
      <property name="reportName" required="true">
        <server:property-ui type="textBox"
                     label="Report Name"
                     default-value="MSTest"
                     description="The name of the report published by the Anthill build life" />
      </property>
      <property name="baseDir">
        <server:property-ui type="textBox" 
                     label="Base Directory" 
                     description="Base directory for resolving MSTest XML files. Unless absolute, this is relative to the job 
                     working directory." />
      </property>
      <property name="includes">
        <server:property-ui type="textAreaBox"
                     label="Include Patterns" 
                     description="Patterns for including MSTest XML in the report, one per line. Patterns can include ?, *, or **." />
      </property>
      <property name="excludes">
        <server:property-ui type="textAreaBox"
                     label="Exclude Patterns" 
                     description="Patterns for excluded files from the report, one per line. Files matching these patterns 
                     are unconditionally exluded from the report. Patterns can include ?, *, or **."/>
      </property>
    </properties>
    
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
     
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar" />
        <arg file="mstest.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
