#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:30 EST 2016
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div> <div class\="bold">使用 GitHub 或 GitLab ServiceHook Webhooks</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre> </div> <div><span class\="bold"> 使用 wget (Unix)</span><pre class\="code"> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\=" [此處插入儲存庫完整名稱]"`pwd` BRANCH\=$1 REV\="$(git log -n 1 "$BRANCH" --format\=%H)" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" \# 要使用 curl 而不使用 wget，請使用此指令 \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">由 Gerrit patchset 建立且適用於 Preflight 建置的連結鉤</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - url used for the base of cloning BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS while [ $\# -gt 0 ]; do case "$1" in --branch ) BRANCH\="$2"; shift;; --change-url ) CHANGEURL\="$2"; shift;; --commit ) COMMIT\="$2"; shift;; --patchset ) PATCHSET\="$2"; shift;; --project ) PROJECT\="$2"; shift;; --) shift; break;; \# end of options esac shift done REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git URL\="${triggerUrl}" CODE\="${triggerCode}" SET_ID\="${CHANGEURL\#\#*/}" SET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# last two chars of string REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1 \# 要使用 curl 而不使用 wget，請使用此指令：curl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre> </div>
A\ message\ for\ the\ commit=確定的訊息
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=原始檔配置的 URL 字首，用來指定 Git 儲存庫的相對路徑。（例如：https\://git.example.com/repos/ 或 ssh\://git.example.com/repos/）
Branch=分支
Changes\ URL=變更 URL
Clean\ Workspace=清除工作區
Command\ Path=指令路徑
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=在指定之工作副本的 Git 中建立標記。
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。預設為現行時間。
Directory\ Offset=目錄偏移
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=現行工作之工作目錄的目錄偏移。（使用 '.' 來複製到現行工作目錄中）
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ changelog\ at\ this\ revision=在此修訂處結束變更日誌
End\ Date=結束日期
End\ Revision=結束修訂
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在執行移出之前清除工作區中的所有檔案
Exclude\ Filters=排除過濾器
Exclude\ this\ list\ of\ usernames=排除這個使用者名稱清單
File\ Filters=檔案過濾器
Git=Git
Git\ Changelog=Git 變更日誌
Git\ Checkout=Git 移出
Git\ Cleanup=Git 清除
Git\ Create\ Tag=Git 建立標記
Git\ Quiet\ Period=Git 無聲期間
Git\ Repository=Git 儲存庫
Git\ Source\ Repo=Git 原始檔儲存庫
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要對密碼使用 Script 或內容查閱，請將「密碼」欄位保留空白，並在這裡輸入 Script 或內容。
Message=訊息
Password\ Script=密碼 Script
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=對 Git 工作目錄執行清理
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=執行 Git 變更日誌作業，並發佈結果。
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=執行 Git 變更日誌作業以進行無聲期間偵測，並發佈該期間內的最新變更日期。
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=執行工作流程原始檔的 Git 移出作業
Remote\ Name=遠端名稱
Remote\ URL=遠端 URL
Repository=儲存庫
Repository\ Base\ URL=儲存庫基本 URL
Repository\ Password=儲存庫密碼
Repository\ Username=儲存庫使用者名稱
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
SCM=SCM
Select\ the\ Git\ Repository=選取 Git 儲存庫
Source=原始檔
Source\ Config=原始檔配置
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ changelog\ at\ this\ revision=在此修訂處開始變更日誌
Start\ Date=開始日期
Start\ Revision=開始修訂
Tag=標籤
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Git 外掛程式會自動複製 Git 儲存庫、標記原始檔並將原始檔變更發佈至 BuildLife 的「變更」標籤。
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=如果不在系統的 PATH 上，則這是 Git 指令（包括執行檔）的位置
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=用於遠端的名稱（預設值為 'origin'）
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=用於對儲存庫進行 http(s) 存取的密碼
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=專案儲存庫的路徑。可能是絕對路徑，例如：https\://git.example.com/repos/example 或 ssh\://git.example.com/repos/example/，也可能是儲存庫基本 URL 的相對路徑，例如：example
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=要移出的遠端分支名稱（預設為 'master'）
The\ tag\ name\ to\ create=要建立的標籤名稱
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=用於對儲存庫進行 http(s) 存取的使用者名稱
Trigger\ Language=觸發程式語言
Trigger\ Script=觸發程式 Script
