#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=A list of usernames to exclude.
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=A script or property lookup for the password. If using this property, do not specify a value for the Password property.
Browse=Browse
Changes\ URL=Changes URL
Checkout\ Includes=Checkout Includes
Checkout\ Method=Checkout Method
Clean\ Workspace=Clean Workspace
Command\ Path=Command Path
Concurrent\ Update=Concurrent Update
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.
Directory\ Offset=Directory Offset
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=End changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)
End\ Date=End Date
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout
Exclude\ Filters=Exclude Filters
File\ Filters=File Filters
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=Files included for the checkout command. Wildcards are allowed. For example specify *.js to include all .js files.
Harvest=Harvest
Harvest\ Broker=Harvest Broker
Harvest\ Changelog=Harvest Changelog
Harvest\ Checkout=Harvest Checkout
Harvest\ Cleanup=Harvest Cleanup
Harvest\ Quiet\ Period=Harvest Quiet Period
Harvest\ Repository=Harvest Repository
Harvest\ Source\ Repo=Harvest Source Repo
Package=Package
Password\ Script=Password Script
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Perform a cleanup of the Harvest working directory
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Perform a Harvest changelog and publish the results.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Harvest changelog for quiet period detection and publish most recent change date within the period.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Perform a Harvest checkout of the workflow's source
Project=Project
Recursive\ Search=Recursive Search
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=Recursively search through and select all versions from directories below the specified view path.
Repository=Repository
Repository\ Password=Repository Password
Repository\ Username=Repository Username
Reserve\ Only=Reserve Only
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=Restrict the changelog to the files matching the specified patterns. Specify each pattern on a new line. Start each line with a plus sign (+) to include or a minus sign (-) to exclude files matching the patterns. You can use asterick (*), double-asterick (**), and question mark (?) as wildcards in the pattern.
SCM=SCM
Snapshot=Snapshot
Source=Source
Source\ Config=Source Config
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Start changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)
Start\ Date=Start Date
State=State
Synchronize=Synchronize
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=The directory offset from the current job's working directory. Use a period (.) to clone into the current working directory.
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CIL)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=The directory that contains all of the Harvest command line interface (CIL) commands. For example\: /opt/CA/scm/bin. Specify this property only when the command is not on the path.
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=The Harvest broker to run CLI commands against.
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Harvest Plugin automates cloning a Harvest repo, and publishing source changes to the Changes tab of the BuildLife.
The\ Harvest\ repository\ to\ be\ accessed.=The Harvest repository to be accessed.
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=The method used to checkout files. All methods with the exception of browse requires a package. Update\: Copy items and reserve them for check in. Browse\: Copy items but do not reserve them to be checked back in. Reserve Only\: Do not copy any data but marks items as reserved to be checked back in. Synchronize\: Identify the versions of the files on the client using the signature file. Concurrent Update\: Copy items and reserve them for check in. The reserved version is created on a branch.
The\ name\ of\ the\ package.=The name of the package.
The\ name\ of\ the\ snapshot\ view.\ The\ State\ property\ must\ have\ Snapshot\ Views\ enabled\ specified.=The name of the snapshot view. The State property must have Snapshot Views enabled specified.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=The password to use for access to Harvest repositories
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=The path to the Harvest repository in the Harvest server. For example\: \\TestRepo.
The\ project\ where\ all\ of\ your\ files\ exist.=The project where all of your files exist.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=The state in which the user is running the project. For example\: Dev.
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=The username to use for access to Harvest repositories
Update=Update
View\ Path=View Path
