#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=Parcourir
Changes\ URL=Change l'URL
Checkout\ Includes=Inclusions de réservation
Checkout\ Method=Méthode de réservation
Clean\ Workspace=Nettoyer l'espace de travail
Command\ Path=Chemin d'accès à la commande
Concurrent\ Update=Mise à jour simultanée
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date du code source à réserver ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix). Par défaut, l'heure en cours est utilisée.
Directory\ Offset=Décalage de répertoire
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Décalage de répertoire par rapport au répertoire du travail en cours. (Utilisez le caractère '.' pour le clonage dans le répertoire de travail en cours).
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Mettre fin au journal des changements à cette date. Vérifie le début de jj, ainsi si vous souhaitez que le jour entier soit inclus, ajoutez un jour (mm/jj/aaa)
End\ Date=Date de fin
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Supprimer tous les fichiers de l'espace de travail avant de procéder à la réservation.
Exclude\ Filters=Filtres d'exclusion
Exclude\ this\ list\ of\ usernames=Exclure cette liste de noms d'utilisateur
File\ Filters=Filtres de fichier
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=Fichiers inclus pour la commande de réservation. Les caractères génériques (par exemple, *.js pour tous les fichiers .js)
Harvest=Harvest
Harvest\ Broker=Harvest - Courtier
Harvest\ broker\ to\ run\ cli\ commands\ against.=Courtier Harvest sur lequel exécuter les commandes de l'interface CLI.
Harvest\ Changelog=Harvest - Journal des changements
Harvest\ Checkout=Harvest - Réservation
Harvest\ Cleanup=Harvest - Nettoyage
Harvest\ Quiet\ Period=Harvest - Période de veille
Harvest\ Repository=Harvest - Référentiel
Harvest\ Source\ Repo=Harvest - Référentiel source
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Pour utiliser un script ou des recherches de propriété pour votre mot de passe, n'indiquez rien dans la zone Mot de passe et entrez-le ici.
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=Méthode utilisée pour la réservation des fichiers. Un package est requis pour toutes les méthodes à l'exception de la méthode Parcourir. La mise à jour copie les éléments et les réserve pour restitution. La fonction de parcours copie les éléments mais ne les réserve pas pour restitution. La fonction de réservation uniquement ne copie pas de données mais les marque comme réservés pour restitution ultérieure. La synchronisation identifie les versions des fichiers sur le client utilisant le fichier de signature. La mise à jour simultanée est identique à la mise à jour mais elle crée la version réservée sur une branche.
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Définir de manière facultative le répertoire avec toutes les commandes de l'interface CLI Harvest (par exemple, /opt/CA/scm/bin). Définissez cet élément uniquement lorsque la commande n'est pas dans le chemin.
Package=Package
Password\ Script=Script du mot de passe
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Effectuer un nettoyage du répertoire de travail Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Créer un journal des changements Harvest et publier les résultats.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Créer un journal des changements Harvest pour la détection de la période de veille et publier la dernière date de modification au sein de la période.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Effectuer une réservation Harvest de la source du flux de travail
Project=Projet
Repository=Référentiel
Repository\ Password=Mot de passe du référentiel
Repository\ Username=Nom d'utilisateur du référentiel
Reserve\ Only=Réserver uniquement
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
SCM=Gestion de configuration de logiciel (SCM)
Select\ the\ Harvest\ Repository=Sélectionner le référentiel Harvest
Snapshot=Instantané
Source=Source
Source\ Config=Configuration de la source
Specifies\ the\ name\ of\ the\ package.=Spécifie le nom du package.
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Indique le nom de la vue instantanée. L'état indiqué doit avoir des vues d'instantané activées.
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Démarrer le journal des changements à cette date. Vérifie le début de jj. Si vous souhaitez que le jour entier soit inclus, ajoutez un jour (mm/jj/aaa)
Start\ Date=Date de début
State=Etat
Synchronize=Synchroniser
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Le plug-in Harvest automatise le clonage d'un référentiel Harvest et la publication des changements dans l'onglet Changements de BuildLife.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Mot de passe utilisé pour l'accès aux référentiels Harvest
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=Chemin vers votre référentiel Harvest dans le serveur Harvest (par exemple, \\TestRepo)
The\ project\ where\ all\ of\ your\ files\ exist.=Projet dans lequel se trouvent tous vos fichiers.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=Etat de l'utilisateur au moment de l'exécution du projet (par exemple, Dev)
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Nom d'utilisateur pour l'accès aux référentiels Harvest
Update=Mettre à jour
View\ Path=Afficher le chemin d'accès
