#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=Sfoglia
Changes\ URL=URL modifiche
Checkout\ Includes=Inclusioni checkout
Checkout\ Method=Metodo di checkout
Clean\ Workspace=Ripulisci workspace
Command\ Path=Percorso comando
Concurrent\ Update=Aggiornamento simultaneo
Date=Dati
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix). Il valore predefinito è l'ora corrente.
Directory\ Offset=Offset directory
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=L'offset di directory dalla directory di lavoro del job corrente. Utilizzare '.' per clonare la directory di lavoro corrente.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Terminare il log delle modifiche in questa data. Verrà controllato l'inizio di gg, pertanto se si desidera includere il giorno completo, aggiungere un giorno (mm/gg/aaaa)
End\ Date=Data di fine
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Cancella tutti i file dal workspace prima di eseguire il checkout
Exclude\ Filters=Filtri di esclusione
Exclude\ this\ list\ of\ usernames=Escludi questo elenco di nomi utente
File\ Filters=Filtri file
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=File inclusi per il comando di checkout. I caratteri jolly sono consentiti (ad esempio, *.js per tutti i file .js)
Harvest=Harvest
Harvest\ Broker=Broker Harvest
Harvest\ broker\ to\ run\ cli\ commands\ against.=Il broker Harvest per cui eseguire i comandi della CLI.
Harvest\ Changelog=Changelog Harvest
Harvest\ Checkout=Checkout Harvest
Harvest\ Cleanup=Pulitura Harvest
Harvest\ Quiet\ Period=Periodo di inattività Harvest
Harvest\ Repository=Repository Harvest
Harvest\ Source\ Repo=Repository di origine Harvest
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se si desidera utilizzare uno script o le ricerche di proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto.
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=Metodo utilizzato per il checkout dei file. Qualsiasi metodo diverso da Sfoglia richiede un pacchetto. L'opzione Aggiorna copia gli elementi e li prenota per il checkin. L'opzione Sfoglia copia gli elementi ma non li prenota per un nuovo checkin. L'opzione Prenota soltanto non copia i dati ma contrassegna gli elementi come prenotati per il checkin. L'opzione Sincronizza identifica le versioni dei file sul client che utilizzano il file di firme. L'opzione Aggiornamento simultaneo è uguale all'opzione Aggiorna, ma crea la versione riservata su un ramo.
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=È anche possibile (facoltativo) definire la directory con tutti i comandi della CLI Harvest. Ad esempio, /opt/CA/scm/bin. Definire solo se il comando non è nel percorso.
Package=Pacchetto
Password\ Script=Script password
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Ripulisci directory di lavoro Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Esegui un log delle modifiche Harvest e pubblica i risultati.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Esegui un log delle modifiche Harvest per il rilevamento del periodo di inattività e pubblica la data di modifica più recente in quel periodo.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Esegui un checkout Harvest dell'origine del flusso di lavoro
Project=Progetto
Repository=Repository
Repository\ Password=Password repository
Repository\ Username=Nome utente repository
Reserve\ Only=Prenota soltanto
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limitare il log delle modifiche ai file corrispondenti a questi pattern. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
SCM=SCM
Select\ the\ Harvest\ Repository=Seleziona il repository Harvest
Snapshot=Istantanea
Source=Origine
Source\ Config=Configurazione di origine
Specifies\ the\ name\ of\ the\ package.=Specifica il nome del package.
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Specifica il nome della vista dell'istantanea. Lo stato specificato deve avere l'opzione Viste istantanee abilitata.
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Avviare il log delle modifiche in questa data. Verrà controllato l'inizio di gg, pertanto se si desidera includere il giorno completo, aggiungere un giorno (mm/gg/aaaa)
Start\ Date=Data di inizio
State=Stato
Synchronize=Sincronizza
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Il plug-in Harvest automatizza il processo di clonazione di un repository Harvest e di pubblicazione delle modifiche all'origine nella scheda Modifiche di BuildLife.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=La password da utilizzare per accedere ai repository Harvest
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=Il percorso del repository Harvest sul server Harvest. Ad esempio, \\TestRepo.
The\ project\ where\ all\ of\ your\ files\ exist.=Il progetto in cui esistono tutti i file.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=Lo stato in cui l'utente esegue il progetto. Ad esempio, Dev.
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Il nome utente da utilizzare per accedere ai repository Harvest
Update=Aggiorna
View\ Path=Percorso vista
