#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=Обзор
Changes\ URL=URL изменений
Checkout\ Includes=Включаемые в изъятие
Checkout\ Method=Метод изъятия
Clean\ Workspace=Очистить рабочую область
Command\ Path=Путь к команде
Concurrent\ Update=Параллельное обновление
Date=Дата
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix). По умолчанию используется текущее время.
Directory\ Offset=Смещение каталога
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Путь относительно рабочего каталога текущего задания. (Используйте '.' для дублирования в текущем рабочем каталоге.)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Завершить протокол изменений на этой дате. Будет проверяться начало дня dd, поэтому если необходимо включить полный день, то добавьте один день (mm/dd/yyy)
End\ Date=Конечная дата
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Удалить все файлы из рабочей области перед изъятием
Exclude\ Filters=Фильтры исключения
Exclude\ this\ list\ of\ usernames=Исключить этот список имен пользователей
File\ Filters=Фильтры файлов
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=Файлы, включенные для команды изъятия. Разрешены символы подстановки (например, *.js для всех файлов .js)
Harvest=Harvest
Harvest\ Broker=Посредник Harvest
Harvest\ broker\ to\ run\ cli\ commands\ against.=Посредник Harvest для выполнения команд CLI.
Harvest\ Changelog=Протокол изменений Harvest
Harvest\ Checkout=Harvest - Изъять
Harvest\ Cleanup=Harvest - Очистка
Harvest\ Quiet\ Period=Harvest - Период неактивности
Harvest\ Repository=Хранилище Harvest
Harvest\ Source\ Repo=Хранилище исходного кода Harvest
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Если пароль будет предоставляться сценарием или свойством, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий.
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=Метод изъятия файлов. Для любого метода, кроме Обзор, требуется пакет. Метод Обновление копирует элементы и резервирует их для возврата. Метод Обзор копирует элементы, но не резервирует их для возврата. Метод Только резервирование не копирует никакие данные, но помечает элементы как зарезервированные для возврата. Метод Синхронизация указывает версии файлов в клиенте с помощью файла сигнатур. Метод Параллельное обновление - то же, что Обновление, только зарезервированная версия создается в ветви.
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Можно указать каталог со всеми командами Harvest CLI (например, /opt/CA/scm/bin). Указывается, только когда команда недоступна через переменную PATH.
Package=Пакет
Password\ Script=Сценарий пароля
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Выполнить очистку рабочего каталога Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Выполнить протокол изменений Harvest и опубликовать результаты.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Выполнить протокол изменений Harvest для обнаружения периодов неактивности и опубликовать самую последнюю дату изменений в периоде.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Выполнить изъятие Harvest исходного кода потока операций
Project=Проект
Repository=Хранилище
Repository\ Password=Пароль для доступа к хранилищу
Repository\ Username=Имя пользователя хранилища
Reserve\ Only=Только резервирование
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
SCM=SCM
Select\ the\ Harvest\ Repository=Выбрать хранилище Harvest
Snapshot=Моментальная копия
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Specifies\ the\ name\ of\ the\ package.=Задает имя пакета.
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Задает имя представления моментальной копии. В указанном состоянии должен быть включен параметр Представления моментальной копии.
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Начать протокол изменений с этой даты. Будет проверяться начало дня dd, поэтому если необходимо включить полный день, то добавьте один день (mm/dd/yyy)
Start\ Date=Начальная дата
State=Состояние
Synchronize=Синхронизировать
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Модуль Harvest автоматизирует дублирование хранилища Harvest и публикацию изменений исходного кода на вкладке Изменения журнала компоновки.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Пароль для доступа к хранилищам Harvest
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=Путь к хранилищу Harvest на сервере Harvest. (Например, \\TestRepo)
The\ project\ where\ all\ of\ your\ files\ exist.=Проект, где находятся все файлы.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=Состояние, в котором пользователь ведет проект. (Например, Разработка.)
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Имя пользователя для доступа к хранилищам Harvest
Update=Обновить
View\ Path=Путь к представлению
