#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=A list of usernames to exclude.~Harvest1
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=A script or property lookup for the password. If using this property, do not specify a value for the Password property.~Harvest2
Browse=Browse~Harvest3
Changes\ URL=Changes URL~Harvest4
Checkout\ Includes=Checkout Includes~Harvest5
Checkout\ Method=Checkout Method~Harvest6
Clean\ Workspace=Clean Workspace~Harvest7
Command\ Path=Command Path~Harvest8
Concurrent\ Update=Concurrent Update~Harvest9
Date=Date~Harvest10
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.~Harvest11
Directory\ Offset=Directory Offset~Harvest12
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Harvest13
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=End changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)~Harvest14
End\ Date=End Date~Harvest15
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout~Harvest16
Exclude\ Filters=Exclude Filters~Harvest17
File\ Filters=File Filters~Harvest18
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=Files included for the checkout command. Wildcards are allowed. For example specify *.js to include all .js files.~Harvest19
Harvest=Harvest~Harvest20
Harvest\ Broker=Harvest Broker~Harvest21
Harvest\ Changelog=Harvest Changelog~Harvest22
Harvest\ Checkout=Harvest Checkout~Harvest23
Harvest\ Cleanup=Harvest Cleanup~Harvest24
Harvest\ Quiet\ Period=Harvest Quiet Period~Harvest25
Harvest\ Repository=Harvest Repository~Harvest26
Harvest\ Source\ Repo=Harvest Source Repo~Harvest27
Package=Package~Harvest28
Password\ Script=Password Script~Harvest29
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Perform a cleanup of the Harvest working directory~Harvest30
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Perform a Harvest changelog and publish the results.~Harvest31
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Harvest changelog for quiet period detection and publish most recent change date within the period.~Harvest32
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Perform a Harvest checkout of the workflow's source~Harvest33
Project=Project~Harvest34
Recursive\ Search=Recursive Search~Harvest35
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=Recursively search through and select all versions from directories below the specified view path.~Harvest36
Repository=Repository~Harvest37
Repository\ Password=Repository Password~Harvest38
Repository\ Username=Repository Username~Harvest39
Reserve\ Only=Reserve Only~Harvest40
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=Restrict the changelog to the files matching the specified patterns. Specify each pattern on a new line. Start each line with a plus sign (+) to include or a minus sign (-) to exclude files matching the patterns. You can use asterick (*), double-asterick (**), and question mark (?) as wildcards in the pattern.~Harvest41
SCM=SCM~Harvest42
Snapshot=Snapshot~Harvest43
Source=Source~Harvest44
Source\ Config=Source Config~Harvest45
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Harvest46
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Start changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)~Harvest47
Start\ Date=Start Date~Harvest48
State=State~Harvest49
Synchronize=Synchronize~Harvest50
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=The directory offset from the current job's working directory. Use a period (.) to clone into the current working directory.~Harvest51
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CIL)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=The directory that contains all of the Harvest command line interface (CIL) commands. For example\: /opt/CA/scm/bin. Specify this property only when the command is not on the path.~Harvest52
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=The Harvest broker to run CLI commands against.~Harvest53
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Harvest Plugin automates cloning a Harvest repo, and publishing source changes to the Changes tab of the BuildLife.~Harvest54
The\ Harvest\ repository\ to\ be\ accessed.=The Harvest repository to be accessed.~Harvest55
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=The method used to checkout files. All methods with the exception of browse requires a package. Update\: Copy items and reserve them for check in. Browse\: Copy items but do not reserve them to be checked back in. Reserve Only\: Do not copy any data but marks items as reserved to be checked back in. Synchronize\: Identify the versions of the files on the client using the signature file. Concurrent Update\: Copy items and reserve them for check in. The reserved version is created on a branch.~Harvest56
The\ name\ of\ the\ package.=The name of the package.~Harvest57
The\ name\ of\ the\ snapshot\ view.\ The\ State\ property\ must\ have\ Snapshot\ Views\ enabled\ specified.=The name of the snapshot view. The State property must have Snapshot Views enabled specified.~Harvest58
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=The password to use for access to Harvest repositories~Harvest59
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=The path to the Harvest repository in the Harvest server. For example\: \\TestRepo.~Harvest60
The\ project\ where\ all\ of\ your\ files\ exist.=The project where all of your files exist.~Harvest61
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=The state in which the user is running the project. For example\: Dev.~Harvest62
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=The username to use for access to Harvest repositories~Harvest63
Update=Update~Harvest64
View\ Path=View Path~Harvest65
