#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Eine Liste der optionalen Umgebungsvariablen im Format\: variable_name\=value. Umgebungsvariablenwerte können Referenzen zu bestehenden Werten im folgenden Format enthalten\: variable_name\=${FOO};value. Wenn der Wert der Variablen FOO 'BAR' ist, wird das obenstehende Beispiel erweitert zu\: variable_name\=BAR;value. Mit diesem Verfahren ist es möglich, einen Eintrag zu PATH folgendermaßen hinzuzufügen\: PATH\=my/path/entry;0. Die Beachtung der Groß-/Kleinschreibung ist auch auf Windows-Systemen von Bedeutung.
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Eine Liste von Eigenschaften, die verwendet werden, als wären sie an die ausführbare devenv-Datei in der Befehlszeile übergeben worden. Geben Sie jede Eigenschaft in einer separaten Zeile ein.
Build=Build
Build\ Command=Buildbefehl
Build\ Tools=Build-Tools
Clean=Bereinigen
Command\ Line\ Properties=Befehlszeileneigenschaften
Command\ Path=Befehlspfad
Debug=Fehler beheben
Deploy=Bereitstellen
Environment\ Variables=Umgebungsvariablen
Mode=Modus
Rebuild=Erneut erstellen
Release=Freigabe
Run\ Visual\ Studio=Visual Studio ausführen
Solution\ File=Lösungsdatei
The\ build\ mode.\ Specify\ Debug\ or\ Release.=Der Buildmodus. Geben Sie 'Fehler beheben' oder 'Release' an.
The\ location\ of\ the\ solution\ file.=Die Position der Lösungsdatei.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Der Pfad zur ausführbaren devenv-Datei in der Visual Studio-Installation.
The\ Visual\ Studio\ command\ to\ run.=Der auszuführende Visual Studio-Befehl.
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Das Visual Studio-Plug-in kann zum Erstellen von Lösungsdateien mit Visual Studio im automatischen Modus verwendet werden.
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Verwenden Sie diesen Schritt, um eine Visual Studio-Lösungsdatei im automatischen Modus zu erstellen.
Visual\ Studio=Visual Studio
