#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=A list of optional environment variables in the format\: variable_name\=value. Environment variable values can contain references to existing values in the following format\: variable_name\=${FOO};value. If the value of FOO variable is 'BAR', then the above example expands to\: variable_name\=BAR;value. Using this technique, it is possible to add an entry to PATH in the following manner\: PATH\=my/path/entry;0. Case is significant even on Windows systems.
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=A list of properties that are used as if they were passed to the devenv executable on the command line. Enter each property on a separate line.
Build=Build
Build\ Command=Build Command
Build\ Tools=Build Tools
Clean=Clean
Command\ Line\ Properties=Command Line Properties
Command\ Path=Command Path
Debug=Debug
Deploy=Deploy
Environment\ Variables=Environment Variables
Mode=Mode
Rebuild=Rebuild
Release=Release
Run\ Visual\ Studio=Run Visual Studio
Solution\ File=Solution File
The\ build\ mode.\ Specify\ Debug\ or\ Release.=The build mode. Specify Debug or Release.
The\ location\ of\ the\ solution\ file.=The location of the solution file.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=The path to the devenv executable file in the Visual Studio Installation.
The\ Visual\ Studio\ command\ to\ run.=The Visual Studio command to run.
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=The Visual Studio plug-in can be used to build solution files with Visual Studio in headless mode.
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Use this step to build a Visual Studio solution file in headless mode.
Visual\ Studio=Visual Studio
