#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Una lista de variables de entorno opcionales en formato\: nombre_variable\=valor. Los valores de variable de entorno pueden contener referencias a los valores existentes con el siguiente formato\: nombre_variable\=${FOO};valor. Si el valor de la variable FOO es 'BAR', el ejemplo anterior se amplía a\: nombre_variable\=BAR;valor. Utilizando esta técnica, se puede añadir una entrada a PATH de la siguiente manera\: PATH\=my/path/entry;0. La distinción entre mayúsculas y minúsculas es significativa incluso en sistemas Windows.
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Una lista de propiedades que se utilizan si se pasan al ejecutable devenv en la línea de mandatos. Introduzca cada propiedad en una línea diferente.
Build=Construir
Build\ Command=Comando de compilación
Build\ Tools=Herramientas de construcción
Clean=Limpiar
Command\ Line\ Properties=Propiedades de línea de mandatos
Command\ Path=Ruta del comando
Debug=Depurar
Deploy=Desplegar
Environment\ Variables=Variables de entorno
Mode=Modalidad
Rebuild=Recompilación
Release=Release
Run\ Visual\ Studio=Ejecutar Visual Studio
Solution\ File=Archivo de solución
The\ build\ mode.\ Specify\ Debug\ or\ Release.=El modo de creación. Especifique Depurar o Publicar.
The\ location\ of\ the\ solution\ file.=Ubicación del archivo de solución.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Ruta al archivo ejecutable devenv en la instalación de Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=El comando de Visual Studio a ejecutar.
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=El complemento Visual Studio se puede utilizar para compilar archivos de solución con Visual Studio en modalidad autónoma.
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Utilice este paso para compilar un archivo de solución Visual Studio en modalidad autónoma.
Visual\ Studio=Visual Studio
