#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Un elenco di variabili di ambiente facoltative nel formato\: nome_variabile\=valore. I valori delle variabili di ambiente possono contenere riferimenti a valori esistenti nel seguente formato\: nome_variabile\=${FOO};valore. Se il valore della variabile FOO è 'BAR', l'esempio precedente diventerà\: nome_variabile\=BAR;valore. Con questa tecnica, è possibile aggiungere una voce alla variabile PATH nel seguente modo\: PATH\=my/path/entry;0. La differenza tra maiuscole e minuscole è rilevante anche sui sistemi Windows.
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Un elenco di proprietà che sono utilizzate come se fossero inoltrate all'eseguibile devenv sulla riga comandi. Immettere ogni proprietà su una riga separata.
Build=Build
Build\ Command=Comando build
Build\ Tools=Strumenti build
Clean=Cancella
Command\ Line\ Properties=Proprietà della riga comandi
Command\ Path=Percorso comando
Debug=Debug
Deploy=Distribuisci
Environment\ Variables=Variabili di ambiente
Mode=Modalità
Rebuild=Nuova build
Release=Release
Run\ Visual\ Studio=Esegui Visual Studio
Solution\ File=File di soluzione
The\ build\ mode.\ Specify\ Debug\ or\ Release.=La modalità di build. Specificare Debug o Release.
The\ location\ of\ the\ solution\ file.=Il percorso del file di soluzione.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Il percorso del file eseguibile devenv nell'installazione di Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=Il comando Visual Studio da eseguire.
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Il plug-in di Visual Studio può essere utilizzato per generare i file di soluzione con Visual Studio in modalità headless.
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Utilizzare questa operazione per creare un file di soluzione Visual Studio in modalità headless.
Visual\ Studio=Visual Studio
