#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=「variable_name\=value」という形式のオプション環境変数のリスト。 環境変数値には、「variable_name\=${FOO};value」の形式で既存の値への参照を含めることができます。 FOO 変数の値が「BAR」である場合、上記の例は「variable_name\=BAR;value」と展開されます。 この手法を使用すると、次のような方法で PATH に項目を追加することが可能になります\: PATH\=my/path/entry;0。 Windows システムでも大/小文字は区別されます。
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=コマンド行上で devenv 実行可能ファイルに渡された場合と同様に使用されるプロパティーのリスト。 各プロパティーは別々の行に入力します。
Build=ビルド
Build\ Command=ビルド・コマンド
Build\ Tools=ビルド・ツール
Clean=クリーン
Command\ Line\ Properties=コマンド行プロパティー
Command\ Path=コマンド・パス
Debug=デバッグ
Deploy=デプロイ
Environment\ Variables=環境変数
Mode=モード
Rebuild=再ビルド
Release=リリース
Run\ Visual\ Studio=Visual Studio の実行
Solution\ File=ソリューション・ファイル
The\ build\ mode.\ Specify\ Debug\ or\ Release.=ビルド・モード。 「デバッグ」または「リリース」を指定します。
The\ location\ of\ the\ solution\ file.=ソリューション・ファイルのロケーション。
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Visual Studio インストール済み環境における devenv 実行可能ファイルへのパス。
The\ Visual\ Studio\ command\ to\ run.=実行する Visual Studio コマンド。
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Visual Studio プラグインを使用して、Visual Studio を使用してヘッドレス・モードでソリューション・ファイルをビルドすることができます。
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=このステップを使用して、Visual Studio ソリューション・ファイルをヘッドレス・モードでビルドします。
Visual\ Studio=Visual Studio
