#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Список дополнительных переменных среды в формате\: имя_переменной\=значение. Значения переменных среды могут ссылаться на существующие значения следующим образом\: имя_переменной\=${FOO};значение. Если значение переменной FOO равно 'BAR', то приведенный выше пример эквивалентен следующему\: имя_переменной\=BAR;значение. Этот прием дает возможность добавлять значения в переменную PATH следующим образом\: PATH\=путь/к/каталогу;0. Регистр символов учитывается даже в системах Windows.
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Список свойств, используемых так, как будто они переданы в исполняемый файл devenv через командную строку. Свойства вводятся на отдельных строках.
Build=Компоновка
Build\ Command=Команда компоновки
Build\ Tools=Инструменты компоновки
Clean=Очистить
Command\ Line\ Properties=Свойства командной строки
Command\ Path=Путь к команде
Debug=Отладка
Deploy=Развернуть
Environment\ Variables=Переменные среды
Mode=Режим
Rebuild=Перекомпоновка
Release=Выпуск
Run\ Visual\ Studio=Запустить Visual Studio
Solution\ File=Файл решения
The\ build\ mode.\ Specify\ Debug\ or\ Release.=Режим компоновки. Укажите значение Отладка или Выпуск.
The\ location\ of\ the\ solution\ file.=Расположение файла решения.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Путь к исполняемому файлу devenv в установленном экземпляре Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=Выполняемая команда Visual Studio.
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Модуль Visual Studio можно использовать для компоновки файлов решений с помощью Visual Studio в консольном режиме.
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Этот шаг предназначен для компоновки файла решения Visual Studio в консольном режиме.
Visual\ Studio=Visual Studio
