# <copyright 
# notice="cics-oco-source" 
# pids="CA0U" 
# years="2014,2015" 
# crc="2989528490" > 
# 	IBM Confidential 
# 	OCO Source Materials 
# 	CA0U 
# 	(C) Copyright IBM Corp. 2014, 2015 
# 	The source code for the program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office. 
# </copyright> 
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

propertyNotProvided = BUZCP0001E Property "{0}" is required.
propertyNotProvidedWithoutLabel = BUZCP0002E Property is required.

#CMCI connection messages
invalidMsg = BUZCP0003E Property "{0}" is invalid.
invalidRange = BUZCP0004E "{0}" must be in the range 1 - 65535.
unknownHost = BUZCP0005E Connection failed due to unknown host "{0}".
connectionEstablished = BUZCP0006I Connected to "{0}".
connectionFailedWithError = BUZCP0007E Unable to establish connection to "{0}": {1}
SMConnection_pickedADataPort = BUZCP0008E Could not establish a CMCI connection to port {0} because it is defined to accept SM Data connections.
wrongCMCIPort = BUZCP0009E It was not possible to establish a CMCI connection on port {0}.  Port {1} appears to be defined to accept CMCI connections.

invalidNumber = BUZCP0010E The value "{0}" of property "{1}" is not a valid number.
embeddedSpaceNotAllowed = BUZCP0011E Property "{0}" contains embedded spaces, which are not valid.
exceedMaxLength = BUZCP0012E The length of property "{1}" ("{0}") exceeds the maximum length ({2}).
invalidCharacter = BUZCP0013E Property "{0}" contains invalid characters. Valid characters are "{1}".
ignoreScopePropertySMSS = BUZCP0014W Property "{0}" or "{1}" is ignored for a connection to a stand-alone CICS region (SMSS).
ignoreContextPropertySMSS = BUZCP0015W Property "{0}" is ignored for a connection to a stand-alone CICS region (SMSS).
setDefaultCICSplex = BUZCP0016W Property "{0}" was not specified. The only available CICSplex, "{1}", has been set as the default.
missingCICSplex = BUZCP0017E Property "{0}" is required when more than one CICSplex is available.
incorrectCICSplexSuggestion = BUZCP0018E Property "{0}" is invalid. Detected CICSplexes are as follows: {1}.
checkScope = BUZCP0019E Property "{0}" is invalid. Check that property "{1}" is valid and the system is available.
checkContextAndScope = BUZCP0020E Property "{0}" is invalid. Check property "{1}" and "{2}" are valid and the system is available.
actionFailwithObjectNoFound = BUZCP0021E {0} failed. Resource "{1}" was not found.
retrySecondLater = BUZCP0022I Waiting {0} second(s) before retrying.
actionSucceedWithObjectNameAndType = BUZCP0024I {0} {1} "{2}" succeeded.
actionFailWithObjectNameAndType = BUZCP0026E {0} {1} "{2}" failed.

installfromDREP = BUZCP0027I Installing resource(s) from the CICSPlex SM data repository.
installfromCSD = BUZCP0028I Installing resource(s) from the CSD.
resultSummary = BUZCP0029I Summary: {1} {0} request(s) succeeded, {2} {0} request(s) failed.
canNotFindResourceDefinition = BUZCP0030E {0} "{1}" was not found.

commandFailDetailMsg = BUZCP0031E EXEC CICS command ({0}) RESP({1}) RESP2({2}).
cpsmCommandFailMsg = BUZCP0032E Attribute Name({0}) Error({1})
actionFailMsg = BUZCP0033E RESPONSE({0}) REASON({1}) 
actionFailMsgNoReason = BUZCP0034E RESPONSE({0})
unexpectedException = BUZCP0035E Unexpected exception encountered.

notCPSMEnv = BUZCP0036E This type of step is not valid when connected to a stand-alone CICS region (SMSS).

PERFORM = BUZCP0037I Perform {0}:
