#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:03 EST 2016
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=Una directory che conterrà una serie di repository simultanei locali. Ciascun repository sarà utilizzato al massimo da una di queste fasi alla volta. Lasciare vuoto per la logica del repository maven regolare.
Build=Build
Build\ Tools=Strumenti build
Execute\ a\ Maven\ build=Esegui una build Maven
Goals=Obiettivi
JAVA_HOME=JAVA_HOME
JVM\ Arguments=Argomenti JVM
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=Argomenti specifici della JVM, come '-Xmx\=512m' per la memoria max. Immettere ciascun argomento su una nuova riga.
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 o 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 e superiore
Maven\ Build=Build Maven
Maven\ Concurrent\ Local\ Repo=Repository locale simultaneo Maven
Maven\ Flags=Indicatori Maven
Maven\ Home=Home Maven
Maven\ POM\ File=File POM Maven
Maven\ Version=Versione Maven
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Argomenti specifici di Maven, ad esempio '-o' o '--offline' per lavorare offline.
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=È anche possibile (facoltativo) definire il contenuto dello script Maven. Il contenuto verrà scritto nel 'File POM Maven' e poi sarà eseguito.
Properties=Proprietà
Script\ Content=Contenuto script
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=Il percorso dell'installazione di Maven. Se l'eseguibile Maven non è nella variabile PATH di sistema, la variabile sarà utilizzata per trovare l'eseguibile nella directory bin di questo percorso.
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=Il plug-in Maven consente al server di eseguire le build Maven.
The\ name\ of\ the\ POM\ script\ file.=Il nome del file script POM.
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=Il nome dell'obiettivo da eseguire. Lasciare vuoto per utilizzare l'obiettivo predefinito.
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Il percorso di installazione Java per eseguire Maven. Il valore predefinito è la variabile di ambiente JAVA_HOME dell'agent.
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Le proprietà da trasmettere a Maven. Immettere ogni argomento sulla riga nel seguente formato\: nome\=valore
The\ version\ of\ Maven\ to\ execute=La versione di Maven da eseguire
