#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:03 EST 2016
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=Um diretório que manterá um conjunto de repositórios simultâneos locais. Cada repositório só pode ser usado no máximo por uma dessas etapas por vez. Deixe em branco para lógica de repositório maven regular
Build=Construção
Build\ Tools=Ferramentas de Construção
Execute\ a\ Maven\ build=Executar uma construção do Maven
Goals=Objetivos
JAVA_HOME=JAVA_HOME
JVM\ Arguments=Argumentos do JVM
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=Argumentos específicos de JVM, como usar '-Xmx\=512m' para máx. de memória. Insira cada argumento em uma nova linha.
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 ou 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 e acima
Maven\ Build=Construção do Maven
Maven\ Concurrent\ Local\ Repo=Repositório Simultâneo Local do Maven
Maven\ Flags=Sinalizadores do Maven
Maven\ Home=Página Inicial do Maven
Maven\ POM\ File=Arquivo do POM do Maven
Maven\ Version=Versão do Maven
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Argumentos específicos de Maven, como usar '-o' ou '--offline' para Trabalhar off-line.
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=Opcionalmente, defina o conteúdo do script do Maven. O conteúdo será gravado no 'Arquivo do POM do Maven' e depois executado.
Properties=Propriedades
Script\ Content=Conteúdo do Script
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=O local da instalação do Maven. Se o executável do Maven não estiver no PATH do sistema, isso será usado para localizar o executável no diretório bin desse local.
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=O plug-in do Maven permite que o servidor execute construções do Maven.
The\ name\ of\ the\ POM\ script\ file.=O nome do arquivo de script do POM.
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=O(s) nome(s) do(s) objetivo(s) a ser(em) executado(s). Vazio para objetivo padrão
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=O caminho para a instalação de Java para executar Maven. O padrão é a variável de ambiente JAVA_HOME do agente.
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=As propriedades para passar para o Maven. Insira cada argumento na linha, no formato a seguir\: name\=value
The\ version\ of\ Maven\ to\ execute=A versão de Maven a ser executada
