#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:03 EST 2016
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=Каталог, в котором будет находиться набор параллельных локальных хранилищ. Каждое хранилище будет использоваться одновременно только одним из этих шагов. Оставьте это поле пустым, если требуется обычная логика хранилищ Maven
Build=Компоновка
Build\ Tools=Инструменты компоновки
Execute\ a\ Maven\ build=Выполнить компоновку Maven
Goals=Цели
JAVA_HOME=JAVA_HOME
JVM\ Arguments=Аргументы JVM
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=Аргументы JVM, такие как '-Xmx\=512m' (максимальный объем памяти). Каждый параметр вводится на отдельной строке.
Maven=Maven
Maven\ 1=Maven версии 1
Maven\ 2\ or\ 3=Maven версии 2 или 3
Maven\ 3.3.0\ and\ above=Maven версии 3.3.0 и выше
Maven\ Build=Компоновка Maven
Maven\ Concurrent\ Local\ Repo=Параллельное локальное хранилище Maven
Maven\ Flags=Флаги Maven
Maven\ Home=Домашний каталог Maven
Maven\ POM\ File=Файл POM Maven
Maven\ Version=Версия Maven
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Аргументы Maven, такие как '-o' или '--offline' (работа без подключения).
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=Введите текст сценария Maven (необязательно). Текст будет записан в поле Файл POM Maven и выполнен.
Properties=Свойства
Script\ Content=Текст сценария
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=Расположение установленного экземпляра Maven. Если исполняемый файл Maven недоступен через системную переменную среды PATH, исполняемый файл будет искаться в каталоге bin этого расположения.
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=Модуль Maven позволяет серверу выполнять компоновки Maven.
The\ name\ of\ the\ POM\ script\ file.=Имя файла сценария POM.
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=Имена целей для выполнения. Пустое для цели по умолчанию
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Путь к установленному экземпляру Java для выполнения Maven. По умолчанию используется переменная среды JAVA_HOME агента.
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Свойства, передаваемые в Maven. Каждый аргумент вводится на отдельной строке в следующем формате\: имя\=значение
The\ version\ of\ Maven\ to\ execute=Выполняемая версия Maven
