<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier
        id="com.urbancode.ubuild.plugin.DevOpsInsightsDeploymentRiskAnalytics"
        name="DevOps Insights Deployment Risk Analysis"
        version="1"/>
    <description>
      DevOps Insights Deployment Risk Analysis plugin to publish build and test results.
    </description>
    <tag>DevOps Insights/Deployment Risk Analysis</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

  <!-- ==================================== -->
  <!--  Publish Test                        -->
  <!-- ==================================== -->
  <step-type name="Publish Test">
    <description>Publish Test to DevOps Insights Deployment Risk Analysis.</description>
    <properties>
      <property name="buildArtifact" required="true">
        <server:property-ui type="textBox"
                            label="Artifact Name"
                            description="The name of project/application/artifact being uploaded."/>
      </property>
      <property name="buildId" required="false">
          <server:property-ui type="textBox"
                            label="Build ID"
                            default-value="${gvy:BuildLifeLookup.current.id}"
                            description="Build identifier associated with the test results. If empty, the build life ID will be used."/>
      </property>
      <property name="sourceDir" required="true">
          <server:property-ui type="textBox"
                            label="Source Directory"
                            default-value="."
                            description="The directory where the test result files will be retrieved from."/>
      </property>
      <property name="fileRegex" required="false">
          <server:property-ui type="textBox"
                            label="Test File Regex"
                            default-value=".*"
                            description="Regex specifying the name of test files to import. Example: TEST-.*\.xml If empty, all files will be imported."/>
      </property>
      <property name="environment" required="false">
          <server:property-ui type="textBox"
                            label="Environment"
                            description="The deployment environment, such as Dev, Test, or Prod, in which the tests were executed. This value is not required for test results not associated with any deployment."/>
      </property>
      <property name="lifecycleStage" required="false">
        <server:property-ui type="selectBox"
                            label="Lifecycle Stage"
                            description="The stage at which the tests were recorded. "/>
            <server:value label="None">none</server:value>
            <server:value label="Code">code</server:value>
            <server:value label="Code Scan">codescan</server:value>
            <server:value label="Deploy">deploy</server:value>
            <server:value label="Smoke Test">smoketest</server:value>
            <server:value label="Functional Verification Test">fvt</server:value>
            <server:value label="Unit Test">unittest</server:value>
            <server:value label="Performance Test">perftest</server:value>
            <server:value label="Static Security Scan">staticsecurityscan</server:value>
            <server:value label="Dynamic Security Scan">dynamicsecurityscan</server:value>
            <server:value label="License Scan">licensescan</server:value>
            <server:value label="SonarQube">sonarqube</server:value>
            <server:value label="Other Test">othertest</server:value>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef" label="Bluemix DRA Workspace"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/activation-1.1.1.jar:lib/javamail-1.4.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-logging.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="publishTest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>


  <!-- ==================================== -->
  <!--  Publish Build                        -->
  <!-- ==================================== -->
  <step-type name="Publish Build">
    <description>Publish Build to DevOps Insights Deployment Risk Analysis.</description>
    <properties>
      <property name="buildArtifact" required="true">
        <server:property-ui type="textBox"
                            label="Artifact Name"
                            description="The name of project/application/artifact being uploaded."/>
      </property>
      <property name="buildId" required="false">
          <server:property-ui type="textBox"
                            label="Build ID"
                            default-value="${gvy:BuildLifeLookup.current.id}"
                            description="Build identifier associated with the test results. If empty, the build life ID will be used."/>
      </property>
      <property name="buildStatus" required="true">
        <server:property-ui type="selectBox"
                            label="Build Status"
                            default-value="pass"
                            description="he result of the build."/>
            <server:value label="Pass">pass</server:value>
            <server:value label="Fail">fail</server:value>
      </property>
      <property name="repositoryUrl" required="false">
          <server:property-ui type="textBox"
                            label="Repository URL"
                            default-value="${p:workspace.remoteBaseUrl.APP}/${p:workspace.remoteUrl.APP}"
                            description="The repository URL from where the code was built."/>
      </property>
      <property name="branch" required="false">
          <server:property-ui type="textBox"
                            label="Branch"
                            default-value="${p:workspace.branch.APP}"
                            description="The branch of the built code."/>
      </property>
      <property name="commitId" required="false">
          <server:property-ui type="textBox"
                            label="Commit ID"
                            default-value="${p:workspace.revision.APP}"
                            description="The commit id that identifies the built code."/>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef" label="Bluemix DRA Workspace"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/activation-1.1.1.jar:lib/javamail-1.4.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-logging.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="publishBuild.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  AUTOMATION                          -->
  <!-- ==================================== -->
  <server:property-group type="Automation" name="Automation">
    <server:property name="serverUrl" required="false">
      <server:property-ui type="textBox"
                          label="Bluemix Base URL"
                          default-value="https://dlms.ng.bluemix.net"
                          description="The Bluemix server URL. If empty, value will default to the public Bluemix URL." />
    </server:property>
    <server:property name="token" required="true">
      <server:property-ui type="secureBox"
                          label="Bluemix Token"
                          description="The Bluemix token for authentication."/>
    </server:property>
    <server:property name="orgId" required="true">
      <server:property-ui type="textBox"
                          label="Bluemix Organization ID"
                          description="The Bluemix organization's ID where the Bluemix toolchain is located."/>
    </server:property>
    <server:property name="toolchainId" required="true">
      <server:property-ui type="textBox"
                          label="Bluemix Toolchain ID"
                          description="The Bluemix Toolchain's ID where the Devops Insights service has been added."/>
    </server:property>
  </server:property-group>
</plugin>
