<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.rally" name="Rally" version="17"/>
    <description>
The Rally plug-in includes steps for updating Rally issues for tracking bugs or features.
      </description>
    <tag>Quality/Issue Tracking/Rally</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

        <!-- ==================================== -->
        <!--  Add Comments                        -->
        <!-- ==================================== -->
    <step-type name="Add Comments">
      <description>Add comments from the current changelog to defects that match the specified pattern.</description>
      <properties>
        <property name="defectPattern">
          <server:property-ui type="textBox"
                              label="Defect ID Pattern"
                              description="A regular expression to use to locate Rally defect IDs in changelog comments. Use parentheses to group
                              the part of the pattern that identifies the issue ID. For example, the pattern 'DE[0-9]+' matches DE1 and DE932415,
                              but it does not match DEa, DE, or DE.1. However, the pattern 'Issue:\[(DE[0-9]+)\]' matches Issue:[DE1] using Issue ID DE1." />
        </property>
        <property name="taskPattern">
          <server:property-ui type="textBox"
                              label="Task ID Pattern"
                              description="A regular expression to locate Rally Task IDs in changelog comments.
                              You can add parentheses around the part of the pattern that identifies the actual Task ID.
                              The pattern 'TA[0-9]+' matches 'TA1' and 'TA932415', but does not match 'TAa', 'TA', or 'TA.1'.  The pattern
                              'Issue:\[(TA[0-9]+)\]' matches 'Issue:[TA1]' using Task ID TA1." />
        </property>
        <property name="usPattern">
          <server:property-ui type="textBox"
                              label="User Story ID Pattern"
                              description="A regular expression to locate Rally User Story IDs in changelog
                              comments. You can add parentheses around the portion of the pattern that identifies the User
                              Story Issue ID. The pattern 'US[0-9]+' matches 'US1' and 'US932415', but does not match 'USa', 'US', or 'US.1'.
                              The pattern 'Issue:\[(US[0-9]+)\]' matches 'Issue:[US1]' using User Story ID US1." />
        </property>
        <property name="comment">
          <server:property-ui type="textAreaBox"
                              label="Additional Comment"
                              description="Text to add to the Rally defect comment in addition to the commit comment." />
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="Rally Workspace"
                              description="The name of the Rally workspace to use."/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/securedata.jar"/>
        <arg file="add_comments.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

        <!-- ==================================== -->
        <!--  Change Defect Status                -->
        <!-- ==================================== -->
    <step-type name="Change Status">
      <description>Change the status of a defect.</description>
      <properties>
        <property name="defectKey" required="true">
          <server:property-ui type="textBox"
                              label="Items IDs"
                              description="A comma-separated list of Defect IDs, Task IDs, or User Story IDs to change the state of.
                              Use ${p:buildlife/issues/id} to update all issues in the current build life." />
        </property>
        <property name="type" required="true">
          <server:property-ui type="selectBox"
                              label="Item Type"
                              description="The type of item to be updated. The type can be a defect, task or user story." />
          <server:value label="Detect from ID">DetectFromID</server:value>
          <server:value label="Defect">Defect</server:value>
          <server:value label="Task">Task</server:value>
          <server:value label="User Story">HierarchicalRequirement</server:value>
        </property>
        <property name="newState" required="true">
          <server:property-ui type="selectBox"
                              label="New State"
                              description="The state to change to. The state can be Submitted, Open, Fixed, or Closed."
                              default-value="Submitted"/>
          <server:value label="Submitted / Defined / Defined">Submitted</server:value>
          <server:value label="Open / In-Progress / In-Progress">Open</server:value>
          <server:value label="Fixed / Completed / Completed">Fixed</server:value>
          <server:value label="Closed / Completed / Accepted">Closed</server:value>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="Rally Workspace"
                              description="The name of the Rally workspace to use."/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/securedata.jar"/>
        <arg file="change_defect_status.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

        <!-- ==================================== -->
        <!--  Create Defect                       -->
        <!-- ==================================== -->
    <step-type name="Create Defect">
      <description>Create a defect in the Rally repository.</description>
      <properties>
        <property name="projectKey">
          <server:property-ui type="textBox"
                              label="Project Name"
                              description="The project key in Rally to use when you create a defect that
                              is general for the project and not for a specific User Story. This or the requirement key below is required" />
        </property>
        <property name="reqKey">
          <server:property-ui type="textBox"
                              label="User Story ID"
                              description="The User Story in Rally to create the defect under
                              a specific User Story in your project. This or the project key above is required." />
        </property>
        <property name="defectName" required="true">
          <server:property-ui type="textBox"
                              label="Defect Name"
                              description="The name for the new defect."/>
        </property>
        <property name="defectDesc">
          <server:property-ui type="textBox"
                              label="Defect Description"
                              description="The description for the defect." />
        </property>
        <property name="severity">
          <server:property-ui type="selectBox"
                              label="Severity"
                              description="The severity for the defect. The severity can be Crash/Data Loss, Major Problem, Minor Problem, or
                              Cosmetic." />
          <server:value label="Crash/Data Loss">Crash/Data Loss</server:value>
          <server:value label="Major Problem">Major Problem</server:value>
          <server:value label="Minor Problem">Minor Problem</server:value>
          <server:value label="Cosmetic">Cosmetic</server:value>
        </property>
        <property name="priority">
          <server:property-ui type="selectBox"
                              label="Priority"
                              description="The priority for the defect. The priority can be Resolve Immediately, High Attention, Normal, or Low."
                              default-value="Normal"/>
          <server:value label="Resolve Immediately">Resolve Immediately</server:value>
          <server:value label="High Attention">High Attention</server:value>
          <server:value label="Normal">Normal</server:value>
          <server:value label="Low">Low</server:value>
        </property>
        <property name="env">
          <server:property-ui type="selectBox"
                              label="Environment"
                              description="The environment for the defect. The environment can be Development, Test, Staging, or Production."
                              default-value="Development"/>
          <server:value label="Development">Development</server:value>
          <server:value label="Test">Test</server:value>
          <server:value label="Staging">Staging</server:value>
          <server:value label="Production">Production</server:value>
        </property>
        <property name="state" required="true">
          <server:property-ui type="selectBox"
                              label="State"
                              description="The state for the defect. The state can be Submitted, Open, Fixed, or Closed."
                              default-value="Submitted"/>
          <server:value label="Submitted">Submitted</server:value>
          <server:value label="Open">Open</server:value>
          <server:value label="Fixed">Fixed</server:value>
          <server:value label="Closed">Closed</server:value>
        </property>
        <property name="submitter">
          <server:property-ui type="textBox"
                              label="Submitted By"
                              description="The name of the person who submitted the defect. The specified value must match a user name defined in Rally."/>
        </property>
        <property name="build">
          <server:property-ui type="textBox"
                              label="Found in Build"
                              description="The build where the defect was found."/>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="Rally Workspace"
                              description="The name of the Rally workspace to use."/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/securedata.jar"/>
        <arg file="create_defect.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

        <!-- ==================================== -->
        <!--  Publish Defect Report               -->
        <!-- ==================================== -->
    <step-type name="Publish Defect Report">
      <description>Create a report of Rally defects based on the current changelog.</description>
      <properties>
        <property name="defectPattern">
          <server:property-ui type="textBox"
                              label="Defect ID Pattern"
                              description="A regular expression to use to locate Rally defect IDs in changelog comments. You can
                              add parentheses around the part of the pattern that identifies the Issue ID.  The pattern 'DE[0-9]+' matches
                              'DE1' and 'DE932415', but it does not match 'DEa', 'DE', or 'DE.1'.  The pattern 'Issue:\[(DE[0-9]+)\]' matches
                              'Issue:[DE1]' using Issue ID DE1." />
        </property>
        <property name="taskPattern">
          <server:property-ui type="textBox"
                              label="Task ID Pattern"
                              description="A regular expression to locate Rally Task IDs in changelog comments.
                              You can add parentheses around the part of the pattern that identifies the actual Task ID.
                              The pattern 'TA[0-9]+' matches 'TA1' and 'TA932415', but does not match 'TAa', 'TA', or 'TA.1'.  The pattern
                              'Issue:\[(TA[0-9]+)\]' matches 'Issue:[TA1]' using Task ID TA1." />
        </property>
        <property name="usPattern">
          <server:property-ui type="textBox"
                              label="User Story ID Pattern"
                              description="A regular expression to locate Rally User Story IDs in changelog
                              comments. You can add parentheses around the portion of the pattern that identifies the User
                              Story Issue ID. The pattern 'US[0-9]+' matches 'US1' and 'US932415', but does not match 'USa', 'US', or 'US.1'.
                              The pattern 'Issue:\[(US[0-9]+)\]' matches 'Issue:[US1]' using User Story ID US1." />
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="Rally Workspace"
                              description="The name of the Rally workspace to use."/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/jsoup.jar:lib/securedata.jar"/>
        <!-- Uncomment to enable HTTP wire logging for debugging
        <arg value="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog"/>
        <arg value="-Dorg.apache.commons.logging.simplelog.showdatetime=true"/>
        <arg value="-Dorg.apache.commons.logging.simplelog.log.org.apache.http=DEBUG"/>
        <arg value="-Dorg.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR"/>
        -->
        <arg file="publish_defect_report.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

        <!-- ==================================== -->
        <!-- Report Build Status                  -->
        <!-- ==================================== -->
    <step-type name="Report Build Status">
      <description>Report the build status to Rally.</description>
      <properties>
        <property name="buildDefId" required="true">
          <server:property-ui type="textBox"
                              label="Build Definition ID"
                              description="The Build Definition ID associated with the project that you want to assign the build status."/>
        </property>
        <property name="status" required="true">
          <server:property-ui type="selectBox"
                              label="Status"
                              description="Was the build success or failure." />
          <server:value label="Failed">FAILURE</server:value>
          <server:value label="Success">SUCCESS</server:value>
        </property>
        <property name="duration">
          <server:property-ui type="textBox"
                              label="Duration"
                              description="The number of milliseconds for the build."/>
        </property>
        <property name="label">
          <server:property-ui type="textBox"
                              label="Build Number"
                              description="The build number or the label applied to the build if Rally is version 1.20 or earlier."
                              default-value="${p:buildlife/id}"/>
        </property>
        <property name="message">
          <server:property-ui type="textBox"
                              label="Message"
                              description="Message for this build status."/>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="Rally Workspace"
                              description="The name of the Rally workspace to use."/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/securedata.jar"/>
        <arg file="report_build_status.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

        <!-- ==================================== -->
        <!--  Change Rally Artifact Property      -->
        <!-- ==================================== -->
    <step-type name="Change Rally Artifact Property">
      <description>Update a property on a Rally artifact.</description>
      <properties>
        <property name="artifactKey" required="true">
          <server:property-ui type="textBox"
                              label="Artifact IDs"
                              description="A comma separated list of artifact IDs for which the state is to be updated.
                              Use ${p:buildlife/issueIds} to update all issues in the current buildlife." />
        </property>
        <property name="type" required="true">
          <server:property-ui type="textBox"
                              label="Object Type"
                              description="The type of artifacts to update. The specified artifact must match the type in the Rally
                              Rest API documentation which can be found at %rallybase%/slm/doc/webservice/index.jsp, where
                              %rallybase% is the Rally url such as https://trial.rallydev.com. Command examples
                              include Task, Defect, HierarchicalRequirement, and more." />
        </property>
        <property name="property" required="true">
          <server:property-ui type="textBox"
                              label="Property"
                              description="The property to be updated. This must match the documentation for the Rally property name. It is case sensitive." />
        </property>
        <property name="newValue" required="true">
          <server:property-ui type="textBox"
                              label="New Value"
                              description="The new values for the artifact's properties. This can either be one value for
                              all artifacts or a comma-separated list of values, where the number of values must match
                              the number of artifact IDs. If the property is a select from list in Rally, then the
                              value must match exactly. It is case sensitive." />
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="Rally Workspace"
                              description="The name of the Rally workspace to use."/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/securedata.jar"/>
        <arg file="change_artifact_property.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

        <!-- ==================================== -->
        <!--  AUTOMATION                          -->
        <!-- ==================================== -->

    <server:property-group type="Automation" name="Automation">
      <server:property name="rallyUrl" required="true">
        <server:property-ui type="textBox"
                            label="Rally Base URL"
                            description="The URL of the Rally server. For example: https://trial.rallydev.com." />
      </server:property>
      <server:property name="workspace" required="true">
        <server:property-ui type="textBox"
                            label="Rally Workspace Name"
                            description="The name of the Rally workspace to use."/>
      </server:property>
      <server:property name="rallyUser">
        <server:property-ui type="textBox"
                            label="User Name"
                            description="The user name to use to connect to the Rally server."/>
      </server:property>
      <server:property name="rallyPass">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password to use to connect to the Rally server."/>
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                            label="Password Script"
                            description="Script or property to use to lookup the password if you are not using the
                            the Password property."/>
      </server:property>
      <server:property name="proxyHost">
        <server:property-ui type="textBox"
                            label="Proxy Host"
                            description="The proxy host name, if there is a proxy between the agent and the Rally server."/>
      </server:property>
      <server:property name="proxyPort">
        <server:property-ui type="textBox"
                            label="Proxy Port"
                            description="The proxy port number, if there is a proxy between the agent and the Rally server."/>
      </server:property>
      <server:property name="proxyUser">
        <server:property-ui type="textBox"
                            label="Proxy User name"
                            description="The proxy user name, if there is a proxy between the agent and the Rally server."/>
      </server:property>
      <server:property name="proxyPass">
        <server:property-ui type="secureBox"
                            label="Proxy Password"
                            description="The proxy password, if there is a proxy between the agent and the Rally server."/>
      </server:property>
    </server:property-group>
</plugin>
