<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of HCL
- HCL Launch
- (c) Copyright HCL Technologies Ltd. 2018, 2019 , 2020. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.rational.deploy.plugin.portal" version="9" name="Digital Experience"/>
    <description>Plugin to deploy Digital Experience artifacts like themes, skins, portlets and PAAs. </description>
    <tag>Application Server/Java/Portal/Digital Experience</tag>
  </header>
  <!-- ==================================== -->
  <!--  Execute ConfigEngine command        -->
  <!-- ==================================== -->

  <step-type name="Execute ConfigEngine command">
    <description>Executes the specified ConfigEngine command on a Digital Experience server</description>
    <properties>
      <property name="configCommand">
        <property-ui type="textBox" label="ConfigEngine command" description="The ConfigEngine command to execute. If left blank, the component name is used"/>
      </property>
      <property name="options" required="false">
        <property-ui type="textBox" label="Options" description="Format: NAME=VALUE,[NAME=VALUE]. Supply the name value pairs to be used as arguments to the ConfigEngine tool. This argument can be supplied multiple times for all of the additional parameters used by the ConfigEngine. All leading and trailing whitespace characters in the name value will be ignored. Do not specify the WAS and Digital Experience administrator credentials here."/>
      </property>
      <property name="useWKPLCProps">
        <property-ui type="checkBox" label="Use wkplc.properties file" default-value="true" description="If selected, the wkplc.properties file is used to read WAS and Digital Experience administrator passwords from"/>
      </property>
      <property name="profHome">
        <property-ui default-value="${p:resource/portal.profile.home}" description="Digital Experience server profile home" hidden="true" label="Digital Experience server profile home" type="textBox"/>
      </property>
      <property name="wpPass">
        <property-ui default-value="${p:resource/portal.admin.password}" description="Digital Experience server administrator user password" hidden="true" label="Digital Experience server administrator password" type="secureBox"/>
      </property>
      <property name="wasPass">
        <property-ui default-value="${p:resource/websphere.password}" description="WebSphere application server administrator user password" hidden="true" label="WebSphere application server administrator password" type="secureBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="runConfigEngine.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Install PAA                         -->
  <!-- ==================================== -->

  <step-type name="Install PAA">
    <description>Installs a Digital Experience application archive (.paa) on a Digital Experience server</description>
    <properties>
      <property name="appName">
        <property-ui type="textBox" label="PAA filename" description="Name of the .paa file to install. If left blank, the name of the component is used"/>
      </property>
      <property name="assemblyName">
        <property-ui type="textBox" label="Assembly name" description="Name of the Digital Experience assembly to deploy. If left blank, the name of the component is used"/>
      </property>
      <property name="vpHost">
        <property-ui type="textBox" label="Virtual Portal host name" description="If installing on a virtual Portal, include the virtual Portal host name"/>
      </property>
      <property name="vpContext">
        <property-ui type="textBox" label="Virtual Portal context" description="If installing on a virtual Portal, include the virtual Portal context"/>
      </property>
      <property name="maxTimeToWait">
        <property-ui type="textBox" label="Maximum time in minutes to wait for node synchronization" default-value="30" description="If installing on a clustered environment, define this value for the deploy-paa task"/>
      </property>
      <property name="maxAppTimeToWait">
        <property-ui type="textBox" label="Maximum time in minutes to wait for wplc-wait-for-sync-to-complete task" default-value="5" description="If installing on a clustered environment, define this value for the deploy-paa task"/>
      </property>
      <property name="wcmdetect">
        <property-ui type="checkBox" label="Create WCM properties file" description="If selected, the WCM properties file is created in the paa/${appName} directory"/>
      </property>
      <property name="useWKPLCProps">
        <property-ui type="checkBox" label="Use wkplc.properties file" default-value="true" description="If selected, the wkplc.properties file is used to read WAS and Digital Experience administrator passwords from"/>
      </property>
      <property name="profHome">
        <property-ui default-value="${p:resource/portal.profile.home}" description="Digital Experience server profile home" hidden="true" label="Digital Experience server profile home" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox" label="Additional CommandLine Arguments" description="New line separated list of additional commandline arguments to pass to the 'deploy-paa' command (i.e. -DforceDeploy=true)"/>
      </property>
      <property name="wpPass">
        <property-ui default-value="${p:resource/portal.admin.password}" description="Digital Experience server administrator user password" hidden="true" label="Digital Experience server administrator password" type="secureBox"/>
      </property>
      <property name="wasPass">
        <property-ui default-value="${p:resource/websphere.password}" description="WebSphere application server administrator user password" hidden="true" label="WebSphere application server administrator password" type="secureBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="installPAA.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Invoke XMLAccess                    -->
  <!-- ==================================== -->

   <step-type name="Invoke XMLAccess script">
    <description>Executes an XMLAccess script on a Digital Experience server</description>
    <properties>
      <property name="xmlscript">
        <property-ui type="textBox" label="XML script file name" description="The name of the file containing the XML script for XMLAccess tool. If left blank, the name of the component is used."/>
      </property>
      <property name="wpContextRoot">
        <property-ui default-value="/wps" description="Specify the Digital Experience server's context root. If left blank, '/wps' is used as the default Digital Experience server context root" hidden="false" label="Digital Experience Server context root" type="textBox"/>
      </property>
      <property name="vpHost">
        <property-ui type="textBox" label="Virtual Digital Experience hostname" description="If invoking on a virtual Digital Experience, specify the virtual Digital Experience hostname"/>
      </property>
      <property name="vpPort">
        <property-ui type="textBox" default-value="${p:resource/portal.config.port}" label="Virtual Digital Experience port" description="If deploying the WAR on a virtual Digital Experience, specify the port."/>
      </property>
      <property name="vpContext">
        <property-ui type="textBox" label="Virtual Digital Experience context" description="If invoking on a virtual Digital Experience, specify the virtual Digital Experience context root"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for Digital Experience administrator credential"/>
      </property>
      <property name="profHome">
        <property-ui default-value="${p:resource/portal.profile.home}" description="Digital Experience server profile home" hidden="true" label="Digital Experience server profile home" type="textBox"/>
      </property>
      <property name="wpUser">
        <property-ui default-value="${p:resource/portal.admin.user}" description="Digital Experience server administrator username" hidden="true" label="Digital Experience server administrator username" type="textBox"/>
      </property>
      <property name="wpPass">
        <property-ui default-value="${p:resource/portal.admin.password}" description="Digital Experience server administrator user password" hidden="true" label="Digital Experience server administrator password" type="secureBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="runXMLAccess.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Deploy WAR                          -->
  <!-- ==================================== -->

   <step-type name="Deploy Digital Experience WAR">
    <description>Deploys a WAR on a Digital Experience server</description>
    <properties>
      <property name="war">
        <property-ui type="textBox" label="Application WAR file name" description="The name of the application WAR file. If left blank, the name of the component is used"/>
      </property>
      <property name="displayName">
        <property-ui type="textBox" label="Application display name" description="Specify application display name in the administative console. If left blank, the default display name used is constructed using the 'uid' of the application mentioned in the portlet.xml file in the WAR. The logic to construct the display name is to replace all whitespace characters in the 'uid' by an underscore character '_' and prefix 'PA_' to it"/>
      </property>
      <property name="wpContextRoot">
        <property-ui type="textBox" default-value="/wps" description="Specify the Digital Experience server's context root. If left blank, '/wps' is used as the default Digital Experience server context root" hidden="false" label="Digital Experience Server context root"/>
      </property>
      <property name="contextRoot">
        <property-ui type="textBox" label="Application context root" description="Specify the application's context root. If left blank, '/wps/${Application display name}' is used as the default application context root"/>
      </property>
      <property name="vpHost">
        <property-ui type="textBox"  default-value="${p:resource/portal.config.hostname}" label="Virtual Digital Experience hostname" description="If deploying the WAR on a virtual Digital Experience, specify the Digital Experience's hostname."/>
      </property>
      <property name="vpPort">
        <property-ui type="textBox" default-value="${p:resource/portal.config.port}" label="Virtual Digital Experience port" description="If deploying the WAR on a virtual Digital Experience, specify the port."/>
      </property>
      <property name="vpContext">
        <property-ui type="textBox" label="Virtual Portal context" description="If deploying the WAR on a virtual Digital Experience, specify the virtual Digital Experience context root"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for Digital Experience administrator credential."/>
      </property>
      <property name="connectionPort">
        <property-ui type="textBox" default-value="${p:resource/portal.soap.port}" label="Connection Port Number" hidden="true"
            description="The port number depends on values chosen during installation.
            You can verify the value that is set for the 'WasSoapPort' property in the properties/wkplc.properties file.
            Required if the Dmgr and Digital Experience Server are on seperate machines."/>
      </property>
      <property name="profHome">
        <property-ui default-value="${p:resource/portal.profile.home}" description="Digital Experience server profile home" hidden="true" label="Digital Experience server profile home" type="textBox"/>
      </property>
      <property name="portalHome">
        <property-ui default-value="${p:resource/portal.home}" description="Digital Experience installation home" hidden="true" label="Digital Experience server installation home" type="textBox"/>
      </property>
      <property name="wpUser">
        <property-ui default-value="${p:resource/portal.admin.user}" description="Digital Experience Server administrator username" hidden="true" label="Digital Experience server administrator username" type="textBox"/>
      </property>
      <property name="wpPass">
        <property-ui default-value="${p:resource/portal.admin.password}" description="Digital Experience Server administrator user password" hidden="true" label="Digital Experience server administrator password" type="secureBox"/>
      </property>
      <property name="wasUser">
        <property-ui default-value="${p:resource/portal.admin.user}" description="WebSphere application server administrator username. Used when retrieving the application OID." hidden="true" label="WebSphere application server administrator username" type="textBox"/>
      </property>
      <property name="wasPass">
        <property-ui default-value="${p:resource/portal.admin.password}" description="WebSphere application server administrator user password. Used when retrieving the application OID." hidden="true" label="WebSphere application server administrator password" type="secureBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="deployWAR.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Deploy Portal Theme                  -->
  <!-- ==================================== -->

   <step-type name="Deploy Theme">
    <description>Deploys the static contents of a theme along with the related skins on a Digital Experience server</description>
    <properties>
      <property name="war">
        <property-ui type="textBox" label="Theme static content file name" description="The name of the file containing the theme static contents. Valid file extensions are '.war' and '.zip'. The default extension is '.war'. If left blank, the name of the component is used."/>
      </property>
      <property name="templateDir">
        <property-ui type="textBox" label="Theme template directory" description="The name of the directory in the theme WAR/ZIP file that contains the theme template. All theme templates are usually placed under the '/themes' directory in the WAR/ZIP file. If left blank, the first child directory of the '/themes' directory is used."/>
      </property>
      <property name="layoutRef">
        <property-ui type="textBox" label="Theme layout directory" description="The directory in the theme WAR/ZIP file under the '/themes' directory that contains the theme layout details" default-value="layout-templates/2ColumnEqual/"/>
      </property>
      <property name="uniquename">
        <property-ui type="textBox" label="Theme unique name" description="The uniquename for this theme within the Digital Experience server. If left blank, the uniquename is computed as follows - the string 'com.ibm.urbancode.customTheme.' is prefixed to the WAR/ZIP filename containing the theme artifacts."/>
      </property>
      <property name="resourceroot">
        <property-ui type="textBox" label="Theme resource root" description="The resource root entry for the theme. If left blank, the name of the WAR/ZIP filename containing the theme artifacts is used."/>
      </property>
      <property name="contextroot">
        <property-ui type="textBox" label="Theme context root" description="The context root of the web application representing the theme. If left blank, the name of the WAR/ZIP filename containing the theme artifacts is used."/>
      </property>
      <property name="defaultSkin">
        <property-ui type="textBox" label="Theme default skin" description="The uniquename of the skin to be used as the default skin for this theme. If left blank, the first child directory of the 'themes/skins' directory is used."/>
      </property>
      <property name="localedata">
        <property-ui type="textBox" label="Theme title" description="The theme title in different locales of choice. Format: LOCALE=TITLE,[LOCALE=TITLE]. Supply the theme title in different locales as a comma separated list of locale title pairs. All leading and trailing whitespace characters in the pairs will be ignored. If left blank, the default locale used is 'en' and title is set to the name of the component."/>
      </property>
      <property name="wpContextRoot">
        <property-ui  type="textBox" default-value="/wps" description="Specify the Digital Experience server's context root. If left blank, '/wps' is used as the default Portal server context root" hidden="false" label="Digital Experience Server context root"/>
      </property>
      <property name="vpHost">
        <property-ui type="textBox" label="Virtual Digital Experience hostname" description="If invoking on a virtual Digital Experience, specify the virtual Digital Experience hostname"/>
      </property>
      <property name="vpPort">
        <property-ui type="textBox" default-value="${p:resource/portal.config.port}" label="Virtual Digital Experience port" description="If deploying the WAR on a virtual Digital Experience, specify the port."/>
      </property>
      <property name="vpContext">
        <property-ui type="textBox" label="Virtual Digital Experience context" description="If invoking on a virtual Digital Experience, specify the virtual Digital Experience context root"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for Digital Experience administrator credential"/>
      </property>
      <property name="connectionPort">
        <property-ui type="textBox" default-value="${p:resource/portal.soap.port}" label="Connection Port Number" hidden="true"
            description="The port number depends on values chosen during installation.
            You can verify the value that is set for the 'WasSoapPort' property in the properties/wkplc.properties file.
            Required if the Dmgr and Digital Experience Server are on seperate machines."/>
      </property>
      <property name="portalHome">
        <property-ui default-value="${p:resource/portal.home}" description="Digital Experience installation home" hidden="true" label="Digital Experience server installation home" type="textBox"/>
      </property>
      <property name="profHome">
        <property-ui default-value="${p:resource/portal.profile.home}" description="Digital Experience server profile home" hidden="true" label="Digital Experience server profile home" type="textBox"/>
      </property>
      <property name="wpUser">
        <property-ui default-value="${p:resource/portal.admin.user}" description="Digital Experience server administrator username" hidden="true" label="Digital Experience server administrator username" type="textBox"/>
      </property>
      <property name="wpPass">
        <property-ui default-value="${p:resource/portal.admin.password}" description="Digital Experience server administrator user password" hidden="true" label="Digital Experience server administrator password" type="secureBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="deployTheme.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
