<?xml version="1.0"?>
<jdbc>
<RAFW_JDBCProviders>


	<JDBCProvider
		classpath="${ORACLE_JDBC_DRIVER_PATH}/ojdbc14.jar"
		description="Oracle JDBC Driver (XA)"
		implementationClassName="oracle.jdbc.xa.client.OracleXADataSource"
		name="Oracle JDBC Driver (XA)"
		nativepath=""
		providerType="Oracle JDBC Driver (XA)"
		xa="true"
	>
	</JDBCProvider>

</RAFW_JDBCProviders>

<RAFW_JDBCDataSources>


	<DataSource
		authDataAlias="CEIME_@wbi.MessagingCluster.Name@_Auth_Alias"
		authMechanismPreference="BASIC_PASSWORD"
		datasourceHelperClassname="com.ibm.websphere.rsadapter.Oracle10gDataStoreHelper"
		description="CEI @wbi.MessagingCluster.Name@ Engine data source"
		diagnoseConnectionUsage="false"
		jndiName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-CommonEventInfrastructure_Bus"
		logMissingTransactionContext="true"
		manageCachedHandles="false"
		name="CEI ME data source"
		providerType="Oracle JDBC Driver (XA)"
		statementCacheSize="10"
		xaRecoveryAuthAlias="CEIME_@wbi.MessagingCluster.Name@_Auth_Alias"
	>
		<ConnectionPool
			WASKey="connectionPool"
			agedTimeout="0"
			connectionTimeout="180"
			freePoolDistributionTableSize="0"
			maxConnections="10"
			minConnections="1"
			numberOfFreePoolPartitions="0"
			numberOfSharedPoolPartitions="0"
			numberOfUnsharedPoolPartitions="0"
			properties=""
			purgePolicy="EntirePool"
			reapTime="180"
			stuckThreshold="0"
			stuckTime="0"
			stuckTimerTime="0"
			surgeCreationInterval="0"
			surgeThreshold="-1"
			testConnection="false"
			testConnectionInterval="0"
			unusedTimeout="1800"
		>
		</ConnectionPool>
		<J2EEResourcePropertySet
			WASKey="propertySet"
		>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The type of the driver. The possible values are: thin, oci8."
				name="driverType"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogFileSizeLimit specifies the maximum number of bytes to be written to any one file.  Property is relevant only if trace file is specified. Default is unlimited"
				name="oracleLogFileSizeLimit"
				required="false"
				type="java.lang.Integer"
				value="0"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogFileCount specifies the number of files to use.  Property is relevant only if trace file is specified. Default is 1."
				name="oracleLogFileCount"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogFileName indicates which file to write the traces to"
				name="oracleLogFileName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogTraceLevel specifies which message levels will be logged .Default is INFO. Property is relevant only if trace file is specified.  Possible values from highest to lowest: SEVERE, WARNING, INFO, CONFIG, FINE, FINER ,FINEST.  Note that each value includes all above it, for example INFO includes SEVERE and WARNING"
				name="oracleLogTraceLevel"
				required="false"
				type="java.lang.String"
				value="INFO"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle9i and prior: The oracle9iLogTraceLevel specifies which message levels will be logged .  Possible values from highest to lowest 3, 2, 1"
				name="oracle9iLogTraceLevel"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The trace output format. Default is SimpleFormat.  Property is relevant only if trace file is specified. Possible values (SimpleFormat/ XMLFormat)"
				name="oracleLogFormat"
				required="false"
				type="java.lang.String"
				value="SimpleFormat"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The Oracle package to trace. Default is oracle.jdbc.driver"
				name="oracleLogPackageName"
				required="false"
				type="java.lang.String"
				value="oracle.jdbc.driver"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The entry name which is used for the Oracle OCI driver."
				name="TNSEntryName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Whether to use TCP/IP or IPC or any other protocol"
				name="networkProtocol"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The database name. For example, enter sample to make your Data Source point to sample.  used for thin driver setup"
				name="databaseName"
				required="false"
				type="java.lang.String"
				value="@wbi.DB.CEIME.DbName@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The name of the server. used for thin driver setup"
				name="serverName"
				required="false"
				type="java.lang.String"
				value="@wbi.DB.CEIME.DbHost@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP port number where the jdbc driver resides. used for thin driver setup"
				name="portNumber"
				required="false"
				type="java.lang.Integer"
				value="@wbi.DB.CEIME.DbPort@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The name of the Data Source."
				name="dataSourceName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is a required property. The URL indicating the database from which the Data Source will obtain connections, such as 'jdbc:oracle:thin:@localhost:1521:sample' for thin driver and 'jdbc:oracle:oci8:@sample' for thick driver."
				name="URL"
				required="true"
				type="java.lang.String"
				value="@wbi.DB.CEIME.DbUrl@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The maximum time to attempt to connect a database. If this value is non-zero, attempt to connect to the database will timeout when this specified value is reached."
				name="loginTimeout"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The description of this datasource."
				name="description"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property is introduced as a result of Oraclebug 2511780, Oracle Patch for 2511780 must be installed before setting this property to true, failure to do that would cause a program error.  Please check the WebSphere readme file for more info ."
				name="transactionBranchesLooselyCoupled"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates whether or not to detect multithreaded access to a Connection and its corresponding Statements, ResultSets, and MetaDatas."
				name="enableMultithreadedAccessDetection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to allow reauthentication of connections.  This option requires implementation of the doConnectionSetupPerTransaction() method on the DataStoreHelper where the reauthentication is expected to take place."
				name="reauthentication"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This SQL statement is used for pre-test connection function. For example, SELECT 1 FROM [TESTTABLE]. If pre-testing of connection is enabled for the connection pool, this SQL statement will be executed to the connection to make sure the connection is good. If you leave this field blank, the default SQL statement, SELECT 1 FROM TABLE1, will be used at runtime. This will slow down the execution because of the exception handling if table TABLE1 is not defined in the database. Users are recommended to provide their own SQL statement to improve the performance."
				name="preTestSQLString"
				required="false"
				type="java.lang.String"
				value="SELECT 1 FROM DUAL"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Setting this flag to true will cause to WebSphere Application Server to validate connections when they first get created and to keep trying to get a good connection from the database if the validation fails. Setting this flag to false prevents any additional validation from being performed - newly created connections are assumed to be valid and usable. "
				name="validateNewConnection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="validateNewConnectionRetryCount"
				required="false"
				type="java.lang.Integer"
				value="100"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls the interval between retries to retrieve a connection from the database.  Unit is seconds"
				name="validateNewConnectionRetryInterval"
				required="false"
				type="java.lang.Long"
				value="3"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnection property instead. This flag should be set to true only if the backend database is configured with failover capability.  This flag will indicate to WebSphere to validate connections when they first get created and to keep trying to get a good connection from the database when the validation fails."
				name="dbFailOverEnabled"
				required="false"
				type="java.lang.Boolean"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryCount property instead. This is useful only if dbFailOverEnabled flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="connRetriesDuringDBFailover"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryInterval instead. This is useful only if dbFailOverEnabled flag is true.  This property controls the interval between retries to retrieve a connection from the database."
				name="connRetryIntervalDuringDBFailover"
				required="false"
				type="java.lang.Long"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines how connections are matched for connection sharing. A value of 0 indicates connection matching is done based on the original connection request rather than the current state. A value of 1 means match the current Transaction Isolation Level but match the originally requested values for all other properties. A value of 2 means match the current Read Only but match the originally requested values for all other properties. A value of 3 means match the current Transaction Isolation Level and current Read Only but match the originally requested values for all other properties."
				name="connectionSharing"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
		</J2EEResourcePropertySet>
		<JDBCProvider
			RAFW_TYPE="reference"
			name="Oracle JDBC Driver (XA)"
		>
		</JDBCProvider>
		<builtin
			RAFW_TYPE="reference"
			WASKey="relationalResourceAdapter"
			name="WebSphere Relational Resource Adapter"
		>
		</builtin>
	</DataSource>
	<DataSource
		authDataAlias="SCAAPPME00_Auth_Alias"
		authMechanismPreference="BASIC_PASSWORD"
		datasourceHelperClassname="com.ibm.websphere.rsadapter.Oracle10gDataStoreHelper"
		description="SCA Application Bus @wbi.MessagingCluster.Name@ Engine data source"
		diagnoseConnectionUsage="false"
		jndiName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-SCA.APPLICATION.@CELL_NAME@.Bus"
		logMissingTransactionContext="true"
		manageCachedHandles="false"
		name="SCA Application Bus ME data source"
		providerType="Oracle JDBC Driver (XA)"
		statementCacheSize="10"
		xaRecoveryAuthAlias="SCAAPPME00_Auth_Alias"
	>
		<ConnectionPool
			WASKey="connectionPool"
			agedTimeout="0"
			connectionTimeout="180"
			freePoolDistributionTableSize="0"
			maxConnections="10"
			minConnections="1"
			numberOfFreePoolPartitions="0"
			numberOfSharedPoolPartitions="0"
			numberOfUnsharedPoolPartitions="0"
			properties=""
			purgePolicy="EntirePool"
			reapTime="180"
			stuckThreshold="0"
			stuckTime="0"
			stuckTimerTime="0"
			surgeCreationInterval="0"
			surgeThreshold="-1"
			testConnection="false"
			testConnectionInterval="0"
			unusedTimeout="1800"
		>
		</ConnectionPool>
		<J2EEResourcePropertySet
			WASKey="propertySet"
		>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The type of the driver. The possible values are: thin, oci8."
				name="driverType"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogFileSizeLimit specifies the maximum number of bytes to be written to any one file.  Property is relevant only if trace file is specified. Default is unlimited"
				name="oracleLogFileSizeLimit"
				required="false"
				type="java.lang.Integer"
				value="0"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogFileCount specifies the number of files to use.  Property is relevant only if trace file is specified. Default is 1."
				name="oracleLogFileCount"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogFileName indicates which file to write the traces to"
				name="oracleLogFileName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogTraceLevel specifies which message levels will be logged .Default is INFO. Property is relevant only if trace file is specified.  Possible values from highest to lowest: SEVERE, WARNING, INFO, CONFIG, FINE, FINER ,FINEST.  Note that each value includes all above it, for example INFO includes SEVERE and WARNING"
				name="oracleLogTraceLevel"
				required="false"
				type="java.lang.String"
				value="INFO"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle9i and prior: The oracle9iLogTraceLevel specifies which message levels will be logged .  Possible values from highest to lowest 3, 2, 1"
				name="oracle9iLogTraceLevel"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The trace output format. Default is SimpleFormat.  Property is relevant only if trace file is specified. Possible values (SimpleFormat/ XMLFormat)"
				name="oracleLogFormat"
				required="false"
				type="java.lang.String"
				value="SimpleFormat"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The Oracle package to trace. Default is oracle.jdbc.driver"
				name="oracleLogPackageName"
				required="false"
				type="java.lang.String"
				value="oracle.jdbc.driver"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The entry name which is used for the Oracle OCI driver."
				name="TNSEntryName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Whether to use TCP/IP or IPC or any other protocol"
				name="networkProtocol"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The database name. For example, enter sample to make your Data Source point to sample.  used for thin driver setup"
				name="databaseName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The name of the server. used for thin driver setup"
				name="serverName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP port number where the jdbc driver resides. used for thin driver setup"
				name="portNumber"
				required="false"
				type="java.lang.Integer"
				value="@wbi.DB.SCAAPPME.DbPort@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The name of the Data Source."
				name="dataSourceName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is a required property. The URL indicating the database from which the Data Source will obtain connections, such as 'jdbc:oracle:thin:@localhost:1521:sample' for thin driver and 'jdbc:oracle:oci8:@sample' for thick driver."
				name="URL"
				required="true"
				type="java.lang.String"
				value="@wbi.DB.SCAAPPME.DbUrl@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The maximum time to attempt to connect a database. If this value is non-zero, attempt to connect to the database will timeout when this specified value is reached."
				name="loginTimeout"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The description of this datasource."
				name="description"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property is introduced as a result of Oraclebug 2511780, Oracle Patch for 2511780 must be installed before setting this property to true, failure to do that would cause a program error.  Please check the WebSphere readme file for more info ."
				name="transactionBranchesLooselyCoupled"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates whether or not to detect multithreaded access to a Connection and its corresponding Statements, ResultSets, and MetaDatas."
				name="enableMultithreadedAccessDetection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to allow reauthentication of connections.  This option requires implementation of the doConnectionSetupPerTransaction() method on the DataStoreHelper where the reauthentication is expected to take place."
				name="reauthentication"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This SQL statement is used for pre-test connection function. For example, SELECT 1 FROM [TESTTABLE]. If pre-testing of connection is enabled for the connection pool, this SQL statement will be executed to the connection to make sure the connection is good. If you leave this field blank, the default SQL statement, SELECT 1 FROM TABLE1, will be used at runtime. This will slow down the execution because of the exception handling if table TABLE1 is not defined in the database. Users are recommended to provide their own SQL statement to improve the performance."
				name="preTestSQLString"
				required="false"
				type="java.lang.String"
				value="SELECT 1 FROM DUAL"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Setting this flag to true will cause to WebSphere Application Server to validate connections when they first get created and to keep trying to get a good connection from the database if the validation fails. Setting this flag to false prevents any additional validation from being performed - newly created connections are assumed to be valid and usable. "
				name="validateNewConnection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="validateNewConnectionRetryCount"
				required="false"
				type="java.lang.Integer"
				value="100"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls the interval between retries to retrieve a connection from the database.  Unit is seconds"
				name="validateNewConnectionRetryInterval"
				required="false"
				type="java.lang.Long"
				value="3"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnection property instead. This flag should be set to true only if the backend database is configured with failover capability.  This flag will indicate to WebSphere to validate connections when they first get created and to keep trying to get a good connection from the database when the validation fails."
				name="dbFailOverEnabled"
				required="false"
				type="java.lang.Boolean"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryCount property instead. This is useful only if dbFailOverEnabled flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="connRetriesDuringDBFailover"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryInterval instead. This is useful only if dbFailOverEnabled flag is true.  This property controls the interval between retries to retrieve a connection from the database."
				name="connRetryIntervalDuringDBFailover"
				required="false"
				type="java.lang.Long"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines how connections are matched for connection sharing. A value of 0 indicates connection matching is done based on the original connection request rather than the current state. A value of 1 means match the current Transaction Isolation Level but match the originally requested values for all other properties. A value of 2 means match the current Read Only but match the originally requested values for all other properties. A value of 3 means match the current Transaction Isolation Level and current Read Only but match the originally requested values for all other properties."
				name="connectionSharing"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
		</J2EEResourcePropertySet>
		<JDBCProvider
			RAFW_TYPE="reference"
			name="Oracle JDBC Driver (XA)"
		>
		</JDBCProvider>
		<builtin
			RAFW_TYPE="reference"
			WASKey="relationalResourceAdapter"
			name="WebSphere Relational Resource Adapter"
		>
		</builtin>
	</DataSource>
	<DataSource
		authDataAlias="SCASYSME00_Auth_Alias"
		authMechanismPreference="BASIC_PASSWORD"
		datasourceHelperClassname="com.ibm.websphere.rsadapter.Oracle10gDataStoreHelper"
		description="SCA System Bus @wbi.MessagingCluster.Name@ Engine data source"
		diagnoseConnectionUsage="false"
		jndiName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-SCA.SYSTEM.@CELL_NAME@.Bus"
		logMissingTransactionContext="true"
		manageCachedHandles="false"
		name="SCA System Bus ME data source"
		providerType="Oracle JDBC Driver (XA)"
		statementCacheSize="10"
		xaRecoveryAuthAlias="SCASYSME00_Auth_Alias"
	>
		<ConnectionPool
			WASKey="connectionPool"
			agedTimeout="0"
			connectionTimeout="180"
			freePoolDistributionTableSize="0"
			maxConnections="10"
			minConnections="1"
			numberOfFreePoolPartitions="0"
			numberOfSharedPoolPartitions="0"
			numberOfUnsharedPoolPartitions="0"
			properties=""
			purgePolicy="EntirePool"
			reapTime="180"
			stuckThreshold="0"
			stuckTime="0"
			stuckTimerTime="0"
			surgeCreationInterval="0"
			surgeThreshold="-1"
			testConnection="false"
			testConnectionInterval="0"
			unusedTimeout="1800"
		>
		</ConnectionPool>
		<J2EEResourcePropertySet
			WASKey="propertySet"
		>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The type of the driver. The possible values are: thin, oci8."
				name="driverType"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogFileSizeLimit specifies the maximum number of bytes to be written to any one file.  Property is relevant only if trace file is specified. Default is unlimited"
				name="oracleLogFileSizeLimit"
				required="false"
				type="java.lang.Integer"
				value="0"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogFileCount specifies the number of files to use.  Property is relevant only if trace file is specified. Default is 1."
				name="oracleLogFileCount"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogFileName indicates which file to write the traces to"
				name="oracleLogFileName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The oracleLogTraceLevel specifies which message levels will be logged .Default is INFO. Property is relevant only if trace file is specified.  Possible values from highest to lowest: SEVERE, WARNING, INFO, CONFIG, FINE, FINER ,FINEST.  Note that each value includes all above it, for example INFO includes SEVERE and WARNING"
				name="oracleLogTraceLevel"
				required="false"
				type="java.lang.String"
				value="INFO"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle9i and prior: The oracle9iLogTraceLevel specifies which message levels will be logged .  Possible values from highest to lowest 3, 2, 1"
				name="oracle9iLogTraceLevel"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The trace output format. Default is SimpleFormat.  Property is relevant only if trace file is specified. Possible values (SimpleFormat/ XMLFormat)"
				name="oracleLogFormat"
				required="false"
				type="java.lang.String"
				value="SimpleFormat"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Oracle10g and beyond: The Oracle package to trace. Default is oracle.jdbc.driver"
				name="oracleLogPackageName"
				required="false"
				type="java.lang.String"
				value="oracle.jdbc.driver"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The entry name which is used for the Oracle OCI driver."
				name="TNSEntryName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Whether to use TCP/IP or IPC or any other protocol"
				name="networkProtocol"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The database name. For example, enter sample to make your Data Source point to sample.  used for thin driver setup"
				name="databaseName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The name of the server. used for thin driver setup"
				name="serverName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The TCP/IP port number where the jdbc driver resides. used for thin driver setup"
				name="portNumber"
				required="false"
				type="java.lang.Integer"
				value="@wbi.DB.SCASYSME.DbPort@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The name of the Data Source."
				name="dataSourceName"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is a required property. The URL indicating the database from which the Data Source will obtain connections, such as 'jdbc:oracle:thin:@localhost:1521:sample' for thin driver and 'jdbc:oracle:oci8:@sample' for thick driver."
				name="URL"
				required="true"
				type="java.lang.String"
				value="@wbi.DB.SCASYSME.DbUrl@"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The maximum time to attempt to connect a database. If this value is non-zero, attempt to connect to the database will timeout when this specified value is reached."
				name="loginTimeout"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="The description of this datasource."
				name="description"
				required="false"
				type="java.lang.String"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This property is introduced as a result of Oraclebug 2511780, Oracle Patch for 2511780 must be installed before setting this property to true, failure to do that would cause a program error.  Please check the WebSphere readme file for more info ."
				name="transactionBranchesLooselyCoupled"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Indicates whether or not to detect multithreaded access to a Connection and its corresponding Statements, ResultSets, and MetaDatas."
				name="enableMultithreadedAccessDetection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Specifies whether to allow reauthentication of connections.  This option requires implementation of the doConnectionSetupPerTransaction() method on the DataStoreHelper where the reauthentication is expected to take place."
				name="reauthentication"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This SQL statement is used for pre-test connection function. For example, SELECT 1 FROM [TESTTABLE]. If pre-testing of connection is enabled for the connection pool, this SQL statement will be executed to the connection to make sure the connection is good. If you leave this field blank, the default SQL statement, SELECT 1 FROM TABLE1, will be used at runtime. This will slow down the execution because of the exception handling if table TABLE1 is not defined in the database. Users are recommended to provide their own SQL statement to improve the performance."
				name="preTestSQLString"
				required="false"
				type="java.lang.String"
				value="SELECT 1 FROM DUAL"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Setting this flag to true will cause to WebSphere Application Server to validate connections when they first get created and to keep trying to get a good connection from the database if the validation fails. Setting this flag to false prevents any additional validation from being performed - newly created connections are assumed to be valid and usable. "
				name="validateNewConnection"
				required="false"
				type="java.lang.Boolean"
				value="false"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="validateNewConnectionRetryCount"
				required="false"
				type="java.lang.Integer"
				value="100"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="This is useful only if validateNewConnection flag is true.  This property controls the interval between retries to retrieve a connection from the database.  Unit is seconds"
				name="validateNewConnectionRetryInterval"
				required="false"
				type="java.lang.Long"
				value="3"
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnection property instead. This flag should be set to true only if the backend database is configured with failover capability.  This flag will indicate to WebSphere to validate connections when they first get created and to keep trying to get a good connection from the database when the validation fails."
				name="dbFailOverEnabled"
				required="false"
				type="java.lang.Boolean"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryCount property instead. This is useful only if dbFailOverEnabled flag is true.  This property controls how many times WebSphere will try to get a connection from the database before giving up"
				name="connRetriesDuringDBFailover"
				required="false"
				type="java.lang.Integer"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Deprecated. Please use the validateNewConnectionRetryInterval instead. This is useful only if dbFailOverEnabled flag is true.  This property controls the interval between retries to retrieve a connection from the database."
				name="connRetryIntervalDuringDBFailover"
				required="false"
				type="java.lang.Long"
				value=""
			>
			</J2EEResourceProperty>
			<J2EEResourceProperty
				WASKey="resourceProperties"
				description="Determines how connections are matched for connection sharing. A value of 0 indicates connection matching is done based on the original connection request rather than the current state. A value of 1 means match the current Transaction Isolation Level but match the originally requested values for all other properties. A value of 2 means match the current Read Only but match the originally requested values for all other properties. A value of 3 means match the current Transaction Isolation Level and current Read Only but match the originally requested values for all other properties."
				name="connectionSharing"
				required="false"
				type="java.lang.Integer"
				value="1"
			>
			</J2EEResourceProperty>
		</J2EEResourcePropertySet>
		<JDBCProvider
			RAFW_TYPE="reference"
			name="Oracle JDBC Driver (XA)"
		>
		</JDBCProvider>
		<builtin
			RAFW_TYPE="reference"
			WASKey="relationalResourceAdapter"
			name="WebSphere Relational Resource Adapter"
		>
		</builtin>
	</DataSource>

</RAFW_JDBCDataSources>

<!-- BEGIN WAS40DataSources -->
<!-- END WAS40DataSources -->
</jdbc>

