<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.dimensions" name="Dimensions" version="2"/>
    <description>
       The Dimensions plugin automates populating a Dimensions workspace, creating a tag, and publishing source changes to the Changes tab of the Build Life.
    </description>
    <tag>SCM/Dimensions</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  
    <!-- ==================================== -->
    <!--   SCM STEPS                          -->
    <!-- ==================================== -->

    <step-type name="Dimensions Cleanup">
      <description>Perform a cleanup of the Dimensions working directory</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang.jar:lib/CommonsUtil.jar"/>
        <arg file="cleanup.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Cleanup</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Dimensions Checkout">
      <description>Perform a Dimensions checkout of the process's source</description>
      <properties>
        <property name="cleanWorkspace">
          <server:property-ui type="checkBox"
                              label="Clean Workspace"
                              description="Erase all files from the workspace before performing checkout" />
        </property>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="Date of sourcecode to checkout ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' 
                              OR milliseconds since Unix Epoch). Defaults to the current time." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang.jar:lib/CommonsUtil.jar"/>
        <arg file="checkout.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Populate</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Dimensions Label">
      <description>Create a label in Dimensions of the specified working copy.</description>
      <properties>
        <property name="label" required="true">
          <server:property-ui type="textBox"
                              label="Label"
                              description="The label to create" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang.jar:lib/CommonsUtil.jar"/>
        <arg file="tag.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Label</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Dimensions Changelog">
      <description>Perform a Dimensions changelog and publish the results.</description>
      <properties>
        <property name="startRevision">
          <server:property-ui type="textBox"
                              label="Start Revision"
                              description="Start the changelog at this revision" />
        </property>
        <property name="endRevision">
          <server:property-ui type="textBox"
                              label="End Revision"
                              description="End the changelog at this revision" />
        </property>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
        <arg file="changelog.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Changelog</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Dimensions Quiet Period">
      <description>Perform a Dimensions changelog for quiet period detection and publish most recent change date within the period.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
               </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
        <arg file="quietperiod.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_QuietPeriod</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <!-- ==================================== -->
    <!--   REPOSITORY                         -->
    <!-- ==================================== -->
    <server:property-group type="Repository" name="Dimensions Repository">
      <server:description>A placeholder for using the SCM system. The repository is configured on a per workflow basis.</server:description>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The location of the Dimensions 'dmcli' executable if not on the system's PATH" />
      </server:property>
      <server:property name="username" required="true">
        <server:property-ui type="textBox"
                            label="User Name"
                            description="The user name to be used to connect to the Dimensions server." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password to be used to connect to the Dimensions server." />
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textBox"
                            label="Password Script"
                            description="If you wish to use another property for your password, leave the Password 
                            field blank and enter it here. Example: ${p:dimensionsPassword}"/>
      </server:property>
      <server:property name="host" required="true">
        <server:property-ui type="textBox"
                            label="Host Address"
                            description="The address of the Dimensions host." />
      </server:property>
      <server:property name="database" required="true">
        <server:property-ui type="textBox"
                            label="Database Name"
                            description="The name of the database that Dimensions is using." />
      </server:property>
      <server:property name="dsn" required="true">
        <server:property-ui type="textBox"
                            label="Database Schema Name"
                            description="The name of the database schema that Dimensions is using." />
      </server:property>
    </server:property-group>

    <!-- ==================================== -->
    <!--   SOURCE                             -->
    <!-- ==================================== -->
    <server:property-group type="Source" name="Dimensions Source Config">
      <server:property name="dirOffset">
        <server:property-ui type="textBox"
                            label="Directory Offset"
                            description="Directory offset from the current job's working directory. (Use '.' to clone into 
                            the current working directory)" 
                            default-value="."/>
      </server:property>
      <server:property name="workset">
        <server:property-ui type="textBox"
                            label="Workset Name"
                            description="The The name of the Workset to use. The Baseline value should be blank if you use a Workset." />
      </server:property>
      <server:property name="baseline">
        <server:property-ui type="textBox"
                            label="Baseline Name"
                            description="The name of the Baseline to build from. The Workset value should be blank if you use a Baseline." />
      </server:property>
      <server:property name="part">
        <server:property-ui type="textBox"
                            label="Part Name"
                            description="The is required when running the Label step and is the name of the Part to use for labeling." />
      </server:property>
      <server:property name="templateId">
        <server:property-ui type="textBox"
                            label="Template Id"
                            description="This is required when running the Label step and is the Id of the Template to use when labeling."
                            default-value="ALL_ITEMS_LATEST" />
      </server:property>
      <server:property name="productId" required="true">
        <server:property-ui type="textBox"
                            label="Product Id"
                            description="The Id of the Product you are building." />
      </server:property>
      <server:property name="excludeUsers">
        <server:property-ui type="textAreaBox"
                            label="Exclude Filters"
                            description="Exclude this list of usernames" />
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui type="textAreaBox"
                            label="File Filters"
                            description="Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude.
                            Wildcards *, **, and ? are allowed." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="Select the Dimensions Repository" />
      </server:property>
    </server:property-group>

</plugin>
