#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:33 EST 2016
6.0\ or\ earlier=6.0 ou anterior
6.1\ or\ later=6.1 ou posterior
Add\ a\ status\ to\ an\ existing\ component\ version.=Incluir um status em uma versão do componente existente.
Add\ code\ analytics\ as\ a\ property.=Incluir analítica de código como uma propriedade.
Add\ code\ coverage\ percentage\ as\ a\ property.=Incluir porcentagem de cobertura de código como uma propriedade.
Add\ Component\ Version\ Status=Incluir Status da Versão do Componente
Add\ source\ changes\ as\ a\ property.=Incluir mudanças de origem como uma propriedade.
Add\ test\ success\ percentage\ as\ a\ property.=Incluir porcentagem de sucesso de teste como uma propriedade.
Add\ work\ items\ as\ a\ property.=Incluir itens de trabalho como uma propriedade.
Application\ Name=Nome do Aplicativo
Application\ Process=Processo do Aplicativo
Artifact\ Set=Conjunto de Artefatos
Auth\ Token=Token de Autenticação
Automation=Automação
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=Marque para não incluir um diretório com o nome do conjunto de artefatos no IBM UrbanCode Deploy.
Check\ to\ upload\ files\ to\ the\ created\ version.=Marque para fazer upload de arquivos na versão criada.
Component\ Name=Nome do Componente
Component\ Version=Versão do Componente
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=Criar uma versão do componente no IBM UrbanCode Deploy e, opcionalmente, fazer upload de arquivos nele.
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Criar um link em uma versão que vincule de volta para a duração da construção
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Criar um link na versão que vincula de volta para a duração da construção.
Create\ Component\ Version=Criar Versão do Componente
Create\ Version\ Link=Criar Link de Versão
Deploy=Implementar
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=Implementar uma versão do componente no IBM UrbanCode Deploy.
Deploy\ Component\ Version=Implementar Versão do Componente
Deploy\ Only\ Changed\ Versions=Implementar Somente Versões Alteradas
Description=Descrição
Download\ All\ Artifacts\ URL\ Script=Fazer download do scripts de URL de todos os artefatos
Download\ Single\ Artifact\ URL\ Script=Fazer download do script de URL de um único artefato
Environment\ Name=Nome do Ambiente
Exclude\ Patterns=Padrões de Exclusão
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=Forçar implementação de versões já no inventário
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Server=Servidor IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ URL=URL do IBM UrbanCode Deploy
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=Se estiver criando um link de versão, o nome do link para criar na versão
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=Se você deseja usar uma propriedade para a sua senha, deixe o campo de Senha em branco e insira um scriptlet de propriedade aqui.
Include\ Patterns=Padrões de Inclusão
JSON\ Formatter\ Script=Script Formatador de JSON
Link\ Name=Nome de link
Link\ URL=URL do Link
List\ Artifacts\ URL\ Script=Listar script de URL de artefatos
Password=Senha
Password\ Script=Script de Senha
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Padrões para arquivos excluídos de um upload para o IBM UrbanCode Deploy. Os padrões podem incluir ?, * ou **.
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Padrões para incluir arquivos a serem transferidos por upload para o IBM UrbanCode Deploy. Os padrões podem incluir ?, * ou **.
Properties=Propriedades
Send\ Code\ Analytics=Enviar Analítica de Código
Send\ Code\ Coverage=Enviar Cobertura de Código
Send\ Source\ Changes=Enviar Mudanças de Origem
Send\ Test\ Success\ Percentage=Enviar Porcentagem de Sucesso de Teste
Send\ Work\ Items=Enviar Itens de Trabalho
Set\ Component\ Version\ Properties=Configurar Propriedades da Versão do Componente
Set\ properties\ on\ an\ existing\ component\ version.=Configurar propriedades em uma versão do componente existente.
Status\ Name=Nome do Status
Suppress\ Artifact\ Set\ Dir=Suprimir Dir. do Conjunto de Artefatos
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=O token de autoriz. a ser usado para autenticar com o IBM UrbanCode Deploy ao invés de uma combinação de nome do usuário e senha.
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=A descrição da versão se ela precisa ser criada no IBM UrbanCode Deploy.
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=A descrição da versão a ser criada no IBM UrbanCode Deploy.
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=A URL do servidor IBM UrbanCode Deploy incluindo protocolo e porta, se necessário. Exemplo\: http\://ibm-ucd.domain.com\:8080
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=O nome do ambiente de aplicativos no qual implementar o componente.
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=O nome do processo de aplicativo a ser usado ao implementar o componente.
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=O nome do aplicativo com o qual implementar o componente.
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=O nome do conjunto de artefatos para fazer upload para o IBM UrbanCode Deploy
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=O nome do componente no IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=O nome do componente no qual criar a versão no IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ deploy.=O nome do componente para implementar.
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=O nome do link que está sendo criado na versão
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=O nome do status no IBM UrbanCode Deploy ou no IBM UrbanCode Build que você deseja incluir na versão
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=O nome da versão no IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=O nome da versão no componente no IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=O nome da versão para criar no IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ deploy.=O nome da versão para implementar.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=A senha a ser usada para conectar ao servidor IBM UrbanCode Deploy. Deixe vazio se você deseja usar um token de autoriz.
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=As propriedades para configurar na versão do componente. Insira cada propriedade em uma nova linha. Separe o nome da propriedade e valor com '\='.
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=O script usado para formatar o JSON retornado pelo UrbanCode Deploy em um formato utilizável.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=O script usado para gerar a URL para fazer download de um único artefato para a duração da construção.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=O script usado para gerar a URL para fazer download de todos os artefatos para a duração da construção.
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=O script usado para gerar a URL para listar todos os artefatos para a duração da construção.
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=A URL do link que está sendo criado na versão
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=O nome do usuário ser usado para conectar ao servidor IBM UrbanCode Deploy. Deixe vazio se você deseja usar um token de autoriz.
The\ version\ of\ IBM\ UrbanCode\ Deploy.=A versão do IBM UrbanCode Deploy.
This\ plugin\ provides\ a\ component\ version\ creation\ in\ IBM\ UrbanCode\ Deploy\ and\ the\ option\ to\ upload\ files\ to\ it.=Esse plug-in fornece uma criação de versão do componente no IBM UrbanCode Deploy e a opção para fazer upload de arquivos nele.
Tools=Ferramentas
Upload\ All\ Artifact\ Sets=Fazer Upload de Todos os Conjuntos de Artefatos
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=Fazer upload de todos os conjuntos de artefatos no IBM UrbanCode Deploy.
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=Fazer upload de um conjunto de artefatos no IBM UrbanCode Deploy.
Upload\ Artifact\ Set=Fazer Upload de Conjunto de Artefatos
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=Fazer upload de artefatos em uma versão do componente existente no IBM UrbanCode Deploy
Upload\ Artifacts\ To\ Version=Fazer Upload de Artefatos para a Versão
Upload\ Files=Fazer Upload de Arquivos
Username=Nome de Usuário
Version=Versão
Version\ Name=Nome da Versão
