#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Always\ Use\ Name\ Pattern=Always Use Name Pattern
Base\ Path=Base Path
Component=Component
Creates\ a\ new\ component\ version\ and\ imports\ artifacts=Creates a new component version and imports artifacts
Extensions\ of\ files\ to\ Convert=Extensions of files to Convert
File\ System=File System
FileSystemComponentProperties=FileSystemComponentProperties
FileSystemImportProperties=FileSystemImportProperties
If\ selected,\ new\ versions\ are\ automatically\ named\ according\ to\ the\ pattern\ in\ the\ Version\ Name\ Pattern\ field.\ If\ cleared,\ you\ must\ specify\ a\ name\ each\ time\ you\ create\ a\ version.=If selected, new versions are automatically named according to the pattern in the Version Name Pattern field. If cleared, you must specify a name each time you create a version.
If\ text-typefiles\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ Separate\ list\ items\ with\ commas.=If text-typefiles must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default character set of the system where the agent is located. Separate list items with commas.
Import=Import
Import\ Version=Import Version
Next\ Version\ Number=Next Version Number
Source\ and\ Repositories=Source and Repositories
Specify\ a\ pattern\ for\ each\ version\ name.\ You\ can\ use\ the\ ${version}\ variable\ to\ include\ an\ automatically\ incremented\ version\ number.\ For\ example,\ the\ mycomp_${version}\ pattern\ produces\ versions\ such\ as\ mycomp_1,\ mycomp_2,\ and\ so\ on.\ This\ parameter\ is\ meaningful\ only\ if\ you\ select\ the\ Always\ Use\ Name\ Pattern\ check\ box.=Specify a pattern for each version name. You can use the ${version} variable to include an automatically incremented version number. For example, the mycomp_${version} pattern produces versions such as mycomp_1, mycomp_2, and so on. This parameter is meaningful only if you select the Always Use Name Pattern check box.
Specify\ the\ path\ to\ the\ directory\ that\ contains\ the\ artifacts.=Specify the path to the directory that contains the artifacts.
Specify\ the\ version\ number\ for\ the\ next\ version.\ This\ parameter\ is\ meaningful\ only\ if\ you\ select\ the\ Always\ Use\ Name\ Pattern\ check\ box.=Specify the version number for the next version. This parameter is meaningful only if you select the Always Use Name Pattern check box.
The\ description\ for\ this\ version.=The description for this version.
The\ File\ System\ plugin\ automates\ uploading\ artifacts\ from\ a\ normal\ file\ system.=The File System plugin automates uploading artifacts from a normal file system.
The\ name\ for\ this\ version.=The name for this version.
Version\ Description=Version Description
Version\ Name=Version Name
Version\ Name\ Pattern=Version Name Pattern
