#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ paths\ to\ Compose\ YAML\ files,\ separated\ by\ newline\ characters.\ The\ default\ Compose\ file\ is\ docker-compose.yml.=A list of paths to Compose YAML files, separated by newline characters. The default Compose file is docker-compose.yml.
Additional\ Options=Additional Options
Application=Application
Application\ Process\ Request=Application Process Request
Auth\ Token=Auth Token
Base\ Resource=Base Resource
build=build
bundle=bundle
Cloud=Cloud
Command\ Options\ and\ Services=Command Options and Services
Community\ Plugin=Community Plugin
Component=Component
Component\ Process\ Request=Component Process Request
Component\ Template=Component Template
Compose\ Command=Compose Command
Compose\ Files=Compose Files
Compose\ Options=Compose Options
config=config
create=create
Create\ an\ environment\ based\ on\ a\ Compose\ file.=Create an environment based on a Compose file.
Create\ Child\ Resources=Create Child Resources
Create\ child\ resources\ of\ the\ component\ from\ Compose\ application\ resources.\ Dynamically\ generate\ an\ overrides\ file\ for\ docker-compose.yml\ based\ on\ the\ selected\ component\ versions\ at\ deployment.=Create child resources of the component from Compose application resources. Dynamically generate an overrides file for docker-compose.yml based on the selected component versions at deployment.
Do\ Not\ Delete\ Script=Do Not Delete Script
Docker=Docker
Docker\ Compose=Docker Compose
docker-compose\ Command\ Path=docker-compose Command Path
down=down
Environment=Environment
Environment\ Name=Environment Name
Environment\ Property\ Values=Environment Property Values
Environment\ Script\ Paths=Environment Script Paths
events=events
exec=exec
Full\ path\ to\ the\ docker-compose\ executable,\ or\ command\ name\ (docker-compose)\ if\ it\ is\ on\ the\ $PATH\ environment\ variable.\ Default\ value\ is\ 'docker-compose'.=Full path to the docker-compose executable, or command name (docker-compose) if it is on the $PATH environment variable. Default value is 'docker-compose'.
help=help
If\ the\ requesting\ user\ does\ not\ have\ sufficient\ permissions\ to\ create\ components,\ resources,\ and\ snapshots\ on\ the\ server,\ specify\ the\ authorization\ token\ of\ a\ privileged\ user.=If the requesting user does not have sufficient permissions to create components, resources, and snapshots on the server, specify the authorization token of a privileged user.
kill=kill
Launch\ Docker\ Compose\ Application=Launch Docker Compose Application
List\ of\ command\ specific\ options\ and\ services.\ Input\ will\ be\ placed\ directly\ onto\ the\ command\ line.=List of command specific options and services. Input will be placed directly onto the command line.
List\ of\ services\ and\ number\ of\ container\ pairs\ delimited\ by\ newlines\ or\ commas.\ Each\ pair\ is\ separated\ by\ an\ equals\ (\=)\ sign.\ For\ example\:\ 'service\=num'=List of services and number of container pairs delimited by newlines or commas. Each pair is separated by an equals (\=) sign. For example\: 'service\=num'
logs=logs
Name\ to\ give\ to\ the\ stack\ when\ compose\ file\ version\ is\ 3+.=Name to give to the stack when compose file version is 3+.
pause=pause
port=port
Project\ Name=Project Name
Property\ reference\:\ sourceConfigType=Property reference\: sourceConfigType
ps=ps
pull=pull
push=push
restart=restart
rm=rm
run=run
Run\ any\ docker-compose\ command\ through\ this\ generalized\ step.\ It\ is\ highly\ suggested\ to\ use\ a\ command's\ specific\ step\ if\ available.=Run any docker-compose command through this generalized step. It is highly suggested to use a command's specific step if available.
Run\ Docker\ Compose=Run Docker Compose
scale=scale
Scale\ a\ service\ by\ assigning\ a\ number\ of\ available\ containers.\ (docker-compose\ scale)=Scale a service by assigning a number of available containers. (docker-compose scale)
Scale\ Docker\ Compose\ Application=Scale Docker Compose Application
Select\ the\ docker-compose\ command\ to\ run.=Select the docker-compose command to run.
Select\ to\ save\ the\ plugin's\ generated\ executable\ script\ to\ analyze\ and\ run\ manually\ later.=Select to save the plugin's generated executable script to analyze and run manually later.
Server\ URL=Server URL
Service\ and\ Container\ Pairs=Service and Container Pairs
Snapshot=Snapshot
Source\ Configuration\ Type=Source Configuration Type
Specify\ additional\ command-line\ options\ for\ the\ docker-compose\ Scale\ command.=Specify additional command-line options for the docker-compose Scale command.
Specify\ additional\ command-line\ options\ for\ the\ docker-compose\ up\ command.=Specify additional command-line options for the docker-compose up command.
Specify\ additional\ command-line\ options\ for\ the\ general\ docker-compose\ command.=Specify additional command-line options for the general docker-compose command.
Specify\ an\ alternate\ project\ name.\ By\ default,\ the\ project\ name\ is\ the\ directory\ name.=Specify an alternate project name. By default, the project name is the directory name.
Specify\ environment\ variables\ by\ separating\ the\ name\ and\ value\ by\ an\ equals\ sign\ and\ each\ pair\ by\ a\ newline\ or\ comma.\ Values\ specified\ here\ will\ take\ precedence\ over\ the\ environment\ script\ variables.=Specify environment variables by separating the name and value by an equals sign and each pair by a newline or comma. Values specified here will take precedence over the environment script variables.
Specify\ in\ seconds\ a\ shutdown\ timeout.\ Default\ is\ 10\ seconds.=Specify in seconds a shutdown timeout. Default is 10 seconds.
Specify\ the\ paths\ to\ shell\ scripts\ to\ run\ before\ the\ Docker\ Compose\ command\ runs.\ Typically,\ this\ property\ is\ used\ to\ run\ a\ Docker\ environment\ script.\ This\ property\ is\ utilized\ only\ on\ *nix\ machines.=Specify the paths to shell scripts to run before the Docker Compose command runs. Typically, this property is used to run a Docker environment script. This property is utilized only on *nix machines.
Stack\ Name=Stack Name
start=start
Start\ all\ of\ the\ application\ services\ that\ are\ defined\ in\ a\ Compose\ file.\ Invoke\ 'docker-compose\ up'\ for\ compose\ file\ version\ less\ than\ or\ equal\ 2,\ and\ 'docker\ stack\ deploy'\ when\ version\ is\ 3+.\ This\ specialized\ step\ is\ expected\ to\ be\ follow\ the\ "Create\ Resource\ Tree"\ step.=Start all of the application services that are defined in a Compose file. Invoke 'docker-compose up' for compose file version less than or equal 2, and 'docker stack deploy' when version is 3+. This specialized step is expected to be follow the "Create Resource Tree" step.
stop=stop
Supported\ Plugin=Supported Plugin
The\ template\ to\ use\ when\ creating\ components\ from\ Compose\ application\ resources.\ You\ can\ use\ component\ templates\ to\ store\ different\ sets\ of\ registry\ credentials.=The template to use when creating components from Compose application resources. You can use component templates to store different sets of registry credentials.
The\ URL\ of\ the\ UrbanCode\ Deploy\ server.=The URL of the UrbanCode Deploy server.
Timeout=Timeout
unpause=unpause
up=up
Version=Version
