=================================
TFS SDK for Java Redistributables
=================================

You may redistribute the following files under the 
Team Foundation Server Software Development Kit for Java 
Software License Terms.

ThirdPartyNotices.html

lib/com.microsoft.tfs.sdk-14.118.0.jar

native/macosx/libnative_misc.jnilib
native/macosx/libnative_keychain.jnilib
native/macosx/libnative_synchronization.jnilib
native/macosx/libnative_auth.jnilib
native/macosx/libnative_console.jnilib
native/macosx/libnative_filesystem.jnilib

native/aix/ppc/libnative_misc.a
native/aix/ppc/libnative_filesystem.a
native/aix/ppc/libnative_console.a
native/aix/ppc/libnative_auth.a
native/aix/ppc/libnative_synchronization.a

native/win32/x86_64/native_filesystem.dll
native/win32/x86_64/native_synchronization.dll
native/win32/x86_64/native_messagewindow.dll
native/win32/x86_64/native_credential.dll
native/win32/x86_64/native_auth.dll
native/win32/x86_64/native_console.dll
native/win32/x86_64/native_misc.dll
native/win32/x86_64/native_registry.dll
native/win32/x86/native_filesystem.dll
native/win32/x86/native_synchronization.dll
native/win32/x86/native_messagewindow.dll
native/win32/x86/native_credential.dll 
native/win32/x86/native_auth.dll
native/win32/x86/native_console.dll
native/win32/x86/native_misc.dll
native/win32/x86/native_registry.dll

native/linux/x86_64/libnative_auth.so
native/linux/x86_64/libnative_filesystem.so
native/linux/x86_64/libnative_synchronization.so
native/linux/x86_64/libnative_misc.so
native/linux/x86_64/libnative_console.so
native/linux/x86/libnative_auth.so
native/linux/x86/libnative_filesystem.so
native/linux/x86/libnative_synchronization.so
native/linux/x86/libnative_misc.so
native/linux/x86/libnative_console.so
native/linux/ppc/libnative_auth.so
native/linux/ppc/libnative_filesystem.so
native/linux/ppc/libnative_synchronization.so
native/linux/ppc/libnative_misc.so
native/linux/ppc/libnative_console.so
native/linux/arm/libnative_auth.so 
native/linux/arm/libnative_console.so 
native/linux/arm/libnative_filesystem.so 
native/linux/arm/libnative_misc.so 
native/linux/arm/libnative_synchronization.so 

native/freebsd/x86_64/libnative_auth.so 
native/freebsd/x86_64/libnative_console.so 
native/freebsd/x86_64/libnative_filesystem.so 
native/freebsd/x86_64/libnative_misc.so 
native/freebsd/x86_64/libnative_synchronization.so 
native/freebsd/x86/libnative_auth.so 
native/freebsd/x86/libnative_console.so 
native/freebsd/x86/libnative_filesystem.so 
native/freebsd/x86/libnative_misc.so 
native/freebsd/x86/libnative_synchronization.so 

native/hpux/ia64_32/libnative_auth.so
native/hpux/ia64_32/libnative_filesystem.so
native/hpux/ia64_32/libnative_synchronization.so
native/hpux/ia64_32/libnative_misc.so
native/hpux/ia64_32/libnative_console.so
native/hpux/PA_RISC/libnative_console.sl
native/hpux/PA_RISC/libnative_synchronization.sl
native/hpux/PA_RISC/libnative_misc.sl
native/hpux/PA_RISC/libnative_auth.sl
native/hpux/PA_RISC/libnative_filesystem.sl

native/solaris/x86_64/libnative_auth.so
native/solaris/x86_64/libnative_filesystem.so
native/solaris/x86_64/libnative_synchronization.so
native/solaris/x86_64/libnative_misc.so
native/solaris/x86_64/libnative_console.so
native/solaris/x86/libnative_auth.so
native/solaris/x86/libnative_filesystem.so
native/solaris/x86/libnative_synchronization.so
native/solaris/x86/libnative_misc.so
native/solaris/x86/libnative_console.so
native/solaris/sparc/libnative_auth.so
native/solaris/sparc/libnative_filesystem.so
native/solaris/sparc/libnative_synchronization.so
native/solaris/sparc/libnative_misc.so
native/solaris/sparc/libnative_console.so
