<?xml version="1.0"?>
<SIB>
<!-- BEGIN siBus -->


	<SIBAuthSpace
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		alias=""
		foreignBus=""
		foreignDestination=""
		queue=""
		topicSpace=""
	>
		<SIBAuthBusConnect
			WASKey="busConnect"
		>
			<SIBAuthGroup
				RAFW_TYPE="reference"
				WASKey="group"
				identifier="Server"
			>
			</SIBAuthGroup>
			<SIBAuthUser
				RAFW_TYPE="reference"
				WASKey="user"
				identifier="@wps.JMS.BPC.JMSUser@"
			>
			</SIBAuthUser>
		</SIBAuthBusConnect>
		<SIBAuthDefault
			WASKey="default"
		>
			<SIBAuthBrowser
				WASKey="browser"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthBrowser>
			<SIBAuthCreator
				WASKey="creator"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthCreator>
			<SIBAuthReceiver
				WASKey="receiver"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthReceiver>
			<SIBAuthSender
				WASKey="sender"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthSender>
		</SIBAuthDefault>
		<SIBAuthGroup
			WASKey="group"
			identifier="AllAuthenticated"
		>
		</SIBAuthGroup>
		<SIBAuthGroup
			WASKey="group"
			identifier="Server"
		>
		</SIBAuthGroup>
		<SIBAuthUser
			WASKey="user"
			identifier="@wps.JMS.BPC.JMSUser@"
		>
		</SIBAuthUser>
	</SIBAuthSpace>
	<SIBAuthSpace
		BUS_NAME="CommonEventInfrastructure_Bus"
		alias=""
		foreignBus=""
		foreignDestination=""
		queue=""
		topicSpace=""
		user=""
	>
		<SIBAuthBusConnect
			WASKey="busConnect"
			user=""
		>
			<SIBAuthGroup
				RAFW_TYPE="reference"
				WASKey="group"
				identifier="Server"
			>
			</SIBAuthGroup>
		</SIBAuthBusConnect>
		<SIBAuthDefault
			WASKey="default"
		>
			<SIBAuthBrowser
				WASKey="browser"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthBrowser>
			<SIBAuthCreator
				WASKey="creator"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthCreator>
			<SIBAuthReceiver
				WASKey="receiver"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthReceiver>
			<SIBAuthSender
				WASKey="sender"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthSender>
		</SIBAuthDefault>
		<SIBAuthGroup
			WASKey="group"
			identifier="AllAuthenticated"
		>
		</SIBAuthGroup>
		<SIBAuthGroup
			WASKey="group"
			identifier="Server"
		>
		</SIBAuthGroup>
	</SIBAuthSpace>
	<SIBAuthSpace
		BUS_NAME="SCA.APPLICATION.@CELL_NAME@.Bus"
		alias=""
		foreignBus=""
		foreignDestination=""
		queue=""
		topicSpace=""
	>
		<SIBAuthBusConnect
			WASKey="busConnect"
		>
			<SIBAuthGroup
				RAFW_TYPE="reference"
				WASKey="group"
				identifier="Server"
			>
			</SIBAuthGroup>
			<SIBAuthUser
				RAFW_TYPE="reference"
				WASKey="user"
				identifier="@wbi.JMS.CEI.JMSUser@"
			>
			</SIBAuthUser>
		</SIBAuthBusConnect>
		<SIBAuthDefault
			WASKey="default"
		>
			<SIBAuthBrowser
				WASKey="browser"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthBrowser>
			<SIBAuthCreator
				WASKey="creator"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthCreator>
			<SIBAuthReceiver
				WASKey="receiver"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthReceiver>
			<SIBAuthSender
				WASKey="sender"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthSender>
		</SIBAuthDefault>
		<SIBAuthGroup
			WASKey="group"
			identifier="AllAuthenticated"
		>
		</SIBAuthGroup>
		<SIBAuthGroup
			WASKey="group"
			identifier="Server"
		>
		</SIBAuthGroup>
		<SIBAuthUser
			WASKey="user"
			identifier="@wbi.JMS.CEI.JMSUser@"
		>
		</SIBAuthUser>
	</SIBAuthSpace>
	<SIBAuthSpace
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		alias=""
		foreignBus=""
		foreignDestination=""
		queue=""
		topicSpace=""
	>
		<SIBAuthBusConnect
			WASKey="busConnect"
		>
			<SIBAuthGroup
				RAFW_TYPE="reference"
				WASKey="group"
				identifier="Server"
			>
			</SIBAuthGroup>
			<SIBAuthUser
				RAFW_TYPE="reference"
				WASKey="user"
				identifier="@wbi.JMS.CEI.JMSUser@"
			>
			</SIBAuthUser>
		</SIBAuthBusConnect>
		<SIBAuthDefault
			WASKey="default"
		>
			<SIBAuthBrowser
				WASKey="browser"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthBrowser>
			<SIBAuthCreator
				WASKey="creator"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthCreator>
			<SIBAuthReceiver
				WASKey="receiver"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthReceiver>
			<SIBAuthSender
				WASKey="sender"
				user=""
			>
				<SIBAuthGroup
					RAFW_TYPE="reference"
					WASKey="group"
					identifier="AllAuthenticated"
				>
				</SIBAuthGroup>
			</SIBAuthSender>
		</SIBAuthDefault>
		<SIBAuthGroup
			WASKey="group"
			identifier="AllAuthenticated"
		>
		</SIBAuthGroup>
		<SIBAuthGroup
			WASKey="group"
			identifier="Server"
		>
		</SIBAuthGroup>
		<SIBAuthUser
			WASKey="user"
			identifier="@wbi.JMS.CEI.JMSUser@"
		>
		</SIBAuthUser>
	</SIBAuthSpace>
	<SIBDestinationMediation
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		allowConcurrentMediation="false"
		contextInfo=""
		description="ServiceLinkMediation"
		globalTransaction="false"
		handlerListName="ServiceLinkMediationHandler"
		mediationName="ServiceLinkMediation"
		uuid="4909FC2E623AE9FD"
	>
	</SIBDestinationMediation>
	<SIBMessagingEngine
		MESSAGE_ENGINE_PARENT="/Cell:@CELL_NAME@/ServerCluster:@wbi.MessagingCluster.Name@/"
		busName="BPC.@CELL_NAME@.Bus"
		busUuid="66AAA1EA91EBCBB8"
		customGroup=""
		executionPoints=""
		gatewayLink=""
		highMessageThreshold="50000"
		initialState="STARTED"
		messageStoreType="DATASTORE"
		mqClientLink=""
		mqLink=""
		name="@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
		properties=""
		uuid="6E4EE58C6D81905D"
	>
		<SIBDatastore
			WASKey="dataStore"
			authAlias="BPCME_00_Auth_Alias"
			createTables="false"
			dataSourceName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-BPC.@CELL_NAME@.Bus"
			permanentTables="1"
			schemaName="@wps.DB.BPCME.DbSchemaName@"
			temporaryTables="1"
			uuid="E63EAA664912925E"
		>
		</SIBDatastore>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="_SYSTEM.Exception.Destination.@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="139D57461E65F5F07C404DFD"
			uuid="16E87E0A067161A6"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="BPEIntQueue_Application@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="6558FCBA94AC3DB515351BDA"
			uuid="6E20E5E475454A66"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="BPEHldQueue_Application@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="D8B2AF3563674FA66A66BD5F"
			uuid="BBA51806103C182D"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="BPERetQueue_Application@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="063BF352FC2A1D4F7725E09D"
			uuid="BE91C33732017B29"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="BFMJMSAPIQueue_Application@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="18AD947327568E1BF11A597D"
			uuid="8E3F54AD7CD63F89"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="BFMJMSReplyQueue_Application@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="636DF1A24663F654CC2487B1"
			uuid="23C24B5799F0C4E4"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="BFMJMSCallbackQueue_Application@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="C3DAE0229CEDCC64824893BC"
			uuid="6C86155004B322F6"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="HTMIntQueue_Application@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="51C881051F64B4BEC447FAA9"
			uuid="E1FB3AA8C64B10CF"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="HTMHldQueue_Application@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="6C33415DD4893EB650DAA224"
			uuid="860BDE993FDA4E6C"
		>
		</SIBQueueLocalizationPoint>
		<SIBTopicSpaceLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="Default.Topic.Space@@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="C8E6A0B351E27DAD62AA1B02"
			uuid="0C7D433A32FE52EF"
		>
		</SIBTopicSpaceLocalizationPoint>
	</SIBMessagingEngine>
	<SIBMessagingEngine
		MESSAGE_ENGINE_PARENT="/Cell:@CELL_NAME@/ServerCluster:@wbi.MessagingCluster.Name@/"
		busName="SCA.APPLICATION.@CELL_NAME@.Bus"
		busUuid="36E6B6A4BA840345"
		customGroup=""
		executionPoints=""
		gatewayLink=""
		highMessageThreshold="50000"
		initialState="STARTED"
		messageStoreType="DATASTORE"
		mqClientLink=""
		mqLink=""
		name="@wbi.MessagingCluster.Name@.000-SCA.APPLICATION.@CELL_NAME@.Bus"
		properties=""
		uuid="20C394FB45318E09"
	>
		<SIBDatastore
			WASKey="dataStore"
			authAlias="SCAAPPME00_Auth_Alias"
			createTables="false"
			dataSourceName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-SCA.APPLICATION.@CELL_NAME@.Bus"
			permanentTables="1"
			schemaName="@wbi.DB.SCAAPPME.DbSchemaName@"
			temporaryTables="1"
			uuid="B8F56297C1FA724E"
		>
		</SIBDatastore>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="_SYSTEM.Exception.Destination.@wbi.MessagingCluster.Name@.000-SCA.APPLICATION.@CELL_NAME@.Bus@@wbi.MessagingCluster.Name@.000-SCA.APPLICATION.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="37056270B6B1B6C5AC680A11"
			uuid="0FC0F54BBAD61A83"
		>
		</SIBQueueLocalizationPoint>
		<SIBTopicSpaceLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="Default.Topic.Space@@wbi.MessagingCluster.Name@.000-SCA.APPLICATION.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="DB6531C28EE1A2656BF22A41"
			uuid="56B9CE011D0AEFA3"
		>
		</SIBTopicSpaceLocalizationPoint>
	</SIBMessagingEngine>
	<SIBMessagingEngine
		MESSAGE_ENGINE_PARENT="/Cell:@CELL_NAME@/ServerCluster:@wbi.MessagingCluster.Name@/"
		busName="SCA.SYSTEM.@CELL_NAME@.Bus"
		busUuid="AA601736643A0C8C"
		customGroup=""
		executionPoints=""
		gatewayLink=""
		highMessageThreshold="50000"
		initialState="STARTED"
		messageStoreType="DATASTORE"
		mqClientLink=""
		mqLink=""
		name="@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
		properties=""
		uuid="513F1EC20C336F0E"
	>
		<SIBDatastore
			WASKey="dataStore"
			authAlias="SCASYSME00_Auth_Alias"
			createTables="false"
			dataSourceName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-SCA.SYSTEM.@CELL_NAME@.Bus"
			permanentTables="1"
			schemaName="@wbi.DB.SCASYSME.DbSchemaName@"
			temporaryTables="1"
			uuid="B310CAE8259CB0EA"
		>
		</SIBDatastore>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="_SYSTEM.Exception.Destination.@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="1153F832A4FEB1C6211A6566"
			uuid="B712804F56E073BB"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BFMIF_Application@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="F33430268BEC4B4FD8390244"
			uuid="60E7BF1CC2BAF207"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BFMIF_Application/component/com/ibm/bpe/api/sca/BFMWsdl@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="F30A57CEF95CEB756E6A2CD4"
			uuid="9BA82A38C395BA39"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BFMIF_Application/component/com/ibm/bpe/api/sca/BFMWsdlAsync@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="5F1730506EFC9E1AE2F5E9C2"
			uuid="41CE03960C8D3406"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BFMIF_Application/import/sca/dynamic/import/scaimport@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="C4FA9600D8828F693D436B46"
			uuid="00B8C83DA4BB6DE3"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BFMIF_Application/import/sca/dynamic/import/wsimport@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="5F61E041B4BD1E361361B623"
			uuid="D668569CF42F6DE6"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BFMIF_Application/export/com/ibm/bpe/api/sca/BFMJMS@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="5DC58E726E1C1BDB571810B0"
			uuid="284F8412DB51A46F"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BFMIF_Application/export/com/ibm/bpe/api/sca/BFMWS@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="137D4B04B77B1A25AE04ABF7"
			uuid="112CB9A96D1174B5"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BFMIF_Application/export/com/ibm/bpe/api/sca/BFMWSDL@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="58D9DAF2B19E95D5DC1AB701"
			uuid="BED97555AD07A531"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BFMIF_Application/exportlink/com/ibm/bpe/api/sca/BFMWSDL@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="95B128F89799F9CD081D9242"
			uuid="D4D98167BD8AA887"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="WBI.FailedEvent.Application@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="BC8824E28CF657E826C6207F"
			uuid="885F95F9A42EF296"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/HTMIF_Application@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="D86A606DCE92F392591B1F05"
			uuid="8857C985FCDD5426"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/HTMIF_Application/component/com/ibm/task/api/sca/HTMWsdl@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="0982E26FFB22C5802F709ECA"
			uuid="6F5D873F82CB5B55"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/HTMIF_Application/import/sca/dynamic/import/scaimport@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="EFC16F6DA83F8A1607860E06"
			uuid="1CB602A540C167CD"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/HTMIF_Application/import/sca/dynamic/import/wsimport@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="62692EFDE5C03B1C017830C4"
			uuid="D0449BA0323C3199"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/HTMIF_Application/export/com/ibm/task/api/sca/HTMWS@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="D587896997606C6018514670"
			uuid="1FDDB5AA33DA4BAA"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/HTMIF_Application/export/com/ibm/task/api/sca/HTMWSDL@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="65BDF12B96DFED64E00C7E9E"
			uuid="5FED235762D25839"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/HTMIF_Application/exportlink/com/ibm/task/api/sca/HTMWSDL@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="D48C9288C1C99D565704C7A2"
			uuid="39C2D461C5959F1C"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BPCIVTApplication@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="D75FAADA7CC6DAC8E88DAD80"
			uuid="DE83C2230C044A2B"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BPCIVTApplication/component/BPCIVTApplication@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="2D96E684C89C9B1823405B3E"
			uuid="E8AA428FE8F361BA"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BPCIVTApplication/component/ExtPTask@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="EFCB2BF5D6841886430F183D"
			uuid="C13903B776056A11"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BPCIVTApplication/component/StarterOTask@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="0121E8020E50E9B8DD96A8C0"
			uuid="4DF8C41813633389"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BPCIVTApplication/import/sca/dynamic/import/scaimport@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="12BD4ADB036A0C810579B101"
			uuid="1A0F8F70E76F0C5F"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="sca/BPCIVTApplication/import/sca/dynamic/import/wsimport@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="B6F17F655ED67823A4CFBFE5"
			uuid="696D73DD43D330BA"
		>
		</SIBQueueLocalizationPoint>
		<SIBTopicSpaceLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="Default.Topic.Space@@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
			sendAllowed="true"
			targetUuid="ECEDBD006B8E425C1DC69784"
			uuid="790114B4AFE60270"
		>
		</SIBTopicSpaceLocalizationPoint>
	</SIBMessagingEngine>
	<SIBMessagingEngine
		MESSAGE_ENGINE_PARENT="/Cell:@CELL_NAME@/ServerCluster:@wbi.MessagingCluster.Name@/"
		busName="CommonEventInfrastructure_Bus"
		busUuid="8518BCE3E21A61DA"
		customGroup=""
		executionPoints=""
		gatewayLink=""
		highMessageThreshold="50000"
		initialState="STARTED"
		messageStoreType="DATASTORE"
		mqClientLink=""
		mqLink=""
		name="@wbi.MessagingCluster.Name@.000-CommonEventInfrastructure_Bus"
		properties=""
		uuid="535479A0FEDBA8C7"
	>
		<SIBDatastore
			WASKey="dataStore"
			createTables="false"
			dataSourceName="jdbc/com.ibm.ws.sib/@wbi.MessagingCluster.Name@-CommonEventInfrastructure_Bus"
			permanentTables="1"
			schemaName="@wbi.DB.CEIME.DbSchemaName@"
			temporaryTables="1"
			uuid="00D45803560FE5D7"
		>
		</SIBDatastore>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="_SYSTEM.Exception.Destination.@wbi.MessagingCluster.Name@.000-CommonEventInfrastructure_Bus@@wbi.MessagingCluster.Name@.000-CommonEventInfrastructure_Bus"
			sendAllowed="true"
			targetUuid="B824C83EE43D9177E0A88884"
			uuid="B3D63F4B88D6C626"
		>
		</SIBQueueLocalizationPoint>
		<SIBQueueLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="@wbi.MessagingCluster.Name@.CommonEventInfrastructureQueueDestination@@wbi.MessagingCluster.Name@.000-CommonEventInfrastructure_Bus"
			sendAllowed="true"
			targetUuid="9B66FEB857894088CAE93AEE"
			uuid="1073449BFB5F0D61"
		>
		</SIBQueueLocalizationPoint>
		<SIBTopicSpaceLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="Default.Topic.Space@@wbi.MessagingCluster.Name@.000-CommonEventInfrastructure_Bus"
			sendAllowed="true"
			targetUuid="63C916BF4AF04F9F5BEFD229"
			uuid="D19179FE64E2751E"
		>
		</SIBTopicSpaceLocalizationPoint>
		<SIBTopicSpaceLocalizationPoint
			WASKey="localizationPoints"
			highMessageThreshold="50000"
			identifier="@wbi.MessagingCluster.Name@.CommonEventInfrastructureTopicDestination@@wbi.MessagingCluster.Name@.000-CommonEventInfrastructure_Bus"
			sendAllowed="true"
			targetUuid="6035F6769B7CA1EE3A74625D"
			uuid="E446B8E60BFB3B53"
		>
		</SIBTopicSpaceLocalizationPoint>
	</SIBMessagingEngine>
	<SIBQueue
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		identifier="_SYSTEM.Exception.Destination.@wbi.MessagingCluster.Name@.000-BPC.@CELL_NAME@.Bus"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="139D57461E65F5F07C404DFD"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination="BPEHldQueue_Application"
		identifier="BPEIntQueue_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="false"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="6558FCBA94AC3DB515351BDA"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination=""
		identifier="BPEHldQueue_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="false"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="D8B2AF3563674FA66A66BD5F"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination="BPEHldQueue_Application"
		identifier="BPERetQueue_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="false"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="063BF352FC2A1D4F7725E09D"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination="$DEFAULT_EXCEPTION_DESTINATION"
		identifier="BFMJMSAPIQueue_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="false"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="18AD947327568E1BF11A597D"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination="$DEFAULT_EXCEPTION_DESTINATION"
		identifier="BFMJMSReplyQueue_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="false"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="636DF1A24663F654CC2487B1"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination="$DEFAULT_EXCEPTION_DESTINATION"
		identifier="BFMJMSCallbackQueue_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="false"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="C3DAE0229CEDCC64824893BC"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination="HTMHldQueue_Application"
		identifier="HTMIntQueue_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="false"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="51C881051F64B4BEC447FAA9"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination=""
		identifier="HTMHldQueue_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="false"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="6C33415DD4893EB650DAA224"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="CommonEventInfrastructure_Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		identifier="_SYSTEM.Exception.Destination.@wbi.MessagingCluster.Name@.000-CommonEventInfrastructure_Bus"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="B824C83EE43D9177E0A88884"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="535479A0FEDBA8C7"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="CommonEventInfrastructure_Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination="$DEFAULT_EXCEPTION_DESTINATION"
		identifier="@wbi.MessagingCluster.Name@.CommonEventInfrastructureQueueDestination"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="9B66FEB857894088CAE93AEE"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="535479A0FEDBA8C7"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.APPLICATION.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		identifier="_SYSTEM.Exception.Destination.@wbi.MessagingCluster.Name@.000-SCA.APPLICATION.@CELL_NAME@.Bus"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="37056270B6B1B6C5AC680A11"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="20C394FB45318E09"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		identifier="_SYSTEM.Exception.Destination.@wbi.MessagingCluster.Name@.000-SCA.SYSTEM.@CELL_NAME@.Bus"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="1153F832A4FEB1C6211A6566"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@9fe09fe"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BFMIF_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="F33430268BEC4B4FD8390244"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@9fe09fe"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BFMIF_Application/component/com/ibm/bpe/api/sca/BFMWsdl"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="F30A57CEF95CEB756E6A2CD4"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BFMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@9fe09fe"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BFMIF_Application/component/com/ibm/bpe/api/sca/BFMWsdlAsync"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="5F1730506EFC9E1AE2F5E9C2"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BFMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@9fe09fe"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BFMIF_Application/import/sca/dynamic/import/scaimport"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="C4FA9600D8828F693D436B46"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BFMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@9fe09fe"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BFMIF_Application/import/sca/dynamic/import/wsimport"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="5F61E041B4BD1E361361B623"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BFMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@9fe09fe"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BFMIF_Application/export/com/ibm/bpe/api/sca/BFMJMS"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="5DC58E726E1C1BDB571810B0"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BFMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@9fe09fe"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BFMIF_Application/export/com/ibm/bpe/api/sca/BFMWS"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="137D4B04B77B1A25AE04ABF7"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BFMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@9fe09fe"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BFMIF_Application/export/com/ibm/bpe/api/sca/BFMWSDL"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="58D9DAF2B19E95D5DC1AB701"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BFMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@9fe09fe"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BFMIF_Application/exportlink/com/ibm/bpe/api/sca/BFMWSDL"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="95B128F89799F9CD081D9242"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BFMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		exceptionDestination="$DEFAULT_EXCEPTION_DESTINATION"
		identifier="WBI.FailedEvent.Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="BC8824E28CF657E826C6207F"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@8c508c5"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/HTMIF_Application"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="D86A606DCE92F392591B1F05"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@8c508c5"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/HTMIF_Application/component/com/ibm/task/api/sca/HTMWsdl"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="0982E26FFB22C5802F709ECA"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/HTMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@8c508c5"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/HTMIF_Application/import/sca/dynamic/import/scaimport"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="EFC16F6DA83F8A1607860E06"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/HTMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@8c508c5"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/HTMIF_Application/import/sca/dynamic/import/wsimport"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="62692EFDE5C03B1C017830C4"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/HTMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@8c508c5"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/HTMIF_Application/export/com/ibm/task/api/sca/HTMWS"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="D587896997606C6018514670"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/HTMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@8c508c5"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/HTMIF_Application/export/com/ibm/task/api/sca/HTMWSDL"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="65BDF12B96DFED64E00C7E9E"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/HTMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@8c508c5"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/HTMIF_Application/exportlink/com/ibm/task/api/sca/HTMWSDL"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="D48C9288C1C99D565704C7A2"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/HTMIF_Application"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultForwardRoutingPath=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@65a865a8"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BPCIVTApplication"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="D75FAADA7CC6DAC8E88DAD80"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@65a865a8"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BPCIVTApplication/component/BPCIVTApplication"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="2D96E684C89C9B1823405B3E"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BPCIVTApplication"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@65a865a8"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BPCIVTApplication/component/ExtPTask"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="EFCB2BF5D6841886430F183D"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BPCIVTApplication"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@65a865a8"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BPCIVTApplication/component/StarterOTask"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="0121E8020E50E9B8DD96A8C0"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BPCIVTApplication"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@65a865a8"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BPCIVTApplication/import/sca/dynamic/import/scaimport"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="12BD4ADB036A0C810579B101"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BPCIVTApplication"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBQueue
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description="active:[Ljava.lang.String;@65a865a8"
		exceptionDestination="WBI.FailedEvent.Application"
		identifier="sca/BPCIVTApplication/import/sca/dynamic/import/wsimport"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		receiveExclusive="false"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		uuid="B6F17F655ED67823A4CFBFE5"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
		<SIBQualifiedDestinationName
			WASKey="defaultForwardRoutingPath"
			destination="sca/BPCIVTApplication"
		>
		</SIBQualifiedDestinationName>
	</SIBQueue>
	<SIBTopicSpace
		BUS_NAME="BPC.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description=""
		identifier="Default.Topic.Space"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		topicAccessCheckRequired="true"
		uuid="C8E6A0B351E27DAD62AA1B02"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="6E4EE58C6D81905D"
		>
		</SIBLocalizationPointRef>
	</SIBTopicSpace>
	<SIBTopicSpace
		BUS_NAME="CommonEventInfrastructure_Bus"
		contextInfo=""
		defaultPriority="0"
		description=""
		identifier="Default.Topic.Space"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		topicAccessCheckRequired="true"
		uuid="63C916BF4AF04F9F5BEFD229"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="535479A0FEDBA8C7"
		>
		</SIBLocalizationPointRef>
	</SIBTopicSpace>
	<SIBTopicSpace
		BUS_NAME="CommonEventInfrastructure_Bus"
		contextInfo=""
		defaultPriority="0"
		exceptionDestination="$DEFAULT_EXCEPTION_DESTINATION"
		identifier="@wbi.MessagingCluster.Name@.CommonEventInfrastructureTopicDestination"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		topicAccessCheckRequired="true"
		uuid="6035F6769B7CA1EE3A74625D"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="535479A0FEDBA8C7"
		>
		</SIBLocalizationPointRef>
	</SIBTopicSpace>
	<SIBTopicSpace
		BUS_NAME="SCA.APPLICATION.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description=""
		identifier="Default.Topic.Space"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		topicAccessCheckRequired="true"
		uuid="DB6531C28EE1A2656BF22A41"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="20C394FB45318E09"
		>
		</SIBLocalizationPointRef>
	</SIBTopicSpace>
	<SIBTopicSpace
		BUS_NAME="SCA.SYSTEM.@CELL_NAME@.Bus"
		contextInfo=""
		defaultPriority="0"
		description=""
		identifier="Default.Topic.Space"
		maintainStrictMessageOrder="false"
		maxFailedDeliveries="5"
		maxReliability="ASSURED_PERSISTENT"
		overrideOfQOSByProducerAllowed="true"
		receiveAllowed="true"
		reliability="ASSURED_PERSISTENT"
		sendAllowed="true"
		topicAccessCheckRequired="true"
		uuid="ECEDBD006B8E425C1DC69784"
	>
		<SIBLocalizationPointRef
			WASKey="localizationPointRefs"
			cluster="@wbi.MessagingCluster.Name@"
			engineUuid="513F1EC20C336F0E"
		>
		</SIBLocalizationPointRef>
	</SIBTopicSpace>
	<SIBus
		configurationReloadEnabled="true"
		description="Messaging bus for Process Choreographer"
		discardMsgsAfterQueueDeletion="false"
		foreignBus=""
		highMessageThreshold="50000"
		interEngineAuthAlias="BPC_Auth_Alias"
		name="BPC.@CELL_NAME@.Bus"
		permittedChains=""
		properties=""
		secure="true"
		usePermittedChains="ALL"
		uuid="66AAA1EA91EBCBB8"
	>
		<SIBusMember
			WASKey="busMembers"
			cluster="@wbi.MessagingCluster.Name@"
		>
			<SIBusMemberTarget
				WASKey="target"
				engineUuid="6E4EE58C6D81905D"
			>
			</SIBusMemberTarget>
		</SIBusMember>
	</SIBus>
	<SIBus
		configurationReloadEnabled="true"
		description="CommonEventInfrastructure Bus"
		discardMsgsAfterQueueDeletion="false"
		foreignBus=""
		highMessageThreshold="50000"
		name="CommonEventInfrastructure_Bus"
		permittedChains=""
		properties=""
		secure="true"
		usePermittedChains="SSL_ENABLED"
		uuid="8518BCE3E21A61DA"
	>
		<SIBusMember
			WASKey="busMembers"
			cluster="@wbi.MessagingCluster.Name@"
		>
			<SIBusMemberTarget
				WASKey="target"
				engineUuid="535479A0FEDBA8C7"
			>
			</SIBusMemberTarget>
		</SIBusMember>
	</SIBus>
	<SIBus
		configurationReloadEnabled="true"
		description="Messaging bus for Service"
		discardMsgsAfterQueueDeletion="false"
		foreignBus=""
		highMessageThreshold="50000"
		interEngineAuthAlias="SCA_Auth_Alias"
		mediationsAuthAlias="SCA_Auth_Alias"
		name="SCA.APPLICATION.@CELL_NAME@.Bus"
		permittedChains=""
		properties=""
		secure="true"
		usePermittedChains="SSL_ENABLED"
		uuid="36E6B6A4BA840345"
	>
		<SIBusMember
			WASKey="busMembers"
			cluster="@wbi.MessagingCluster.Name@"
		>
			<SIBusMemberTarget
				WASKey="target"
				engineUuid="20C394FB45318E09"
			>
			</SIBusMemberTarget>
		</SIBusMember>
	</SIBus>
	<SIBus
		configurationReloadEnabled="true"
		description="Messaging bus for Service"
		discardMsgsAfterQueueDeletion="false"
		foreignBus=""
		highMessageThreshold="50000"
		interEngineAuthAlias="SCA_Auth_Alias"
		mediationsAuthAlias="SCA_Auth_Alias"
		name="SCA.SYSTEM.@CELL_NAME@.Bus"
		permittedChains=""
		properties=""
		secure="true"
		usePermittedChains="SSL_ENABLED"
		uuid="AA601736643A0C8C"
	>
		<SIBusMember
			WASKey="busMembers"
			cluster="@wbi.MessagingCluster.Name@"
		>
			<SIBusMemberTarget
				WASKey="target"
				engineUuid="513F1EC20C336F0E"
			>
			</SIBusMemberTarget>
		</SIBusMember>
	</SIBus>

<!-- END siBus -->

<!-- BEGIN sibMQServer -->
<!-- END sibMQServer -->
</SIB>
