#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=Eine Liste mit auszuschließenden Benutzernamen.
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Ein Script oder Eigenschaftssuchen für das Kennwort. Wenn Sie diese Eigenschaft verwenden, geben Sie keinen Wert für die Eigenschaft 'Kennwort' an.
Browse=Durchsuchen
Changes\ URL=Änderungen (URL)
Checkout\ Includes=Checkout enthält
Checkout\ Method=Checkout-Methode
Clean\ Workspace=Arbeitsbereich bereinigen
Command\ Path=Befehlspfad
Concurrent\ Update=Gleichzeitig ablaufende Aktualisierung
Date=Datum
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche). Standardmäßig die aktuelle Uhrzeit.
Directory\ Offset=Verzeichnis-Offset
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Änderungsprotokoll zum jetzigen Datum beenden. Prüft den Anfang von tt, fügen Sie also einen Tag hinzu (mm/tt/jjj), wenn der komplette Tag enthalten sein soll
End\ Date=Enddatum
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Alle Dateien aus dem Arbeitsbereich entfernen, bevor das Checkout durchgeführt wird
Exclude\ Filters=Filter ausschließen
File\ Filters=Dateifilter
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=Für den Checkout-Befehl enthaltene Dateien. Platzhalter sind zulässig. Geben Sie beispielsweise '*.js' an, um alle .js-Dateien einzubeziehen.
Harvest=Harvest
Harvest\ Broker=Harvest Broker (Harvest-Broker)
Harvest\ Changelog=Harvest Changelog (Harvest-Änderungsprotokoll)
Harvest\ Checkout=Harvest Checkout (Harvest-Checkout)
Harvest\ Cleanup=Harvest Cleanup (Harvest-Bereinigung)
Harvest\ Quiet\ Period=Harvest Quiet Period (Harvest-Ruhezeitraum)
Harvest\ Repository=Harvest Repository (Harvest-Repository)
Harvest\ Source\ Repo=Harvest Source Repo (Harvest-Quellenrepository)
Package=Package (Paket)
Password\ Script=Kennwort-Script
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Eine Bereinigung des Harvest-Arbeitsverzeichnisses durchführen
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Ein Harvest-Änderungsprotokoll durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Ein Harvest-Änderungsprotokoll für die Ruhezeitraumerkennung durchführen und das aktuellste Änderungsdatum innerhalb des Zeitraums veröffentlichen.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Einen Harvest-Checkout der Quelle des Workflows durchführen
Project=Projekt
Recursive\ Search=Rekursive Suche
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=Alle Versionen aus Verzeichnissen unter dem angegebenen Ansichtspfad rekursiv durchsuchen und auswählen.
Repository=Repository
Repository\ Password=Kennwort für Repository
Repository\ Username=Benutzername für Repository
Reserve\ Only=Nur reservieren
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=Änderungsprotokoll auf die Dateien beschränken, die den angegebenen Mustern entsprechen. Geben Sie jedes Muster in einer neuen Zeile an. Beginnen Sie jede Zeile mit einem Pluszeichen (+), um Dateien einzuschließen, oder mit einem Minuszeichen (-), um Dateien auszuschließen, die dem Muster entsprechen. Sie können einen Stern (*), einen doppelten Stern (**) und ein Fragezeichen (?) als Platzhalterzeichen im Muster verwenden.
SCM=SCM
Snapshot=Momentaufnahme
Source=Quelle
Source\ Config=Quellenkonfiguration
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Änderungsprotokoll zum jetzigen Datum starten. Prüft den Anfang von tt, fügen Sie also einen Tag hinzu (mm/tt/jjj), wenn der komplette Tag enthalten sein soll
Start\ Date=Startdatum
State=Status
Synchronize=Synchronisieren
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=Der Verzeichnis-Offset vom Arbeitsverzeichnis des aktuellen Jobs. Verwenden Sie einen Punkt (.), um in das aktuelle Arbeitsverzeichnis zu klonen.
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Das Verzeichnis, das alle Harvest-Befehlszeilenschnittstellenbefehle (CLI-Befehle) enthält. Beispiel\: /opt/CA/scm/bin. Geben Sie diese Eigenschaft nur dann an, wenn sich der Befehl nicht im Pfad befindet.
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=Der Harvest-Broker, anhand dessen CLI-Befehle ausgeführt werden.
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Das Harvest-Plug-in automatisiert das Klonen eines Harvest-Repositorys und das Veröffentlichen von Quellenänderungen auf der Registerkarte 'Änderungen' des BuildLife (Build-Lebenszyklus).
The\ Harvest\ repository\ to\ be\ accessed.=Das Harvest Repository, auf das der Zugriff erfolgt.
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=Die Methode zum Auschecken von Dateien. Für alle Methoden mit Ausnahme von 'browse' ist ein Paket erforderlich. Aktualisieren\: Kopiert Elemente und reserviert sie für das Einchecken. Durchsuchen\: Kopiert Elemente, aber reserviert sie nicht für ein erneutes Einchecken. Nur reservieren\: Kopiert keine Daten, markiert jedoch Elemente als reserviert, die wieder eingecheckt werden sollen. Synchronisieren\: Identifiziert die Versionen der Dateien im Client mithilfe der Signaturdatei. Gleichzeitig aktualisieren\: Kopiert Elemente und reserviert sie für das Einchecken. Die reservierte Version wird in einer Verzweigung erstellt.
The\ name\ of\ the\ package.=Der Name des Pakets.
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Der Name der Momentaufnahmeansicht. Für den angegebenen Status müssen Momentaufnahmeansichten aktiviert sein.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Das zu verwendende Kennwort für den Zugriff auf Harvest-Repositorys
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=Der Pfad zum Harvest-Repository im Harvest-Server. Beispiel\: \\TestRepo.
The\ project\ where\ all\ of\ your\ files\ exist.=Das Projekt, in dem alle Ihre Dateien vorhanden sind.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=Der Status, in dem der Benutzer das Projekt gerade ausführt. Beispiel\: Dev.
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Der zu verwendende Benutzername für den Zugriff auf Harvest-Repositorys
Update=Aktualisieren
View\ Path=Ansichtpfad
