#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=제외할 사용자 이름 목록입니다.
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=비밀번호에 대한 스크립트 또는 특성 검색입니다. 이 특성을 사용하는 경우에는 비밀번호 특성에 값을 지정하지 마십시오.
Browse=찾아보기
Changes\ URL=변경 URL
Checkout\ Includes=체크아웃 포함
Checkout\ Method=체크아웃 방법
Clean\ Workspace=작업공간 정리
Command\ Path=명령 경로
Concurrent\ Update=동시 업데이트
Date=날짜
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch). 현재 시간으로 기본값이 설정됩니다.
Directory\ Offset=디렉토리 오프셋
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=이 날짜에서 변경 로그를 종료합니다. 포함된 일자가 하루 전체를 추가하도록 하려면 날짜의 시작을 확인합니다(mm/dd/yyy)
End\ Date=종료 날짜
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=체크아웃을 수행하기 전에 작업공간에서 모든 파일을 지웁니다.
Exclude\ Filters=필터 제외
File\ Filters=파일 필터
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=체크아웃 명령에 대해 포함된 파일입니다. 와일드카드가 허용됩니다. 예를 들어, 모든 .js 파일을 포함하려면 *.js를 지정하십시오.
Harvest=Harvest
Harvest\ Broker=Harvest 브로커
Harvest\ Changelog=Harvest 변경 로그
Harvest\ Checkout=Harvest 체크아웃
Harvest\ Cleanup=Harvest 정리
Harvest\ Quiet\ Period=Harvest 자동 모드 기간
Harvest\ Repository=Harvest 저장소
Harvest\ Source\ Repo=Harvest 소스 저장소
Package=패키지
Password\ Script=비밀번호 스크립트
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Harvest 작업 디렉토리의 정리를 수행하십시오.
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Harvest 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=자동 모드 기간 발견에 대해 Harvest 변경 로그를 수행하고 기간내 가장 최근 변경 날짜를 공개하십시오.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=워크플로우 소스의 Harvest 체크아웃을 수행하십시오.
Project=프로젝트
Recursive\ Search=순환 검색
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=지정된 보기 경로 아래에 있는 디렉토리의 모든 버전을 반복적으로 검색하고 선택합니다.
Repository=저장소
Repository\ Password=저장소 비밀번호
Repository\ Username=저장소 사용자 이름
Reserve\ Only=예약만
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=변경 로그를 지정된 패턴과 일치하는 파일로 제한합니다. 새 행에 각 패턴을 지정하십시오. 패턴과 일치하는 파일을 포함하려면 각 행을 더하기 부호(+)로 시작하고 패턴과 일치하는 파일을 제외하려면 각 행을 빼기 부호(-)로 시작하십시오. 패턴에서 별표(*), 이중 별표(**) 및 물음표(?)를 와일드카드로 사용할 수 있습니다.
SCM=SCM
Snapshot=스냅샷
Source=소스
Source\ Config=소스 구성
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=이 날짜에서 변경 로그를 시작합니다. 포함된 일자가 하루 전체를 추가하도록 하려면 날짜의 시작을 확인합니다(mm/dd/yyy)
Start\ Date=시작 날짜
State=상태
Synchronize=동기화
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=현재 작업의 작업 디렉토리로부터의 디렉토리 오프셋입니다. 현재 작업 디렉토리에 복제하려면 마침표(.)를 사용하십시오.
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=모든 Harvest 명령 인터페이스(CLI) 명령이 포함된 디렉토리입니다. 예\: /opt/CA/scm/bin. 명령이 경로에 없는 경우에만 이 특성을 지정하십시오.
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=CLI 명령을 실행할 Harvest 브로커입니다.
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Harvest 플러그인은 Harvest 저장소 복제 및 BuildLife의 변경 탭에 소스 변경사항 공개를 자동화합니다.
The\ Harvest\ repository\ to\ be\ accessed.=액세스할 Harvest 저장소입니다.
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=파일을 체크아웃하는 데 사용되는 방법입니다. 찾아보기 이외의 모든 방법에는 패키지가 필요합니다. 업데이트\: 항목을 복사하여 체크인되도록 예약합니다. 찾아보기\: 항목을 복사하지만 다시 체크인되도록 예약하지는 않습니다. 예약만\: 데이터를 복사하지 않지만 항목을 체크인되도록 예약된 것으로 표시합니다. 동기화\: 서명 파일을 사용하여 클라이언트에 있는 파일의 버전을 식별합니다. 동시 업데이트\: 항목을 복사하여 체크인되도록 예약합니다. 예약된 버전은 분기에 작성됩니다.
The\ name\ of\ the\ package.=패키지의 이름입니다.
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=스냅샷 보기의 이름입니다. 지정된 상태에 스냅샷 보기가 활성화되어 있어야 합니다.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Harvest 저장소에 액세스하는 데 사용할 비밀번호입니다.
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=Harvest 서버에 있는 Harvest 저장소에 대한 경로입니다. 예\: \\TestRepo.
The\ project\ where\ all\ of\ your\ files\ exist.=모든 파일이 있는 프로젝트입니다.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=사용자가 프로젝트를 실행하고 있는 상태입니다 예\: Dev.
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Harvest 저장소에 액세스하는 데 사용할 사용자 이름입니다.
Update=업데이트
View\ Path=보기 경로
