#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=Uma lista de nomes de usuários a serem excluídos.
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Uma consulta de script ou de propriedade para a senha. Se usar essa propriedade, não especifique um valor para a propriedade Senha.
Browse=Navegação
Changes\ URL=URL de Mudanças
Checkout\ Includes=Efetuar Check-out de Inclusões
Checkout\ Method=Método de Check-out
Clean\ Workspace=Limpar Área de Trabalho
Command\ Path=Caminho de Comando
Concurrent\ Update=Atualização Simultânea
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Data de código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch). Padrões para o horário atual.
Directory\ Offset=Deslocamento do Diretório
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Terminar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Terminar log de mudanças nessa data. Irá verificar o início de dd, de modo que, se você deseja o dia integral incluído, inclua um dia (mm/dd/aaaa)
End\ Date=Data de Encerramento
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Apagar todos os arquivos da área de trabalho antes de executar check-out
Exclude\ Filters=Excluir Filtros
File\ Filters=Filtros do Arquivo
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=Arquivos incluídos para o comando checkout. Curingas são permitidos. Por exemplo, especifique *.js para incluir todos os arquivos .js.
Harvest=Harvest
Harvest\ Broker=Corretor do Harvest
Harvest\ Changelog=Log de Mudanças do Harvest
Harvest\ Checkout=Check-out do Harvest
Harvest\ Cleanup=Limpeza do Harvest
Harvest\ Quiet\ Period=Período Inativo do Harvest
Harvest\ Repository=Repositório do Harvest
Harvest\ Source\ Repo=Repositório de Origem do Harvest
Package=Pacote
Password\ Script=Script de Senha
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Executar uma limpeza do diretório ativo do Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Executar um log de mudanças do Harvest e publicar os resultados.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Executar um log de mudanças do Harvest para detecção de período inativo e publicar a data de mudança mais recente dentro do período.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Executar um check-out do Harvest da origem do fluxo de trabalho
Project=Projeto
Recursive\ Search=Procura Recursiva
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=Procure recursivamente e selecione todas as versões dos diretórios abaixo do caminho de visualização especificado.
Repository=Repositório
Repository\ Password=Senha do Repositório
Repository\ Username=Nome do Usuário do Repositório
Reserve\ Only=Reservar Apenas
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=Restrinja o log de mudanças aos arquivos correspondentes aos padrões especificados. Especifique cada padrão em uma nova linha. Inicie cada linha com um sinal de mais (+) para incluir ou um sinal de menos (-) para excluir arquivos correspondentes aos padrões. É possível usar asterisco (*), asterisco duplo (**) e ponto de interrogação (?) como caracteres curinga no padrão.
SCM=SCM
Snapshot=Captura
Source=Origem
Source\ Config=Configuração da Origem
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Iniciar log de mudanças nessa data. Irá verificar o início de dd, de modo que, se você deseja o dia integral incluído, inclua um dia (mm/dd/aaaa)
Start\ Date=Data de Início
State=Estado
Synchronize=Sincronizar
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=O deslocamento de diretório do diretório ativo da tarefa atual. Use um ponto (.) para clonar para o diretório atualmente em funcionamento.
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=O diretório que contém todos os comandos da interface da linha de comandos (CLI) Harvest. Por exemplo\: /opt/CA/scm/bin. Especifique essa propriedade somente quando o comando não estiver no caminho.
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=O broker Harvest para o qual executar comandos da CLI.
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=O plug-in do Harvest automatiza a clonagem de um repositório do Harvest e mudanças de origem de publicação na guia Mudanças da Duração da Construção.
The\ Harvest\ repository\ to\ be\ accessed.=O repositório do Harvest a ser acessado.
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=O método usado para efetuar check-out de arquivos. Todos os métodos, com a exceção de procurar, requerem um pacote. Atualização\: copie os itens e reserve-os para efetuar check-in. Procurar\: copie os itens, mas não os reserve para passarem por check-in novamente. Somente reservar\: não copie nenhum dado, mas marque os itens como reservados para passarem por check-in novamente. Sincronizar\: identifique as versões dos arquivos no cliente usando o arquivo de assinaturas. Atualização simultânea\: copie os itens e reserve-os para efetuar check-in. A versão reservada é criada em uma ramificação.
The\ name\ of\ the\ package.=O nome do pacote.
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=O nome da visualização de captura instantânea. O estado especificado tem Visualizações de Captura Instantânea ativadas.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=A senha a ser usada para acesso a repositórios do Harvest
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=O caminho para o repositório do Harvest no servidor Harvest. Por exemplo\: \\TestRepo.
The\ project\ where\ all\ of\ your\ files\ exist.=O projeto no qual todos os seus arquivos existem.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=O estado no qual o usuário está executando o projeto. Por exemplo\: Dev.
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=O nome do usuário a ser usado para acesso a repositórios do Harvest
Update=Atualizar
View\ Path=Visualizar Caminho
