#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=Список исключаемых имен пользователей.
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Определение пароля с помощью свойства или сценария. В случае применения этого свойства не задавайте значение свойства Пароль.
Browse=Обзор
Changes\ URL=URL изменений
Checkout\ Includes=Включаемые в изъятие
Checkout\ Method=Метод изъятия
Clean\ Workspace=Очистить рабочую область
Command\ Path=Путь к команде
Concurrent\ Update=Параллельное обновление
Date=Дата
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix). По умолчанию используется текущее время.
Directory\ Offset=Смещение каталога
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Завершить протокол изменений на этой дате. Будет проверяться начало дня dd, поэтому если необходимо включить полный день, то добавьте один день (mm/dd/yyy)
End\ Date=Конечная дата
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Удалить все файлы из рабочей области перед изъятием
Exclude\ Filters=Фильтры исключения
File\ Filters=Фильтры файлов
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=Файлы, включенные для команды изъятия. Можно использовать символы подстановки. Например, для включения всех файлов .js укажите *.js.
Harvest=Harvest
Harvest\ Broker=Посредник Harvest
Harvest\ Changelog=Протокол изменений Harvest
Harvest\ Checkout=Harvest - Изъять
Harvest\ Cleanup=Harvest - Очистка
Harvest\ Quiet\ Period=Harvest - Период неактивности
Harvest\ Repository=Хранилище Harvest
Harvest\ Source\ Repo=Хранилище исходного кода Harvest
Package=Пакет
Password\ Script=Сценарий пароля
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Выполнить очистку рабочего каталога Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Выполнить протокол изменений Harvest и опубликовать результаты.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Выполнить протокол изменений Harvest для обнаружения периодов неактивности и опубликовать самую последнюю дату изменений в периоде.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Выполнить изъятие Harvest исходного кода потока операций
Project=Проект
Recursive\ Search=Рекурсивный поиск
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=Выполнить рекурсивный поиск и выбрать все версии в каталогах, расположенных внутри указанного каталога просмотра.
Repository=Хранилище
Repository\ Password=Пароль для доступа к хранилищу
Repository\ Username=Имя пользователя хранилища
Reserve\ Only=Только резервирование
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=Включить в протокол изменений только файлы, соответствующие указанным шаблонам. Укажите по одному шаблону в каждой строке. Укажите в начале строки знак плюс (+) или минус (-), чтобы включить или исключить файлы, соответствующие шаблону. В шаблоне можно использовать следующие символы подстановки: звездочку (*), двойную звездочку (**) и знак вопроса (?).
SCM=SCM
Snapshot=Моментальная копия
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Начать протокол изменений с этой даты. Будет проверяться начало дня dd, поэтому если необходимо включить полный день, то добавьте один день (mm/dd/yyy)
Start\ Date=Начальная дата
State=Состояние
Synchronize=Синхронизировать
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=Путь относительно рабочего каталога текущего задания. Укажите точку (.) для дублирования в текущий рабочий каталог.
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Каталог, содержащий все команды интерфейса командной строки (CLI) Harvest. Например\: /opt/CA/scm/bin. Это свойство нужно указывать в том случае, если команда недоступна через переменную PATH.
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=Посредник Harvest для выполнения команд CLI.
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Модуль Harvest автоматизирует дублирование хранилища Harvest и публикацию изменений исходного кода на вкладке Изменения журнала компоновки.
The\ Harvest\ repository\ to\ be\ accessed.=Хранилище Harvest, которое должно использоваться.
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=Метод изъятия файлов. Для всех методов, кроме метода Обзор, требуется пакет. Обновление\: скопировать элементы и зарезервировать их для возврата. Обзор\: скопировать элементы, но не резервировать их для возврата. Только резервирование\: не копировать никакие данные, но пометить элементы как зарезервированные для возврата. Синхронизация\: для указания версий файлов на клиенте используется файл сигнатур. Параллельное обновление\: скопировать элементы и зарезервировать их для возврата. Зарезервированная версия создается в ветви.
The\ name\ of\ the\ package.=Имя пакета.
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Имя представления моментальной копии. Для указанного состояния должен быть включен параметр Представления моментальной копии.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Пароль для доступа к хранилищам Harvest
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=Путь к хранилищу Harvest на сервере Harvest. Например\: \\TestRepo.
The\ project\ where\ all\ of\ your\ files\ exist.=Проект, где находятся все файлы.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=Состояние, в котором пользователь ведет проект. Например\: Dev.
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Имя пользователя для доступа к хранилищам Harvest
Update=Обновить
View\ Path=Путь к представлению
