#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=要排除的用户名列表。
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=用于查找密码的脚本或属性。如果使用此属性，请不要对“密码”属性指定值。
Browse=浏览
Changes\ URL=更改 URL
Checkout\ Includes=检出包含项
Checkout\ Method=检出方法
Clean\ Workspace=清理工作空间
Command\ Path=命令路径
Concurrent\ Update=并行更新
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）。缺省为当前时间。
Directory\ Offset=目录偏移量
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=使更改日志在此日期结束。将检查 dd 的开始，因此，如果希望包含完整的天，请添加一天 (mm/dd/yyy)
End\ Date=结束日期
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在执行检出前擦除工作空间中的所有文件
Exclude\ Filters=排除过滤器
File\ Filters=文件过滤器
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=为检出命令包含的文件。允许使用通配符。例如，指定 *.js 以包含所有 .js 文件。
Harvest=Harvest
Harvest\ Broker=Harvest 代理程序
Harvest\ Changelog=Harvest 更改日志
Harvest\ Checkout=Harvest 检出
Harvest\ Cleanup=Harvest 清理
Harvest\ Quiet\ Period=Harvest 静默期
Harvest\ Repository=Harvest 存储库
Harvest\ Source\ Repo=Harvest 源代码存储库
Package=程序包
Password\ Script=密码脚本
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=执行 Harvest 工作目录的清理
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=执行 Harvest 更改日志并发布结果。
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=执行 Harvest 更改日志以进行静默期检测，并发布该时间段内的最新更改日期。
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=执行工作流程的源代码的 Harvest 检出
Project=项目
Recursive\ Search=递归搜索
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=递归搜索会遍历并查询指定视图路径下的目录中的所有版本。
Repository=存储库
Repository\ Password=存储库密码
Repository\ Username=存储库用户名
Reserve\ Only=仅保留
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=将更改日志限制为与指定模式匹配的文件。指定模式（每个模式为一行）。使用加号 (+) 作为每行开头表示包含与模式匹配的文件，使用减号 (-) 作为每行开头表示排除与模式匹配的文件。可在模式中使用星号 (*)、双星号 (**) 和问号 (?) 作为通配符。
SCM=SCM
Snapshot=快照
Source=源代码
Source\ Config=源代码配置
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=使更改日志在此日期开始。将检查 dd 的开始，因此，如果希望包含完整的天，请添加一天 (mm/dd/yyy)
Start\ Date=开始日期
State=状态
Synchronize=同步
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=从当前作业的工作目录开始计算的目录偏移量。使用句点 (.) 以克隆至当前工作目录。
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=包含所有 Harvest 命令行界面 (CLI) 命令的目录。例如：/opt/CA/scm/bin。仅当该命令不在该路径中时，才指定此属性。
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=要对其运行 CLI 命令的 Harvest 代理程序。
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Harvest 插件将自动克隆 Harvest 存储库，并将源代码更改发布至构建生命周期的“更改”选项卡。
The\ Harvest\ repository\ to\ be\ accessed.=要访问的 Harvest 存储库。
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=用于检出文件的方法。除“浏览”以外的所有方法都需要程序包。更新：复制项并保留它们以便检入。浏览：复制项，但不保留它们以再次检入。仅保留：不复制任何数据，但将项标记为“保留”以再次检入。同步：使用签名文件来标识客户机上的文件版本。并行更新：复制项并保留它们以便检入。保留版本是在分支上创建的。
The\ name\ of\ the\ package.=程序包的名称。
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=快照视图的名称。指定的状态必须启用快照视图。
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=用于访问 Harvest 存储库的密码
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=Harvest 服务器中的 Harvest 存储库的路径。例如：\\TestRepo。
The\ project\ where\ all\ of\ your\ files\ exist.=所有文件所在的项目。
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=用户正在运行的项目的状态。例如：Dev。
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=用于访问 Harvest 存储库的用户名
Update=更新
View\ Path=视图路径
