#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Additional flags to pass to Docker build. e.g. --no-cache\=true -q --rm\=true
Build=Build
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Build a Docker image from a Dockerfile and set the image id as a build life property.
Build\ Flags=Build Flags
Build\ Tools=Build Tools
Create\ a\ tag\ for\ an\ image.=Create a tag for an image.
Docker=Docker
Docker\ Build=Docker Build
Docker\ Build\ Options=Docker Build Options
Docker\ File=Docker File
Docker\ Login=Docker Login
Docker\ Logout=Docker Logout
Docker\ Options=Docker Options
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build,\ tag,\ and\ push\ images.=Docker plug-in for IBM UrbanCode Build to build, tag, and push images.
Docker\ Push=Docker Push
Docker\ Tag=Docker Tag
Image\ Name=Image Name
Image\ Property=Image Property
Login\ to\ docker\ registry.=Login to docker registry.
Logout\ from\ docker\ registry.=Logout from docker registry.
Password=Password
Publish\ a\ Docker\ image\ to\ a\ registry.=Publish a Docker image to a registry.
Server=Server
Skip\ image\ signing=Skip image signing
Source\ Image\ Name=Source Image Name
Specify\ any\ options\ to\ be\ passed\ to\ docker\ for\ executing\ build.\ e.g.\ -t\ imageName\:tag=Specify any options to be passed to docker for executing build. e.g. -t imageName\:tag
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ build\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the build command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ login\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the login command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ logout\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the logout command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ push\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the push command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ tag\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the tag command. e.g. -H\=tcp\://host\:port
Specify/uncheck\ to\ enable\ --disable-content-trust.\ By\ default\ its\ disabled.\ i.e\ --disable-content-trust\=true=Specify/uncheck to enable --disable-content-trust. By default its disabled. i.e --disable-content-trust\=true
Target\ Image\ Name=Target Image Name
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=The name of the build life property to set the image id as.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ ubuntu=The name of the image to push to the registry. e.g. ubuntu
The\ name\ or\ image\ ID\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ 0e5574283393\ or\ httpd\ or\ httpd\:test=The name or image ID of the image to push to the registry. e.g. 0e5574283393 or httpd or httpd\:test
The\ name\ or\ image\ ID\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ [template\:\ repo-name/image-name\:version]\ fedora/httpd\:version1.0\ or\ [template\:\ image-name\:version]\ httpd\:version1.0=The name or image ID of the image to push to the registry. e.g. [template\: repo-name/image-name\:version] fedora/httpd\:version1.0 or [template\: image-name\:version] httpd\:version1.0
The\ password\ used\ to\ log\ in\ to\ the\ registry=The password used to log in to the registry
The\ path\ to\ docker\ file\ to\ build\ a\ docker\ image.=The path to docker file to build a docker image.
The\ registry\ server.\ e.g.\ localhost\:5000\ or\ docker.io/dockerhub.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=The registry server. e.g. localhost\:5000 or docker.io/dockerhub. If no server is specified, 'https\://index.docker.io/v1' is the default.
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=The registry server. e.g. localhost\:5000. If no server is specified, 'https\://index.docker.io/v1' is the default.
The\ username\ used\ to\ log\ in\ to\ the\ registry=The username used to log in to the registry
Username=Username
