#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Indicateurs supplémentaires à transmettre à la génération Docker. Par exemple, --no-cache\=true -q --rm\=true
Build=Génération
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Générer une image Docker à partir d'un fichier Docker et définir l'ID image en tant que propriété de vie de génération.
Build\ Flags=Indicateurs de génération
Build\ Tools=Outils de génération
Docker=Docker
Docker\ Build=Génération Docker
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=Plug-in Docker pour IBM UrbanCode Build permettant de générer et de baliser les images.
Docker\ Push=Envoi Docker
DOCKER_HOST=DOCKER_HOST
Email=E-mail
Image\ Name=Nom d'image
Image\ Property=Propriété d'image
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=Utiliser une valeur d'hôte Docker autre que la valeur par défaut (facultatif). Par exemple, tcp\://host\:port
Password=Mot de passe
Publish\ a\ Docker\ image\ to\ a\ registry.=Publier une image Docker dans un registre.
Server=Serveur
Tag=Balise
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=Adresse e-mail pour la connexion au registre
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=Nom de la propriété de vie de génération pour la définition de l'ID image.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=Nom de l'image à transmettre au registre. Par exemple, username/ubuntu ou localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=Nom à utiliser pour le balisage de l'image lorsque la génération aboutit.
The\ password\ used\ to\ log\ in\ to\ the\ registry=Mot de passe utilisé pour la connexion au registre
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=Serveur de registre. Par exemple, localhost\:5000. Si aucun serveur n'est spécifié, 'https\://index.docker.io/v1' constitue la valeur par défaut.
The\ username\ used\ to\ log\ in\ to\ the\ registry=Nom d'utilisateur pour la connexion au registre
Username=Nom d'utilisateur
