#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Sinalizações adicionais para passar para construção do Docker. ex. --no-cache\=true -q --rm\=true
Build=Construir
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Construir uma imagem do Docker a partir de um Dockerfile e configurar o ID da imagem como uma propriedade de duração da construção.
Build\ Flags=Construir Sinalizações
Build\ Tools=Ferramentas de Construção
Docker=Docker
Docker\ Build=Construção do Docker
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=Plug-in do Docker para o IBM UrbanCode Build para construir e identificar imagens.
Docker\ Push=Envio por Push do Docker
DOCKER_HOST=DOCKER_HOST
Email=E-mail
Image\ Name=Nome da Imagem
Image\ Property=Propriedade da Imagem
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=Usar opcionalmente um valor do host do Docker diferente do padrão. ex. tcp\://host\:port
Password=Senha
Publish\ a\ Docker\ image\ to\ a\ registry.=Publicar uma imagem do Docker em um registro.
Server=Servidor
Tag=Identificação
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=O endereço de e-mail usado para efetuar login no registro
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=O nome da propriedade de duração da construção com o qual configurar o ID da imagem.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=O nome da imagem para enviar por push ao registro. ex. username/ubuntu or localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=O nome para identificar a imagem com ele se a construção for bem-sucedida.
The\ password\ used\ to\ log\ in\ to\ the\ registry=A senha usada para efetuar login no registro
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=O servidor de registro. ex. localhost\:5000. Se nenhum servidor for especificado, 'https\://index.docker.io/v1' é o padrão.
The\ username\ used\ to\ log\ in\ to\ the\ registry=O nome do usuário usado para efetuar login no registro
Username=Nome de Usuário
