#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Additional flags to pass to Docker build. e.g. --no-cache\=true -q --rm\=true~docker-plugin1
Build=Build~docker-plugin2
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Build a Docker image from a Dockerfile and set the image id as a build life property.~docker-plugin3
Build\ Flags=Build Flags~docker-plugin4
Build\ Tools=Build Tools~docker-plugin5
Create\ a\ tag\ for\ an\ image.=Create a tag for an image.~docker-plugin6
Docker=Docker~docker-plugin7
Docker\ Build=Docker Build~docker-plugin8
Docker\ Build\ Options=Docker Build Options~docker-plugin9
Docker\ File=Docker File~docker-plugin10
Docker\ Login=Docker Login~docker-plugin11
Docker\ Logout=Docker Logout~docker-plugin12
Docker\ Options=Docker Options~docker-plugin13
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build,\ tag,\ and\ push\ images.=Docker plug-in for IBM UrbanCode Build to build, tag, and push images.~docker-plugin14
Docker\ Push=Docker Push~docker-plugin15
Docker\ Tag=Docker Tag~docker-plugin16
Image\ Name=Image Name~docker-plugin17
Image\ Property=Image Property~docker-plugin18
Login\ to\ docker\ registry.=Login to docker registry.~docker-plugin19
Logout\ from\ docker\ registry.=Logout from docker registry.~docker-plugin20
Password=Password~docker-plugin21
Publish\ a\ Docker\ image\ to\ a\ registry.=Publish a Docker image to a registry.~docker-plugin22
Server=Server~docker-plugin23
Skip\ image\ signing=Skip image signing~docker-plugin24
Source\ Image\ Name=Source Image Name~docker-plugin25
Specify\ any\ options\ to\ be\ passed\ to\ docker\ for\ executing\ build.\ e.g.\ -t\ imageName\:tag=Specify any options to be passed to docker for executing build. e.g. -t imageName\:tag~docker-plugin26
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ build\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the build command. e.g. -H\=tcp\://host\:port~docker-plugin27
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ login\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the login command. e.g. -H\=tcp\://host\:port~docker-plugin28
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ logout\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the logout command. e.g. -H\=tcp\://host\:port~docker-plugin29
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ push\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the push command. e.g. -H\=tcp\://host\:port~docker-plugin30
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ tag\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the tag command. e.g. -H\=tcp\://host\:port~docker-plugin31
Specify/uncheck\ to\ enable\ --disable-content-trust.\ By\ default\ its\ disabled.\ i.e\ --disable-content-trust\=true=Specify/uncheck to enable --disable-content-trust. By default its disabled. i.e --disable-content-trust\=true~docker-plugin32
Target\ Image\ Name=Target Image Name~docker-plugin33
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=The name of the build life property to set the image id as.~docker-plugin34
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ ubuntu=The name of the image to push to the registry. e.g. ubuntu~docker-plugin35
The\ name\ or\ image\ ID\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ 0e5574283393\ or\ httpd\ or\ httpd\:test=The name or image ID of the image to push to the registry. e.g. 0e5574283393 or httpd or httpd\:test~docker-plugin36
The\ name\ or\ image\ ID\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ [template\:\ repo-name/image-name\:version]\ fedora/httpd\:version1.0\ or\ [template\:\ image-name\:version]\ httpd\:version1.0=The name or image ID of the image to push to the registry. e.g. [template\: repo-name/image-name\:version] fedora/httpd\:version1.0 or [template\: image-name\:version] httpd\:version1.0~docker-plugin37
The\ password\ used\ to\ log\ in\ to\ the\ registry=The password used to log in to the registry~docker-plugin38
The\ path\ to\ docker\ file\ to\ build\ a\ docker\ image.=The path to docker file to build a docker image.~docker-plugin39
The\ registry\ server.\ e.g.\ localhost\:5000\ or\ docker.io/dockerhub.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=The registry server. e.g. localhost\:5000 or docker.io/dockerhub. If no server is specified, 'https\://index.docker.io/v1' is the default.~docker-plugin40
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=The registry server. e.g. localhost\:5000. If no server is specified, 'https\://index.docker.io/v1' is the default.~docker-plugin41
The\ username\ used\ to\ log\ in\ to\ the\ registry=The username used to log in to the registry~docker-plugin42
Username=Username~docker-plugin43
