<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.sonar" name="SonarQube" version="8"/>
    <description>
      Plugin to provide SonarQube steps for .NET and Java.
    </description>
    <tag>Quality/Code Analytics/SonarQube</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  <step-type name="Run SonarQube">
    <description>Run SonarQube to get information about source and tests from SonarQube</description>
    <properties>
      <property name="mvnLocation">
        <server:property-ui
          type="textBox"
          label="Maven Home"
          description="The path to the installation of Maven that will be used. Leave blank to use the Maven on the path."/>
      </property>
      <property name="mavenOpts">
        <server:property-ui
          type="textBox"
          label="JVM Properties"
          description="Properties passed to the JVM (such as adding memory)" />
      </property>
      <property name="automation">
        <server:property-ui
          type="automationPropSheetRef"
          label="SonarQube"
          description="SonarQube server settings. Select if not included in the Pom"/>
      </property>
      <property name="createPom">
        <server:property-ui
          type="checkBox"
          label="Create Pom File"
          description="Required if your project is not a Maven project configured for SonarQube"/>
      </property>
      <property name="srcDir">
        <server:property-ui
          type="textBox"
          label="Source Directory"
          description="Relative path from the Pom file to directory where source resides if a Pom file needs to be created."/>
      </property>
      <property name="binDir">
        <server:property-ui
          type="textBox"
          label="Artifact Directory"
          description="Relative path from the Pom file to the directory where artifacts are stored if a Pom file needs to be created."/>
      </property>
      <property name="projName">
        <server:property-ui
          type="textBox"
          label="Project Name"
          description="Project Name to be displayed by SonarQube if a Pom file needs to be created."/>
      </property>
      <property name="version">
        <server:property-ui
          type="textBox"
          default-value="${gvy:StampLookup.latestStampValue}"
          label="Version"
          description="Version identifier of your artifact"/>
      </property>
      <property name="artifactId">
        <server:property-ui
          type="textBox"
          label="Artifact ID"/>
      </property>
      <property name="groupId">
        <server:property-ui
          type="textBox"
          label="GroupId"
          description="The Maven Group ID to associate this scan with."/>
      </property>
      <property name="modelVersion">
        <server:property-ui
          type="textBox"
          label="Model Version"
          description="The Model Version for this scan."/>
      </property>
      <property name="excludes">
        <server:property-ui
          type="textBox"
          label="Exclude Directories"
          description="Relative path to the source to be excluded for static analysis."/>
      </property>
      <property name="mavenArgs">
        <server:property-ui
          type="textBox"
          label="Extra Maven Arguments"
          description="Extra arguments to pass to the maven commandline"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar" />
      <arg file="generate_pom.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:validation language="beanshell"><![CDATA[
      import org.apache.log4j.Logger;
      Logger log = Logger.getLogger("com.urbancode.ubuild.domain.plugin.PluginCommandStepConfigValidator");
      if (log.isDebugEnabled()) {
          log.debug("createPom:"+createPom);
          log.debug("automation:"+automation);
          log.debug("srcDir:"+srcDir);
          log.debug("binDir:"+binDir);
          log.debug("projName:"+projName);
          log.debug("artifactId:"+artifactId);
      }

      boolean t(Object value) {
        boolean r = false;
        String type = "null";
        if (value != null) {
          type = value.getClass().getName();
          String str = String.valueOf(value);
          r = str.trim().length() > 0;
        }
        log.debug("Truthiness of value "+type+":"+value+" is "+r);
        return r;
      }

      createPom = Boolean.valueOf(createPom);
      if (createPom) {
        if(!t(automation)) {
          errors.put("automation", "Must Specify a Url if Pom is to be created");
        }
        if(!t(srcDir)) {
          errors.put("srcDir", "Must Specify a Source Directory if Pom is to be created");
        }
        if(!t(binDir)) {
          errors.put("binDir", "Must Specify an Artifact Directory if Pom is to be created");
        }
        if(!t(projName)) {
          errors.put("projName", "Must Specify a Project Name if Pom is to be created");
        }
        if(!t(artifactId)) {
          errors.put("artifactId", "Must Specify an Artifact ID if Pom is to be created");
        }
      }
      else {
        if( t(srcDir) || t(binDir) || t(projName) || t(artifactId) ) {
          errors.put("srcDir",     "This must be empty if a POM.xml does not need to be created");
          errors.put("binDir",     "This must be empty if a POM.xml does not need to be created");
          errors.put("projName",   "This must be empty if a POM.xml does not need to be created");
          errors.put("artifactId", "This must be empty if a POM.xml does not need to be created");
        }
      }
    ]]></server:validation>
  </step-type>
  
  <step-type name="Run SonarQube for .NET">
    <description>Run SonarQube to get information about source and tests from SonarQube for .NET</description>
    <properties>
      <property name="mvnLocation">
        <server:property-ui
          type="textBox"
          label="Maven Home"
          description="The path to the installation of Maven that will be used. Leave blank to use the Maven on the path."/>
      </property>
      <property name="mavenOpts">
        <server:property-ui
          type="textBox"
          label="JVM Properties"
          description="Properties passed to the JVM (such as adding memory)" />
      </property>
      <property name="automation">
        <server:property-ui
          type="automationPropSheetRef"
          label="SonarQube"
          description="SonarQube server settings. Select if not included in the Pom"/>
      </property>
      <property name="createPom">
        <server:property-ui
          type="checkBox"
          label="Create Pom File"
          description="Required if your project is not a Maven project configured for SonarQube"/>
      </property>
      <property name="slnName">
        <server:property-ui
          type="textBox"
          label="Sln Name"
          description="The name of the sln file which should be located in the working directory. Only used if Create Pom File is checked. Leave blank to default to the first sln file found in the working directory"/>
      </property>
      <property name="debugMode">
        <server:property-ui
          type="checkBox"
          label="Use Debug Configuration"/>
      </property>
      <property name="projName">
        <server:property-ui
          type="textBox"
          label="Project Name"
          description="Project Name to be displayed by SonarQube if a Pom file needs to be created."/>
      </property>
      <property name="version">
        <server:property-ui
          type="textBox"
          default-value="${gvy:StampLookup.latestStampValue}"
          label="Version"
          description="Version identifier of your artifact"/>
      </property>
      <property name="artifactId">
        <server:property-ui
          type="textBox"
          label="Artifact ID"/>
      </property>
      <property name="groupId">
        <server:property-ui
          type="textBox"
          label="GroupId"
          description="The Maven Group ID to associate this scan with."/>
      </property>
      <property name="modelVersion">
        <server:property-ui
          type="textBox"
          label="Model Version"
          description="The Model Version for this scan."/>
      </property>
      <property name="excludes">
        <server:property-ui
          type="textBox"
          label="Exclude Directories"
          description="Relative path to the source to be excluded for static analysis."/>
      </property>
      <property name="mavenArgs">
        <server:property-ui
          type="textBox"
          label="Extra Maven Arguments"
          description="Extra arguments to pass to the maven commandline"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar" />
      <arg file="generate_dotnet_pom.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:validation language="beanshell"><![CDATA[
      import org.apache.log4j.Logger;
      Logger log = Logger.getLogger("com.urbancode.ubuild.domain.plugin.PluginCommandStepConfigValidator");
      
      boolean t(Object value) {
        boolean r = false;
        String type = "null";
        if (value != null) {
          type = value.getClass().getName();
          String str = String.valueOf(value);
          r = str.trim().length() > 0;
        }
        log.debug("Truthiness of value "+type+":"+value+" is "+r);
        return r;
      }

      createPom = Boolean.valueOf(createPom);
      if (createPom) {
        if(!t(automation)) {
          errors.put("automation", "Must Specify a Url if Pom is to be created");
        }
        if(!t(slnName)) {
          errors.put("slnName", "Must Specify a Solution file (.sln) if Pom is to be created");
        }
        if(!t(projName)) {
          errors.put("projName", "Must Specify a Project Name if Pom is to be created");
        }
        if(!t(artifactId)) {
          errors.put("artifactId", "Must Specify an Artifact ID if Pom is to be created");
        }
      }
      else {
        if( t(slnName) || t(projName) || t(artifactId) ) {
          errors.put("slnName",    "This must be empty if a POM.xml does not need to be created");
          errors.put("projName",   "This must be empty if a POM.xml does not need to be created");
          errors.put("artifactId", "This must be empty if a POM.xml does not need to be created");
        }
      }

    ]]></server:validation>
  </step-type>
  
  <server:property-group type="Automation" name="SonarQube Server Configuration">
    <server:property name="sonarVer">
      <server:property-ui
        type="textBox"
        label="SonarQube Version"
        description="The version of SonarQube if it is less than 1.8 or want to use a specific version."/>
    </server:property>
    <server:property name="sonarUrl" required="true">
      <server:property-ui
        type="textBox"
        label="SonarQube Url"
        description="Location to talk to SonarQube."/>
    </server:property>
    <server:property name="sonarDbDriver">
      <server:property-ui
        type="textBox"
        label="Database Driver"
        description="Optionally specify the JDBC driver to use." />
    </server:property>
    <server:property name="sonarDbUser">
      <server:property-ui
        type="textBox"
        label="Database Username"
        description="The username with credentials to the SonarQube database (sonar.jdbc.username)"/>
    </server:property>
    <server:property name="sonarDbPass">
      <server:property-ui
        type="secureBox"
        label="Database Password"
        description="The password to the SonarQube database (sonar.jdbc.password)"/>
    </server:property>
    <server:property name="sonarDbUrl">
      <server:property-ui 
        type="textBox" 
        label="Database Url"
        description="The location of the SonarQube Database (sonar.jdbc.url)"/>
    </server:property>
  </server:property-group>
</plugin>
