<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Build
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.mocha" name="Mocha" version="2"/>
    <description>
      Mocha is a feature-rich JavaScript test framework.
    </description>
    <tag>Quality/Unit Testing/Mocha</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  <step-type name="Run Test">
    <description>Run unit tests.</description>
    <properties>
        <property name="mochaHome">
          <property-ui description="Mocha's bin directory, if mocha is not in the path environment variable." label="Mocha Home" type="textBox"/>
        </property>
        <property name="sourceDir" required="true">
          <property-ui description="The directory that contains the test files." label="Test Directory" type="textBox"/>
        </property>
        <property name="resultFile" required="true">
          <property-ui description="The path of the result file." label="Path of Result File" type="textBox"/>
        </property>
        <property name="reporter" required="true">
          <property-ui description="The reporter to use for generating the Mocha test report." label="Reporter" type="textBox" default-value="doc"/>
        </property>
      </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
