<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.maven" name="Maven" version="5"/>
    <description>
       The Maven plugin allows the server to run Maven builds.
    </description>
    <tag>Build/Build Tools/Maven</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--   MAVEN STEPS                        -->
    <!-- ==================================== -->

    <step-type name="Maven Build">
      <description>Execute a Maven build</description>
      <properties>
        <property name="pomFileName" required="true">
          <server:property-ui type="textBox"
                              label="Maven POM File"
                              description="The name of the POM script file."
                              default-value="pom.xml"/>
        </property>
        <property name="goals">
          <server:property-ui type="textBox"
                              label="Goals"
                              description="The name(s) of the goal(s) to run. Empty for default goal" />
        </property>
        <property name="flags">
          <server:property-ui type="textBox"
                              label="Maven Flags"
                              description="Maven-specific arguments, such as using '-o' or '--offline' to Work offline." />
        </property>
        <property name="mavenProps">
          <server:property-ui type="textAreaBox"
                              label="Properties"
                              description="The properties to pass to Maven. Enter each argument on line in the following format: name=value"/>
        </property>
        <property name="mavenHome">
          <server:property-ui type="textBox"
                              label="Maven Home"
                              description="The location of the Maven installation. If the Maven executable is not on the system PATH, this will be used to find the excutable in this location's bin directory."/>
        </property>
        <property name="mavenVersion" required="true">
          <server:property-ui type="selectBox"
                            label="Maven Version"
                            description="The version of Maven to execute"
                            default-value="mvn" />
          <server:value label="Maven 1">maven</server:value>
          <server:value label="Maven 2 or 3">mvn</server:value>
        </property>
        <property name="localRepoMetaDir">
          <server:property-ui type="textBox"
                              label="Maven Concurrent Local Repo"
                              description="A directory which will hold a set of local concurrent repos.  Each repo will only be used by at most one of these steps at a time. Leave blank for regular maven repo logic"/>
        </property>
        <property name="javaHome" required="true">
          <server:property-ui type="textBox"
                              label="JAVA_HOME"
                              description="The path to the Java installation to execute Maven. Default is the agent's JAVA_HOME environment variable."
                              default-value="${env/JAVA_HOME}" />
        </property>
        <property name="jvmProperties">
          <server:property-ui type="textAreaBox"
                              label="JVM Arguments"
                              description="JVM-specific arguments, such as using '-Xmx=512m' for max memory. Enter each argument on a new line."/>
        </property>
        <property name="scriptContent">
          <server:property-ui type="textAreaBox"
                              label="Script Content"
                              description="Optionally define the content of the Maven script. The content will be
                              written to the 'Maven POM File' then executed."/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="maven.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>
