<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.cloud" name="IBM UrbanCode Mobile" version="1"/>
    <plugin-type>Connector</plugin-type>
    <description>
      Integration with IBM UrbanCode Mobile Service
      </description>
    <tag>automation</tag>
  </header>
  <step-type name="Integration" displayed="true" >
    <description>Integration</description>
    <properties>
    
    
      <property name="IntroMessage">
            <property-ui type="paragraph" label="IBM UrbanCode Mobile Plugin"  description="This plugin enables users of UrbanCode Release to access a deployment overview dashboard on their mobile devices. No changes to firewall requires are required. Deployment summary data as well as the titles and owners of late, waiting or failing tasks are sent to an IBM cloud service via an encrypted SSL connection and stored in an encrypted datastore. Authorized users may then use the UrbanCode   &lt;a href= &quot;https://itunes.apple.com/us/app/ibm-urbancode-release-deploy/id1084753666 &quot;\ &gt;mobile application  &lt;/a  &gt; available from the Apple Appstore to view the dashboard.&lt;br /&gt;&lt;br /&gt;We recommend setting the schedule to run every minute to keep the mobile dashboard up-to-date. The queries that run each minute have been optimized so that this setting will not place undue load on your UCR system. No adjustment is required to account for peak use periods or quiet periods--the sync once per minute setting is designed to run efficiently perputually.&lt;br /&gt;&lt;br /&gt;We recommend configuring the plugin to select which deployments to publish to the mobile dashboard. Long running deployments where active monitoring is desirable such as those in the production phase of the lifecycle are good candidates, as are others which need require monitoring. Selecting phases in the box bellow limits which deployments are available for viewing via a mobile device." />
      </property>
      
      
     <!-- TEXTBOX -->
      <property name="ucr_token">
        <property-ui type="textBox" hidden="true" label="MY TOKEN (SHOULD BE HIDDEN)" description="The IBM UrbanCode Deploy Server Host Name"/>
      </property>
      
      
      <property name="syncDeployments">
          <property-ui description="Take the ids provided and post the resulting json" hidden="true" label="Sync Deployments" type="button"/>
          <scripted-prop-info source="SyncDeployments"  dataSourceType="COMMAND" />
      </property>
      
       <!-- Register UCR -->
      <property name="RegisterUCR" unless="ucr_token">
            <property-ui type="paragraph" label="Registering UCR"  description="If this is the first time we use this UCR with the reporting service, we must register this instance." />
      </property>
        
       <!-- TEXTBOX -->
      <property name="adminName" unless="ucr_token">
        <property-ui type="textBox" label="Admin Name" description="Name of contact for UCR administration"/>
      </property>
              
       <!-- TEXTBOX -->
      <property name="adminEmail" unless="ucr_token">
        <property-ui type="textBox" label="Admin Email" description="Email address for system admin"/>
      </property>
              
       <!-- TEXTBOX -->
      <property name="adminPhone" unless="ucr_token">
        <property-ui type="textBox" label="Admin Phone Number" description="Phone number for system admin"/>
      </property>
              
       <!-- TEXTBOX -->
      <property name="siteId" unless="ucr_token">
        <property-ui type="textBox" label="Customer Number/Site ID (Optional)" description="Site ID linked to customer support and IBM sales."/>
      </property>
      
      <!-- BUTTON -->
      <property name="registerUCRButton" unless="ucr_token" options="requireSave">
          <property-ui description="Button to register your UCR instance with the Mobile Service"  label="Register UCR" type="button"/>
          <scripted-prop-info source="registerUCRButton"  dataSourceType="COMMAND" />
      </property>

       <!-- TEXTBOX -->
      <property name="importRange" unless="lastExecutionTime">
        <property-ui type="textBox" label="Include deployments scheduled in the last how many days? (Optional)" description="For the first integration, deployments scheduled in the last number of days will be synced. (Default: 14 days)"/>
      </property>

      <property name="phasesSelected">
          <property-ui description="Deployments to these phases will be synced to the reporting service"  label="Phases to Sync" type="scriptedMultiSelectBox"/>
          <scripted-prop-info source="GetUCRPhaseModels" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
      </property>
        
      <!-- Register UCR -->
      <property name="NotifyingUsers">
            <property-ui type="paragraph" label="Team and User Policy"  description="In normal operation, members of Teams in UrbanCode Release will be invited via email to use the IBM UrbanCode mobile application as soon as deployments they have permissions to view are synced to the cloud service. Alternatively for testing purposes, you may specify a comma delimited list of email addresses of existing UrbanCode Release users who will have access to all deployments. Only these users will be notified and invited to use the application until the box is cleared and we resume using UrbanCode Release Teams for permissions. " />
      </property>
      
       <!-- TEXTBOX -->
      <property name="testUsers">
        <property-ui type="textAreaBox" label="Test User Email Addresses (comma delimited)" description="If blank, all users will be invited to use the mobile app according to the team security model in UCR.  Otherwise the users with these email addresses will be invited to see all deployments synced to the mobile app service."/>
      </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar:lib/WebExt-Common.jar"/>
      <arg file="Integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- The check connection step will be executed when the user is clicking on the "Check Connection" button on the Integration Provider page-->
  <step-type name="CheckConnectionButton">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="CheckConnection.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- The check connection step will be executed when the user is clicking on the "Check Connection" button on the Integration Provider page-->
  <step-type name="GetUCRPhaseModels">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="GetUCRPhaseModels.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="SyncDeployments">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="SyncDeployments.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="registerUCRButton">
    <description>Register UCR</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/jettison-1.1.jar:lib/icu4j-53_1.jar"/>
      <arg file="RegisterUCR.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>
