# The hostname of the RAFW Framework Server
RAFW_HOST=rafw

# RAFW HOME for the different OSes
AIX_RAFW_HOME=.
LINUX_RAFW_HOME=.
SOLARIS_RAFW_HOME=.
HPUX_RAFW_HOME=.
WINDOWS_RAFW_HOME=.
ZOS_RAFW_HOME=.


## The following are optional

## RAFW_MEDIA_ROOT is the root directory of the media on the Framework Server
## Modify this property if a different media root is required on the 
## Framework Server
## If not specified the default is ${RAFW_HOME}/media
# RAFW_MEDIA_ROOT=/opt/RAFW/media

## <OS>_MEDIA_ROOT is the root directory of the media on each Target System 
## according to OS
## The default is ${<OS>_RAFW_HOME}/media
## Modify these properties if a different media root is required on the 
## Target System

# AIX_MEDIA_ROOT=/opt/RAFW/media
# LINUX_MEDIA_ROOT=/opt/RAFW/media
# SOLARIS_MEDIA_ROOT=/opt/RAFW/media
# HPUX_MEDIA_ROOT=/opt/RAFW/media
# WINDOWS_MEDIA_ROOT=c:/RAFW/media

## EXTERNAL_DIFF defines the comparison tool to use when comparing 
## configuration data
## The format is <PATH_TO_YOUR_COMPARISON_TOOL> followed by the 
## arguments need by the comparison tool.
## "${FILE_1}" and "${FILE_2}" will be replaced by the full path to each 
## file being compared.
# EXTERNAL_DIFF=diff ${FILE_1} ${FILE_2}

