#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=Eine durch Kommas getrennte Liste mit Erwartungswerten. Bsp.\: Festgelegt, Geschlossen
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=Eine neue Zusammenfassung für den Fehler oder leer lassen, um keine Änderung vorzunehmen. Die maximale Standardlänge beträgt 255.
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=Ein numerischer Wert, der den Prozentsatz der Tests darstellt, die erfolgreich sein müssen, damit der Schritt als erfolgreich angesehen wird. Wenn die Testerfolgsquote unter diesem Wert liegt, wird der Schritt fehlschlagen. Bsp.\: Geben Sie 90 ein, damit der Erfolgsschwellenwert bei 90 % liegt.
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=Ein regulärer Ausdruck, der eine Liste mit Fehler-IDs darstellt. Bsp.\: 14[0-9], um mit den Problemen 140 bis 149 übereinzustimmen.
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=Eine Zusammenfassung für den neuen Fehler. Die maximale Standardlänge beträgt 255.
Add\ Comments=Kommentare hinzufügen
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=Kommentare zu einem Fehler in HP Quality Center hinzuzufügen.
Additional\ Comments=Zusätzliche Kommentare
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=Zusätzliche Fehlerfelder, die hinzugefügt werden sollen. Geben Sie eines pro Zeile als name\=value-Paare ein. Dabei wird das Format java.util.Properties von Java verwendet.
Additional\ Fields=Zusätzliche Felder
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=Sämtliche Informationen, die Sie dem Kommentar für den Quality Center zusätzlich zum Commit-Kommentar hinzufügen möchten.
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=Sämtliche anderen zusätzichen Defektfelder, die aktualisiert werden sollen. Dabei muss es sich um eines pro Zeile als name\=value-Paare handeln. Entspricht spezifisch dem Format java.util.Properties.
Assignee=Beauftragter
Automation=Automatisierung
Capture\ Mode=Erfassungsmodus
Check\ History=Verlauf(sprotokoll) prüfen
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=Die historischen Werte zusätzlich zum aktuellen Wert prüfen
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=Wählen Sie aus, wie zu aktualisierende Fehler lokalisiert werden. Wählen Sie 'Liste' aus, um die Fehler-IDs als durch Kommas getrennte Werte unten aufzulisten. Beispiel: '4, 24, 13' Wählen Sie 'Regex' aus, um einen regulären Ausdruck anzugeben, der die Änderungsprotokolle des Build-Lebenszyklus auf Fehler parst. Beispiel: 'QC-([0-9]+)'
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=Durchs Kommas getrennte Liste zu aktualisierender Fehlercodes.
Comment=Kommentar
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=Einen neuen Fehler in HP Quality Center erstellen.
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=Einen Bericht von Quality Center-Fehlern aus dem aktuellen Änderungsprotokoll erstellen.
Create\ Issue=Problem erstellen
Defect\ Id\ Pattern=Fehler-ID-Muster
Defect\ Ids=Fehler-IDs
Detected\ By=Erkannt von
Domain=Domäne
Fail=Fehlgeschlagen
Fail\ Mode=Fehlermodus
Fail-fast=Fail-Fast
Field\ Name=Feldname
Folder=Ordner
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=Wenn eine Eigenschaft oder ein Script zum Festlegen des Kennworts verwendet werden muss, lassen Sie das Kennwort leer und geben Sie die Eigenschaft oder das Script hier ein.
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=Wenn alle Werte vorhanden sein müssen. Nur gültig, wen 'Verlauf prüfen' auch ausgewählt ist
Issue\ Tracking=Problemverfolgung
List=Auflisten
Optionally\ add\ a\ comment\ with\ this\ update.=Bei dieser Aktualisierung optional einen Kommentar hinzufügen.
Password=Kennwort
Password\ Script=Kennwort-Script
Priority=Priorität
Project=Projekt
Project\ Key=Projektschlüssel
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=Einen Testmengenbericht für HP Quality Center veröffentlichen.
Publish\ Issue\ Report=Fehlerbericht veröffentlichen
Publish\ Test\ Set\ Report=Testmengenbericht veröffentlichen
Quality=Qualität
Quality\ Center\ Configuration=Quality Center-Konfiguration
Regex=Regulärer Ausdruck
Remote\ Host=Ferner Host
Report\ Name=Berichtsname
Require\ All=Alle erforderlich
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=Eine Testmenge mithilfe von HP Quality Center ausführen.
Run\ Test\ Set=Testmenge ausführen
Server\ URL=Server-URL
Severity=Wertigkeit
Status=Status
Success\ Threshold=Erfolgsschwellenwert
Summary=Zusammenfassung
Test\ Set=Testmenge
The\ assignee\ for\ the\ new\ defect.=Der Beauftragte für den neuen Fehler.
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=Die Basis-URL der Quality Center-Instanz. Sie endet im Allgemeinen mit '/qcbin'.
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=Die Domäne im Quality Center, in der sich der Fehler befindet.
The\ field\ name.\ Ex\:\ BG_STATUS=Der Feldname. Bsp.\: BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=Der Ordner im Quality Center, in dem sich die Testmenge befindet. Dieser beginnt im Allgemeinen mit "Root".
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=Der Host, auf dem die Tests ausgeführt werden. Wenn dieses Feld leer ist, werden die Tests lokal ausgeführt.
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=Das HP Quality Center-Plug-in automatisiert das Erstellen und Löschen von Problemen im QC. Das Plug-in kann auch Testmengen ausführen und die Testberichte veröffentlichen.
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=Der Name des Berichts, der im Anthill-Build-Lebenszyklus veröffentlicht wurde.
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=Der neue Beauftragte für den Fehler oder leer lassen, um keine Änderung vorzunehmen.
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Die neue Priorität des Fehlers oder leer lassen, um keine Änderung vorzunehmen. Es gibt folgende Standardwerte: ( 1-Niedrig, 2-Mittel, 3-Hoch, 4-Sehr Hoch, 5-Dringend )
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Die neue Wertigkeit des Fehlers oder leer lassen, um keine Änderung vorzunehmen. Es gibt folgende Standardwerte: ( 1-Niedrig, 2-Mittel, 3-Hoch, 4-Sehr Hoch, 5-Dringend )
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=Der neue Status des Fehlers oder leer lassen, um keine Änderung vorzunehmen. Es gibt folgende Standardwerte: ( Geschlossen, Festgelegt, Neu, Offen, Zurückgewiesen, Erneut öffnen )
The\ password\ to\ authenticate\ with\ Quality\ Center.=Das Kennwort zur Authentifizierung mit dem Quality Center.
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Die Priorität des neuen Fehlers. Es gibt folgende Standardwerte: ( 1-Niedrig, 2-Mittel, 3-Hoch, 4-Sehr Hoch, 5-Dringend )
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=Das Projekt im Quality Center. in dem sich der Fehler befindet.
The\ Project\ Key\ in\ Quality\ Center.=Der Projektschlüssel im Quality Center.
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=Der reguläre Ausdruck zum Abgleichen von Änderungen an Fehlern. Der Standardwert QC-([0-9]+) ist ein regulärer Ausdruck, der das Änderungsprotokoll parst und die Attribute des Schritts auf übereinstimmende Defekte anwendet. Beispiel: Wenn QC-52 im Kommentar einer Änderung gefunden wurde, würde dieser Schritt auf Fehler 52 in der Quality Center-Datenbank angewendet.
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Die Wertigkeit des neuen Fehlers. Es gibt folgende Standardwerte: ( 1-Niedrig, 2-Mittel, 3-Hoch, 4-Sehr Hoch, 5-Dringend )
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=Der Status des neuen Fehlers. Es gibt folgende Standardwerte: ( Geschlossen, Festgelegt, Neu, Offen, Zurückgewiesen, Erneut öffnen )
The\ test\ set\ results\ to\ publish.=Die zu veröffentlichenden Testmengenergebnisse.
The\ test\ set\ to\ run.=Die auszuführende Testmenge.
The\ username\ to\ authenticate\ with\ Quality\ Center.=Der Benutzername zur Authentifizierung mit dem Quality Center.
Update\ Issues=Probleme aktualisieren
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=Einen oder mehrere Fehler im HP Quality Center aktualisieren.
Username=Benutzername
Value=Wert
Verify\ Issues\ Field=Feld mit Problemen überprüfen
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=Überprüfen Sie, ob alle Probleme, die dem aktuellen Build-Lebenszyklus zugeordnet sind, angegebene Feldwerte haben.
Warn=Warnung
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Vorgehensweise, wenn ein Fehler, der kommentiert werden soll, nicht im Quality Center gefunden wird. Fail-Fast\: Sofortiges Fehlschagen des Schritts, wenn kein Fehler gefunden wird. Fehlschlagen\: Fehlschlagen des Schritts nach dem Versuch, alle Fehler zu kommentieren. Warnung\: Eine Warnung protokollieren, wenn kein Fehler gefunden wurde.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Vorgehensweise, wenn ein Fehler, der berichtet werden soll, nicht im Quality Center gefunden wurde. Fail-Fast\: Sofortiges Fehlschagen des Schritts, wenn kein Fehler gefunden wird. Fehlschlagen\: Fehlschlagen des Schritts nach dem Veröffentlichen des Berichts mit gefundenen Fehlern. Warnung\: Eine Warnung protokollieren, wenn kein Fehler gefunden wurde.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Vorgehensweise, wenn ein Fehler, der berichtet werden soll, nicht im Quality Center gefunden wurde. Fail-Fast\: Sofortiges Fehlschlagen des Schritts, wenn kein Fehler gefunden wird. Fehlschlagen\: Fehlschlagen des Schritts nach dem Versuch, alle Fehler zu aktualisieren. Warnung\: Eine Warnung protokollieren, wenn kein Fehler gefunden wurde.
Who\ detected\ the\ defect.=Wer den Fehler erkannte.
