#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:13 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=A comma-separated list of expected values. Ex\: Fixed,Closed
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=A new summary for the defect or blank to not change. Default max length is 255.
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=A numeric value representing the percentage of tests that must succeed for the step to be considered successful. If the test pass rate is below this value, the step will fail. Ex\: For the success threshold to be 90%, enter 90.
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=A regular expression representing a list of bug Ids. Ex\: 14[0-9] to match issues 140 through 149.
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=A summary for the new defect. Default max length is 255.
Add\ Comments=Add Comments
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=Add comments to a defect in HP Quality Center.
Additional\ Comments=Additional Comments
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=Additional defect fields to be added. Enter one per line, as name\=value pairs. This uses Java's java.util.Properties format.
Additional\ Fields=Additional Fields
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=Any info you wish to be added to the Quality Center comment in addition to the commit comment.
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=Any other additional defect fields to update. These should be one per line, as name\=value pairs. Adheres specifically to the java.util.Properties format.
Assignee=Assignee
Automation=Automation
Capture\ Mode=Capture Mode
Check\ History=Check History
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=Check the historical values in addition to the current value
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=Choose how to locate defects to update. Select List to list the defect Ids as comma-separated values below. Eg. '4, 24, 13' Select Regex to specify a regular expressions used to parse the build life's change logs for defects. Eg. 'QC-([0-9]+)'
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=Comma separated list of defect ids to update.
Comment=Comment
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=Create a new defect in HP Quality Center.
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=Create a report of Quality Center defects from the current changelog.
Create\ Issue=Create Issue
Defect\ Id\ Pattern=Defect Id Pattern
Defect\ Ids=Defect Ids
Detected\ By=Detected By
Domain=Domain
Fail=Fail
Fail\ Mode=Fail Mode
Fail-fast=Fail-fast
Field\ Name=Field Name
Folder=Folder
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=If a property or script should be used to set the password, leave password blank and put the property or script here.
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=If all values must be present. Only valid if Check History is also selected
Issue\ Tracking=Issue Tracking
List=List
Optionally\ add\ a\ comment\ with\ this\ update.=Optionally add a comment with this update.
Password=Password
Password\ Script=Password Script
Priority=Priority
Project=Project
Project\ Key=Project Key
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=Publish a HP Quality Center Test Set Report.
Publish\ Issue\ Report=Publish Issue Report
Publish\ Test\ Set\ Report=Publish Test Set Report
Quality=Quality
Quality\ Center\ Configuration=Quality Center Configuration
Regex=Regex
Remote\ Host=Remote Host
Report\ Name=Report Name
Require\ All=Require All
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=Run a Test Set using HP Quality Center.
Run\ Test\ Set=Run Test Set
Server\ URL=Server URL
Severity=Severity
Status=Status
Success\ Threshold=Success Threshold
Summary=Summary
Test\ Set=Test Set
The\ assignee\ for\ the\ new\ defect.=The assignee for the new defect.
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=The base URL of the Quality Center instance. It usually ends with '/qcbin'.
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=The Domain in Quality Center the defect is in.
The\ field\ name.\ Ex\:\ BG_STATUS=The field name. Ex\: BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=The folder in Quality Center the test set resides in. This usually starts with "Root".
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=The host to run the tests on. If left blank, the tests will run locally.
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=The HP Quality Center Plugin automates the creation and deletion of issues in QC. The plugin can also run test sets and publish the test reports.
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=The name of the report published to the Anthill build life.
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=The new assignee for the defect or blank to not change.
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The new priority of the defect or blank to not change. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The new severity of the defect or blank to not change. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=The new status of the defect or blank to not change. Default values are ( Closed, Fixed, New, Open, Rejected, Reopen )
The\ password\ to\ authenticate\ with\ Quality\ Center.=The password to authenticate with Quality Center.
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The priority of the new defect. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=The Project in Quality Center the defect is in.
The\ Project\ Key\ in\ Quality\ Center.=The Project Key in Quality Center.
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=The regex used to match changes to defects. The default value, QC-([0-9]+) is a regex that parses the change log and applies the attributes of the step to matching defects. For example, if QC-52 was located in the comment of a change, this step would act on defect 52 in the Quality Center database.
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The severity of the new defect. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=The status of the new defect. Default values are ( Closed, Fixed, New, Open, Rejected, Reopen )
The\ test\ set\ results\ to\ publish.=The test set results to publish.
The\ test\ set\ to\ run.=The test set to run.
The\ username\ to\ authenticate\ with\ Quality\ Center.=The username to authenticate with Quality Center.
Update\ Issues=Update Issues
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=Update one or more defects in HP Quality Center.
Username=Username
Value=Value
Verify\ Issues\ Field=Verify Issues Field
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=Verify that all of the Issues associated with the current Build Life have a given field values
Warn=Warn
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=What should be done when a defect to be commented on is not found in Quality Center. Fail-fast\: fail the step immediately if a defect is not found. Fail\: fail the step after attempting to comment on all defects. Warn\: log a warning when a defect is not found.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=What should be done when a defect to be reported is not found in Quality Center. Fail-fast\: fail the step immediately if a defect is not found. Fail\: fail the step after publishing the report of found defects. Warn\: log a warning when a defect is not found.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=What should be done when a defect to be updated is not found in Quality Center. Fail-fast\: fail the step immediately if a defect is not found. Fail\: fail the step after attempting to update all defects. Warn\: log a warning when a defect is not found.
Who\ detected\ the\ defect.=Who detected the defect.
