#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=Una lista separada por comas de los valores esperados. Por ejemplo\: Fixed,Closed
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=Un nuevo resumen de defecto o en blando para no realizar cambios. La longitud máxima predeterminada es 255.
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=Un valor numérico que representa el porcentaje de pruebas que se deben realizar con éxito para que el paso se considere correcto. Si la tasa de superación de pruebas está por debajo de este valor, el paso fallará. Por ejemplo\: Para que el umbral de éxito sea del 90%, introduzca 90.
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=Una expresión regular que representa una lista de ID de errores. Por ejemplo\: 14[0-9] para coincidir con problemas del 140 al 149.
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=Un resumen para el nuevo defecto. La longitud máxima predeterminada es 255.
Add\ Comments=Añadir comentarios
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=Añadir comentarios a un defecto en HP Quality Center.
Additional\ Comments=Comentarios adicionales
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=Campos de defecto adicionales a añadir. Introduzca uno por línea, como pares nombre\=valor. Utiliza el formato java.util.Properties de Java.
Additional\ Fields=Campos adicionales
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=Cualquier información que desee añadir al comentario del Quality Center además del comentario de confirmación.
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=Cualquier campo de defecto adicional a actualizar. Introduzca uno por línea, como pares nombre\=valor. Se adhiere de manera específica al formato java.util.Properties.
Assignee=Asignado
Automation=Automatización
Capture\ Mode=Modalidad de captura
Check\ History=Comprobar historial
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=Comprueba los valores históricos además del valor actual
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=Elegir cómo para ubicar los defectos a actualizar. Seleccionar lista para listar los ID de defectos como valores separados por comas. Por ej. '4, 24, 13' Seleccionar expresión regular para especificar una expresión regular utilizada para analizar los registros de cambios de build life en busca de defectos. Por ej. 'QC-([0-9]+)'
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=Lista separada por comas de ID de defectos a actualizar.
Comment=Comentarios
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=Crear un defecto nuevo en HP Quality Center.
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=Crear un informe de los defectos Quality desde el registro de cambios actual.
Create\ Issue=Crear problema
Defect\ Id\ Pattern=Patrón de ID de defectos
Defect\ Ids=ID de defectos
Detected\ By=Detectado por
Domain=Dominio
Fail=Error
Fail\ Mode=Modalidad de fallo
Fail-fast=Fallo rápido
Field\ Name=Nombre de campo
Folder=Carpeta
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=Si se debe utilizar un script o propiedad para definir la contraseña, deje la contraseña en blanco y ponga aquí el script o propiedad.
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=Si deben estar presentes todos los valores. Sólo válido si se ha seleccionado también Comprobar historial
Issue\ Tracking=Seguimiento de problemas
List=Lista
Optionally\ add\ a\ comment\ with\ this\ update.=Añada opcionalmente un comentario con esta actualización.
Password=Contraseña
Password\ Script=Script de contraseña
Priority=Prioridad
Project=Proyecto
Project\ Key=Clave de proyecto
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=Publicar un informe de conjunto de pruebas de HP Quality Center.
Publish\ Issue\ Report=Publicar informe de problemas
Publish\ Test\ Set\ Report=Publicar informe de conjunto de pruebas
Quality=Calidad
Quality\ Center\ Configuration=Configuración de Quality Center
Regex=Expresión regular
Remote\ Host=Host remoto
Report\ Name=Nombre de informe
Require\ All=Requerir todo
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=Ejecutar un conjunto de pruebas con HP Quality Center.
Run\ Test\ Set=Ejecutar conjunto de pruebas
Server\ URL=URL del servidor
Severity=Gravedad
Status=Estado
Success\ Threshold=Umbral de éxito
Summary=Resumen
Test\ Set=Conjunto de pruebas
The\ assignee\ for\ the\ new\ defect.=El asignado del nuevo defecto.
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=El URL base de la instancia de Quality Center. Normalmente finaliza con '/qcbin'.
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=El dominio de Quality Center en el que se encuentra el defecto.
The\ field\ name.\ Ex\:\ BG_STATUS=El nombre del campo. Por ejemplo\: BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=La carpeta de Quality Center en la que reside el conjunto de pruebas. Normalmente comienza por "Root".
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=El host en el que ejecutar las pruebas. Si se deja en blanco, las pruebas se ejecutarán localmente.
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=El complemento HP Quality Center automatiza la creación y supresión de problemas en QC. El complemento también puede ejecutar conjuntos de prueba y publicar los informes de prueba.
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=El nombre del informe publicado en el build life Anthill.
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=El nuevo asignado del defecto o en blanco para no realizar cambios.
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=La nueva prioridad del defecto o en blanco para no realizar cambios. Los valores predeterminados son ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=La nueva gravedad del defecto o en blanco para no realizar cambios. Los valores predeterminados son ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=El nuevo estado del defecto o en blanco para no realizar cambios. Los valores predeterminados son ( Closed, Fixed, New, Open, Rejected, Reopen )
The\ password\ to\ authenticate\ with\ Quality\ Center.=La contraseña de autenticación en Quality Center.
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=La prioridad del nuevo defecto. Los valores predeterminados son ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=El proyecto de Quality Center en el que se encuentra el defecto.
The\ Project\ Key\ in\ Quality\ Center.=La clave de proyecto en Quality Center.
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=La expresión regular utilizada para que los cambios coincidan con los defectos. El valor predeterminado, QC-([0-9]+), es una expresión regular que analiza el registro de cambios y aplica los atributos del paso a los defectos coincidentes. Por ejemplo, si se ha ubicado QC-52 en el comentario de un cambio, este paso actuará en el defecto 52 de la base de datos de Quality Center.
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=La gravedad del nuevo defecto. Los valores predeterminados son ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=El estado del nuevo defecto. Los valores predeterminados son ( Closed, Fixed, New, Open, Rejected, Reopen )
The\ test\ set\ results\ to\ publish.=Los resultados del conjunto de pruebas a publicar.
The\ test\ set\ to\ run.=El conjunto de pruebas a ejecutar.
The\ username\ to\ authenticate\ with\ Quality\ Center.=El nombre de usuario de autenticación en Quality Center.
Update\ Issues=Actualizar problemas
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=Actualizar uno o varios defectos en HP Quality Center.
Username=Nombre de usuario
Value=Valor
Verify\ Issues\ Field=Verificar campo de problemas
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=Verificar que todos los problemas asociados con el Build Life actual tiene valores de campo determinados
Warn=Aviso
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Qué se debe hacer cuando no se encuentra un defecto que se deben comentar en Quality Center. Fallo rápido\: Fallar inmediatamente el paso si no se encuentra un defecto. Fallo\: Fallar el paso tras intentar comentar todos los defectos. Aviso\: Registrar de un aviso cuando no se encuentra un defecto.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Qué se debe hacer cuando no se encuentra un defecto del que se debe informar en Quality Center. Fallo rápido\: Fallar inmediatamente el paso si no se encuentra un defecto. Fallo\: Fallar el paso tras publicar el informe de los defectos encontrados. Aviso\: Registrar de un aviso cuando no se encuentra un defecto.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Qué se debe hacer cuando no se encuentra un defecto que se debe actualizar en Quality Center. Fallo rápido\: Fallar inmediatamente el paso si no se encuentra un defecto. Fallo\: Fallar el paso tras intentar actualizar todos los defectos. Aviso\: Registrar de un aviso cuando no se encuentra un defecto.
Who\ detected\ the\ defect.=Quién ha detectado el defecto.
