#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=Liste de valeurs attendues, séparées par des virgules. Par exemple \: Corrigé,Fermé
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=Récapitulatif pour l'incident ou aucune valeur pour conserver la valeur existante. La longueur maximale par défaut est 255.
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=Valeur numérique représentant le pourcentage de tests devant réussir pour qu'il soit considéré que l'étape a abouti. Si le taux de réussite des tests est inférieur à cette valeur, l'étape échoue. Par exemple \: Pour que le seuil de réussite soit 90 %, entrez 90.
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=Expression régulière représentant une liste d'ID de bogue. Par exemple \: 14[0-9] pour les anomalies 140 à 149.
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=Récapitulatif pour le nouvel incident. La longueur maximale par défaut est 255.
Add\ Comments=Ajouter des commentaires
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=Ajouter des commentaires à un incident dans HP Quality Center.
Additional\ Comments=Commentaires supplémentaires
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=Zones d'incident supplémentaires à ajouter. Entrez un élément par ligne, tel des paires nom\=valeur. Le format java.util.Properties de Java est utilisé.
Additional\ Fields=Zones supplémentaires
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=Toute information que vous voulez ajouter au commentaire Quality Center en plus du commentaire de validation.
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=Toute autre zone d'incident supplémentaire à mettre à jour. Entrez un élément par ligne, tel des paires nom\=valeur. Cet élément est conforme au format java.util.Properties.
Assignee=Cessionnaire
Automation=Automatisation
Capture\ Mode=Mode de capture
Check\ History=Vérifier l'historique
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=Vérifier les valeurs historiques en plus de la valeur en cours
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=Choisir le mode de localisation des incidents à mettre à jour. Sélectionnez l'option de liste afin de répertorier les ID d'incident en séparant les différentes valeurs par des virgules. Par exemple : '4, 24, 13'. Sélectionnez Regex pour spécifier une expression régulière permettant de rechercher les incidents dans les journaux de changements de la vie de génération. Par exemple : 'QC-([0-9]+)'
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=Liste des ID d'incident à mettre à jour dans laquelle chaque élément est séparé des autres par des virgules.
Comment=Commentaire
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=Créer un incident dans HP Quality Center.
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=Créer un rapport des incidents Quality Center à partir du journal des changements en cours.
Create\ Issue=Créer une anomalie
Defect\ Id\ Pattern=Pattern d'ID d'incident
Defect\ Ids=ID d'incident
Detected\ By=Détecté par
Domain=Domaine
Fail=Echec
Fail\ Mode=Mode d'échec
Fail-fast=Interruption immédiate
Field\ Name=Nom de zone
Folder=Dossier
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=S'il est nécessaire d'utiliser une propriété ou un script pour définir le mot de passe, laissez la zone de mot de passe vide et indiquez ici la propriété ou le script.
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=Si toutes les valeurs doivent être présentes. Cet élément est valide uniquement si l'option de vérification d'historique est également sélectionnée
Issue\ Tracking=Suivi des anomalies
List=Liste
Optionally\ add\ a\ comment\ with\ this\ update.=Ajouter un commentaire à cette mise à jour (facultatif).
Password=Mot de passe
Password\ Script=Script du mot de passe
Priority=Priorité
Project=Projet
Project\ Key=Clé de projet
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=Publier un rapport d'ensemble de tests HP Quality Center.
Publish\ Issue\ Report=Publier un rapport d'anomalie
Publish\ Test\ Set\ Report=Publier un rapport d'ensemble de tests
Quality=Qualité
Quality\ Center\ Configuration=Configuration de Quality Center
Regex=Regex
Remote\ Host=Hôte distant
Report\ Name=Nom du rapport
Require\ All=Tout exiger
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=Exécuter un ensemble de tests à l'aide de HP Quality Center.
Run\ Test\ Set=Exécuter un ensemble de tests
Server\ URL=URL de serveur
Severity=Gravité
Status=Statut
Success\ Threshold=Seuil de réussite
Summary=Récapitulatif
Test\ Set=Ensemble de tests
The\ assignee\ for\ the\ new\ defect.=Allocataire du nouvel incident.
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=URL de base de l'instance Quality Center qui se termine généralement par '/qcbin'.
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=Domaine de Quality Center dans lequel se trouve l'incident.
The\ field\ name.\ Ex\:\ BG_STATUS=Nom de la zone. Par exemple \: BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=Dossier de Quality Center dans lequel se trouve l'ensemble de tests qui commence généralement par "Root".
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=Hôte sur lequel exécuter les tests. Si aucune valeur n'est indiquée, les tests s'exécuteront localement.
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=Le plug-in HP Quality Center automatise la création et la suppression des anomalies dans QC. Le plug-in peut également exécuter des ensembles de tests et publier les rapports de test.
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=Nom du rapport publié dans la vie de génération Anthill.
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=Nouvel allocataire pour l'incident ou aucune valeur pour conserver la valeur existante.
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Nouvelle priorité de l'incident ou aucune valeur pour conserver la valeur existante. Les valeurs par défaut sont les suivantes : 1-Faible, 2-Moyen, 3-Elevé, 4-Très élevé, 5-Urgent
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Nouvelle gravité de l'incident ou aucune valeur pour conserver la valeur existante. Les valeurs par défaut sont les suivantes : 1-Faible, 2-Moyen, 3-Elevé, 4-Très élevé, 5-Urgent
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=Nouveau statut de l'incident ou aucune valeur pour conserver la valeur existante. Les valeurs par défaut sont les suivantes : Fermé, Corrigé, Nouveau, Ouvert, Rejeté, Réouvert
The\ password\ to\ authenticate\ with\ Quality\ Center.=Mot de passe pour l'authentification avec Quality Center.
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Priorité du nouvel incident. Les valeurs par défaut sont les suivantes : 1-Faible, 2-Moyen, 3-Elevé, 4-Très élevé, 5-Urgent
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=Projet de Quality Center dans lequel se trouve l'incident.
The\ Project\ Key\ in\ Quality\ Center.=Clé de projet dans Quality Center.
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=Expression régulière utilisée pour la correspondance changements/incidents. La valeur par défaut, QC-([0-9]+) est une expression régulière qui analyse le journal des changements et applique les attributs de l'étape aux incidents correspondants. Par exemple, si QC-52 se trouve dans le commentaire d'un changement, cette étape agit sur l'incident 52 dans la base de données de Quality Center.
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Gravité du nouvel incident. Les valeurs par défaut sont les suivantes : 1-Faible, 2-Moyen, 3-Elevé, 4-Très élevé, 5-Urgent
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=Statut du nouvel incident. Les valeurs par défaut sont les suivantes : Fermé, Corrigé, Nouveau, Ouvert, Rejeté, Réouvert
The\ test\ set\ results\ to\ publish.=Résultats de l'ensemble de tests à publier.
The\ test\ set\ to\ run.=Ensemble de tests à exécuter.
The\ username\ to\ authenticate\ with\ Quality\ Center.=Nom d'utilisateur pour l'authentification avec Quality Center.
Update\ Issues=Mettre à jour les anomalies
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=Mettre à jour un ou plusieurs incidents dans HP Quality Center.
Username=Nom d'utilisateur
Value=Valeur
Verify\ Issues\ Field=Vérifier la zone Anomalies
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=Vérifier que toutes les anomalies associées à la vie de génération en cours ont des valeurs de zone
Warn=Avertissement
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Action à effectuer lorsqu'un incident à commenter n'est pas disponible dans Quality Center. Interruption immédiate \: interruption immédiate de l'étape si aucun incident n'est détecté. Echec \: Echec de l'étape avant la tentative de commenter tous les incidents. Avertissement \: enregistrement d'un avertissement si aucun incident n'est détecté.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Action à effectuer lorsqu'un incident pour lequel créer un rapport n'est pas disponible dans Quality Center. Interruption immédiate \: interruption immédiate de l'étape si aucun incident n'est détecté. Echec \: Echec de l'étape avant la tentative de publication du rapport des incidents trouvés. Avertissement \: enregistrement d'un avertissement si aucun incident n'est détecté.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Action à effectuer lorsqu'un incident à mettre à jour n'est pas disponible dans Quality Center. Interruption immédiate \: interruption immédiate de l'étape si aucun incident n'est détecté. Echec \: Echec de l'étape avant la tentative de mise à jour de tous les incidents. Avertissement \: enregistrement d'un avertissement si aucun incident n'est détecté.
Who\ detected\ the\ defect.=Suivi des anomalies
