#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=Un elenco separato da virgole di valori previsti. Ad esempio\: Risolto,Chiuso
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=Un nuovo riepilogo per il difetto o vuoto per non modificare. La lunghezza massima predefinita è 255.
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=Un valore numerico che rappresenta la percentuale di test che devono essere superati affinché la fase abbia esito positivo. Se il tasso di riuscita del test è inferiore a questo valore, la fase avrà esito negativo. Ad esempio,\: perché la soglia di riuscita sia il 90%, immettere 90.
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=Un'espressione regolare che rappresenta un elenco di ID bug. Ad esempio\: 14[0-9] per corrispondere ai problemi da 140 a 149.
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=Un riepilogo per il nuovo difetto. La lunghezza massima predefinita è 255.
Add\ Comments=Aggiungi commenti
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=Aggiungi commenti a un difetto in HP Quality Center.
Additional\ Comments=Commenti aggiuntivi
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=I campi dei difetti aggiuntivi da aggiungere. Immetterne uno per riga, comecoppie nome\=valore. Questa opzione utilizza il formato java.util.Properties di Java.
Additional\ Fields=Campi aggiuntivi
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=Tutte le informazioni che si desidera siano aggiunte al commento di Quality Center oltre al commento di commit.
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=Qualsiasi altro campo di difetti aggiuntivi da aggiornare. Immetterne uno per riga, comecoppie nome\=valore. Aderisce esplicitamente al formato java.util.Properties.
Assignee=Assegnatario
Automation=Automazione
Capture\ Mode=Modalità acquisizione
Check\ History=Controlla cronologia
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=Controllare i valori della cronologia oltre al valore corrente
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=Scegliere come individuare i difetti da aggiornare. Selezionare Elenco per elencare gli ID difettocome valori separati da virgole. Ad esempio, '4, 24, 13' Selezionare Regex per specificare espressioni regolari utilizzate per analizzare i log delle modifiche del ciclo di build per i difetti. Ad esempio, 'QC-([0-9]+)'
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=Elenco separato da virgole di ID difetti da aggiornare.
Comment=Commento
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=Crea un nuovo difetto in HP Quality Center.
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=Crea un report di difetti di Quality Center dal log delle modifiche corrente.
Create\ Issue=Crea problema
Defect\ Id\ Pattern=Pattern ID difetto
Defect\ Ids=ID difetto
Detected\ By=Rilevato da
Domain=Dominio
Fail=Errore
Fail\ Mode=Modalità errore
Fail-fast=Errore rapido
Field\ Name=Nome campo
Folder=Cartella
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=Se una proprietà o uno script devono essere utilizzati per impostare la password, lasciare vuota la password e inserire qui la proprietà o lo script.
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=Se tutti i valori devono essere presenti. Valido solo se è selezionata anche l'opzione Controlla cronologia.
Issue\ Tracking=Traccia del problema
List=Elenco
Optionally\ add\ a\ comment\ with\ this\ update.=È anche possibile (facoltativo) aggiungere un commento con questo aggiornamento.
Password=Password
Password\ Script=Script password
Priority=Priorità
Project=Progetto
Project\ Key=Chiave progetto
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=Pubblicare un report per la serie di test di HP Quality Center.
Publish\ Issue\ Report=Pubblica report dei problemi
Publish\ Test\ Set\ Report=Pubblica report serie di test
Quality=Qualità
Quality\ Center\ Configuration=Configurazione di Quality Center
Regex=Regex
Remote\ Host=Host remoto
Report\ Name=Nome report
Require\ All=Richiedi tutto
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=Esegui una serie di test utilizzando HP Quality Center.
Run\ Test\ Set=Esegui serie di test
Server\ URL=URL server
Severity=Severità
Status=Stato
Success\ Threshold=Soglia riuscita
Summary=Riepilogo
Test\ Set=Serie di test
The\ assignee\ for\ the\ new\ defect.=L'assegnatario per il nuovo difetto.
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=L'URL di base dell'istanza di Quality Center. Di solito termina con '/qcbin'.
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=Il dominio in Quality Center in cui si trova il difetto.
The\ field\ name.\ Ex\:\ BG_STATUS=Il nome del campo. Ad esempio\: BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=La cartella in Quality Center in cui si trova la serie di test. Di solito inizia con "Root".
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=L'host su cui eseguire i test. Se questo campo viene lasciato vuoto, il test verrà eseguito in locale.
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=Il plug-in di HP Quality Center automatizza la creazione e l'eliminazione di problemi in QC. Il plug-in può eseguire anche serie di test e pubblicare i risultati dei test.
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=Il nome del report pubblicato nel ciclo di build Anthill.
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=Il nuovo assegnatario per il difetto o vuoto per non modificare.
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=La nuova priorità per il difetto o vuoto per non modificare. I valori predefiniti sono (1-Bassa, 2-Media, 3-Alta, 4-Molto alta, 5-Urgente)
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=La nuova gravità del difetto o vuoto per non modificare. I valori predefiniti sono (1-Bassa, 2-Media, 3-Alta, 4-Molto alta, 5-Urgente)
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=Il nuovo stato del difetto o vuoto per non modificare. I valori predefiniti sono (Chiuso, Risolto, Nuovo, Aperto, Rifiutato, Riaperto)
The\ password\ to\ authenticate\ with\ Quality\ Center.=La password per autenticarsi con Quality Center.
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=La priorità del nuovo difetto. I valori predefiniti sono (1-Bassa, 2-Media, 3-Alta, 4-Molto alta, 5-Urgente)
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=Il progetto in Quality Center in cui si trova il difetto.
The\ Project\ Key\ in\ Quality\ Center.=La chiave di progetto in Quality Center.
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=Il regex utilizzato per associare le modifiche ai difetti. Il valore predefinito, QC-([0-9]+) è un regex che analizza il log delle modifiche e applica gli attributi della fase ai difetti corrispondenti. Ad esempio, se QC-52 si trovava nel commento a una modifica, questa fase agirà sul difetto 52 nel database di Quality Center.
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=La gravità del nuovo difetto. I valori predefiniti sono (1-Bassa, 2-Media, 3-Alta, 4-Molto alta, 5-Urgente)
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=Lo stato del nuovo difetto. I valori predefiniti sono (Chiuso, Risolto, Nuovo, Aperto, Rifiutato, Riaperto)
The\ test\ set\ results\ to\ publish.=I risultati della serie di test da pubblicare.
The\ test\ set\ to\ run.=La serie di test da eseguire.
The\ username\ to\ authenticate\ with\ Quality\ Center.=Il nome utente per autenticarsi con Quality Center.
Update\ Issues=Problemi di aggiornamento
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=Aggiornare uno o più difetti in HP Quality Center.
Username=Nome utente
Value=Valore
Verify\ Issues\ Field=Verifica campo problemi
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=Verifica che tutti i problemi associati all'attuale ciclo di build corrente abbiano valori nei campi specificati
Warn=Avvertenza
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Le operazioni da eseguire quando un difetto a cui aggiungere un commento non viene trovato in Quality Center. Errore rapido\: la fase viene considerata immediatamente come non riuscita se non viene trovato un difetto. Errore\: la fase viene considerata come non riuscita dopo aver provato ad aggiungere un commento a tutti i difetti. Avvertenza\: viene registrata un'avvertenza se non viene trovato un difetto.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Le operazioni da eseguire quando un difetto da riportare non viene trovato in Quality Center. Errore rapido\: la fase viene considerata immediatamente come non riuscita se non viene trovato un difetto. Errore\: la fase viene considerata come non riuscita dopo la pubblicazione del report di difetti trovati. Avvertenza\: viene registrata un'avvertenza se non viene trovato un difetto.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Le operazioni da eseguire quando un difetto da aggiornare non viene trovato in Quality Center. Errore rapido\: la fase viene considerata immediatamente come non riuscita se non viene trovato un difetto. Errore\: la fase viene considerata come non riuscita dopo aver provato ad aggiornare tutti i difetti. Avvertenza\: viene registrata un'avvertenza se non viene trovato un difetto.
Who\ detected\ the\ defect.=Chi ha rilevato il difetto.
