#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=予期される値のコンマ区切りリスト。 例\: 修正済み,クローズ済み
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=障害の新規要約、あるいは変更なしの場合はブランク。 デフォルトの最大長は 255 です。
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=ステップが成功であると判断されるために合格する必要のあるテストのパーセンテージを表す数値。 テスト合格率がこの値より低い場合、ステップは失敗します。 例\: 成功のしきい値が 90% である場合には、90 を入力します。
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=バグ ID のリストを表す正規表現。 例\: 14[0-9] と記述すると、140 から 149 までの問題と一致します。
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=新規障害の要約。 デフォルトの最大長は 255 です。
Add\ Comments=コメントの追加
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=HP Quality Center において障害にコメントを追加します。
Additional\ Comments=追加コメント
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=付け加えられる追加障害フィールド。 名前\=値 というペアの形式で 1 行につき 1 つずつ入力します。 この場合には Java の java.util.Properties フォーマットを使用します。
Additional\ Fields=追加フィールド
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=コミット・コメントに加えて、Quality Center のコメントに追加したい任意の情報。
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=更新するその他の追加障害フィールド。 これらは、名前\=値 というペアの形式で 1 行につき 1 つずつ指定します。 特に java.util.Properties フォーマットに必ず従ってください。
Assignee=割り当て対象
Automation=自動化
Capture\ Mode=キャプチャー・モード
Check\ History=履歴の確認
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=現行値に加えてこれまでの値を確認します
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=更新する障害を検索する方法を選択します。 障害 ID のリストをコンマ区切り値として下に表示する場合には「リスト」を選択します。 例: 「4, 24, 13」。ビルド・ライフの変更ログを構文解析して障害を検索するために使用する正規表現を指定する場合には「正規表現」を選択します。 例: 「QC-([0-9]+)」。
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=更新する障害 ID のコンマ区切りリスト。
Comment=コメント
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=HP Quality Center において新規障害を作成します。
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=現行の変更ログから Quality Center の障害のレポートを作成します。
Create\ Issue=問題の作成
Defect\ Id\ Pattern=障害 ID パターン
Defect\ Ids=障害 ID
Detected\ By=検出者
Domain=ドメイン
Fail=失敗
Fail\ Mode=障害モード
Fail-fast=フェイル・ファスト
Field\ Name=フィールド名
Folder=フォルダー
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=パスワードを設定するためにプロパティーまたはスクリプトを使用する場合には、パスワードをブランクのままにしておき、プロパティーまたはスクリプトをここに記述します。
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=すべての値が存在する必要がある場合。 「履歴の検査」も選択されている場合のみ有効です
Issue\ Tracking=問題のトラッキング
List=リスト
Optionally\ add\ a\ comment\ with\ this\ update.=オプションとしてこの更新でコメントを追加します。
Password=パスワード
Password\ Script=パスワード・スクリプト
Priority=優先順位
Project=プロジェクト
Project\ Key=プロジェクト・キー
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=HP Quality Center のテスト・セット・レポートを公開します。
Publish\ Issue\ Report=問題レポートの公開
Publish\ Test\ Set\ Report=テスト・セット・レポートの公開
Quality=品質
Quality\ Center\ Configuration=Quality Center の構成
Regex=正規表現
Remote\ Host=リモート・ホスト
Report\ Name=レポート名
Require\ All=すべて必要
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=HP Quality Center を使用してテスト・セットを実行します。
Run\ Test\ Set=テスト・セットの実行
Server\ URL=サーバー URL
Severity=重大度
Status=状況
Success\ Threshold=成功のしきい値
Summary=要約
Test\ Set=テスト・セット
The\ assignee\ for\ the\ new\ defect.=新規障害の割り当て対象。
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=Quality Center のインスタンスのベース URL。 末尾は通常「/qcbin」になります。
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=障害が含まれる Quality Center のドメイン。
The\ field\ name.\ Ex\:\ BG_STATUS=フィールド名。 例\: BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=テスト・セットが存在する Quality Center 内のフォルダー。 これは通常「Root」で始まります。
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=テストを実行するホスト。 ブランクのままにしておいた場合、テストはローカルに実行されます。
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=HP Quality Center プラグインは、QC における問題の作成および削除を自動化します。 また、このプラグインでは、テスト・セットの実行とテスト・レポートの公開も行います。
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=Anthill ビルド・ライフに対して公開されたレポートの名前。
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=障害の新規割り当て対象、あるいは変更なしの場合はブランク。
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=障害の新規優先順位、あるいは変更なしの場合はブランク。 デフォルト値は ( 1-低、2-中、3-高、4-非常に高、5-緊急 ) です
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=障害の新規重大度、あるいは変更なしの場合はブランク。 デフォルト値は ( 1-低、2-中、3-高、4-非常に高、5-緊急 ) です
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=障害の新規状況、あるいは変更なしの場合はブランク。 デフォルト値は ( クローズ済み、修正済み、新規、オープン、拒否済み、再オープン ) です
The\ password\ to\ authenticate\ with\ Quality\ Center.=Quality Center で認証に使用するパスワード。
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=新規障害の優先順位。 デフォルト値は ( 1-低、2-中、3-高、4-非常に高、5-緊急 ) です
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=障害が存在する Quality Center のプロジェクト。
The\ Project\ Key\ in\ Quality\ Center.=Quality Center のプロジェクト・キー。
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=変更を障害と一致させるために使用される正規表現。 デフォルト値である QC-([0-9]+) は、変更ログを構文解析し、一致する障害にステップの属性を適用する正規表現です。 例えば、変更のコメント内で QC-52 が検出された場合、このステップは、Quality Center データベース内の障害 52 に基づく処理を行います。
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=新規障害の重大度。 デフォルト値は ( 1-低、2-中、3-高、4-非常に高、5-緊急 ) です
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=新規障害の状況。 デフォルト値は ( クローズ済み、修正済み、新規、オープン、拒否済み、再オープン ) です
The\ test\ set\ results\ to\ publish.=公開するテスト・セットの結果。
The\ test\ set\ to\ run.=実行するテスト・セット。
The\ username\ to\ authenticate\ with\ Quality\ Center.=Quality Center で認証に使用するユーザー名。
Update\ Issues=問題の更新
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=HP Quality Center において 1 つ以上の障害を更新します。
Username=ユーザー名
Value=値
Verify\ Issues\ Field=問題フィールドの検証
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=現行のビルド・ライフに関連付けられた問題のすべてに指定されたフィールド値が設定されていることを検証します
Warn=警告
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=コメントを付ける対象となる障害が Quality Center で見つからない場合に行うべき動作。 フェイル・ファスト\: 障害が見つからない場合に即座にステップを失敗させます。 失敗\: すべての障害にコメントを付けることを試みた後でステップを失敗させます。 警告\: 障害が見つからない場合に警告をログに記録します。
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=レポートを作成する対象となる障害が Quality Center で見つからない場合に行うべき動作。 フェイル・ファスト\: 障害が見つからない場合に即座にステップを失敗させます。 失敗\: 検出された障害のレポートを公開した後でステップを失敗させます。 警告\: 障害が見つからない場合に警告をログに記録します。
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=更新を行う対象となる障害が Quality Center で見つからない場合に行うべき動作。 フェイル・ファスト\: 障害が見つからない場合に即座にステップを失敗させます。 失敗\: すべての障害の更新を行うことを試みた後でステップを失敗させます。 警告\: 障害が見つからない場合に警告をログに記録します。
Who\ detected\ the\ defect.=障害の検出者。
