#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=예상 값을 쉼표로 구분한 목록입니다. 예\: Fixed,Closed
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=결함에 대한 새 요약이거나 변경하지 않을 경우 공백입니다. 기본 최대 길이는 255입니다.
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=단계가 성공으로 간주되려면 성공해야 할 테스트의 백분율을 나타내는 숫자 값입니다. 테스트 성공률이 이 값 이하일 경우 단계가 실패합니다. 예\: 성공 임계값이 90%일 경우 90을 입력하십시오.
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=버그 ID 목록을 나타내는 정규식입니다. 예\: 14[0-9]은 140 - 149까지의 문제와 일치합니다.
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=새 결함에 대한 요약입니다. 기본 최대 길이는 255입니다.
Add\ Comments=주석 추가
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=HP Quality Center에서 결함에 주석을 추가합니다.
Additional\ Comments=추가 주석
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=추가할 추가 결함 필드입니다. 행마다 하나씩 이름\=값 쌍으로 입력합니다. 여기서는 Java의 java.util.Properties 형식을 사용합니다.
Additional\ Fields=추가 필드
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=커미트 주석 외에 Quality Center 주석에 추가할 정보입니다.
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=업데이트할 다른 추가 결함 필드입니다. 행마다 하나씩 이름\=값 쌍으로 입력해야 합니다. 특히 java.util.Properties 형식을 준수합니다.
Assignee=피지정자
Automation=자동화
Capture\ Mode=캡처 모드
Check\ History=히스토리 검사
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=현재 값 외에 과거 값을 검사합니다.
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=업데이트할 결함을 찾는 방법을 선택합니다. 결함 ID를 쉼표로 구분된 값으로 나열하려면 목록을 선택합니다. 예: '4, 24, 13'. BuildLife의 변경 로그에서 결함을 구문 분석하는 데 사용한 정규식을 지정하려면 Regex를 선택하십시오. 예: 'QC-([0-9]+)'
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=업데이트할 결함 ID를 쉼표로 구분한 목록입니다.
Comment=주석
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=HP Quality Center에서 새 결함을 작성합니다.
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=현재 변경 로그에서 Quality Center 결함 보고서를 작성합니다.
Create\ Issue=문제 작성
Defect\ Id\ Pattern=결함 ID 패턴
Defect\ Ids=결함 ID
Detected\ By=발견자
Domain=도메인
Fail=실패
Fail\ Mode=실패 모드
Fail-fast=빠른 실패
Field\ Name=필드 이름
Folder=폴더
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=특성 또는 스크립트를 사용하여 비밀번호를 설정해야 하는 경우 비밀번호를 비워두고 여기에서 특성 또는 스크립트를 입력하십시오.
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=모든 값이 있어야 하는 경우. 히스토리 검사를 선택한 경우에만 유효합니다.
Issue\ Tracking=문제 추적
List=목록
Optionally\ add\ a\ comment\ with\ this\ update.=필요한 경우 이 업데이트에 주석을 추가하십시오.
Password=비밀번호
Password\ Script=비밀번호 스크립트
Priority=우선순위
Project=프로젝트
Project\ Key=프로젝트 키
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=HP Quality Center 테스트 세트 보고서를 공개합니다.
Publish\ Issue\ Report=문제 보고서 공개
Publish\ Test\ Set\ Report=테스트 세트 보고서 공개
Quality=품질
Quality\ Center\ Configuration=Quality Center 구성
Regex=Regex
Remote\ Host=원격 호스트
Report\ Name=보고서 이름
Require\ All=모두 필수
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=HP Quality Center를 사용하여 테스트 세트를 실행합니다.
Run\ Test\ Set=테스트 세트 실행
Server\ URL=서버 URL
Severity=심각도
Status=상태
Success\ Threshold=성공 임계값
Summary=요약
Test\ Set=테스트 세트
The\ assignee\ for\ the\ new\ defect.=새 결함에 대한 피지정자입니다.
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=Quality Center 인스턴스의 기본 URL입니다. 대개 '/qcbin'으로 끝납니다.
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=결함이 있는 Quality Center의 도메인입니다.
The\ field\ name.\ Ex\:\ BG_STATUS=필드 이름입니다. 예\: BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=테스트 세트가 상주하는 Quality Center의 폴더입니다. 대개 "Root"로 시작합니다.
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=테스트가 실행되는 호스트입니다. 비워두면 테스트가 로컬에서 실행됩니다.
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=HP Quality Center 플러그인이 QC에서 문제의 작성 및 삭제를 자동화합니다. 플러그인이 테스트 세트를 실행하고 테스트 보고서를 공개할 수도 있습니다.
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=Anthill BuildLife에 공개된 보고서의 이름입니다.
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=결함에 대한 새 피지정자이거나 변경하지 않을 경우 공백입니다.
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=결함에 대한 새 우선순위이거나 변경하지 않을 경우 공백입니다. 기본값은 1-낮음, 2-중간, 3-높음, 4-매우 높음, 5-긴급입니다.
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=결함에 대한 새 심각도이거나 변경하지 않을 경우 공백입니다. 기본값은 1-낮음, 2-중간, 3-높음, 4-매우 높음, 5-긴급입니다.
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=결함에 대한 새 상태이거나 변경하지 않을 경우 공백입니다. 기본값은 닫힘, 수정됨, 신규, 열기, 거부됨, 다시 열기입니다.
The\ password\ to\ authenticate\ with\ Quality\ Center.=Quality Center에서 인증하는 비밀번호입니다.
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=새 결함의 우선순위입니다. 기본값은 1-낮음, 2-중간, 3-높음, 4-매우 높음, 5-긴급입니다.
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=결함이 있는 Quality Center의 프로젝트입니다.
The\ Project\ Key\ in\ Quality\ Center.=Quality Center의 제품 키입니다.
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=변경사항을 결함과 비교하기 위해 사용된 정규식입니다. 기본값 QC-([0-9]+)는 변경 로그를 구문 분석하고 단계 속성을 일치하는 결함에 적용하는 정규식입니다. 예를 들어, 변경 주석에 QC-52가 있는 경우 이 단계는 Quality Center 데이터베이스의 결함 52에서 작동합니다.
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=새 결함의 심각도입니다. 기본값은 1-낮음, 2-중간, 3-높음, 4-매우 높음, 5-긴급입니다.
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=새 결함의 상태입니다. 기본값은 닫힘, 수정됨, 신규, 열기, 거부됨, 다시 열기입니다.
The\ test\ set\ results\ to\ publish.=공개할 테스트 세트 결과입니다.
The\ test\ set\ to\ run.=실행할 테스트 세트입니다.
The\ username\ to\ authenticate\ with\ Quality\ Center.=Quality Center에서 인증할 사용자 이름입니다.
Update\ Issues=문제 업데이트
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=HP Quality Center에서 하나 이상의 결함을 업데이트합니다.
Username=사용자 이름
Value=값
Verify\ Issues\ Field=문제 필드 확인
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=현재 Build Life와 연결된 모든 문제에 필드 값이 제공되었는지 확인합니다.
Warn=경고
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=주석 처리할 결함이 Quality Center에 없는 경우 수행할 작업입니다. 즉각 실패\: 결함이 발견된 경우 즉시 단계가 실패합니다. 실패\: 모든 결함에서 주석 처리를 시도한 후 단계가 실패합니다. 경고\: 결함이 없으면 경고를 로깅합니다.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=보고할 결함이 Quality Center에 없는 경우 수행할 작업입니다. 즉각 실패\: 결함이 발견된 경우 즉시 단계가 실패합니다. 실패\: 발견된 결함의 보고서를 공개한 후 단계가 실패합니다. 경고\: 결함이 없으면 경고를 로깅합니다.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=업데이트할 결함이 Quality Center에 없는 경우 수행할 작업입니다. 즉각 실패\: 결함이 발견된 경우 즉시 단계가 실패합니다. 실패\: 모든 결함의 업데이트를 시도한 후 단계가 실패합니다. 경고\: 결함이 없으면 경고를 로깅합니다.
Who\ detected\ the\ defect.=결함을 발견한 사용자입니다.
