#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=Uma lista separada por vírgula de valores esperados. Ex\: Corrigido,Fechado
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=Um novo resumo para o defeito ou em branco para não mudar. O comprimento máximo padrão é 255.
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=Um valor numérico que representa a porcentagem de testes que devem ser bem-sucedidos para que a etapa seja considerada bem-sucedida. Se a taxa de aprovação do teste estiver abaixo desse valor, a etapa falhará. Ex\: Para que o limite de sucesso seja de 90%, insira 90.
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=Uma expressão regular que representa uma lista de IDs de erros. Ex\: 14[0-9] para corresponder os problemas 140 a 149.
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=Um resumo para o novo defeito. O comprimento máximo padrão é 255.
Add\ Comments=Incluir comentários
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=Inclua comentários em um defeito no HP Quality Center.
Additional\ Comments=Comentários Adicionais
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=Campos de defeito adicionais a serem incluídos. Insira um por linha, como pares nome\=valor. Isso usa o formato java.util.Properties de Java.
Additional\ Fields=Campos Adicionais
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=Qualquer informação que você deseja incluir no comentário do Quality Center, além do comentário de confirmação.
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=Quaisquer outros campos de defeito adicionais a serem atualizados. Deve haver um por linha, como pares de nome\=valor. Adere especificamente ao formato java.util.Properties.
Assignee=Designador
Automation=Automação
Capture\ Mode=Modo de Captura
Check\ History=Verificar histórico
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=Verifique os valores de histórico além do valor atual
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=Escolha como localizar defeitos para atualização. Selecione Listar para listar os IDs de defeito como valores separados por vírgula abaixo. Por exemplo, '4, 24, 13' Selecione Regex para especificar uma expressão regular usada para analisar os logs de mudança de duração da construção para defeitos. Por exemplo, 'QC-([0-9]+)'
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=Lista separada por vírgula de IDs de defeito para atualização.
Comment=Comentar
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=Crie um novo defeito no HP Quality Center.
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=Crie um relatório de defeitos do Quality Center no log de mudanças atual.
Create\ Issue=Criar Problema
Defect\ Id\ Pattern=Padrão de ID do defeito
Defect\ Ids=IDs do defeito
Detected\ By=Detectado por
Domain=Domínio
Fail=Falha
Fail\ Mode=Modo de Falha
Fail-fast=Fail-fast
Field\ Name=Nome do Campo
Folder=Pasta (Folder)
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=Se uma propriedade ou script tiver que ser usado para configurar a senha, deixe a senha em branco e coloque a propriedade ou script aqui.
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=Se todos os valores tiverem que estar presentes. Válido somente se Verificar histórico também estiver selecionado
Issue\ Tracking=Rastreio de Problemas
List=Lista
Optionally\ add\ a\ comment\ with\ this\ update.=Opcionalmente, inclua um comentário com essa atualização.
Password=Senha
Password\ Script=Script de Senha
Priority=Prioridade
Project=Projeto
Project\ Key=Chave do Projeto
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=Publicar um Relatório do conjunto de testes do HP Quality Center.
Publish\ Issue\ Report=Publicar Relatório de Problemas
Publish\ Test\ Set\ Report=Publicar Relatório do conjunto de testes
Quality=Qualidade
Quality\ Center\ Configuration=Configuração do Quality Center
Regex=Regex
Remote\ Host=Host Remoto
Report\ Name=Nome do Relatório
Require\ All=Requerer Todos
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=Executar um conjunto de testes usando o HP Quality Center.
Run\ Test\ Set=Executar conjunto de testes
Server\ URL=URL do servidor
Severity=Gravidade
Status=Status
Success\ Threshold=Limite de sucesso
Summary=Resumo
Test\ Set=Conjunto de Testes
The\ assignee\ for\ the\ new\ defect.=O designador para o novo defeito.
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=A URL base da instância do Quality Center. Geralmente termina com '/qcbin'.
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=O domínio no Quality Center no qual está o defeito.
The\ field\ name.\ Ex\:\ BG_STATUS=O nome de campo. Ex\: BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=A pasta no Quality Center na qual o conjunto de testes reside. Geralmente começa com "Root".
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=O host no qual executar os testes. Se ficar em branco, os testes serão executados localmente.
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=O plug-in do HP Quality Center automatiza a criação e exclusão de problemas no QC. O plug-in também pode executar conjuntos de testes e publicar os relatórios de teste.
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=O nome do relatório publicado para a duração da construção de Anthill.
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=O novo designador para o defeito ou em branco para não mudar.
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=A nova prioridade do defeito ou em branco para não mudar. Os valores padrão são ( 1-Baixo, 2-Médio, 3-Alto, 4-Muito alto, 5-Urgente )
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=A nova gravidade do defeito ou em branco para não mudar. Os valores padrão são ( 1-Baixo, 2-Médio, 3-Alto, 4-Muito alto, 5-Urgente )
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=O novo status do defeito ou em branco para não mudar. Os valores padrão são ( Fechado, Corrigido, Novo, Aberto, Rejeitado, Reaberto )
The\ password\ to\ authenticate\ with\ Quality\ Center.=A senha para autenticação no Quality Center.
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=A prioridade do novo defeito. Os valores padrão são ( 1-Baixo, 2-Médio, 3-Alto, 4-Muito alto, 5-Urgente )
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=O projeto no Quality Center no qual está o defeito.
The\ Project\ Key\ in\ Quality\ Center.=A chave do projeto no Quality Center.
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=A expressão regular usada para corresponder mudanças a defeitos. O valor padrão, QC-([0-9]+) é uma expressão regular que analisa o log de mudanças e aplica os atributos da etapa aos defeitos correspondentes. Por exemplo, se QC-52 foi localizado no comentário de uma mudança, essa etapa agirá no defeito 52 no banco de dados do Quality Center.
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=A gravidade do novo defeito. Os valores padrão são ( 1-Baixo, 2-Médio, 3-Alto, 4-Muito alto, 5-Urgente )
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=O status do novo defeito. Os valores padrão são ( Fechado, Corrigido, Novo, Aberto, Rejeitado, Reaberto )
The\ test\ set\ results\ to\ publish.=Os resultados do conjunto de testes a serem publicados.
The\ test\ set\ to\ run.=O conjunto de testes a ser executado.
The\ username\ to\ authenticate\ with\ Quality\ Center.=O nome do usuário para autenticação no Quality Center.
Update\ Issues=Atualizar problemas
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=Atualize um ou mais defeitos no HP Quality Center.
Username=Nome de Usuário
Value=Valor
Verify\ Issues\ Field=Campo Verificar problemas
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=Verificar se todos os problemas associados à duração da construção atual possuem valores de um campo fornecidos
Warn=Avisar
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=O que deve ser feito quando um defeito a ser comentado não é localizado no Quality Center. Fail-fast\: a etapa falha imediatamente se um defeito não for localizado. Falha\: a etapa falha após a tentativa de comentar sobre todos os defeitos. Aviso\: registra um aviso quando um defeito não é localizado.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=O que deve ser feito quando um defeito a ser relatado não é localizado no Quality Center. Fail-fast\: a etapa falha imediatamente se um defeito não for localizado. Falha\: a etapa falha após publicar o relatório de defeitos encontrados. Aviso\: registra um aviso quando um defeito não é localizado.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=O que deve ser feito quando um defeito a ser atualizado não é localizado no Quality Center. Fail-fast\: a etapa falha imediatamente se um defeito não for localizado. Falha\: a etapa falha após a tentativa de atualizar todos os defeitos. Aviso\: registra um aviso quando um defeito não é localizado.
Who\ detected\ the\ defect.=Quem detectou o defeito.
