#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=Список ожидаемых значений через запятую. Пример\: Исправлено,Закрыто
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=Новый обзор для дефекта или пустое значение, если изменение не требуется. Максимальная длина по умолчанию составляет 255 символов.
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=Числовое значение, представляющее процент тестов, которые должны завершиться успешно, чтобы шаг считался успешным. Если процент успешности тестов ниже этого значения, возникнет сбой шага. Пример\: для 90%-го порога успешности введите значение 90.
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=Регулярное выражение, представляющее список ИД ошибок. Пример\: Выражение 14[0-9] соответствует неполадкам со 140 по 149.
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=Обзор нового дефекта. Максимальная длина по умолчанию составляет 255 символов.
Add\ Comments=Добавить комментарии
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=Добавить комментарии в дефект в HP Quality Center.
Additional\ Comments=Дополнительные комментарии
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=Дополнительные поля дефектов для добавления. Вводятся по одному на строке в виде пар имя\=значение. Используется формат java.util.Properties языка Java.
Additional\ Fields=Дополнительные поля
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=Любая информация, которую требуется добавить в комментарий Quality Center, в дополнение к комментарию фиксации.
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=Любые другие дополнительные поля дефекта, которые требуется обновить. Указываются по одному на строке в виде пар имя\=значение. Соответствуют формату java.util.Properties.
Assignee=Исполнитель
Automation=Автоматизация
Capture\ Mode=Режим записи
Check\ History=Проверить хронологию
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=Проверить хронологические значения в дополнение к текущему значению
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=Укажите, как искать дефекты для обновления. Выберите Список, чтобы перечислить ИД дефектов через запятую внизу. Пример\: '4, 24, 13' Выберите Регулярное выражение, чтобы указать регулярные выражения для поиска дефектов в протоколах изменений журнала компоновки. Пример\: 'QC-([0-9]+)'
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=Список ИД дефектов, которые требуется обновить, через запятую.
Comment=Комментарий
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=Создать новый дефект в HP Quality Center.
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=Создать отчет дефектов Quality Center из текущего протокола изменений.
Create\ Issue=Создать неполадку
Defect\ Id\ Pattern=Шаблон ИД дефекта
Defect\ Ids=ИД дефектов
Detected\ By=Кем обнаружен
Domain=Домен
Fail=Сбой
Fail\ Mode=Режим сбоя
Fail-fast=Быстрый сбой
Field\ Name=Имя поля
Folder=Папка
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=Если пароль будет указываться свойством или сценарием, оставьте поле пароля пустым и укажите здесь свойство или сценарий.
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=Все ли значения должны быть указаны. Допустим, только если выбран параметр Проверить хронологию
Issue\ Tracking=Отслеживание проблем
List=Список
Optionally\ add\ a\ comment\ with\ this\ update.=Можно добавить комментарий с этим обновлением, но это необязательно.
Password=Пароль
Password\ Script=Сценарий пароля
Priority=Приоритет
Project=Проект
Project\ Key=Ключ проекта
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=Опубликовать отчет о наборе тестов HP Quality Center.
Publish\ Issue\ Report=Опубликовать отчет о неполадках
Publish\ Test\ Set\ Report=Опубликовать отчет о наборе тестов
Quality=Качество
Quality\ Center\ Configuration=Конфигурация Quality Center
Regex=Regex
Remote\ Host=Удаленный хост
Report\ Name=Имя отчета
Require\ All=Требовать все
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=Выполнить набор тестов через HP Quality Center.
Run\ Test\ Set=Выполнить набор тестов
Server\ URL=URL сервера
Severity=Серьезность
Status=Состояние
Success\ Threshold=Порог успешности
Summary=Краткое описание
Test\ Set=Набор тестов
The\ assignee\ for\ the\ new\ defect.=Пользователь, кому назначается новый дефект.
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=Базовый URL экземпляра Quality Center. Обычно оканчивается на '/qcbin'.
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=Домен в Quality Center, где находится дефект.
The\ field\ name.\ Ex\:\ BG_STATUS=Имя поля. Пример\: BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=Папка в Quality Center, где находится набор тестов. Обычно начинается на "Root".
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=Хост, где будут выполняться тесты. Если оставить это поле пустым, тесты будут выполняться локально.
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=Модуль HP Quality Center автоматизирует создание и удаление неполадок в QC. Модуль также может выполнять наборы тестов и публиковать отчеты о тестах.
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=Имя отчета, опубликованного в журнале компоновки Anthill.
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=Имя пользователя, назначаемого дефекту (оставьте это поле пустым, если назначать другого пользователя не требуется).
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Новый приоритет дефекта (оставьте это поле пустым, если изменять приоритет не требуется). Значения по умолчанию\: 1 (низкий), 2 (средний), 3 (высокий), 4 (очень высокий), 5 (срочный)
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Новый уровень серьезности дефекта (оставьте это поле пустым, если изменять серьезность не требуется). Значения по умолчанию\: 1 (низкий), 2 (средний), 3 (высокий), 4 (очень высокий), 5 (срочный)
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=Новое состояние дефекта (оставьте это поле пустым, если изменять состояние не требуется). Значения по умолчанию\: Закрыт, Исправлен, Новый, Открыт, Отклонен, Открыт повторно
The\ password\ to\ authenticate\ with\ Quality\ Center.=Пароль для идентификации в Quality Center.
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Приоритет нового дефекта. Значения по умолчанию\: 1 (низкий), 2 (средний), 3 (высокий), 4 (очень высокий), 5 (срочный)
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=Проект в Quality Center, где находится дефект.
The\ Project\ Key\ in\ Quality\ Center.=Ключ проекта в Quality Center.
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=Регулярное выражение, используемое для сравнения изменений с дефектами. Значение по умолчанию - QC-([0-9]+) - это регулярное выражение для анализа протокола изменений и применения атрибутов шага к соответствующим дефектам. Например, если дефект QC-52 находился в комментарии изменения, этот шаг будет реагировать на появление значение "52" в базе данных Quality Center.
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=Уровень серьезности нового дефекта. Значения по умолчанию\: 1 (низкий), 2 (средний), 3 (высокий), 4 (очень высокий), 5 (срочный)
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=Состояние нового дефекта. Значения по умолчанию\: Закрыт, Исправлен, Новый, Открыт, Отклонен, Открыт повторно
The\ test\ set\ results\ to\ publish.=Результаты набора тестов для публикации.
The\ test\ set\ to\ run.=Набор тестов для выполнения.
The\ username\ to\ authenticate\ with\ Quality\ Center.=Имя пользователя для идентификации в Quality Center.
Update\ Issues=Обновить неполадки
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=Обновить один или несколько дефектов в HP Quality Center.
Username=Имя пользователя
Value=Значение
Verify\ Issues\ Field=Проверить поле Неполадки
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=Проверить, все ли поля Неполадки, связанные с текущим журналом компоновки, содержат данные значения
Warn=Предупреждение
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Что делать, если дефект, к которому добавляется комментарий, не удается найти в Quality Center. Быстрый сбой\: немедленный сбой шага, если дефект не найден. Сбой\: сбой шага после добавления комментариев ко всем остальным дефектам. Предупреждение\: вывод предупреждения о ненайденном дефекте в протокол.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Что делать, если дефект, для которого публикуется отчет, не удается найти в Quality Center. Быстрый сбой\: немедленный сбой шага, если дефект не найден. Сбой\: сбой после публикации отчета о найденных дефектах. Предупреждение\: вывод предупреждения о ненайденном дефекте в протокол.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=Что делать, если обновляемый дефект не удается найти в Quality Center. Быстрый сбой\: немедленный сбой шага, если дефект не найден. Сбой\: сбой шага после обновления остальных дефектов. Предупреждение\: вывод предупреждения о ненайденном дефекте в протокол.
Who\ detected\ the\ defect.=Кто обнаружил дефект.
