#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:13 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=A comma-separated list of expected values. Ex\: Fixed,Closed~HPQualityCenter1
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=A new summary for the defect or blank to not change. Default max length is 255.~HPQualityCenter2
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=A numeric value representing the percentage of tests that must succeed for the step to be considered successful. If the test pass rate is below this value, the step will fail. Ex\: For the success threshold to be 90%, enter 90.~HPQualityCenter3
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=A regular expression representing a list of bug Ids. Ex\: 14[0-9] to match issues 140 through 149.~HPQualityCenter4
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=A summary for the new defect. Default max length is 255.~HPQualityCenter5
Add\ Comments=Add Comments~HPQualityCenter6
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=Add comments to a defect in HP Quality Center.~HPQualityCenter7
Additional\ Comments=Additional Comments~HPQualityCenter8
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=Additional defect fields to be added. Enter one per line, as name\=value pairs. This uses Java's java.util.Properties format.~HPQualityCenter9
Additional\ Fields=Additional Fields~HPQualityCenter10
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=Any info you wish to be added to the Quality Center comment in addition to the commit comment.~HPQualityCenter11
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=Any other additional defect fields to update. These should be one per line, as name\=value pairs. Adheres specifically to the java.util.Properties format.~HPQualityCenter12
Assignee=Assignee~HPQualityCenter13
Automation=Automation~HPQualityCenter14
Capture\ Mode=Capture Mode~HPQualityCenter15
Check\ History=Check History~HPQualityCenter16
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=Check the historical values in addition to the current value~HPQualityCenter17
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=Choose how to locate defects to update. Select List to list the defect Ids as comma-separated values below. Eg. '4, 24, 13' Select Regex to specify a regular expressions used to parse the build life's change logs for defects. Eg. 'QC-([0-9]+)'~HPQualityCenter18
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=Comma separated list of defect ids to update.~HPQualityCenter19
Comment=Comment~HPQualityCenter20
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=Create a new defect in HP Quality Center.~HPQualityCenter21
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=Create a report of Quality Center defects from the current changelog.~HPQualityCenter22
Create\ Issue=Create Issue~HPQualityCenter23
Defect\ Id\ Pattern=Defect Id Pattern~HPQualityCenter24
Defect\ Ids=Defect Ids~HPQualityCenter25
Detected\ By=Detected By~HPQualityCenter26
Domain=Domain~HPQualityCenter27
Fail=Fail~HPQualityCenter28
Fail\ Mode=Fail Mode~HPQualityCenter29
Fail-fast=Fail-fast~HPQualityCenter30
Field\ Name=Field Name~HPQualityCenter31
Folder=Folder~HPQualityCenter32
HP\ Quality\ Center=HP Quality Center~HPQualityCenter33
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=If a property or script should be used to set the password, leave password blank and put the property or script here.~HPQualityCenter34
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=If all values must be present. Only valid if Check History is also selected~HPQualityCenter35
Issue\ Tracking=Issue Tracking~HPQualityCenter36
List=List~HPQualityCenter37
Optionally\ add\ a\ comment\ with\ this\ update.=Optionally add a comment with this update.~HPQualityCenter38
Password=Password~HPQualityCenter39
Password\ Script=Password Script~HPQualityCenter40
Priority=Priority~HPQualityCenter41
Project=Project~HPQualityCenter42
Project\ Key=Project Key~HPQualityCenter43
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=Publish a HP Quality Center Test Set Report.~HPQualityCenter44
Publish\ Issue\ Report=Publish Issue Report~HPQualityCenter45
Publish\ Test\ Set\ Report=Publish Test Set Report~HPQualityCenter46
Quality=Quality~HPQualityCenter47
Quality\ Center\ Configuration=Quality Center Configuration~HPQualityCenter48
Regex=Regex~HPQualityCenter49
Remote\ Host=Remote Host~HPQualityCenter50
Report\ Name=Report Name~HPQualityCenter51
Require\ All=Require All~HPQualityCenter52
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=Run a Test Set using HP Quality Center.~HPQualityCenter53
Run\ Test\ Set=Run Test Set~HPQualityCenter54
Server\ URL=Server URL~HPQualityCenter55
Severity=Severity~HPQualityCenter56
Status=Status~HPQualityCenter57
Success\ Threshold=Success Threshold~HPQualityCenter58
Summary=Summary~HPQualityCenter59
Test\ Set=Test Set~HPQualityCenter60
The\ assignee\ for\ the\ new\ defect.=The assignee for the new defect.~HPQualityCenter61
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=The base URL of the Quality Center instance. It usually ends with '/qcbin'.~HPQualityCenter62
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=The Domain in Quality Center the defect is in.~HPQualityCenter63
The\ field\ name.\ Ex\:\ BG_STATUS=The field name. Ex\: BG_STATUS~HPQualityCenter64
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=The folder in Quality Center the test set resides in. This usually starts with "Root".~HPQualityCenter65
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=The host to run the tests on. If left blank, the tests will run locally.~HPQualityCenter66
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=The HP Quality Center Plugin automates the creation and deletion of issues in QC. The plugin can also run test sets and publish the test reports.~HPQualityCenter67
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=The name of the report published to the Anthill build life.~HPQualityCenter68
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=The new assignee for the defect or blank to not change.~HPQualityCenter69
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The new priority of the defect or blank to not change. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )~HPQualityCenter70
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The new severity of the defect or blank to not change. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )~HPQualityCenter71
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=The new status of the defect or blank to not change. Default values are ( Closed, Fixed, New, Open, Rejected, Reopen )~HPQualityCenter72
The\ password\ to\ authenticate\ with\ Quality\ Center.=The password to authenticate with Quality Center.~HPQualityCenter73
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The priority of the new defect. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )~HPQualityCenter74
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=The Project in Quality Center the defect is in.~HPQualityCenter75
The\ Project\ Key\ in\ Quality\ Center.=The Project Key in Quality Center.~HPQualityCenter76
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=The regex used to match changes to defects. The default value, QC-([0-9]+) is a regex that parses the change log and applies the attributes of the step to matching defects. For example, if QC-52 was located in the comment of a change, this step would act on defect 52 in the Quality Center database.~HPQualityCenter77
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The severity of the new defect. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )~HPQualityCenter78
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=The status of the new defect. Default values are ( Closed, Fixed, New, Open, Rejected, Reopen )~HPQualityCenter79
The\ test\ set\ results\ to\ publish.=The test set results to publish.~HPQualityCenter80
The\ test\ set\ to\ run.=The test set to run.~HPQualityCenter81
The\ username\ to\ authenticate\ with\ Quality\ Center.=The username to authenticate with Quality Center.~HPQualityCenter82
Update\ Issues=Update Issues~HPQualityCenter83
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=Update one or more defects in HP Quality Center.~HPQualityCenter84
Username=Username~HPQualityCenter85
Value=Value~HPQualityCenter86
Verify\ Issues\ Field=Verify Issues Field~HPQualityCenter87
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=Verify that all of the Issues associated with the current Build Life have a given field values~HPQualityCenter88
Warn=Warn~HPQualityCenter89
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=What should be done when a defect to be commented on is not found in Quality Center. Fail-fast\: fail the step immediately if a defect is not found. Fail\: fail the step after attempting to comment on all defects. Warn\: log a warning when a defect is not found.~HPQualityCenter90
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=What should be done when a defect to be reported is not found in Quality Center. Fail-fast\: fail the step immediately if a defect is not found. Fail\: fail the step after publishing the report of found defects. Warn\: log a warning when a defect is not found.~HPQualityCenter91
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=What should be done when a defect to be updated is not found in Quality Center. Fail-fast\: fail the step immediately if a defect is not found. Fail\: fail the step after attempting to update all defects. Warn\: log a warning when a defect is not found.~HPQualityCenter92
Who\ detected\ the\ defect.=Who detected the defect.~HPQualityCenter93
