#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=期望值的逗号分隔列表。例如：固定,已关闭
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=缺陷的新摘要，或者留空以表示不更改。缺省最大长度为 255。
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=一个数字值，表示为使步骤被视为成功而必须成功的测试百分比。如果测试通过率低于此值，那么步骤将失败。例如：要使成功阈值为 90%，请输入 90。
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=一个正则表达式，表示错误标识的列表。例如：14[0-9] 可匹配问题 140 到 149。
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=新缺陷的摘要。缺省最大长度为 255。
Add\ Comments=添加注释
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=向 HP Quality Center 中的缺陷添加注释。
Additional\ Comments=附加注释
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=要添加的附加缺陷字段。格式为 name\=value 对，每行输入一个。此字段使用 Java 的 java.util.Properties 格式。
Additional\ Fields=附加字段
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=除落实注释外，您希望添加至 Quality Center 注释的任何信息。
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=要更新的任何其他附加缺陷字段。这些字段的格式应为 name\=value 对，每行输入一个。特别遵循 java.util.Properties 格式。
Assignee=被委派者
Automation=自动化
Capture\ Mode=捕获方式
Check\ History=检查历史记录
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=检查除当前值以外的历史值
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=选择如何查找要更新的缺陷。选择“列表”可将缺陷标识作为逗号分隔值在下方列出。例如 “4, 24, 13”。选择“正则表达式”以指定用于解析构建生命周期的更改日志以获取缺陷的正则表达式。例如 “QC-([0-9]+)”
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=要更新的缺陷标识的逗号分隔列表。
Comment=注释
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=在 HP Quality Center 中创建新缺陷。
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=根据当前更改日志创建 Quality Center 缺陷的报告。
Create\ Issue=创建问题
Defect\ Id\ Pattern=缺陷标识模式
Defect\ Ids=缺陷标识
Detected\ By=检测者
Domain=域
Fail=失败
Fail\ Mode=失败方式
Fail-fast=快速失败
Field\ Name=字段名称
Folder=文件夹
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=如果某个属性或脚本应用于设置密码，请将密码留空，并在此处输入该属性或脚本。
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=是否所有值都必须存在。仅当“检查历史记录”也选中时有效
Issue\ Tracking=问题跟踪
List=列表
Optionally\ add\ a\ comment\ with\ this\ update.=（可选）通过此更新添加注释。
Password=密码
Password\ Script=密码脚本
Priority=优先级
Project=项目
Project\ Key=项目关键字
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=发布 HP Quality Center 测试集报告。
Publish\ Issue\ Report=发布问题报告
Publish\ Test\ Set\ Report=发布测试集报告
Quality=质量
Quality\ Center\ Configuration=Quality Center 配置
Regex=正则表达式
Remote\ Host=远程主机
Report\ Name=报告名称
Require\ All=全部需要
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=使用 HP Quality Center 运行测试集。
Run\ Test\ Set=运行测试集
Server\ URL=服务器 URL
Severity=严重性
Status=状态
Success\ Threshold=成功阈值
Summary=摘要
Test\ Set=测试集
The\ assignee\ for\ the\ new\ defect.=新缺陷的被委派者。
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=Quality Center 实例的基本 URL。它通常以“/qcbin”结尾。
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=Quality Center 中缺陷所在的域。
The\ field\ name.\ Ex\:\ BG_STATUS=字段名称。例如：BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=Quality Center 中测试集所在的文件夹。此项通常以“Root”开头。
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=在其上运行测试的主机。如果留空，那么测试将在本地运行。
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=HP Quality Center 插件在 QC 中自动创建和删除问题。该插件还可以运行测试集和发布测试报告。
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=发布至 Anthill 构建生命周期的报告的名称。
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=缺陷的新被委派者，或者留空以表示不更改。
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=缺陷的新优先级，或者留空以表示不更改。缺省值为（1 - 低，2 - 中，3 - 高，4 - 很高，5 - 紧急）
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=缺陷的新严重性，或者留空以表示不更改。缺省值为（1 - 低，2 - 中，3 - 高，4 - 很高，5 - 紧急）
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=缺陷的新状态，或者留空以表示不更改。缺省值为（已关闭、固定、新增、打开、已拒绝、重新打开）
The\ password\ to\ authenticate\ with\ Quality\ Center.=用于向 Quality Center 认证的密码。
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=新缺陷的优先级。缺省值为（1 - 低，2 - 中，3 - 高，4 - 很高，5 - 紧急）
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=Quality Center 中缺陷所在的项目。
The\ Project\ Key\ in\ Quality\ Center.=Quality Center 中的项目关键字。
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=用于将更改与缺陷匹配的正则表达式。缺省值 QC-([0-9]+) 是一个解析更改日志并向匹配的缺陷应用步骤的属性的正则表达式。例如，如果 QC-52 位于更改的注释中，那么此步骤将对 Quality Center 数据库中的缺陷 52 进行操作。
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=新缺陷的严重性。缺省值为（1 - 低，2 - 中，3 - 高，4 - 很高，5 - 紧急）
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=新缺陷的状态。缺省值为（已关闭、固定、新增、打开、已拒绝、重新打开）
The\ test\ set\ results\ to\ publish.=要发布的测试集结果。
The\ test\ set\ to\ run.=要运行的测试集。
The\ username\ to\ authenticate\ with\ Quality\ Center.=用于向 Quality Center 认证的用户名。
Update\ Issues=更新问题
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=更新 HP Quality Center 中的一个或多个缺陷。
Username=用户名
Value=值
Verify\ Issues\ Field=验证问题字段
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=验证与当前构建生命周期关联的所有问题是否具有给定的字段值
Warn=警告
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=当 Quality Center 中找不到要注释的缺陷时应执行的操作。“快速失败”：如果找不到缺陷，那么立即使步骤失败。“失败”：尝试对所有缺陷进行注释后使步骤失败。“警告”：找不到缺陷时记录一个警告。
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=当 Quality Center 中找不到要报告的缺陷时应执行的操作。“快速失败”：如果找不到缺陷，那么立即使步骤失败。“失败”：发布已找到缺陷的报告后使步骤失败。“警告”：找不到缺陷时记录一个警告。
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=当 Quality Center 中找不到要更新的缺陷时应执行的操作。“快速失败”：如果找不到缺陷，那么立即使步骤失败。“失败”：尝试对所有缺陷进行更新后使步骤失败。“警告”：找不到缺陷时记录一个警告。
Who\ detected\ the\ defect.=检测到缺陷的人员。
