#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:22 EST 2016
A\ comma-separated\ list\ of\ expected\ values.\ Ex\:\ Fixed,Closed=期望值的逗點區隔清單。範例：已修正、已關閉
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=問題報告的新摘要，保留空白可以保持不變。預設長度上限為 255。
A\ numeric\ value\ representing\ the\ percentage\ of\ tests\ that\ must\ succeed\ for\ the\ step\ to\ be\ considered\ successful.\ If\ the\ test\ pass\ rate\ is\ below\ this\ value,\ the\ step\ will\ fail.\ Ex\:\ For\ the\ success\ threshold\ to\ be\ 90%,\ enter\ 90.=一個代表測試百分比的數值，必須達到此百分比，才將步驟視為成功。如果測試通過率低於此值，則步驟將失敗。範例：要將成功臨界值設定為 90%，請輸入 90。
A\ regular\ expression\ representing\ a\ list\ of\ bug\ Ids.\ Ex\:\ 14[0-9]\ to\ match\ issues\ 140\ through\ 149.=代表錯誤 ID 清單的正規表示式。範例：14[0-9] 與問題 140 到 149 相符。
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=新問題報告的摘要。預設長度上限為 255。
Add\ Comments=新增註解
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=將註解新增至 HP Quality Center 中的問題報告。
Additional\ Comments=其他註解
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=要新增的其他問題報告欄位。每行輸入一個（以 name\=value 配對形式）。這會使用 Java 的 java.util.Properties 格式。
Additional\ Fields=其他欄位
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.=除了確定註解之外，您還希望新增至 Quality Center 註解中的任何資訊。
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=要更新的任何其他問題報告欄位。這應該每行一個（以 name\=value 配對形式）。嚴格遵循 java.util.Properties 格式。
Assignee=受託人
Automation=自動化
Capture\ Mode=擷取模式
Check\ History=檢查歷程
Check\ the\ historical\ values\ in\ addition\ to\ the\ current\ value=除了現行值之外，請檢查歷程值
Choose\ how\ to\ locate\ defects\ to\ update.\ Select\ List\ to\ list\ the\ defect\ Ids\ as\ comma-separated\ values\ below.\ Eg.\ '4,\ 24,\ 13'\ Select\ Regex\ to\ specify\ a\ regular\ expressions\ used\ to\ parse\ the\ build\ life's\ change\ logs\ for\ defects.\ Eg.\ 'QC-([0-9]+)'=選擇如何尋找要更新的問題報告。選取「清單」以在下面列出問題報告 ID（逗點分隔值）。例如：'4, 24, 13'。選取正規表示式，以指定用來剖析建置生命週期的變更日誌以取得問題報告的正規表示式。例如：'QC-([0-9]+)'
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=要更新之問題報告 ID 的逗點區隔清單。
Comment=註解
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=在 HP Quality Center 中建立新問題報告。
Create\ a\ report\ of\ Quality\ Center\ defects\ from\ the\ current\ changelog.=從現行變更日誌建立 Quality Center 問題報告的報告。
Create\ Issue=建立問題
Defect\ Id\ Pattern=問題報告 ID 型樣
Defect\ Ids=問題報告 ID
Detected\ By=偵測者
Domain=網域
Fail=失敗
Fail\ Mode=失敗模式
Fail-fast=立即失敗
Field\ Name=欄位名稱
Folder=資料夾
HP\ Quality\ Center=HP Quality Center
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=如果應該使用內容或 Script 來設定密碼，請將密碼留空並將該內容或 Script 放置在這裡。
If\ all\ values\ must\ be\ present.\ Only\ valid\ if\ Check\ History\ is\ also\ selected=是否所有值都必須呈現。僅當也選取了「檢查歷程」時，才有效
Issue\ Tracking=問題追蹤
List=清單
Optionally\ add\ a\ comment\ with\ this\ update.=選擇性地使用此更新來新增註解。
Password=密碼
Password\ Script=密碼 Script
Priority=優先順序
Project=專案
Project\ Key=專案索引鍵
Publish\ a\ HP\ Quality\ Center\ Test\ Set\ Report.=發佈 HP Quality Center 測試集報告。
Publish\ Issue\ Report=發佈問題報告
Publish\ Test\ Set\ Report=發佈測試集報告
Quality=品質
Quality\ Center\ Configuration=Quality Center 配置
Regex=正規表示式
Remote\ Host=遠端主機
Report\ Name=報告名稱
Require\ All=需要全部
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.=使用 HP Quality Center 執行測試集。
Run\ Test\ Set=執行測試集
Server\ URL=伺服器 URL
Severity=嚴重性
Status=狀態
Success\ Threshold=成功的臨界值
Summary=摘要
Test\ Set=測試集
The\ assignee\ for\ the\ new\ defect.=新問題報告的受託人。
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=Quality Center 實例的基本 URL。它通常以 '/qcbin' 結尾。
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=Quality Center 中，問題報告所在的網域。
The\ field\ name.\ Ex\:\ BG_STATUS=欄位名稱。範例：BG_STATUS
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=Quality Center 中，測試集所在的資料夾。這通常以 "Root" 開頭。
The\ host\ to\ run\ the\ tests\ on.\ If\ left\ blank,\ the\ tests\ will\ run\ locally.=要在其中執行測試的主機。如果保留空白，則測試將在本端執行。
The\ HP\ Quality\ Center\ Plugin\ automates\ the\ creation\ and\ deletion\ of\ issues\ in\ QC.\ The\ plugin\ can\ also\ run\ test\ sets\ and\ publish\ the\ test\ reports.=HP Quality Center 外掛程式會自動建立和刪除 QC 中的問題。此外掛程式還可以執行測試集和發佈測試報告。
The\ name\ of\ the\ report\ published\ to\ the\ Anthill\ build\ life.=已發佈至 Anthill 建置生命週期的報告名稱。
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=問題報告的新受託人，保留空白可以保持不變。
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=問題報告的新優先順序，保留空白可以保持不變。預設值為（1 - 低、2 - 中、3 - 高、4 - 非常高、5 - 緊急）
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=問題報告的新嚴重性，保留空白可以保持不變。預設值為（1 - 低、2 - 中、3 - 高、4 - 非常高、5 - 緊急）
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=問題報告的新狀態，保留空白可以保持不變。預設值為（已關閉、已修正、新建、開啟、已拒絕、重新開啟）
The\ password\ to\ authenticate\ with\ Quality\ Center.=用來向 Quality Center 進行鑑別的密碼。
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=新問題報告的優先順序。預設值為（1 - 低、2 - 中、3 - 高、4 - 非常高、5 - 緊急）
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=Quality Center 中，問題報告所在的專案。
The\ Project\ Key\ in\ Quality\ Center.=Quality Center 中的專案索引鍵。
The\ regex\ used\ to\ match\ changes\ to\ defects.\ The\ default\ value,\ QC-([0-9]+)\ is\ a\ regex\ that\ parses\ the\ change\ log\ and\ applies\ the\ attributes\ of\ the\ step\ to\ matching\ defects.\ For\ example,\ if\ QC-52\ was\ located\ in\ the\ comment\ of\ a\ change,\ this\ step\ would\ act\ on\ defect\ 52\ in\ the\ Quality\ Center\ database.=用來將變更符合問題報告的正規表示式。預設值 QC-([0-9]+) 是一個正規表示式，用來剖析變更日誌並將步驟的屬性套用至相符的問題報告。例如，如果 QC-52 位於某個變更的註解中，則此步驟將對 Quality Center 資料庫中的問題報告 52 執行動作。
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=新問題報告的嚴重性。預設值為（1 - 低、2 - 中、3 - 高、4 - 非常高、5 - 緊急）
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=新問題報告的狀態。預設值為（已關閉、已修正、新建、開啟、已拒絕、重新開啟）
The\ test\ set\ results\ to\ publish.=要發佈的測試集結果。
The\ test\ set\ to\ run.=要執行的測試集。
The\ username\ to\ authenticate\ with\ Quality\ Center.=用來向 Quality Center 進行鑑別的使用者名稱。
Update\ Issues=更新問題
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=更新 HP Quality Center 中一個或一個以上的問題報告。
Username=使用者名稱
Value=值
Verify\ Issues\ Field=驗證問題欄位
Verify\ that\ all\ of\ the\ Issues\ associated\ with\ the\ current\ Build\ Life\ have\ a\ given\ field\ values=驗證與現行建置生命週期相關聯的所有問題是否都具有給定的欄位值
Warn=警告
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=在 Quality Center 中找不到要對其加註的問題報告時，應該執行的動作。「立即失敗」：如果找不到問題報告，則立即讓步驟失敗。「失敗」：在嘗試對所有問題報告加註之後，讓步驟失敗。「警告」：找不到問題報告時，記載一則警告。
What\ should\ be\ done\ when\ a\ defect\ to\ be\ reported\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=在 Quality Center 中找不到要對其進行報告的問題報告時，應該執行的動作。「立即失敗」：如果找不到問題報告，則立即讓步驟失敗。「失敗」：在發佈所找到問題報告的報告之後，讓步驟失敗。「警告」：找不到問題報告時，記載一則警告。
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=在 Quality Center 中找不到要更新的問題報告時，應該執行的動作。「立即失敗」：如果找不到問題報告，則立即讓步驟失敗。「失敗」：在嘗試更新所有問題報告之後，讓步驟失敗。「警告」：找不到問題報告時，記載一則警告。
Who\ detected\ the\ defect.=偵測到問題報告的人員。
