#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=agvtool-Pfad
Apple\ Generic\ Versioning=Generische Versionierung anwenden
Application\ Name=Anwendungsname
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=Mithilfe von agvtool eine technische oder Marketingversion auf ein Projekt anwenden.
ARCH=ARCH
Build=Build
Build\ Active\ Architecture\ Only=Nur aktive Architektur erstellen
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=Mithilfe von xcodebuild ein Xcode-Projekt erstellen.
Build\ Does\ Code\ Sign=Build signiert den Code
Build\ targets\ in\ parallel.=Ziele parallel erstellen.
Build\ Tools=Build-Tools
Configuration=Konfiguration
Developer\ Name=Name des Entwicklers
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Wenn der Build den Code automatisch packt und signiert, wird das Kennwort für den Schlüsselbund (Keychain) verwendet, um den Schlüsselbund zur Anmeldung für den Agenten, auf dem der Build ausgeführt wird, zu entsperren. Das Kennwort wird nur verwendet, wenn der Schlüsselbund (Keychain) gesperrt ist.
Keychain\ Name=Keychain Name (Name des Schlüsselbunds)
Keychain\ Password=Keychain Password (Kennwort für Schlüsselbund)
Marketing\ Version=Marketingversion
Max\ Parallel\ Jobs=Maximale parallele Jobs
Package\ Application=Anwendung verpacken
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=Mithilfe von xcrun die Anwendung in einer IPA-Datei verpacken.
Parallelize\ Targets=Ziele parallelisieren
Project\ File=Projektdatei
Provision\ Profile=Profil bereitstellen
Scheme=Schema
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=Wählen Sie diese Option aus, wenn der Build den Code automatisch verpackt und signiert.
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Wählen Sie diese Option aus, um nur für die derzeit aktive Architektur zu erstellen. Wenn diese Option inaktiviert ist, wird der Parameter ONLY_ACTIVE_ARCH\=NO an xcodebuild weitergegeben.
Target=Ziel
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=Die Architekturen, für die jedes Ziel erstellt wird. Dadurch werden Architekturen überschrieben, die im Projekt definiert sind.
The\ build\ target\ name\ to\ package.=Der zu verpackende Name des Build-Ziels.
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=Der zu erstellende Konfigurationsname, im Allgemeinen Debug oder Freigabe. Für die Standardkonfiguration leer lassen.
The\ full\ path\ to\ agvtool.=Der vollständige Pfad zu agvtool.
The\ full\ path\ to\ xcodebuild.=Der vollständige Pfad zu xcodebuild.
The\ full\ path\ to\ xcrun.=Der vollständige Pfad zu xcrun.
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Das Kennwort für den Schlüsselbund (Keychain) wird verwendet, um den Schlüsselbund zur Anmeldung für den Agenten, auf dem der Build ausgeführt wird, zu entsperren. Das Kennwort wird nur verwendet, wenn der Schlüsselbund (Keychain) gesperrt ist.
The\ marketing\ version\ to\ set.=Die festzulegende Marketingversion.
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=Die maximale Anzahl von Jobs, wenn die Erstellung parallel erfolgt.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=Der Name der zu verpackenden Anwendung. Im Allgemeinen ist dies der Name des erstellten Projekts.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=Der Name des Entwicklers, der das Paket signiert.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=Der Name des beim Signieren des Codes zu verwendenden Schlüsselbunds (Keychain). Schlüsselbunde (Keychains) befinden sich im Verzeichnis $HOME/Library/Keychains auf dem Agenten.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=Der Name des beim Signieren des Codes zu verwendenden Schlüsselbunds (Keychain). Schlüsselbunde (Keychains) befinden sich im Verzeichnis $HOME/Library/Keychains auf dem Agenten. Dieser Wert ist erforderlich, wenn 'Build Does Code Sign' (Build signiert den Code) ausgewählt ist.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=Der Name oder Pfad des mit dem Build zu verwendenden Basis-SDK.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=Der Name oder Pfad des SDK, für das das Paket erstellt werden soll. Beispiel\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=Die Anzahl der Sekunden, um den Schlüsselbund (Keychain) entsperrt zu lassen. Setzen Sie den Wert auf 0, um das Zeitlimit für den Schlüsselbund (Keychain) zu inaktivieren.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=Der Pfad zur Bereitstellungs-Profildatei, die eingebettet wird.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=Der relative Pfad zur Projektdatei, die erstellt werden soll. Lassen Sie dieses Feld frei, um alle Projekte zu erstellen.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=Der relative Pfad zur Arbeitsbereichsdatei, die erstellt werden soll. Lassen Sie dieses Feld frei, um Projekte zu erstellen.
The\ scheme\ name\ to\ build.=Der zu erstellenden Schemaname.
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=Der zu erstellende Zielname. Lassen Sie dieses Feld frei, um für alle Ziele zu erstellen.
The\ technical\ version\ to\ set.=Die festzulegende technische Version.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=Das Xcode-Build-Plug-in bietet Schritte zum Verpacken, Erstellen und Versionieren von Xcode-Projekten.
Timeout=Zeitlimit
Toolchain=Toolchain
Use\ the\ toolchain\ with\ identifier\ or\ name.=Die Toolchain mit ID oder Name verwenden.
Version=Version
Workspace\ File=Arbeitsbereichsdatei
Xcode=Xcode
Xcode\ Build=Xcode-Build
xcodebuild\ Path=xcodebuild-Pfad
xcrun\ Path=xcrun-Pfad
