#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:00 EST 2016
agvtool\ Path=agvtool Path
Apple\ Generic\ Versioning=Apple Generic Versioning
Application\ Name=Application Name
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=Apply a technical or marketing version to a project by using agvtool.
ARCH=ARCH
Build=Build
Build\ Active\ Architecture\ Only=Build Active Architecture Only
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=Build an Xcode project by using xcodebuild.
Build\ Does\ Code\ Sign=Build Does Code Sign
Build\ targets\ in\ parallel.=Build targets in parallel.
Build\ Tools=Build Tools
Configuration=Configuration
Developer\ Name=Developer Name
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=If the build automatically packages and signs the code, the keychain password is used to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked.
Keychain\ Name=Keychain Name
Keychain\ Password=Keychain Password
Marketing\ Version=Marketing Version
Max\ Parallel\ Jobs=Max Parallel Jobs
Package\ Application=Package Application
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=Package the application to a .ipa file by using xcrun.
Parallelize\ Targets=Parallelize Targets
Project\ File=Project File
Provision\ Profile=Provision Profile
Scheme=Scheme
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=Select if the build automatically packages and signs the code.
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Select to build for only the currently active architecture. If cleared, the ONLY_ACTIVE_ARCH\=NO parameter is passed to xcodebuild.
Target=Target
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=The architectures to build each target for. This overrides architectures that are defined in the project.
The\ build\ target\ name\ to\ package.=The build target name to package.
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=The configuration name to build, typically Debug or Release. Leave blank for the default configuration.
The\ full\ path\ to\ agvtool.=The full path to agvtool.
The\ full\ path\ to\ xcodebuild.=The full path to xcodebuild.
The\ full\ path\ to\ xcrun.=The full path to xcrun.
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=The keychain password is used to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked.
The\ marketing\ version\ to\ set.=The marketing version to set.
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=The maximum number of jobs if building in parallel.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=The name of the application to package. Typically, this is the name of the built project.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=The name of the developer to sign the package.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=The name of the keychain to use when signing code. Keychains are in the $HOME/Library/Keychains directory on the agent.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=The name of the keychain to use when signing code. Keychains are in the $HOME/Library/Keychains directory on the agent. This value is required if Build Does Code Sign is selected.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=The name or path of the base SDK to use with the build.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=The name or path of the SDK to create the package for. For example\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=The number of seconds to keep the keychain unlocked. Set the value to 0 to disable timeout on the keychain.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=The path to the provisioning profile file to embed.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=The relative path to the project file to build. Leave blank to build all projects.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=The relative path to the workspace file to build. Leave blank to build projects.
The\ scheme\ name\ to\ build.=The scheme name to build.
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=The target name to build. Leave blank to build for all targets.
The\ technical\ version\ to\ set.=The technical version to set.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=The Xcode Build plug-in provides steps to package, build, and version Xcode projects.
Timeout=Timeout
Toolchain=Toolchain
Use\ the\ toolchain\ with\ identifier\ or\ name.=Use the toolchain with identifier or name.
Version=Version
Workspace\ File=Workspace File
Xcode=Xcode
Xcode\ Build=Xcode Build
xcodebuild\ Path=xcodebuild Path
xcrun\ Path=xcrun Path
