#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=Ruta agvtool
Apple\ Generic\ Versioning=Control de versiones genérico Apple
Application\ Name=Nombre de aplicación
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=Aplicar una versión técnica o de marketing a un proyecto utilizando agvtool.
ARCH=ARCH
Build=Construir
Build\ Active\ Architecture\ Only=Compilar sólo arquitectura activa
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=Compilar un proyecto Xcode utilizando xcodebuild.
Build\ Does\ Code\ Sign=Compilación con firma de código
Build\ targets\ in\ parallel.=Compilar destinos en paralelo.
Build\ Tools=Herramientas de compilación
Configuration=Configuración
Developer\ Name=Nombre de desarrollador
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Si la compilación empaqueta y firma automáticamente el código, la contraseña de cadena de claves se utiliza para desbloquear la cadena de claves de inicio de sesión del agente que ejecuta la compilación. La contraseña se utiliza sólo si la cadena de claves está bloqueada.
Keychain\ Name=Nombre de cadena de claves
Keychain\ Password=Contraseña de cadena de claves
Marketing\ Version=Versión de marketing
Max\ Parallel\ Jobs=Máximo de trabajos en paralelo
Package\ Application=Empaquetar aplicación
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=Empaquetar la aplicación en un archivo .ipa utilizando xcrun.
Parallelize\ Targets=Destinos en paralelo
Project\ File=Archivo de proyecto
Provision\ Profile=Perfil de provisión
Scheme=Esquema
SDK=Kit de desarrollo de software
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=Seleccionar si la compilación empaqueta y firma automáticamente el código.
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Seleccionar para realizar la compilación únicamente de la arquitectura activa actualmente. Si se borra, el parámetro ONLY_ACTIVE_ARCH\=NO se pasa a xcodebuild.
Target=Destino
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=La arquitectura para la que compilar cada destino. Sustituye las arquitecturas definidas en el proyecto.
The\ build\ target\ name\ to\ package.=El nombre de destino de compilación a empaquetar.
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=El nombre de configuración a compilar, normalmente Depuración o Release. Déjelo en blanco para utilizar la configuración predeterminada.
The\ full\ path\ to\ agvtool.=La ruta completa a agvtool.
The\ full\ path\ to\ xcodebuild.=La ruta completa a xcodebuild.
The\ full\ path\ to\ xcrun.=La ruta completa a xcrun.
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=La contraseña de cadena de claves se utiliza para desbloquear la cadena de claves de inicio de sesión del agente que ejecuta la compilación. La contraseña se utiliza sólo si la cadena de claves está bloqueada.
The\ marketing\ version\ to\ set.=La versión de marketing a establecer.
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=El número máximo de trabajos en caso de compilación en paralelo.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=El nombre de la aplicación a empaquetar. Normalmente, se trata del nombre del proyecto de compilación.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=El nombre del desarrollador que firma el paquete.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=El nombre de la cadena de claves a utilizar al firmar el código. Las cadenas de clave están en el directorio $HOME/Library/Keychains del agente.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=El nombre de la cadena de claves a utilizar al firmar el código. Las cadenas de clave están en el directorio $HOME/Library/Keychains del agente. Este valor es necesario si se ha seleccionado Compilación con firma de código.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=El nombre o ruta del kit de desarrollo de software de base a utilizar con la compilación.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=El nombre o ruta del kit de desarrollo de software para el que crear el paquete. Por ejemplo\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=El número de segundos que se mantiene desbloqueada la cadena de claves. Defina el valor como 0 para deshabilitar el tiempo de espera de la cadena de claves.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=La ruta al archivo de perfil de suministro a incluir.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=La ruta relativa al archivo de proyecto a compilar. Déjela en blanco para compilar todos los proyectos.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=La ruta relativa al archivo de espacio de trabajo a compilar. Déjela en blanco para compilar todos los proyectos.
The\ scheme\ name\ to\ build.=El nombre de esquema a compilar.
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=El nombre de destino a compilar. Déjelo en blanco para compilar todos los destinos.
The\ technical\ version\ to\ set.=La versión técnica a establecer.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=El complemento Xcode Build ofrece los pasos para empaquetar, compilar y versionar proyectos Xcode.
Timeout=Tiempo de espera
Toolchain=Cadena de herramientas
Use\ the\ toolchain\ with\ identifier\ or\ name.=Utilice la cadena de herramientas con el identificador o nombre.
Version=Versión
Workspace\ File=Archivo de espacio de trabajo
Xcode=Xcode
Xcode\ Build=Compilación Xcode
xcodebuild\ Path=Ruta xcodebuild
xcrun\ Path=Ruta xcrun
