#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=Chemin d'accès agvtool
Apple\ Generic\ Versioning=Gestion des versions génériques Apple
Application\ Name=Nom de l'application
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=Appliquer une version technique ou marketing à un projet en utilisant agvtool.
ARCH=ARCH
Build=Génération
Build\ Active\ Architecture\ Only=Générer l'architecture active uniquement
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=Générer un projet Xcode en utilisant xcodebuild.
Build\ Does\ Code\ Sign=La génération effectue la signature de code
Build\ targets\ in\ parallel.=Générer des cibles en parallèle
Build\ Tools=Outils de génération
Configuration=Configuration
Developer\ Name=Nom du développeur
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Si la génération intègre et signe automatiquement le code, le mot de passe de chaîne de certificats permet de déverrouiller la chaîne de certificats de connexion pour l'agent exécutant la génération. Le mot de passe est utilisé uniquement si la chaîne de certificats est verrouillée.
Keychain\ Name=Nom de la chaîne de certificats
Keychain\ Password=Mot de passe de la chaîne de certificats
Marketing\ Version=Version marketing
Max\ Parallel\ Jobs=Nombre maximal de travaux parallèles
Package\ Application=Intégrer l'application
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=Intégrer l'application dans un fichier .ipa en utilisant xcrun.
Parallelize\ Targets=Paralléliser les cibles
Project\ File=Fichier de projet
Provision\ Profile=Mettre à disposition le profil
Scheme=Schéma
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=Sélectionnez cette option si la génération intègre et signe automatiquement le code.
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Sélectionnez cette option pour effectuer la génération uniquement pour l'architecture actuellement active. Si elle n'est pas sélectionnée, le paramètre ONLY_ACTIVE_ARCH\=NO est transmis à xcodebuild.
Target=Cible
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=Architecture pour laquelle générer chaque cible. Elle remplace les architectures définies dans le projet.
The\ build\ target\ name\ to\ package.=Nom cible de la génération à intégrer.
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=Nom de la configuration à générer, généralement Débogage ou Edition. N'indiquez aucune valeur pour la configuration par défaut.
The\ full\ path\ to\ agvtool.=Chemin complet vers agvtool.
The\ full\ path\ to\ xcodebuild.=Chemin complet vers xcodebuild.
The\ full\ path\ to\ xcrun.=Chemin complet vers xcrun.
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Le mot de passe de la chaîne de certificats permet de déverrouiller la chaîne de certificats de connexion pour l'agent exécutant la génération. Le mot de passe est utilisé uniquement si la chaîne de certificats est verrouillée.
The\ marketing\ version\ to\ set.=Version marketing à définir.
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=Nombre maximal de travaux lors de la génération en parallèle.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=Nom de l'application à intégrer. Il s'agit généralement du projet généré.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=Nom du développeur devant signer le package.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=Nom de la chaîne de certificats à utiliser lors de la signature du code. Les chaînes de certificats se trouvent dans le répertoire $HOME/Library/Keychains sur l'agent.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=Nom de la chaîne de certificats à utiliser lors de la signature du code. Les chaînes de certificats se trouvent dans le répertoire $HOME/Library/Keychains sur l'agent. Cette valeur est obligatoire si l'option La génération effectue la signature de code est sélectionnée.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=Nom ou chemin du kit SDK de base à utiliser avec la génération.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=Nom ou chemin du kit SDK pour lequel créer le package. Par exemple \: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=Nombre de secondes pendant lesquelles conserver la chaîne de certificats non verrouillée. Attribuez la valeur 0 afin de désactiver le délai sur la chaîne de certificats.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=Chemin vers le fichier de profil de mise à disposition à intégrer.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=Chemin relatif vers le fichier de projet à générer. Laissez cette zone vide pour générer tous les projets.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=Chemin relatif vers le fichier d'espace de travail à générer. Laissez cette zone vide pour générer les projets.
The\ scheme\ name\ to\ build.=Nom du schéma à générer.
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=Nom de la cible à générer. Laissez cette zone vide pour générer toutes les cibles.
The\ technical\ version\ to\ set.=Version technique à définir.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=Le plug-in Xcode Build fournit des étapes permettant d'intégrer, de générer et de versionner les projets Xcode.
Timeout=Délai d'attente
Toolchain=Chaîne d'outils
Use\ the\ toolchain\ with\ identifier\ or\ name.=Utiliser la chaîne d'outils avec l'identificateur ou le nom.
Version=Version
Workspace\ File=Fichier d'espace de travail
Xcode=Xcode
Xcode\ Build=Génération Xcode
xcodebuild\ Path=Chemin xcodebuild
xcrun\ Path=Chemin xcrun
