#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=Percorso agvtool
Apple\ Generic\ Versioning=Versione generica Apple
Application\ Name=Nome applicazione
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=Applica una versione tecnica o di marketing a un progetto utilizzando agvtool.
ARCH=ARCH
Build=Build
Build\ Active\ Architecture\ Only=Solo architettura di build attiva
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=Generare un progetto Xcode utilizzando xcodebuild.
Build\ Does\ Code\ Sign=La build firma il codice
Build\ targets\ in\ parallel.=Generare le destinazioni in parallelo.
Build\ Tools=Strumenti build
Configuration=Configurazione
Developer\ Name=Nome sviluppatore
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Se la build comprime e firma automaticamente il codice, la password keychain viene utilizzata per sbloccare il login keychain per l'agent che esegue la build. La password è utilizzata solo se keychain è bloccato.
Keychain\ Name=Nome keychain
Keychain\ Password=Password keychain
Marketing\ Version=Versione di marketing
Max\ Parallel\ Jobs=Numero max job paralleli
Package\ Application=Impacchetta applicazione
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=Comprimere l'applicazione in un file .ipa eseguendo xcrun.
Parallelize\ Targets=Esegui destinazioni in parallelo
Project\ File=File progetto
Provision\ Profile=Profilo di provisioning
Scheme=Schema
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=Selezionare se la build comprime e firma automaticamente il codice.
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Selezionare per generare solo l'architettura correntemente attiva. Se non si seleziona, il parametro ONLY_ACTIVE_ARCH\=NO sarà inoltrato a xcodebuild.
Target=Destinazione
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=Le architetture per cui generare ogni destinazione. Questa opzione sovrascrive le architetture definite nel progetto.
The\ build\ target\ name\ to\ package.=Il nome di destinazione della build da comprimere.
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=Il nome della configurazione da generare, di solito Debug o Release. Lasciare vuoto per la configurazione predefinita.
The\ full\ path\ to\ agvtool.=Il percorso completo di agvtool.
The\ full\ path\ to\ xcodebuild.=Il percorso completo di xcodebuild.
The\ full\ path\ to\ xcrun.=Il percorso completo di xcrun.
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=La password keychain viene utilizzata per sbloccare il login keychain per l'agent che esegue la build. La password è utilizzata solo se keychain è bloccato.
The\ marketing\ version\ to\ set.=La versione di marketing da impostare.
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=Il numero massimo di job se generati in parallelo.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=Il nome dell'applicazione da comprimere. Di solito, questo è il nome del progetto generato.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=Il nome dello sviluppatore che firma il pacchetto.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=Il nome del keychain da utilizzare quando si firma il codice. I keychain si trovano nella directory$HOME/Library/Keychains sull'agent.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=Il nome del keychain da utilizzare quando si firma il codice. I keychain si trovano nella directory$HOME/Library/Keychains sull'agent. Questo valore è obbligatorio se si seleziona l'opzione La build firma il codice.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=Il nome o il percorso dell'SDK di base da utilizzare con la build.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=Il nome o il percorso dell'SDK per cui creare il pacchetto. Ad esempio\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=Il numero di secondi per mantenere il keychain bloccato. Imposta il valore su 0 per disabilitare il timeout sul keychain.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=Il percorso del file del profilo di provisioning da integrare.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=Il percorso relativo del file di progetto da generare. Lasciare vuoto per generare tutti i progetti.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=Il percorso relativo del file del workspace da generare. Lasciare vuoto per generare tutti i progetti.
The\ scheme\ name\ to\ build.=Il nome dello schema da generare.
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=Il nome della destinazione da generare. Lasciare vuoto per generare tutte le destinazioni.
The\ technical\ version\ to\ set.=La versione tecnica da impostare.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=Il plug-in di build di Xcode fornisce le fasi per comprimere, generare e creare una versione dei progetti Xcode.
Timeout=Timeout
Toolchain=Toolchain
Use\ the\ toolchain\ with\ identifier\ or\ name.=Utilizzare toolchain con l'ID o il nome.
Version=Versione
Workspace\ File=File workspace
Xcode=Xcode
Xcode\ Build=Build Xcode
xcodebuild\ Path=percorso xcodebuild
xcrun\ Path=Percorso xcrun
