#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=agvtool パス
Apple\ Generic\ Versioning=Apple 汎用バージョン管理
Application\ Name=アプリケーション名
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=agvtool を使用することで、テクニカル・バージョンまたはマーケティング・バージョンをプロジェクトに適用します。
ARCH=ARCH
Build=ビルド
Build\ Active\ Architecture\ Only=アクティブなアーキテクチャーのみビルド
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=xcodebuild を使用することにより、Xcode プロジェクトをビルドします。
Build\ Does\ Code\ Sign=ビルドでコードの署名を行う
Build\ targets\ in\ parallel.=ターゲットを並列でビルドします。
Build\ Tools=ビルド・ツール
Configuration=構成
Developer\ Name=開発者名
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=ビルドでコードのパッケージと署名を自動的に行う場合、ビルドを実行するエージェントのログイン・キーチェーンをアンロックするために、キーチェーン・パスワードが使用されます。 このパスワードは、キーチェーンがロックされている場合のみ使用されます。
Keychain\ Name=キーチェーン名
Keychain\ Password=キーチェーン・パスワード
Marketing\ Version=マーケティング・バージョン
Max\ Parallel\ Jobs=最大並列ジョブ
Package\ Application=アプリケーションのパッケージ
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=xcrun を使用することで、アプリケーションを .ipa ファイルにパッケージします。
Parallelize\ Targets=ターゲットの並列化
Project\ File=プロジェクト・ファイル
Provision\ Profile=プロファイルのプロビジョニング
Scheme=スキーム
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=ビルドでコードのパッケージと署名を自動的に行う場合に選択します。
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=現在アクティブなアーキテクチャーのみをビルドするために選択します。 クリアされた場合、ONLY_ACTIVE_ARCH\=NO パラメーターが xcodebuild に渡されます。
Target=ターゲット
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=各ターゲットのビルド対象のアーキテクチャー。 これは、プロジェクトで定義されているアーキテクチャーをオーバーライドします。
The\ build\ target\ name\ to\ package.=パッケージするビルド・ターゲット名。
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=ビルドする構成名。通常は「デバッグ」または「リリース」。 デフォルト構成の場合はブランクのままにします。
The\ full\ path\ to\ agvtool.=agvtool への絶対パス。
The\ full\ path\ to\ xcodebuild.=xcodebuild への絶対パス。
The\ full\ path\ to\ xcrun.=xcrun への絶対パス。
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=ビルドを実行するエージェントのログイン・キーチェーンをアンロックするために、キーチェーン・パスワードが使用されます。 このパスワードは、キーチェーンがロックされている場合のみ使用されます。
The\ marketing\ version\ to\ set.=設定するマーケティング・バージョン。
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=並列でビルドする場合のジョブの最大数。
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=パッケージするアプリケーションの名前。 通常、これはビルド・プロジェクトの名前です。
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=パッケージに署名する開発者の名前。
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=コードに署名する際に使用するキーチェーンの名前。 キーチェーンは、エージェントの $HOME/Library/Keychains ディレクトリー内にあります。
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=コードに署名する際に使用するキーチェーンの名前。 キーチェーンは、エージェントの $HOME/Library/Keychains ディレクトリー内にあります。 「ビルドでコードの署名を行う」が選択された場合、この値は必須です。
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=ビルドで使用するベース SDK の名前またはパス。
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=パッケージの作成対象の SDK の名前またはパス。 例\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=キーチェーンのアンロック状態を保つ秒数。 キーチェーンでタイムアウトを無効にするには、この値を 0 に設定します。
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=組み込むプロビジョニング・プロファイル・ファイルへのパス。
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=ビルドするプロジェクト・ファイルへの相対パス。 すべてのプロジェクトをビルドする場合は、ブランクのままにします。
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=ビルドするワークスペース・ファイルへの相対パス。 プロジェクトをビルドする場合は、ブランクのままにします。
The\ scheme\ name\ to\ build.=ビルドするスキーム名。
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=ビルドするターゲット名。 すべてのターゲットのビルドの場合は、ブランクのままにします。
The\ technical\ version\ to\ set.=設定するテクニカル・バージョン。
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=Xcode ビルド・プラグインでは、Xcode プロジェクトのパッケージ、ビルド、バージョン管理のステップが提供されます。
Timeout=タイムアウト
Toolchain=ツールチェーン
Use\ the\ toolchain\ with\ identifier\ or\ name.=ID または名前を持つツールチェーンを使用します。
Version=バージョン
Workspace\ File=ワークスペース・ファイル
Xcode=Xcode
Xcode\ Build=Xcode ビルド
xcodebuild\ Path=xcodebuild パス
xcrun\ Path=xcrun パス
