#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=agvtool 경로
Apple\ Generic\ Versioning=Apple Generic Versioning
Application\ Name=애플리케이션 이름
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=agvtool을 사용하여 프로젝트에 기술 또는 마케팅 버전을 적용하십시오.
ARCH=ARCH
Build=빌드
Build\ Active\ Architecture\ Only=활성 아키텍처만 빌드
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=xcodebuild를 사용하여 Xcode 프로젝트를 빌드합니다.
Build\ Does\ Code\ Sign=Does Code Sign 빌드
Build\ targets\ in\ parallel.=병렬로 대상을 빌드합니다.
Build\ Tools=빌드 도구
Configuration=구성
Developer\ Name=개발자 이름
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=빌드에서 코드를 자동으로 패키징 및 서명할 경우 키체인 암호를 사용하여 빌드를 실행하는 에이전트의 로그인 키체인을 잠금 해제합니다. 키체인이 잠긴 경우에만 비밀번호를 사용합니다.
Keychain\ Name=키체인 이름
Keychain\ Password=키체인 비밀번호
Marketing\ Version=마케팅 버전
Max\ Parallel\ Jobs=최대 병렬 작업
Package\ Application=패키지 애플리케이션
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=xcrun을 사용하여 애플리케이션을 .ipa 파일로 패키징합니다.
Parallelize\ Targets=대상 병렬화
Project\ File=프로젝트 파일
Provision\ Profile=프로파일 프로비저닝
Scheme=스킴
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=빌드에서 코드를 자동으로 패키징 및 서명할 경우 선택하십시오.
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=현재 활성 아키텍처에 대해서만 빌드하려면 선택하십시오. 선택 취소한 경우 ONLY_ACTIVE_ARCH\=NO 매개 변수가 xcodebuild에 전달됩니다.
Target=대상
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=각 대상을 빌드할 아키텍처입니다. 이는 프로젝트에 정의된 아키텍처를 대체합니다.
The\ build\ target\ name\ to\ package.=패키징할 빌드 대상 이름입니다.
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=빌드할 구성 이름입니다(일반적으로 디버그 또는 릴리스). 기본 구성의 경우 비워 두십시오.
The\ full\ path\ to\ agvtool.=agvtool에 대한 전체 경로입니다.
The\ full\ path\ to\ xcodebuild.=xcodebuild에 대한 전체 경로입니다.
The\ full\ path\ to\ xcrun.=xcrun에 대한 전체 경로입니다.
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=빌드를 실행하는 에이전트에 대한 로그인 키체인을 잠금 해제하려면 키체인 비밀번호를 사용합니다. 키체인이 잠긴 경우에만 비밀번호를 사용합니다.
The\ marketing\ version\ to\ set.=설정할 마케팅 버전입니다.
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=병렬로 빌드할 경우 최대 작업 수입니다.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=패키징할 애플리케이션의 이름입니다. 일반적으로 빌드된 프로젝트의 이름입니다.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=패키지에 서명할 개발자의 이름입니다.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=코드에 서명할 때 사용할 키체인 이름입니다. 키체인은 에이전트의 $HOME/Library/Keychains 디렉토리에 있습니다.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=코드에 서명할 때 사용할 키체인 이름입니다. 키체인은 에이전트의 $HOME/Library/Keychains 디렉토리에 있습니다. Does Code Sign 빌드를 선택한 경우 이 값은 필수입니다.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=빌드와 사용할 기본 SDK의 이름 또는 경로입니다.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=패키지를 작성할 SDK의 이름 또는 경로입니다. 예:\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=키체인 잠금 해제를 유지할 시간(초)입니다. 키체인에 대한 제한시간을 사용하지 않으려면 값을 0으로 설정하십시오.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=포함할 프로비저닝 프로파일 파일에 대한 경로입니다.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=빌드할 프로젝트 파일에 대한 상대 경로입니다. 모든 프로젝트를 빌드하려면 비워 두십시오.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=빌드할 작업 공간 파일에 대한 상대 경로입니다. 프로젝트를 빌드하려면 비워 두십시오.
The\ scheme\ name\ to\ build.=빌드할 스킴 이름입니다.
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=빌드할 대상 이름입니다. 모든 대상에 대해 빌드하려면 비워 두십시오.
The\ technical\ version\ to\ set.=설정할 기술 버전입니다.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=Xcode Build 플러그인은 Xcode 프로젝트를 패키징, 빌드 및 버전 지정하는 단계를 제공합니다.
Timeout=제한시간
Toolchain=도구 체인
Use\ the\ toolchain\ with\ identifier\ or\ name.=ID 또는 이름이 포함된 도구 체인을 사용합니다.
Version=버전
Workspace\ File=작업공간 파일
Xcode=Xcode
Xcode\ Build=Xcode 빌드
xcodebuild\ Path=xcodebuild 경로
xcrun\ Path=xcrun 경로
