#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=Caminho de agvtool
Apple\ Generic\ Versioning=Apple Generic Versioning
Application\ Name=Nome do Aplicativo
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=Aplicar uma versão técnica ou marketing a um projeto usando agvtool.
ARCH=ARCH
Build=Construção
Build\ Active\ Architecture\ Only=Construir somente arquitetura ativa
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=Construir um projeto Xcode usando xcodebuild.
Build\ Does\ Code\ Sign=A construção codifica o sinal
Build\ targets\ in\ parallel.=Construir destinos em paralelo.
Build\ Tools=Ferramentas de Construção
Configuration=Configuração
Developer\ Name=Nome do desenvolvedor
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Se a construção compactar e sinalizar o código automaticamente, a senha de keychain será usada para desbloquear o keychain de login para o agente que está executando a construção. A senha será usada somente se keychain estiver bloqueado.
Keychain\ Name=Nome do Keychain
Keychain\ Password=Senha de Keychain
Marketing\ Version=Versão de Marketing
Max\ Parallel\ Jobs=Máx. de tarefas paralelas
Package\ Application=Compactar aplicativo
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=Compactar o aplicativo para um arquivo .ipa usando xcrun.
Parallelize\ Targets=Tornar destinos paralelos
Project\ File=Arquivo do Projeto
Provision\ Profile=Perfil de fornecimento
Scheme=Esquema
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=Selecione se a construção compacta e sinaliza o código automaticamente.
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Selecione para construir somente a arquitetura ativa atualmente. Se desmarcada, o parâmetro ONLY_ACTIVE_ARCH\=NO será transmitido para xcodebuild.
Target=Previsto
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=As arquiteturas para as quais construir cada destino. Isso substitui as arquiteturas que estão definidas no projeto.
The\ build\ target\ name\ to\ package.=O nome de destino de construção a ser compactado.
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=O nome da configuração a ser construída, geralmente Depuração ou Liberação. Deixe em branco para a configuração padrão.
The\ full\ path\ to\ agvtool.=O caminho completo para agvtool.
The\ full\ path\ to\ xcodebuild.=O caminho completo para xcodebuild.
The\ full\ path\ to\ xcrun.=O caminho completo para xcrun.
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=A senha de keychain é usada para desbloquear o keychain de login para o agente que está executando a construção. A senha será usada somente se keychain estiver bloqueado.
The\ marketing\ version\ to\ set.=A versão de marketing a ser configurada.
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=O número máximo de tarefas, se estiver construindo em paralelo.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=O nome do aplicativo a ser compactado. Geralmente, esse é o nome do projeto de construção.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=O nome do desenvolvedor a sinalizar o pacote.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=O nome do keychain a ser usado ao sinalizar o código. Os keychains estão no diretório $HOME/Library/Keychains no agente.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=O nome do keychain a ser usado ao sinalizar o código. Os keychains estão no diretório $HOME/Library/Keychains no agente. Esse valor será necessário se a opção A construção codifica o sinal estiver selecionada.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=O nome ou caminho do SDK base a ser usado com a construção.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=O nome ou caminho do SDK para o qual criar o pacote. Por exemplo\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=O número de segundos para manter o keychain desbloqueado. Configure o valor como 0 para desativar o tempo limite no keychain.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=O caminho para o arquivo de perfil de fornecimento a ser integrado.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=O caminho relativo para o arquivo de projeto a ser construído. Deixe em branco para construir todos os projetos.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=O caminho relativo para o arquivo de área de trabalho a ser construído. Deixe em branco para construir projetos.
The\ scheme\ name\ to\ build.=O nome do esquema a ser construído.
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=O nome de destino a ser construído. Deixe em branco para construir todos os destinos.
The\ technical\ version\ to\ set.=A versão técnica a ser configurada.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=O plug-in Construção de Xcode fornece etapas para compactar, construir e criar versão de projetos Xcode.
Timeout=Tempo Limite
Toolchain=Cadeia de ferramentas
Use\ the\ toolchain\ with\ identifier\ or\ name.=Use a cadeia de ferramentas com o identificador ou nome.
Version=Versão
Workspace\ File=Arquivo da Área de Trabalho
Xcode=Xcode
Xcode\ Build=Construção de Xcode
xcodebuild\ Path=Caminho de xcodebuild
xcrun\ Path=Caminho de xcrun
