#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=Путь к agvtool
Apple\ Generic\ Versioning=Общая поддержка версий Apple
Application\ Name=Имя приложения
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=Применить техническую или маркетинговую версию к проекту с помощью agvtool.
ARCH=АРХИТЕКТУРА
Build=Компоновка
Build\ Active\ Architecture\ Only=Скомпоновать только активную архитектуру
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=Скомпоновать проект Xcode с помощью xcodebuild.
Build\ Does\ Code\ Sign=Компоновка подписывает код
Build\ targets\ in\ parallel.=Компоновать цели параллельно.
Build\ Tools=Инструменты компоновки
Configuration=Конфигурация
Developer\ Name=Имя разработчика
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Если компоновка автоматически упаковывает и подписывает код, используется пароль связки ключей для разблокирования связки ключей входа для агента, выполняющего компоновку. Этот пароль используется, только если связка ключей заблокирована.
Keychain\ Name=Имя связки ключей
Keychain\ Password=Пароль связки ключей
Marketing\ Version=Маркетинговая версия
Max\ Parallel\ Jobs=Максимальное число параллельных заданий
Package\ Application=Упаковать приложение
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=Упаковать приложение в файл .ipa с помощью xcrun.
Parallelize\ Targets=Распараллелить цели
Project\ File=Файл проекта
Provision\ Profile=Профайл предоставления ресурсов
Scheme=Схема
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=Выберите, если компоновка автоматически упаковывает и подписывает код.
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Выберите, чтобы выполнить компоновку только для текущей активной архитектуры. Если не выбран, в xcodebuild передается параметр ONLY_ACTIVE_ARCH\=NO.
Target=Цель
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=Архитектуры, для которых должна компоноваться каждая цель. Этот параметр переопределяет архитектуры, указанные в проекте.
The\ build\ target\ name\ to\ package.=Имя цели компоновки для упаковки.
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=Имя конфигурации для компоновки, обычно Отладка или Выпуск. Оставьте это поле пустым, чтобы использовалась конфигурация по умолчанию.
The\ full\ path\ to\ agvtool.=Полный путь к agvtool.
The\ full\ path\ to\ xcodebuild.=Полный путь к xcodebuild.
The\ full\ path\ to\ xcrun.=Полный путь к xcrun.
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Пароль связки ключей для разблокирования связки ключей входа для агента, выполняющего компоновку. Этот пароль используется, только если связка ключей заблокирована.
The\ marketing\ version\ to\ set.=Маркетинговая версия, которая должна быть присвоена.
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=Максимальное число заданий при параллельном выполнении компоновки.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=Имя упаковываемого приложения. Обычно это имя компонуемого проекта.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=Имя разработчика для подписания пакета.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=Имя связки ключей, используемой для подписания кода. Связки ключей находятся в каталоге $HOME/Library/Keychains агента.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=Имя связки ключей, используемой для подписания кода. Связки ключей находятся в каталоге $HOME/Library/Keychains агента. Это значение требуется, когда выбран параметр Компоновка подписывает код.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=Имя или путь к базовому SDK, который должен использоваться в компоновке.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=Имя или путь к SDK, для которого будет создаваться пакет. Пример\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=Интервал времени в секундах, в течение которого связка ключей остается разблокированной. Значение 0 выключает тайм-аут для связки ключей.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=Путь к встраиваемому файлу профайла предоставления ресурсов.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=Относительный путь к файлу компонуемого проекта. Оставьте это поле пустым для компоновки всех проектов.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=Относительный путь к файлу рабочей области для компоновки. Оставьте это поле пустым для компоновки проектов.
The\ scheme\ name\ to\ build.=Имя схемы для компоновки.
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=Имя цели для компоновки. Оставьте это поле пустым для компоновки всех целей.
The\ technical\ version\ to\ set.=Техническая версия, которая должна быть присвоена.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=Модуль Xcode Build предоставляет шаги для упаковки, компоновки проектов Xcode и присвоения версий.
Timeout=Тайм-аут
Toolchain=Toolchain
Use\ the\ toolchain\ with\ identifier\ or\ name.=Использовать toolchain с идентификатором или именем.
Version=Версия
Workspace\ File=Файл рабочей области
Xcode=Xcode
Xcode\ Build=Xcode Build
xcodebuild\ Path=Путь к xcodebuild
xcrun\ Path=Путь к xcrun
