#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:00 EST 2016
agvtool\ Path=agvtool Path~Xcode1
Apple\ Generic\ Versioning=Apple Generic Versioning~Xcode2
Application\ Name=Application Name~Xcode3
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=Apply a technical or marketing version to a project by using agvtool.~Xcode4
ARCH=ARCH~Xcode5
Build=Build~Xcode6
Build\ Active\ Architecture\ Only=Build Active Architecture Only~Xcode7
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=Build an Xcode project by using xcodebuild.~Xcode8
Build\ Does\ Code\ Sign=Build Does Code Sign~Xcode9
Build\ targets\ in\ parallel.=Build targets in parallel.~Xcode10
Build\ Tools=Build Tools~Xcode11
Configuration=Configuration~Xcode12
Developer\ Name=Developer Name~Xcode13
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=If the build automatically packages and signs the code, the keychain password is used to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked.~Xcode14
Keychain\ Name=Keychain Name~Xcode15
Keychain\ Password=Keychain Password~Xcode16
Marketing\ Version=Marketing Version~Xcode17
Max\ Parallel\ Jobs=Max Parallel Jobs~Xcode18
Package\ Application=Package Application~Xcode19
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=Package the application to a .ipa file by using xcrun.~Xcode20
Parallelize\ Targets=Parallelize Targets~Xcode21
Project\ File=Project File~Xcode22
Provision\ Profile=Provision Profile~Xcode23
Scheme=Scheme~Xcode24
SDK=SDK~Xcode25
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=Select if the build automatically packages and signs the code.~Xcode26
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Select to build for only the currently active architecture. If cleared, the ONLY_ACTIVE_ARCH\=NO parameter is passed to xcodebuild.~Xcode27
Target=Target~Xcode28
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=The architectures to build each target for. This overrides architectures that are defined in the project.~Xcode29
The\ build\ target\ name\ to\ package.=The build target name to package.~Xcode30
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=The configuration name to build, typically Debug or Release. Leave blank for the default configuration.~Xcode31
The\ full\ path\ to\ agvtool.=The full path to agvtool.~Xcode32
The\ full\ path\ to\ xcodebuild.=The full path to xcodebuild.~Xcode33
The\ full\ path\ to\ xcrun.=The full path to xcrun.~Xcode34
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=The keychain password is used to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked.~Xcode35
The\ marketing\ version\ to\ set.=The marketing version to set.~Xcode36
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=The maximum number of jobs if building in parallel.~Xcode37
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=The name of the application to package. Typically, this is the name of the built project.~Xcode38
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=The name of the developer to sign the package.~Xcode39
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=The name of the keychain to use when signing code. Keychains are in the [$HOME]/Library/Keychains directory on the agent.~Xcode40
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=The name of the keychain to use when signing code. Keychains are in the [$HOME]/Library/Keychains directory on the agent. This value is required if Build Does Code Sign is selected.~Xcode41
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=The name or path of the base SDK to use with the build.~Xcode42
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=The name or path of the SDK to create the package for. For example\: iphoneos~Xcode43
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=The number of seconds to keep the keychain unlocked. Set the value to 0 to disable timeout on the keychain.~Xcode44
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=The path to the provisioning profile file to embed.~Xcode45
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=The relative path to the project file to build. Leave blank to build all projects.~Xcode46
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=The relative path to the workspace file to build. Leave blank to build projects.~Xcode47
The\ scheme\ name\ to\ build.=The scheme name to build.~Xcode48
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=The target name to build. Leave blank to build for all targets.~Xcode49
The\ technical\ version\ to\ set.=The technical version to set.~Xcode50
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=The Xcode Build plug-in provides steps to package, build, and version Xcode projects.~Xcode51
Timeout=Timeout~Xcode52
Toolchain=Toolchain~Xcode53
Use\ the\ toolchain\ with\ identifier\ or\ name.=Use the toolchain with identifier or name.~Xcode54
Version=Version~Xcode55
Workspace\ File=Workspace File~Xcode56
Xcode=Xcode~Xcode57
Xcode\ Build=Xcode Build~Xcode58
xcodebuild\ Path=xcodebuild Path~Xcode59
xcrun\ Path=xcrun Path~Xcode60
