#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=agvtool 路径
Apple\ Generic\ Versioning=Apple Generic Versioning
Application\ Name=应用程序名称
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=使用 agvtool 向项目应用技术或市场营销版本。
ARCH=ARCH
Build=构建
Build\ Active\ Architecture\ Only=仅构建活动体系结构
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=使用 xcodebuild 构建 Xcode 项目。
Build\ Does\ Code\ Sign=构建执行代码签名
Build\ targets\ in\ parallel.=并行构建目标。
Build\ Tools=构建工具
Configuration=配置
Developer\ Name=开发者名称
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=如果构建会自动对代码进行封装和签名，那么对于运行该构建的代理进程，将使用密钥链密码来为登录密钥链解锁。仅当密钥链已锁定时，才使用密码。
Keychain\ Name=密钥链名称
Keychain\ Password=密钥链密码
Marketing\ Version=市场营销版本
Max\ Parallel\ Jobs=最大并行作业数
Package\ Application=封装应用程序
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=使用 xcrun 将应用程序封装为 .ipa 文件。
Parallelize\ Targets=并行执行目标
Project\ File=项目文件
Provision\ Profile=供应概要文件
Scheme=方案
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=如果构建自动对代码进行封装和签名，请选中此项。
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=选中此项以仅构建当前活动的体系结构。如果不选中，那么将为 xcodebuild 传递 ONLY_ACTIVE_ARCH\=NO 参数。
Target=目标
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=要为其构建每个目标的体系结构。此项将覆盖项目中定义的体系结构。
The\ build\ target\ name\ to\ package.=要封装的构建目标名称。
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=要构建的配置名称，通常为“调试”或“发布”。留空表示缺省配置。
The\ full\ path\ to\ agvtool.=agvtool 的完整路径。
The\ full\ path\ to\ xcodebuild.=xcodebuild 的完整路径。
The\ full\ path\ to\ xcrun.=xcrun 的完整路径。
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=对于运行构建的代理进程，将使用密钥链密码来为登录密钥链解锁。仅当密钥链已锁定时，才使用密码。
The\ marketing\ version\ to\ set.=要设置的市场营销版本。
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=执行并行构建时的最大作业数。
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=要封装的应用程序的名称。通常，此项是已构建项目的名称。
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=对程序包签名的开发者的名称。
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=对代码签名时要使用的密钥链的名称。密钥链位于代理进程上的 $HOME/Library/Keychains 目录中。
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=对代码签名时要使用的密钥链的名称。密钥链位于代理进程上的 $HOME/Library/Keychains 目录中。如果选中“构建执行代码签名”，那么此值为必需。
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=要用于构建的基本 SDK 的名称或路径。
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=要为其创建程序包的 SDK 的名称或路径。例如：iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=使密钥链保持未锁定的秒数。将值设置为 0 可在密钥链上禁用超时。
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=要嵌入的供应概要文件的路径。
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=要构建的项目文件的相对路径。留空表示构建所有项目。
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=要构建的工作空间文件的相对路径。留空表示构建项目。
The\ scheme\ name\ to\ build.=要构建的方案名称。
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=要构建的目标名称。留空表示构建所有目标。
The\ technical\ version\ to\ set.=要设置的技术版本。
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=Xcode 构建插件提供用于为 Xcode 项目进行封装、构建和版本化的步骤。
Timeout=超时
Toolchain=工具链
Use\ the\ toolchain\ with\ identifier\ or\ name.=将工具链与标识或名称配合使用。
Version=版本
Workspace\ File=工作空间文件
Xcode=Xcode
Xcode\ Build=Xcode 构建
xcodebuild\ Path=xcodebuild 路径
xcrun\ Path=xcrun 路径
