#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:09 EST 2016
agvtool\ Path=agvtool 路徑
Apple\ Generic\ Versioning=Apple 一般版本化
Application\ Name=應用程式名稱
Apply\ a\ technical\ or\ marketing\ version\ to\ a\ project\ by\ using\ agvtool.=使用 agvtool 將技術或行銷版本套用至專案。
ARCH=架構
Build=建置
Build\ Active\ Architecture\ Only=僅建置作用中的架構
Build\ an\ Xcode\ project\ by\ using\ xcodebuild.=使用 xcodebuild 來建置 Xcode 專案。
Build\ Does\ Code\ Sign=建置執行程式碼簽署
Build\ targets\ in\ parallel.=平行建置目標。
Build\ Tools=建置工具
Configuration=配置
Developer\ Name=開發人員姓名
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=如果建置自動包裝並簽署了程式碼，則金鑰鏈密碼用於解除鎖定用來執行建置之代理程式的登入金鑰鏈。僅當已鎖定金鑰鏈時，才使用密碼。
Keychain\ Name=金鑰鏈名稱
Keychain\ Password=金鑰鏈密碼
Marketing\ Version=行銷版本
Max\ Parallel\ Jobs=平行工作數目上限
Package\ Application=包裝應用程式
Package\ the\ application\ to\ a\ .ipa\ file\ by\ using\ xcrun.=使用 xcrun 將應用程式包裝成 .ipa 檔。
Parallelize\ Targets=平行化目標
Project\ File=專案檔
Provision\ Profile=供應設定檔
Scheme=架構
SDK=SDK
Select\ if\ the\ build\ automatically\ packages\ and\ signs\ the\ code.=如果建置自動包裝並簽署程式碼，請選取此項。
Select\ to\ build\ for\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=選取此項以只針對目前作用中的架構進行建置。如果清除，則會將 ONLY_ACTIVE_ARCH\=NO 參數傳遞至 xcodebuild。
Target=目標
The\ architectures\ to\ build\ each\ target\ for.\ This\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=要為其建置每一個目標的架構。這會置換專案中已定義的架構。
The\ build\ target\ name\ to\ package.=要包裝的建置目標名稱。
The\ configuration\ name\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=要建置的配置名稱，通常是「除錯」或「版本」。針對預設配置，請保留空白。
The\ full\ path\ to\ agvtool.=agvtool 的完整路徑。
The\ full\ path\ to\ xcodebuild.=xcodebuild 的完整路徑。
The\ full\ path\ to\ xcrun.=xcrun 的完整路徑。
The\ keychain\ password\ is\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=金鑰鏈密碼用於解除鎖定用來執行建置之代理程式的登入金鑰鏈。僅當已鎖定金鑰鏈時，才使用密碼。
The\ marketing\ version\ to\ set.=要設定的行銷版本。
The\ maximum\ number\ of\ jobs\ if\ building\ in\ parallel.=進行平行建置時的工作數目上限。
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=要包裝的應用程式名稱。通常，這是建置專案的名稱。
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=簽署套件的開發人員名稱。
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=簽署程式碼時所使用的金鑰鏈名稱。金鑰鏈位於代理程式上的 $HOME/Library/Keychains 目錄中。
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Build\ Does\ Code\ Sign\ is\ selected.=簽署程式碼時所使用的金鑰鏈名稱。金鑰鏈位於代理程式上的 $HOME/Library/Keychains 目錄中。如果選取了「建置執行程式碼簽署」，則這個值是必要的。
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=要與建置搭配使用之基本 SDK 的名稱或路徑。
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=要為其建立套件之 SDK 的名稱或路徑。例如：iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=將金鑰鏈保持處於已解除鎖定狀態的秒數。將該值設定為 0 可在金鑰鏈上停用逾時。
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=要內含之供應設定檔檔案的路徑。
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ Leave\ blank\ to\ build\ all\ projects.=要建置之專案檔的相對路徑。保留空白，以建置所有專案。
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ Leave\ blank\ to\ build\ projects.=要建置之工作區檔案的相對路徑。保留空白，以建置專案。
The\ scheme\ name\ to\ build.=要建置的架構名稱。
The\ target\ name\ to\ build.\ Leave\ blank\ to\ build\ for\ all\ targets.=要建置的目標名稱。保留空白，以對所有目標進行建置。
The\ technical\ version\ to\ set.=要設定的技術版本。
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ version\ Xcode\ projects.=「Xcode 建置」外掛程式提供用來包裝、建置和版本化 Xcode 專案的步驟。
Timeout=逾時
Toolchain=工具鏈
Use\ the\ toolchain\ with\ identifier\ or\ name.=將工具鏈與 ID 或名稱搭配使用。
Version=版本
Workspace\ File=工作區檔案
Xcode=Xcode
Xcode\ Build=Xcode 建置
xcodebuild\ Path=xcodebuild 路徑
xcrun\ Path=xcrun 路徑
