#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Comma-separated\ list\ of\ email\ addresses\ for\ report\ recipients=Comma-separated list of email addresses for report recipients
Create\ a\ set\ of\ sample\ teams,\ releases,\ and\ deployments\ for\ demo\ purposes=Create a set of sample teams, releases, and deployments for demo purposes
Create\ Sample\ Data=Create Sample Data
CreateSampleData=CreateSampleData
Delete\ Sample\ Data=Delete Sample Data
Delete\ sample\ teams,\ releases,\ and\ deployments\ created\ by\ this\ plugin=Delete sample teams, releases, and deployments created by this plugin
DeleteSampleData=DeleteSampleData
Deployment\ Reports=Deployment Reports
Deployment\ Reports\ Plugin=Deployment Reports Plugin
Deployment\ Trend\ Report=Deployment Trend Report
Frequency=Frequency
Frequency\ that\ report\ should\ be\ sent=Frequency that report should be sent
Global\ Release\ Executive\ Summary=Global Release Executive Summary
Global\ Release\ Status=Global Release Status
Integration=Integration
Monthly=Monthly
Recipients=Recipients
Release\ Event\ Readiness\ Report=Release Event Readiness Report
Report=Report
Report\ Type=Report Type
Report\ type\ to\ send\ to\ recipients=Report type to send to recipients
Unrestricted=Unrestricted
Weekly=Weekly
