<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.clearcasebasesnapshot" name="ClearCase Base Snapshot" version="12"/>
    <description>
       The ClearCase Base Snapshot plugin automates populating a ClearCase workspace, creating a label, and publishing source changes to the Changes tab of the Build Life.
    </description>
    <tag>SCM/ClearCase Base Snapshot</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <!-- ==================================== -->
  <!--  SCM STEPS                           -->
  <!-- ==================================== -->
  
  <step-type name="ClearCase Cleanup">
    <description>Perform a cleanup of the ClearCase working directory</description>
    <properties>
      <property name="source">
        <server:property-ui type="sourcePropSheetRef"
                            label="Source Config"
                            hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
      if (properties.get("exitCode") != 0) {
          properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
      }
      else {
          properties.put("Status", "Success");
      }
   ]]></post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-lang.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar"/>
      <arg file="clearcase_cleanup.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    
    <server:type>SCM_Cleanup</server:type>
    <server:validation language="javascript">
    </server:validation>
  </step-type>
    
  <step-type name="ClearCase Get Source">
    <description>This is a no-op</description>
    <properties>
      <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="Date of source code to checkout ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' 
                              OR milliseconds since Unix Epoch). Defaults to the current time." />
        </property>
      <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
      <arg file="clearcase_populate.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    
    <server:type>SCM_Populate</server:type>
    <server:validation language="javascript">
    </server:validation>
  </step-type>

  <step-type name="ClearCase Changelog">
    <description>Perform a ClearCase changelog.</description>
    <properties>
      <property name="startRevision">
        <server:property-ui type="textBox"
                            label="Start Revision"
                            description="Start the changelog at this revision" />
      </property>
      <property name="endRevision">
        <server:property-ui type="textBox"
                            label="End Revision"
                            description="End the changelog at this revision" />
      </property>
      <property name="startDate">
        <server:property-ui type="textBox"
                            label="Start Date"
                            description="Start the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                            'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
      </property>
      <property name="endDate">
        <server:property-ui type="textBox"
                            label="End Date"
                            description="End the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                            'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
      </property>
      <property name="changesUrl">
        <server:property-ui type="textBox"
                            label="Changes URL"
                            hidden="true" />
      </property>
      <property name="source">
        <server:property-ui type="sourcePropSheetRef"
                            label="Source Config"
                            hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
      <arg file="clearcase_changelog.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    
    <server:type>SCM_Changelog</server:type>
    <server:validation language="javascript">
    </server:validation>
  </step-type>
  
  <step-type name="ClearCase Quiet Period">
    <description>Check ClearCase history for quiet period detection and publish the results.</description>
    <properties>
      <property name="startDate">
        <server:property-ui type="textBox"
                            label="Start Date"
                            description="Start the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                            'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
      </property>
      <property name="endDate">
        <server:property-ui type="textBox"
                            label="End Date"
                            description="End the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                            'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
      </property>
      <property name="source">
        <server:property-ui type="sourcePropSheetRef"
                            label="Source Config"
                            hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
      <arg file="clearcase_quietperiod.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    
    <server:type>SCM_QuietPeriod</server:type>
    <server:validation language="javascript">
    </server:validation>
  </step-type>

  <step-type name="ClearCase Label">
    <description>ClearCase Label Step</description>
    <properties>
      <property name="message" required="true">
        <server:property-ui type="textBox"
                            label="Message"
                            description="A message for the label" />
      </property>
      <property name="label" required="true">
        <server:property-ui type="textBox"
                            label="Tag"
                            description="The label name to create" />
      </property>
      <property name="source">
        <server:property-ui type="sourcePropSheetRef"
                            label="Source Config"
                            hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
      <arg file="clearcase_label.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    
    <server:type>SCM_Label</server:type>
    <server:validation language="javascript">
    </server:validation>
  </step-type>
  
  <!-- ==================================== -->
  <!--  REPOSITORY                          -->
  <!-- ==================================== -->

  <server:property-group type="Repository" name="ClearCase Base Snapshot Repository">
      <server:description>A placeholder for using the scm system. The repository is configured on a per workflow basis.</server:description>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The full path of the cleartool executable including the file name.
                            No value required if already on the path." />
      </server:property>
  </server:property-group>

  <!-- ==================================== -->
  <!--  SOURCE                              -->
  <!-- ==================================== -->

  <server:property-group type="Source" name="ClearCase Base Snapshot Source Config">
    <server:property name="loadRules" required="true">
      <server:property-ui type="textAreaBox"
                          label="Changelog Rules"
                          description="Please rewrite the rules from your config spec in the form of: vob-name:path:branch:label.
                          Each individual segment may be parameterized."/>
    </server:property>
    <server:property name="tagRoot">
      <server:property-ui type="textBox"
                          label="VOB Tag Root"
                          description="Specify the vob tag root. No starting or trailing slashes. 
                          Use this only if you are running cross-platform builds including Windows and Unix and
                          using multi-component vobs. The value is usually 'vobs'."/>
    </server:property>
    <server:property name="globalLabels">
      <server:property-ui type="checkBox"
                          label="Create Global Labels"
                          description="Select here if you want all labels to be created global.
                          You can also specify in which VOBs those labels will be created below.
                          If you do not specify any VOBs below, the load rules above will be used to determine
                          all the vobs that are used and the labels will be created in those VOBs."/>
    </server:property>
    <server:property name="labelVobs">
      <server:property-ui type="textAreaBox"
                          label="Create Label in VOBs"
                          description="Please list the names of the VOBs (one per line) where the global labels should be created.
                          If you are not creating global labels (option above is not selected) you can list
                          all the VOBs used in your config spec or leave the field empty and the load rules
                          from above will be used to determine where the labels need to be created in order to
                          complete the labeling process successfully."/>
    </server:property>
    <server:property name="deleteDuringCleanup">
      <server:property-ui type="checkBox"
                          label="Delete View Private Files During Cleanup"
                          description="Select here if you would like the server to detect and delete any view-private files in the local view.
                          This is highly recommended unless your build script handles cleanup of the view.
                          Only the paths specified in the load rules above will be checked for view-private files."/>
    </server:property>
    <server:property name="hostname">
      <server:property-ui type="textBox"
                          label="Hostname"
                          description="Provides the value for the -host parameter to be used in the mkview command."/>
    </server:property>
    <server:property name="globStorPath">
      <server:property-ui type="textBox"
                          label="Global Storage Path (gpath)"
                          description="Provides the value for the -gpath parameter to be used in the mkview command.
                          This parameter will be used presented to command verbatim so the viewname will not be appended.
                          This value cannot be empty if you supply a hostname."/>
    </server:property>
    <server:property name="hostStorPath">
      <server:property-ui type="textBox"
                          label="Host Storage Path (hpath)"
                          description="Provides the value for the -hpath parameter to be used in the mkview command. 
                          This parameter will be used presented to command verbatim so the viewname will not be appended.
                          This value cannot be empty if you supply a hostname."/>
    </server:property>
    <server:property name="strategy">
      <server:property-ui type="selectBox"
                          label="View Strategy" 
                          description="The view strategy to use. Every Time : Create a new view every time there is a build.
                          Doesn't Exist : Create a new view only if one does not exist already.
                          Already Exists : Don't create a new view."/>
      <server:value label="Every Time">everyTime</server:value>
      <server:value label="Doesn't Exist">notExists</server:value>
      <server:value label="Already Exists">alreadyExists</server:value>
    </server:property>
    <server:property name="storageDir" required="true">
      <server:property-ui type="textBox"
                          label="View Location"
                          description="If strategy is Already Exists, the location of the view on the local machine.
                          Otherwise, The location of the view storage directory on the ClearCase server where the views
                          are stored. For Windows operating systems this should always be a UNC path."/>
    </server:property>
    <server:property name="viewName" required="true">
      <server:property-ui type="textAreaBox"
                          label="View Name"
                          description="The name to use for the view when creating and deleting. Each agent will need to have a unique view name.
                          Scripts can be used here. e.g ${gvy:ProjectLookup.getCurrent().getName()}_view_${gvy:AgentHelper.getCurrent().getName()}."/>
    </server:property>
    <server:property name="configSpec">
      <server:property-ui type="textAreaBox"
                          label="Config Spec"
                          description="The config spec to be used for the new view. 
                          Please replace any labels used in the config spec with a token, for example: 
                          /main/LATEST should become /main/$%LATEST%$
                          /main/test/1.0.3 should become /main/test/$%1.0.3%$
                          Please place a time token after any element rules that do not load from a particular label, for example: 
                          element * /main/LATEST should become element * /main/LATEST $[time.token] 
                          element * /main/test/LATEST should become element * /main/test/LATEST $[time.token] 
                          element * /main/test/1.0.3 should not get a time token."/>
    </server:property>
    <server:property name="checkNewConfigSpec">
      <server:property-ui type="checkBox"
                          label="Check New Config Spec"
                          description="Select here if you want to compare the newly set configspec agains the user specified configspec.
                          This option allows you to determine if the setcs was successful based on the new configspec set on the view rather than the outcome of the setcs command."/>
    </server:property>
    <server:property name="tmode">
      <server:property-ui type="selectBox"
                          label="Tmode"
                          description="The Tmode to use. This is required if you are using a Populate step."/>
      <server:value label="Transparent">transparent</server:value>
      <server:value label="Insert">insert_cr</server:value>
      <server:value label="Strip">strip_cr</server:value>
    </server:property>
    <server:property name="ptime">
      <server:property-ui type="checkBox"
                          label="Use VOB Time"/>
    </server:property>
    <server:property name="useTags">
      <server:property-ui type="checkBox"
                          label="Use Tags"
                          description="Select here if you want your view to be globally created.
                          Having this option checked can cause problems with creating and dropping snapshots if you wish to have the same snapshot on multiple agents."/>
    </server:property>
    <server:property name="failIfNoVersion">
      <server:property-ui type="checkBox"
                          label="Fail If No Version Selected"
                          description="Select here if you want the populate step to fail if a file cannot be found because
                          no version was selected in the configuration specification. Note: If set to false, this may cause the label step to fail if a file cannot be found."/>
    </server:property>
    <server:property name="useNco">
      <server:property-ui type="checkBox"
                          label="No-checkout"
                          description="Pass the -nco flag to the quietperiod lshistory call."/>
    </server:property>
    <server:property name="userFilters">
      <server:property-ui type="textAreaBox"
                          label="Exclude Filters"
                          description="Exclude this list of usernames" />
    </server:property>
    <server:property name="fileFilters">
      <server:property-ui type="textAreaBox"
                          label="File Filters"
                          description="Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude.
                          Wildcards *, **, and ? are allowed." />
    </server:property>
    <server:property name="repo" required="true">
      <server:property-ui type="repoPropSheetRef"
                          label="Repository"
                          description="Select the ClearCase Repository" />
    </server:property>
  </server:property-group>

</plugin>
