<?xml version="1.0"?>
<Variables>
<!-- BEGIN variables -->


	<VariableSubstitutionEntry
		symbolicName="WAS_CELL_NAME"
		value="@CELL_NAME@"
	>
	</VariableSubstitutionEntry>
	<VariableSubstitutionEntry
		symbolicName="WBM_JDBC_DRIVER_PATH"
		value="@JDBC_DRIVER_PATH@"
	>
	</VariableSubstitutionEntry>
	<VariableSubstitutionEntry
		description=""
		symbolicName="ABX_INSTALL_DIR"
		value="@ABX_HOME@"
	>
	</VariableSubstitutionEntry>
	<VariableSubstitutionEntry
		description=""
		symbolicName="ABX_ADDITIONAL_DRIVERS"
		value="@JDBC_DRIVER_PATH@"
	>
	</VariableSubstitutionEntry>

<!-- END variables -->
</Variables>
