<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Release
- (c) Copyright IBM Corporation 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
        <identifier version="5" id="com.urbancode.plugin.ALM" name="HP ALM Plugin" />
        <plugin-type>Connector</plugin-type>
        <description>
      The HP ALM Plugin imports Requirements or Defects from any HP ALM Server and turns
      them into changes on the Urbancode Release server.
    </description>
        <tag>Change</tag>
    </header>

    <!-- ALM Client Steps -->
    <step-type name="ALM Integration" displayed="true">
        <description>Integration</description>
        <properties>

            <!-- PARAGRAPH -->
            <property name="almIntro">
                <property-ui type="paragraph" label="Configuring an Integration Provider for HP ALM
          using the HP ALM Rest API" description="Run this integration
          to import any requirements or defects from the HP ALM server.
          Only the specified requirement types or defects will be
          imported, and only items that have been modified since the last
          exectuion are imported. However, running the integration for
          the first time can take a long time if there are many items
          to import." />
            </property>

            <!-- TEXTBOX -->
            <property name="almServerUrl">
                <property-ui type="textBox" label="ALM server URL" description="The ALM server URL" />
            </property>

            <!-- TEXTBOX -->
            <property name="almUsername">
                <property-ui type="textBox" label="ALM User Login" description="User Login" />
            </property>

            <!-- TEXTBOX -->
            <property name="almPassword">
                <property-ui type="secureBox" label="ALM User Password" description="User Password" />
            </property>

            <!-- BUTTON -->
            <property name="almPingServerButton">
                <property-ui description="Button to check if the connection can be established with
          the HP ALM Server" label="Ping the ALM Server" type="button" />
                <scripted-prop-info source="ALMPingServerButton" dataSourceType="COMMAND" />
            </property>

            <!-- BUTTON -->
            <property name="almCheckAuthenticationButton">
                <property-ui description="Button to check if the connection can be established with
          the HP ALM Server" label="Check Authentication" type="button" />
                <scripted-prop-info source="ALMCheckAuthenticationButton" dataSourceType="COMMAND" />
            </property>

            <!-- BUTTON -->
            <property name="almDeleteAllChanges" depends="almServerUrl,almUsername,almPassword">
                <property-ui description="Button to and delete all existing HP ALM changes on the
          Urbancode Release server." label="Delete All Changes" type="button" />
                <scripted-prop-info source="ALMDeleteAllChanges" dataSourceType="COMMAND" />
            </property>

            <!-- CHECKBOX -->
            <property name="almAutoMapReleases" depends="almServerUrl,almUsername,almPassword">
                <property-ui description="Check this box to automap any releases on the HP ALM server
                that exist with the same name of a release on the UrbancodeRelease server." 
                label="Automap Releases" type="checkBox" />
            </property>

            <!-- CHECKBOX -->
            <property name="trustAllCerts" depends="almServerUrl,almUsername,almPassword">
                <property-ui description="Check this box to trust all certificates returned by the
          HP ALM server. This option will trust any certificate, including self-signed ones."
          label="Trust All Certificates" type="checkBox" />
            </property>

            <!-- SCRIPTEDSELECTBOX -->
            <property name="almDomain" depends="almServerUrl,almUsername,almPassword">
                <property-ui description="Domain on ALM server" label="ALM Domain" type="scriptedSelectBox" />
                <scripted-prop-info source="ALMDomains" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>

            <!-- SCRIPTEDSELECTBOX -->
            <property name="almProject" depends="almServerUrl,almUsername,almPassword,almDomain">
                <property-ui description="The project on the HP ALM server. Imported changes will automatically
                be assigned to applications in UrbanCode Release with names matching the project name."
                label="ALM Project" type="scriptedSelectBox" />
                <scripted-prop-info source="ALMProjects" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>

            <!-- SCRIPTEDMULTISELECTBOX -->
            <property name="almQuery" depends="almServerUrl,almUsername,almPassword,almDomain,almProject">
                <property-ui description="Check all requirement types or defects that you want to query for." label="Query Types" type="scriptedMultiSelectBox" />
                <scripted-prop-info source="ALMTypes" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
            </property>

            <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
            <property-group depends="almServerUrl,almUsername,almPassword,almDomain,almProject" name="mappingReleases" title="Release Mapping" 
              description="Map the releases available on the ALM server to the releases in UrbanCode Release. If Automap Releases
              is enabled, this field will be ignored." type="mappingBox">
                <property parent="mappingReleases" name="almReleases">
                    <property-ui description="Releases on the ALM Server" label="ALM Releases" type="scriptedCheckedMultiSelectBox" />
                    <scripted-prop-info source="ALMReleases" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
                </property>

                <property parent="mappingReleases" name="ucrReleases">
                    <property-ui description="UCR Releases" label="UCR Releases" type="httpCheckedMultiSelectBox" />
                    <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/releases?format=list" labelPath="name" valuePath="id" basePath="" dataFormat="JSON" />
                </property>
            </property-group>

            <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
            <property-group depends="almServerUrl,almUsername,almPassword,almDomain,almProject" name="mappingReqStatuses" title="Requirement Statuses Mapping" description="Map the requirement statuses avaiable on the ALM
        server to the change status in UrbanCode Release" type="mappingBox">
                <property parent="mappingReqStatuses" name="almReqStatuses">
                    <property-ui description="Requirement statuses available in alm" label="ALM Requirement
            Statuses" type="scriptedCheckedMultiSelectBox" />
                    <scripted-prop-info source="ALMReqStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
                </property>

                <property parent="mappingReqStatuses" name="ucrReqStatuses">
                    <property-ui description="Statuses available in UCR" label="UCR Statuses" type="httpCheckedMultiSelectBox" />
                    <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/integrationProvider/ureleaseStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" />
                </property>
            </property-group>

            <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
            <property-group depends="almServerUrl,almUsername,almPassword,almDomain,almProject" name="mappingReqSeverities" title="Requirement Severities Mapping" description="Map the requirement severities available on the ALM
        server to the Change severity in UrbanCode Release" type="mappingBox">
                <property parent="mappingReqSeverities" name="almReqSeverities">
                    <property-ui description="Requirement severities available in ALM" label="ALM Requirement
            Severities" type="scriptedCheckedMultiSelectBox" />
                    <scripted-prop-info source="ALMReqSeverities" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
                </property>

                <property parent="mappingReqSeverities" name="ucrReqSeverities">
                    <property-ui description="UrbanCode Release Severities" label="UCR Severities" type="checkedMultiSelectBox" default-value="None" />
                    <value label="None">NONE</value>
                    <value label="S1">S1</value>
                    <value label="S2">S2</value>
                    <value label="OTHER">OTHER</value>
                </property>
            </property-group>

            <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
            <property-group depends="almServerUrl,almUsername,almPassword,almDomain,almProject" name="mappingDefectStatuses" title="Defect Statuses Mapping" description="Map
        the defect statuses avaiable on the ALM server to the change status
        in UrbanCode Release" type="mappingBox">
                <property parent="mappingDefectStatuses" name="almDefectStatuses">
                    <property-ui description="Defect statuses available in ALM" label="ALM Defect Statuses" type="scriptedCheckedMultiSelectBox" />
                    <scripted-prop-info source="ALMDefectStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
                </property>

                <property parent="mappingDefectStatuses" name="ucrDefectStatuses">
                    <property-ui description="Statuses available in UCR" label="UCR Statuses" type="httpCheckedMultiSelectBox" />
                    <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/integrationProvider/ureleaseStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" />
                </property>
            </property-group>

            <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
            <property-group depends="almServerUrl,almUsername,almPassword,almDomain,almProject" name="mappingDefectSeverities" title="Defect Severities Mapping" description="Map the defect severities available on the ALM server
        to the Change severity in UrbanCode Release" type="mappingBox">
                <property parent="mappingDefectSeverities" name="almDefectSeverities">
                    <property-ui description="Defect Severities available in ALM" label="ALM Defect Severities" type="scriptedCheckedMultiSelectBox" />
                    <scripted-prop-info source="ALMDefectSeverities" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
                </property>

                <property parent="mappingDefectSeverities" name="ucrDefectSeverities">
                    <property-ui description="UrbanCode Release Severities" label="UCR Severities" type="checkedMultiSelectBox" default-value="None" />
                    <value label="None">NONE</value>
                    <value label="S1">S1</value>
                    <value label="S2">S2</value>
                    <value label="OTHER">OTHER</value>
                </property>
            </property-group>

            <!-- MAPPINGBOX => SCRIPTEDCHECKEDMULTISELECTBOX - HTTPCHECKEDMULTISELECTBOX -->
            <property-group depends="almServerUrl,almUsername,almPassword,almDomain,almProject" name="mappingTypes" title="Type Mapping" description="Map ALM
        Requirement Types and defects to UrbanCode Release Types" type="mappingBox">
                <property parent="mappingTypes" name="almTypes">
                    <property-ui description="Types from alm" label="ALM Types" type="scriptedCheckedMultiSelectBox" />
                    <scripted-prop-info source="ALMTypes" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND" />
                </property>

                <property parent="mappingTypes" name="ucrTypes">
                    <property-ui description="UCR Types" label="Releases Types" type="httpCheckedMultiSelectBox" />
                    <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/changeTypes" labelPath="name" valuePath="id" basePath="" dataFormat="JSON" />
                </property>
            </property-group>

        </properties>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar" />
            <arg file="almRunIntegration.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <!-- The ping server step will be executed when the user is clicking on the "Ping
    Server" button on the Integration Provider page-->
    <step-type name="ALMPingServerButton">
        <description>Ping the ALM Server</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almPingServer.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <!-- The check authentication step will be executed when the user clicks on the "Check
    Authentication" button on the Integration Provider page-->
    <step-type name="ALMCheckAuthenticationButton">
        <description>Check authentication credentials with the HP ALM Server</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almCheckAuthentication.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <!-- The delete changes step will be executed when the user is clicking on the "Delete All Changes"
    button on the Integration Provider page-->
    <step-type name="ALMDeleteAllChanges">
        <description>Delete all existing HP ALM changes on the UCR server.</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almDeleteAllChanges.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <step-type name="ALMDomains">
        <description>Generate a list of domains on the ALM server.</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almSetDomains.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <step-type name="ALMProjects">
        <description>Generate a list of projects on the ALM server.</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almSetProjects.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <step-type name="ALMReleases">
        <description>Generate a list of releases in a given Domain and Project on an ALM server.</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almSetReleases.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <step-type name="ALMReqStatuses">
        <description>Generate a list of requirement statuses that exist on the ALM server.</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almSetReqStatuses.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <step-type name="ALMReqSeverities">
        <description>Generate a list of requirement severities that exist on the ALM server.</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almSetReqSeverities.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <step-type name="ALMDefectStatuses">
        <description>Generate a list of defect statuses that exist on the ALM server.</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almSetDefectStatuses.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <step-type name="ALMDefectSeverities">
        <description>Generate a list of defect severities that exist on the ALM server.</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almSetDefectSeverities.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

    <step-type name="ALMTypes">
        <description>Generate a list of all requirement types and/or defects on the HP ALM server.</description>
        <post-processing>
            <![CDATA[ if (properties.get("exitCode") != 0) { properties.put(new java.lang.String("Status"),
      new java.lang.String("Failure")); } else { properties.put("Status",
      "Success"); } ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar:lib/ucr-plugin-util.jar:lib/HPALMRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
            <arg file="almSetTypes.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}" />
            <arg file="${PLUGIN_OUTPUT_PROPS}" />
        </command>
    </step-type>

</plugin>
