#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:39:27 EST 2016
Enter\ the\ script\ code\ to\ execute.\ A\ java.util.Properties\ variable\ for\ output\ properties\ to\ upload\ to\ the\ server\ is\ in\ the\ context\ called\ outProps\ and\ another\ containing\ all\ the\ input\ properties\ will\ be\ attached\ called\ inProps=Entrer le code de script à exécuter. Une variable java.util.Properties pour des propriétés de sortie à charger sur le serveur figure dans le contexte appelé outProps et une autre contenant toutes les propriétés d'entrée sera jointe sous le nom de inProps
Execute\ a\ Groovy\ script.=Exécuter un script Groovy.
Groovy=Groovy
Groovy\ Home=Accueil Groovy
Groovy\ Home\ directory.\ Default\ is\ the\ value\ of\ the\ GROOVY_HOME\ environment\ variable.=Répertoire de base Groovy. La valeur par défaut est la valeur de la variable d'environnement GROOVY_HOME.
Run\ Groovy\ Script=Exécuter le script Groovy
Script=Script
Scripting=Scriptage
The\ Groovy\ plugin\ is\ an\ automation\ based\ plugin\ that\ provides\ steps\ for\ executing\ user\ defined\ Groovy\ scripts.=Le plug-in Groovy est un plug-in d'automatisation qui permet d'exécuter des scripts Groovy définis par l'utilisateur.
