<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Build
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.ucb.velocity" name="Urbancode Velocity" version="5"/>
    <description>
      This plug-in enables UrbanCode Build to integrate with UrbanCode Velocity to upload build and metrics information.
    </description>
    <tag>Reporting/UrbanCode/Velocity</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  <step-type name="Upload build data">
    <description>Upload build information to UrbanCode Velocity.</description>
    <properties>
      <property name="buildName" required="true">
        <server:property-ui type="textBox"
                            label="Build Name"
                            description="The name to use for identifying this build in UrbanCode Velocity."
                            default-value="Build life ${p:buildlife/id}"/>
      </property>
      <property name="applicationName" required="true">
        <server:property-ui type="textBox"
                            label="Application Name"
                            description="The applications name to be used in UrbanCode Velocity."/>
      </property>
      <property name="versionName" required="true">
        <server:property-ui type="textBox"
                            label="Version Name"
                            description="The version name to be associated with the build information in UrbanCode Velocity."
                            default-value="${gvy:StampLookup.latestStampValue}"/>
      </property>
      <property name="status" required="true">
        <server:property-ui type="textBox"
                            label="Status"
                            description="The status of the build. E.g : success "/>
      </property>
      <property name="requesterName">
        <server:property-ui type="textBox"
                            label="Requester"
                            description="The name of the requester."
                            default-value="${gvy:BuildRequestLookup.current.requester.name}"/>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef"
                            label="UrbanCode Velocity Server"
                            description="Select a UCV server from the list or specify a property whose value is the property sheet UUID of the relevant UCV integration." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/httpcore.jar:lib/httpclient.jar:lib/jettison-1.1.jar"/>
      <arg file="UploadBuildData.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>


  <step-type name="Upload Metrics Data">
    <description>Use this step to upload a metrics data to UrbanCode Velocity.</description>
    <properties>
      <property name="dataSet" required="true">
        <property-ui type="textBox" label="Data Set"
                     description="The type of the dataset that UrbanCode Velocity should associate the metric with. e.g dataSet: Unit Tests "/>
      </property>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name"
                     description="The name of the application that UrbanCode Velocity should associate the metric with. e.g appName: My Test App"/>
      </property>
      <property name="metricDefinitionName" required="true">
        <property-ui type="textBox" label="Metric Definition Name"
                     description="The name of the metric that UrbanCode Velocity should associate the metric with. e.g metricDefinitionName: Unit Tests"/>
      </property>
      <property name="pluginType" required="true">
        <property-ui type="textBox" label="Plugin Type"
                     description="The type of the plugin UrbanCode Velocity should use to process the metric file. e.g pluginType: junitXML"/>
      </property>
      <property name="dataFormat" required="true">
        <property-ui type="textBox" label="Data Format"
                     description="The format of the data in the metrics file that UrbanCode Velocity should use to process the metric file. e.g dataFormat: junitXML "/>
      </property>
      <property name="value" required="true">
        <property-ui type="textBox" label="Value"
                     description="Value that UrbanCode Velocity should use to process the metric data. Provide the value in key:value format. e.g value:{passed: 30,failed: 0}  "/>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef"
                            label="UrbanCode Velocity Server"
                            description="Select a UCV server from the list or specify a property whose value is the property sheet UUID of the relevant UCV integration." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
      ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="UploadMetricsData.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>


  <!-- ==================================== -->
  <!--  INTEGRATION                         -->
  <!-- ==================================== -->

  <server:property-group type="Automation" name="UrbanCode Velocity">
    <server:property name="velocityUrl" required="true">
      <server:property-ui type="textBox"
                          label="URL"
                          description="The UrbanCode Velocity server URL including protocol and port, if needed. Example: https://ucv.domain.com:8444"/>
    </server:property>
    <server:property name="accessKey" required="true">
      <server:property-ui type="secureBox"
                          label="Access Key"
                          description="The user access key to use for authenticating requests that are sent to UrbanCode Velocity."/>
    </server:property>
    <server:property name="tenantId" required="true">
      <server:property-ui type="textBox"
                          label="Tenant Id"
                          description="The tenant Id of the UrbanCode Velocity server."/>
    </server:property>
  </server:property-group>
</plugin>
