#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div>\n            <div class\="bold">Using GitHub or GitLab ServiceHook Webhooks</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre>\n          </div>\n<div><span class\="bold">Using wget (Unix)</span><pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nCODE\="${triggerCode}"\nREPO\="[insert repo FQN here]"`pwd`\nBRANCH\=$1\nREV\="$(git log -n 1 "$BRANCH" --format\=%H)"\nwget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL"\n\n\# To use curl instead of wget, use this command\n\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre>\n</div>\n<div>\n<div class\="bold">Gerrit patchset-created hook for preflight builds</div><pre class\="code">\#\!/bin/bash\n\nGERRIT_URL_BASE\= \# TODO - url used for the base of cloning\n\nBRANCH\=\nCHANGEURL\=\nCOMMIT\=\nPATCHSET\=\nPROJECT\=\n\# PARSE ARGS\nwhile [ $\# -gt 0 ]; do\n    case "$1" in\n        --branch     )  BRANCH\="$2";    shift;;\n        --change-url )  CHANGEURL\="$2"; shift;;\n        --commit     )  COMMIT\="$2";    shift;;\n        --patchset   )  PATCHSET\="$2";  shift;;\n        --project    )  PROJECT\="$2";   shift;;\n        --)                             shift; break;; \# end of options\n    esac\n    shift\ndone\n\n\nREPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\nURL\="${triggerUrl}"\nCODE\="${triggerCode}"\nSET_ID\="${CHANGEURL\#\#*/}"\nSET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# last two chars of string\nREF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\n\nwget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1\n\n\# To use curl instead of wget, use this command\ncurl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre>\n    </div>
A\ message\ for\ the\ commit=A message for the commit
A\ URL\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos\ or\ ssh\://git.example.com/repos)=A URL prefix for source configurations to specify a relative path to the git repository. (e.g. https\://git.example.com/repos or ssh\://git.example.com/repos)
API\ Token=API Token
Base\ REST\ URL=Base REST URL
Branch=Branch
Changes\ URL=Changes URL
Clean\ Workspace=Clean Workspace
Command\ Path=Command Path
Context=Context
Create\ a\ commit\ status\ in\ GitHub\ or\ GitHub\ Enterprise.=Create a commit status in GitHub or GitHub Enterprise.
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Create a tag in Git of the specified working copy.
Create\ GitHub\ Status=Create GitHub Status
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.
Description=Description
Directory\ Offset=Directory Offset
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory offset from the current job's working directory. (Use '.' to clone into the current working directory)
Disable\ Build\ on\ Draft\ PR=Disable Build on Draft PR
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ changelog\ at\ this\ revision=End changelog at this revision
End\ Date=End Date
End\ Revision=End Revision
Enter\ a\ script\ or\ property\ lookup\ to\ obtain\ the\ password.\ This\ field\ will\ only\ be\ effective\ if\ the\ Repository\ Password\ field\ is\ blank.=Enter a script or property lookup to obtain the password. This field will only be effective if the Repository Password field is blank.
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout
Exclude\ Filters=Exclude Filters
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames
Failure=Failure
File\ Filters=File Filters
Git=Git
Git\ Changelog=Git Changelog
Git\ Checkout=Git Checkout
Git\ Cleanup=Git Cleanup
Git\ Create\ Tag=Git Create Tag
Git\ Quiet\ Period=Git Quiet Period
Git\ Repository=Git Repository
Git\ Source\ Repo=Git Source Repo
High\ level\ summary\ of\ the\ status\ update.=High level summary of the status update.
Message=Message
Password\ Script=Password Script
Pending=Pending
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Perform a cleanup of the Git working directory
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Perform a Git changelog and publish the results.
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Git changelog for quiet period detection and publish most recent change date within the period.
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Perform a Git checkout of the workflow's source
Remote\ Name=Remote Name
Remote\ URL=Remote URL
Repository=Repository
Repository\ Base\ URL=Repository Base URL
Repository\ Password=Repository Password
Repository\ Username=Repository Username
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.
Revision=Revision
SCM=SCM
Select\ the\ Git\ Repository=Select the Git Repository
Skip\ Build\ triggers\ on\ Draft\ Pull\ Requests.=Skip Build triggers on Draft Pull Requests.
Source=Source
Source\ Config=Source Config
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ changelog\ at\ this\ revision=Start changelog at this revision
Start\ Date=Start Date
Start\ Revision=Start Revision
State=State
Success=Success
Tag=Tag
The\ base\ URL\ of\ the\ REST\ API\ e.g.\ https\://api.github.com.\ This\ value\ should\ be\ left\ blank\ to\ be\ automatically\ inferred\ from\ GitHub's\ webhook\ data,\ unless\ a\ different\ URL\ needs\ be\ used.=The base URL of the REST API e.g. https\://api.github.com. This value should be left blank to be automatically inferred from GitHub's webhook data, unless a different URL needs be used.
The\ commit\ hash\ to\ create\ a\ status\ for.\ This\ value\ should\ be\ left\ blank\ so\ that\ it\ will\ be\ populated\ from\ GitHub's\ webhook\ data,\ unless\ a\ specific\ hash\ value\ needs\ to\ be\ used.=The commit hash to create a status for. This value should be left blank so that it will be populated from GitHub's webhook data, unless a specific hash value needs to be used.
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Git Plugin automates cloning a Git repo, tagging source, and publishing source changes to the Changes tab of the BuildLife.
The\ location\ of\ the\ Git\ executable\ (e.g.\ /usr/bin/git),\ if\ it\ is\ not\ specified\ in\ the\ PATH.=The location of the Git executable (e.g. /usr/bin/git), if it is not specified in the PATH.
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=The name to use for the remote (defaults to 'origin')
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=The password to use for http(s) access to repositories
The\ path\ to\ the\ project\ repository\ e.g.\ username/project.\ The\ value\ of\ Remote\ URL\ will\ be\ appended\ to\ the\ repository's\ Base\ URL=The path to the project repository e.g. username/project. The value of Remote URL will be appended to the repository's Base URL
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=The remote branch name to check out (defaults to 'master')
The\ service\ that\ is\ providing\ the\ status.=The service that is providing the status.
The\ state\ of\ the\ status.=The state of the status.
The\ tag\ name\ to\ create=The tag name to create
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=The username to use for http(s) access to repositories
This\ will\ force\ the\ plugin\ to\ use\ author\ email\ id\ while\ counting\ the\ committer\ license.\ By\ default\ author\ name\ is\ used.=This will force the plugin to use author email id while counting the committer license. By default author name is used.
Trigger\ Language=Trigger Language
Trigger\ Script=Trigger Script
Use\ an\ API\ token\ to\ work\ with\ the\ REST\ endpoints.\ If\ not\ specified,\ the\ repository\ credentials\ will\ be\ used.=Use an API token to work with the REST endpoints. If not specified, the repository credentials will be used.
Use\ Author\ Email=Use Author Email
