###############################################################################
# Licensed Materials - Property of IBM and/or HCL
# (c) Copyright IBM Corporation 2016. All Rights Reserved.
# (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################

# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

BackupFilesTask_MISSING_HFS_OUTPUTS_DIR_PROPERTY=The HFS target directory (build property {0}) must be set if the package contains HFS resources.
BackupFilesTask_HFS_OUTPUTS_DIR_COULD_NOT_CREATE=The HFS target directory {0} does not exist and the attempt to create it failed.
BackupFilesTask_HFS_OUTPUTS_DIR_NOT_A_DIR=The HFS target directory {0} is not a directory.
BackupFilesTask_NOTHING_TO_BACK_UP_INFO_MSG=There are no HFS files to back up.
BackupFilesTask_PACKAGE_MANIFEST_NOT_FOUND_ERROR_MSG=CRJZZ0842E: The package manifest {0} could not be found in the load directory.
DeployFilesTask_NOTHING_TO_DEPLOY_INFO_MSG=There are no HFS files to deploy.
DeployFilesTask_FILE_NOT_FOUND=File ''{0}'' cannot be deployed: the file does not exist.
