<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.sonargraph" name="Sonargraph" version="4"/>
    <description>
       The Sonargraph plugin uploads the Sonargraph results to the Analytics tab of the BuildLife. The Sonargraph plugin is capable of parsing logs from Sonargraph-Architect
    </description>
    <tag>Quality/Code Analytics/Sonargraph</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  
    <!-- ==================================== -->
    <!--       PUBLISH                        -->
    <!-- ==================================== -->

    <step-type name="Publish Results">
      <description>Publish Sonargraph results to a build life. This reads the XML output of Sonargraph</description>
      <properties>
        <property name="reportName" required="true">
          <server:property-ui type="textBox"
                              label="Report Name"
                              description="The name of the report published to the build life"/>
        </property>
        <property name="includes" required="true">
          <server:property-ui type="textAreaBox"
                              label="Include Patterns"
                              default-value="*.xml"
                              description="Patterns for including Sonargraph XML in the report, one per line. Patterns can include ?, *, or **."/>
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                              label="Exclude Patterns"
                              description="Patterns for excluded files from the report, one per line. Files matching these
                              patterns are unconditionally exluded from the report. Patterns can include ?, *, or **." />
        </property>
        <property name="includeDescription">
          <server:property-ui type="checkBox"
                              label="Include Description"
                              description="Include a description with each Sonargraph finding. This is optional because it 
                              may consume large amounts of space in the database."/>
        </property>
        <property name="onlySummaryCounts">
          <server:property-ui type="checkBox"
                              label="Only Summary Counts"
                              default-value="true"
                              description="Only publish the counts of findings to the report and not individual finding details."/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
        <arg file="sonargraph.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

</plugin>
