#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Absolute\ path\ to\ the\ Cloud\ Foundry\ CLI\ executable,\ specified\ if\ it\ is\ not\ already\ on\ the\ system\ path.=Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path.
Additional\ Arguments=Additional Arguments
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command\ separated\ by\ new\ lines.\ (e.g.\ --user\ USERNAME)=Additional command line arguments to pass when running this command separated by new lines. (e.g. --user USERNAME)
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command.\ (e.g.\ --memory\ 1024)=Additional command line arguments to pass when running this command. (e.g. --memory 1024)
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command.\ (e.g.\ --pull)=Additional command line arguments to pass when running this command. (e.g. --pull)
Any\ additional\ argument\ flags\ to\ include\ with\ the\ command\ split\ by\ a\ new\ line.=Any additional argument flags to include with the command split by a new line.
API\ Endpoint=API Endpoint
Auto\ Recovery=Auto Recovery
Automatically\ expose\ any\ ports\ specified\ in\ the\ image's\ Dockerfile\ for\ HTTP\ traffic.=Automatically expose any ports specified in the image's Dockerfile for HTTP traffic.
Automatically\ restart\ failed\ container\ instances.=Automatically restart failed container instances.
Bind\ a\ floating\ IP\ address\ to\ a\ running\ container.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Bind a floating IP address to a running container. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Bind\ Application=Bind Application
Bind\ IP\ Address=Bind IP Address
Bluemix\ API=Bluemix API
Bluemix\ API\ Endpoint=Bluemix API Endpoint
Bluemix\ Discovery=Bluemix Discovery
Bluemix\ Password=Bluemix Password
Bluemix\ Registry\ Configure=Bluemix Registry Configure
Bluemix\ Username=Bluemix Username
BluemixInstance=BluemixInstance
BluemixRegistry=BluemixRegistry
Build\ a\ Docker\ image\ locally\ or\ in\ the\ private\ Bluemix\ repository\ using\ a\ Dockerfile.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Build a Docker image locally or in the private Bluemix repository using a Dockerfile. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Build\ Image\ from\ Dockerfile=Build Image from Dockerfile
Cloud=Cloud
Cloud\ Foundry\ CLI\ Path=Cloud Foundry CLI Path
Cloud\ Foundry\ Containers=Cloud Foundry Containers
Cloud\ Foundry\ Executable=Cloud Foundry Executable
Cloud\ Foundry\ IBM\ Containers=Cloud Foundry IBM Containers
Cloud\ Foundry\ Password=Cloud Foundry Password
Cloud\ Foundry\ Username=Cloud Foundry Username
Command=Command
Command\ to\ run\ on\ the\ container.\ (e.g.\ export\ GROOVY_HOME\=/opt/groovy)=Command to run on the container. (e.g. export GROOVY_HOME\=/opt/groovy)
Configure\ Bluemix\ registries\ for\ the\ Bluemix\ instance.=Configure Bluemix registries for the Bluemix instance.
Container\ Name=Container Name
Container\ Name/ID=Container Name/ID
Container\ Names/IDs=Container Names/IDs
Create\ a\ container\ group\ for\ scaling\ containers.=Create a container group for scaling containers.
Create\ Group=Create Group
Desired\ Instances=Desired Instances
Dockerfile\ Path=Dockerfile Path
Domain\ Name=Domain Name
Domain\ name\ to\ combine\ with\ the\ hostname\ to\ form\ the\ full\ public\ route\ URL.\ (e.g.\ .mybluemix.net)=Domain name to combine with the hostname to form the full public route URL. (e.g. .mybluemix.net)
Environment\ Variables=Environment Variables
Execute\ a\ command\ on\ a\ running\ container.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Execute a command on a running container. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Execute\ Command\ On\ Container=Execute Command On Container
Expose\ this\ port\ for\ HTTP\ traffic\ on\ the\ containers.\ You\ may\ not\ include\ multiple\ ports\ for\ container\ groups.=Expose this port for HTTP traffic on the containers. You may not include multiple ports for container groups.
Exposed\ Port=Exposed Port
Exposed\ Ports=Exposed Ports
Fail=Fail
Force\ the\ removal\ of\ a\ running\ or\ failed\ container.=Force the removal of a running or failed container.
Forced\ Removal=Forced Removal
Group\ Name=Group Name
Host\ name\ to\ combine\ with\ the\ domain\ to\ form\ the\ full\ public\ route\ URL.=Host name to combine with the domain to form the full public route URL.
Hostname=Hostname
Image\ Name=Image Name
Image\ Name/ID=Image Name/ID
Initialize\ Plugin=Initialize Plugin
Install\ IBM\ Containers\ Plugin=Install IBM Containers Plugin
Install\ the\ IBM\ containers\ plugin\ to\ run\ native\ docker\ commands\ from\ within\ the\ Cloud\ Foundry\ CLI.=Install the IBM containers plugin to run native docker commands from within the Cloud Foundry CLI.
IP\ Address=IP Address
Log\ out\ of\ the\ Cloud\ Foundry\ instance\ t.=Log out of the Cloud Foundry instance t.
Login\ to\ Cloud\ Foundry=Login to Cloud Foundry
Login\ to\ the\ Cloud\ Foundry\ instance\ in\ order\ to\ use\ the\ CF\ Containers\ CLI.=Login to the Cloud Foundry instance in order to use the CF Containers CLI.
Logout\ of\ Cloud\ Foundry=Logout of Cloud Foundry
Maximum\ Instances=Maximum Instances
Minimum\ Instances=Minimum Instances
Name\ to\ assign\ to\ the\ group.\ Must\ start\ with\ a\ letter\ and\ can\ include\ uppercase,\ lowercase,\ numbers,\ periods,\ underscored,\ or\ hyphens.=Name to assign to the group. Must start with a letter and can include uppercase, lowercase, numbers, periods, underscored, or hyphens.
Name\ to\ assign\ to\ the\ running\ container.=Name to assign to the running container.
Namespace=Namespace
On\ Failure=On Failure
Organization=Organization
Override\ CF\ CLI\ Path=Override CF CLI Path
Override\ the\ default\ URL\ with\ a\ local\ path\ to\ the\ IBM\ Containers\ Plugin\ or\ a\ URL\ path.=Override the default URL with a local path to the IBM Containers Plugin or a URL path.
Path\ To\ IBM\ Containers\ Plugin=Path To IBM Containers Plugin
Plugin\ for\ creating\ and\ managing\ Docker\ containers\ from\ within\ Cloud\ Foundry.=Plugin for creating and managing Docker containers from within Cloud Foundry.
Ports=Ports
Provide\ the\ Bluemix\ API\ Endpoint\ if\ the\ config.json\ file\ does\ not\ exist\ or\ is\ not\ configured\ correctly\ on\ the\ agent\ to\ be\ used\ during\ discovery.=Provide the Bluemix API Endpoint if the config.json file does not exist or is not configured correctly on the agent to be used during discovery.
Provide\ the\ full\ path\ to\ the\ cf\ executable\ file\ to\ override\ the\ auto\ discovery\ path.=Provide the full path to the cf executable file to override the auto discovery path.
Refresh\ the\ bearer\ token\ for\ authentication\ and\ reinitialize\ the\ CLI.\ Will\ also\ set\ the\ output\ properties\ 'cfic.dockerHost'\ and\ 'cfic.dockerCertPath'.\ Use\ these\ to\ set\ the\ '--host'\ and\ '--tlscert'\ with\ the\ docker\ CLI.\ This\ will\ allows\ use\ of\ the\ Docker\ CLI\ directly\ for\ the\ current\ session\ to\ run\ supported\ Docker\ commands.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Refresh the bearer token for authentication and reinitialize the CLI. Will also set the output properties 'cfic.dockerHost' and 'cfic.dockerCertPath'. Use these to set the '--host' and '--tlscert' with the docker CLI. This will allows use of the Docker CLI directly for the current session to run supported Docker commands. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Registry\ Endpoint=Registry Endpoint
Registry\ Url\ Path=Registry Url Path
Release\ an\ IP\ address\ from\ the\ container\ cloud\ service\ instance.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Release an IP address from the container cloud service instance. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Release\ IP\ Address=Release IP Address
Remove\ a\ container\ group\ from\ the\ Bluemix\ repository.=Remove a container group from the Bluemix repository.
Remove\ Group=Remove Group
Request\ a\ new\ floating\ IP\ address\ that\ can\ be\ used\ within\ your\ container\ cloud\ service\ instance.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Request a new floating IP address that can be used within your container cloud service instance. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Request\ IP\ Address=Request IP Address
Resource=Resource
ResourceRole=ResourceRole
Run\ Container=Run Container
Set\ Namespace=Set Namespace
Set\ the\ namespace\ for\ the\ targeted\ organization.\ Be\ careful,\ this\ cannot\ be\ unset.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Set the namespace for the targeted organization. Be careful, this cannot be unset. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Space=Space
Specify\ a\ key\ value\ pair\ for\ each\ environment\ variable\ to\ set\ on\ the\ containers.\ Split\ multiple\ variables\ via\ new\ line.\ (e.g.\ CSS_BIND_APP\=MyApplication)=Specify a key value pair for each environment variable to set on the containers. Split multiple variables via new line. (e.g. CSS_BIND_APP\=MyApplication)
Specify\ any\ ports\ to\ expose\ for\ HTTP\ traffic\ on\ the\ running\ container.\ Split\ multiple\ ports\ by\ new\ line.=Specify any ports to expose for HTTP traffic on the running container. Split multiple ports by new line.
Start\ a\ new\ container\ from\ an\ image\ name\ or\ id.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Start a new container from an image name or id. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Start\ Containers=Start Containers
Start\ stopped\ containers.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Start stopped containers. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Stop\ Containers=Stop Containers
Stop\ running\ containers.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Stop running containers. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Tag=Tag
The\ API\ Endpoint\ used\ to\ connect\ to\ the\ Cloud\ Foundry\ web\ service.=The API Endpoint used to connect to the Cloud Foundry web service.
The\ Bluemix\ password\ to\ use.=The Bluemix password to use.
The\ bluemix\ registry\ path\ including\ the\ host\ and\ namespace\ in\ the\ form\ 'host/namespace'\ If\ left\ blank\ the\ path\ will\ be\ discovered\ using\ the\ specified\ API\ Endpoint.=The bluemix registry path including the host and namespace in the form 'host/namespace' If left blank the path will be discovered using the specified API Endpoint.
The\ bluemix\ registry\ url\ path.\ If\ left\ blank\ the\ path\ will\ be\ discovered\ using\ the\ specified\ API\ Endpoint.=The bluemix registry url path. If left blank the path will be discovered using the specified API Endpoint.
The\ Bluemix\ username.=The Bluemix username.
The\ Cloud\ Foundry\ Organization\ that\ can\ be\ accessed\ according\ to\ the\ users\ permissions.=The Cloud Foundry Organization that can be accessed according to the users permissions.
The\ Cloud\ Foundry\ Space\ that\ provides\ the\ scope\ for\ services,\ applications,\ and\ containers.=The Cloud Foundry Space that provides the scope for services, applications, and containers.
The\ command\ to\ execute\ within\ the\ container.\ (e.g.\ cp\ /root/dependency.jar\ ${JAVA_HOME}/lib)=The command to execute within the container. (e.g. cp /root/dependency.jar ${JAVA_HOME}/lib)
The\ floating\ IP\ address\ to\ release\ from\ the\ container\ cloud\ service.=The floating IP address to release from the container cloud service.
The\ image\ to\ include\ in\ each\ container\ instance\ in\ the\ container\ group.\ You\ may\ include\ commands\ after\ the\ container\ name.\ (e.g.\ registry.ng.bluemix.net/myimage\ ping\ localhost)=The image to include in each container instance in the container group. You may include commands after the container name. (e.g. registry.ng.bluemix.net/myimage ping localhost)
The\ maximum\ number\ of\ container\ instances.=The maximum number of container instances.
The\ minimum\ number\ of\ container\ instances.=The minimum number of container instances.
The\ name\ of\ the\ application\ to\ bind\ to\ the\ running\ container.=The name of the application to bind to the running container.
The\ name\ or\ ID\ of\ the\ container\ to\ bind\ to\ the\ ip\ address.=The name or ID of the container to bind to the ip address.
The\ name\ or\ ID\ of\ the\ container\ to\ execute\ a\ command\ on.=The name or ID of the container to execute a command on.
The\ name\ or\ ID\ of\ the\ container\ to\ unbind\ the\ ip\ address\ from.\ If\ not\ specified,\ the\ container\ that\ is\ currently\ bound\ to\ the\ specified\ IP\ Address\ will\ be\ unbound.=The name or ID of the container to unbind the ip address from. If not specified, the container that is currently bound to the specified IP Address will be unbound.
The\ name\ or\ ID\ of\ the\ image\ to\ use\ for\ running\ the\ container.=The name or ID of the image to use for running the container.
The\ names\ or\ IDs\ of\ the\ containers\ to\ start.\ Multiple\ containers\ separated\ by\ new\ line.=The names or IDs of the containers to start. Multiple containers separated by new line.
The\ namespace\ to\ be\ assigned\ to\ uniquely\ identify\ your\ organization\ on\ the\ BlueMix\ registry.\ The\ namespace\ must\ start\ with\ a\ lowercase\ letter\ and\ be\ 4-30\ characters.\ You\ can\ use\ lowercase\ letters,\ numbers,\ and\ underscores.=The namespace to be assigned to uniquely identify your organization on the BlueMix registry. The namespace must start with a lowercase letter and be 4-30 characters. You can use lowercase letters, numbers, and underscores.
The\ number\ of\ required\ container\ instances.\ This\ is\ the\ number\ of\ containers\ by\ default.=The number of required container instances. This is the number of containers by default.
The\ password\ to\ authenticate\ with\ the\ Bluemix\ server.=The password to authenticate with the Bluemix server.
The\ password\ to\ authenticate\ with\ your\ Cloud\ Foundry\ instance.=The password to authenticate with your Cloud Foundry instance.
The\ path\ to\ the\ cf\ command\ line\ script.=The path to the cf command line script.
The\ path\ to\ the\ directory\ containing\ the\ Dockerfile\ used\ to\ build\ the\ image.\ Artifacts\ used\ in\ the\ build\ should\ also\ exist\ in\ this\ directory.=The path to the directory containing the Dockerfile used to build the image. Artifacts used in the build should also exist in this directory.
The\ path\ to\ the\ directory\ where\ the\ cf\ command\ line\ executable\ resides.=The path to the directory where the cf command line executable resides.
The\ repository\ name\ to\ apply\ to\ the\ created\ image.=The repository name to apply to the created image.
The\ Resource\ being\ configured=The Resource being configured
The\ url\ of\ the\ Bluemix\ API\ Endpoint.=The url of the Bluemix API Endpoint.
The\ url\ of\ the\ Bluemix\ API\ endpoint.=The url of the Bluemix API endpoint.
The\ username\ to\ authenticate\ with\ the\ Bluemix\ server.=The username to authenticate with the Bluemix server.
The\ username\ to\ authenticate\ with\ your\ Cloud\ Foundry\ instance.=The username to authenticate with your Cloud Foundry instance.
This\ step\ will\ discover\ if\ Cloud\ Foundry\ is\ on\ an\ agent\ by\ checking\ common\ installation\ paths.\ If\ it\ is,\ the\ bluemix\ api\ endpoint\ will\ be\ used\ to\ create\ a\ resource\ for\ the\ Bluemix\ instance.=This step will discover if Cloud Foundry is on an agent by checking common installation paths. If it is, the bluemix api endpoint will be used to create a resource for the Bluemix instance.
Unbind\ IP\ Address=Unbind IP Address
Unbind\ the\ IP\ address\ allocated\ to\ the\ specified\ container.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Unbind the IP address allocated to the specified container. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.
Uninstall\ IBM\ Containers\ Plugin=Uninstall IBM Containers Plugin
Uninstall\ the\ IBM\ containers\ plugin.=Uninstall the IBM containers plugin.
Update\ Group=Update Group
Update\ specific\ options\ for\ a\ container\ group.\ You\ may\ only\ update\ one\ parameter\ at\ a\ time.=Update specific options for a container group. You may only update one parameter at a time.
Warn=Warn
What\ to\ do\ when\ the\ namespace\ is\ alreadyy\ set\ for\ the\ organization.\ Fail\ will\ cause\ the\ step\ to\ fail,\ and\ Warn\ will\ cause\ the\ step\ to\ warn\ but\ continue\ with\ process\ execution.=What to do when the namespace is alreadyy set for the organization. Fail will cause the step to fail, and Warn will cause the step to warn but continue with process execution.
