<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.NUnit" name="NUnit" version="3"/>
    <description>Publish NUnit test results for reporting and trending.</description>
    <tag>Quality/Unit Testing/NUnit</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

    <step-type name="NUnit Report">
      <description>Publish NUnit test results for reporting and trending.</description>
      
      <properties>
        <property name="reportName">
          <property-ui type="textBox"
                              label="Report Name"
                              default-value ="NUnit Report"
                              description="The name for the published report" />
        </property>
        <property name="sourceDir" required="true">
          <property-ui type="textBox"
                              label="Source Directory"
                              description="A offset location of where the NUnit XML files are located." />
        </property>
        <property name="includes" required="true">
          <property-ui type="textAreaBox"
                              label="Include Patterns" 
                              default-value ="*.xml" 
                              description="Patterns for including NUnit XML in the report, one per line. Patterns can include ?, *, or **." />
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                              label="Exclude Patterns"
                              description="Patterns for excluded files from the report, one per line. Files matching these
                              patterns are unconditionally excluded from the report. Patterns can include ?, *, or **." />
        </property>
      </properties>
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar" />
        <arg file="NUnit.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>    
    
    
