#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=A comma-separated list of component names or aliases to load in the local workspace. Leave blank for all.~RTC-scm1
A\ description\ of\ the\ baseline=A description of the baseline~RTC-scm2
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=A list of users to exclude from the changelog. Enter each name on a new line.~RTC-scm3
Baseline=Baseline~RTC-scm4
Build\ Snapshot\ Description=Build Snapshot Description~RTC-scm5
Build\ Snapshot\ Name=Build Snapshot Name~RTC-scm6
Changes\ URL=Changes URL~RTC-scm7
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Check RTC history for quiet period detection and publish the results.~RTC-scm8
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=Check this to load component roots as directories on the file system.~RTC-scm9
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=Check this to overwrite existing files when loading.~RTC-scm10
Command\ Path=Command Path~RTC-scm11
Component\ List=Component List~RTC-scm12
Create\ a\ baseline\ in\ RTC=Create a baseline in RTC~RTC-scm13
Directory\ Offset=Directory Offset~RTC-scm14
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~RTC-scm15
End\ Date=End Date~RTC-scm16
Exclude\ Users=Exclude Users~RTC-scm17
File\ Filters=File Filters~RTC-scm18
Force=Force~RTC-scm19
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=If you want to build from a baseline, enter the baseline name or alias here. If you specify a snapshot below, this value is going to be ignored.~RTC-scm20
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=If you want to build from a snapshot, enter the snapshot name or alias here.~RTC-scm21
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=If you wish to use another property for your password, leave the Password field blank and enter it here. Example\: $[{p\:RTCPassword}]~RTC-scm22
Include\ Root=Include Root~RTC-scm23
Label=Label~RTC-scm24
List\ Snapshots\ Command\ Date\ Format=List Snapshots Command Date Format~RTC-scm25
Message=Message~RTC-scm26
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Override the root directory of the template to an offset from the current job working directory. You may use '.' for the current job working directory. Leave blank to have the job working directory changed to the predefined root directory of the template~RTC-scm27
Password\ Script=Password Script~RTC-scm28
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Perform a cleanup of the current working directory~RTC-scm29
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Perform a RTC changelog. By default this will be between the previous buildlife and the current\n one.~RTC-scm30
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=Perform the necessary steps to acquire source from RTC as indicated by source configuration~RTC-scm31
Rational\ Team\ Concert=Rational Team Concert~RTC-scm32
Repository=Repository~RTC-scm33
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Enter each pattern on a new line. Lines start with + to include, and - to exclude. Wildcards *, **, and ? are allowed.~RTC-scm34
RTC\ Changelog=RTC Changelog~RTC-scm35
RTC\ Checkout=RTC Checkout~RTC-scm36
RTC\ Cleanup=RTC Cleanup~RTC-scm37
RTC\ Create\ Baseline=RTC Create Baseline~RTC-scm38
RTC\ Password=RTC Password~RTC-scm39
RTC\ Quiet\ Period=RTC Quiet Period~RTC-scm40
RTC\ Repository=RTC Repository~RTC-scm41
RTC\ Server\ URL=RTC Server URL~RTC-scm42
RTC\ Source\ Config=RTC Source Config~RTC-scm43
RTC\ Username=RTC Username~RTC-scm44
SCM=SCM~RTC-scm45
Select\ the\ RTC\ Repository=Select the RTC Repository~RTC-scm46
Snapshot=Snapshot~RTC-scm47
Source=Source~RTC-scm48
Source\ Config=Source Config~RTC-scm49
Start\ BuildLife\ Id=Start BuildLife Id~RTC-scm50
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~RTC-scm51
Start\ Date=Start Date~RTC-scm52
Stream=Stream~RTC-scm53
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=The date format used in the output of the SCM 'list snapshots' command. This only affects the quiet period jobs.~RTC-scm54
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=The description of the snapshot being created by the server~RTC-scm55
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=The full path of the scm executable including the file name. No value required if already on the path.~RTC-scm56
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=The ID of the start buildlife. Captures changes since that build life.~RTC-scm57
The\ name\ of\ the\ baseline=The name of the baseline~RTC-scm58
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=The name of the workspace that is going to be used. If the workspace does not exist, it will be created. You can use an alias for existing workspaces.~RTC-scm59
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=The name or alias of the default flow target stream for the workspace.~RTC-scm60
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=The password used to connect to the RTC server~RTC-scm61
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The RTC plugin automates populating an RTC workspace, creating a snapshot, and publishing source changes to the Changes tab of the BuildLife.~RTC-scm62
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=The server will create a snapshot for every build. The name of the snapshot goes here.~RTC-scm63
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=The URL of the RTC server. Ex\: https\://www.mycompany.com\:9443/jazz~RTC-scm64
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=The username used to connect to the RTC server~RTC-scm65
Workspace\ Name=Workspace Name~RTC-scm66
