#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=要在本端工作區中載入之元件名稱或別名的逗點區隔清單。保留空白表示所有元件名稱或別名。
A\ description\ of\ the\ baseline=基準線的說明
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=要從變更日誌中排除的使用者清單。在新行中輸入每一個名稱。
Baseline=基準線
Build\ Snapshot\ Description=建置 Snapshot 說明
Build\ Snapshot\ Name=建置 Snapshot 名稱
Changes\ URL=變更 URL
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=檢查無聲期間偵測的 RTC 歷程，並發佈結果。
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=勾選此項，以將元件根目錄作為檔案系統上的目錄進行載入。
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=勾選此項，以在載入時改寫現有檔案。
Command\ Path=指令路徑
Component\ List=元件清單
Create\ a\ baseline\ in\ RTC=在 RTC 中建立基準線
Directory\ Offset=目錄偏移
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ Date=結束日期
Exclude\ Users=排除使用者
File\ Filters=檔案過濾器
Force=強制
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=如果要從基準線進行建置，請在這裡輸入基準線名稱或別名。如果在下面指定 Snapshot，則將忽略此值。
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=如果要從 Snapshot 進行建置，請在這裡輸入 Snapshot 名稱或別名。
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=如果要對密碼使用另一個內容，請將「密碼」欄位保留空白，並在這裡輸入內容。範例：${p\:RTCPassword}
Include\ Root=包括根目錄
Label=標籤
List\ Snapshots\ Command\ Date\ Format=列出 Snapshot 指令日期格式
Message=訊息
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=將範本的根目錄置換為現行工作之工作目錄的偏移。您可以對現行工作之工作目錄使用 '.'。保留空白可將工作之工作目錄變更為預先定義的範本根目錄
Password\ Script=密碼 Script
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=對現行工作目錄執行清理
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=執行 RTC 變更日誌。依預設，這將介於先前的建置生命週期與現行建置生命週期之間。\n 
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=執行必要的步驟，依照原始檔配置的指示從 RTC 獲得原始檔
Rational\ Team\ Concert=Rational Team Concert
Repository=儲存庫
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。在新行中輸入每一個型樣。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
RTC\ Changelog=RTC 變更日誌
RTC\ Checkout=RTC 移出
RTC\ Cleanup=RTC 清除
RTC\ Create\ Baseline=RTC 建立基準線
RTC\ Password=RTC 密碼
RTC\ Quiet\ Period=RTC 無聲期間
RTC\ Repository=RTC 儲存庫
RTC\ Server\ URL=RTC 伺服器 URL
RTC\ Source\ Config=RTC 原始檔配置
RTC\ Username=RTC 使用者名稱
SCM=SCM
Select\ the\ RTC\ Repository=選取 RTC 儲存庫
Snapshot=Snapshot
Source=原始檔
Source\ Config=原始檔配置
Start\ BuildLife\ Id=開始建置生命週期 ID
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ Date=開始日期
Stream=串流
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=SCM 'list snapshots' 指令的輸出中使用的日期格式。這只影響無聲期間工作。
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=伺服器正在建立之 Snapshot 的說明
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=包含檔名的 SCM 執行檔完整路徑。如果已經在路徑中，則不需要任何值。
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=開始建置生命週期的 ID。擷取自該建置生命週期以來的變更。
The\ name\ of\ the\ baseline=基準線的名稱
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=將要使用的工作區名稱。如果工作區不存在，則將建立該工作區。您可以使用現有工作區的別名。
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=工作區中預設流程目標串流的名稱或別名。
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=要用來連接 RTC 伺服器的密碼
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=RTC 外掛程式會自動移入 RTC 工作區、建立 Snapshot 並將原始檔變更發佈至建置生命週期的「變更」標籤。
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=伺服器將為每個建置建立一個 Snapshot。在這裡輸入 Snapshot 的名稱。
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=RTC 伺服器的 URL。範例：https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=要用來連接 RTC 伺服器的使用者名稱
Workspace\ Name=工作區名稱
