#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=A comma separated list of the components you would like to baseline. This field is only used with the Label step.
A\ message\ for\ the\ label=A message for the label
Alternate\ View=Alternate View
Always\ Create=Always Create
Changes\ URL=Changes URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Check ClearCase history for quiet period detection and publish the results.
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=Check this box if you want the populate step to run the update command using only the VOB name, which will pull files from all components within the VOB. If this is unchecked, the update command will use each of the listed paths as the source to pull from instead of the entire VOB.
ClearCase\ Changelog=ClearCase Changelog
ClearCase\ Cleanup=ClearCase Cleanup
ClearCase\ Get\ Source=ClearCase Get Source
ClearCase\ Label=ClearCase Label
ClearCase\ Label\ Step=ClearCase Label Step
ClearCase\ Quiet\ Period=ClearCase Quiet Period
ClearCase\ UCM=ClearCase UCM
ClearCase\ UCM\ Snapshot=ClearCase UCM Snapshot
ClearCase\ UCM\ Snapshot\ Repository=ClearCase UCM Snapshot Repository
ClearCase\ UCM\ Snapshot\ Source\ Config=ClearCase UCM Snapshot Source Config
Command\ Path=Command Path
Components=Components
Create\ Once=Create Once
Date=Date
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of source code to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.
Default=Default
Do\ Not\ Label=Do Not Label
End\ Date=End Date
End\ Revision=End Revision
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ the\ changelog\ at\ this\ revision=End the changelog at this revision
Exclude\ Filters=Exclude Filters
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames
File\ Filters=File Filters
Force\ Label=Force Label
Full=Full
Global\ Storage\ Path\ (gpath)=Global Storage Path (gpath)
Host\ Storage\ Path\ (hpath)=Host Storage Path (hpath)
Hostname=Hostname
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=If strategy is Use Existing, the location of the view on the local machine. Otherwise, The location of the view storage directory on the ClearCase server where the views are stored. For Windows operating systems this should always be a UNC path.
Incremental=Incremental
Insert=Insert
Label\ Behavior=Label Behavior
Message=Message
Paths=Paths
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Perform a cleanup of the ClearCase working directory
Perform\ a\ ClearCase\ changelog.=Perform a ClearCase changelog.
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=Please list all the paths in your view in the form\: VOB\\path\\to\\files Please specify one rule per line\! This information is used to detect changes, cleanup, and populate the snapshot.
Populate\ Using\ All\ Components=Populate Using All Components
Project\ VOB\ Name=Project VOB Name
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Provides the value for the -gpath parameter to be used in the mkview command. This parameter will be used presented to command verbatim so the viewname will not be appended. This value cannot be empty if you supply a hostname.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Provides the value for the -host parameter to be used in the mkview command.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Provides the value for the -hpath parameter to be used in the mkview command. This parameter will be used presented to command verbatim so the viewname will not be appended. This value cannot be empty if you supply a hostname.
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=Select here if you want to create a baseline even if there are no changes. This is only used with the Label step.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Select here if you want your view to be globally created. Having this option checked can cause problems with creating and dropping snapshots if you wish to have the same snapshot on multiple agents.
Select\ the\ ClearCase\ Repository=Select the ClearCase Repository
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=Select the labeling behavior of the mkbl command. This is only used with the Label step.
Source=Source
Source\ Config=Source Config
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=Specify an alternate view to be used for the baseline. This is only used with the Label step.
Start\ Date=Start Date
Start\ Revision=Start Revision
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Start the changelog at this revision
Stream\ Name=Stream Name
Strip=Strip
Tag=Tag
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=The ClearCase UCM plugin automates populating a ClearCase workspace, creating a label, and publishing source changes to the Changes tab of the Build Life.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=The full path of the cleartool executable including the file name. No value required if already on the path.
The\ label\ name\ to\ create=The label name to create
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=The name of the Project VOB. It should begin with either \\ or /. This is only used when creating a view. Ex\: \\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=The name of the stream used by the view.
The\ name\ of\ the\ view.=The name of the view.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=The Tmode to use. This is required if you are using a Populate step.
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=The view strategy to use. Create Once\: Create a new view only if one does not already exist. Always Create\: Create a new view with every build. Use Existing\: The view already exists and will be used every time.
This\ is\ a\ no-op=This is a no-op
Tmode=Tmode
Transparent=Transparent
Use\ Existing=Use Existing
Use\ Tags=Use Tags
Use\ VOB\ Time=Use VOB Time
View\ Creation\ Strategy=View Creation Strategy
View\ Location=View Location
View\ Name=View Name
