#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=Una lista separada por comas de los componentes que desea referenciar. Este campo sólo se utiliza con el paso Etiquetar.
A\ message\ for\ the\ label=Un mensaje para la etiqueta
Alternate\ View=Vista alternativa
Always\ Create=Crear siempre
Changes\ URL=Cambia el URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Comprueba el historial ClearCase para detectar los periodos de inactividad y publicar los resultados.
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=Marque esta casilla si desea que el paso Etiquetar ejecute el comando update utilizando únicamente el nombre de la VOB, que extraerá los archivos de todos los componentes de la VOB. Si no se marca, el comando update utilizará todas las rutas indicadas como origen para la extracción en vez de utilizar toda la VOB.
ClearCase\ Changelog=Registro de cambios ClearCase
ClearCase\ Cleanup=Limpieza ClearCase
ClearCase\ Get\ Source=Obtener origen ClearCase
ClearCase\ Label=Etiqueta ClearCase
ClearCase\ Label\ Step=Paso etiqueta ClearCase
ClearCase\ Quiet\ Period=Periodo de inactividad ClearCase
ClearCase\ UCM=UCM ClearCase
ClearCase\ UCM\ Snapshot=Instantánea UCM ClearCase
ClearCase\ UCM\ Snapshot\ Repository=Repositorio de instantáneas UCM ClearCase
ClearCase\ UCM\ Snapshot\ Source\ Config=Configuración de origen de instantánea UCM ClearCase
Command\ Path=Ruta del comando
Components=Componentes
Create\ Once=Crear una vez
Date=Fecha
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch). De manera predeterminada se utiliza la hora actual.
Default=Valor predeterminado
Do\ Not\ Label=No etiquetar
End\ Date=Fecha final
End\ Revision=Revisión final
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ the\ changelog\ at\ this\ revision=Finalizar el registro de cambios en esta revisión
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames=Excluir esta lista de nombres de usuario
File\ Filters=Filtros de archivo
Force\ Label=Forzar etiqueta
Full=Completo
Global\ Storage\ Path\ (gpath)=Ruta de almacenamiento global (gpath)
Host\ Storage\ Path\ (hpath)=Ruta de almacenamiento en host (hpath)
Hostname=Nombre de host
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Si la estrategia es Utilizar existente, la ubicación de la vista en la máquina local. De lo contrario, la ubicación del directorio de almacenamiento de vista en el servidor ClearCase en el que se almacenan las vistas. Para sistemas operativos Windows siempre debe ser una ruta UNC.
Incremental=Incremental
Insert=Insertar
Label\ Behavior=Comportamiento de etiqueta
Message=Mensaje
Paths=Rutas
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Realizar una limpieza del directorio de trabajo ClearCase
Perform\ a\ ClearCase\ changelog.=Realizar un registro de cambios ClearCase.
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=Por favor, indique todas las rutas de su vista con el formato siguiente\: VOB\\ruta\\a\\archivos Por favor, especifique una regla por línea\! Esta información se utiliza para detectar cambios, limpiar y completar la instantánea.
Populate\ Using\ All\ Components=Completar utilizando todos los componentes
Project\ VOB\ Name=Nombre de VOB de proyecto
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Proporciona el valor del parámetro -gpath que se debe utilizar en el comando mkview. Este parámetro se utilizará presentado al comando verbatim por lo que no se añadirá el nombre de vista. Si proporciona un nombre de host, el valor no puede estar vacío.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Proporciona el valor del parámetro -host que se debe utilizar en el comando mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Proporciona el valor del parámetro -hpath que se debe utilizar en el comando mkview. Este parámetro se utilizará presentado al comando verbatim por lo que no se añadirá el nombre de vista. Si proporciona un nombre de host, el valor no puede estar vacío.
Repository=Repositorio
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Las líneas empiezan por + para inclusión y - para expulsión. Los comodines *, ** y ? están permitidos.
SCM=Gestión de configuración de software
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=Seleccione si desea crear una línea base aunque no haya cambios. Sólo se utiliza con el paso Etiquetar.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Seleccione aquí si desea que la vista se cree de manera global. Seleccionar esta opción puede provocar problemas al crear y descartar instantáneas si desea disponer de la misma instantánea en varios agentes.
Select\ the\ ClearCase\ Repository=Seleccionar el repositorio ClearCase
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=Seleccione el comportamiento de etiquetado del comando mkbl. Sólo se utiliza con el paso Etiquetar.
Source=Origen
Source\ Config=Configuración de origen
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=Especifique las vistas alternativas a utilizar para la línea base. Sólo se utiliza con el paso Etiquetar.
Start\ Date=Fecha de inicio
Start\ Revision=Iniciar revisión
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Iniciar el registro de cambios en esta revisión
Stream\ Name=Nombre de corriente
Strip=Banda
Tag=Etiqueta
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=El complemento UCM ClearCase automatiza el relleno en el espacio de trabajo ClearCase, la creación de una etiqueta y la publicación de los cambios de origen en la pestaña Cambios de Build Life.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=La ruta completa del ejecutable Cleartool, incluyendo el nombre de archivo. No se necesita ningún valor si ya se encuentra en la ruta.
The\ label\ name\ to\ create=El nombre de la etiqueta que se va a crear
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=El nombre de la VOB de proyecto. Debe comenzar por \\ o /. Sólo se utiliza al crear una vista. Por ejemplo\: \\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=El nombre de la corriente que debe utilizar la vista.
The\ name\ of\ the\ view.=El nombre de la vista.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=El Tmode que se debe utilizar. Necesario si va a utilizar el paso Completar.
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=La estrategia de vista que se va a utilizar. Crear una vez \: Crear una vista nueva sólo si aún no existe. Crear siempre\: Crear una vista nueva con cada compilación. Utilizar existente\: La vista ya existe y se utilizara siempre.
This\ is\ a\ no-op=Es una no-op
Tmode=Tmode
Transparent=Transparente
Use\ Existing=Utilizar existentes
Use\ Tags=Utilizar etiquetas
Use\ VOB\ Time=Utilizar hora VOB
View\ Creation\ Strategy=Estrategia de creación de vista
View\ Location=Ver ubicación
View\ Name=Ver nombre
