#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=기준선으로 지정할 컴포넌트를 쉼표로 구분한 목록입니다. 이 필드는 레이블 단계에만 사용됩니다.
A\ message\ for\ the\ label=레이블에 대한 메시지
Alternate\ View=대체 보기
Always\ Create=항상 작성
Changes\ URL=변경 URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=자동 모드 기간 발견에 대한 ClearCase 히스토리를 확인하고 결과를 공개하십시오.
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=채우기 단계에서 VOB 이름만 사용하여 업데이트 명령을 실행하도록 할 경우 이 선택란을 선택하십시오. 그러면 VOB내 모든 컴포넌트에서 파일을 가져옵니다. 이 선택란을 선택 해제한 경우 업데이트 명령에서 나열된 모든 경로를 소스로 사용하여 대신 전체 VOB에서 가져옵니다.
ClearCase\ Changelog=ClearCase 변경 로그
ClearCase\ Cleanup=ClearCase 정리
ClearCase\ Get\ Source=ClearCase 소스 가져오기
ClearCase\ Label=ClearCase 레이블
ClearCase\ Label\ Step=ClearCase 레이블 단계
ClearCase\ Quiet\ Period=ClearCase 자동 모드 기간
ClearCase\ UCM=ClearCase UCM
ClearCase\ UCM\ Snapshot=ClearCase UCM 스냅샷
ClearCase\ UCM\ Snapshot\ Repository=ClearCase UCM 스냅샷 저장소
ClearCase\ UCM\ Snapshot\ Source\ Config=ClearCase UCM 스냅샷 소스 구성
Command\ Path=명령 경로
Components=컴포넌트
Create\ Once=한 번 작성
Date=날짜
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch). 현재 시간으로 기본값이 설정됩니다.
Default=기본값
Do\ Not\ Label=레이블하지 않음
End\ Date=종료 날짜
End\ Revision=개정 종료
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ the\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 종료합니다.
Exclude\ Filters=필터 제외
Exclude\ this\ list\ of\ usernames=이 사용자 이름 목록 제외
File\ Filters=파일 필터
Force\ Label=레이블 강제 실행
Full=전체
Global\ Storage\ Path\ (gpath)=글로벌 스토리지 경로(gpath)
Host\ Storage\ Path\ (hpath)=호스트 스토리지 경로(hpath)
Hostname=호스트 이름
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=전략이 기존 사용일 경우 로컬 시스템의 보기 위치입니다. 그렇지 않으면 보기가 저장되는 ClearCase 서버의 보기 스토리지 디렉토리 위치입니다. Windows 운영 체제의 경우 항상 UNC 경로여야 합니다.
Incremental=증분
Insert=삽입
Label\ Behavior=레이블 동작
Message=메시지
Paths=경로
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=ClearCase 작업 디렉토리 정리를 수행하십시오.
Perform\ a\ ClearCase\ changelog.=ClearCase 변경 로그를 수행하십시오.
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=보기의 모든 경로를 다음 형식으로 나열하십시오\: VOB\\path\\to\\files 행별로 하나의 규칙을 지정하십시오\! 이 정보를 사용하여 변경사항을 발견 및 정리하고 스냅샷을 채웁니다.
Populate\ Using\ All\ Components=모든 컴포넌트를 사용하여 채우기
Project\ VOB\ Name=프로젝트 VOB 이름
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=mkview 명령에 사용할 -gpath 매개변수에 대한 값을 제공합니다. 이 매개 변수가 verbatim 명령에 제공되므로 viewname이 추가되지 않습니다. 호스트 이름을 제공할 경우 이 값을 비워둘 수 없습니다.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=mkview 명령에 사용할 -host 매개변수에 대한 값을 제공합니다.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=mkview 명령에 사용할 -hpath 매개변수에 대한 값을 제공합니다. 이 매개 변수가 verbatim 명령에 제공되므로 viewname이 추가되지 않습니다. 호스트 이름을 제공할 경우 이 값을 비워둘 수 없습니다.
Repository=저장소
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=변경사항이 없는 경우에도 기준선을 작성할 경우 여기를 선택하십시오. 이는 레이블 단계에만 사용됩니다.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=보기를 글로벌하게 작성할 경우 여기를 선택하십시오. 이 옵션을 선택하면 여러 에이전트에 동일한 스냅샷을 보관할 경우 스냅샷을 작성 및 삭제하는 데 문제가 발생할 수 있습니다.
Select\ the\ ClearCase\ Repository=ClearCase 저장소 선택
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=mkbl 명령의 레이블 동작을 선택하십시오. 이는 레이블 단계에만 사용됩니다.
Source=소스
Source\ Config=소스 구성
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=기준선에 사용할 대체 보기를 지정하십시오. 이는 레이블 단계에만 사용됩니다.
Start\ Date=시작 날짜
Start\ Revision=개정 시작
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ the\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 시작합니다.
Stream\ Name=스트림 이름
Strip=스트립
Tag=태그
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=ClearCase UCM 플러그인은 ClearCase 작업공간 채우기, 레이블 작성 및 BuildLife의 변경 탭에 소스 변경사항 공개를 자동화합니다.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=파일 이름을 포함하는 cleartool 실행 파일의 전체 경로입니다. 경로에 이미 있는 경우 값이 필요하지 않습니다.
The\ label\ name\ to\ create=작성할 레이블 이름
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=프로젝트 VOB의 이름입니다. \\ 또는 /로 시작해야 합니다. 보기를 작성할 경우에만 사용됩니다. 예\: \\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=보기에서 사용한 스트림의 이름입니다.
The\ name\ of\ the\ view.=보기의 이름입니다.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=사용할 Tmode입니다. 채우기 단계를 사용할 경우 필수입니다.
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=사용할 보기 전략입니다. 한 번 작성\: 보기가 아직 없을 경우에만 새 보기를 작성합니다. 항상 작성\: 빌드마다 새 보기를 작성합니다. 기존 사용\: 보기가 이미 있고 매번 사용됩니다.
This\ is\ a\ no-op=no-op입니다.
Tmode=Tmode
Transparent=투명
Use\ Existing=기존 사용
Use\ Tags=태그 사용
Use\ VOB\ Time=VOB 시간 사용
View\ Creation\ Strategy=보기 작성 전략
View\ Location=보기 위치
View\ Name=보기 이름
