#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=Список компонентов, которые следует добавить в контрольную версию, через запятую. Это поле используется только с шагом Присвоить метку.
A\ message\ for\ the\ label=Сообщение для метки
Alternate\ View=Альтернативное представление
Always\ Create=Всегда создавать
Changes\ URL=URL изменений
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Проверить хронологию ClearCase для обнаружения периодов неактивности и опубликовать результаты.
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=Включите этот переключатель, если шаг Заполнить должен выполнять команду обновления, используя только имя VOB, чтобы брались файлы из всех компонентов в VOB. Если этот переключатель выключен, команда обновления использует каждый из перечисленных путей в качестве источника файлов, а не весь VOB.
ClearCase\ Changelog=Протокол изменений ClearCase
ClearCase\ Cleanup=ClearCase - Очистка
ClearCase\ Get\ Source=ClearCase - Получить исходный код
ClearCase\ Label=Метка ClearCase
ClearCase\ Label\ Step=ClearCase - Шаг Присвоить метку
ClearCase\ Quiet\ Period=ClearCase - Период неактивности
ClearCase\ UCM=ClearCase UCM
ClearCase\ UCM\ Snapshot=Моментальная копия ClearCase UCM
ClearCase\ UCM\ Snapshot\ Repository=Хранилище моментальных копий ClearCase UCM
ClearCase\ UCM\ Snapshot\ Source\ Config=Конфигурация источника моментальных копий ClearCase UCM
Command\ Path=Путь к команде
Components=Компоненты
Create\ Once=Создать один раз
Date=Дата
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix). По умолчанию используется текущее время.
Default=По умолчанию
Do\ Not\ Label=Не присваивать метки
End\ Date=Конечная дата
End\ Revision=Конечная ревизия
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ the\ changelog\ at\ this\ revision=Завершить протокол изменений на этой версии
Exclude\ Filters=Фильтры исключения
Exclude\ this\ list\ of\ usernames=Исключить этот список имен пользователей
File\ Filters=Фильтры файлов
Force\ Label=Принудительное присвоение меток
Full=Полная
Global\ Storage\ Path\ (gpath)=Путь к глобальному хранилищу (gpath)
Host\ Storage\ Path\ (hpath)=Путь к хранилищу хоста (hpath)
Hostname=Имя хоста
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Если стратегия - Использовать существующее, расположение представления в локальной системе. В противном случае каталог хранилища представлений на сервере ClearCase, где хранятся представления. В операционных системах Windows это всегда должен быть путь UNC.
Incremental=Дополняющая
Insert=Вставить
Label\ Behavior=Поведение меток
Message=Сообщение
Paths=Пути
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Выполнить очистку рабочего каталога ClearCase
Perform\ a\ ClearCase\ changelog.=Выполнить протокол изменений ClearCase.
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=Перечислите все пути в представлении в следующем формате\: VOB\\путь\\к\\файлам Следует указывать по одному правилу на строке\! Эта информация используется для обнаружения изменений, очистки и заполнения моментальной копии.
Populate\ Using\ All\ Components=Заполнить, используя все компоненты
Project\ VOB\ Name=Имя VOB проекта
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Укажите значение для параметра -gpath, который будет использоваться в команде mkview. Этот параметр передается в команду без изменений, поэтому имя представления не добавляется. Это значение не может быть пустым, если указано имя хоста.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Укажите значение для параметра -host, который будет использоваться в команде mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Укажите значение для параметра -hpath, который будет использоваться в команде mkview. Этот параметр передается в команду без изменений, поэтому имя представления не добавляется. Это значение не может быть пустым, если указано имя хоста.
Repository=Хранилище
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=Выберите этот параметр, если должна создаваться контрольная версия, даже когда нет изменений. Используется только с шагом Присвоить метку.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Выберите этот параметр, если представление должно быть создано глобально. Когда этот параметр включен, могут возникать неполадки с созданием и удалением моментальных копий, если одна моментальная копия используется в нескольких агентах.
Select\ the\ ClearCase\ Repository=Выбрать каталог ClearCase
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=Выберите режим создания меток для команды mkbl. Используется только с шагом Присвоить метку.
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=Укажите альтернативное представление для контрольной версии. Используется только с шагом Присвоить метку.
Start\ Date=Начальная дата
Start\ Revision=Начальная ревизия
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ the\ changelog\ at\ this\ revision=Начать протокол изменений с этой версии
Stream\ Name=Имя потока
Strip=Удалить
Tag=Тег
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Модуль ClearCase UCM автоматизирует заполнение рабочей области ClearCase, создавая метку и публикуя изменения исходного кода на вкладке Изменения журнала компоновки.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Полный путь к исполняемому файлу cleartool, включая имя файла. Значение можно не указывать, если исполняемый файл доступен через переменную среды PATH.
The\ label\ name\ to\ create=Имя создаваемой метки
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=Имя VOB проекта. Должно начинаться с \\ или /. Используется только при создании представления. Пример\: \\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=Имя потока, используемого представлением.
The\ name\ of\ the\ view.=Имя представления.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=Используемый Tmode. Требуется, если используется шаг Заполнить.
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=Используемая стратегия представления. Создать один раз\: создать новое представление, только если оно еще не существует. Всегда создавать\: создавать новое представление при каждой компоновке. Использовать существующее\: представление уже существует и будет использоваться каждый раз.
This\ is\ a\ no-op=Это пустышка
Tmode=Tmode
Transparent=Прозрачный
Use\ Existing=Использовать существующий
Use\ Tags=Использовать теги
Use\ VOB\ Time=Использовать время VOB
View\ Creation\ Strategy=Стратегия создания представлений
View\ Location=Расположение представления
View\ Name=Имя представления
