#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=您希望作为基线的组件的逗号分隔列表。此字段仅与标注步骤配合使用。
A\ message\ for\ the\ label=标签的消息
Alternate\ View=备用视图
Always\ Create=始终创建
Changes\ URL=更改 URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=检查 ClearCase 历史记录以进行静默期检测，然后发布结果。
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=如果希望填充步骤仅使用 VOB 名称运行更新命令，请选中此框；这将从 VOB 中的所有组件拉取文件。如果不选中此框，那么更新命令会将每个列示的路径（而非整个 VOB）用作源进行拉取。
ClearCase\ Changelog=ClearCase 更改日志
ClearCase\ Cleanup=ClearCase 清理
ClearCase\ Get\ Source=ClearCase 获取源代码
ClearCase\ Label=ClearCase 标签   
ClearCase\ Label\ Step=ClearCase 标注步骤
ClearCase\ Quiet\ Period=ClearCase 静默期
ClearCase\ UCM=ClearCase UCM
ClearCase\ UCM\ Snapshot=ClearCase UCM 快照
ClearCase\ UCM\ Snapshot\ Repository=ClearCase UCM 快照存储库
ClearCase\ UCM\ Snapshot\ Source\ Config=ClearCase UCM 快照源代码配置
Command\ Path=命令路径
Components=组件
Create\ Once=创建一次
Date=日期
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）。缺省为当前时间。
Default=缺省值
Do\ Not\ Label=不标注
End\ Date=结束日期
End\ Revision=结束修订版
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ the\ changelog\ at\ this\ revision=使更改日志在此修订版结束
Exclude\ Filters=排除过滤器
Exclude\ this\ list\ of\ usernames=排除此用户名列表
File\ Filters=文件过滤器
Force\ Label=强制标注
Full=完整
Global\ Storage\ Path\ (gpath)=全局存储路径 (gpath)
Host\ Storage\ Path\ (hpath)=主机存储路径 (hpath)
Hostname=主机名
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=如果策略为“使用现有项”，那么此项为本地计算机上视图的位置。否则，此项为 ClearCase 服务器上用于存储视图的视图存储目录的位置。对于 Windows 操作系统，此项应始终为 UNC 路径。
Incremental=递增
Insert=插入
Label\ Behavior=标注行为
Message=消息
Paths=路径
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=执行 ClearCase 工作目录的清理
Perform\ a\ ClearCase\ changelog.=执行 ClearCase 更改日志。
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=请使用以下格式列示视图中的所有路径：VOB\\path\\to\\files。请在每行中指定一个规则！此信息用于检测更改、清理以及填充快照。
Populate\ Using\ All\ Components=使用所有组件填充
Project\ VOB\ Name=项目 VOB 名称
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=为将用在 mkview 命令中的 -gpath 参数提供值。此参数会一字不差地提交至命令，因此不会附加视图名称。如果提供主机名，那么此值不能为空。
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=为将用在 mkview 命令中的 -host 参数提供值。
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=为将用在 mkview 命令中的 -hpath 参数提供值。此参数会一字不差地提交至命令，因此不会附加视图名称。如果提供主机名，那么此值不能为空。
Repository=存储库
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=如果希望即使没有任何更改也创建基线，请选中此项。此项仅与标注步骤配合使用。
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=如果希望以全局方式创建视图，请选中此项。如果希望多个代理进程上具有相同的快照，那么选中此选项可能导致创建和删除快照发生问题。
Select\ the\ ClearCase\ Repository=选择 ClearCase 存储库
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=选择 mkbl 命令的标注行为。此项仅与标注步骤配合使用。
Source=源代码
Source\ Config=源代码配置
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=指定要用于基线的备用视图。此项仅与标注步骤配合使用。
Start\ Date=开始日期
Start\ Revision=开始修订版
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ the\ changelog\ at\ this\ revision=使更改日志从此修订版开始
Stream\ Name=流名称
Strip=剥离
Tag=标记
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=ClearCase UCM 插件将自动填充 ClearCase 工作空间，创建标签，并将源代码更改发布至构建生命周期的“更改”选项卡。
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=cleartool 可执行文件的完整路径（包含文件名）。如果已在路径中，那么无需任何值。
The\ label\ name\ to\ create=要创建的标签名称
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=项目 VOB 的名称。名称应以 \\ 或 / 开头。仅当创建视图时才使用此项。示例：\\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=视图使用的流的名称。
The\ name\ of\ the\ view.=视图的名称。
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=要使用的 Tmode。如果使用填充步骤，那么此项为必需。
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=要使用的视图策略。“创建一次”：仅当视图不存在时才创建新视图。“始终创建”：为每次构建创建新视图。“使用现有项”：视图已存在且每次都将使用。
This\ is\ a\ no-op=这是一个空操作
Tmode=Tmode
Transparent=透明
Use\ Existing=使用现有项
Use\ Tags=使用标记
Use\ VOB\ Time=使用 VOB 时间
View\ Creation\ Strategy=视图创建策略
View\ Location=视图位置
View\ Name=视图名称
