#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ the\ components\ you\ would\ like\ to\ baseline.\ This\ field\ is\ only\ used\ with\ the\ Label\ step.=您要將其作為基準線之元件的逗點區隔清單。這個欄位只與「標籤」步驟搭配使用。
A\ message\ for\ the\ label=標籤的訊息
Alternate\ View=替代視圖
Always\ Create=一律建立
Changes\ URL=變更 URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=檢查無聲期間偵測的 ClearCase 歷程，並發佈結果。
Check\ this\ box\ if\ you\ want\ the\ populate\ step\ to\ run\ the\ update\ command\ using\ only\ the\ VOB\ name,\ which\ will\ pull\ files\ from\ all\ components\ within\ the\ VOB.\ If\ this\ is\ unchecked,\ the\ update\ command\ will\ use\ each\ of\ the\ listed\ paths\ as\ the\ source\ to\ pull\ from\ instead\ of\ the\ entire\ VOB.=如果您要讓「移入」步驟僅使用 VOB 名稱來執行更新指令（這將從 VOB 內的所有元件擷取檔案），請勾選這個方框。如果不勾選這個方框，則更新指令將使用列出的每一個路徑作為擷取來源而不是使用整個 VOB。
ClearCase\ Changelog=ClearCase 變更日誌
ClearCase\ Cleanup=ClearCase 清除
ClearCase\ Get\ Source=ClearCase 取得原始檔
ClearCase\ Label=ClearCase 標籤
ClearCase\ Label\ Step=ClearCase 標籤步驟
ClearCase\ Quiet\ Period=ClearCase 無聲期間
ClearCase\ UCM=ClearCase UCM
ClearCase\ UCM\ Snapshot=ClearCase UCM Snapshot
ClearCase\ UCM\ Snapshot\ Repository=ClearCase UCM Snapshot 儲存庫
ClearCase\ UCM\ Snapshot\ Source\ Config=ClearCase UCM Snapshot 原始檔配置
Command\ Path=指令路徑
Components=元件
Create\ Once=建立一次
Date=日期
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。預設為現行時間。
Default=預設值
Do\ Not\ Label=不建立標籤
End\ Date=結束日期
End\ Revision=結束修訂
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ the\ changelog\ at\ this\ revision=在此修訂處結束變更日誌
Exclude\ Filters=排除過濾器
Exclude\ this\ list\ of\ usernames=排除這個使用者名稱清單
File\ Filters=檔案過濾器
Force\ Label=強制建立標籤
Full=完整
Global\ Storage\ Path\ (gpath)=廣域儲存體路徑 (gpath)
Host\ Storage\ Path\ (hpath)=主機儲存體路徑 (hpath)
Hostname=主機名稱
If\ strategy\ is\ Use\ Existing,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=如果策略是「使用現有項目」，則這是視圖在本端機器上的位置。否則，這是 ClearCase 伺服器上用來儲存視圖的視圖儲存目錄位置。若為 Windows 作業系統，這應該一律是一個 UNC 路徑。
Incremental=漸進式
Insert=插入
Label\ Behavior=標籤行為
Message=訊息
Paths=路徑
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=對 ClearCase 工作目錄執行清理
Perform\ a\ ClearCase\ changelog.=執行 ClearCase 變更日誌。
Please\ list\ all\ the\ paths\ in\ your\ view\ in\ the\ form\:\ VOB\\path\\to\\files\ Please\ specify\ one\ rule\ per\ line\!\ This\ information\ is\ used\ to\ detect\ changes,\ cleanup,\ and\ populate\ the\ snapshot.=請以下列格式來列出視圖中的所有路徑：VOB\\path\\to\\files。請每行指定一個規則！此資訊用於偵測變更、清理和移入 Snapshot。
Populate\ Using\ All\ Components=使用所有元件移入
Project\ VOB\ Name=專案 VOB 名稱
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=請為 mkview 指令中要使用的 -gpath 參數提供值。此參數將用來向指令 verbatim 進行呈現，以便不附加視圖名稱。如果您提供了主機名稱，則此值不能是空的。
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=請為 mkview 指令中要使用的 -host 參數提供值。
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=請為 mkview 指令中要使用的 -hpath 參數提供值。此參數將用來向指令 verbatim 進行呈現，以便不附加視圖名稱。如果您提供了主機名稱，則此值不能是空的。
Repository=儲存庫
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
SCM=SCM
Select\ here\ if\ you\ want\ to\ create\ a\ baseline\ even\ if\ there\ are\ no\ changes.\ This\ is\ only\ used\ with\ the\ Label\ step.=如果您要在沒有變更的情況下建立基準線，請選取此項。這個欄位只與「標籤」步驟搭配使用。
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=如果您要建立廣域視圖，請選取此項。如果您希望在多個代理程式上具有相同的 Snapshot，則勾選這個選項可以導致在建立和刪除 Snapshot 時發生問題。
Select\ the\ ClearCase\ Repository=選取 ClearCase 儲存庫
Select\ the\ labeling\ behavior\ of\ the\ mkbl\ command.\ This\ is\ only\ used\ with\ the\ Label\ step.=選取 mkbl 指令的標籤行為。這個欄位只與「標籤」步驟搭配使用。
Source=原始檔
Source\ Config=原始檔配置
Specify\ an\ alternate\ view\ to\ be\ used\ for\ the\ baseline.\ This\ is\ only\ used\ with\ the\ Label\ step.=指定要用於基準線的替代視圖。這個欄位只與「標籤」步驟搭配使用。
Start\ Date=開始日期
Start\ Revision=開始修訂
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ the\ changelog\ at\ this\ revision=在此修訂處開始變更日誌
Stream\ Name=串流名稱
Strip=除去
Tag=標籤
The\ ClearCase\ UCM\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=ClearCase UCM 外掛程式會自動移入 ClearCase 工作區、建立標籤並將原始檔變更發佈至建置生命週期的「變更」標籤。
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=包含檔名的 cleartool 執行檔完整路徑。如果已經在路徑中，則不需要任何值。
The\ label\ name\ to\ create=要建立的標籤名稱
The\ name\ of\ the\ Project\ VOB.\ It\ should\ begin\ with\ either\ \\\ or\ /.\ This\ is\ only\ used\ when\ creating\ a\ view.\ Ex\:\ \\pvob=專案 VOB 的名稱。它應該以 \\ 或 / 開頭。僅當建立視圖時，才應該使用此項。範例：\\pvob
The\ name\ of\ the\ stream\ used\ by\ the\ view.=視圖所使用之串流的名稱。
The\ name\ of\ the\ view.=視圖的名稱。
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=要使用的 Tmode。如果您使用的是「移入」步驟，則這是必要項目。
The\ view\ strategy\ to\ use.\ Create\ Once\:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ already\ exist.\ Always\ Create\:\ Create\ a\ new\ view\ with\ every\ build.\ Use\ Existing\:\ The\ view\ already\ exists\ and\ will\ be\ used\ every\ time.=要使用的視圖策略。「建立一次」：僅當視圖尚不存在時，才建立新視圖。「一律建立」：對每個建置都建立新視圖。使用現有項目：視圖已經存在，並且每次都予以使用。
This\ is\ a\ no-op=這是一個無作業
Tmode=Tmode
Transparent=透通
Use\ Existing=使用現有項目
Use\ Tags=使用標籤
Use\ VOB\ Time=使用 VOB 時間
View\ Creation\ Strategy=視圖建立策略
View\ Location=視圖位置
View\ Name=視圖名稱
