#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list,\ separated\ by\ commas,\ of\ extensions\ that\ specify\ files\ which\ must\ be\ converted\ to\ a\ new\ Character\ set\ when\ downloaded.=A list, separated by commas, of extensions that specify files which must be converted to a new Character set when downloaded.
Add\ Property\ as\ Link=Add Property as Link
Add\ Property\ as\ Status=Add Property as Status
Allow\ Insecure\ Connection=Allow Insecure Connection
Api\ Key=Api Key
Artifact\ group\ ID.=Artifact group ID.
Artifact\ ID=Artifact ID
Artifact\ ID.=Artifact ID.
Artifactory=Artifactory
Artifactory\ properties\ to\ be\ set\ as\ component\ version\ links\ on\ the\ imported\ version.\ If\ the\ property\ does\ not\ exist\ in\ Artifactory,\ it\ will\ be\ skipped.\ Multiple\ properties\ can\ be\ set\ as\ links\ with\ a\ comma\ ','\ delimited\ list.=Artifactory properties to be set as component version links on the imported version. If the property does not exist in Artifactory, it will be skipped. Multiple properties can be set as links with a comma ',' delimited list.
Artifactory\ properties\ to\ be\ set\ as\ component\ version\ statuses\ on\ the\ imported\ version.\ If\ the\ property\ does\ not\ exist\ in\ Artifactory,\ or\ the\ status\ does\ not\ exist\ in\ Deploy,\ it\ will\ be\ skipped.\ Multiple\ properties\ can\ be\ set\ as\ statuses\ with\ a\ comma\ ','\ delimited\ list.=Artifactory properties to be set as component version statuses on the imported version. If the property does not exist in Artifactory, or the status does not exist in Deploy, it will be skipped. Multiple properties can be set as statuses with a comma ',' delimited list.
Artifactory\ URL=Artifactory URL
ArtifactoryComponentProperties=ArtifactoryComponentProperties
ArtifactoryImportProperties=ArtifactoryImportProperties
Base\ URL\ for\ the\ Artifactory\ server.=Base URL for the Artifactory server.
Component=Component
Creates\ a\ new\ component\ version\ and\ imports\ artifacts\ from\ Artifactory.=Creates a new component version and imports artifacts from Artifactory.
Download\ Recursively=Download Recursively
Exclude\ Files=Exclude Files
Extensions\ of\ Files\ to\ Convert=Extensions of Files to Convert
Files\ excluded\ in\ the\ version\ upload.\ Separate\ files\ with\ commas\ or\ newline\ characters.=Files excluded in the version upload. Separate files with commas or newline characters.
Files\ included\ in\ the\ version\ upload.\ The\ default\ setting\ of\ **/*\ uploads\ all\ files.\ Separate\ files\ with\ commas\ or\ newline\ characters.\ To\ specify\ an\ extension\ (ex.\ zip),\ use\ *.zip=Files included in the version upload. The default setting of **/* uploads all files. Separate files with commas or newline characters. To specify an extension (ex. zip), use *.zip
Group\ ID=Group ID
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ User\ name=HTTP Proxy User name
If\ set,\ only\ the\ versions\ with\ names\ matching\ this\ regular\ expression\ are\ imported.\ For\ each\ group\ matching\ the\ first\ capturing\ group,\ the\ desired\ number\ of\ latest\ builds\ are\ loaded\ into\ IBM\ UrbanCode\ Deploy.\ If\ Version\ Name\ Pattern\ is\ set\ in\ the\ plug-in\ configuration,\ versions\ specified\ by\ the\ version\ name\ pattern\ are\ filtered\ out\ before\ this\ regular\ expression\ is\ used\ as\ a\ filter.\ Example\:\ To\ return\ n\ versions\ of\ each\ 1.0.*,\ 1.1.*,\ 1.2.*,\ and\ so\ on,\ use\ the\ following\ regular\ expression\:\ (1.[0-9]+).*=If set, only the versions with names matching this regular expression are imported. For each group matching the first capturing group, the desired number of latest builds are loaded into IBM UrbanCode Deploy. If Version Name Pattern is set in the plug-in configuration, versions specified by the version name pattern are filtered out before this regular expression is used as a filter. Example\: To return n versions of each 1.0.*, 1.1.*, 1.2.*, and so on, use the following regular expression\: (1.[0-9]+).*
If\ set,\ only\ the\ versions\ with\ names\ matching\ this\ regular\ expression\ will\ be\ imported.\ For\ each\ group\ matching\ the\ first\ capturing\ group,\ the\ requested\ number\ of\ latest\ builds\ are\ loaded\ into\ IBM\ UrbanCode\ Deploy.\ Use\ this\ property\ only\ when\ tracking\ older\ branches\ that\ contain\ new\ builds.\ Example\:\ To\ return\ n\ versions\ of\ each\ 1.0.*,\ 1.1.*,\ 1.2.*,\ and\ so\ on,\ use\ the\ following\ regular\ expression\:\ (1.[0-9]+).*=If set, only the versions with names matching this regular expression will be imported. For each group matching the first capturing group, the requested number of latest builds are loaded into IBM UrbanCode Deploy. Use this property only when tracking older branches that contain new builds. Example\: To return n versions of each 1.0.*, 1.1.*, 1.2.*, and so on, use the following regular expression\: (1.[0-9]+).*
Import=Import
Import\ Version=Import Version
Include\ Files=Include Files
Latest\ Version\ Count=Latest Version Count
Name\ of\ the\ repository\ to\ fetch\ versions\ from.=Name of the repository to fetch versions from.
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ Artifactory.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to Artifactory. Eg proxy.domain.com
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ Artifactory.=Provide the port number of the HTTP proxy to use to connect to Artifactory.
Provide\ the\ user\ name\ to\ authenticate\ with\ HTTP\ proxy.=Provide the user name to authenticate with HTTP proxy.
Repo\ Path=Repo Path
Repository=Repository
Select\ this\ box\ to\ download\ files\ and\ folders\ in\ subfolders\ of\ versions.\ Requires\ Artifactory\ Pro\ edition\ or\ higher.=Select this box to download files and folders in subfolders of versions. Requires Artifactory Pro edition or higher.
Select\ this\ box\ to\ unzip\ archived\ files\ before\ upload\ as\ component\ version\ files.=Select this box to unzip archived files before upload as component version files.
Select\ this\ option\ to\ allow\ insecure\ connections\ to\ the\ Artifactory\ repository.=Select this option to allow insecure connections to the Artifactory repository.
Select\ to\ save\ file\ execute\ permissions\ with\ files.=Select to save file execute permissions with files.
Select\ to\ verify\ hash\ values\ after\ the\ files\ are\ downloaded.=Select to verify hash values after the files are downloaded.
Source\ and\ Repositories=Source and Repositories
Specific\ version=Specific version
The\ api\ key\ to\ authenticate\ with\ the\ Artifactory\ server.\ If\ using\ api\ key,\ username\ and\ password\ will\ be\ ignored.=The api key to authenticate with the Artifactory server. If using api key, username and password will be ignored.
The\ Artifactory\ source\ configuration\ plug-in\ creates\ component\ versions\ with\ artifacts\ from\ Artifactory.\ For\ additional\ documentation,\ see\ the\ artifactory_plugin_v1.pdf\ file\ included\ in\ the\ plug-in\ archive\ file.=The Artifactory source configuration plug-in creates component versions with artifacts from Artifactory. For additional documentation, see the artifactory_plugin_v1.pdf file included in the plug-in archive file.
The\ number\ of\ most\ recent\ versions\ of\ the\ component\ in\ Artifactory\ to\ import.=The number of most recent versions of the component in Artifactory to import.
This\ value\ will\ override\ 'Group\ ID'\ and\ 'Artifact\ ID'\ fields.\ Path\ to\ the\ versions\ to\ be\ imported.\ For\ Maven\ repositories,\ format\ should\ be\ 'groupId/artifactId'.\ For\ generic\ paths,\ 'path/to/versions'.=This value will override 'Group ID' and 'Artifact ID' fields. Path to the versions to be imported. For Maven repositories, format should be 'groupId/artifactId'. For generic paths, 'path/to/versions'.
Unzip\ Archived\ Files=Unzip Archived Files
User=User
Verify\ Hash=Verify Hash
Version\ Name\ Pattern=Version Name Pattern
