<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="7" id="com.urbancode.air.plugin.ServiceNow" name="ServiceNow"/>
    <description>The Service Now plugin allows uDeploy to check approvals and set the status of change requests.</description>
    <tag>ITSM Process/ServiceNow</tag>
  </header>
  <!-- ==================================== -->
  <!--  Check Approval                         -->
  <!-- ==================================== -->
  <step-type name="Check Approval Status">
    <description>Check Approval Status of a change request in ServiceNow</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${property:resource/serviceNow/serverUrl}" label="Server Url" description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox" label="Status" description="The Change Request's Approval field value you are checking against (approved, rejected, requested, not yet requested)."/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox" label="Change Request Number" description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${property:resource/servicenow/username}" label="User Name" description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${property:resource/servicenow/password}" label="Password" description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="passwordScript" required="false">
        <property-ui type="textAreaBox" label="Password Script" description="If you want to use a script or property lookups for your password, leave the Password field blank and enter it here."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPassScript">
        <property-ui type="textAreaBox"
                     label="HTTP Proxy Password Script"
                     description="Provide the password script to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:servicenow-change_request.wsdl.jar:servicenow-change_task.wsdl.jar:servicenow-sysapproval_approver.wsdl.jar"/>
      <arg file="runner.groovy"/>
      <arg file="check_approval.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- check ticket status -->
  <step-type name="Check Change Request Status">
    <description>Check Status of a change request in ServiceNow</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${property:resource/serviceNow/serverUrl}" label="Server Url" description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox" label="Status" description="The status you want to ensure the Change Request has. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox" label="Change Request Number" description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${property:resource/servicenow/username}" label="User Name" description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${property:resource/servicenow/password}" label="Password" description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="passwordScript" required="false">
        <property-ui type="textAreaBox" label="Password Script" description="If you want to use a script or property lookups for your password, leave the Password field blank and enter it here."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPassScript">
        <property-ui type="textAreaBox"
                     label="HTTP Proxy Password Script"
                     description="Provide the password script to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:servicenow-change_request.wsdl.jar:servicenow-change_task.wsdl.jar:servicenow-sysapproval_approver.wsdl.jar"/>
      <arg file="runner.groovy"/>
      <arg file="check_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- check ticket status -->
  <step-type name="Set Change Request Status">
    <description>Set the Status of a change request in ServiceNow</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${property:resource/serviceNow/serverUrl}" label="Server Url" description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox" label="Status" description="The status you want to ensure the Change Request has. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox" label="Change Request Number" description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${property:resource/servicenow/username}" label="User Name" description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${property:resource/servicenow/password}" label="Password" description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="passwordScript" required="false">
        <property-ui type="textAreaBox" label="Password Script" description="If you want to use a script or property lookups for your password, leave the Password field blank and enter it here."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPassScript">
        <property-ui type="textAreaBox"
                     label="HTTP Proxy Password Script"
                     description="Provide the password script to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:servicenow-change_request.wsdl.jar:servicenow-change_task.wsdl.jar:servicenow-sysapproval_approver.wsdl.jar"/>
      <arg file="runner.groovy"/>
      <arg file="update_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- check ticket status -->
  <step-type name="Check Change Request's Child Tasks Statuses">
    <description>Check Status of all child tasks of a change request in ServiceNow</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${property:resource/serviceNow/serverUrl}" label="Server Url" description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox" label="Status" description="The status you want to ensure the Change Request has. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox" label="Change Request Number" description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${property:resource/servicenow/username}" label="User Name" description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${property:resource/servicenow/password}" label="Password" description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="passwordScript" required="false">
        <property-ui type="textAreaBox" label="Password Script" description="If you want to use a script or property lookups for your password, leave the Password field blank and enter it here."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPassScript">
        <property-ui type="textAreaBox"
                     label="HTTP Proxy Password Script"
                     description="Provide the password script to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:servicenow-change_request.wsdl.jar:servicenow-change_task.wsdl.jar:servicenow-sysapproval_approver.wsdl.jar"/>
      <arg file="runner.groovy"/>
      <arg file="check_tasks_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- check ticket status -->
  <step-type name="Update Tasks Statuses">
    <description>Update Status of all tasks in task ID list in ServiceNow</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${property:resource/serviceNow/serverUrl}" label="Server Url" description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox" label="Status" description="The status you want to ensure the Change Request has. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="tasksId" required="true">
        <property-ui type="textBox" label="Task ID List" description="A comma-separated list of the sys_id Field value of the Change Tasks to be updated. sys_id can be found under the 'Addtional properties' button adjecent to the left of the Change Task title."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${property:resource/servicenow/username}" label="User Name" description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${property:resource/servicenow/password}" label="Password" description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="passwordScript" required="false">
        <property-ui type="textAreaBox" label="Password Script" description="If you want to use a script or property lookups for your password, leave the Password field blank and enter it here."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPassScript">
        <property-ui type="textAreaBox"
                     label="HTTP Proxy Password Script"
                     description="Provide the password script to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:servicenow-change_request.wsdl.jar:servicenow-change_task.wsdl.jar:servicenow-sysapproval_approver.wsdl.jar"/>
      <arg file="runner.groovy"/>
      <arg file="update_tasks_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
