#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ regular\ expression\ that\ represents\ the\ IDs\ to\ search\ for\ in\ the\ build\ life\ source\ change\ comments.\ Eg.\ TEST-[0-9]+=A regular expression that represents the IDs to search for in the build life source change comments. Eg. TEST-[0-9]+
Add\ Comments=Add Comments
Add\ comments\ to\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Add comments to JIRA issues detected by parsing the source change comments of the build life.
Additional\ Comment=Additional Comment
Assignee=Assignee
Automation=Automation
Check\ Status=Check Status
Comment=Comment
Create\ a\ new\ issue\ in\ JIRA.\ The\ type\ of\ issue\ created\ is\ configurable.=Create a new issue in JIRA. The type of issue created is configurable.
Create\ a\ report\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Create a report of JIRA issues detected by parsing the source change comments of the build life.
Create\ Issue=Create Issue
Enter\ any\ comments\ that\ you\ would\ like\ to\ be\ added\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ if\ you\ do\ not\ want\ to\ add\ any\ comments.=Enter any comments that you would like to be added to the issue when it is updated. Leave the field blank if you do not want to add any comments.
Environment=Environment
Fail\ Fast=Fail Fast
Fail\ Mode=Fail Mode
Fail\ on\ All\ Failure=Fail on All Failure
Fail\ on\ Any\ Failure=Fail on Any Failure
Fail\ on\ Any\ failure=Fail on Any failure
Fail\ on\ No\ Updates=Fail on No Updates
Fail\ on\ no\ Updates=Fail on no Updates
If\ you\ wish\ to\ use\ a\ script\ or\ server\:property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or server\:property lookups for your password, leave the Password field blank and enter it here.
Issue\ Description=Issue Description
Issue\ ID\ Pattern=Issue ID Pattern
Issue\ Tracking=Issue Tracking
Issue\ Type=Issue Type
JIRA=JIRA
JIRA\ Base\ URL=JIRA Base URL
Jira\ Integration=Jira Integration
Jira\ Plugin=Jira Plugin
JIRA\ Workspace=JIRA Workspace
Password=Password
Password\ Script=Password Script
Priority=Priority
Project\ Key=Project Key
Publish\ Issue\ Report=Publish Issue Report
Quality=Quality
Resolution\ Name=Resolution Name
Status\ Name=Status Name
Summary=Summary
The\ assignee\ for\ the\ new\ Issue.\ Empty\ string\ will\ use\ Jira's\ automatic\ assignment.=The assignee for the new Issue. Empty string will use Jira's automatic assignment.
The\ description\ of\ this\ issue.=The description of this issue.
The\ environment\ of\ this\ issue.=The environment of this issue.
The\ expected\ status\ value\ of\ the\ issue.=The expected status value of the issue.
The\ JIRA\ server\ URL.\ Eg.\ https\://bugs.company.com=The JIRA server URL. Eg. https\://bugs.company.com
The\ name\ of\ the\ issue\ type\ to\ create.\ Eg.\ Bug,\ Improvement,\ New\ Feature,\ etc=The name of the issue type to create. Eg. Bug, Improvement, New Feature, etc
The\ password\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=The password to be used to connect to the JIRA server.
The\ priority\ of\ the\ created\ issue.=The priority of the created issue.
The\ project\ key\ in\ JIRA=The project key in JIRA
The\ Resolution\ which\ the\ Action\ has\ caused\ (e.g.\ 'Done'\ or\ 'Cannot\ Reproduce').=The Resolution which the Action has caused (e.g. 'Done' or 'Cannot Reproduce').
The\ summary\ for\ this\ issue.=The summary for this issue.
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ Issues.=The template to use for adding a comment to JIRA Issues.
The\ Transition\ which\ should\ be\ performed\ (e.g.\ 'Resolve\ Issue')=The Transition which should be performed (e.g. 'Resolve Issue')
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=The user name to be used to connect to the JIRA server.
Transition\ Name=Transition Name
Update\ Issue=Update Issue
Update\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Update JIRA issues detected by parsing the source change comments of the build life.
User\ Name=User Name
Validate\ the\ status\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Validate the status of JIRA issues detected by parsing the source change comments of the build life.
Warn\ Only=Warn Only
What\ should\ be\ done\ when\ an\ unexpected\ status\ is\ found.=What should be done when an unexpected status is found.
What\ should\ be\ done\ when\ an\ unknown\ Issue\ ID\ is\ found.=What should be done when an unknown Issue ID is found.
