#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:07 EST 2016
3.11=3.11
3.6.5=3.6.5
4.3-rc1=4.3-rc1
A\ regular\ expression\ that\ represents\ the\ IDs\ to\ search\ for\ in\ the\ build\ life\ source\ change\ comments.\ Eg.\ TEST-[0-9]+=Expression régulière qui représente les ID à rechercher dans les commentaires de changement de la source de vie de génération. Par exemple : TEST-[0-9]+
Action\ Name=Nom d'action
Add\ Comments=Ajouter des commentaires
Add\ comments\ to\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Ajouter des commentaires aux anomalies JIRA détectées par l'analyse des commentaires pour le changement de source de la vie de génération.
Additional\ Comment=Commentaire supplémentaire
Assignee=Cessionnaire
Automation=Automatisation
Check\ Status=Vérifier le statut
Comment=Commentaire
Create\ a\ new\ issue\ in\ JIRA.\ The\ type\ of\ issue\ created\ is\ configurable.=Créer une anomalie dans JIRA. Le type d'anomalie créée est configurable.
Create\ a\ report\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Créer un rapport des anomalies JRA détectées par l'analyse des commentaires pour le changement de source de la vie de génération.
Create\ Issue=Créer une anomalie
Enter\ any\ comments\ that\ you\ would\ like\ to\ be\ added\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ if\ you\ do\ not\ want\ to\ add\ any\ comments.=Entrez les commentaires que vous souhaitez ajouter à l'anomalie lors de sa mise à jour. Laissez la zone vide si vous ne souhaitez pas ajouter de commentaire.
Environment=Environnement
Fail\ Fast=Interruption immédiate
Fail\ Mode=Mode d'échec
Fail\ on\ All\ Failure=Echec si tout échoue
Fail\ on\ Any\ failure=Echec si un élément échoue
Fail\ on\ no\ Updates=Echec en cas d'absence de mise à jour
If\ you\ wish\ to\ use\ a\ script\ or\ server\:property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Pour utiliser un script ou des recherches serveur\:propriété pour votre mot de passe, n'indiquez rien dans la zone Mot de passe et entrez-le ici.
Issue\ Description=Description du problème
Issue\ ID\ Pattern=Pattern d'ID d'anomalie
Issue\ Tracking=Suivi des anomalies
Issue\ Type=Type d'anomalie
Issue\ URL=URL d'anomalie
JIRA=JIRA
JIRA\ Base\ URL=URL de base JIRA
JIRA\ Workspace=Espace de travail JIRA
Password=Mot de passe
Password\ Script=Script du mot de passe
Project\ Key=Clé de projet
Publish\ Issue\ Report=Publier un rapport d'anomalie
Quality=Qualité
Server\ Version=Version de serveur
Specify\ the\ version\ of\ your\ JIRA\ server,\ chose\ the\ highest\ version\ available\ without\ going\ over\ your\ current\ version\ (versions\ 3.9\ and\ above\ have\ been\ reported\ to\ work\ with\ the\ 3.11\ integration).=Indiquez la version de votre serveur JIRA, sélectionnez la version la plus récente disponible sans dépasser votre version en cours (il a été signalé que les versions 3.9 et suivantes fonctionnent avec l'intégration 3.11).
Status\ Name=Nom de statut
Summary=Récapitulatif
The\ Action\ which\ should\ be\ performed\ upon\ the\ issues.\ (e.g.\ 'Resolve\ Issue'\ or\ 'Close\ Issue')=Action à effectuer suite à une anomalie (par exemple, 'Résoudre l'anomalie' ou 'Fermer l'anomalie')
The\ description\ of\ this\ issue.=Description de cette anomalie.
The\ environment\ of\ this\ issue.=Environnement de cette anomalie.
The\ JIRA\ server\ URL.\ Eg.\ https\://bugs.company.com=URL du serveur JIRA. Par exemple : https\://bugs.company.com
The\ JIRA\ username\ to\ assign\ the\ issue\ to.\ Use\ -1\ to\ use\ JIRA's\ automatic\ assignment.=Nom d'utilisateur JIRA auquel attribuer l'anomalie. Indiquez -1 pour utiliser l'affectation automatique de JIRA.
The\ name\ of\ the\ issue\ type\ to\ create.\ Eg.\ Bug,\ Improvement,\ New\ Feature,\ etc=Nom du type d'anomalie à créer. Par exemple : Bogue, Amélioration, Nouvelle fonction, etc.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=Mot de passe à utiliser pour la connexion au serveur JIRA.
The\ project\ key\ in\ JIRA=Clé de projet dans JIRA
The\ status\ to\ that\ we\ expect\ the\ issue\ to\ be\ in.=Statut attendu de l'anomalie.
The\ summary\ for\ this\ issue.=Récapitulatif pour cette anomalie.
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ Issues.=Modèle à utiliser pour l'ajout d'un commentaire aux anomalies JIRA.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=Nom d'utilisateur à utiliser pour se connecter au serveur JIRA.
This\ field\ provides\ a\ template\ which\ will\ be\ used\ to\ generate\ links\ from\ issues\ directly\ to\ the\ issue\ page\ within\ JIRA.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ https\://bugs.company.com/browse/${issueId}.=Cette zone fournit un modèle qui permet de générer des liens à partir d'anomalies directement sur la page d'anomalies de JIRA. La valeur '${issueId}' sera remplacée dans le modèle par l'ID de l'anomalie associée. Indiquez un modèle d'URL, tel https\://bugs.company.com/browse/${issueId}.
This\ plugin\ provides\ a\ integrations\ with\ JIRA.\ Issues\ can\ be\ reported\ on,\ commented\ on,\ updated\ and\ created.\ This\ integration\ requires\ that\ the\ SOAP\ Service\ be\ enabled\ in\ RPC\ JIRA\ Plugin\ in\ JIRA.=Ce plug-in fournit des intégrations à JIRA. Il est possible de créer des rapports sur les anomalies, de les commenter, de les mettre à jour et de les créer. Cette intégration exige que le service SOAP soit activé dans le plug-in RPC JIRA dans JIRA.
Update\ Issue=Mettre l'anomalie à jour
Update\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Mettre à jour les anomalies JIRA détectées en analysant les commentaires du changement de source de la vie de génération.
User\ Name=Nom d'utilisateur
Validate\ the\ status\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Valider le statut des anomalies JRA détectées par l'analyse des commentaires pour le changement de source de la vie de génération.
Warn\ Only=Avertissement uniquement
What\ should\ be\ done\ when\ an\ issue\ can\ not\ be\ commented\ on.=Action à effectuer lorsqu'il n'est pas possible de commenter une anomalie.
What\ should\ be\ done\ when\ an\ unexpected\ status\ is\ found.=Action à effectuer lorsqu'un statut inattendu est détecté.
