#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ regular\ expression\ that\ represents\ the\ IDs\ to\ search\ for\ in\ the\ build\ life\ source\ change\ comments.\ Eg.\ TEST-[0-9]+=A regular expression that represents the IDs to search for in the build life source change comments. Eg. TEST-[0-9]+~JIRA1
Add\ Comments=Add Comments~JIRA2
Add\ comments\ to\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Add comments to JIRA issues detected by parsing the source change comments of the build life.~JIRA3
Additional\ Comment=Additional Comment~JIRA4
Assignee=Assignee~JIRA5
Automation=Automation~JIRA6
Check\ Status=Check Status~JIRA7
Comment=Comment~JIRA8
Create\ a\ new\ issue\ in\ JIRA.\ The\ type\ of\ issue\ created\ is\ configurable.=Create a new issue in JIRA. The type of issue created is configurable.~JIRA9
Create\ a\ report\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Create a report of JIRA issues detected by parsing the source change comments of the build life.~JIRA10
Create\ Issue=Create Issue~JIRA11
Enter\ any\ comments\ that\ you\ would\ like\ to\ be\ added\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ if\ you\ do\ not\ want\ to\ add\ any\ comments.=Enter any comments that you would like to be added to the issue when it is updated. Leave the field blank if you do not want to add any comments.~JIRA12
Environment=Environment~JIRA13
Fail\ Fast=Fail Fast~JIRA14
Fail\ Mode=Fail Mode~JIRA15
Fail\ on\ All\ Failure=Fail on All Failure~JIRA16
Fail\ on\ Any\ Failure=Fail on Any Failure~JIRA17
Fail\ on\ Any\ failure=Fail on Any failure~JIRA18
Fail\ on\ No\ Updates=Fail on No Updates~JIRA19
Fail\ on\ no\ Updates=Fail on no Updates~JIRA20
If\ you\ wish\ to\ use\ a\ script\ or\ server\:property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or server\:property lookups for your password, leave the Password field blank and enter it here.~JIRA21
Issue\ Description=Issue Description~JIRA22
Issue\ ID\ Pattern=Issue ID Pattern~JIRA23
Issue\ Tracking=Issue Tracking~JIRA24
Issue\ Type=Issue Type~JIRA25
JIRA=JIRA~JIRA26
JIRA\ Base\ URL=JIRA Base URL~JIRA27
Jira\ Integration=Jira Integration~JIRA28
Jira\ Plugin=Jira Plugin~JIRA29
JIRA\ Workspace=JIRA Workspace~JIRA30
Password=Password~JIRA31
Password\ Script=Password Script~JIRA32
Priority=Priority~JIRA33
Project\ Key=Project Key~JIRA34
Publish\ Issue\ Report=Publish Issue Report~JIRA35
Quality=Quality~JIRA36
Resolution\ Name=Resolution Name~JIRA37
Status\ Name=Status Name~JIRA38
Summary=Summary~JIRA39
The\ assignee\ for\ the\ new\ Issue.\ Empty\ string\ will\ use\ Jira's\ automatic\ assignment.=The assignee for the new Issue. Empty string will use Jira's automatic assignment.~JIRA40
The\ description\ of\ this\ issue.=The description of this issue.~JIRA41
The\ environment\ of\ this\ issue.=The environment of this issue.~JIRA42
The\ expected\ status\ value\ of\ the\ issue.=The expected status value of the issue.~JIRA43
The\ JIRA\ server\ URL.\ Eg.\ https\://bugs.company.com=The JIRA server URL. Eg. https\://bugs.company.com~JIRA44
The\ name\ of\ the\ issue\ type\ to\ create.\ Eg.\ Bug,\ Improvement,\ New\ Feature,\ etc=The name of the issue type to create. Eg. Bug, Improvement, New Feature, etc~JIRA45
The\ password\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=The password to be used to connect to the JIRA server.~JIRA46
The\ priority\ of\ the\ created\ issue.=The priority of the created issue.~JIRA47
The\ project\ key\ in\ JIRA=The project key in JIRA~JIRA48
The\ Resolution\ which\ the\ Action\ has\ caused\ (e.g.\ 'Done'\ or\ 'Cannot\ Reproduce').=The Resolution which the Action has caused (e.g. 'Done' or 'Cannot Reproduce').~JIRA49
The\ summary\ for\ this\ issue.=The summary for this issue.~JIRA50
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ Issues.=The template to use for adding a comment to JIRA Issues.~JIRA51
The\ Transition\ which\ should\ be\ performed\ (e.g.\ 'Resolve\ Issue')=The Transition which should be performed (e.g. 'Resolve Issue')~JIRA52
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=The user name to be used to connect to the JIRA server.~JIRA53
Transition\ Name=Transition Name~JIRA54
Update\ Issue=Update Issue~JIRA55
Update\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Update JIRA issues detected by parsing the source change comments of the build life.~JIRA56
User\ Name=User Name~JIRA57
Validate\ the\ status\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Validate the status of JIRA issues detected by parsing the source change comments of the build life.~JIRA58
Warn\ Only=Warn Only~JIRA59
What\ should\ be\ done\ when\ an\ unexpected\ status\ is\ found.=What should be done when an unexpected status is found.~JIRA60
What\ should\ be\ done\ when\ an\ unknown\ Issue\ ID\ is\ found.=What should be done when an unknown Issue ID is found.~JIRA61
