#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:07 EST 2016
3.11=3.11
3.6.5=3.6.5
4.3-rc1=4.3-rc1
A\ regular\ expression\ that\ represents\ the\ IDs\ to\ search\ for\ in\ the\ build\ life\ source\ change\ comments.\ Eg.\ TEST-[0-9]+=正規表示式，用來代表要在建置生命週期原始檔變更註解中搜尋的 ID。例如：TEST-[0-9]+
Action\ Name=動作名稱
Add\ Comments=新增註解
Add\ comments\ to\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=將註解新增至透過剖析建置生命週期的原始檔變更註解而偵測到的 JIRA 問題。
Additional\ Comment=其他註解
Assignee=受託人
Automation=自動化
Check\ Status=檢查狀態
Comment=註解
Create\ a\ new\ issue\ in\ JIRA.\ The\ type\ of\ issue\ created\ is\ configurable.=在 JIRA 中建立新問題。所建立的問題類型是可配置的。
Create\ a\ report\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=建立透過剖析建置生命週期的原始檔變更註解而偵測到的 JIRA 問題報告。
Create\ Issue=建立問題
Enter\ any\ comments\ that\ you\ would\ like\ to\ be\ added\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ if\ you\ do\ not\ want\ to\ add\ any\ comments.=輸入更新問題時，要新增至該問題的任何註解。如果不想新增任何註解，請將欄位保留空白。
Environment=環境
Fail\ Fast=立即失敗
Fail\ Mode=失敗模式
Fail\ on\ All\ Failure=全部失敗時失敗
Fail\ on\ Any\ failure=任意失敗時失敗
Fail\ on\ no\ Updates=無更新項目時失敗
If\ you\ wish\ to\ use\ a\ script\ or\ server\:property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要對密碼使用 Script 或 server\:property 查閱，請將「密碼」欄位保留空白，並在這裡輸入 Script 或 server\:property。
Issue\ Description=問題說明
Issue\ ID\ Pattern=問題 ID 型樣
Issue\ Tracking=問題追蹤
Issue\ Type=問題類型
Issue\ URL=問題 URL
JIRA=JIRA
JIRA\ Base\ URL=JIRA 基本 URL
JIRA\ Workspace=JIRA 工作區
Password=密碼
Password\ Script=密碼 Script
Project\ Key=專案索引鍵
Publish\ Issue\ Report=發佈問題報告
Quality=品質
Server\ Version=伺服器版本
Specify\ the\ version\ of\ your\ JIRA\ server,\ chose\ the\ highest\ version\ available\ without\ going\ over\ your\ current\ version\ (versions\ 3.9\ and\ above\ have\ been\ reported\ to\ work\ with\ the\ 3.11\ integration).=指定 JIRA 伺服器的版本，選擇可用的最高版本，但不高於現行版本（據報告，3.9 版以及更新的版本可以與 3.11 整合搭配使用）。
Status\ Name=狀態名稱
Summary=摘要
The\ Action\ which\ should\ be\ performed\ upon\ the\ issues.\ (e.g.\ 'Resolve\ Issue'\ or\ 'Close\ Issue')=應該對問題執行的動作。（例如：「解決問題」或「關閉問題」）
The\ description\ of\ this\ issue.=此問題的說明。
The\ environment\ of\ this\ issue.=此問題的環境。
The\ JIRA\ server\ URL.\ Eg.\ https\://bugs.company.com=JIRA 伺服器 URL。例如：https\://bugs.company.com
The\ JIRA\ username\ to\ assign\ the\ issue\ to.\ Use\ -1\ to\ use\ JIRA's\ automatic\ assignment.=要將問題指派給的 JIRA 使用者名稱。使用 -1 來利用 JIRA 的自動指派功能。
The\ name\ of\ the\ issue\ type\ to\ create.\ Eg.\ Bug,\ Improvement,\ New\ Feature,\ etc=要建立的問題類型名稱。例如：錯誤、改善、新增特性等
The\ password\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=用來連接 JIRA 伺服器的密碼。
The\ project\ key\ in\ JIRA=JIRA 中的專案索引鍵
The\ status\ to\ that\ we\ expect\ the\ issue\ to\ be\ in.=我們預期問題所處的狀態。
The\ summary\ for\ this\ issue.=此問題的摘要。
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ Issues.=用來向 JIRA 問題新增註解的範本。
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=用來連接 JIRA 伺服器的使用者名稱。
This\ field\ provides\ a\ template\ which\ will\ be\ used\ to\ generate\ links\ from\ issues\ directly\ to\ the\ issue\ page\ within\ JIRA.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ https\://bugs.company.com/browse/${issueId}.=此欄位提供一個將用來產生鏈結的範本，此鏈接從問題直接指向 JIRA 中的「問題」頁面。在範本中，值 '${issueId}' 將取代為相關聯問題的問題 ID。請提供一個 URL 範本，例如：https\://bugs.company.com/browse/${issueId}。
This\ plugin\ provides\ a\ integrations\ with\ JIRA.\ Issues\ can\ be\ reported\ on,\ commented\ on,\ updated\ and\ created.\ This\ integration\ requires\ that\ the\ SOAP\ Service\ be\ enabled\ in\ RPC\ JIRA\ Plugin\ in\ JIRA.=此外掛程式提供與 JIRA 的整合。可以建立問題以及對問題產生報告、加註、更新。此整合需要在 JIRA 中的 RPC JIRA 外掛程式內啟用 SOAP 服務。
Update\ Issue=更新問題
Update\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=更新透過剖析建置生命週期的原始檔變更註解而偵測到的 JIRA 問題。
User\ Name=使用者名稱
Validate\ the\ status\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=驗證透過剖析建置生命週期的原始檔變更註解而偵測到的 JIRA 問題狀態。
Warn\ Only=僅警告
What\ should\ be\ done\ when\ an\ issue\ can\ not\ be\ commented\ on.=無法對問題加註時，應該執行的動作。
What\ should\ be\ done\ when\ an\ unexpected\ status\ is\ found.=找到不符合預期的狀態時，應該執行的動作。
