#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Artifact\ Name=Artifact Name
Automation=Automation
Bluemix\ Base\ URL=Bluemix Base URL
Bluemix\ DRA\ Workspace=Bluemix DRA Workspace
Bluemix\ Organization\ ID=Bluemix Organization ID
Bluemix\ Token=Bluemix Token
Bluemix\ Toolchain\ ID=Bluemix Toolchain ID
Branch=Branch
Build\ ID=Build ID
Build\ identifier\ associated\ with\ the\ test\ results.\ If\ empty,\ the\ build\ life\ ID\ will\ be\ used.=Build identifier associated with the test results. If empty, the build life ID will be used.
Build\ Status=Build Status
Code=Code
Code\ Scan=Code Scan
Commit\ ID=Commit ID
Deploy=Deploy
Deployment\ Risk\ Analysis=Deployment Risk Analysis
DevOps\ Insights=DevOps Insights
DevOps\ Insights\ Deployment\ Risk\ Analysis=DevOps Insights Deployment Risk Analysis
DevOps\ Insights\ Deployment\ Risk\ Analysis\ plugin\ to\ publish\ build\ and\ test\ results.=DevOps Insights Deployment Risk Analysis plugin to publish build and test results.
Dynamic\ Security\ Scan=Dynamic Security Scan
Environment=Environment
Fail=Fail
Functional\ Verification\ Test=Functional Verification Test
he\ result\ of\ the\ build.=he result of the build.
License\ Scan=License Scan
Lifecycle\ Stage=Lifecycle Stage
None=None
Other\ Test=Other Test
Pass=Pass
Performance\ Test=Performance Test
Publish\ Build=Publish Build
Publish\ Build\ to\ DevOps\ Insights\ Deployment\ Risk\ Analysis.=Publish Build to DevOps Insights Deployment Risk Analysis.
Publish\ Test=Publish Test
Publish\ Test\ to\ DevOps\ Insights\ Deployment\ Risk\ Analysis.=Publish Test to DevOps Insights Deployment Risk Analysis.
Regex\ specifying\ the\ name\ of\ test\ files\ to\ import.\ Example\:\ TEST-.*\\.xml\ If\ empty,\ all\ files\ will\ be\ imported.=Regex specifying the name of test files to import. Example\: TEST-.*\\.xml If empty, all files will be imported.
Repository\ URL=Repository URL
Smoke\ Test=Smoke Test
SonarQube=SonarQube
Source\ Directory=Source Directory
Static\ Security\ Scan=Static Security Scan
Test\ File\ Regex=Test File Regex
The\ Bluemix\ organization's\ ID\ where\ the\ Bluemix\ toolchain\ is\ located.=The Bluemix organization's ID where the Bluemix toolchain is located.
The\ Bluemix\ server\ URL.\ If\ empty,\ value\ will\ default\ to\ the\ public\ Bluemix\ URL.=The Bluemix server URL. If empty, value will default to the public Bluemix URL.
The\ Bluemix\ token\ for\ authentication.=The Bluemix token for authentication.
The\ Bluemix\ Toolchain's\ ID\ where\ the\ Devops\ Insights\ service\ has\ been\ added.=The Bluemix Toolchain's ID where the Devops Insights service has been added.
The\ branch\ of\ the\ built\ code.=The branch of the built code.
The\ commit\ id\ that\ identifies\ the\ built\ code.=The commit id that identifies the built code.
The\ deployment\ environment,\ such\ as\ Dev,\ Test,\ or\ Prod,\ in\ which\ the\ tests\ were\ executed.\ This\ value\ is\ not\ required\ for\ test\ results\ not\ associated\ with\ any\ deployment.=The deployment environment, such as Dev, Test, or Prod, in which the tests were executed. This value is not required for test results not associated with any deployment.
The\ directory\ where\ the\ test\ result\ files\ will\ be\ retrieved\ from.=The directory where the test result files will be retrieved from.
The\ name\ of\ project/application/artifact\ being\ uploaded.=The name of project/application/artifact being uploaded.
The\ repository\ URL\ from\ where\ the\ code\ was\ built.=The repository URL from where the code was built.
The\ stage\ at\ which\ the\ tests\ were\ recorded.=The stage at which the tests were recorded.
Unit\ Test=Unit Test
