#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Artifact\ Name=[G'\uff21\uff52\uff54ifact Name\u0e0f\u0e39\u0130\u0131\uff5c]
Automation=[G'\uff21utomation\u0e0f\u0e39\u0130\u0131\uff5c]
Bluemix\ Base\ URL=[G'\uff22\uff4c\uff55\uff45\uff4dix Base URL\u0e0f\u0e39\u0130\u0131\uff5c]
Bluemix\ DRA\ Workspace=[G'\uff22\uff4c\uff55\uff45\uff4d\uff49\uff58 DRA Workspace\u0e0f\u0e39\u0130\u0131\uff5c]
Bluemix\ Organization\ ID=[G'\uff22\uff4c\uff55\uff45\uff4d\uff49\uff58 \uff2frganization ID\u0e0f\u0e39\u0130\u0131\uff5c]
Bluemix\ Token=[G'\uff22\uff4c\uff55emix Token\u0e0f\u0e39\u0130\u0131\uff5c]
Bluemix\ Toolchain\ ID=[G'\uff22\uff4c\uff55\uff45\uff4d\uff49\uff58 Toolchain ID\u0e0f\u0e39\u0130\u0131\uff5c]
Branch=[G'Branch\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ ID=[G'Build ID\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ identifier\ associated\ with\ the\ test\ results.\ If\ empty,\ the\ build\ life\ ID\ will\ be\ used.=[G'\uff22\uff55\uff49\uff4c\uff44 \uff49\uff44\uff45\uff4e\uff54\uff49\uff46\uff49\uff45\uff52 \uff41\uff53\uff53ociated with the test results. If empty, the build life ID will be used.\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Status=[G'\uff22\uff55ild Status\u0e0f\u0e39\u0130\u0131\uff5c]
Code=[G'Code\u0e0f\u0e39\u0130\u0131\uff5c]
Code\ Scan=[G'Code Scan\u0e0f\u0e39\u0130\u0131\uff5c]
Commit\ ID=[G'Commit ID\u0e0f\u0e39\u0130\u0131\uff5c]
Deploy=[G'Deploy\u0e0f\u0e39\u0130\u0131\uff5c]
Deployment\ Risk\ Analysis=[G'\uff24\uff45\uff50\uff4c\uff4f\uff59\uff4d\uff45nt Risk Analysis\u0e0f\u0e39\u0130\u0131\uff5c]
DevOps\ Insights=[G'\uff24\uff45\uff56\uff2fps Insights\u0e0f\u0e39\u0130\u0131\uff5c]
DevOps\ Insights\ Deployment\ Risk\ Analysis=[G'\uff24\uff45\uff56\uff2f\uff50\uff53 \uff29\uff4e\uff53\uff49\uff47hts Deployment Risk Analysis\u0e0f\u0e39\u0130\u0131\uff5c]
DevOps\ Insights\ Deployment\ Risk\ Analysis\ plugin\ to\ publish\ build\ and\ test\ results.=[G'\uff24\uff45\uff56\uff2f\uff50\uff53 \uff29\uff4e\uff53\uff49\uff47\uff48\uff54\uff53 \uff24eployment Risk Analysis plugin to publish build and test results.\u0e0f\u0e39\u0130\u0131\uff5c]
Dynamic\ Security\ Scan=[G'\uff24\uff59\uff4e\uff41\uff4d\uff49\uff43 Security Scan\u0e0f\u0e39\u0130\u0131\uff5c]
Environment=[G'\uff25\uff4evironment\u0e0f\u0e39\u0130\u0131\uff5c]
Fail=[G'Fail\u0e0f\u0e39\u0130\u0131\uff5c]
Functional\ Verification\ Test=[G'\uff26\uff55\uff4e\uff43\uff54\uff49\uff4f\uff4e\uff41l Verification Test\u0e0f\u0e39\u0130\u0131\uff5c]
he\ result\ of\ the\ build.=[G'\uff48\uff45 \uff52\uff45\uff53\uff55\uff4c\uff54 of the build.\u0e0f\u0e39\u0130\u0131\uff5c]
License\ Scan=[G'\uff2c\uff49cense Scan\u0e0f\u0e39\u0130\u0131\uff5c]
Lifecycle\ Stage=[G'\uff2c\uff49\uff46\uff45cycle Stage\u0e0f\u0e39\u0130\u0131\uff5c]
None=[G'None\u0e0f\u0e39\u0130\u0131\uff5c]
Other\ Test=[G'\uff2fther Test\u0e0f\u0e39\u0130\u0131\uff5c]
Pass=[G'Pass\u0e0f\u0e39\u0130\u0131\uff5c]
Performance\ Test=[G'\uff30\uff45\uff52\uff46\uff4frmance Test\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ Build=[G'\uff30\uff55\uff42lish Build\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ Build\ to\ DevOps\ Insights\ Deployment\ Risk\ Analysis.=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff22\uff55\uff49\uff4c\uff44 to DevOps Insights Deployment Risk Analysis.\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ Test=[G'\uff30\uff55blish Test\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ Test\ to\ DevOps\ Insights\ Deployment\ Risk\ Analysis.=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff34\uff45\uff53\uff54 \uff54o DevOps Insights Deployment Risk Analysis.\u0e0f\u0e39\u0130\u0131\uff5c]
Regex\ specifying\ the\ name\ of\ test\ files\ to\ import.\ Example\:\ TEST-.*\\.xml\ If\ empty,\ all\ files\ will\ be\ imported.=[G'\uff32\uff45\uff47\uff45\uff58 \uff53\uff50\uff45\uff43\uff49\uff46\uff59\uff49\uff4e\uff47 \uff54\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 test files to import. Example\: TEST-.*\\.xml If empty, all files will be imported.\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ URL=[G'\uff32\uff45\uff50\uff4fsitory URL\u0e0f\u0e39\u0130\u0131\uff5c]
Smoke\ Test=[G'\uff33moke Test\u0e0f\u0e39\u0130\u0131\uff5c]
SonarQube=[G'SonarQube\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Directory=[G'\uff33\uff4f\uff55\uff52\uff43e Directory\u0e0f\u0e39\u0130\u0131\uff5c]
Static\ Security\ Scan=[G'\uff33\uff54\uff41\uff54\uff49\uff43 \uff33ecurity Scan\u0e0f\u0e39\u0130\u0131\uff5c]
Test\ File\ Regex=[G'\uff34\uff45\uff53\uff54 File Regex\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Bluemix\ organization's\ ID\ where\ the\ Bluemix\ toolchain\ is\ located.=[G'\uff34\uff48\uff45 \uff22\uff4c\uff55\uff45\uff4d\uff49\uff58 \uff4f\uff52\uff47anization's ID where the Bluemix toolchain is located.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Bluemix\ server\ URL.\ If\ empty,\ value\ will\ default\ to\ the\ public\ Bluemix\ URL.=[G'\uff34\uff48\uff45 \uff22\uff4c\uff55\uff45\uff4d\uff49\uff58 \uff53\uff45\uff52\uff56er URL. If empty, value will default to the public Bluemix URL.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Bluemix\ token\ for\ authentication.=[G'\uff34\uff48\uff45 \uff22\uff4c\uff55\uff45\uff4d\uff49\uff58 token for authentication.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Bluemix\ Toolchain's\ ID\ where\ the\ Devops\ Insights\ service\ has\ been\ added.=[G'\uff34\uff48\uff45 \uff22\uff4c\uff55\uff45\uff4d\uff49\uff58 \uff34\uff4f\uff4flchain's ID where the Devops Insights service has been added.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ branch\ of\ the\ built\ code.=[G'\uff34\uff48\uff45 \uff42\uff52\uff41\uff4e\uff43\uff48 of the built code.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ commit\ id\ that\ identifies\ the\ built\ code.=[G'\uff34\uff48\uff45 \uff43\uff4f\uff4d\uff4d\uff49\uff54 \uff49\uff44 that identifies the built code.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ deployment\ environment,\ such\ as\ Dev,\ Test,\ or\ Prod,\ in\ which\ the\ tests\ were\ executed.\ This\ value\ is\ not\ required\ for\ test\ results\ not\ associated\ with\ any\ deployment.=[G'\uff34\uff48\uff45 \uff44\uff45\uff50\uff4c\uff4f\uff59\uff4d\uff45\uff4e\uff54 \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54, \uff53\uff55\uff43\uff48 \uff41\uff53 \uff24\uff45\uff56, \uff34\uff45\uff53\uff54, \uff4f\uff52 \uff30\uff52od, in which the tests were executed. This value is not required for test results not associated with any deployment.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ directory\ where\ the\ test\ result\ files\ will\ be\ retrieved\ from.=[G'\uff34\uff48\uff45 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff57here the test result files will be retrieved from.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ project/application/artifact\ being\ uploaded.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff50\uff52\uff4fject/application/artifact being uploaded.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ repository\ URL\ from\ where\ the\ code\ was\ built.=[G'\uff34\uff48\uff45 \uff52\uff45\uff50\uff4f\uff53\uff49\uff54\uff4fry URL from where the code was built.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ stage\ at\ which\ the\ tests\ were\ recorded.=[G'\uff34\uff48\uff45 \uff53\uff54\uff41\uff47\uff45 \uff41\uff54 \uff57hich the tests were recorded.\u0e0f\u0e39\u0130\u0131\uff5c]
Unit\ Test=[G'Unit Test\u0e0f\u0e39\u0130\u0131\uff5c]
