<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.jira" name="JIRA" version="7"/>
    <description>
      Jira Integration
    </description>
    <tag>Quality/Issue Tracking/Jira Plugin</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

  <!-- ==================================== -->
  <!--  Add Comments                        -->
  <!-- ==================================== -->
  <step-type name="Add Comments">
    <description>Add comments to JIRA issues detected by parsing the source change comments of the build life.</description>
    <properties>
      <property name="issueIdPattern" required="true">
        <server:property-ui type="textAreaBox"
                            label="Issue ID Pattern"
                            description="A regular expression that represents the IDs to search for in the build life source change comments.  Eg. TEST-[0-9]+"/>
      </property>
      <property name="commentBody" required="true">
        <server:property-ui type="textAreaBox"
                            label="Comment"
                            description="The template to use for adding a comment to JIRA Issues."/>
      </property>
      <property name="failMode" required="true">
        <server:property-ui type="selectBox"
                            label="Fail Mode"
                            default-value="FAIL_FAST"
                            description="What should be done when an unknown Issue ID is found."/>
        <server:value label="Warn Only">WARN_ONLY</server:value>
        <server:value label="Fail Fast">FAIL_FAST</server:value>
        <server:value label="Fail on no Updates">FAIL_ON_NO_UPDATES</server:value>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef" label="JIRA Workspace"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/activation-1.1.1.jar:lib/javamail-1.4.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-logging.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="add_comments.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Create Issue                        -->
  <!-- ==================================== -->
  <step-type name="Create Issue">
    <description>Create a new issue in JIRA. The type of issue created is configurable.</description>
    <properties>
      <property name="projectKey" required="true">
        <server:property-ui type="textBox"
                            label="Project Key"
                            description="The project key in JIRA"/>
      </property>
      <property name="issueTypeName" required="true">
        <server:property-ui type="textBox"
                            label="Issue Type"
                            description="The name of the issue type to create. Eg. Bug, Improvement, New Feature, etc"/>
      </property>
      <property name="summary" required="true">
        <server:property-ui type="textBox"
                            label="Summary"
                            description="The summary for this issue."/>
      </property>
      <property name="assignee" required="false">
        <server:property-ui type="textBox"
                            label="Assignee"
                            description="The assignee for the new Issue. Empty string will use Jira's automatic assignment."/>
      </property>
      <property name="environment" required="false">
        <server:property-ui type="textBox"
                            label="Environment"
                            description="The environment of this issue."/>
      </property>
      <property name="issueDescription" required="true">
        <server:property-ui type="textAreaBox"
                            label="Issue Description"
                            description="The description of this issue."/>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef"
                            label="JIRA Workspace"/>
      </property>
      <property name="priorityName" required="false">
        <server:property-ui type="textBox"
                            label="Priority"
                            description="The priority of the created issue."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/activation-1.1.1.jar:lib/javamail-1.4.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-logging.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="create_issue.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Update Issue                        -->
  <!-- ==================================== -->
  <step-type name="Update Issue">
    <description>Update JIRA issues detected by parsing the source change comments of the build life.</description>
    <properties>
      <property name="issueIdPattern" required="true">
        <server:property-ui type="textAreaBox"
                            label="Issue ID Pattern"
                            description="A regular expression that represents the IDs to search for in the build life source change comments.  Eg. TEST-[0-9]+"/>
      </property>
      <property name="transitionName" required="true">
        <server:property-ui type="textBox"
                            label="Transition Name"
                            default-value="Resolve Issue"
                            description="The Transition which should be performed (e.g. 'Resolve Issue')" />
      </property>
      <property name="resolutionName" required="true">
        <server:property-ui type="textBox"
                            label="Resolution Name"
                            default-value="Done"
                            description="The Resolution which the Action has caused (e.g. 'Done' or 'Cannot Reproduce')."/>
      </property>
      <property name="failMode" required="true">
        <server:property-ui type="selectBox"
                     label="Fail Mode"
                     default-value="FAIL_FAST"
                     description="What should be done when an unknown Issue ID is found."/>
        <value label="Warn Only">WARN_ONLY</value>
        <value label="Fail Fast">FAIL_FAST</value>
        <value label="Fail on No Updates">FAIL_ON_NO_UPDATES</value>
        <value label="Fail on Any Failure">FAIL_ON_ANY_FAILURE</value>
      </property>
      <property name="additionalComment" required="false">
        <server:property-ui type="textAreaBox"
                            label="Additional Comment"
                            description="Enter any comments that you would like to be added to the issue when it is updated. Leave the field blank if you do not want to add any comments."/>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef" label="JIRA Workspace"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/activation-1.1.1.jar:lib/javamail-1.4.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-logging.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="update_issue.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Check Status                        -->
  <!-- ==================================== -->
  <step-type name="Check Status">
    <description>Validate the status of JIRA issues detected by parsing the source change comments of the build life.</description>
    <properties>
      <property name="issueIdPattern" required="true">
        <server:property-ui type="textAreaBox"
                            label="Issue ID Pattern"
                            description="A regular expression that represents the IDs to search for in the build life source change comments.  Eg. TEST-[0-9]+"/>
      </property>
      <property name="statusName" required="true">
        <server:property-ui type="textBox"
                            label="Status Name"
                            description="The expected status value of the issue."
                            default-value="Resolved" />
      </property>
      <property name="failMode" required="true">
        <server:property-ui type="selectBox"
                            label="Fail Mode"
                            description="What should be done when an unexpected status is found."/>
        <server:value label="Warn Only">WARN_ONLY</server:value>
        <server:value label="Fail Fast">FAIL_FAST</server:value>
        <server:value label="Fail on All Failure">FAIL_ON_NO_UPDATES</server:value>
        <server:value label="Fail on Any failure">FAIL_ON_ANY_FAILURE</server:value>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef"
                            label="JIRA Workspace"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/activation-1.1.1.jar:lib/javamail-1.4.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-logging.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="check_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Publish Issue Report                -->
  <!-- ==================================== -->
  <!-- TODO doesn't support making a html report -->
  <!-- TODO doesn't support checking dependency changelogs -->
  <step-type name="Publish Issue Report">
    <description>Create a report of JIRA issues detected by parsing the source change comments of the build life.</description>
    <properties>
      <property name="issueIdPattern" required="true">
        <server:property-ui type="textAreaBox"
                            label="Issue ID Pattern"
                            description="A regular expression that represents the IDs to search for in the build life source change comments.  Eg. TEST-[0-9]+"/>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef"
                            label="JIRA Workspace"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/activation-1.1.1.jar:lib/javamail-1.4.1.jar:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-logging.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="issue_report.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  AUTOMATION                          -->
  <!-- ==================================== -->
  <server:property-group type="Automation" name="Automation">
    <server:property name="serverUrl" required="true">
      <server:property-ui type="textBox"
                          label="JIRA Base URL"
                          description="The JIRA server URL. Eg. https://bugs.company.com" />
    </server:property>
    <server:property name="username">
      <server:property-ui type="textBox"
                          label="User Name"
                          description="The user name to be used to connect to the JIRA server."/>
    </server:property>
    <server:property name="password">
      <server:property-ui type="secureBox"
                          label="Password"
                          description="The password to be used to connect to the JIRA server."/>
    </server:property>
    <server:property name="passwordScript">
      <server:property-ui type="textAreaBox"
                          label="Password Script"
                          description="If you wish to use a script or server:property lookups for your password, leave 
                          the Password field blank and enter it here."/>
    </server:property>
  </server:property-group>
</plugin>
