#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div> <div class\="bold">Verwenden von GitHub oder GitLab ServiceHook Webhooks</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre> </div> <div><span class\="bold">Verwenden von wget (Unix)</span><pre class\="code"> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[Repo FQN hier einfügen]"`pwd` BRANCH\=$1 REV\="$(git log -n 1 "$BRANCH" --format\=%H)" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" Wenn Sie curl anstelle von wget verwenden möchten, verwenden Sie dieses Befehl \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">Gerrit-Patchset-erstellter Hook für Preflight-Builds</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - URL als Grundlage zum Klonen BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS, während [ $\# -gt 0 ]; Groß-/Kleinschreibung beachten "$1" in --branch ) BRANCH\="$2"; Umschalttaste;; --change-url ) CHANGEURL\="$2"; Umschalttaste;; --commit ) COMMIT\="$2"; shift;; --patchset ) PATCHSET\="$2"; shift;; --project ) PROJECT\="$2"; shift;; --) shift; break;; \# Ende der Optionen esac shift done REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git URL\="${triggerUrl}" CODE\="${triggerCode}" SET_ID\="${CHANGEURL\#\#*/}" SET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# letzte zwei Zeichen der Zeichenfolge REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1 \# Wenn Sie curl anstelle von wget verwenden möchten, verwenden Sie diesen Befehl: curl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre> </div>
A\ message\ for\ the\ commit=Eine Nachricht für die Festschreibung (Commit)
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=Ein URL-Präfix für Quellenkonfigurationen zur Festlegung eines relativen Pfads für das Git-Repository. (Beispiel: https\://git.example.com/repos/ oder ssh\://git.example.com/repos/)
Branch=Verzweigung
Changes\ URL=Änderungen (URL)
Clean\ Workspace=Arbeitsbereich bereinigen
Command\ Path=Befehlspfad
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Tag der angegebenen Arbeitskopie in Git erstellen.
Date=Datum
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche). Standardmäßig die aktuelle Uhrzeit.
Directory\ Offset=Verzeichnis-Offset
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Verzeichnis-Offset vom Arbeitsverzeichnis des aktuellen Jobs. (Mit '.' das aktuelle Arbeitsverzeichnis klonen)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ changelog\ at\ this\ revision=Änderungsprotokoll mit dieser Revision beenden
End\ Date=Enddatum
End\ Revision=Revision beenden
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Alle Dateien aus dem Arbeitsbereich entfernen, bevor das Checkout durchgeführt wird
Exclude\ Filters=Filter ausschließen
Exclude\ this\ list\ of\ usernames=Diese Liste mit Benutzernamen ausschließen
File\ Filters=Dateifilter
Git=Git
Git\ Changelog=Git Changelog (Git-Änderungsprotokoll)
Git\ Checkout=Git Checkout (Git-Checkout)
Git\ Cleanup=Git Cleanup (Git-Bereinigung)
Git\ Create\ Tag=Git Create Tag (Git-Tag 'Erstellen')
Git\ Quiet\ Period=Git Quiet Period (Git-Ruhezeitraum)
Git\ Repository=Git Repository (Git-Repository)
Git\ Source\ Repo=Git Source Repo (Git-Quellenrepository)
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Wenn Sie ein Script oder Eigenschaftensuchen für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' frei und geben Sie es hier ein.
Message=Nachricht
Password\ Script=Kennwort-Script
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Eine Bereinigung des Git-Arbeitsverzeichnisses durchführen
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Ein Git-Änderungsprotokoll durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Ein Git-Änderungsprotokoll für die Ruhezeitraumerkennung durchführen und das aktuellste Änderungsdatum innerhalb des Zeitraums veröffentlichen.
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Einen Git-Checkout der Quelle des Workflows durchführen
Remote\ Name=Ferner Name
Remote\ URL=Remote URL
Repository=Repository
Repository\ Base\ URL=Basis-URL für Repository
Repository\ Password=Kennwort für Repository
Repository\ Username=Benutzername für Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
SCM=SCM
Select\ the\ Git\ Repository=Das Git-Repository auswählen
Source=Quelle
Source\ Config=Quellenkonfiguration
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ changelog\ at\ this\ revision=Änderungsprotokoll mit dieser Revision starten
Start\ Date=Startdatum
Start\ Revision=Revision starten
Tag=Tag
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Das Git-Plug-in automatisiert das Klonen eines Git-Repositorys, das Tagging einer Quelle und das Veröffentlichen von Quellenänderungen auf der Registerkarte 'Änderungen' des BuildLife (Build-Lebenszyklus).
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Die Speicherposition des Git-Befehls, einschließlich der ausführbaren Datei, falls nicht im System PATH
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=Der zu verwendende Name für den Remote- (standardmäßig 'origin')
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=Das zu verwendende Kennwort für http(s)-Zugriff auf Repositorys
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=Der Pfad zum Projektrepository. Kann entweder absolut, zum Beispiel https\://git.example.com/repos/example oder ssh\://git.example.com/repos/example/ oder relativ zur Basis-URL für das Repository sein, z. B.
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=Der ferne Verzweigungsname, der ausgecheckt werden soll (standardmäßig 'master')
The\ tag\ name\ to\ create=Der Tagname, der erstellt werden soll
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=Der zu verwendende Benutzername für http(s)-Zugriff auf Repositorys
Trigger\ Language=Trigger-Sprache
Trigger\ Script=Trigger-Script
