#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div> <div class\="bold">GitHub または GitLab ServiceHook Webhook の使用</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre> </div> <div><span class\="bold">wget の使用 (UNIX)</span><pre class\="code"> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[リポジトリーの完全修飾名をここに挿入]"`pwd` BRANCH\=$1 REV\="$(git log -n 1 "$BRANCH" --format\=%H)" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" \# wget の代わりに curl を使用するには、以下のコマンドを使用します。\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">プリフライト・ビルド用に Gerrit パッチセットで作成されたフック</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - 複製の作成のベースに使用される URL BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS while [ $\# -gt 0 ]; do case "$1" in --branch ) BRANCH\="$2"; shift;; --change-url ) CHANGEURL\="$2"; shift;; --commit ) COMMIT\="$2"; shift;; --patchset ) PATCHSET\="$2"; shift;; --project ) PROJECT\="$2"; shift;; --) shift; break;; \# end of options esac shift done REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git URL\="${triggerUrl}" CODE\="${triggerCode}" SET_ID\="${CHANGEURL\#\#*/}" SET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# last two chars of string REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1 \# wget の代わりに curl を使用するには、以下のコマンドを使用します。curl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre> </div>
A\ message\ for\ the\ commit=コミットについてのメッセージ
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=Git リポジトリーへの相対パスを指定するためのソース構成の URL 接頭部 (例: https\://git.example.com/repos/ または ssh\://git.example.com/repos/)。
Branch=ブランチ
Changes\ URL=変更 URL
Clean\ Workspace=クリーンなワークスペース
Command\ Path=コマンド・パス
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=指定された作業用コピーの Git 内でタグを作成します。
Date=日付
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))。 デフォルトは現在時刻です。
Directory\ Offset=ディレクトリーのオフセット
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=現行ジョブの作業ディレクトリーからのディレクトリーのオフセット。 (現行作業ディレクトリーを表すには「.」を使用します)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。
End\ changelog\ at\ this\ revision=このリビジョンで変更ログを終了します
End\ Date=終了日
End\ Revision=終了リビジョン
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=チェックアウトの実行前にワークスペースからすべてのファイルを消去
Exclude\ Filters=フィルターの除外
Exclude\ this\ list\ of\ usernames=このリストのユーザー名を除外
File\ Filters=ファイル・フィルター
Git=Git
Git\ Changelog=Git 変更ログ
Git\ Checkout=Git チェックアウト
Git\ Cleanup=Git クリーンアップ
Git\ Create\ Tag=Git タグの作成
Git\ Quiet\ Period=Git 静止期間
Git\ Repository=Git リポジトリー
Git\ Source\ Repo=Git ソース・リポジトリー
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=パスワードにスクリプトまたはプロパティー・ルックアップを使用する場合、「パスワード」フィールドをブランクのままにして、ここにパスワードを入力します。
Message=メッセージ
Password\ Script=パスワード・スクリプト
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Git 作業ディレクトリーのクリーンアップを実行します
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Git 変更ログを実行し、その結果を公開します。
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=静止期間を検出するために Git 変更ログを実行し、その期間内での最新変更日を公開します。
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=ワークフローのソースの Git チェックアウトを実行します
Remote\ Name=リモート名
Remote\ URL=リモート URL
Repository=リポジトリー
Repository\ Base\ URL=リポジトリーのベース URL
Repository\ Password=リポジトリー・パスワード
Repository\ Username=リポジトリー・ユーザー名
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
SCM=SCM
Select\ the\ Git\ Repository=Git リポジトリーの選択
Source=ソース
Source\ Config=ソース構成
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
Start\ changelog\ at\ this\ revision=このリビジョンで変更ログを開始します
Start\ Date=開始日
Start\ Revision=開始リビジョン
Tag=タグ
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Git プラグインは、Git リポジトリーの複製の作成、ソースのタグ付け、および BuildLife の「変更」タブに対するソース変更の公開を自動化します。
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=実行可能ファイルを含む Git コマンドがシステム・パス上にない場合のロケーション
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=リモートに使用する名前 (デフォルトは「origin」です)
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=リポジトリーへの HTTP(S) アクセスに使用するパスワード
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=プロジェクト・リポジトリーへのパス。 絶対パス (例: https\://git.example.com/repos/example または ssh\://git.example.com/repos/example/)、あるいはリポジトリーのベース URL に対する相対パス (例: example) のどちらも使用可能です
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=チェックアウトするリモート・ブランチ名 (デフォルトは「master」)
The\ tag\ name\ to\ create=作成するタグ名
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=リポジトリーへの HTTP(S) アクセスに使用するユーザー名
Trigger\ Language=トリガー言語
Trigger\ Script=トリガー・スクリプト
