#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div><div class\="bold">使用 GitHub 或 GitLab ServiceHook Web 挂钩</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre> </div> <div><span class\="bold">使用 wget (Unix)</span><pre class\="code"> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[在此处插入在存储库 FQN]"`pwd` BRANCH\=$1 REV\="$(git log -n 1 "$BRANCH" --format\=%H)" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" \# 要使用 curl 而不是 wget，请使用以下命令：\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">Gerrit patchset 为预检构建创建的挂钩</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - url used for the base of cloning BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS while [ $\# -gt 0 ]; do case "$1" in --branch ) BRANCH\="$2"; shift;; --change-url ) CHANGEURL\="$2"; shift;; --commit ) COMMIT\="$2"; shift;; --patchset ) PATCHSET\="$2"; shift;; --project ) PROJECT\="$2"; shift;; --) shift; break;; \# end of options esac shift done REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git URL\="${triggerUrl}" CODE\="${triggerCode}" SET_ID\="${CHANGEURL\#\#*/}" SET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# last two chars of string REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1 \# 要使用 curl 而不是 wget，请使用以下命令：curl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre> </div>
A\ message\ for\ the\ commit=落实的消息
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=源代码配置的 URL 前缀，用于指定到 Git 存储库的相对路径。（例如，https\://git.example.com/repos/ 或 ssh\://git.example.com/repos/）
Branch=分支
Changes\ URL=更改 URL
Clean\ Workspace=清理工作空间
Command\ Path=命令路径
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=在指定工作副本的 Git 中创建标记。
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）。缺省为当前时间。
Directory\ Offset=目录偏移量
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=从当前作业的工作目录开始计算的目录偏移量。（使用“.”克隆到当前工作目录中）
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ changelog\ at\ this\ revision=使更改日志在此修订版结束
End\ Date=结束日期
End\ Revision=结束修订版
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在执行检出前擦除工作空间中的所有文件
Exclude\ Filters=排除过滤器
Exclude\ this\ list\ of\ usernames=排除此用户名列表
File\ Filters=文件过滤器
Git=Git
Git\ Changelog=Git 更改日志
Git\ Checkout=Git 检出
Git\ Cleanup=Git 清理
Git\ Create\ Tag=Git 创建标记
Git\ Quiet\ Period=Git 静默期
Git\ Repository=Git 存储库
Git\ Source\ Repo=Git 源代码存储库
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要为密码使用脚本或属性查找，请将“密码”字段留空，并在此处输入密码。
Message=消息
Password\ Script=密码脚本
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=执行 Git 工作目录的清理
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=执行 Git 更改日志并发布结果。
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=执行 Git 更改日志以进行静默期检测，并发布该时间段内的最新更改日期。
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=执行工作流程的源代码的 Git 检出
Remote\ Name=远程对象名称
Remote\ URL=远程对象 URL
Repository=存储库
Repository\ Base\ URL=存储库基本 URL
Repository\ Password=存储库密码
Repository\ Username=存储库用户名
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
SCM=SCM
Select\ the\ Git\ Repository=选择 Git 存储库
Source=源代码
Source\ Config=源代码配置
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ changelog\ at\ this\ revision=使更改日志从此修订版开始
Start\ Date=开始日期
Start\ Revision=开始修订版
Tag=标记
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Git 插件将自动克隆 Git 存储库，标记源代码，并将源代码更改发布至构建生命周期的“更改”选项卡。
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Git 命令的位置（包括可执行文件，如果未在系统 PATH 中）
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=要用于远程对象的名称（缺省为“origin”）
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=要用于对存储库进行 http(s) 访问的密码
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=项目存储库的路径。可以是绝对路径，例如 https\://git.example.com/repos/example 或 ssh\://git.example.com/repos/example/，也可以相对于存储库基本 URL，例如 example
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=要检出的远程分支名称（缺省为“master”）
The\ tag\ name\ to\ create=要创建的标记名称
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=要用于对存储库进行 http(s) 访问的用户名
Trigger\ Language=触发器语言
Trigger\ Script=触发器脚本
