<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.StarTeam" name="StarTeam" version="3"/>
    <description>
      The StarTeam plugin automates downloading artifacts from Star Team projects.
    </description>
    <tag>Source and Repositories/StarTeam</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="StarTeamSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="StarTeamComponentProperties">
      <server:property name="user" required="true">
        <server:property-ui type="textBox"
                            label="User"
                            description="User name to the StarTeam server." />
      </server:property>
      <server:property name="password" required="true">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="Password to the StarTeam server."/>
      </server:property>
      <server:property name="server" required="true">
        <server:property-ui type="textBox"
                            label="Server Name"
                            description="Server where star team is located."/>
      </server:property>
      <server:property name="port" required="true">
        <server:property-ui type="textBox"
                            label="Port Number"
                            description="Port number where StarTeam server can be accessed."/>
      </server:property>
      <server:property name="project" required="true">
        <server:property-ui type="textBox"
                            label="Project Name"
                            description="Project to be fetched from StarTeam."/>
      </server:property>
      <server:property name="view" required="true">
        <server:property-ui type="textBox"
                            label="View Name"
                            description="View of the above specified project."/>
      </server:property>
      <server:property name="sTPath" required="true">
        <server:property-ui type="textBox"
                            label="Stcmd Path"
                            description="StarTeam client executable. Enter the full path if necessary."
                            default-value="stcmd"/>
      </server:property>
      <server:property name="includes">
        <server:property-ui type="textAreaBox"
                            label="Includes"
                            description="The patterns to match files to upload. The wildcard ** indicates every
                            file. So the pattern dist/**/* would retrieve the entire file tree underneath the
                            dist directory."
                            default-value="**/*" />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                            label="Excludes"
                            description="The patterns to exclude files to upload."/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="When enabled, file execute permissions are saved with files."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Text File Extensions"
                            description="A comma separated list of extensions of files need to be converted to a new character set on download (e.g. txt,properties,log). This should be used in cases where the OS the files are being deployed to requires a different character set than the one uploading the files into the server."/>
       </server:property>
    </server:property-group>

    <server:property-group type="Import" name="StarTeamImportProperties">
      <server:property name="specificLabel">
        <server:property-ui type="textBox"
                            label="Specific Label" />
      </server:property>
    </server:property-group>
</plugin>
