#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Jan 27 13:39:06 EST 2016
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Distintivos adicionales a pasar a la compilación de Docker. Por ejemplo --no-cache\=true -q --rm\=true
Build=Compilación
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Compilar una imagen de Docker desde un Dockerfile y definir el ID de la imagen como propiedad del build life.
Build\ Flags=Distintivos de compilación
Build\ Tools=Herramientas de compilación
Docker=Docker
Docker\ Build=Compilación Docker
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=Complemento Docker para IBM UrbanCode Build para compilar y etiquetar imágenes.
Docker\ Push=Docker Push
DOCKER_HOST=DOCKER_HOST
Email=Correo electrónico
Image\ Name=Nombre de imagen
Image\ Property=Propiedad de imagen
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=Opcionalmente, utilice un valor de host de Docker diferente al predeterminado. Por ejemplo tcp\://host\:port
Password=Contraseña
Publish\ a\ Docker\ image\ to\ a\ registry.=Publicar una imagen Docker en un registro.
Server=Servidor
Tag=Etiqueta
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=La dirección de correo electrónico utilizada para iniciar sesión en el registro
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=El nombre de la propiedad de build life para definir el ID de imagen.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=El nombre de la imagen a enviar al repositorio. Por ejemplo username/ubuntu o localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=El nombre con el que etiquetar la imagen si la compilación es correcta.
The\ password\ used\ to\ log\ in\ to\ the\ registry=La contraseña utilizada para iniciar sesión en el registro
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=El servidor de registro. Por ejemplo localhost\:5000. Si no se especifica servidor, 'https\://index.docker.io/v1' será el predeterminado.
The\ username\ used\ to\ log\ in\ to\ the\ registry=El nombre de usuario utilizado para iniciar sesión en el registro
Username=Nombre de usuario
