#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 18 14:45:25 EST 2016
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=[G'\uff21\uff44\uff44\uff49\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff46\uff4c\uff41\uff47s to pass to Docker build. e.g. --no-cache\=true -q --rm\=true\u0e0f\u0e39\u0130\u0131\uff5c]
Build=[G'Build\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=[G'\uff22\uff55\uff49\uff4c\uff44 \uff41 \uff24\uff4f\uff43\uff4b\uff45\uff52 \uff49\uff4d\uff41\uff47e from a Dockerfile and set the image id as a build life property.\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Flags=[G'\uff22\uff55ild Flags\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Tools=[G'\uff22\uff55ild Tools\u0e0f\u0e39\u0130\u0131\uff5c]
Docker=[G'Docker\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Build=[G'\uff24\uff4fcker Build\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=[G'\uff24\uff4f\uff43\uff4b\uff45\uff52 \uff50\uff4c\uff55\uff47-\uff49\uff4e \uff46or IBM UrbanCode Build to build and tag images.\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Push=[G'\uff24\uff4fcker Push\u0e0f\u0e39\u0130\u0131\uff5c]
DOCKER_HOST=[G'\uff24\uff2fCKER_HOST\u0e0f\u0e39\u0130\u0131\uff5c]
Email=[G'Email\u0e0f\u0e39\u0130\u0131\uff5c]
Image\ Name=[G'\uff29mage Name\u0e0f\u0e39\u0130\u0131\uff5c]
Image\ Property=[G'\uff29\uff4d\uff41\uff47e Property\u0e0f\u0e39\u0130\u0131\uff5c]
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=[G'\uff2f\uff50\uff54\uff49\uff4f\uff4e\uff41\uff4c\uff4c\uff59 \uff55\uff53\uff45 \uff41 \uff44\uff49fferent Docker host value than the default. e.g. tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ a\ Docker\ image\ to\ a\ registry.=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff41 \uff24\uff4fcker image to a registry.\u0e0f\u0e39\u0130\u0131\uff5c]
Server=[G'Server\u0e0f\u0e39\u0130\u0131\uff5c]
Tag=[G'Tag\u0e0f\u0e39\u0130\u0131\uff5c]
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=[G'\uff34\uff48\uff45 \uff45\uff4d\uff41\uff49\uff4c \uff41\uff44\uff44ress used to log in to the registry\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 build life property to set the image id as.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff49\uff4d\uff41\uff47\uff45 \uff54\uff4f \uff50\uff55\uff53h to the registry. e.g. username/ubuntu or localhost.localdomain\:5000/ubuntu\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff54\uff4f \uff54\uff41\uff47 the image with if the build is successful.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ used\ to\ log\ in\ to\ the\ registry=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 used to log in to the registry\u0e0f\u0e39\u0130\u0131\uff5c]
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=[G'\uff34\uff48\uff45 \uff52\uff45\uff47\uff49\uff53\uff54\uff52\uff59 \uff53\uff45\uff52\uff56\uff45\uff52. \uff45.\uff47. \uff4c\uff4f\uff43\uff41\uff4c\uff48ost\:5000. If no server is specified, 'https\://index.docker.io/v1' is the default.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ username\ used\ to\ log\ in\ to\ the\ registry=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52\uff4e\uff41\uff4d\uff45 used to log in to the registry\u0e0f\u0e39\u0130\u0131\uff5c]
Username=[G'Username\u0e0f\u0e39\u0130\u0131\uff5c]
