#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 18 14:45:25 EST 2016
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Additional flags to pass to Docker build. e.g. --no-cache\=true -q --rm\=true~docker-plugin1
Build=Build~docker-plugin2
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Build a Docker image from a Dockerfile and set the image id as a build life property.~docker-plugin3
Build\ Flags=Build Flags~docker-plugin4
Build\ Tools=Build Tools~docker-plugin5
Docker=Docker~docker-plugin6
Docker\ Build=Docker Build~docker-plugin7
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=Docker plug-in for IBM UrbanCode Build to build and tag images.~docker-plugin8
Docker\ Push=Docker Push~docker-plugin9
DOCKER_HOST=DOCKER_HOST~docker-plugin10
Email=Email~docker-plugin11
Image\ Name=Image Name~docker-plugin12
Image\ Property=Image Property~docker-plugin13
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=Optionally use a different Docker host value than the default. e.g. tcp\://host\:port~docker-plugin14
Password=Password~docker-plugin15
Publish\ a\ Docker\ image\ to\ a\ registry.=Publish a Docker image to a registry.~docker-plugin16
Server=Server~docker-plugin17
Tag=Tag~docker-plugin18
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=The email address used to log in to the registry~docker-plugin19
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=The name of the build life property to set the image id as.~docker-plugin20
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=The name of the image to push to the registry. e.g. username/ubuntu or localhost.localdomain\:5000/ubuntu~docker-plugin21
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=The name to tag the image with if the build is successful.~docker-plugin22
The\ password\ used\ to\ log\ in\ to\ the\ registry=The password used to log in to the registry~docker-plugin23
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=The registry server. e.g. localhost\:5000. If no server is specified, 'https\://index.docker.io/v1' is the default.~docker-plugin24
The\ username\ used\ to\ log\ in\ to\ the\ registry=The username used to log in to the registry~docker-plugin25
Username=Username~docker-plugin26
