#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Jan 27 13:39:06 EST 2016
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=要传递至 Docker 构建的其他标记。例如，--no-cache\=true -q --rm\=true
Build=构建
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=从 Dockerfile 构建 Docker 映像文件，并将映像标识设置为构建生命周期属性。
Build\ Flags=构建标记
Build\ Tools=构建工具
Docker=Docker
Docker\ Build=Docker 构建
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=用于构建和标记映像的 IBM UrbanCode Build Docker 插件。
Docker\ Push=Docker 推送
DOCKER_HOST=DOCKER_HOST
Email=电子邮件
Image\ Name=映像名称
Image\ Property=映像属性
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=（可选）使用缺省值以外的其他 Docker 主机值。例如，tcp\://host\:port
Password=密码
Publish\ a\ Docker\ image\ to\ a\ registry.=将 Docker 映像发布至注册表。
Server=服务器
Tag=标记
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=用于登录到注册表的电子邮件地址
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=要将映像标识设置为的构建生命周期属性的名称。
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=要推送至注册表的映像的名称。例如，username/ubuntu 或 localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=如果构建成功，那么此项是用于标记映像的名称。
The\ password\ used\ to\ log\ in\ to\ the\ registry=用于登录到注册表的密码
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=注册表服务器。例如，localhost\:5000。如果未指定任何服务器，那么缺省值为“https\://index.docker.io/v1”。
The\ username\ used\ to\ log\ in\ to\ the\ registry=用于登录到注册表的用户名
Username=用户名
