<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.source.webspherebpm" name="WebSphere BPM" version="3"/>
    <description>
        Export Process Application snapshots from Websphere BPM and create IBM UrbanCode Deploy component versions.
    </description>
    <tag>Source and Repositories/WebSphere BPM</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports Process Application snapshots from WebSphere BPM.</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/commons-io.jar:lib/log4j.jar:lib/commons-lang.jar:classes:lib/udclient.jar:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="import.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="WebSphereBPMComponentProperties">
      <server:property name="serverUrl" required="true">
        <server:property-ui type="textBox"
                            label="WebSphere BPM URL"
                            description="Base URL for the WebSphere BPM Proces Center."
                            placeholder="https://ibmbpm:9443" />
      </server:property>
      <server:property name="procApp" required="true">
        <server:property-ui type="textBox"
                            label="Process Application"
                            description="Name or acronym of the Process Application to import."
                            placeholder="${p:component.name}" />
      </server:property>
      <server:property name="track" >
        <server:property-ui type="textBox"
                            label="Track"
                            description="The Track, or Branch, name from where to retrieve Snapshots.
                            If empty, Snapshots from all tracks will be imported." />
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="Username"
                            description="Username to authenticate with the WebSphere BPM Process Center."
                            default-value="${p:resource/websphere.user}" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="Username to authenticate with the WebSphere BPM Process Center."
                            default-value="${p:resource/websphere.password}" />
      </server:property>
      <server:property name="trustAllCerts">
        <server:property-ui type="checkBox"
                            label="Trust All Certificates"
                            description="Select to trust all unsecure certificates."/>
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="WebSphereBPMImportProperties">
      <server:property name="snapshotName" >
        <server:property-ui type="textBox"
                            label="Snapshot Name"
                            description="Specify a Snapshot's name or acronym to import." />
      </server:property>
    </server:property-group>
</plugin>
