#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Apr 11 10:06:12 EDT 2016
Accept\ Invalid\ SSL\ Certificates=Accept Invalid SSL Certificates
AppScan=AppScan
AppScan\ Source=AppScan Source
ASP=ASP
Automation=Automation
Code\ Analytics=Code Analytics
devenv\ Path=devenv Path
dll=dll
Full\ path\ to\ the\ AppScanSrcCli.exe\ file.\ For\ example\:C\:\\Program\ Files\\IBM\\AppScan\ Source\\bin\\AppScanSrcCli.exe=Full path to the AppScanSrcCli.exe file. For example\:C\:\\Program Files\\IBM\\AppScan Source\\bin\\AppScanSrcCli.exe
Full\ path\ to\ the\ devenv.exe\ file.\ For\ example\:\ C\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 9.0\\common7\\ide\\devenv.exe=Full path to the devenv.exe file. For example\: C\:\\Program Files\\Microsoft Visual Studio 9.0\\common7\\ide\\devenv.exe
Hostname=Hostname
htmlFile=htmlFile
IBM\ Security\ AppScan\ Source=IBM Security AppScan Source
Java=Java
ozasmtFile=ozasmtFile
Path=Path
Quality=Quality
Report\ Name=Report Name
Report\ Results=Report Results
Report\ XML=Report XML
Run\ an\ AppScan\ source\ script\ with\ the\ AppScanSrcCli\ command.=Run an AppScan source script with the AppScanSrcCli command.
Run\ Script=Run Script
Scan\ /\ Upload=Scan / Upload
Scan\ a\ project\ and\ upload\ the\ results.\ This\ step\ can\ generate\ .paf\ and\ .ppf\ files.\ Scan\ results\ are\ loaded\ into\ IBM\ UrbanCode\ Build\ as\ a\ source\ analytics\ report\ on\ the\ build\ life.=Scan a project and upload the results. This step can generate .paf and .ppf files. Scan results are loaded into IBM UrbanCode Build as a source analytics report on the build life.
Script\ File=Script File
Select\ to\ accept\ invalid\ SSL\ certificates.=Select to accept invalid SSL certificates.
Sln=Sln
Source\ Type=Source Type
Specify\ a\ location\ for\ the\ HTML\ results\ file.=Specify a location for the HTML results file.
Specify\ a\ location\ for\ the\ OZASMT\ results\ file.=Specify a location for the OZASMT results file.
Specify\ the\ path\ to\ the\ AppScanSrcCli\ commands.=Specify the path to the AppScanSrcCli commands.
Specify\ the\ path\ to\ the\ files\ to\ scan.\ For\ .sln\ files,\ the\ .sln\ file\ must\ be\ in\ the\ directory\ that\ you\ specify,\ and\ not\ a\ subdirectory.=Specify the path to the files to scan. For .sln files, the .sln file must be in the directory that you specify, and not a subdirectory.
The\ host\ name\ of\ the\ AppScan\ server.=The host name of the AppScan server.
The\ name\ of\ the\ application\ to\ scan.=The name of the application to scan.
The\ name\ of\ the\ report\ to\ publish\ to\ the\ build\ life.=The name of the report to publish to the build life.
The\ script\ file\ to\ run.=The script file to run.
The\ token\ file\ to\ use\ to\ authenticate\ with\ AppScan.\ Use\ AppScan\ to\ generate\ the\ token\ file.=The token file to use to authenticate with AppScan. Use AppScan to generate the token file.
The\ type\ of\ files\ to\ scan.=The type of files to scan.
The\ XML\ file\ that\ contains\ the\ results\ to\ upload.=The XML file that contains the results to upload.
This\ plug-in\ includes\ steps\ to\ run\ IBM\ Security\ AppScan\ on\ build\ output,\ and\ to\ publish\ scan\ results\ to\ the\ build\ life.=This plug-in includes steps to run IBM Security AppScan on build output, and to publish scan results to the build life.
Token\ File=Token File
Upload\ scan\ report\ results\ to\ IBM\ UrbanCode\ Build.=Upload scan report results to IBM UrbanCode Build.
