<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns='http://www.urbancode.com/PluginXMLSchema_v1' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <header>
    <identifier id='com.urbancode.air.plugin.f5' version='8' name='F5' />
    <description>The F5 content switch plugin provides functionality for executing various F5 steps as a part of the deployment process.</description>
    <tag>Infrastructure/Load Balancing/F5</tag>
  </header>
  <step-type name='Disable node in pool'>
    <description>F5 integration step that can disable a given node in the specified pool</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox' label='Server URL' description='URL to the F5 appliance. This could be the IP or domain name of the appliance including                    the protocol and port number, eg. https://f5.domain.com:8443 or http://10.1.2.3 .' default-value='${p:resource/F5/serverURL}' />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox' label='Username' description='Username to login to the F5 appliance.' default-value='${p:resource/F5/username}' />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox' label='Password' description='Password to login to the F5 appliance.' default-value='${p:resource/F5/password}' />
      </property>
      <property name='timeout' required='true'>
        <property-ui type='textBox' label='Timeout' description='Connection timeout in seconds to the F5 appliance.' default-value='${p:resource/F5/timeout}' />
      </property>
      <property name='poolName' required='true'>
        <property-ui type='textAreaBox'
                     label='Pool Names'
                     description='A comma or new line separated list of pool names in which the node is to be disabled.' />
      </property>
      <property name='isPoolGlobal'>
        <property-ui type='checkBox'
                     label='Pools are global'
                     description='Check here if the pools are global and not local.' />
      </property>
      <property name='nodeAddress' required='true'>
        <property-ui type='textBox' label='Node Address' description='The address of the node to be disabled, eg. 10.2.3.4 .' />
      </property>
      <property name='nodePort' required='true'>
        <property-ui type='textBox' label='Node Port' description='The port of the node to be disabled, eg. 80' />
      </property>
      <property name='forceOffline'>
        <property-ui type='checkBox' label='Force node offline' description='Check this to force the node offline.' />
      </property>
      <property name='doWaitForConnectionClose'>
        <property-ui type='checkBox' label='Wait for existing connections' description='Select here if you want for wait for all current connections to close after                          disabling the node in the pool and before completing the step.' />
      </property>
      <property name='sleepInterval'>
        <property-ui type='textBox' label='Sleep interval(sec)' description='The number of seconds to wait between active connections checks.                      Only used if "Wait for existing connections" is selected.' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='.;classes;lib/iControl.jar;lib/axis-1.4.jar;lib/commons-logging.jar;lib/axis-saaj-1.4.jar;lib/axis-jaxrpc-1.4.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar' />
      <arg file='f5_disable_node_in_pool.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  
  <step-type name='Disable node in all pools'>
    <description>F5 integration step that can disable a given node in all pools, for all ports.</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox' label='Server URL' description='URL to the F5 appliance. The protocol and port number are optional for this step, eg. https://f5.domain.com:8443 or just f5.domain.com or 10.1.2.3 .' default-value='${p:resource/F5/serverURL}' />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox' label='Username' description='Username to login to the F5 appliance.' default-value='${p:resource/F5/username}' />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox' label='Password' description='Password to login to the F5 appliance.' default-value='${p:resource/F5/password}' />
      </property>
      <property name='timeout' required='true'>
        <property-ui type='textBox' label='Timeout' description='Connection timeout in seconds to the F5 appliance.' default-value='${p:resource/F5/timeout}' />
      </property>
      <property name='nodeAddress' required='true'>
        <property-ui type='textBox' label='Node Address' description='The address of the node to be disabled, eg. 10.2.3.4 .' />
      </property>
      <property name='partition' required='true'>
        <property-ui type='textBox' label='Partition' description='The partition on which the node resides. Choose "Common" if you are unsure or do not manage multiple partitions.' default-value='Common' />
      </property>
      <property name='forceOffline'>
        <property-ui type='checkBox' label='Force node offline' description='Selecting this will force the node offline and close connections.' />
      </property>
      <property name='waitForConnections'>
        <property-ui type='textBox' label='Time to wait for existing connections' description='Select the amount of time you want to wait for connections to close before disabling the node in the pool. If 0 or blank, it will not wait.' />
      </property>
      <property name='sleepInterval'>
        <property-ui type='textBox' label='Sleep interval(sec)' description='The number of seconds to wait between active connections checks. Only used if "Wait for existing connections" is selected.' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='.;classes;lib/iControl.jar;lib/axis-1.4.jar;lib/commons-logging.jar;lib/axis-saaj-1.4.jar;lib/axis-jaxrpc-1.4.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar' />
      <arg file='f5_disable_node_in_all_pools.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  
  <step-type name='Check if node is up'>
    <description>This step will succeed if the node is online and enabled. It will fail if it is offline or disabled.</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox' label='Server URL' description='URL to the F5 appliance. This could be the IP or domain name of the appliance including                    the protocol and port number, eg. https://f5.domain.com:8443 or http://10.1.2.3 .' default-value='${p:resource/F5/serverURL}' />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox' label='Username' description='Username to login to the F5 appliance.' default-value='${p:resource/F5/username}' />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox' label='Password' description='Password to login to the F5 appliance.' default-value='${p:resource/F5/password}' />
      </property>
      <property name='nodeAddress' required='true'>
        <property-ui type='textBox' label='Node Address' description='The address of the node to be checked, eg. 10.2.3.4 .' />
      </property>
      <property name='partition' required='true'>
        <property-ui type='textBox' label='Partition' description='The partition on which the node resides. Choose "Common" if you are unsure or do not manage multiple partitions.' default-value='Common' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='.;classes;lib/iControl.jar;lib/axis-1.4.jar;lib/commons-logging.jar;lib/axis-saaj-1.4.jar;lib/axis-jaxrpc-1.4.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar' />
      <arg file='f5_check_if_node_is_up.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  
  <step-type name='Enable node in pool'>
    <description>F5 integration step that can enable a given node in the specified pool</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox' label='Server URL' description='URL to the F5 appliance. This could be the IP or domain name of the appliance including                    the protocol and port number, eg. https://f5.domain.com:8443 or http://10.1.2.3 .' default-value='${p:resource/F5/serverURL}' />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox' label='Username' description='Username to login to the F5 appliance.' default-value='${p:resource/F5/username}' />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox' label='Password' description='Password to login to the F5 appliance.' default-value='${p:resource/F5/password}' />
      </property>
      <property name='timeout' required='true'>
        <property-ui type='textBox' label='Timeout' description='Connection timeout in seconds to the F5 appliance.' default-value='${p:resource/F5/timeout}' />
      </property>
      <property name='poolName' required='true'>
        <property-ui type='textAreaBox'
                     label='Pool Names'
                     description='A comma or new line separated list of pool names in which the node is to be enabled. They must all be in the same partition.' />
      </property>
      <property name='isPoolGlobal'>
        <property-ui type='checkBox'
                     label='Pools are global'
                     description='Check here if the pools are global and not local.' />
      </property>
      <property name='nodeAddress' required='true'>
        <property-ui type='textBox' label='Node Address' description='The address of the node to be enabled, eg. 10.2.3.4 .' />
      </property>
      <property name='nodePort' required='true'>
        <property-ui type='textBox' label='Node Port' description='The port of the node to be enabled, eg. 80 .' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='.;classes;lib/iControl.jar;lib/axis-1.4.jar;lib/commons-logging.jar;lib/axis-saaj-1.4.jar;lib/axis-jaxrpc-1.4.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar' />
      <arg file='f5_enable_node_in_pool.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  
  <step-type name='Enable node in all pools'>
    <description>F5 integration step that can enable a given node in all pools, for all ports.</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox' label='Server URL' description='URL to the F5 appliance. The protocol and port number are optional for this step, eg. https://f5.domain.com:8443 or just f5.domain.com or 10.1.2.3 .' default-value='${p:resource/F5/serverURL}' />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox' label='Username' description='Username to login to the F5 appliance.' default-value='${p:resource/F5/username}' />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox' label='Password' description='Password to login to the F5 appliance.' default-value='${p:resource/F5/password}' />
      </property>
      <property name='nodeAddress' required='true'>
        <property-ui type='textBox' label='Node Address' description='The address of the node to be enabled, eg. 10.2.3.4 .' />
      </property>
      <property name='partition' required='true'>
        <property-ui type='textBox' label='Partition' description='The partition on which the node resides. Choose "Common" if you are unsure or do not manage multiple partitions.' default-value='Common' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='.;classes;lib/iControl.jar;lib/axis-1.4.jar;lib/commons-logging.jar;lib/axis-saaj-1.4.jar;lib/axis-jaxrpc-1.4.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar' />
      <arg file='f5_enable_node_in_all_pools.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  
  <step-type name='Add node to pool'>
    <description>F5 integration step that can add an existing node to a pool</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox' label='Server URL' description='URL to the F5 appliance. This could be the IP or domain name of the appliance including                    the protocol and port number, eg. https://f5.domain.com:8443 or http://10.1.2.3 .' default-value='${p:resource/F5/serverURL}' />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox' label='Username' description='Username to login to the F5 appliance.' default-value='${p:resource/F5/username}' />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox' label='Password' description='Password to login to the F5 appliance.' default-value='${p:resource/F5/password}' />
      </property>
      <property name='timeout' required='true'>
        <property-ui type='textBox' label='Timeout' description='Connection timeout in seconds to the F5 appliance.' default-value='${p:resource/F5/timeout}' />
      </property>
      <property name='poolName' required='true'>
        <property-ui type='textBox' label='Pool Name' description='The name of the pool to which the node is to be added.' />
      </property>
      <property name='partition' required='true'>
        <property-ui type='textBox' label='Partition' description='The partition on which the node resides. Choose "Common" if you are unsure or do not manage multiple partitions.' default-value='Common' />
      </property>
      <property name='nodeAddress' required='true'>
        <property-ui type='textBox' label='Node Address' description='The address of the node to be added to the pool, eg. 10.2.3.4 .' />
      </property>
      <property name='nodePort' required='true'>
        <property-ui type='textBox' label='Node Port' description='The port of the node to be added to the pool, eg. 80 .' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='.;classes;lib/iControl.jar;lib/axis-1.4.jar;lib/commons-logging.jar;lib/axis-saaj-1.4.jar;lib/axis-jaxrpc-1.4.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar' />
      <arg file='f5_add_node_to_pool.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  <step-type name='Remove node from pool'>
    <description>F5 integration step that can remove an existing node from a pool</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox' label='Server URL' description='URL to the F5 appliance. This could be the IP or domain name of the appliance including                    the protocol and port number, eg. https://f5.domain.com:8443 or http://10.1.2.3 .' default-value='${p:resource/F5/serverURL}' />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox' label='Username' description='Username to login to the F5 appliance.' default-value='${p:resource/F5/username}' />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox' label='Password' description='Password to login to the F5 appliance.' default-value='${p:resource/F5/password}' />
      </property>
      <property name='timeout' required='true'>
        <property-ui type='textBox' label='Timeout' description='Connection timeout in seconds to the F5 appliance.' default-value='${p:resource/F5/timeout}' />
      </property>
      <property name='poolName' required='true'>
        <property-ui type='textBox' label='Pool Name' description='The name of the pool from which the node is to be removed.' />
      </property>
      <property name='partition' required='true'>
        <property-ui type='textBox' label='Partition' description='The partition on which the pool resides. Choose "Common" if you are unsure or do not manage multiple partitions.' default-value='Common' />
      </property>
      <property name='nodeAddress' required='true'>
        <property-ui type='textBox' label='Node Address' description='The address of the node to be removed, eg. 10.2.3.4 .' />
      </property>
      <property name='nodePort' required='true'>
        <property-ui type='textBox' label='Node Port' description='The port of the node to be removed, eg. 80 .' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='.;classes;lib/iControl.jar;lib/axis-1.4.jar;lib/commons-logging.jar;lib/axis-saaj-1.4.jar;lib/axis-jaxrpc-1.4.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar' />
      <arg file='f5_remove_node_from_pool.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  <step-type name='Create pool'>
    <description>F5 integration step that can create a pool</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox' label='Server URL' description='URL to the F5 appliance. This could be the IP or domain name of the appliance including                    the protocol and port number, eg. https://f5.domain.com:8443 or http://10.1.2.3 .' default-value='${p:resource/F5/serverURL}' />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox' label='Username' description='Username to login to the F5 appliance.' default-value='${p:resource/F5/username}' />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox' label='Password' description='Password to login to the F5 appliance.' default-value='${p:resource/F5/password}' />
      </property>
      <property name='timeout' required='true'>
        <property-ui type='textBox' label='Timeout' description='Connection timeout in seconds to the F5 appliance.' default-value='${p:resource/F5/timeout}' />
      </property>
      <property name='poolName' required='true'>
        <property-ui type='textBox' label='Pool Name' description='The name of the pool to be created.' />
      </property>
      <property name='partition' required='true'>
        <property-ui type='textBox' label='Partition' description='The partition on which the pool will be created. Choose "Common" if you are unsure or do not manage multiple partitions.' default-value='Common' />
      </property>
      <property name='lbMethod' required='true'>
        <property-ui type='selectBox' label='Load Balancing Method' description='The load balancing method for the new pool.' />
        <value label='Round Robin'>LB_METHOD_ROUND_ROBIN</value>
        <value label='Ratio (member)'>LB_METHOD_RATIO_MEMBER</value>
        <value label='Least Connections (member)'>LB_METHOD_LEAST_CONNECTION_MEMBER</value>
        <value label='Observer (member)'>LB_METHOD_OBSERVED_MEMBER</value>
        <value label='Predictive (member)'>LB_METHOD_PREDICTIVE_MEMBER</value>
        <value label='Ratio (node)'>LB_METHOD_RATIO_NODE_ADDRESS</value>
        <value label='Least Connections (node)'>LB_METHOD_LEAST_CONNECTION_NODE_ADDRESS</value>
        <value label='Fastest (node)'>LB_METHOD_FASTEST_NODE_ADDRESS</value>
        <value label='Observed (node)'>LB_METHOD_OBSERVED_NODE_ADDRESS</value>
        <value label='Predictive (node)'>LB_METHOD_PREDICTIVE_NODE_ADDRESS</value>
        <value label='Dynamic Ratio (node)'>LB_METHOD_DYNAMIC_RATIO</value>
        <value label='Fastest (application)'>LB_METHOD_FASTEST_APP_RESPONSE</value>
        <value label='Least Sessions'>LB_METHOD_LEAST_SESSIONS</value>
        <value label='Dynamic Ratio (member)'>LB_METHOD_DYNAMIC_RATIO_MEMBER</value>
        <value label='L3 Address'>LB_METHOD_L3_ADDR</value>
      </property>
      <property name='monitors'>
        <property-ui type='textAreaBox' label='Monitors' description='A new line or comma separated list of monitors to assign to the new pool.' />
      </property>
      <property name='allowSnat' required='true'>
        <property-ui type='selectBox' label='Allow SNAT' description='Allow SNAT value.' />
        <value label='Yes'>STATE_ENABLED</value>
        <value label='No'>STATE_DISABLED</value>
      </property>
      <property name='allowNat' required='true'>
        <property-ui type='selectBox' label='Allow NAT' description='Allow NAT value.' />
        <value label='Yes'>STATE_ENABLED</value>
        <value label='No'>STATE_DISABLED</value>
      </property>
      <property name='serviceDownAction' required='true'>
        <property-ui type='selectBox' label='Action On Service Down' description='Action On Service Down.' />
        <value label='None'>SERVICE_DOWN_ACTION_NONE</value>
        <value label='Reset'>SERVICE_DOWN_ACTION_RESET</value>
        <value label='Drop'>SERVICE_DOWN_ACTION_DROP</value>
        <value label='Reselect'>SERVICE_DOWN_ACTION_RESELECT</value>
      </property>
      <property name='slowRampTime' required='true'>
        <property-ui type='textBox' label='Slow Ramp Time' description='Slow Ramp Time in seconds.' />
      </property>
      <property name='clientIpTos'>
        <property-ui type='textBox' label='IP ToS to Client' description='IP ToS to Client. Leave empty to use default value.' />
      </property>
      <property name='serverIpTos'>
        <property-ui type='textBox' label='IP ToS to Server' description='IP ToS to Server. Leave empty to use default value.' />
      </property>
      <property name='clientLinkQos'>
        <property-ui type='textBox' label='Link QoS to Client' description='Link QoS to Client. Leave empty to use default value.' />
      </property>
      <property name='serverLinkQos'>
        <property-ui type='textBox' label='Link QoS to Server' description='Link QoS to Server. Leave empty to use default value.' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='.;classes;lib/iControl.jar;lib/axis-1.4.jar;lib/commons-logging.jar;lib/axis-saaj-1.4.jar;lib/axis-jaxrpc-1.4.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar' />
      <arg file='f5_create_pool.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  <step-type name='Delete pool'>
    <description>F5 integration step that can delete a pool</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox' label='Server URL' description='URL to the F5 appliance. This could be the IP or domain name of the appliance including                    the protocol and port number, eg. https://f5.domain.com:8443 or http://10.1.2.3 .' default-value='${p:resource/F5/serverURL}' />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox' label='Username' description='Username to login to the F5 appliance.' default-value='${p:resource/F5/username}' />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox' label='Password' description='Password to login to the F5 appliance.' default-value='${p:resource/F5/password}' />
      </property>
      <property name='timeout' required='true'>
        <property-ui type='textBox' label='Timeout' description='Connection timeout in seconds to the F5 appliance.' default-value='${p:resource/F5/timeout}' />
      </property>
      <property name='poolName' required='true'>
        <property-ui type='textBox' label='Pool Name' description='The name of the pool to be deleted.' />
      </property>
      <property name='partition' required='true'>
        <property-ui type='textBox' label='Partition' description='The partition on which the pool resides. Choose "Common" if you are unsure or do not manage multiple partitions.' default-value='Common' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='.;classes;lib/iControl.jar;lib/axis-1.4.jar;lib/commons-logging.jar;lib/axis-saaj-1.4.jar;lib/axis-jaxrpc-1.4.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar' />
      <arg file='f5_delete_pool.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
</plugin>
