<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns='http://www.urbancode.com/PluginXMLSchema_v1' xmlns:server='http://www.urbancode.com/PluginServerXMLSchema_v1' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <header>
    <identifier id='com.urbancode.air.plugin.docker' name='Docker' version='9' />
    <description>This plug-in includes steps to manage the lifecycle of Docker containers.</description>
    <tag>Cloud/Docker</tag>
  </header>
  <!-- ==================================== -->
  <!--  Run Docker Container                -->
  <!-- ==================================== -->
  <step-type name='Run Docker Container'>
    <description>Create a Docker container and run a command in the container.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='The image to create the container from.' type='textBox' />
      </property>
      <property name='containerCommand' required='false'>
        <property-ui label='Command' description='The command and arguments to run inside the new container.' type='textBox' />
      </property>
      <property name='container' required='false'>
        <property-ui label='Container Name' description='The name to assign to the container. If no name is specified, an ID is assigned automatically. Use the containerId output property to reference the new container.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Run Options' description='Options for the Docker run command. For example: --publish-all --restart=no' type='textAreaBox' default-value='-d' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' default-value='${p?:resource/docker.opts}' />
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='run' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Pull Docker Image                   -->
  <!-- ==================================== -->
  <step-type name='Pull Docker Image'>
    <description>Retrieve an image from a Docker registry.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='The name of the image to pull. For example: mysql:5.5' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Pull Options' description='Options for the pull command. For example: --all-tags=false --disable-content-trust=true' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='pull' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Push Docker Image                   -->
  <!-- ==================================== -->
  <step-type name='Push Docker Image'>
    <description>Upload an image to a Docker registry.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='The name of the image to push. For example: mysql:5.5' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Push Options' description='Options for the push command. For example: --disable-content-trust=true --help=false' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='push' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Tag Docker Image                    -->
  <!-- ==================================== -->
  <step-type name='Tag Docker Image'>
    <description>Tag an image into a repository.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='The name of the image to tag. For example: ubuntu:latest' type='textBox' />
      </property>
      <property name='tag' required='true'>
        <property-ui label='Tag' description='This will give a new alias to an image in the repository. Use the form: [REGISTRYHOST/][USERNAME/]NAME[:TAG]. For example: hub.urbancode.com/node:0.10' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Tag Options' description='Options for the Docker tag command. docker tag Options source destination' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='tag' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Docker Login                        -->
  <!-- ==================================== -->
  <step-type name='Docker Login'>
    <description>Log in to a Docker registry.</description>
    <properties>
      <property name='registry' required='false'>
        <property-ui label='Docker Registry' description='The Docker registry server. Leave blank to use the default, https://index.docker.io/v1/.' type='textBox' />
      </property>
      <property name='dockerRegistryUserName' required='true'>
        <property-ui label='User Name' description='The Docker registry user name.' type='textBox' />
      </property>
      <property name='dockerRegistryUserPassword' required='true'>
        <property-ui label='Password' description='The Docker registry password.' type='secureBox' />
      </property>
      <property name='dockerRegistryUserEmail' required='false'>
        <property-ui label='Email Address' description='The Docker registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
      <property name='awsCli' required='false'>
          <property-ui label='AWS Command Line Interface'
            description='Command or path to the AWS command line interface. If specified, AWS authentication will be used.
                          Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively.'
            type='textBox'
            placeholder='aws'
            hidden="true"/>
      </property>
      <property name="region" required="false">
          <property-ui
                placeholder="us-east-1"
                description="Region to use when logging in to AWS."
                label="AWS Region"
                type="textBox"
                hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='login.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Stop Docker Container               -->
  <!-- ==================================== -->
  <step-type name='Stop Docker Container'>
    <description>Stop a Docker container.</description>
    <properties>
      <property name='container' required='true'>
        <property-ui label='Docker Container' description='The name or ID of the container to stop.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Stop Options' description='Options for the Docker stop command. For example: --time=30' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='stop' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Start Docker Container              -->
  <!-- ==================================== -->
  <step-type name='Start Docker Container'>
    <description>Start a Docker container.</description>
    <properties>
      <property name='container' required='true'>
        <property-ui label='Docker Container' description='The name or ID of the container to start.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Start Options' description='Options for the Docker start command. For example: --attach=false' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='start' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Remove Docker Container             -->
  <!-- ==================================== -->
  <step-type name='Remove Docker Container'>
    <description>Remove a Docker container.</description>
    <properties>
      <property name='container' required='true'>
        <property-ui label='Docker Container' description='The name or ID of the container to remove.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Remove Options' description='Options for the Docker rm command. For example: --link -f' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='rm' />
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Docker Logout                       -->
  <!-- ==================================== -->
  <step-type name='Docker Logout'>
    <description>Logout of a Docker registry.</description>
    <properties>
      <property name='registry' required='false'>
        <property-ui label='Docker Registry' description='The Docker registry server. Leave blank to use the default, https://index.docker.io/v1/.' type='textBox' />
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='logout' />
    </command>
  </step-type>

  <!-- =================================-->
  <!--  Create Image Registry Resource  -->
  <!-- =================================-->
  <step-type name='Create Image Registry Resource'>
    <description>Create an image registry resource in the Resource Tree.</description>
    <properties>
      <property name='parentResource' required='true'>
        <property-ui label='Parent Resource' description='The parent resource under which the image registry resource will be created.' type='textBox' default-value='${p:resource.parent.path}' />
      </property>
      <property name='registryHost' required='true'>
        <property-ui label='Image Registry Host' description='The image registry server.' type='textBox' />
      </property>
      <property name='registryUserName' required='true'>
        <property-ui label='User Name' description='The image registry user name.  When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.' type='textBox' />
      </property>
      <property name='registryPassword' required='true'>
        <property-ui label='Password' description='The image registry password. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.' type='secureBox' />
      </property>
      <property name='registryEmail' required='false'>
        <property-ui label='Email Address' description='The image registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.' type='textBox' />
      </property>
      <property name='allowInsecure' required='false'>
        <property-ui label='Allow Insecure Connections' description='Set this property to "true" to allow insecure registry connections.' type='textBox' />
      </property>
      <property name='registryType' required='true'>
        <property-ui label='Image Registry Type' description='Specify which API to connect with the Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.' type='selectBox' default-value='docker' />
      <value label="Docker">docker</value>
      <value label="IBM Containers">ibm-containers</value>
      <value label="Artifactory">artifactory</value>
      <value label="Amazon ECR">amazon-ecr</value>
      </property>
      <property name='icsApi' required='false'>
        <property-ui label='ICS API' description='The api to use when logging in to Bluemix' type='textBox' />
      </property>
      <property name='icsSpace' required='false'>
        <property-ui label='ICS Space' description='The Bluemix space to use when logging in to Bluemix' type='textBox' />
      </property>
      <property name='icsOrg' required='false'>
        <property-ui label='ICS Organization' description='The Bluemix organization to use when logging in to Bluemix' type='textBox' />
      </property>
      <property name='icsApiKey' required='false'>
        <property-ui label='ICS apikey' description='The Bluemix apikey to use when logging in to Bluemix' type='secureBox' />
      </property>
      <property name='cfHome' required='false'>
        <property-ui label='CF_HOME' description='When type is IBM Containers. The CF_HOME environment variable specifies the location of config.json for authentication.' type='textBox' />
      </property>
      <property name='awsRegion' required='false'>
        <property-ui label='AWS Region' description='When type is Amazon ECR. Amazon ECR Region.' type='textBox' default-value="us-east-1" />
      </property>
      <property name='awsCmdLineFile' required='false'>
        <property-ui label='AWS Command Line File' description='When type is Amazon ECR. Command or path to the AWS command line interface. If specified, AWS authentication will be used.  Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively.' type='textBox' default-value="aws" />
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='createRegistryResource.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <!-- =============== -->
  <!--  Promote Image  -->
  <!-- =============== -->
  <step-type name='Promote Image'>
    <description>Promote an image from a source registry to a destination registry.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='The source image to be promoted to the destination registry. For example: mysql:5.5' type='textBox' />
      </property>
      <property name='destTag' required='false'>
        <property-ui label='Destination Image Tag' description='The tag to apply to the image in the destination registry.  If not specified, the tag given in the Image field will be used.' type='textBox' />
      </property>
      <property name='destRegistry' required='true'>
        <property-ui label='Destination Registry' description='The Docker registry server the image will be promoted to. Leave blank to use the default, https://index.docker.io/v1/.' type='textBox' />
      </property>
      <property name='destRegistryUserName' required='true'>
        <property-ui label='Destination User Name' description='The destination registry user name. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.' type='textBox' />
      </property>
      <property name='destRegistryPassword' required='true'>
        <property-ui label='Destination Password' description='The destination registry password. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.' type='secureBox' />
      </property>
      <property name='destRegistryEmail' required='false'>
        <property-ui label='Destination Email Address' description='The destination registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.' type='textBox' />
      </property>
      <property name='destAllowInsecure' required='false'>
        <property-ui label='Destination Allow Insecure Connections' description='Set this property to "true" to allow insecure registry connections to the destination regsitry.' type='textBox' />
      </property>
      <property name='destRegistryType' required='true'>
        <property-ui label='Destination Image Registry Type' description='Specify which API to connect with the Destination Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.' type='selectBox' default-value='docker' />
      <value label="Docker">docker</value>
      <value label="IBM Containers">ibm-containers</value>
      <value label="Artifactory">artifactory</value>
      <value label="Amazon ECR">amazon-ecr</value>
      </property>
      <property name='destIcsApi' required='false'>
        <property-ui label='Destination ICS API' description='The api to use when logging in to IBM Container Service on Bluemix' type='textBox' />
      </property>
      <property name='destIcsSpace' required='false'>
        <property-ui label='Destination ICS Space' description='The Bluemix space to use when logging in to IBM Container Service on Bluemix' type='textBox' />
      </property>
      <property name='destIcsOrg' required='false'>
        <property-ui label='Destination ICS Organization' description='The Bluemix organization to use when logging in to IBM Container Service on Bluemix' type='textBox' />
      </property>
      <property name='destIcsApiKey' required='false'>
        <property-ui label='Destination ICS apikey' description='The Bluemix apikey to use when logging in to IBM Container Service on Bluemix' type='secureBox' />
      </property>
      <property name='destCfHome' required='false'>
        <property-ui label='Destination CF_HOME' description='When type is IBM Containers. The CF_HOME environment variable specifies the location of config.json for authentication.' type='textBox' />
      </property>
      <property name='destAwsRegion' required='false'>
        <property-ui label='Destination AWS Region' description='When type is Amazon ECR. Region to use when logging into AWS.' type='textBox' default-value="us-east-1" />
      </property>
      <property name='destAwsCli' required='false'>
        <property-ui label='Destination AWS Command Line Interface' description='When type is Amazon ECR. Command or path to the AWS command line interface. If specified, AWS authentication will be used.  Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively.' type='textBox' default-value="aws" />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
      <property name='srcRegistry' required='true'>
        <property-ui label='Source Registry' description='The Docker registry server the image will be promoted from. Leave blank to use the default, https://index.docker.io/v1/.' type='textBox' hidden='true' default-value='${p?:resource/image.registry.host}'/>
      </property>
      <property name='srcRegistryUserName' required='true'>
        <property-ui label='Source User Name' description='The source registry user name. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.' type='textBox' hidden='true' default-value='${p?:resource/image.registry.user}'/>
      </property>
      <property name='srcRegistryPassword' required='true'>
        <property-ui label='Source Password' description='The source registry password. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.' type='secureBox' hidden='true' default-value='${p?:resource/image.registry.password}'/>
      </property>
      <property name='srcRegistryEmail' required='false'>
        <property-ui label='Source Email Address' description='The source registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.' type='textBox' hidden='true' default-value='${p?:resource/image.registry.email}'/>
      </property>
      <property name='srcAllowInsecure' required='false'>
        <property-ui label='Source Allow Insecure Connections' description='Set this property to "true" to allow insecure registry connections to the source regsitry.' type='textBox' hidden='true' default-value='${p?:resource/image.registry.allowInsecure}'/>
      </property>
      <property name='srcRegistryType' required='true'>
        <property-ui label='Source Image Registry Type' description='Specify which API to connect with the Source Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.' type='selectBox' hidden='true' default-value='${p?:resource/image.registry.type}'/>
      <value label="${p?:resource/image.registry.type}">${p?:resource/image.registry.type}</value>
      <value label="Docker">docker</value>
      <value label="IBM Containers">ibm-containers</value>
      <value label="Artifactory">artifactory</value>
      <value label="Amazon ECR">amazon-ecr</value>
      </property>
      <property name='srcIcsApi' required='false'>
        <property-ui label='Destination ICS API' description='The api to use when logging in to IBM Container Service on Bluemix' type='textBox' hidden='true' default-value='${p?:resource/image.registry.icsApi}'/>
      </property>
      <property name='srcIcsSpace' required='false'>
        <property-ui label='Source ICS Space' description='The Bluemix space to use when logging in to IBM Container Service on Bluemix' type='textBox' hidden='true' default-value='${p?:resource/image.registry.icsSpace}'/>
      </property>
      <property name='srcIcsOrg' required='false'>
        <property-ui label='Source ICS Organization' description='The Bluemix organization to use when logging in to IBM Container Service on Bluemix' type='textBox' hidden='true' default-value='${p?:resource/image.registry.icsOrg}'/>
      </property>
      <property name='srcIcsApiKey' required='false'>
        <property-ui label='Source ICS apikey' description='The Bluemix apikey to use when logging in to IBM Container Service on Bluemix' type='secureBox' hidden='true' default-value='${p?:resource/image.registry.icsApiKey}'/>
      </property>
      <property name='srcCfHome' required='false'>
        <property-ui label='Source CF_HOME' description='When type is IBM Containers. The CF_HOME environment variable specifies the location of config.json for authentication.' type='textBox' hidden='true' default-value='${p?:resource/image.registry.cfHome}'/>
      </property>
      <property name='srcAwsRegion' required='false'>
        <property-ui label='Source AWS Region' description='When type is Amazon ECR. Region to use when logging into AWS.' type='textBox' hidden='true' default-value='${p?:resource/image.registry.awsRegion}'/>
      </property>
      <property name='srcAwsCli' required='false'>
        <property-ui label='Source AWS Command Line Interface' description='When type is Amazon ECR. Command or path to the AWS command line interface. If specified, AWS authentication will be used.  Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively.' type='textBox' hidden='true' default-value='${p?:resource/image.registry.awsCmdLineFile}'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='promote.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <!-- =============== -->
  <!--  Remove Stack   -->
  <!-- =============== -->
  <step-type name='Remove Stack'>
    <description>Remove the specified stack.</description>
    <properties>
      <property name='stackName' required='true'>
        <property-ui label='Stack Name' description='The name of the stack to remove' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='stack rm' />
    </command>
  </step-type>

  <!-- =============== -->
  <!--  Deploy Stack   -->
  <!-- =============== -->
  <step-type name='Deploy Stack'>
    <description>Deploy a new stack or update an existing stack.</description>
    <properties>
      <property name='stackName' required='true'>
        <property-ui label='Stack Name' description='The name of the stack to deploy' type='textBox' />
      </property>
      <property name='composeFile' required='false'>
        <property-ui label='Compose File' description='Path to a Compose file. Either Compose File or Bundle File must be specified.' type='textBox' />
      </property>
      <property name='bundleFile' required='false'>
        <property-ui label='Bundle File' description='Path to a bundle file. Either Bundle File or Compose File must be specified.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Stack Deploy Options' description='Options for the Docker stack deploy command. For example: --with-registry-auth' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='stack deploy' />
    </command>
  </step-type>

  <!-- ================== -->
  <!--  Initialize Swarm  -->
  <!-- ================== -->
  <step-type name='Initialize Swarm'>
    <description>Initialize a swarm. Output properties will contain the manager/worker tokens and the address:port of the new swarm manager.</description>
    <properties>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Swarm Init Options' description='Options for the Docker swarm init command. For example: --advertise-addr' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='swarmInit.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='swarm init' />
    </command>
  </step-type>

  <!-- ================== -->
  <!--  Join Swarm  -->
  <!-- ================== -->
  <step-type name='Join Swarm'>
    <description>Join a swarm as a node and/or manager.</description>
    <properties>
      <property name='managerAddress' required='true'>
        <property-ui label='Manager Host Address' description='The host:port of an existing swarm manager node.' type='textBox' />
      </property>
      <property name='joinToken' required='true'>
        <property-ui label='Swarm Join Token' description='Token for entry into the swarm.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Swarm Join Options' description='Options for the Docker swarm join command. For example: --advertise-addr' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='swarm join' />
    </command>
  </step-type>

  <!-- ========================= -->
  <!--  Manage Swarm Join Tokens -->
  <!-- ========================= -->
  <step-type name='Manage Swarm Join Tokens'>
    <description>Manage join tokens. Output properties will contain the requested token and optionally the advertise address for the swarm.</description>
    <properties>
      <property name='swarmTokenType' required='true'>
        <property-ui label='Docker Swarm Join-Token Type' description='The type of swarm token to manage, worker or manager' type='selectBox' default-value="worker"/>
        <value label="worker">worker</value>
        <value label="manager">manager</value>
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Swarm Join-Token Options' description='Options for the Docker swarm join-token command. For example: --rotate' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='swarmJoinToken.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <!-- ================== -->
  <!--  Leave Swarm  -->
  <!-- ================== -->
  <step-type name='Leave Swarm'>
    <description>Leave the swarm.</description>
    <properties>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Swarm Leave Options' description='Options for the Docker swarm leave command. For example: --force' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='swarm leave' />
    </command>
  </step-type>

  <!-- ================ -->
  <!--  Create Service  -->
  <!-- ================ -->
  <step-type name='Create Service'>
    <description>Create a new service. ID of the new service will be stored in the output property 'serviceID'.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='Image the service will run.' type='textBox' />
      </property>
      <property name='imageCommand' required='false'>
        <property-ui label='Command' description='Command and args to execute in the container.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Service Create Options' description='Options for the Docker service create command. For example: --name serviceName' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='serviceCreate.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <!-- ================ -->
  <!--  Remove Service  -->
  <!-- ================ -->
  <step-type name='Remove Service'>
    <description>Remove one or more services.</description>
    <properties>
      <property name='serviceNames' required='true'>
        <property-ui label='Service Name' description='Name or ID of the docker service(s) to remove. If multiple services are specified, separate them with spaces.' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='service rm' />
    </command>
  </step-type>

  <!-- =============== -->
  <!--  Scale Service  -->
  <!-- =============== -->
  <step-type name='Scale Service'>
    <description>Scale one or multiple replicated services.</description>
    <properties>
      <property name='serviceNames' required='true'>
        <property-ui label='Service Name' description='One or more ServiceName=ReplicaCount values. If multiple services are specified, separate them with spaces. No spaces around the equal sign.' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='service scale' />
    </command>
  </step-type>

  <!-- ================ -->
  <!--  Update Service  -->
  <!-- ================ -->
  <step-type name='Update Service'>
    <description>Update a service.</description>
    <properties>
      <property name='serviceNames' required='true'>
        <property-ui label='Service Name' description='The service to update.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Service Update Options' description='Options for the Docker service update command. For example: --image string' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='service update' />
    </command>
  </step-type>

  <!-- =============== -->
  <!--  Create Secret  -->
  <!-- =============== -->
  <step-type name='Create Secret'>
    <description>Create a secret from a file.  ID of the new secret will be stored in the output property 'secretID'.</description>
    <properties>
      <property name='secretName' required='true'>
        <property-ui label='Secret' description='Name of the new secret.' type='textBox' />
      </property>
      <property name='secretFile' required='true'>
        <property-ui label='File' description='Path to file holding contents of secret.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Secret Create Options' description='Options for the Docker secret create command. For example: --label name=value' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='secretCreate.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <!-- =============== -->
  <!--  Remove Secret  -->
  <!-- =============== -->
  <step-type name='Remove Secret'>
    <description>Remove one or more secrets.</description>
    <properties>
      <property name='secretNames' required='true'>
        <property-ui label='Secret Name' description='Name or ID of the docker secret(s) to remove. If multiple secrets are specified, separate them with spaces.' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='secret rm' />
    </command>
  </step-type>

  <!-- =============== -->
  <!--  Create Config  -->
  <!-- =============== -->
  <step-type name='Create Config'>
    <description>Create a configuration file from a file as content.  ID of the new config will be stored in the output property 'configID'.</description>
    <properties>
      <property name='configName' required='true'>
        <property-ui label='Config' description='Name of the new configuration' type='textBox' />
      </property>
      <property name='configFile' required='true'>
        <property-ui label='File' description='Path to file holding contents of config' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Docker Config Create Options' description='Options for the Docker config create command. For example: --label name=value' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='configCreate.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <!-- =============== -->
  <!--  Remove Config  -->
  <!-- =============== -->
  <step-type name='Remove Config'>
    <description>Remove one or more configuration files.</description>
    <properties>
      <property name='configNames' required='true'>
        <property-ui label='Config Name' description='Name or ID of the docker configuration file(s) to remove. If multiple configuration files are specified, separate them with spaces.' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='config rm' />
    </command>
  </step-type>

  <!-- =============================-->
  <!-- Image Registry Resource Role -->
  <!-- =============================-->
  <server:property-group name="ImageRegistry" type="ResourceRole" default-name-property="image.registry.host">
    <server:description>Role for resources that represents a Container Image Registry.</server:description>
    <server:allowed-parent-roles/>
    <server:property name="image.registry.host">
      <server:property-ui type="textBox"
                          label="Image Registry Host"
                          description="The Docker image registry server."/>
    </server:property>
    <server:property name="image.registry.user">
      <server:property-ui type="textBox"
                          label="User Name"
                          description="User name used to access the image registery. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password."/>
    </server:property>
    <server:property name="image.registry.password">
      <server:property-ui type="secureBox"
                          label="Password"
                          description="Password used to access the image registery. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password."/>
    </server:property>
    <server:property name="image.registry.email">
      <server:property-ui type="textBox"
                          label="Email"
                          description="Email address associated with User Name."/>
    </server:property>
    <server:property name="image.registry.allowInsecure">
      <server:property-ui type="textBox"
                          label="Allow Insecure Connections"
                          description="Set this property to 'true' to allow insecure registry connections."/>
    </server:property>
    <server:property name="image.registry.type">
      <server:property-ui type="selectBox"
                          default-value="docker"
                          label="Registry Type"
                          description="Specify which API to connect with the Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password."/>
      <server:value label="Docker">docker</server:value>
      <server:value label="IBM Containers">ibm-containers</server:value>
      <server:value label="Artifactory">artifactory</server:value>
      <server:value label="Amazon ECR">amazon-ecr</server:value>
    </server:property>
    <server:property name="image.registry.icsApi">
      <server:property-ui type="textBox"
                          label="ICS API"
                          description="When type is IBM Containers. The api to use when logging in to Bluemix Container Registry."/>
    </server:property>
    <server:property name="image.registry.icsSpace">
      <server:property-ui type="textBox"
                          label="ICS Space"
                          description="When type is IBM Containers. The Bluemix space to login to."/>
    </server:property>
    <server:property name="image.registry.icsOrg">
      <server:property-ui type="textBox"
                          label="ICS Organization"
                          description="When type is IBM Containers. The Bluemix organization to login to."/>
    </server:property>
    <server:property name="image.registry.icsApiKey">
      <server:property-ui type="secureBox"
                          label="ICS apikey"
                          description="When type is IBM Containers. The Bluemix apikey to login with."/>
    </server:property>
    <server:property name="image.registry.cfHome">
      <server:property-ui type="textBox"
                          label="CF_HOME"
                          description="When type is IBM Containers. The CF_HOME environment variable specifies the location of config.json for authentication."/>
    </server:property>
    <server:property name="image.registry.awsRegion">
      <server:property-ui type="textBox"
                          label="AWS Region"
                          default-value="us-east-1"
                          description="When type is Amazon ECR. Amazon ECR Region."/>
    </server:property>
    <server:property name="image.registry.awsCmdLineFile">
      <server:property-ui type="textBox"
                          label="AWS Command Line File"
                          default-value="aws"
                          description="When type is Amazon ECR. Command or path to the AWS command line interface. If specified, AWS authentication will be used.  Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively."/>
    </server:property>
  </server:property-group>
</plugin>
