<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.cucumber" name="Cucumber" version="1"/>
    <description>
      The cucumber plug-in runs cucumber testing through CLI Runner.
    </description>
    <tag>Quality/Testing/Cucumber</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--   CUCUMBER STEPS                     -->
    <!-- ==================================== -->
  <step-type name="Compile step definition">
    <description>Compile the step definition</description>
    <properties>
      <property name="javaHome">
          <server:property-ui type="textBox"
                              label="JAVA_HOME"
                              description="The path to the Java installation to execute javac. Default is the agent's JAVA_HOME environment variable."
                              default-value="${env/JAVA_HOME}" />
      </property>
      <property name="javaClasspathBase">
          <server:property-ui type="textAreaBox"
                              label="Java ClassPath Base"
                              description="Java classpath base directory, such as using &quot;./jars/&quot; "/>
      </property>
      <property name="classpath_includes">
          <server:property-ui type="textAreaBox"
                              label="Classpath Include"
                              description="The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/*.jar would retrieve the all jar file "
                              default-value="*.jar" />
      </property>
      <property name="step_definitionsBase" required="true">
          <server:property-ui type="textBox"
                              label="Step Definitions Base"
                              description="Step definitions base directory, such as /opt/step_definitions/ "/>
      </property>
      <property name="step_def_includes" required="true">
          <server:property-ui type="textAreaBox"
                              label="Step Definitions Include"
                              description="The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/*.java would retrieve the all java file "
                              default-value="*.java" />
      </property>
      <property name="implementationBase">
          <server:property-ui type="textBox"
                              label="Implementation Base"
                              description="implementation base directory, such as /opt/myProjectName/src/"/>
      </property>
      <property name="impl_includes">
          <server:property-ui type="textAreaBox"
                              label="Implementation Include"
                              description="The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/*.java would retrieve the all java file "
                              default-value="*.java" />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsFileUtils.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-lang3.jar"/>
      <arg file="cucumberCompile.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Run Testing">
    <description>Run the testing with Cucumber CLI</description>
    <properties>
      <property name="javaHome">
          <server:property-ui type="textBox"
                              label="JAVA_HOME"
                              description="The path to the Java installation to execute java. Default is the agent's JAVA_HOME environment variable."
                              default-value="${env/JAVA_HOME}" />
      </property>
      <property name="javaClasspath">
          <server:property-ui type="textAreaBox"
                              label="Java ClassPath"
                              description="Java Classpath such as using &quot;./jars/*&quot; "/>
      </property>
      <property name="features" required="true">
          <server:property-ui type="textBox"
                              label="Features"
                              description="Features directory"/>
      </property>
      <property name="step_definitions" required="true">
          <server:property-ui type="textBox"
                              label="Step Definitions"
                              description="Step definitions directory "/>
      </property>
      <property name="plugin">
          <server:property-ui type="textBox"
                              label="Plugin Type"
                              description="Specify the plugins, such as Register a plugin.
                                         Built-in formatter PLUGIN types: junit,
                                         html, pretty, progress, json, usage, rerun,
                                         testng. Built-in summary PLUGIN types:
                                         default_summary, null_summary. PLUGIN can
                                         also be a fully qualified class name, allowing
                                         registration of 3rd party plugins. "
                              default-value="pretty" />
      </property>
      <property name="tags">
          <server:property-ui type="textAreaBox"
                              label="Tags"
                              description="Only run scenarios tagged with tags matching
                                         TAG_EXPRESSION"/>
      </property>
      <property name="name">
          <server:property-ui type="textAreaBox"
                              label="Name Regexp"
                              description="Only run scenarios whose names match REGEXP"/>
      </property>
      <property name="dryRun">
          <server:property-ui type="checkBox"
                              label="Dry-run"
                              description="Skip execution of glue code"/>
      </property>
      <property name="strict">
          <server:property-ui type="checkBox"
                              label="Strict"
                              description="Treat undefined and pending steps as errors"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="cucumberRun.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
