<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.junit" name="JUnit" version="2"/>
    <description>
JUnit is a unit testing framework for the Java programming language.
	  </description>
    <tag>Quality/Unit Testing/JUnit</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
    
    <!-- ==================================== -->
    <!--  STEPS                               -->
    <!-- ==================================== -->
    
     <!-- ==================================== -->
     <!--  Upload JUnit Test Results           -->
     <!-- ==================================== -->

    <step-type name="JUnit Report">
      <description>Publish JUnit results as a Report</description>
      
      <properties>
        <property name="reportName">
          <property-ui type="textBox"
                              label="Report Name"
                              default-value ="JUnit Report"
                              description="The name for this report" />
        </property>
        <property name="sourceDir" required="true">
          <property-ui type="textBox"
                              label="Source Directory"
                              description="Please specify the Base Directory" />
        </property>
        <property name="truncate">
          <property-ui type="checkBox"
                              label="Truncate Test Suite Name"
                              description="Check to remove the package name from the published test suite name. Leave unchecked 
                              to publish the full class name of the test suite." />
        </property>
        <property name="includes" required="true">
          <property-ui type="textAreaBox"
                              label="Include Patterns" 
                              default-value ="TEST*.xml" 
                              description="Patterns for including JUnit XML in the report, one per line. Patterns can include ?, *, or **." />
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                              label="Exclude Patterns"
                              description="Patterns for excluded files from the report, one per line. Files matching these
                              patterns are unconditionally exluded from the report. Patterns can include ?, *, or **." />
        </property>
      </properties>
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-httpclient-3.1.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar" />
        <arg file="junit.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>    
    
    
    