<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.RAM" name="Rational Asset Manager" version="13"/>
    <description>
      The RAM plugin automates downloading artifacts from Rational Asset Manager projects.
    </description>
    <tag>Source and Repositories/Rational Asset Manager</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="RAMSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="RAMComponentProperties">
      <server:property name="repositoryUrl" required="true">
        <server:property-ui type="textBox"
                            label="Repository URL"
                            description="The location of the Rational Asset Manager repository. To find
				the repository URL, log on to Rational Asset Manager from a web browser. Click
				Help > Extensions. The repository URL is displayed in the Repository location field."
			    placeholder="http://ram.example.com:9080/ram" />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"/>
      </server:property>
      <server:property name="uniqueId" required="true">
        <server:property-ui type="textBox"
                            label="Unique ID"/>
      </server:property>
      <server:property name="versionPattern">
        <server:property-ui type="textBox"
                            label="Version Pattern"
                            placeholder="*"
                            description="A regular expression that represents the version of the
				Rational Asset Manager asset to load as a component source. If set,
				only versions with names matching the regular expression will be imported.
				For example, (1\.[0-9]+).* matches versions such as 1.2 and 1.2.3.4A.
				If the expression matches more than one version, all versions are imported,
				up to the number in the Latest Build Count field."/>
      </server:property>
      <server:property name="state">
        <server:property-ui type="textBox"
                            label="State"
                            description="The state of the Rational Asset Manager asset to load as a
				component source. States are defined in lifecycles in Rational Asset Manager.
				Specify a value to limit the component to only assets with the specified state. "
                            placeholder="Approved"/>
      </server:property>
      <server:property name="query">
        <server:property-ui type="textBox"
                            label="Query"
                            description="The query to use to select an asset to load. Use this field
                            	only if you want to specify the asset with a complex query."/>
      </server:property>
      <server:property name="latestBuildCount" required="true">
        <server:property-ui type="textBox"
                            label="Latest Build Count"
                            description="The number of the search results to load. By default, only
				the most applicable result is loaded. To load more than one
				version or state of the asset, specify the number to load."
                            default-value="1"/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Extensions of files to Convert"
                            description="A list of file extensions to convert into another character set. 
				Separate each file extenstion with a comma. Specify this property if you have 
				text-type files that must be converted into another character set. Matching 
				file types are converted into the default character set of the system where 
				the agent is located."
                            placeholder=".txt,.log,.properties"/>
      </server:property>
      <server:property name="charsetName">
        <server:property-ui type="textBox"
                            label="Charset"
                            description="The character set to convert files types listed in the Extensions of 
				files to Convert property. If this property is not specified, the default or system 
				character set of the system where the agent is located is used."
                            placeholder="UTF-8"/>
      </server:property>
      <server:property name="includeDependent">
        <server:property-ui type="checkBox"
                            label="Include Dependent"
                            description="Import related assets that the asset depends on."/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="For Linux and UNIX operating systems, retain the execute permissions
				for each file."/>
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="RAMImportProperties">
      <server:property name="specificVersion" >
        <server:property-ui type="textBox"
                            label="Specific version" />
      </server:property>
    </server:property-group>
</plugin>
