#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=Sélectionnez cette option pour exécuter la commande en arrière-plan tout en permettant à l'étape de se terminer immédiatement. La sortie ne sera pas capturée si elle est exécutée en tant que démon.
Daemon=Démon
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=Entrez le chemin d'accès au fichier vers lequel est dirigée la sortie de la commande. Laisser vide pour annuler la sortie. La sortie ne sera pas capturée si un fichier de sortie est spécifié.
Enter\ the\ script\ code\ to\ execute.=Entrer le code de script à exécuter.
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=Exécuter un script shell ou de traitement par lots autant de fois qu'une entrée multiforme.
Execute\ a\ shell\ or\ batch\ script.=Exécuter un script shell ou de traitement par lots.
Interpreter=Interpréteur
Once\ Per\ Arg=Une fois par argument
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=Définir cette valeur uniquement si Démon est sélectionné. Entrer le chemin d'accès au fichier vers lequel est dirigée la sortie de la commande. Laisser vide pour annuler la sortie. La sortie ne sera pas capturée si un fichier de sortie est spécifié.
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=Spécifier éventuellement l'interpréteur à utiliser pour évaluer la commande. Sans information fournie, le comportement suivant spécifique à la plateforme est utilisé \: la ligne de commande utilise l'interpréteur de fichiers (.bat sous Windows et .com sous VMS). Sur les autres systèmes, elle utilise l'interpréteur de commandes spécifié par la variable d'agent 'air/shell', si présente. Les systèmes *nix peuvent redéfinir cet élément en faisant commencer la ligne de commande par une séquence \#\! .
Output\ File=Fichier de sortie
Run\ the\ script\ once\ per\ argument\ in\ xargs.=Exécuter le script une fois par argument dans xargs.
Scripting=Scriptage
Shell=Shell
Shell\ (with\ xargs)=Shell (avec xargs)
Shell\ Script=Script shell
The\ delimiter\ used\ to\ seperate\ the\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ default\ delimiter\ used\ is\ comma=Délimiteur utilisé pour séparer les valeurs à utiliser comme entrées dans le script. Le délimiteur par défaut est la virgule.
The\ delimiter-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ delimiter\ can\ be\ specified\ below.=Valeurs séparées par un délimiteur à utiliser comme entrées du script. Le délimiteur peut être spécifié ci-dessous.
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=Le plug-in Shell permet aux utilisateurs d'exécuter des scripts de shell personnalisés lors du processus de déploiement.
xargs=xargs
xargs\ delimiter=Délimiteur xargs
