#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=Selezionare per eseguire il comando in background, consentendo così alla fase di essere portata a termine immediatamente. L'output non sarà catturato se in esecuzione come daemon.
Daemon=Daemon
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=Immettere il percorso del file a cui è indirizzato l'output del comando. Lasciare vuoto per eliminare l'output. L'output non sarà catturato se viene specificato un file di output.
Enter\ the\ script\ code\ to\ execute.=Immettere il codice dello script da eseguire.
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=Esegui uno script dalla shell o batch un numero di volte uguale ad un input multivalore.
Execute\ a\ shell\ or\ batch\ script.=Esegui uno script shell o batch.
Interpreter=Interprete
Once\ Per\ Arg=Una volta per argomento
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=Imposta questo valore solo se è selezionato Daemon. Immettere il percorso del file a cui è indirizzato l'output del comando. Lasciare vuoto per eliminare l'output. L'output non viene catturato se viene specificato un file di output.
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=È anche possibile (facoltativo) specificare l'interprete da utilizzare per valutare il comando. Se viene lasciato vuoto, sarà utilizzato il seguente comportamento specifico della piattaforma\: la riga comandi utilizzerà l'interprete di file .bat su Windows e l'interprete di file .com su VMS. Su altri sistemi, utilizzerà la shell specificata dalla variabile dell'agent 'air/shell', se presente. I sistemi *nix possono sovrascrivere questo comportamento facendo iniziare la riga comandi con una sequenza \#\! .
Output\ File=File di output
Run\ the\ script\ once\ per\ argument\ in\ xargs.=Esegui lo script una volta per argomento in xargs.
Scripting=Creazione script
Shell=Shell
Shell\ (with\ xargs)=Shell (con xargs)
Shell\ Script=Script shell
The\ delimiter\ used\ to\ seperate\ the\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ default\ delimiter\ used\ is\ comma=Il delimitatore utilizzato per separare i valori da utilizzare come input per lo script. Il delimitatore predefinito utilizzato è la virgola
The\ delimiter-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ delimiter\ can\ be\ specified\ below.=I valori separati da delimitatori da utilizzare come input per lo script. Il delimitatore può essere specificato di seguito.
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=Il plug-in Shell consente agli utenti di eseguire script di shell personalizzati durante il processo di distribuzione.
xargs=xargs
xargs\ delimiter=Delimitatore xargs
