#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=Marque esta opção para executar o comando em segundo plano enquanto permite que a etapa seja imediatamente concluída. A saída não será capturada se estiver executando como um daemon.
Daemon=Daemon
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=Insira o caminho do arquivo ao qual a saída do comando será direcionada. Deixe em branco para descartar a saída. A saída não será capturada se um arquivo de saída for especificado.
Enter\ the\ script\ code\ to\ execute.=Insira o código de script a ser executado.
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=Executar um script shell ou em lote um número de vezes igual a uma entrada com multivalores.
Execute\ a\ shell\ or\ batch\ script.=Executar um script shell ou em lote.
Interpreter=Interpretador
Once\ Per\ Arg=Uma Vez por Argumento
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=Configure este valor apenas se o daemon estiver marcado. Insira o caminho do arquivo ao qual a saída do comando será direcionada. Deixe em branco para descartar a saída. A saída não será capturada se um arquivo de saída for especificado.
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=Opcionalmente, especifique o interpretador a ser usado para avaliar o comando. Se deixado em branco, o comportamento específico da plataforma será usado\: A Linha de Comandos usará o interpretador de arquivo .bat em Windows e o interpretador de arquivo .com em VMS. Em outros sistemas ela usará o shell especificado pela variável de agente 'air/shell' se presente. Sistemas *nix podem substituir isso fazendo a Linha de Comandos iniciar com um \#\! SUMMARY.
Output\ File=Arquivo de Resultado
Run\ the\ script\ once\ per\ argument\ in\ xargs.=Execute o script uma vez por argumento em xargs.
Scripting=Script
Shell=Shell
Shell\ (with\ xargs)=Shell (com xargs)
Shell\ Script=Shell Script
The\ delimiter\ used\ to\ seperate\ the\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ default\ delimiter\ used\ is\ comma=O delimitador usado para separar os valores a serem usados como entrada para o script. O delimitador padrão usado é vírgula
The\ delimiter-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ delimiter\ can\ be\ specified\ below.=Os valores separados pelo delimitador a serem usados como entrada para o script. O delimitador pode ser especificado abaixo.
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=O plug-in Shell permite que os usuários executam scripts shell durante o processo de implementação.
xargs=xargs
xargs\ delimiter=delimitador de xargs
