#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=选中此选项表示在后台运行命令，同时允许步骤立即完成。如果作为守护程序运行，那么将不会捕获输出。
Daemon=守护程序
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=输入要将命令输出定向到的文件的路径。留空表示废弃输出。如果指定了输出文件，那么将不会捕获输出。
Enter\ the\ script\ code\ to\ execute.=输入要执行的脚本代码。
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=多次执行某个 shell 或批处理脚本相当于多值输入。
Execute\ a\ shell\ or\ batch\ script.=执行 shell 或批处理脚本。
Interpreter=解释器
Once\ Per\ Arg=针对每个自变量运行一次
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=仅当选中“守护程序”时，才应设置此值。输入要将命令输出定向到的文件的路径。留空表示废弃输出。如果指定输出文件，那么将不会捕获输出。
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=（可选）指定用于对命令进行求值的解释器。如果留空，那么将使用以下特定于平台的行为：命令行将使用 Windows 上的 .bat 文件解释器以及 VMS 上的 .com 文件解释器。在其他系统上，将使用“air/shell”代理进程变量（如果存在）所指定的 shell。*nix 系统可以通过使命令行以 \#\! 序列开头来覆盖此行为。
Output\ File=输出文件
Run\ the\ script\ once\ per\ argument\ in\ xargs.=针对 xargs 中的每个自变量运行一次脚本。
Scripting=脚本编制
Shell=shell
Shell\ (with\ xargs)=shell（使用 xargs）
Shell\ Script=shell 脚本
The\ delimiter\ used\ to\ seperate\ the\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ default\ delimiter\ used\ is\ comma=用于分隔要用作脚本输入的值的定界符。使用的缺省定界符为逗号。
The\ delimiter-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ The\ delimiter\ can\ be\ specified\ below.=要用作脚本输入的逗号分隔值。可以在下面指定定界符。
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=shell 插件使用户可在部署过程期间运行定制 shell 脚本。
xargs=xargs
xargs\ delimiter=xargs 定界符
