<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Build
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.ucb.velocity" name="Urbancode Velocity" version="1"/>
    <description>
      This plug-in enables UrbanCode Build to integrate with UrbanCode Velocity to upload build and metrics information.
    </description>
    <tag>Reporting/UrbanCode/Velocity</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  <step-type name="Upload build data">
    <description>Upload build information to UrbanCode Velocity.</description>
    <properties>
      <property name="name" required="true">
        <server:property-ui type="textBox"
                            label="Name"
                            description="The name to use for this build in UrbanCode Velocity."
                            default-value="${gvy:StampLookup.latestStampValue}"/>
      </property>
      <property name="applicationName" required="true">
        <server:property-ui type="textBox"
                            label="Application Name"
                            description="The applications name to be used in UrbanCode Velocity."/>
      </property>
      <property name="status" required="true">
        <server:property-ui type="textBox"
                            label="Status"
                            description="The status of the build."/>
      </property>
      <property name="requesterName">
        <server:property-ui type="textBox"
                            label="Requester"
                            description="The name of the requester."
                            default-value="${gvy:BuildRequestLookup.current.requester.name}"/>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef"
                            label="UrbanCode Velocity Server"
                            description="Select a UCV server from the list or specify a property whose value is the property sheet UUID of the relevant UCV integration." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/httpcore.jar:lib/httpclient.jar:lib/jettison-1.1.jar"/>
      <arg file="UploadBuildData.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--
  <step-type name="Upload Metrics File">
    <description>Use this step to upload a metrics file to UrbanCode Velocity.</description>
    <properties>
      <property name="tenantId" required="true">
        <property-ui type="textBox" label="Tenant ID"
                     description="The tenant id in UrbanCode Velocity."/>
      </property>
      <property name="recordName">
        <property-ui type="textBox" label="Record Name"
                     description="The name to give the metric record for UrbanCode Velocity."/>
      </property>
      <property name="filePath" required="true">
        <property-ui type="textBox" label="File Path"
                     description="The path to the metric file to upload to UrbanCode Velocity."/>
      </property>
      <property name="dataSet" required="true">
        <property-ui type="textBox" label="Data Set"
                     description="The display name to give the entire set of records in the metrics file."/>
      </property>
      <property name="environment">
        <property-ui type="textBox" label="Environment"
                     description="The name of the environment the metric record was gathered in and should be associated with in UrbanCode Velocity."/>
      </property>
      <property name="combineTestSuites">
        <property-ui type="checkBox" label="Combine Test Suites"
                     description="If true, test suites will be combined into a single test suite."/>
      </property>
      <property name="pluginType" required="true">
        <property-ui type="textBox" label="Plugin Type"
                     description="The type of the plugin UrbanCode Velocity should use to process the metric file."/>
      </property>
      <property name="dataFormat" required="true">
        <property-ui type="textBox" label="Data Format"
                     description="The format of the data in the metrics file that UrbanCode Velocity should use to process the metric file."/>
      </property>
      <property name="metricDefinitionId">
        <property-ui type="textBox" label="Category"
                     description="The ID of the metric definition that UrbanCode Velocity should associate the metric with. Only one of 'Metric Definition ID' or 'Metric Definition Name' is required."/>
      </property>
      <property name="buildId">
        <property-ui type="textBox" label="Build ID"
                     description="The ID of the build that UrbanCode Velocity should associate the metric with."/>
      </property>
      <property name="appName">
        <property-ui type="textBox" label="Application Name"
                     description="The name of the application that UrbanCode Velocity should associate the metric with. Only one of 'Application Name', 'Application ID', or 'Application External ID' is required."/>
      </property>
      <property name="appId">
        <property-ui type="textBox" label="Application ID"
                     description="The ID (in Velocity) of the application that UrbanCode Velocity should associate the metric with. Only one of 'Application Name', 'Application ID', or 'Application External ID' is required."/>
      </property>
      <property name="appExtId">
        <property-ui type="textBox" label="Application External ID"
                     description="The ID (in the tool of origin) of the application that UrbanCode Velocity should associate the metric with. Only one of appId, appName, or appExternalId is required."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
      ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="UploadMetricsFile.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  -->

  <!-- ==================================== -->
  <!--  INTEGRATION                         -->
  <!-- ==================================== -->

  <server:property-group type="Automation" name="UrbanCode Velocity">
    <server:property name="velocityUrl" required="true">
      <server:property-ui type="textBox"
                          label="URL"
                          description="The UrbanCode Velocity server URL including protocol and port, if needed. Example: https://ucv.domain.com:8444"/>
    </server:property>
    <server:property name="accessKey" required="true">
      <server:property-ui type="secureBox"
                          label="Access Key"
                          description="The user access key to use for authenticating requests that are sent to UrbanCode Velocity."/>
    </server:property>
    <server:property name="tenantId" required="true">
      <server:property-ui type="textBox"
                          label="Tenant Id"
                          description="The tenant Id of the UrbanCode Velocity server."/>
    </server:property>
  </server:property-group>
</plugin>
