<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.iisConfiguration" name="IIS-Configuration" version="7"/>
    <description>
      The IIS-Configuration plug-in includes steps to create and manage IIS configurations.
	</description>
    <tag>IIS Configuration</tag>
    <server:required-server-version>6.2.0.2</server:required-server-version>
    <server:dependencies>
        <server:dependency plugin-id="com.urbancode.air.plugin.FileUtils" min-version="49"/>
        <server:dependency plugin-id="com.urbancode.plugin.VFS" min-version="25"/>
        <server:dependency plugin-id="com.urbancode.air.plugin.Groovy" min-version="7"/>
        <server:dependency plugin-id="com.urbancode.air.plugin.uDeployVersion" min-version="62"/>
    </server:dependencies>
  </header>

  <step-type name="IIS Configuration Auto-Discovery">
    <description>Discover an IIS configuration.</description>
    <properties>
      <property name="resourcePath">
        <property-ui type="textBox" default-value="${p:resource.path}" label="Resource" description="The path to the resource to configure in IBM UrbanCode Deploy." hidden="true"/>
      </property>
      <property name="wwwRootPath">
        <property-ui type="textBox" default-value="${p?:resource/iis.wwwroot.path}" label="WWWRoot Path" description="The path to the IIS home directory." hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/commons-httpclient-3.1.jar:lib/uDeployRestClient.jar:lib/securedata.jar:lib/CommonsUtil.jar"/>
      <arg file="iisConfigDiscovery.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:type>AUTO_DISCOVERY</server:type>
  </step-type>

  <step-type name="IIS Configuration Topology Discovery">
    <description>Discover an IIS configuration.</description>
    <properties>
      <property name="resourcePath">
        <property-ui type="textBox" default-value="${p:resource.path}" label="Resource" description="The path to the resource to configure in IBM UrbanCode Deploy." hidden="true"/>
      </property>
      <property name="iisWWWRootPath">
        <property-ui type="textBox" default-value="${p?:resource/iis.wwwroot.path}" label="IIS Source Path" description="The path to the IIS home directory." hidden="true"/>
      </property>
      <property name="appCmdPath" required="true">
        <property-ui default-value="${p?:resource/iis.appCmdFile}" description="The full path to the AppCmd.exe executable file." label="AppCmd Path" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/jettison-1.1.jar:lib/uDeployRestClient.jar:lib/shell.jar:lib/NativeProcess.jar:lib/WinAPI.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="iisConfigTopologyDiscovery.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:type>AUTO_CONFIGURE</server:type>
    <server:roles>
      <server:role>IISWebServer</server:role>
    </server:roles>
  </step-type>

  <step-type name="IIS Configuration Discovery">
    <description>Configure detailed information in IIS.</description>
    <properties>
      <property name="resourcePath">
        <property-ui type="textBox" label="Resource" default-value="${p:resource.path}" description="The resource to configure."/>
      </property>
      <property name="sourcePath" required="true">
        <property-ui default-value="${p?:resource/iis.wwwroot.path}" description="The path to the IIS home directory." label="IIS Source Path" type="textBox"/>
      </property>
      <property name="configOutputFolder" required="true">
        <property-ui default-value="${p?:configOutputFolder}" description="The name of the output folder to use to store configuration data. If you do not specify a full path, the file is stored in the working directory." label="Configuration Folder" type="textBox"/>
      </property>
      <property name="appCmdPath" required="true">
        <property-ui default-value="${p?:resource/iis.appCmdFile}" description="The full path to the AppCmd.exe executable file." label="AppCmd Path" type="textBox"/>
      </property>
      <property name="argString" required="false">
        <property-ui description="A list of options, separated by commas (',') to concatenate to the synchronize command. For example: encryptPassword=mypassword,includeAcls=false" label="Options String" type="textAreaBox"/>
      </property>
      <property name="webDeployPath">
        <property-ui default-value="${p?:resource/iis.webDeployPath}" description="The full path to the msdeploy.exe executable file. For example: C:\Program Files\IIS\Microsoft Web Deploy V2\" hidden="false" label="Web Deploy Path" type="textBox"/>
      </property>
      <property name="resourceRoleName">
        <property-ui default-value="${p?:resource.role.name}" description="The type or name of the resource role." hidden="true" label="Resource Role Name" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/jettison-1.1.jar:lib/uDeployRestClient.jar:lib/shell.jar:lib/NativeProcess.jar:lib/WinAPI.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="iisConfigConfigure.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="IIS Configuration Apply">
    <description>Apply a configuration or application to an IIS instance.</description>
    <properties>
      <property name="webDeployPath" required="true">
        <property-ui type="textBox" label="Web Deploy Path" default-value="${p?:resource/iis.webDeployPath}" description="The full path to the msdeploy.exe executable file."/>
      </property>
      <property name="msDeployArgs" required="false">
        <property-ui description="A list of options, separated by (',') to concatenate to the synchronize command. For example: encryptPassword=mypassword,includeAcls=false" label="Options String" type="textAreaBox"/>
      </property>
      <property name="resourcePath" required="true">
        <property-ui description="The path to the resource to configure in IBM UrbanCode Deploy." default-value="${p?:resource.path}" label="Resource Path" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="iisConfigApply.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:roles>
      <server:role>IISWebServer</server:role>
      <server:role>IISSite</server:role>
      <server:role>IISApp</server:role>
      <server:role>IISAppPool</server:role>
    </server:roles>
  </step-type>

  <step-type name="IIS Configuration Live Compare">
    <description>Compare an IIS configuration stored in a component version with a live IIS instance</description>
    <properties>
      <property name="webDeployPath">
        <property-ui default-value="${p?:resource/iis.webDeployPath}" description="The full path to the msdeploy.exe executable file. For example: C:\Program Files\IIS\Microsoft Web Deploy V2\" hidden="false" label="Web Deploy Path" type="textBox"/>
      </property>
      <property name="tokenDelimiter">
          <property-ui type="textBox" default-value="@" label="Token Delimiter" description="The delimiter to denote tokens inside the file. The default delimiter is the at sign (@). This delimiter must match any delimiter that is used by the IIS Configuration Tokenize Configuration File step (by default, also the at sign)."/>
      </property>
      <property name="propertyPrefix">
        <property-ui type="textBox" label="Property Prefix" description="Specify a prefix to use to determine which properties are included in token replacement. Leave blank to include all properties."/>
      </property>
      <property name="customEncoding">
        <property-ui type="textBox" label="Custom Encoding" description="Specify a character encoding to use. If blank, the replacement file is created with the local character encoding of the agent. Example encodings: UTF-8, US-ASCII, UCS-2, JIS X 0201, UTF-16, UTF-16LE, EUC."/>
      </property>
      <property name="resourcePath">
        <property-ui type="textBox" default-value="${p:resource.path}" label="Resource" description="The path to the resource to configure in IBM UrbanCode Deploy." hidden="true"/>
      </property>
      <property name="envPropValues">
        <property-ui type="textBox"
                     default-value="${p:environment/allProperties}, ${p:component/allProperties}, ${p:resource/allProperties}"
                     label="Property List"
                     description="Specify a property value here to use existing property names as tokens to replace in the
                                  target files. For example: Specify ${p:environment/allProperties} to use the names of all
                                  component environment properties as tokens and the property values as the replacements.
                                  Similarly, specify ${p:component/allProperties},${p:environment/allProperties} to use the
                                  names of all component and component environment properties as tokens. The token delimiter
                                  and property prefix settings apply. If you specify @ for the start and end token delimiters
                                  and a property that is named token1 exists, then the step searches for @token1@ to replace."/>
      </property>
      <property name="argString" required="false">
        <property-ui description="A list of options, separated by (',') to concatenate to the synchronize command. For example: encryptPassword=mypassword,includeAcls=false" label="Options String" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="iisConfigLiveCompare.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="IIS Configuration Replace Tokens">
    <description>Replace tokens in the configuration file.</description>
    <properties>
      <property name="tokenDelimiter">
        <property-ui type="textBox" default-value="@" label="Token Delimiter" description="The delimiter to denote tokens inside the file. The default delimiter is the at sign (@). This delimiter must match any delimiter that is used by the IIS Configuration Tokenize Configuration File step (by default, also the at sign)."/>
      </property>
      <property name="propertyPrefix">
        <property-ui type="textBox" label="Property Prefix" description="Specify a prefix to use to determine which properties are included in token replacement. Leave blank to include all properties."/>
      </property>
      <property name="customEncoding">
        <property-ui type="textBox" label="Custom Encoding" description="Specify a character encoding to use. If blank, the replacement file is created with the local character encoding of the agent. Example encodings: UTF-8, US-ASCII, UCS-2, JIS X 0201, UTF-16, UTF-16LE, EUC."/>
      </property>
      <property name="envPropValues">
        <property-ui type="textBox"
                     default-value="${p:environment/allProperties}, ${p:component/allProperties}, ${p:resource/allProperties}"
                     label="Property List"
                     description="Specify a property value here to use existing property names as tokens to replace in the
                                  target files. For example: Specify ${p:environment/allProperties} to use the names of all
                                  component environment properties as tokens and the property values as the replacements.
                                  Similarly, specify ${p:component/allProperties},${p:environment/allProperties} to use the
                                  names of all component and component environment properties as tokens. The token delimiter
                                  and property prefix settings apply. If you specify @ for the start and end token delimiters
                                  and a property that is named token1 exists, then the step searches for @token1@ to replace."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="iisConfigReplaceTokens.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="IIS Configuration Tokenize Configuration File">
    <description>Replace property values with tokens in Web Deploy configuration files.</description>
    <properties>
      <property name="propertiesToTokenize" required="true">
        <property-ui type="textAreaBox" label="Properties To Tokenize" description="Specify a list of properties and their replacement tokens, separated by newline characters. Use the following format: property=token. For example: aProperty=@token@\nanotherProperty=@anotherToken@"/>
      </property>
      <property name="tokenDelimiter" required="true">
        <property-ui type="textBox" default-value="@" label="Token Delimiter" description="The delimiter to denote tokens inside the file. The default delimiter is the at sign (@). This delimiter must match the delimiter that is used by the IIS Configuration Replace Tokens step (by default, also the at sign)."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="iisConfigTokenize.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <server:property-group name="IISWebServer" type="ResourceRole" specialType="AUTO_DISCOVERY" default-name-property="iis.webserver.name">
    <server:description>Role for resources that represents an IIS root</server:description>
    <server:allowed-parent-roles/>
    <server:property name="iis.webserver.name" required="true">
        <server:property-ui default-value="webServer" type="textBox" description="The name for this resource role"/>
    </server:property>
    <server:property name="iis.wwwroot.path">
        <server:property-ui default-value="C:\inetpub\wwwroot\" type="textBox" description="Path to wwwroot on the agent's environment. This is used to locate the wwwroot path to perform configuration discover/apply actions"/>
    </server:property>
    <server:property name="iis.appCmdFile">
        <server:property-ui default-value="C:\Windows\System32\inetsrv\appcmd.exe" type="textBox" description="Path to the AppCmd.exe file. This is used to locate the AppCmd.exe file so that it can be utilized in topology discoveries"/>
    </server:property>
    <server:property name="iis.webDeployPath">
        <server:property-ui default-value="C:\Program Files (x86)\IIS\Microsoft Web Deploy V3\" type="textBox" description="Path to the MSDeploy.exe file. This is used to locate MSDeploy.exe so that we can utilize it for configuration discover/apply actions"/>
    </server:property>
  </server:property-group>

  <!-- Site Object. Properties here are parallel to key/values for AppCmd. If you change them, it will break -->
  <server:property-group name="IISSite" type="ResourceRole" default-name-property="iis.site.name">
    <server:description>Role for resources that represents an IIS Site</server:description>
    <server:allowed-parent-roles>
      <server:allowed-parent-role>
        <server:allowed-role-name>IISWebServer</server:allowed-role-name>
        <server:folder-name>Sites</server:folder-name>
      </server:allowed-parent-role>
    </server:allowed-parent-roles>
    <server:property name="iis.site.name" required="true">
      <server:property-ui type="textBox" description="The name for this resource role"/>
    </server:property>
    <server:property name="id" required="true">
      <server:property-ui type="textBox" description="ID of the site. Retrieved from AppCmd list command during topology discovery."/>
    </server:property>
    <server:property name="bindings" required="true">
      <server:property-ui type="textAreaBox" description="Bindings of the site. Retrieved from AppCmd list command during topology discovery."/>
    </server:property>
    <server:property name="state" required="true">
      <server:property-ui type="textBox" description="State of the site. Retrieved from AppCmd list command during topology discovery."/>
    </server:property>
  </server:property-group>

  <!-- App Object. Properties here are parallel to key/values for AppCmd. If you change them, it will break -->
  <server:property-group name="IISApp" type="ResourceRole" default-name-property="iis.app.name">
    <server:description>Role for resources that represents an IIS application</server:description>
    <server:allowed-parent-roles>
      <server:allowed-parent-role>
        <server:allowed-role-name>IISSite</server:allowed-role-name>
      </server:allowed-parent-role>
    </server:allowed-parent-roles>
    <server:property name="iis.app.name" required="true">
      <server:property-ui type="textBox" description="The name for this resource role"/>
    </server:property>
    <server:property name="applicationPool" required="true">
      <server:property-ui type="textBox" description="Application pool that this application belongs to. Retrieved from AppCmd list command during topology discovery."/>
    </server:property>
  </server:property-group>

  <!-- App Pool Object. Properties here are parallel to key/values for AppCmd. If you change them, it will break -->
  <server:property-group name="IISAppPool" type="ResourceRole" default-name-property="iis.app.pool.name">
    <server:description>Role for resources that represents an IIS application pool</server:description>
    <server:allowed-parent-roles>
      <server:allowed-parent-role>
          <server:allowed-role-name>IISWebServer</server:allowed-role-name>
          <server:folder-name>Application Pools</server:folder-name>
      </server:allowed-parent-role>
    </server:allowed-parent-roles>
    <server:property name="iis.app.pool.name" required="true">
      <server:property-ui type="textBox" description="The name for this resource role"/>
    </server:property>
    <server:property name="MgdVersion" required="true">
      <server:property-ui type="textBox" description="Managed version. Retrieved from AppCmd list command during topology discovery."/>
    </server:property>
    <server:property name="MgdMode" required="true">
      <server:property-ui type="textBox" description="Managed mode. Retrieved from AppCmd list command during topology discovery."/>
    </server:property>
    <server:property name="state" required="true">
      <server:property-ui type="textBox" description="State of the application pool. Retrieved from AppCmd list command during topology discovery."/>
    </server:property>
  </server:property-group>
</plugin>
