<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.junit" name="JUnit" version="8"/>
    <description>
JUnit is a unit testing framework for the Java programming language.
    </description>
    <tag>Quality/Unit Testing/JUnit</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--  STEPS                               -->
    <!-- ==================================== -->

     <!-- ==================================== -->
     <!--  Upload JUnit Test Results           -->
     <!-- ==================================== -->

    <step-type name="JUnit Report">
      <description>Use this step to publish JUnit results as a report.</description>

      <properties>
        <property name="reportName">
          <property-ui type="textBox"
                              label="Report Name"
                              default-value ="JUnit Report"
                              description="The name of the report." />
        </property>
        <property name="sourceDir" required="true">
          <property-ui type="textBox"
                              label="Source Directory"
                              description="The directory that contains the test output." />
        </property>
        <property name="truncate">
          <property-ui type="checkBox"
                              label="Truncate Test Suite Name"
                              description="Remove the package name from the published test suite name. If this property is not enabled,
                              the full class name of the test suite is included." />
        </property>
        <property name="includes" required="true">
          <property-ui type="textAreaBox"
                              label="Include Patterns"
                              default-value ="TEST*.xml"
                              description="A list of patterns used to determine which JUnit XML files to include in the report. Specify each pattern on a new line.  Patterns can include ?, *, or **." />
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                              label="Exclude Patterns"
                              description="A list of patterns used to determine which JUnit XML files to exclude from the report. Specify each pattern on a new line. Files that match the specified
                              patterns are unconditionally excluded from the report. Patterns can include ?, *, or **." />
        </property>
        <property name="requestTimeout">
          <property-ui type="textBox"
                       label="Request Timeout"
                       description="The timeout value in milliseconds to use for the HTTP requests sent to the UCB server."/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
        <arg file="junit.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>

