<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Build
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.ibm.dbb" name="IBM DBB" version="1"/>
    <description>
      Description
	  </description>
    <tag>Build/Build Tools/DBB</tag>
  </header>
  <step-type name="Build">
    <description>Conduct a build using IBM Dependency Based Build.</description>
    <properties>
      <property name="DBB_HOME" required="true">
        <property-ui type="textBox"
                     label="DBB Home Directory"
                     description="The home directory of IBM Dependency Based Build. For example: /usr/lpp/IBM/dbb. If not
                                  specified, the value of the environment variable DBB_HOME will be used."/>
      </property>
      <property name="groovyOptions">
        <property-ui type="textAreaBox"
                     label="Groovy Options"
                     description="Specify any options to be passed to Groovy when executing the build script. Enter
                     each option in a separate line."/>
      </property>
      <property name="buildScriptPath" required="true">
        <property-ui type="textBox"
                     label="Build Script Path"
                     description="Specify the location of the build script to be used by IBM DBB in order to conduct the
                                  build."/>
      </property>
      <property name="groovyArgs">
        <property-ui type="textAreaBox"
                     label="Groovy Arguments"
                     description="Specify any arguments to be passed to Groovy when executing the build script. Enter
                     each argument in a separate line."/>
      </property>
      <property name="reportsDir">
        <property-ui type="textBox"
                     label="Reports Directory"
                     description="Specify the directory where the IBM DBB build script places the report files. Leave
                     empty to skip uploading reports."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="java">
      <arg value="-jar"/>
      <arg file="ibm-dbb.jar"/>
      <arg value="Build"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
