#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=Zusätzliche Argumente, die an den SonarQube-Runner-Befehl übergeben werden sollen. Beispiel\: sonar.sourceEncoding, sonar.cfamily.library.directories usw. Geben Sie jedes Argument in einer eigenen Zeile im folgenden Format ein\: name\=value
Analyze\ a\ project\ with\ SonarQube.=Projekt mit SonarQube analysieren.
Automation=Automatisierung
Code\ Analytics=Codeanalyse
Command\ Path=Befehlspfad
Exclude\ Directories=Verzeichnisse ausschließen
Project\ Key=Projektschlüssel
Project\ Name=Projektname
Properties=Eigenschaften
Quality=Qualität
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=Relativer Pfad zum Verzeichnis, in dem sich die Quelle befindet. Verwenden Sie unter Windows Schrägstriche (/) anstelle von umgekehrten Schrägstrichen (\\).
Run\ SonarQube=SonarQube ausführen
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube-Serverkonfiguration
SonarQube\ server\ settings.=SonarQube-Servereinstellungen.
SonarQube\ URL=SonarQube-URL
Source\ Directory=Quellenverzeichnis
Source\ Language=Quellensprache
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=Geben Sie den relativen Pfad zum Quellcode an, der von der statischen Analyse ausgeschlossen werden soll.
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=Geben Sie die URL für die Kommunikation mit dem SonarQube-Server an.
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=Die Sprache des zu analysierenden Quellcodes. Eine Liste der verfügbaren Sprachen finden Sie auf der Seite der Plug-in-Bibliothek auf der SonarQube-Website. Für eine mehrsprachige Analyse leer lassen.
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=Die Position des ausführbaren Sonar-Runner-Befehls, falls er sich nicht im Systempfad befindet.
The\ project\ name\ in\ SonarQube.=Der Projektname in SonarQube.
The\ project\ version.=Die Projektversion.
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=Der eindeutige Projektschlüssel für das Projekt in SonarQube.
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=Dieses Plug-in verwendet den SonarQube-Runner-Befehl für die Integration in SonarQube.
Version=Version
