#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=Additional arguments to pass to the SonarQube Runner command. For example\: sonar.sourceEncoding, sonar.cfamily.library.directories, and so on. Enter each argument on a separate line in the following format\: name\=value
Analyze\ a\ project\ with\ SonarQube.=Analyze a project with SonarQube.
Automation=Automation
Code\ Analytics=Code Analytics
Command\ Path=Command Path
Exclude\ Directories=Exclude Directories
Project\ Key=Project Key
Project\ Name=Project Name
Properties=Properties
Quality=Quality
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=Relative path to the directory where source resides. On Windows, use forward slashes (/) instead of backslashes (\\).
Run\ SonarQube=Run SonarQube
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube Server Configuration
SonarQube\ server\ settings.=SonarQube server settings.
SonarQube\ URL=SonarQube URL
Source\ Directory=Source Directory
Source\ Language=Source Language
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=Specify the relative path to the source code to exclude from static analysis.
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=Specify the URL for communication with the SonarQube server.
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=The language of the source code to analyze. For a list of available languages, see the plug-in library page on the SonarQube website. Leave blank for multi-language analysis.
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=The location of the sonar-runner executable command, if it is not on the system path.
The\ project\ name\ in\ SonarQube.=The project name in SonarQube.
The\ project\ version.=The project version.
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=The unique project key for the project in SonarQube
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=This plug-in uses the SonarQube Runner command to integrate with SonarQube.
Version=Version
