#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=Argumentos adicionales para pasar al mandato SonarQube Runner. Por ejemplo\: sonar.sourceEncoding, sonar.cfamily.library.directories y, así sucesivamente. Entre cada argumento en una línea separada en el siguiente formato\: name\=value
Analyze\ a\ project\ with\ SonarQube.=Analizar un proyecto con SonarQube.
Automation=Automatización
Code\ Analytics=Herramientas de análisis de código
Command\ Path=Ruta del comando
Exclude\ Directories=Excluir directorios
Project\ Key=Clave de proyecto
Project\ Name=Nombre de proyecto
Properties=Propiedades
Quality=Calidad
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=Vía de acceso relativa al directorio donde reside el origen. En Windows, utilice barras inclinadas (/) en lugar de barras inclinadas invertidas (\\).
Run\ SonarQube=ejecutar SonarQube
SonarQube=SonarQube
SonarQube\ Server\ Configuration=Configuración de servidor SonarQube
SonarQube\ server\ settings.=Configuración de servidor SonarQube.
SonarQube\ URL=URL de SonarQube
Source\ Directory=Directorio de origen
Source\ Language=Lenguaje origen
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=Especifique la vía de acceso relativa al código fuente a excluir del análisis estático.
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=Especifique la URL para la comunicación con el servidor SonarQube.
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=El lenguaje del código fuente a analizar. Para obtener una lista de lenguajes disponibles, consulte la página de biblioteca de plug-in en el sitio web SonarQube. Déjelo en blanco para análisis multiidioma.
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=La ubicación del mandato ejecutable sonar-runner, si no está en la vía de acceso del sistema.
The\ project\ name\ in\ SonarQube.=El nombre de proyecto en SonarQube.
The\ project\ version.=La versión de proyecto.
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=La clave de proyecto exclusiva para el proyecto en SonarQube
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=Este plug-in utiliza el mandato SonarQube Runner a integrar con SonarQube.
Version=Versión
