#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=Arguments supplémentaires à transmettre à la commande SonarQube Runner. Exemple \: sonar.sourceEncoding, sonar.cfamily.library.directories, etc. Entrez chaque argument sur une ligne distincte au format suivant \: nom\=valeur
Analyze\ a\ project\ with\ SonarQube.=Analysez un projet avec SonarQube.
Automation=Automatisation
Code\ Analytics=Analyse de code
Command\ Path=Chemin d'accès à la commande
Exclude\ Directories=Exclure des répertoires
Project\ Key=Clé de projet
Project\ Name=Nom de projet
Properties=Propriétés
Quality=Qualité
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=Chemin d'accès relatif au répertoire dans lequel se trouve la source. Sous Windows, utilisez des barres obliques (/) et non des barres obliques inversées (\\).
Run\ SonarQube=Exécuter SonarQube
SonarQube=SonarQube
SonarQube\ Server\ Configuration=Configuration du serveur SonarQube
SonarQube\ server\ settings.=Paramètres du serveur SonarQube.
SonarQube\ URL=URL SonarQube
Source\ Directory=Répertoire source
Source\ Language=Langage source
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=Spécifiez le chemin d'accès relatif au code source à exclure de l'analyse statique.
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=Spécifiez l'adresse URL pour la communication avec le serveur SonarQube.
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=Langage du code source à analyser. Pour la liste des langages disponibles, voir la page de la bibliothèque de plug-in sur le site Web SonarQube. Ne renseignez pas cette zone pour effectuer une analyse de plusieurs langages.
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=Emplacement de la commande exécutable sonar-runner, si elle ne se trouve pas dans le chemin de système.
The\ project\ name\ in\ SonarQube.=Nom du projet dans SonarQube.
The\ project\ version.=Version du projet.
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=Clé de projet unique pour le projet dans SonarQube.
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=Ce plug-in utilise la commande SonarQube Runner pour l'intégration à SonarQube.
Version=Version
