#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=Argomenti aggiuntivi da passare al comando SonarQube Runner. Ad esempio\: sonar.sourceEncoding, sonar.cfamily.library.directories, ecc. Immettere ciascun argomento su una riga separata nel seguente formato\: nome\=valore
Analyze\ a\ project\ with\ SonarQube.=Analizzare un progetto con SonarQube.
Automation=Automazione
Code\ Analytics=Analitica codice
Command\ Path=Percorso comando
Exclude\ Directories=Escludi directory
Project\ Key=Chiave progetto
Project\ Name=Nome progetto
Properties=Proprietà
Quality=Qualità
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=Percorso relativo alla directory in cui risiede l'origine. Su Windows, utilizzare le barre (/) invece di barre retroverse (\\).
Run\ SonarQube=Esegui SonarQube
SonarQube=SonarQube
SonarQube\ Server\ Configuration=Configurazione server SonarQube
SonarQube\ server\ settings.=Impostazioni del server SonarQube.
SonarQube\ URL=URL SonarQube
Source\ Directory=Directory di origine
Source\ Language=Linguaggio di origine
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=Specificare il percorso relativo al codice sorgente da escludere dall'analisi statica.
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=Specificare l'URL per la comunicazione con il server SonarQube.
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=Il linguaggio del codice sorgente da analizzare. Per un elenco di linguaggi disponibili, consultare la pagina della libreria plug-in sul sito SonarQube. Lasciare vuoto per l'analisi multilinguaggio.
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=Il percorso del comando eseguibile sonar-runner se non si trova nel percorso di sistema.
The\ project\ name\ in\ SonarQube.=Il nome del progetto in SonarQube.
The\ project\ version.=La versione del progetto.
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=La chiave progetto univoca per il progetto in SonarQube
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=Questo plug-in utilizza il comando SonarQube Runner per l'integrazione con SonarQube.
Version=Versione
