#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=SonarQube Runner コマンドに渡す追加引数。 例えば、sonar.sourceEncoding、 sonar.cfamily.library.directories などです。 各引数を次の形式で別々の行に入力します\: 名前\=値
Analyze\ a\ project\ with\ SonarQube.=SonarQube を使用してプロジェクトを分析します。
Automation=自動化
Code\ Analytics=コード分析
Command\ Path=コマンド・パス
Exclude\ Directories=ディレクトリーを除外
Project\ Key=プロジェクト・キー
Project\ Name=プロジェクト名
Properties=プロパティー
Quality=品質
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=ソースが置かれているディレクトリーへの相対パス。 Windows では、円記号 (\\) ではなく、スラッシュ (/) を使用してください。
Run\ SonarQube=SonarQube の実行
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube サーバー構成
SonarQube\ server\ settings.=SonarQube サーバー設定。
SonarQube\ URL=SonarQube URL
Source\ Directory=ソース・ディレクトリー
Source\ Language=ソース言語
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=静的分析から除外するソース・コードへの相対パスを指定します。
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=SonarQube サーバーと通信するための URL を指定します。
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=分析するソース・コードの言語。 使用可能な言語のリストについては、SonarQube Web サイトのプラグイン・ライブラリーのページを参照してください。 複数言語分析の場合はブランクのままにします。
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=sonar-runner 実行可能コマンドのロケーション (システム・パス上にない場合)。
The\ project\ name\ in\ SonarQube.=SonarQube 内のプロジェクト名。
The\ project\ version.=プロジェクト・バージョン。
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=SonarQube 内のプロジェクトの固有プロジェクト・キー
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=このプラグインは、SonarQube Runner コマンドを使用して SonarQube と統合します。
Version=バージョン
