#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=SonarQube Runner 명령에 전달할 추가 인수입니다. 예\: sonar.sourceEncoding, sonar.cfamily.library.directories 등. 각 인수를 개별 행에 다음 형식으로 입력하십시오\: 이름\=값.
Analyze\ a\ project\ with\ SonarQube.=SonarQube를 사용하여 프로젝트를 분석합니다.
Automation=자동화
Code\ Analytics=코드 분석
Command\ Path=명령 경로
Exclude\ Directories=디렉토리 제외
Project\ Key=프로젝트 키
Project\ Name=프로젝트 이름
Properties=특성
Quality=품질
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=소스가 있는 디렉토리의 상대 경로입니다. Windows에서는 백슬래시(\\) 대신 슬래시(/)를 사용하십시오.
Run\ SonarQube=SonarQube 실행
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube 서버 구성
SonarQube\ server\ settings.=SonarQube 서버 설정입니다.
SonarQube\ URL=SonarQube URL
Source\ Directory=소스 디렉토리
Source\ Language=소스 언어
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=정적 분석에서 제외할 소스 코드의 상대 경로를 지정합니다.
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=SonarQube 서버와의 통신을 위한 URL을 지정합니다.
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=분석할 소스 코드의 언어입니다. 사용 가능한 언어 목록은 SonarQube 웹 사이트의 플러그인 라이브러리 페이지를 참조하십시오. 다중 언어 분석인 경우에는 비워 두십시오.
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=시스템 경로에 없는 경우 sonar-runner 실행 가능 명령의 위치입니다.
The\ project\ name\ in\ SonarQube.=SonarQube의 프로젝트 이름입니다.
The\ project\ version.=프로젝트 버전입니다.
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=SonarQube에서 사용되는 프로젝트의 고유 프로젝트 키입니다.
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=이 플러그인은 SonarQube Runner 명령을 사용하여 SonarQube와 통합합니다.
Version=버전
