#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=Argumentos adicionais para passar para o comando SonarQube Runner. Por exemplo\: sonar.sourceEncoding, sonar.cfamily.library.directories e assim por diante. Insira cada argumento em uma linha separada no seguinte formato\: name\=value
Analyze\ a\ project\ with\ SonarQube.=Analise um projeto com SonarQube.
Automation=Automação
Code\ Analytics=Analítica de Código
Command\ Path=Caminho de Comando
Exclude\ Directories=Excluir Diretórios
Project\ Key=Chave do Projeto
Project\ Name=Nome do Projeto
Properties=Propriedades
Quality=Qualidade
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=Caminho relativo para o diretório no qual a origem reside. No Windows, use barras (/) em vez de barras invertidas (\\).
Run\ SonarQube=Executar SonarQube
SonarQube=SonarQube
SonarQube\ Server\ Configuration=Configuração do servidor SonarQube
SonarQube\ server\ settings.=Configurações do servidor SonarQube.
SonarQube\ URL=URL do SonarQube
Source\ Directory=Diretório de Origem
Source\ Language=Idioma de origem
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=Especifique o caminho relativo para o código-fonte a ser excluído da análise estática.
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=Especifique a URL para comunicação com o servidor SonarQube.
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=O idioma do código-fonte a ser analisado. Para obter uma lista de idiomas disponíveis, consulte a página da biblioteca de plug-in no website do SonarQube. Deixe em branco para análise em diversos idiomas.
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=O local do comando executável sonar-runner, se ele não estiver no caminho do sistema.
The\ project\ name\ in\ SonarQube.=O nome do projeto no SonarQube.
The\ project\ version.=A versão do projeto.
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=A chave exclusiva do projeto para o projeto no SonarQube
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=Esse plug-in usa o comando SonarQube Runner para integração com o SonarQube.
Version=Versão
