#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=[G'\uff21\uff44\uff44\uff49\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff41\uff52\uff47\uff55\uff4d\uff45\uff4e\uff54\uff53 \uff54\uff4f \uff50\uff41\uff53\uff53 \uff54\uff4f \uff54\uff48\uff45 \uff33\uff4f\uff4e\uff41\uff52\uff31\uff55\uff42\uff45 \uff32\uff55\uff4e\uff4e\uff45\uff52 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44. \uff26\uff4f\uff52 \uff45\uff58ample\: sonar.sourceEncoding, sonar.cfamily.library.directories, and so on. Enter each argument on a separate line in the following format\: name\=value\u0e0f\u0e39\u0130\u0131\uff5c]
Analyze\ a\ project\ with\ SonarQube.=[G'\uff21\uff4e\uff41\uff4c\uff59\uff5a\uff45 \uff41 \uff50\uff52oject with SonarQube.\u0e0f\u0e39\u0130\u0131\uff5c]
Automation=[G'\uff21utomation\u0e0f\u0e39\u0130\u0131\uff5c]
Code\ Analytics=[G'\uff23\uff4f\uff44\uff45 Analytics\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ Path=[G'\uff23\uff4fmmand Path\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ Directories=[G'\uff25\uff58\uff43\uff4c\uff55\uff44e Directories\u0e0f\u0e39\u0130\u0131\uff5c]
Project\ Key=[G'\uff30\uff52oject Key\u0e0f\u0e39\u0130\u0131\uff5c]
Project\ Name=[G'\uff30\uff52oject Name\u0e0f\u0e39\u0130\u0131\uff5c]
Properties=[G'\uff30roperties\u0e0f\u0e39\u0130\u0131\uff5c]
Quality=[G'Quality\u0e0f\u0e39\u0130\u0131\uff5c]
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=[G'\uff32\uff45\uff4c\uff41\uff54\uff49\uff56\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 where source resides. On Windows, use forward slashes (/) instead of backslashes (\\).\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ SonarQube=[G'\uff32\uff55\uff4e SonarQube\u0e0f\u0e39\u0130\u0131\uff5c]
SonarQube=[G'SonarQube\u0e0f\u0e39\u0130\u0131\uff5c]
SonarQube\ Server\ Configuration=[G'\uff33\uff4f\uff4e\uff41\uff52\uff31\uff55\uff42\uff45 Server Configuration\u0e0f\u0e39\u0130\u0131\uff5c]
SonarQube\ server\ settings.=[G'\uff33\uff4f\uff4e\uff41\uff52\uff31\uff55\uff42\uff45 server settings.\u0e0f\u0e39\u0130\u0131\uff5c]
SonarQube\ URL=[G'\uff33\uff4f\uff4earQube URL\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Directory=[G'\uff33\uff4f\uff55\uff52\uff43e Directory\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Language=[G'\uff33\uff4f\uff55\uff52ce Language\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff52\uff45\uff4c\uff41tive path to the source code to exclude from static analysis.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff35\uff32L for communication with the SonarQube server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=[G'\uff34\uff48\uff45 \uff4c\uff41\uff4e\uff47\uff55\uff41\uff47\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff43\uff4f\uff44\uff45 \uff54\uff4f \uff41\uff4e\uff41\uff4c\uff59\uff5a\uff45. \uff26\uff4f\uff52 \uff41 \uff4c\uff49\uff53\uff54 of available languages, see the plug-in library page on the SonarQube website. Leave blank for multi-language analysis.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=[G'\uff34\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 sonar-runner executable command, if it is not on the system path.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ project\ name\ in\ SonarQube.=[G'\uff34\uff48\uff45 \uff50\uff52\uff4f\uff4a\uff45\uff43t name in SonarQube.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ project\ version.=[G'\uff34\uff48\uff45 \uff50\uff52\uff4f\uff4aect version.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=[G'\uff34\uff48\uff45 \uff55\uff4e\uff49\uff51\uff55\uff45 \uff50\uff52oject key for the project in SonarQube\u0e0f\u0e39\u0130\u0131\uff5c]
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=[G'\uff34\uff48\uff49\uff53 \uff50\uff4c\uff55\uff47-\uff49\uff4e \uff55\uff53\uff45s the SonarQube Runner command to integrate with SonarQube.\u0e0f\u0e39\u0130\u0131\uff5c]
Version=[G'Version\u0e0f\u0e39\u0130\u0131\uff5c]
