#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=Дополнительные аргументы, передаваемые в команду SonarQube Runner. Например\: sonar.sourceEncoding, sonar.cfamily.library.directories и т. п. Каждый аргумент вводится на отдельной строке в следующем формате\: имя\=значение
Analyze\ a\ project\ with\ SonarQube.=Проанализировать проект с помощью SonarQube.
Automation=Автоматизация
Code\ Analytics=Аналитика кода
Command\ Path=Путь к команде
Exclude\ Directories=Исключить каталоги
Project\ Key=Ключ проекта
Project\ Name=Имя проекта
Properties=Свойства
Quality=Качество
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=Относительный путь к каталогу, содержащему исходный код. В Windows используйте символы косой черты (/) вместо символов обратной косой черты (\\).
Run\ SonarQube=Выполнить SonarQube
SonarQube=SonarQube
SonarQube\ Server\ Configuration=Конфигурация сервера SonarQube
SonarQube\ server\ settings.=Параметры сервера SonarQube.
SonarQube\ URL=URL-адрес SonarQube
Source\ Directory=Исходный каталог
Source\ Language=Язык исходного кода
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=Укажите относительный путь к исходному коды, исключаемому из статистического анализа.
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=Укажите URL-адрес для подключения к серверу SonarQube.
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=Язык анализируемого исходного кода. Список доступных языков приведен на странице библиотеки модулей на веб-сайте SonarQube. Оставьте пустое значение, чтобы выполнить анализ для нескольких языков.
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=Расположение исполняемого файла команды sonar-runner, если он отсутствует в системной переменной PATH
The\ project\ name\ in\ SonarQube.=Имя проекта в SonarQube.
The\ project\ version.=Версия проекта.
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=Уникальный ключ проекта в SonarQube
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=Этот модуль использует команду SonarQube Runner для обеспечения интеграции с SonarQube.
Version=Версия
