#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=要传递至 SonarQube Runner 命令的其他自变量。例如：sonar.sourceEncoding、sonar.cfamily.library.directories 等等。按以下格式输入自变量（每个自变量为一行）：name\=value
Analyze\ a\ project\ with\ SonarQube.=使用 SonarQube 分析项目。
Automation=自动化
Code\ Analytics=代码分析
Command\ Path=命令路径
Exclude\ Directories=排除目录
Project\ Key=项目关键字
Project\ Name=项目名称
Properties=属性
Quality=质量
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=源代码所在的目录的相对路径。在 Windows 上，使用正斜杠 (/) 而不是反斜杠 (\\)。
Run\ SonarQube=运行 SonarQube
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube 服务器配置
SonarQube\ server\ settings.=SonarQube 服务器设置。
SonarQube\ URL=SonarQube URL
Source\ Directory=源目录
Source\ Language=源代码语言
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=指定要在进行静态分析时排除的源代码的相对路径。
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=指定与 SonarQube 服务器通信时使用的 URL。
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=要分析的源代码的语言。有关可用语言的列表，请参阅 SonarQube Web 站点上的插件库页面。留为空白表示进行多重语言分析。
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=sonar-runner 可执行命令的位置（如果它不在系统路径上）。
The\ project\ name\ in\ SonarQube.=该项目在 SonarQube 中的名称。
The\ project\ version.=该项目的版本。
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=在 SonarQube 中对应该项目的唯一项目关键字
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=此插件使用 SonarQube Runner 命令以与 SonarQube 集成。
Version=版本
