#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=要傳遞至 SonarQube 執行程式指令的其他引數。例如：sonar.sourceEncoding、sonar.cfamily.library.directories 等。以下列格式在個別行上輸入每一個引數：name\=value
Analyze\ a\ project\ with\ SonarQube.=使用 SonarQube 分析專案。
Automation=自動化
Code\ Analytics=程式碼分析
Command\ Path=指令路徑
Exclude\ Directories=排除目錄
Project\ Key=專案索引鍵
Project\ Name=專案名稱
Properties=內容
Quality=品質
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=來源所在目錄的相對路徑。在 Windows 上，請使用正斜線 (/) 而非反斜線 (\\)。
Run\ SonarQube=執行 SonarQube
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube 伺服器配置
SonarQube\ server\ settings.=SonarQube 伺服器設定。
SonarQube\ URL=SonarQube URL
Source\ Directory=來源目錄
Source\ Language=來源語言
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=指定要排除不進行靜態分析之原始碼的相對路徑。
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=指定與 SonarQube 伺服器進行通訊的 URL。
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=要分析的原始碼的語言。如需可用語言的清單，請參閱 SonarQube 網站上的外掛程式 Library 網頁。如果是多語言分析，請保留空白。
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=sonar-runner 可執行指令的位置（如果不在系統路徑上）。
The\ project\ name\ in\ SonarQube.=SonarQube 中的專案名稱。
The\ project\ version.=專案版本。
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=SonarQube 中專案的唯一專案索引鍵
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=此外掛程式使用 SonarQube 執行程式指令來與 SonarQube 整合。
Version=版本
