#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div>\n            <div class\="bold">Using GitHub or GitLab ServiceHook Webhooks</div><pre class\="code">$[{triggerUrl}]?code\=$[{triggerCode}]</pre>\n          </div>\n<div><span class\="bold">Using wget (Unix)</span><pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="$[{triggerUrl}]"\nCODE\="$[{triggerCode}]"\nREPO\="[insert repo FQN here]"`pwd`\nBRANCH\=[$1]\nREV\="$(git log -n 1 "[$BRANCH]" --format\=[%H])"\nwget -O /dev/null --quiet --no-check-certificate --post-data\="code\=[$CODE]&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL"\n\n\# To use curl instead of wget, use this command\n\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre>\n</div>\n<div>\n<div class\="bold">Gerrit patchset-created hook for preflight builds</div><pre class\="code">\#\!/bin/bash\n\nGERRIT_URL_BASE\= \# TODO - url used for the base of cloning\n\nBRANCH\=\nCHANGEURL\=\nCOMMIT\=\nPATCHSET\=\nPROJECT\=\n\# PARSE ARGS\nwhile [ $\# -gt 0 ]; do\n    case "[$1]" in\n        --branch     )  BRANCH\="[$2]";    shift;;\n        --change-url )  CHANGEURL\="[$2]"; shift;;\n        --commit     )  COMMIT\="[$2]";    shift;;\n        --patchset   )  PATCHSET\="[$2]";  shift;;\n        --project    )  PROJECT\="[$2]";   shift;;\n        --)                             shift; break;; \# end of options\n    esac\n    shift\ndone\n\n\nREPO_URL\=[$GERRIT_URL_BASE]/$[{PROJECT}].git\nURL\="$[{triggerUrl}]"\nCODE\="$[{triggerCode}]"\nSET_ID\="$[{CHANGEURL\#\#*/}]"\nSET_PREFIX\="${SET_ID\:$[{\#SET_ID}] - 2}" \# last two chars of string\nREF\="refs/changes/[$SET_PREFIX]/[$SET_ID]/[$PATCHSET]"\n\nwget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=[$CODE]&repo\=[$REPO_URL]&branch\=[$BRANCH]&revision\=[$COMMIT]&ref\=[$REF]" "[$URL]" 2>&1\n\n\# To use curl instead of wget, use this command\ncurl --retry 1 -k -d "preflight\=true&code\=[$CODE]&repo\=[$REPO_URL]&branch\=[$BRANCH]&revision\=[$COMMIT]&ref\=[$REF]" -o /dev/null "[$URL]"</pre>\n~Git1    </div>
A\ message\ for\ the\ commit=A message for the commit~Git2
A\ URL\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos\ or\ ssh\://git.example.com/repos)=A URL prefix for source configurations to specify a relative path to the git repository. (e.g. https\://git.example.com/repos or ssh\://git.example.com/repos)~Git3
API\ Token=API Token~Git4
Base\ REST\ URL=Base REST URL~Git5
Branch=Branch~Git6
Changes\ URL=Changes URL~Git7
Clean\ Workspace=Clean Workspace~Git8
Command\ Path=Command Path~Git9
Context=Context~Git10
Create\ a\ commit\ status\ in\ GitHub\ or\ GitHub\ Enterprise.=Create a commit status in GitHub or GitHub Enterprise.~Git11
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Create a tag in Git of the specified working copy.~Git12
Create\ GitHub\ Status=Create GitHub Status~Git13
Date=Date~Git14
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.~Git15
Description=Description~Git16
Directory\ Offset=Directory Offset~Git17
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory offset from the current job's working directory. (Use '.' to clone into the current working directory)~Git18
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Git19
End\ changelog\ at\ this\ revision=End changelog at this revision~Git20
End\ Date=End Date~Git21
End\ Revision=End Revision~Git22
Enter\ a\ script\ or\ property\ lookup\ to\ obtain\ the\ password.\ This\ field\ will\ only\ be\ effective\ if\ the\ Repository\ Password\ field\ is\ blank.=Enter a script or property lookup to obtain the password. This field will only be effective if the Repository Password field is blank.~Git23
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout~Git24
Exclude\ Filters=Exclude Filters~Git25
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames~Git26
Failure=Failure~Git27
File\ Filters=File Filters~Git28
Git=Git~Git29
Git\ Changelog=Git Changelog~Git30
Git\ Checkout=Git Checkout~Git31
Git\ Cleanup=Git Cleanup~Git32
Git\ Create\ Tag=Git Create Tag~Git33
Git\ Quiet\ Period=Git Quiet Period~Git34
Git\ Repository=Git Repository~Git35
Git\ Source\ Repo=Git Source Repo~Git36
High\ level\ summary\ of\ the\ status\ update.=High level summary of the status update.~Git37
Message=Message~Git38
Password\ Script=Password Script~Git39
Pending=Pending~Git40
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Perform a cleanup of the Git working directory~Git41
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Perform a Git changelog and publish the results.~Git42
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Git changelog for quiet period detection and publish most recent change date within the period.~Git43
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Perform a Git checkout of the workflow's source~Git44
Remote\ Name=Remote Name~Git45
Remote\ URL=Remote URL~Git46
Repository=Repository~Git47
Repository\ Base\ URL=Repository Base URL~Git48
Repository\ Password=Repository Password~Git49
Repository\ Username=Repository Username~Git50
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.~Git51
Revision=Revision~Git52
SCM=SCM~Git53
Select\ the\ Git\ Repository=Select the Git Repository~Git54
Source=Source~Git55
Source\ Config=Source Config~Git56
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Git57
Start\ changelog\ at\ this\ revision=Start changelog at this revision~Git58
Start\ Date=Start Date~Git59
Start\ Revision=Start Revision~Git60
State=State~Git61
Success=Success~Git62
Tag=Tag~Git63
The\ base\ URL\ of\ the\ REST\ API\ e.g.\ https\://api.github.com.\ This\ value\ should\ be\ left\ blank\ to\ be\ automatically\ inferred\ from\ GitHub's\ webhook\ data,\ unless\ a\ different\ URL\ needs\ be\ used.=The base URL of the REST API e.g. https\://api.github.com. This value should be left blank to be automatically inferred from GitHub's webhook data, unless a different URL needs be used.~Git64
The\ commit\ hash\ to\ create\ a\ status\ for.\ This\ value\ should\ be\ left\ blank\ so\ that\ it\ will\ be\ populated\ from\ GitHub's\ webhook\ data,\ unless\ a\ specific\ hash\ value\ needs\ to\ be\ used.=The commit hash to create a status for. This value should be left blank so that it will be populated from GitHub's webhook data, unless a specific hash value needs to be used.~Git65
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Git Plugin automates cloning a Git repo, tagging source, and publishing source changes to the Changes tab of the BuildLife.~Git66
The\ location\ of\ the\ Git\ executable\ (e.g.\ /usr/bin/git),\ if\ it\ is\ not\ specified\ in\ the\ PATH.=The location of the Git executable (e.g. /usr/bin/git), if it is not specified in the PATH.~Git67
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=The name to use for the remote (defaults to 'origin')~Git68
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=The password to use for http(s) access to repositories~Git69
The\ path\ to\ the\ project\ repository\ e.g.\ username/project.\ The\ value\ of\ Remote\ URL\ will\ be\ appended\ to\ the\ repository's\ Base\ URL=The path to the project repository e.g. username/project. The value of Remote URL will be appended to the repository's Base URL~Git70
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=The remote branch name to check out (defaults to 'master')~Git71
The\ service\ that\ is\ providing\ the\ status.=The service that is providing the status.~Git72
The\ state\ of\ the\ status.=The state of the status.~Git73
The\ tag\ name\ to\ create=The tag name to create~Git74
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=The username to use for http(s) access to repositories~Git75
Trigger\ Language=Trigger Language~Git76
Trigger\ Script=Trigger Script~Git77
Use\ an\ API\ token\ to\ work\ with\ the\ REST\ endpoints.\ If\ not\ specified,\ the\ repository\ credentials\ will\ be\ used.=Use an API token to work with the REST endpoints. If not specified, the repository credentials will be used.~Git78
