#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:06 EST 2016
A\ list\ of\ new-line\ or\ space\ separated\ options\ to\ add\ to\ the\ SourceAnalyzer\ command.\ Example\:\ -64=A list of new-line or space separated options to add to the SourceAnalyzer command. Example\: -64
Access\ Token=Access Token
Access\ Token\ to\ use\ to\ log\ in\ to\ the\ HP\ Fortify\ server\ instead\ of\ using\ a\ username\ and\ password=Access Token to use to log in to the HP Fortify server instead of using a username and password
An\ optional\ argument\ given\ to\ the\ HP\ Fortify\ scan\ to\ allocate\ it's\ maximum\ memory.\ Example\:\ -Xmx1200m=An optional argument given to the HP Fortify scan to allocate it's maximum memory. Example\: -Xmx1200m
Automation=Automation
Build\ Id=Build Id
Build\ Options=Build Options
Code\ Analytics=Code Analytics
Command\ Path=Command Path
Fortify\ Build=Fortify Build
Fortify\ Clean=Fortify Clean
Fortify\ Scan=Fortify Scan
Fortify\ Upload=Fortify Upload
HP\ Fortify=HP Fortify
HP\ Fortify\ Configuration=HP Fortify Configuration
Java\ Memory\ Setting=Java Memory Setting
Optional\ path\ to\ the\ SourceAnalyzer\ and\ FortifyClient\ executables\ if\ not\ on\ the\ path.\ This\ should\ only\ be\ the\ path\ to\ the\ directory\ containing\ them.=Optional path to the SourceAnalyzer and FortifyClient executables if not on the path. This should only be the path to the directory containing them.
Password=Password
Password\ to\ login\ to\ the\ HP\ Fortify\ server=Password to login to the HP Fortify server
Project=Project
Quality=Quality
Report\ Name=Report Name
Run\ a\ build\ using\ Fortify=Run a build using Fortify
Run\ a\ clean\ with\ the\ Fortify\ SourceAnalyzer=Run a clean with the Fortify SourceAnalyzer
Run\ a\ scan\ using\ Fortify\ and\ upload\ the\ results\ to\ uBuild=Run a scan using Fortify and upload the results to uBuild
Scan\ File=Scan File
Server\ URL=Server URL
SourceAnalyzer\ Options=SourceAnalyzer Options
The\ build\ id\ for\ HP\ Fortify=The build id for HP Fortify
The\ HP\ Fortify\ plugin\ will\ build\ and\ scan\ the\ project\ and\ upload\ the\ results\ to\ the\ HP\ Fortify\ server.=The HP Fortify plugin will build and scan the project and upload the results to the HP Fortify server.
The\ name\ of\ the\ report=The name of the report
The\ options\ passed\ to\ the\ SourceAnalyzer.\ Each\ argument\ should\ be\ on\ a\ new\ line.=The options passed to the SourceAnalyzer. Each argument should be on a new line.
The\ output\ file\ of\ the\ scan.\ The\ file\ name\ must\ be\ in\ FVDL\ format.=The output file of the scan. The file name must be in FVDL format.
The\ Project\ name\ in\ the\ HP\ Fortify\ server\ to\ upload\ results\ to=The Project name in the HP Fortify server to upload results to
The\ Project\ Version\ name\ in\ the\ HP\ Fortify\ server\ to\ upload\ results\ to.=The Project Version name in the HP Fortify server to upload results to.
Upload\ the\ Fortify\ scan\ output\ to\ the\ HP\ Fortify\ and\ uBuild\ servers=Upload the Fortify scan output to the HP Fortify and uBuild servers
URL\ to\ the\ HP\ Fortify\ server\ web\ interface.\ This\ should\ include\ protocol\ and\ port\ if\ needed.\ Eg.\ http\://fortify.example.com\:8080=URL to the HP Fortify server web interface. This should include protocol and port if needed. Eg. http\://fortify.example.com\:8080
Username=Username
Username\ to\ login\ to\ the\ HP\ Fortify\ server=Username to login to the HP Fortify server
Version=Version
