#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:23 EST 2016
A\ list\ of\ new-line\ or\ space\ separated\ options\ to\ add\ to\ the\ SourceAnalyzer\ command.\ Example\:\ -64=Liste d'options à ajouter à la commande SourceAnalyzer, séparées par une ligne ou un espace. Par exemple \: -64
Access\ Token=Jeton d'accès
Access\ Token\ to\ use\ to\ log\ in\ to\ the\ HP\ Fortify\ server\ instead\ of\ using\ a\ username\ and\ password=Jeton d'accès à utiliser pour la connexion au serveur HP Fortify au lieu d'utiliser un nom d'utilisateur et un mot de passe
An\ optional\ argument\ given\ to\ the\ HP\ Fortify\ scan\ to\ allocate\ it's\ maximum\ memory.\ Example\:\ -Xmx1200m=Argument facultatif utilisé pour l'analyse HP Fortify afin d'allouer sa mémoire maximale. Par exemple \: -Xmx1200m
Automation=Automatisation
Build\ Id=ID génération
Build\ Options=Options de génération
Code\ Analytics=Analyse de code
Command\ Path=Chemin d'accès à la commande
Fortify\ Build=Fortify - Génération
Fortify\ Clean=Fortify - Nettoyage
Fortify\ Scan=Fortify - Analyse
Fortify\ Upload=Fortify - Chargement
HP\ Fortify=HP Fortify
HP\ Fortify\ Configuration=HP Fortify - Configuration
Java\ Memory\ Setting=Paramètre de mémoire Java
Optional\ path\ to\ the\ SourceAnalyzer\ and\ FortifyClient\ executables\ if\ not\ on\ the\ path.\ This\ should\ only\ be\ the\ path\ to\ the\ directory\ containing\ them.=Chemin facultatif vers les exécutables SourceAnalyzer et Fortify si ces derniers ne se trouvent pas sur le chemin. Il doit s'agir uniquement du chemin vers le répertoire qui inclut ces éléments.
Password=Mot de passe
Password\ to\ login\ to\ the\ HP\ Fortify\ server=Mot de passe pour la connexion au serveur HP Fortify
Project=Projet
Quality=Qualité
Report\ Name=Nom du rapport
Run\ a\ build\ using\ Fortify=Exécuter une génération à l'aide de Fortify
Run\ a\ clean\ with\ the\ Fortify\ SourceAnalyzer=Exécuter un nettoyage avec Fortify SourceAnalyzer
Run\ a\ scan\ using\ Fortify\ and\ upload\ the\ results\ to\ uBuild=Exécuter une analyse en utilisant Fortify et charger les résultats dans uBuild
Scan\ File=Analyser le fichier
Server\ URL=URL de serveur
SourceAnalyzer\ Options=Options SourceAnalyzer
The\ build\ id\ for\ HP\ Fortify=ID de génération pour HP Fortify
The\ HP\ Fortify\ plugin\ will\ build\ and\ scan\ the\ project\ and\ upload\ the\ results\ to\ the\ HP\ Fortify\ server.=Le plug-in HP Fortify va générer et analyser le projet puis charger les résultats dans le serveur HP Fortify.
The\ name\ of\ the\ report=Nom du rapport
The\ options\ passed\ to\ the\ SourceAnalyzer.\ Each\ argument\ should\ be\ on\ a\ new\ line.=Options transmises à SourceAnalyzer. Chaque argument doit être sur une nouvelle ligne.
The\ output\ file\ of\ the\ scan.\ The\ file\ name\ must\ be\ in\ FVDL\ format.=Fichier de sortie de l'analyse. Le nom du fichier doit être au format FVDL.
The\ Project\ name\ in\ the\ HP\ Fortify\ server\ to\ upload\ results\ to=Nom du projet dans le serveur HP Fortify dans lequel charger les résultats
The\ Project\ Version\ name\ in\ the\ HP\ Fortify\ server\ to\ upload\ results\ to.=Nom de la version de projet dans le serveur HP Fortify où charger les résultats.
Upload\ the\ Fortify\ scan\ output\ to\ the\ HP\ Fortify\ and\ uBuild\ servers=Charger la sortie de l'analyse Fortify sur les serveurs HP Fortify et uBuild
URL\ to\ the\ HP\ Fortify\ server\ web\ interface.\ This\ should\ include\ protocol\ and\ port\ if\ needed.\ Eg.\ http\://fortify.example.com\:8080=URL vers l'interface Web du serveur HP Fortify. Cette URL doit inclure le protocole et le port, si nécessaire. Par exemple : http\://fortify.example.com\:8080
Username=Nom d'utilisateur
Username\ to\ login\ to\ the\ HP\ Fortify\ server=Nom d'utilisateur pour la connexion au serveur HP Fortify
Version=Version
