#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:06 EST 2016
A\ list\ of\ new-line\ or\ space\ separated\ options\ to\ add\ to\ the\ SourceAnalyzer\ command.\ Example\:\ -64=A list of new-line or space separated options to add to the SourceAnalyzer command. Example\: -64~Fortify1
Access\ Token=Access Token~Fortify2
Access\ Token\ to\ use\ to\ log\ in\ to\ the\ HP\ Fortify\ server\ instead\ of\ using\ a\ username\ and\ password=Access Token to use to log in to the HP Fortify server instead of using a username and password~Fortify3
An\ optional\ argument\ given\ to\ the\ HP\ Fortify\ scan\ to\ allocate\ it's\ maximum\ memory.\ Example\:\ -Xmx1200m=An optional argument given to the HP Fortify scan to allocate it's maximum memory. Example\: -Xmx1200m~Fortify4
Automation=Automation~Fortify5
Build\ Id=Build Id~Fortify6
Build\ Options=Build Options~Fortify7
Code\ Analytics=Code Analytics~Fortify8
Command\ Path=Command Path~Fortify9
Fortify\ Build=Fortify Build~Fortify10
Fortify\ Clean=Fortify Clean~Fortify11
Fortify\ Scan=Fortify Scan~Fortify12
Fortify\ Upload=Fortify Upload~Fortify13
HP\ Fortify=HP Fortify~Fortify14
HP\ Fortify\ Configuration=HP Fortify Configuration~Fortify15
Java\ Memory\ Setting=Java Memory Setting~Fortify16
Optional\ path\ to\ the\ SourceAnalyzer\ and\ FortifyClient\ executables\ if\ not\ on\ the\ path.\ This\ should\ only\ be\ the\ path\ to\ the\ directory\ containing\ them.=Optional path to the SourceAnalyzer and FortifyClient executables if not on the path. This should only be the path to the directory containing them.~Fortify17
Password=Password~Fortify18
Password\ to\ login\ to\ the\ HP\ Fortify\ server=Password to login to the HP Fortify server~Fortify19
Project=Project~Fortify20
Quality=Quality~Fortify21
Report\ Name=Report Name~Fortify22
Run\ a\ build\ using\ Fortify=Run a build using Fortify~Fortify23
Run\ a\ clean\ with\ the\ Fortify\ SourceAnalyzer=Run a clean with the Fortify SourceAnalyzer~Fortify24
Run\ a\ scan\ using\ Fortify\ and\ upload\ the\ results\ to\ uBuild=Run a scan using Fortify and upload the results to uBuild~Fortify25
Scan\ File=Scan File~Fortify26
Server\ URL=Server URL~Fortify27
SourceAnalyzer\ Options=SourceAnalyzer Options~Fortify28
The\ build\ id\ for\ HP\ Fortify=The build id for HP Fortify~Fortify29
The\ HP\ Fortify\ plugin\ will\ build\ and\ scan\ the\ project\ and\ upload\ the\ results\ to\ the\ HP\ Fortify\ server.=The HP Fortify plugin will build and scan the project and upload the results to the HP Fortify server.~Fortify30
The\ name\ of\ the\ report=The name of the report~Fortify31
The\ options\ passed\ to\ the\ SourceAnalyzer.\ Each\ argument\ should\ be\ on\ a\ new\ line.=The options passed to the SourceAnalyzer. Each argument should be on a new line.~Fortify32
The\ output\ file\ of\ the\ scan.\ The\ file\ name\ must\ be\ in\ FVDL\ format.=The output file of the scan. The file name must be in FVDL format.~Fortify33
The\ Project\ name\ in\ the\ HP\ Fortify\ server\ to\ upload\ results\ to=The Project name in the HP Fortify server to upload results to~Fortify34
The\ Project\ Version\ name\ in\ the\ HP\ Fortify\ server\ to\ upload\ results\ to.=The Project Version name in the HP Fortify server to upload results to.~Fortify35
Upload\ the\ Fortify\ scan\ output\ to\ the\ HP\ Fortify\ and\ uBuild\ servers=Upload the Fortify scan output to the HP Fortify and uBuild servers~Fortify36
URL\ to\ the\ HP\ Fortify\ server\ web\ interface.\ This\ should\ include\ protocol\ and\ port\ if\ needed.\ Eg.\ http\://fortify.example.com\:8080=URL to the HP Fortify server web interface. This should include protocol and port if needed. Eg. http\://fortify.example.com\:8080~Fortify37
Username=Username~Fortify38
Username\ to\ login\ to\ the\ HP\ Fortify\ server=Username to login to the HP Fortify server~Fortify39
Version=Version~Fortify40
