#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:23 EST 2016
A\ list\ of\ new-line\ or\ space\ separated\ options\ to\ add\ to\ the\ SourceAnalyzer\ command.\ Example\:\ -64=要新增至 SourceAnalyzer 指令之選項的換行符或空格區隔清單。範例：-64
Access\ Token=存取記號
Access\ Token\ to\ use\ to\ log\ in\ to\ the\ HP\ Fortify\ server\ instead\ of\ using\ a\ username\ and\ password=用於登入 HP Fortify 伺服器的存取記號，而不使用使用者名稱及密碼
An\ optional\ argument\ given\ to\ the\ HP\ Fortify\ scan\ to\ allocate\ it's\ maximum\ memory.\ Example\:\ -Xmx1200m=提供給 HP Fortify 掃描以配置其記憶體上限的選用引數。範例：-Xmx1200m
Automation=自動化
Build\ Id=建置 ID
Build\ Options=建置選項
Code\ Analytics=程式碼分析
Command\ Path=指令路徑
Fortify\ Build=Fortify 建置
Fortify\ Clean=Fortify 清除
Fortify\ Scan=Fortify 掃描
Fortify\ Upload=Fortify 上傳
HP\ Fortify=HP Fortify
HP\ Fortify\ Configuration=HP Fortify 配置
Java\ Memory\ Setting=Java 記憶體設定
Optional\ path\ to\ the\ SourceAnalyzer\ and\ FortifyClient\ executables\ if\ not\ on\ the\ path.\ This\ should\ only\ be\ the\ path\ to\ the\ directory\ containing\ them.=如果不在路徑中，則這是 SourceAnalyzer 和 FortifyClient 執行檔的選用路徑。這應該只是包含它們的目錄路徑。
Password=密碼
Password\ to\ login\ to\ the\ HP\ Fortify\ server=用來登入 HP Fortify 伺服器的密碼
Project=專案
Quality=品質
Report\ Name=報告名稱
Run\ a\ build\ using\ Fortify=使用 Fortify 執行建置
Run\ a\ clean\ with\ the\ Fortify\ SourceAnalyzer=使用 Fortify SourceAnalyzer 執行清除
Run\ a\ scan\ using\ Fortify\ and\ upload\ the\ results\ to\ uBuild=使用 Fortify 執行掃描，並將結果上傳至 uBuild
Scan\ File=掃描檔案
Server\ URL=伺服器 URL
SourceAnalyzer\ Options=SourceAnalyzer 選項
The\ build\ id\ for\ HP\ Fortify=HP Fortify 的建置 ID
The\ HP\ Fortify\ plugin\ will\ build\ and\ scan\ the\ project\ and\ upload\ the\ results\ to\ the\ HP\ Fortify\ server.=HP Fortify 外掛程式將建置和掃描專案，並將結果上傳至 HP Fortify 伺服器。
The\ name\ of\ the\ report=報告的名稱
The\ options\ passed\ to\ the\ SourceAnalyzer.\ Each\ argument\ should\ be\ on\ a\ new\ line.=傳遞至 SourceAnalyzer 的選項。每一個引數都應該在一個新行中。
The\ output\ file\ of\ the\ scan.\ The\ file\ name\ must\ be\ in\ FVDL\ format.=掃描的輸出檔。檔名必須是 FVDL 格式。
The\ Project\ name\ in\ the\ HP\ Fortify\ server\ to\ upload\ results\ to=要將結果上傳至的 HP Fortify 伺服器中的專案名稱
The\ Project\ Version\ name\ in\ the\ HP\ Fortify\ server\ to\ upload\ results\ to.=要將結果上傳至的 HP Fortify 伺服器中的專案版本名稱。
Upload\ the\ Fortify\ scan\ output\ to\ the\ HP\ Fortify\ and\ uBuild\ servers=將 Fortify 掃描輸出上傳至 HP Fortify 和 uBuild 伺服器
URL\ to\ the\ HP\ Fortify\ server\ web\ interface.\ This\ should\ include\ protocol\ and\ port\ if\ needed.\ Eg.\ http\://fortify.example.com\:8080=HP Fortify 伺服器 Web 介面的 URL。必要的話，這應該包括通訊協定及埠。例如：http\://fortify.example.com\:8080
Username=使用者名稱
Username\ to\ login\ to\ the\ HP\ Fortify\ server=用來登入 HP Fortify 伺服器的使用者名稱
Version=版本
