#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ issue\ IDs\ to\ add\ a\ comment\ to.\ To\ add\ a\ comment\ to\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=Liste des ID d'anomalie auxquels ajouter un commentaire, séparés par des virgules. Pour ajouter un commentaire à toutes les anomalies détectées via les changements de source dans AccuRev sur la vie de génération en cours, laissez cette zone vide.
A\ comma-separated\ list\ of\ issue\ IDs\ to\ change\ the\ status\ of.\ To\ change\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=Liste des ID d'anomalie pour lesquels changer le statut, séparés par des virgules. Pour changer toutes les anomalies détectées via les changements de source dans AccuRev sur la vie de génération en cours, laissez cette zone vide.
AccuWork=AccuWork
AccuWork\ Config=Configuration d'AccuWork
Add\ Comments=Ajouter des commentaires
Add\ comments\ to\ existing\ issues=Ajouter des commentaires à des anomalies existantes
Automation=Automatisation
Change\ Status=Changer le statut
Change\ the\ status\ of\ existing\ issues=Changer le statut des anomalies existantes
Closed=Fermé
Command\ Path=Chemin d'accès à la commande
Comment=Commentaire
Deferred=Reporté
Depot\ Name=Nom du dépôt
Get\ Details=Obtenir les détails
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuWorkPassword}=Si vous souhaitez utiliser une autre propriété pour votre mot de passe, laissez la zone Mot de passe vide et entrez le mot de passe ici. Exemple \: ${p\:AccuWorkPassword}
Issue\ Id\ List=Liste des ID d'anomalie
Issue\ Tracking=Suivi des anomalies
Issue\ URL=URL d'anomalie
New=Nouveau
New\ Status=Nouveau statut
Password=Mot de passe
Password\ Script=Script du mot de passe
Quality=Qualité
Repository\ Host=Hôte du référentiel
Retrieve\ information\ on\ AccuWork\ issues\ using\ source\ changes\ detected\ in\ AccuRev=Extraire des informations sur les anomalies AccuWork en utilisant les changements de source détectés dans AccuRev
Scheduled=Planifié
The\ AccuRev\ depot\ name\ or\ ID.\ Enter\ the\ depot\ name\ here.\ If\ not\ set,\ the\ depot\ name\ will\ be\ taken\ from\ the\ AccuRev\ change\ set\ information\ which\ requires\ that\ the\ AccuRev\ repository\ configuration\ have\ the\ 'Depot\ Name'\ value\ set.=ID ou nom du dépôt AccuRev. Entrez ici le nom du dépôt. Si cet élément n'est pas défini, le nom du dépôt est extrait des informations d'ensemble de changements AccuRev pour lesquelles il est nécessaire que la valeur 'Nom du dépôt' soit définie dans la configuration de référentiel AccuRev.
The\ AccuRev\ host\:port\ connection\ setting=Paramètre de connexion hôte\:port AccuRev
The\ comment\ to\ add=Commentaire à ajouter
The\ integration\ with\ AccuWork\ to\ report\ on\ issues\ and\ add\ comments\ to\ them.=Intégration avec AccuWork afin de signaler des anomalies et d'ajouter des commentaires à ces dernières.
The\ location\ of\ the\ AccuRev\ executable\ if\ not\ on\ the\ system's\ PATH.=Emplacement de l'exécutable AccuRev s'il ne se trouve pas dans la variable système PATH.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=Mot de passe à utiliser pour la connexion au serveur AccuWork.
The\ status\ to\ set\ the\ AccuWork\ issues\ to.=Statut à définir pour les anomalies AccuWork.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=Nom d'utilisateur pour la connexion au serveur AccuWork.
This\ field\ is\ used\ to\ generate\ a\ link\ to\ the\ issue\ page\ within\ AccuWork.\ Some\ specific\ patterns\ get\ replaces\ with\ the\ appropriate\ values.\ The\ pattern\ '${issueId}'\ will\ be\ replaced\ with\ the\ issue\ id\ of\ the\ associated\ issue\ and\ '${depot}'\ will\ be\ replaced\ with\ the\ depot\ name\ above.\ Example\:\ http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.=Cette zone permet de générer un lien vers la page d'anomalies dans AccuWork. Certains patterns spécifiques sont remplacés par les valeurs appropriées. Le pattern '${issueId}' sera remplacé par l'ID de l'anomalie associée et '${depot}' sera remplacé par le nom de dépôt ci-dessus. Exemple \: http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.
User\ Name=Nom d'utilisateur
