#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ issue\ IDs\ to\ add\ a\ comment\ to.\ To\ add\ a\ comment\ to\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=A comma-separated list of issue IDs to add a comment to. To add a comment to all the issues detected through source changes in AccuRev on the current build life, leave this field empty.~AccuWork1
A\ comma-separated\ list\ of\ issue\ IDs\ to\ change\ the\ status\ of.\ To\ change\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=A comma-separated list of issue IDs to change the status of. To change all the issues detected through source changes in AccuRev on the current build life, leave this field empty.~AccuWork2
AccuWork=AccuWork~AccuWork3
AccuWork\ Config=AccuWork Config~AccuWork4
Add\ Comments=Add Comments~AccuWork5
Add\ comments\ to\ existing\ issues=Add comments to existing issues~AccuWork6
Automation=Automation~AccuWork7
Change\ Status=Change Status~AccuWork8
Change\ the\ status\ of\ existing\ issues=Change the status of existing issues~AccuWork9
Closed=Closed~AccuWork10
Command\ Path=Command Path~AccuWork11
Comment=Comment~AccuWork12
Deferred=Deferred~AccuWork13
Depot\ Name=Depot Name~AccuWork14
Get\ Details=Get Details~AccuWork15
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuWorkPassword}=If you wish to use another property for your password, leave the Password field blank and enter it here. Example\: $[{p\:AccuWorkPassword}]~AccuWork16
Issue\ Id\ List=Issue Id List~AccuWork17
Issue\ Tracking=Issue Tracking~AccuWork18
Issue\ URL=Issue URL~AccuWork19
New=New~AccuWork20
New\ Status=New Status~AccuWork21
Password=Password~AccuWork22
Password\ Script=Password Script~AccuWork23
Quality=Quality~AccuWork24
Repository\ Host=Repository Host~AccuWork25
Retrieve\ information\ on\ AccuWork\ issues\ using\ source\ changes\ detected\ in\ AccuRev=Retrieve information on AccuWork issues using source changes detected in AccuRev~AccuWork26
Scheduled=Scheduled~AccuWork27
The\ AccuRev\ depot\ name\ or\ ID.\ Enter\ the\ depot\ name\ here.\ If\ not\ set,\ the\ depot\ name\ will\ be\ taken\ from\ the\ AccuRev\ change\ set\ information\ which\ requires\ that\ the\ AccuRev\ repository\ configuration\ have\ the\ 'Depot\ Name'\ value\ set.=The AccuRev depot name or ID. Enter the depot name here. If not set, the depot name will be taken from the AccuRev change set information which requires that the AccuRev repository configuration have the 'Depot Name' value set.~AccuWork28
The\ AccuRev\ host\:port\ connection\ setting=The AccuRev host\:port connection setting~AccuWork29
The\ comment\ to\ add=The comment to add~AccuWork30
The\ integration\ with\ AccuWork\ to\ report\ on\ issues\ and\ add\ comments\ to\ them.=The integration with AccuWork to report on issues and add comments to them.~AccuWork31
The\ location\ of\ the\ AccuRev\ executable\ if\ not\ on\ the\ system's\ PATH.=The location of the AccuRev executable if not on the system's PATH.~AccuWork32
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=The password to be used to connect to the AccuWork server.~AccuWork33
The\ status\ to\ set\ the\ AccuWork\ issues\ to.=The status to set the AccuWork issues to.~AccuWork34
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=The user name to be used to connect to the AccuWork server.~AccuWork35
This\ field\ is\ used\ to\ generate\ a\ link\ to\ the\ issue\ page\ within\ AccuWork.\ Some\ specific\ patterns\ get\ replaces\ with\ the\ appropriate\ values.\ The\ pattern\ '${issueId}'\ will\ be\ replaced\ with\ the\ issue\ id\ of\ the\ associated\ issue\ and\ '${depot}'\ will\ be\ replaced\ with\ the\ depot\ name\ above.\ Example\:\ http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.=This field is used to generate a link to the issue page within AccuWork. Some specific patterns get replaces with the appropriate values. The pattern '$[{issueId}]' will be replaced with the issue id of the associated issue and '$[{depot}]' will be replaced with the depot name above. Example\: http\://accuwork\:8080/accurev/issue/$[{depot}]/$[{issueId}].~AccuWork36
User\ Name=User Name~AccuWork37
