#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ issue\ IDs\ to\ add\ a\ comment\ to.\ To\ add\ a\ comment\ to\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=要向其新增註解之問題 ID 的逗點區隔清單。如果要向現行建置生命週期期間在 AccuRev 內的原始檔變更中偵測到的所有問題新增註解，請將這個欄位保留空白。
A\ comma-separated\ list\ of\ issue\ IDs\ to\ change\ the\ status\ of.\ To\ change\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=要變更其狀態之問題 ID 的逗點區隔清單。如果要變更現行建置生命週期期間在 AccuRev 內的原始檔變更中偵測到的所有問題，請將這個欄位保留空白。
AccuWork=AccuWork
AccuWork\ Config=AccuWork 配置
Add\ Comments=新增註解
Add\ comments\ to\ existing\ issues=向現有問題新增註解
Automation=自動化
Change\ Status=變更狀態
Change\ the\ status\ of\ existing\ issues=變更現有問題的狀態
Closed=已關閉
Command\ Path=指令路徑
Comment=註解
Deferred=延遲
Depot\ Name=保存庫名稱
Get\ Details=取得詳細資料
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuWorkPassword}=如果要對密碼使用另一個內容，請將「密碼」欄位保留空白，並在這裡輸入內容。範例：${p\:AccuWorkPassword}
Issue\ Id\ List=問題 ID 清單
Issue\ Tracking=問題追蹤
Issue\ URL=問題 URL
New=新建
New\ Status=新增狀態
Password=密碼
Password\ Script=密碼 Script
Quality=品質
Repository\ Host=儲存庫管理
Retrieve\ information\ on\ AccuWork\ issues\ using\ source\ changes\ detected\ in\ AccuRev=使用 AccuRev 中偵測到的原始檔變更來擷取 AccuWork 問題的相關資訊
Scheduled=已排程
The\ AccuRev\ depot\ name\ or\ ID.\ Enter\ the\ depot\ name\ here.\ If\ not\ set,\ the\ depot\ name\ will\ be\ taken\ from\ the\ AccuRev\ change\ set\ information\ which\ requires\ that\ the\ AccuRev\ repository\ configuration\ have\ the\ 'Depot\ Name'\ value\ set.=AccuRev 保存庫名稱或 ID。在這裡輸入保存庫名稱。如果未設定，則將採用 AccuRev 變更集資訊中的保存庫名稱，該資訊需要 AccuRev 儲存庫配置已經設定了「保存庫名稱」值。
The\ AccuRev\ host\:port\ connection\ setting=AccuRev host\:port 連線設定
The\ comment\ to\ add=要新增的註解
The\ integration\ with\ AccuWork\ to\ report\ on\ issues\ and\ add\ comments\ to\ them.=與 AccuWork 的整合，即將對該 AccuWork 報告問題並向這些問題新增註解。
The\ location\ of\ the\ AccuRev\ executable\ if\ not\ on\ the\ system's\ PATH.=如果不在系統的 PATH 上，則這是 AccuRev 執行檔的位置。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=要用來連接 AccuWork 伺服器的密碼。
The\ status\ to\ set\ the\ AccuWork\ issues\ to.=要將 AccuWork 問題設定為的狀態。
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=要用來連接 AccuWork 伺服器的使用者名稱。
This\ field\ is\ used\ to\ generate\ a\ link\ to\ the\ issue\ page\ within\ AccuWork.\ Some\ specific\ patterns\ get\ replaces\ with\ the\ appropriate\ values.\ The\ pattern\ '${issueId}'\ will\ be\ replaced\ with\ the\ issue\ id\ of\ the\ associated\ issue\ and\ '${depot}'\ will\ be\ replaced\ with\ the\ depot\ name\ above.\ Example\:\ http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.=這個欄位用於產生指向 AccuWork 內問題頁面的鏈結。部分特定的型樣會取代為適當的值。型樣 '${issueId}' 將取代為相關聯問題的問題 ID，'${depot}' 將取代為上方的保存庫名稱。範例：http\://accuwork\:8080/accurev/issue/${depot}/${issueId}。
User\ Name=使用者名稱
