#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:30 EST 2016
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div> <div class\="bold">Utilizzo di GitHub o GitLab ServiceHook Webhooks</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre> </div> <div><span class\="bold">Utilizzo di wget (Unix)</span><pre class\="code"> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 REV\="$(git log -n 1 "$BRANCH" --format\=%H)" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" \# Per utilizzare curl invece di wget, utilizzare il comando \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">Hook creato da Gerrit patchset per build preliminari</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - URL utilizzato per la base di clonazione BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS while [ $\# -gt 0 ]; do case "$1" in --branch ) BRANCH\="$2"; shift;; --change-url ) CHANGEURL\="$2"; shift;; --commit ) COMMIT\="$2"; shift;; --patchset ) PATCHSET\="$2"; shift;; --project ) PROJECT\="$2"; shift;; --) shift; break;; \# end of options esac shift done REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git URL\="${triggerUrl}" CODE\="${triggerCode}" SET_ID\="${CHANGEURL\#\#*/}" SET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# ultimi due caratteri della stringa REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1 \# Per utilizzare curl invece di wget, utilizzare il comando curl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre> </div>
A\ message\ for\ the\ commit=Un messaggio per il commit
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=Un prefisso URL per le configurazioni di origine per specificare un percorso relativo al repository git. Ad esempio, https\://git.example.com/repos/ or ssh\://git.example.com/repos/
Branch=Ramo
Changes\ URL=URL modifiche
Clean\ Workspace=Ripulisci workspace
Command\ Path=Percorso comando
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Crea un tag in Git della copia di lavoro specificata.
Date=Dati
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix). Il valore predefinito è l'ora corrente.
Directory\ Offset=Offset directory
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=L'offset di directory dalla directory di lavoro del job corrente. Utilizzare '.' per clonare la directory di lavoro corrente.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ changelog\ at\ this\ revision=Termina il log delle modifiche in questa revisione
End\ Date=Data di fine
End\ Revision=Revisione finale
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Cancella tutti i file dal workspace prima di eseguire il checkout
Exclude\ Filters=Filtri di esclusione
Exclude\ this\ list\ of\ usernames=Escludi questo elenco di nomi utente
File\ Filters=Filtri file
Git=Git
Git\ Changelog=Changelog Git
Git\ Checkout=Checkout Git
Git\ Cleanup=Pulitura Git
Git\ Create\ Tag=Crea tag Git
Git\ Quiet\ Period=Periodo di inattività Git
Git\ Repository=Repository Git
Git\ Source\ Repo=Repository di origine Git
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se si desidera utilizzare uno script o le ricerche di proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto.
Message=Messaggio
Password\ Script=Script password
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Ripulisci directory di lavoro Git
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Esegui un log delle modifiche Git e pubblica i risultati.
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Esegui un log delle modifiche Git per il rilevamento del periodo di inattività e pubblica la data di modifica più recente in quel periodo.
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Esegui un checkout Git dell'origine del flusso di lavoro
Remote\ Name=Nome remoto
Remote\ URL=URL remoto
Repository=Repository
Repository\ Base\ URL=URL di base del repository
Repository\ Password=Password repository
Repository\ Username=Nome utente repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limitare il log delle modifiche ai file corrispondenti a questi pattern. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
SCM=SCM
Select\ the\ Git\ Repository=Seleziona il repository Git
Source=Origine
Source\ Config=Configurazione di origine
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ changelog\ at\ this\ revision=Avvia il log delle modifiche in questa revisione
Start\ Date=Data di inizio
Start\ Revision=Revisione iniziale
Tag=Tag
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Il plug-in Git automatizza il processo di clonazione di un repository Git, la creazione di tag per l'origine e la pubblicazione delle modifiche apportate all'origine nella scheda Modifiche del c iclo di vita.
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Il percorso del comando git, compreso l'eseguibile, se non si trova nella variabile PATH del sistema
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=Il nome da utilizzare in remoto (il valore predefinito è 'origin')
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=La password da utilizzare per l'accesso http(s) ai repository
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=Il percorso del repository del progetto. Può essere assoluto, ad esempio https\://git.example.com/repos/example oppure ssh\://git.example.com/repos/example/ o relatativo all'URL di base del repository, ad esempio
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=Il nome ramo remoto da sottoporre a checkout (il valore predefinito è 'master')
The\ tag\ name\ to\ create=Il nome del tag da creare
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=La username da utilizzare per l'accesso http(s) ai repository
Trigger\ Language=Linguaggio trigger
Trigger\ Script=Script di trigger
