#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:30 EST 2016
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div> <div class\="bold">Using GitHub or GitLab ServiceHook Webhooks</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre> </div> <div><span class\="bold">Using wget (Unix)</span><pre class\="code"> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 REV\="$(git log -n 1 "$BRANCH" --format\=%H)" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">Gerrit patchset-created hook for preflight builds</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - url used for the base of cloning BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS while [ $\# -gt 0 ]; do case "$1" in --branch ) BRANCH\="$2"; shift;; --change-url ) CHANGEURL\="$2"; shift;; --commit ) COMMIT\="$2"; shift;; --patchset ) PATCHSET\="$2"; shift;; --project ) PROJECT\="$2"; shift;; --) shift; break;; \# end of options esac shift done REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git URL\="${triggerUrl}" CODE\="${triggerCode}" SET_ID\="${CHANGEURL\#\#*/}" SET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# last two chars of string REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1 \# To use curl instead of wget, use this command curl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre> </div>
A\ message\ for\ the\ commit=커미트에 대한 메시지
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=Git 저장소에 대한 상대 경로를 지정하는 소스 구성의 URL 접두부입니다 (예: https\://git.example.com/repos/ 또는 ssh\://git.example.com/repos/)
Branch=분기
Changes\ URL=변경 URL
Clean\ Workspace=작업공간 정리
Command\ Path=명령 경로
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=지정된 작업 사본의 Git에서 태그를 작성합니다.
Date=날짜
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch). 현재 시간으로 기본값이 설정됩니다.
Directory\ Offset=디렉토리 오프셋
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=현재 작업 디렉토리의 디렉토리 오프셋입니다. 현재 작업 디렉토리에 복제하려면 '.'를 사용하십시오.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 종료합니다.
End\ Date=종료 날짜
End\ Revision=개정 종료
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=체크아웃을 수행하기 전에 작업공간에서 모든 파일을 지웁니다.
Exclude\ Filters=필터 제외
Exclude\ this\ list\ of\ usernames=이 사용자 이름 목록 제외
File\ Filters=파일 필터
Git=Git
Git\ Changelog=Git 변경 로그
Git\ Checkout=Git 체크아웃
Git\ Cleanup=Git 정리
Git\ Create\ Tag=Git 태그 작성
Git\ Quiet\ Period=Git 자동 모드 시간
Git\ Repository=Git 저장소
Git\ Source\ Repo=Git 소스 저장소
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=비밀번호에 대한 스크립트 또는 특성 조회를 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오.
Message=메시지
Password\ Script=비밀번호 스크립트
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Git 작업 디렉토리의 정리를 수행하십시오.
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Git 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=자동 모드 기간 발견에 대해 Git 변경 로그를 수행하고 기간내 가장 최근 변경 날짜를 공개하십시오.
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=워크플로우 소스의 Git 체크아웃을 수행하십시오.
Remote\ Name=원격 이름
Remote\ URL=원격 URL
Repository=저장소
Repository\ Base\ URL=저장소 기본 URL
Repository\ Password=저장소 비밀번호
Repository\ Username=저장소 사용자 이름
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
SCM=SCM
Select\ the\ Git\ Repository=Git 저장소 선택
Source=소스
Source\ Config=소스 구성
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 시작합니다.
Start\ Date=시작 날짜
Start\ Revision=개정 시작
Tag=태그
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Git 플러그인은 Git 저장소 복제, 소스 태그 지정 및 BuildLife의 변경 탭에 소스 변경사항 공개를 자동화합니다.
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=시스템의 경로에 없는 경우 실행 파일을 포함한 git 명령의 위치입니다.
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=원격에 사용할 이름입니다(기본값은 'origin').
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=저장소에 대한 http(s) 액세스에 사용할 비밀번호입니다.
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=프로젝트 저장소에 대한 경로입니다. 절대 경로일 수 있습니다. 예: https\://git.example.com/repos/example 또는 ssh\://git.example.com/repos/example/ 또는 저장소 기본 URL 예에 대한 상대 경로일 수 있습니다. 예:
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=체크아웃할 원격 분기 이름입니다(기본값은 'master').
The\ tag\ name\ to\ create=작성할 태그 이름
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=저장소에 대한 http(s) 액세스에 사용할 사용자 이름입니다.
Trigger\ Language=트리거 언어
Trigger\ Script=트리거 스크립트
