#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:30 EST 2016
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div> <div class\="bold">Usando GitHub ou GitLab ServiceHook Webhooks</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre> </div> <div><span class\="bold">Usando wget (Unix)</span><pre class\="code"> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 REV\="$(git log -n 1 "$BRANCH" --format\=%H)" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" \# Para usar curl em vez de wget, use este comando \#  curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">Gerrit patchset-created hook for preflight builds</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - url used for the base of cloning BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS while [ $\# -gt 0 ]; do case "$1" in --branch ) BRANCH\="$2"; shift;; --change-url ) CHANGEURL\="$2"; shift;; --commit ) COMMIT\="$2"; shift;; --patchset ) PATCHSET\="$2"; shift;; --project ) PROJECT\="$2"; shift;; --) shift; break;; \# end of options esac shift done REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git URL\="${triggerUrl}" CODE\="${triggerCode}" SET_ID\="${CHANGEURL\#\#*/}" SET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# last two chars of string REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1 \# Para usar curl em vez de wget, use este comando curl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre> </div>
A\ message\ for\ the\ commit=Uma mensagem para a confirmação
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=Um prefixo da URL para configurações de origem para especificar um caminho relativo para o repositório Git. (por exemplo,. https\://git.example.com/repos/ ou ssh\://git.example.com/repos/)
Branch=Filial
Changes\ URL=URL de mudanças
Clean\ Workspace=Limpar Área de Trabalho
Command\ Path=Caminho de Comando
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Criar uma identificação em Git da cópia funcional especificada.
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Data de código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch). Padrões para o horário atual.
Directory\ Offset=Deslocamento do Diretório
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Deslocamento de diretório a partir do diretório ativo da tarefa atual. (Use '.' para clonar no diretório atualmente em funcionamento)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Terminar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
End\ changelog\ at\ this\ revision=Terminar o log de mudanças nessa revisão
End\ Date=Data de Encerramento
End\ Revision=Encerrar revisão
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Apagar todos os arquivos da área de trabalho antes de executar check-out
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames=Excluir essa lista de nomes de usuários
File\ Filters=Filtros do Arquivo
Git=Git
Git\ Changelog=Log de mudanças do Git
Git\ Checkout=Check-out do Git
Git\ Cleanup=Limpeza do Git
Git\ Create\ Tag=Identificação de Criação do Git
Git\ Quiet\ Period=Período Inativo do Git
Git\ Repository=Repositório Git
Git\ Source\ Repo=Repositório de Origem Git
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se você quiser usar um script ou consultas de propriedade para sua senha, deixe o campo Senha em branco e insira-a aqui.
Message=Mensagem
Password\ Script=Script de Senha
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Executar uma limpeza do diretório ativo do Git
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Executar um log de mudanças do Git e publicar os resultados.
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Executar um log de mudanças do Git para detecção de período inativo e publicar a data de mudança mais recente dentro do período.
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Executar um check-out do Git da origem do fluxo de trabalho
Remote\ Name=Nome Remoto
Remote\ URL=URL Remota
Repository=Repositório
Repository\ Base\ URL=URL base do repositório
Repository\ Password=Senha do Repositório
Repository\ Username=Nome do Usuário do Repositório
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos que correspondam a esses padrões. As linhas começam com + para incluir e - para excluir. Caracteres curinga *, ** e ? são permitidos.
SCM=SCM
Select\ the\ Git\ Repository=Selecionar o Repositório Git
Source=Origem
Source\ Config=Configuração da Origem
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ changelog\ at\ this\ revision=Iniciar log de mudanças nessa revisão
Start\ Date=Data de Início
Start\ Revision=Iniciar Revisão
Tag=Identificação
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=O plug-in do Git automatiza a clonagem de um repositório Git, uma origem de identificação e mudanças de origem de publicação na guia Mudanças da Duração da Construção.
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=O local do comando de git, incluindo o executável, se não estiver no PATH do sistema
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=O nome a ser usado para o remoto (assume o padrão 'origem')
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=A senha a ser usada para acesso http(s) a repositórios
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=O caminho para o repositório do projeto. Pode ser absoluto, por ex., https\://git.example.com/repos/example ou ssh\://git.example.com/repos/example/ ou relativo para a url base do repositório, por ex., exemplo
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=O nome da ramificação remota para efetuar check-out (assume o padrão 'principal')
The\ tag\ name\ to\ create=O nome da identificação a ser criada
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=O nome do usuário a ser usado para acesso http(s) a repositórios
Trigger\ Language=Idioma do Acionador
Trigger\ Script=Script de Disparo
