#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div> <div class\="bold">[G'\uff35\uff53\uff49\uff4e\uff47 \uff27\uff49\uff54\uff28\uff55\uff42 \uff4f\uff52 \uff27\uff49\uff54\uff2c\uff41\uff42 \uff33\uff45\uff52\uff56\uff49\uff43\uff45\uff28\uff4f\uff4f\uff4b \uff37\uff45\uff42\uff48\uff4f\uff4f\uff4b\uff53</div><pre class\="code">$[{triggerUrl}]?\uff43\uff4f\uff44\uff45\=$[{triggerCode}]</pre> </div> <div><span class\="bold">\uff35\uff53\uff49\uff4e\uff47 \uff57\uff47\uff45\uff54 (\uff35\uff4e\uff49\uff58)</span><pre class\="code"> \#\!/\uff42\uff49\uff4e/\uff42\uff41\uff53\uff48 \uff34\uff32\uff29\uff27\uff27\uff25\uff32_\uff35\uff32\uff2c\="$[{triggerUrl}]" \uff23\uff2f\uff24\uff25\="$[{triggerCode}]" \uff32\uff25\uff30\uff2f\="[\uff49\uff4e\uff53\uff45\uff52\uff54 \uff52\uff45\uff50\uff4f \uff26\uff31\uff2e \uff48\uff45\uff52\uff45]"`\uff50\uff57\uff44` \uff22\uff32\uff21\uff2e\uff23\uff28\=[$1] \uff32\uff25\uff36\="$(\uff47\uff49\uff54 \uff4c\uff4f\uff47 -\uff4e 1 "[$BRANCH]" --\uff46\uff4f\uff52\uff4d\uff41\uff54\=[%H])" \uff57\uff47\uff45\uff54 -\uff2f /\uff44\uff45\uff56/\uff4e\uff55\uff4c\uff4c --\uff51\uff55\uff49\uff45\uff54 --\uff4e\uff4f-\uff43\uff48\uff45\uff43\uff4b-\uff43\uff45\uff52\uff54\uff49\uff46\uff49\uff43\uff41\uff54\uff45 --\uff50\uff4f\uff53\uff54-\uff44\uff41\uff54\uff41\="\uff43\uff4f\uff44\uff45\=[$CODE]&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre> </div> <div> <div class\="bold">Gerrit patchset-created hook for preflight builds</div><pre class\="code">\#\!/bin/bash GERRIT_URL_BASE\= \# TODO - url used for the base of cloning BRANCH\= CHANGEURL\= COMMIT\= PATCHSET\= PROJECT\= \# PARSE ARGS while [ $\# -gt 0 ]; \uff44\uff4f \uff43\uff41\uff53\uff45 "[$1]" \uff49\uff4e --\uff42\uff52\uff41\uff4e\uff43\uff48 ) \uff22\uff32\uff21\uff2e\uff23\uff28\="[$2]"; \uff53\uff48\uff49\uff46\uff54;; --\uff43\uff48\uff41\uff4e\uff47\uff45-\uff55\uff52\uff4c ) \uff23\uff28\uff21\uff2e\uff27\uff25\uff35\uff32\uff2c\="[$2]"; \uff53\uff48\uff49\uff46\uff54;; --\uff43\uff4f\uff4d\uff4d\uff49\uff54 ) \uff23\uff2f\uff2d\uff2d\uff29\uff34\="[$2]"; \uff53\uff48\uff49\uff46\uff54;; --\uff50\uff41\uff54\uff43\uff48\uff53\uff45\uff54 ) \uff30\uff21\uff34\uff23\uff28\uff33\uff25\uff34\="[$2]"; \uff53\uff48\uff49\uff46\uff54;; --\uff50\uff52\uff4f\uff4a\uff45\uff43\uff54 ) \uff30\uff32\uff2f\uff2a\uff25\uff23\uff34\="[$2]"; \uff53\uff48ift;; --) shift; break;; \# end of options esac shift done REPO_URL\=[$GERRIT_URL_BASE]/$[{PROJECT}].git URL\="$[{triggerUrl}]" CODE\="$[{triggerCode}]" SET_ID\="$[{CHANGEURL\#\#*/}]" SET_PREFIX\="${SET_ID\:$[{\#SET_ID}] - 2}" \# last two chars of string REF\="refs/changes/[$SET_PREFIX]/[$SET_ID]/[$PATCHSET]" wget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=[$CODE]&repo\=[$REPO_URL]&branch\=[$BRANCH]&revision\=[$COMMIT]&ref\=[$REF]" "[$URL]" 2>&1 \# To use curl instead of wget, use this command curl --retry 1 -k -d "preflight\=true&code\=[$CODE]&repo\=[$REPO_URL]&branch\=[$BRANCH]&revision\=[$COMMIT]&ref\=[$REF]" -o /dev/null "[$URL]"\u0e0f\u0e39\u0130\u0131\uff5c]</pre> </div>
A\ message\ for\ the\ commit=[G'\uff21 \uff4d\uff45\uff53\uff53\uff41\uff47\uff45 for the commit\u0e0f\u0e39\u0130\u0131\uff5c]
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=[G'\uff21 \uff55\uff52\uff4c \uff50\uff52\uff45\uff46\uff49\uff58 \uff46\uff4f\uff52 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff43\uff4f\uff4e\uff46\uff49\uff47\uff55\uff52\uff41\uff54\uff49\uff4f\uff4e\uff53 \uff54\uff4f \uff53\uff50\uff45\uff43ify a relative path to the git repository. (e.g. https\://git.example.com/repos/ or ssh\://git.example.com/repos/)\u0e0f\u0e39\u0130\u0131\uff5c]
Branch=[G'Branch\u0e0f\u0e39\u0130\u0131\uff5c]
Changes\ URL=[G'\uff23\uff48anges URL\u0e0f\u0e39\u0130\u0131\uff5c]
Clean\ Workspace=[G'\uff23\uff4c\uff45\uff41n Workspace\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ Path=[G'\uff23\uff4fmmand Path\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41 \uff54\uff41\uff47 \uff49n Git of the specified working copy.\u0e0f\u0e39\u0130\u0131\uff5c]
Date=[G'Date\u0e0f\u0e39\u0130\u0131\uff5c]
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=[G'\uff24\uff41\uff54\uff45 \uff4f\uff46 \uff53\uff4f\uff55\uff52\uff43\uff45\uff43\uff4f\uff44\uff45 \uff54\uff4f \uff43\uff48\uff45\uff43\uff4b\uff4f\uff55\uff54 ('\uff59\uff59\uff59\uff59-\uff2d\uff2d-\uff44\uff44 \uff28\uff28\:\uff4dm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.\u0e0f\u0e39\u0130\u0131\uff5c]
Directory\ Offset=[G'\uff24\uff49\uff52\uff45\uff43tory Offset\u0e0f\u0e39\u0130\u0131\uff5c]
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=[G'\uff24\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff4f\uff46\uff46\uff53\uff45\uff54 \uff46\uff52\uff4f\uff4d \uff54\uff48\uff45 \uff43\uff55rrent job's working directory. (Use '.' to clone into the current working directory)\u0e0f\u0e39\u0130\u0131\uff5c]
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=[G'\uff25\uff4e\uff44 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff41\uff54 \uff54\uff48\uff49\uff53 \uff44\uff41\uff54\uff45 ('\uff59\uff59\uff59\uff59-\uff2dM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)\u0e0f\u0e39\u0130\u0131\uff5c]
End\ changelog\ at\ this\ revision=[G'\uff25\uff4e\uff44 \uff43\uff48\uff41\uff4e\uff47\uff45log at this revision\u0e0f\u0e39\u0130\u0131\uff5c]
End\ Date=[G'End Date\u0e0f\u0e39\u0130\u0131\uff5c]
End\ Revision=[G'\uff25\uff4ed Revision\u0e0f\u0e39\u0130\u0131\uff5c]
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=[G'\uff25\uff52\uff41\uff53\uff45 \uff41\uff4c\uff4c \uff46\uff49\uff4c\uff45s from the workspace before performing checkout\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ Filters=[G'\uff25\uff58\uff43\uff4cude Filters\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ this\ list\ of\ usernames=[G'\uff25\uff58\uff43\uff4c\uff55\uff44\uff45 \uff54\uff48is list of usernames\u0e0f\u0e39\u0130\u0131\uff5c]
File\ Filters=[G'\uff26\uff49le Filters\u0e0f\u0e39\u0130\u0131\uff5c]
Git=[G'Git\u0e0f\u0e39\u0130\u0131\uff5c]
Git\ Changelog=[G'\uff27\uff49\uff54 Changelog\u0e0f\u0e39\u0130\u0131\uff5c]
Git\ Checkout=[G'\uff27\uff49t Checkout\u0e0f\u0e39\u0130\u0131\uff5c]
Git\ Cleanup=[G'\uff27\uff49t Cleanup\u0e0f\u0e39\u0130\u0131\uff5c]
Git\ Create\ Tag=[G'\uff27\uff49\uff54 \uff23reate Tag\u0e0f\u0e39\u0130\u0131\uff5c]
Git\ Quiet\ Period=[G'\uff27\uff49\uff54 \uff31\uff55iet Period\u0e0f\u0e39\u0130\u0131\uff5c]
Git\ Repository=[G'\uff27\uff49\uff54 \uff32epository\u0e0f\u0e39\u0130\u0131\uff5c]
Git\ Source\ Repo=[G'\uff27\uff49\uff54 \uff33ource Repo\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff57\uff49\uff53\uff48 \uff54\uff4f \uff55\uff53\uff45 \uff41 \uff53\uff43\uff52\uff49\uff50\uff54 \uff4f\uff52 \uff50\uff52operty lookups for your password, leave the Password field blank and enter it here.\u0e0f\u0e39\u0130\u0131\uff5c]
Message=[G'Message\u0e0f\u0e39\u0130\u0131\uff5c]
Password\ Script=[G'\uff30\uff41\uff53\uff53word Script\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff43\uff4c\uff45anup of the Git working directory\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff27\uff49\uff54 changelog and publish the results.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff27\uff49\uff54 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff46\uff4fr quiet period detection and publish most recent change date within the period.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff27\uff49\uff54 checkout of the workflow's source\u0e0f\u0e39\u0130\u0131\uff5c]
Remote\ Name=[G'\uff32\uff45mote Name\u0e0f\u0e39\u0130\u0131\uff5c]
Remote\ URL=[G'\uff32emote URL\u0e0f\u0e39\u0130\u0131\uff5c]
Repository=[G'\uff32epository\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Base\ URL=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Base URL\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Password=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Password\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Username=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Username\u0e0f\u0e39\u0130\u0131\uff5c]
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=[G'\uff32\uff45\uff53\uff54\uff52\uff49\uff43\uff54 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff54\uff4f \uff46\uff49\uff4c\uff45\uff53 \uff4d\uff41\uff54\uff43\uff48\uff49\uff4eg these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.\u0e0f\u0e39\u0130\u0131\uff5c]
SCM=[G'SCM\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ the\ Git\ Repository=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff45 Git Repository\u0e0f\u0e39\u0130\u0131\uff5c]
Source=[G'Source\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Config=[G'\uff33\uff4f\uff55rce Config\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=[G'\uff33\uff54\uff41\uff52\uff54 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff41\uff54 \uff54\uff48\uff49\uff53 \uff44\uff41\uff54\uff45 ('\uff59\uff59\uff59y-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ changelog\ at\ this\ revision=[G'\uff33\uff54\uff41\uff52\uff54 \uff43\uff48\uff41\uff4egelog at this revision\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Date=[G'\uff33tart Date\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Revision=[G'\uff33\uff54\uff41\uff52t Revision\u0e0f\u0e39\u0130\u0131\uff5c]
Tag=[G'Tag\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=[G'\uff34\uff48\uff45 \uff27\uff49\uff54 \uff30\uff4c\uff55\uff47\uff49\uff4e \uff41\uff55\uff54\uff4f\uff4d\uff41\uff54\uff45\uff53 \uff43\uff4c\uff4f\uff4e\uff49\uff4e\uff47 \uff41 Git repo, tagging source, and publishing source changes to the Changes tab of the BuildLife.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=[G'\uff34\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 git command, including the executable, if not on the system PATH\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff54\uff4f \uff55\uff53\uff45 for the remote (defaults to 'origin')\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54o use for http(s) access to repositories\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54 \uff52\uff45\uff50\uff4f\uff53\uff49\uff54\uff4f\uff52\uff59. \uff2d\uff41\uff59 \uff42\uff45 \uff45\uff49\uff54\uff48\uff45\uff52 \uff41\uff42\uff53\uff4f\uff4c\uff55\uff54\uff45 \uff45.\uff47. https\://git.example.com/repos/example or ssh\://git.example.com/repos/example/, or relatative to the repository base url e.g. example\u0e0f\u0e39\u0130\u0131\uff5c]
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=[G'\uff34\uff48\uff45 \uff52\uff45\uff4d\uff4f\uff54\uff45 \uff42\uff52\uff41nch name to check out (defaults to 'master')\u0e0f\u0e39\u0130\u0131\uff5c]
The\ tag\ name\ to\ create=[G'\uff34\uff48\uff45 \uff54\uff41\uff47 \uff4e\uff41me to create\u0e0f\u0e39\u0130\u0131\uff5c]
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52\uff4e\uff41\uff4d\uff45 \uff54o use for http(s) access to repositories\u0e0f\u0e39\u0130\u0131\uff5c]
Trigger\ Language=[G'\uff34\uff52\uff49\uff47\uff47er Language\u0e0f\u0e39\u0130\u0131\uff5c]
Trigger\ Script=[G'\uff34\uff52\uff49\uff47ger Script\u0e0f\u0e39\u0130\u0131\uff5c]
