#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=Build
Build\ File=Builddatei
Build\ Tools=Build-Tools
Command\ Path=Befehlspfad
Detailed=Ausführlich
Diagnostic=Diagnose
Environment\ Variables=Umgebungsvariablen
Invoke\ MSBuild=MSBuild aufrufen
Minimal=Minimal
MSBuild=MSBuild
MSBuild\ Parameters=MSBuild-Parameter
MSBuild\ Properties=MSBuild-Eigenschaften
Normal=Normal
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Optionale Umgebungsvariablen im Format 'name\=value'. Umgebungsvariablenwerte können Referenzen zu bestehenden Werten im folgenden Format enthalten\:'name\=${FOO};value'. Wenn der Wert der Variablen FOO in der aktuellen Umgebung 'BAR' ist, wird das obenstehende Beispiel erweitert auf\: 'name\=BAR;value'. Mit diesem Verfahren ist es möglich, einen Eintrag zu PATH folgendermaßen hinzuzufügen\: 'PATH\=my/path/entry;0'. Die Beachtung der Groß-/Kleinschreibung ist auch auf Windows-Systemen von Bedeutung.
Quiet=Ruhe
Run\ MSBuild=MSBuild ausführen
Script\ Content=Script-Inhalt
Targets=Ziele
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=Der vollständige Pfad zu msbuild.exe einschließlich msbuild.exe (leer, wenn sie sich im Pfad befindet).
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=Das MSBuild-Plug-in lässt die Ausführung von MSBuild-Dateien zu.
The\ name\ of\ the\ build\ file\ to\ execute.=Der Name der auszuführenden Builddatei.
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=Der Name der auszuführenden Ziele. Mehrere Ziele können durch Strichpunkte oder Kommas getrennt werden.
The\ verbosity\ level.=Die Ausführlichkeit.
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=Dieser Parameter werden direkt an die ausführbare MSBuild-Datei übergeben. Es ist nicht erforderlich, Leerzeichen mit Escapezeichen zu versehen oder Zeichenfolgen in Anführungszeichen zu verwenden. Geben Sie jeden Parameter in einer separaten Zeile ein. Beispiel: /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=Diese Eigenschaften werden an die ausführbare MSBuild-Datei übergeben. Es ist nicht erforderlich, Leerzeichen mit Escapezeichen zu versehen oder Zeichenfolgen in Anführungszeichen zu verwenden. Geben Sie jede Eigenschaft in einer separaten Zeile im folgenden Format ein\: name\=value. Beispiel: Aus WarningLevel\=2 wird /p\:WarningLevel\=2 in der Befehlszeile.
Verbosity\ Level=Ausführlichkeit
