#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:47:26 EST 2016
Build=Build
Build\ File=Build File
Build\ Tools=Build Tools
Command\ Path=Command Path
Detailed=Detailed
Diagnostic=Diagnostic
Environment\ Variables=Environment Variables
Invoke\ MSBuild=Invoke MSBuild
Minimal=Minimal
MSBuild=MSBuild
MSBuild\ Parameters=MSBuild Parameters
MSBuild\ Properties=MSBuild Properties
Normal=Normal
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Optional environment variables in 'name\=value' format. Environment variable values may contain references to existing values in the following format\: 'name\=${FOO};value'. If the value of FOO variable is 'BAR' in the current environment, then the above example will be expanded to\: 'name\=BAR;value'. Using this technique, it is possible to add an entry to PATH in the following manner\: 'PATH\=my/path/entry;0'. Case is significant even on Windows systems.
Quiet=Quiet
Run\ MSBuild=Run MSBuild
Script\ Content=Script Content
Targets=Targets
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=The full path to msbuild.exe including msbuild.exe (blank if it is on the path).
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=The MSBuild plugin allows running of MSBuild files.
The\ name\ of\ the\ build\ file\ to\ execute.=The name of the build file to execute.
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=The name of the targets to run. Multiple targets can be separated with semi-colons or commas.
The\ verbosity\ level.=The verbosity level.
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=These parameters are directly passed to the MSBuild executable. It is not necessary to escape spaces or use quoted strings. Enter each parameter on a separate line. Eg. /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=These properties are passed to the MSBuild executable. It is not necessary to escape spaces or use quoted strings. Enter each property on a separate line in the following format\: name\=value. Eg. WarningLevel\=2 will become /p\:WarningLevel\=2 on the command line.
Verbosity\ Level=Verbosity Level
