#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=Compilación
Build\ File=Archivo de compilación
Build\ Tools=Herramientas de compilación
Command\ Path=Ruta de comando
Detailed=Detallado
Diagnostic=Diagnóstico
Environment\ Variables=Variables de entorno
Invoke\ MSBuild=Invocar MSBuild
Minimal=Mínimo
MSBuild=MSBuild
MSBuild\ Parameters=Parámetros MSBuild
MSBuild\ Properties=Propiedades MSBuild
Normal=Normal
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Variables de entorno opcionales con formato 'nombre\=valor'. Los valores de variable de entorno pueden contener referencias a los valores existentes con el siguiente formato\: 'nombre\=${FOO};valor'. Si el valor de la variable FOO es 'BAR' en el entorno actual, el ejemplo anterior se ampliaría a\: 'nombre\=BAR;valor'. Utilizando esta técnica, se puede añadir una entrada a PATH del siguiente modo\: 'PATH\=my/path/entry;0'. La distinción entre mayúsculas y minúsculas es significativa incluso en sistemas Windows.
Quiet=Silencioso
Run\ MSBuild=Ejecutar MSBuild
Script\ Content=Contenido del script
Targets=Destinos
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=La ruta completa a msbuild.exe incluyendo msbuild.exe (en blanco si no está en la ruta).
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=El complemento MSBuild permite ejecutar archivos MSBuild.
The\ name\ of\ the\ build\ file\ to\ execute.=El nombre del archivo de compilación a ejecutar.
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=El nombre de los destinos a ejecutar. Se pueden separar varios destinos con punto y coma o coma.
The\ verbosity\ level.=El nivel de detalle.
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=Estos parámetros se pasan directamente al ejecutable MSBuild. No es necesario saltar espacios o utilizar cadenas entre comillas. Introduzca cada parámetro en una línea. Por ej. /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=Estas propiedades se pasan directamente al ejecutable MSBuild. No es necesario saltar espacios o utilizar cadenas entre comillas. Especifique cada propiedad en una línea con el siguiente formato\: nombre\=valor. Por ej. WarningLevel\=2 será /p\:WarningLevel\=2 en la línea de comandos.
Verbosity\ Level=Nivel de detalle
