#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=Génération
Build\ File=Fichier de génération
Build\ Tools=Outils de génération
Command\ Path=Chemin d'accès à la commande
Detailed=Détaillé
Diagnostic=Diagnostic
Environment\ Variables=Variables d'environnement
Invoke\ MSBuild=Appeler MSBuild
Minimal=Minimal
MSBuild=MSBuild
MSBuild\ Parameters=Paramètres MSBuild
MSBuild\ Properties=Propriétés MSBuild
Normal=Normal
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Variables d'environnement facultatives au format 'nom\=valeur'. Les valeurs de variable d'environnement peuvent contenir des références aux valeurs existantes au format suivant \: 'nom\=${FOO};valeur'. Si la valeur de la variable FOO est 'BAR' dans l'environnement en cours, l'exemple ci-dessus deviendra \: 'nom\=BAR;valeur'. Cette technique permet d'ajouter une entrée à la variable PATH comme suit \: 'PATH\=mon/chemin/entrée;0'. Le respect de la casse est important même sur les systèmes Windows.
Quiet=Veille
Run\ MSBuild=Exécuter MSBuild
Script\ Content=Contenu de script
Targets=Cibles
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=Chemin complet vers msbuild.exe, incluant msbuild.exe (aucune valeur s'il est dans le chemin en cours).
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=Le plug-in MSBuild permet d'exécuter les fichiers MSBuild.
The\ name\ of\ the\ build\ file\ to\ execute.=Nom du fichier de génération à exécuter.
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=Nom des cibles à exécuter. Pour séparer les différentes cibles, utilisez des points-virgules ou des virgules.
The\ verbosity\ level.=Niveau de prolixité.
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=Ces paramètres sont directement transmis à l'exécutable MSBuild. Il n'est pas nécessaire d'utiliser de caractère d'échappement pour les espaces ou d'utiliser des chaînes placés entre guillemets. Entrez chaque paramètre sur une ligne distincte. Par exemple : /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=Ces propriétés sont transmises à l'exécutable MSBuild. Il n'est pas nécessaire d'utiliser de caractère d'échappement pour les espaces ou d'utiliser des chaînes placés entre guillemets. Entrez chaque propriété sur une ligne distincte au format suivant \: nom\=valeur. Par exemple : WarningLevel\=2 deviendra /p\:WarningLevel\=2 sur la ligne de commande.
Verbosity\ Level=Niveau de prolixité
