#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=Build
Build\ File=File di build
Build\ Tools=Strumenti build
Command\ Path=Percorso comando
Detailed=Dettagliato
Diagnostic=Diagnostico
Environment\ Variables=Variabili di ambiente
Invoke\ MSBuild=Richiama MSBuild
Minimal=Minimo
MSBuild=MSBuild
MSBuild\ Parameters=Parametri MSBuild
MSBuild\ Properties=Proprietà MSBuild
Normal=Normale
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Variabili di ambiente facoltative nel formato 'name\=value'. I valori delle variabili d'ambiente possono contenere riferimenti a valori esistenti nel seguente formato\: 'name\=${FOO};value'. Se il valore della variabile FOO è 'BAR' nell'ambiente corrente, allora l'esempio precedente diventerà\: 'name\=BAR;value'. Con questa tecnica, è possibile aggiungere una voce alla variabile PATH nel seguente modo\: 'PATH\=my/path/entry;0'. La differenza tra maiuscole e minuscole è rilevante anche sui sistemi Windows.
Quiet=Inattivo
Run\ MSBuild=Esegui MSBuild
Script\ Content=Contenuto script
Targets=Destinazioni
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=Il percorso completo di msbuild.exe compreso msbuild.exe (vuoto se è già presente nella variabile PATH).
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=Il plug-in MSBuild consente l'esecuzione dei file MSBuild.
The\ name\ of\ the\ build\ file\ to\ execute.=Il nome del file della build da eseguire.
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=Il nome delle destinazioni da eseguire. Più destinazioni possono essere separate con punti e virgole o virgole.
The\ verbosity\ level.=Il livello di dettaglio.
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=Questi parametri sono inoltrati direttamente all'eseguibile di MSBuild. Non è necessario eseguire l'escape degli spazi né utilizzare stringhe racchiuse tra virgolette. Immettere ogni parametro su una riga separata. Ad esempio, /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=Queste proprietà sono inoltrate direttamente all'eseguibile di MSBuild. Non è necessario eseguire l'escape degli spazi né utilizzare stringhe racchiuse tra virgolette. Immettere ogni proprietà su una riga separata nel seguente formato\: nome\=valore Ad esempio, WarningLevel\=2 sulla riga comandi diventerà /p\:WarningLevel\=2.
Verbosity\ Level=Livello di dettaglio
