#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=ビルド
Build\ File=ビルド・ファイル
Build\ Tools=ビルド・ツール
Command\ Path=コマンド・パス
Detailed=詳細
Diagnostic=診断
Environment\ Variables=環境変数
Invoke\ MSBuild=MSBuild の呼び出し
Minimal=最小
MSBuild=MSBuild
MSBuild\ Parameters=MSBuild パラメーター
MSBuild\ Properties=MSBuild プロパティー
Normal=標準
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=「名前\=値」形式のオプションの環境変数。 環境変数値には、「名前\=${FOO};値」の形式で既存の値への参照を含めることができます。 現行の環境で FOO 変数の値が「BAR」である場合、上記の例は「名前\=BAR;値」と展開されます。 この手法を使用すると、次のような方法で PATH に項目を追加することが可能になります\: 「PATH\=my/path/entry;0」。 Windows システムでも大/小文字は区別されます。
Quiet=静止
Run\ MSBuild=MSBuild の実行
Script\ Content=スクリプト・コンテンツ
Targets=ターゲット
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=msbuild.exe への絶対パスで、msbuild.exe も含みます (パス上にある場合にはブランク)。
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=MSBuild プラグインは、MSBuild ファイルの実行を許可します。
The\ name\ of\ the\ build\ file\ to\ execute.=実行するビルド・ファイルの名前。
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=実行するターゲットの名前。 ターゲットが複数ある場合には、セミコロンまたはコンマで区切ることができます。
The\ verbosity\ level.=冗長レベル。
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=これらのパラメーターは、MSBuild 実行可能ファイルに直接渡されます。 スペースをエスケープしたり、引用符付きストリングを使用したりする必要はありません。 各パラメーターを別々の行に入力します。 例: /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=これらのプロパティーは、MSBuild 実行可能ファイルに渡されます。 スペースをエスケープしたり、引用符付きストリングを使用したりする必要はありません。 各プロパティーを次の形式で別々の行に入力します\: 名前\=値。 例: WarningLevel\=2 と入力すると、コマンド行上では /p\:WarningLevel\=2 となります。
Verbosity\ Level=冗長レベル
