#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=빌드
Build\ File=빌드 파일
Build\ Tools=빌드 도구
Command\ Path=명령 경로
Detailed=자세히
Diagnostic=진단
Environment\ Variables=환경 변수
Invoke\ MSBuild=MSBuild 호출
Minimal=최소
MSBuild=MSBuild
MSBuild\ Parameters=MSBuild 매개변수
MSBuild\ Properties=MSBuild 특성
Normal=보통
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.='name\=value' 형식의 선택적 환경 변수입니다. 환경 변수값에는 다음 형식의 기존 값에 대한 참조가 포함될 수 있습니다\: '이름\=${FOO};값'. 현재 환경에서 FOO 변수의 값이 'BAR'인 경우, 위의 예는 다음으로 확장됩니다\: 'name\=BAR;value'. 이 기술을 사용하여 다음과 같은 방식으로 PATH에 항목을 추가할 수 있습니다\: 'PATH\=my/path/entry;0'. Windows 시스템에서도 대소문자를 구분합니다.
Quiet=자동 모드
Run\ MSBuild=MSBuild 실행
Script\ Content=스크립트 컨텐츠
Targets=대상
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=msbuild.exe를 포함한 msbuild.exe의 전체 경로(경로에 있는 경우 공백).
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=MSBuild 플러그인에서 MSBuild 파일의 실행을 허용합니다.
The\ name\ of\ the\ build\ file\ to\ execute.=실행할 빌드 파일의 이름입니다.
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=실행할 대상의 이름입니다. 여러 대상을 세미콜론이나 쉼표로 구분할 수 있습니다.
The\ verbosity\ level.=세부성 레벨입니다.
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=이 매개변수는 MSBuild 실행 파일에 직접 전달됩니다. 공백을 지우거나 따옴표를 묶은 문자열을 사용할 필요는 없습니다. 별도의 행에 각 매개변수를 입력하십시오. 예: /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=이 매개변수는 MSBuild 실행 파일에 전달됩니다. 공백을 지우거나 따옴표를 묶은 문자열을 사용할 필요는 없습니다. 행마다 특성을 각각 다음 형식으로 입력하십시오\: 이름\=값. 예: WarningLevel\=2가 명령행에서 /p\:WarningLevel\=2가 됩니다.
Verbosity\ Level=세부성 레벨
