#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=Construção
Build\ File=Arquivo de Construção
Build\ Tools=Ferramentas de Construção
Command\ Path=Caminho de Comando
Detailed=Detailed
Diagnostic=Diagnóstico
Environment\ Variables=Variáveis de Ambiente
Invoke\ MSBuild=Chamar MSBuild
Minimal=Mínimo
MSBuild=MSBuild
MSBuild\ Parameters=Parâmetros de MSBuild
MSBuild\ Properties=Propriedades de MSBuild
Normal=Normal
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Variáveis de ambiente opcionais no formato 'name\=value'. Os valores da variável de ambiente podem conter referências a valores existentes no seguinte formato\: 'name\=${FOO};value'. Se o valor da variável FOO for 'BAR' no ambiente atual, o exemplo acima será expandido para\: 'name\=BAR;value'. Usando essa técnica, é possível incluir uma entrada no PATH da seguinte maneira\: 'PATH\=my/path/entry;0'. A distinção de maiúsculas e minúsculas é importante mesmo em sistemas Windows.
Quiet=Quiet
Run\ MSBuild=Executar MSBuild
Script\ Content=Conteúdo do Script
Targets=Metas
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=O caminho completo para msbuild.exe, incluindo msbuild.exe (em branco se ele estiver no caminho).
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=O plug-in MSBuild permite a execução de arquivos MSBuild.
The\ name\ of\ the\ build\ file\ to\ execute.=O nome do arquivo de construção a ser executado.
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=O nome dos destinos a serem executados. Vários destinos podem ser separados com sinais de ponto e vírgula ou vírgulas.
The\ verbosity\ level.=O nível de detalhamento.
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=Esses parâmetros são transmitidos diretamente para o executável MSBuild. Não é necessário escapar espaços ou usar sequências de caracteres entre aspas. Insira cada parâmetro em uma linha separada. Por exemplo, /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=Essas propriedades são transmitidas para o executável MSBuild. Não é necessário escapar espaços ou usar sequências de caracteres entre aspas. Insira cada propriedade em uma linha separada no seguinte formato\: name\=value. Por exemplo, WarningLevel\=2 se tornará /p\:WarningLevel\=2 na linha de comandos.
Verbosity\ Level=Nível de Detalhamento
