#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:47:26 EST 2016
Build=[G'Build\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ File=[G'\uff22uild File\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Tools=[G'\uff22\uff55ild Tools\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ Path=[G'\uff23\uff4fmmand Path\u0e0f\u0e39\u0130\u0131\uff5c]
Detailed=[G'Detailed\u0e0f\u0e39\u0130\u0131\uff5c]
Diagnostic=[G'\uff24iagnostic\u0e0f\u0e39\u0130\u0131\uff5c]
Environment\ Variables=[G'\uff25\uff4e\uff56\uff49\uff52\uff4f\uff4ement Variables\u0e0f\u0e39\u0130\u0131\uff5c]
Invoke\ MSBuild=[G'\uff29\uff4e\uff56\uff4fke MSBuild\u0e0f\u0e39\u0130\u0131\uff5c]
Minimal=[G'Minimal\u0e0f\u0e39\u0130\u0131\uff5c]
MSBuild=[G'MSBuild\u0e0f\u0e39\u0130\u0131\uff5c]
MSBuild\ Parameters=[G'\uff2d\uff33\uff22\uff55\uff49\uff4cd Parameters\u0e0f\u0e39\u0130\u0131\uff5c]
MSBuild\ Properties=[G'\uff2d\uff33\uff22\uff55\uff49\uff4cd Properties\u0e0f\u0e39\u0130\u0131\uff5c]
Normal=[G'Normal\u0e0f\u0e39\u0130\u0131\uff5c]
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=[G'\uff2f\uff50\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54 \uff56\uff41\uff52\uff49\uff41\uff42\uff4c\uff45\uff53 \uff49\uff4e '\uff4e\uff41\uff4d\uff45\=\uff56\uff41\uff4c\uff55\uff45' \uff46\uff4f\uff52\uff4d\uff41\uff54. \uff25\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54 \uff56\uff41\uff52\uff49\uff41\uff42\uff4c\uff45 \uff56\uff41\uff4c\uff55\uff45\uff53 \uff4d\uff41\uff59 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e \uff52\uff45\uff46\uff45\uff52\uff45\uff4e\uff43\uff45\uff53 \uff54\uff4f \uff45\uff58\uff49\uff53\uff54\uff49\uff4e\uff47 \uff56\uff41\uff4c\uff55\uff45\uff53 \uff49\uff4e \uff54\uff48\uff45 \uff46\uff4f\uff4c\uff4c\uff4f\uff57\uff49\uff4e\uff47 \uff46\uff4f\uff52\uff4d\uff41\uff54\: '\uff4eame\=$[{FOO}];value'. If the value of FOO variable is 'BAR' in the current environment, then the above example will be expanded to\: 'name\=BAR;value'. Using this technique, it is possible to add an entry to PATH in the following manner\: 'PATH\=my/path/entry;0'. Case is significant even on Windows systems.\u0e0f\u0e39\u0130\u0131\uff5c]
Quiet=[G'Quiet\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ MSBuild=[G'\uff32\uff55n MSBuild\u0e0f\u0e39\u0130\u0131\uff5c]
Script\ Content=[G'\uff33\uff43\uff52\uff49pt Content\u0e0f\u0e39\u0130\u0131\uff5c]
Targets=[G'Targets\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f \uff4d\uff53build.exe including msbuild.exe (blank if it is on the path).\u0e0f\u0e39\u0130\u0131\uff5c]
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=[G'\uff34\uff48\uff45 \uff2d\uff33\uff22\uff55\uff49\uff4c\uff44 \uff50lugin allows running of MSBuild files.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ build\ file\ to\ execute.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48e build file to execute.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff54\uff41\uff52\uff47\uff45\uff54s to run. Multiple targets can be separated with semi-colons or commas.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ verbosity\ level.=[G'\uff34\uff48\uff45 \uff56\uff45\uff52\uff42osity level.\u0e0f\u0e39\u0130\u0131\uff5c]
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=[G'\uff34\uff48\uff45\uff53\uff45 \uff50\uff41\uff52\uff41\uff4d\uff45\uff54\uff45\uff52\uff53 \uff41\uff52\uff45 \uff44\uff49\uff52\uff45\uff43\uff54\uff4c\uff59 \uff50\uff41\uff53\uff53\uff45\uff44 \uff54\uff4f \uff54\uff48\uff45 \uff2d\uff33\uff22\uff55\uff49\uff4c\uff44 \uff45\uff58\uff45\uff43utable. It is not necessary to escape spaces or use quoted strings. Enter each parameter on a separate line. Eg. /clp\:PerformanceSummary\u0e0f\u0e39\u0130\u0131\uff5c]
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=[G'\uff34\uff48\uff45\uff53\uff45 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff49\uff45\uff53 \uff41\uff52\uff45 \uff50\uff41\uff53\uff53\uff45\uff44 \uff54\uff4f \uff54\uff48\uff45 \uff2d\uff33\uff22\uff55\uff49\uff4c\uff44 \uff45\uff58\uff45\uff43\uff55\uff54\uff41\uff42\uff4c\uff45. \uff29\uff54 \uff49\uff53 \uff4e\uff4f\uff54 \uff4e\uff45\uff43\uff45\uff53\uff53\uff41\uff52\uff59 \uff54\uff4f \uff45\uff53\uff43\uff41\uff50\uff45 spaces or use quoted strings. Enter each property on a separate line in the following format\: name\=value. Eg. WarningLevel\=2 will become /p\:WarningLevel\=2 on the command line.\u0e0f\u0e39\u0130\u0131\uff5c]
Verbosity\ Level=[G'\uff36\uff45\uff52\uff42osity Level\u0e0f\u0e39\u0130\u0131\uff5c]
