#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=Компоновка
Build\ File=Файл компоновки
Build\ Tools=Инструменты компоновки
Command\ Path=Путь к команде
Detailed=Подробный
Diagnostic=Диагностический
Environment\ Variables=Переменные среды
Invoke\ MSBuild=Вызвать MSBuild
Minimal=Минимальный
MSBuild=MSBuild
MSBuild\ Parameters=Параметры MSBuild
MSBuild\ Properties=Свойства MSBuild
Normal=Обычный
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Необязательные переменные среды в формате 'имя\=значение'. Значения переменных среды могут содержать ссылки на существующие значения в следующем формате\: 'имя\=${FOO};значение'. Если значение переменной FOO - 'BAR' в текущей среде, то после подстановки значения переменной приведенный выше пример будет выглядеть так\: 'имя\=BAR;значение'. Этот прием дает возможность добавлять значения в переменную PATH следующим образом\: PATH\=путь/к/каталогу;0. Регистр символов учитывается даже в системах Windows.
Quiet=Без вывода сообщений
Run\ MSBuild=Выполнить MSBuild
Script\ Content=Текст сценария
Targets=Цели
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=Полный путь к файлу msbuild.exe, включая имя msbuild.exe (можно не указывать, если файл доступен через переменную среды PATH).
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=Модуль MSBuild позволяет выполнять файлы MSBuild.
The\ name\ of\ the\ build\ file\ to\ execute.=Имя файла компоновки для выполнения.
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=Имена выполняемых целей. Несколько целей указываются через запятую или точку с запятой.
The\ verbosity\ level.=Уровень подробности.
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=Эти параметры непосредственно передаются в исполняемый файл MSBuild. Использовать escape-последовательности для пробелов и заключать строки в кавычки нет необходимости. Каждый параметр указывается на отдельной строке. Пример\: /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=Эти свойства передаются в исполняемый файл MSBuild. Использовать escape-последовательности для пробелов и заключать строки в кавычки нет необходимости. Каждое свойство указывается на отдельной строке в следующем формате\: имя\=значение. Пример\: WarningLevel\=2 станет параметром /p\:WarningLevel\=2 в командной строке.
Verbosity\ Level=Уровень подробности
