#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:47:26 EST 2016
Build=Build~MSBuild1
Build\ File=Build File~MSBuild2
Build\ Tools=Build Tools~MSBuild3
Command\ Path=Command Path~MSBuild4
Detailed=Detailed~MSBuild5
Diagnostic=Diagnostic~MSBuild6
Environment\ Variables=Environment Variables~MSBuild7
Invoke\ MSBuild=Invoke MSBuild~MSBuild8
Minimal=Minimal~MSBuild9
MSBuild=MSBuild~MSBuild10
MSBuild\ Parameters=MSBuild Parameters~MSBuild11
MSBuild\ Properties=MSBuild Properties~MSBuild12
Normal=Normal~MSBuild13
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Optional environment variables in 'name\=value' format. Environment variable values may contain references to existing values in the following format\: 'name\=$[{FOO}];value'. If the value of FOO variable is 'BAR' in the current environment, then the above example will be expanded to\: 'name\=BAR;value'. Using this technique, it is possible to add an entry to PATH in the following manner\: 'PATH\=my/path/entry;0'. Case is significant even on Windows systems.~MSBuild14
Quiet=Quiet~MSBuild15
Run\ MSBuild=Run MSBuild~MSBuild16
Script\ Content=Script Content~MSBuild17
Targets=Targets~MSBuild18
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=The full path to msbuild.exe including msbuild.exe (blank if it is on the path).~MSBuild19
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=The MSBuild plugin allows running of MSBuild files.~MSBuild20
The\ name\ of\ the\ build\ file\ to\ execute.=The name of the build file to execute.~MSBuild21
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=The name of the targets to run. Multiple targets can be separated with semi-colons or commas.~MSBuild22
The\ verbosity\ level.=The verbosity level.~MSBuild23
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=These parameters are directly passed to the MSBuild executable. It is not necessary to escape spaces or use quoted strings. Enter each parameter on a separate line. Eg. /clp\:PerformanceSummary~MSBuild24
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=These properties are passed to the MSBuild executable. It is not necessary to escape spaces or use quoted strings. Enter each property on a separate line in the following format\: name\=value. Eg. WarningLevel\=2 will become /p\:WarningLevel\=2 on the command line.~MSBuild25
Verbosity\ Level=Verbosity Level~MSBuild26
