#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=构建
Build\ File=构建文件
Build\ Tools=构建工具
Command\ Path=命令路径
Detailed=详细
Diagnostic=诊断
Environment\ Variables=环境变量
Invoke\ MSBuild=调用 MSBuild
Minimal=最低
MSBuild=MSBuild
MSBuild\ Parameters=MSBuild 参数
MSBuild\ Properties=MSBuild 属性
Normal=正常
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=格式为“name\=value”的可选环境变量。环境变量值可包含对采用以下格式的现有值的引用：“name\=${FOO};value”。如果在当前环境中，FOO 变量的值为“BAR”，那么上面的示例将展开为：“name\=BAR;value”。使用此方法，可通过以下方式向 PATH 添加条目：“PATH\=my/path/entry;0”。即使在 Windows 系统上，也区分大小写。
Quiet=静默
Run\ MSBuild=运行 MSBuild
Script\ Content=脚本内容
Targets=目标
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=msbuild.exe 的完整路径，包含 msbuild.exe；如果此文件在路径上，请将此项留空。
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=MSBuild 插件允许运行 MSBuild 文件。
The\ name\ of\ the\ build\ file\ to\ execute.=要执行的构建文件的名称。
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=要运行的目标的名称。可以用分号或逗号分隔多个目标。
The\ verbosity\ level.=详细程度级别
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=这些参数直接传递至 MSBuild 可执行文件。无需对空格进行转义或使用加引号的字符串。每个参数都另起一行输入。例如 /clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=这些属性传递至 MSBuild 可执行文件。无需对空格进行转义或使用加引号的字符串。请按以下格式输入属性，每个属性都另起一行输入：name\=value。例如 WarningLevel\=2 在命令行中将变为 /p\:WarningLevel\=2。
Verbosity\ Level=详细程度级别
