#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:41:53 EST 2016
Build=建置
Build\ File=建置檔
Build\ Tools=建置工具
Command\ Path=指令路徑
Detailed=詳細
Diagnostic=診斷
Environment\ Variables=環境變數
Invoke\ MSBuild=呼叫 MSBuild
Minimal=下限
MSBuild=MSBuild
MSBuild\ Parameters=MSBuild 參數
MSBuild\ Properties=MSBuild 內容
Normal=一般
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=選用環境變數，格式為：'name\=value'。環境變數值可能包含對現有值的參照，採用下列格式：'name\=${FOO};value'。在現行環境中，如果 FOO 變數的值是 'BAR'，則上方的範例將擴充為：'name\=BAR;value'。透過使用這種技術，可以採用下列方式將項目新增至 PATH：'PATH\=my/path/entry;0'。區分大小寫，即使在 Windows 系統上也一樣。
Quiet=無聲
Run\ MSBuild=執行 MSBuild
Script\ Content=Script 內容
Targets=目標
The\ full\ path\ to\ msbuild.exe\ including\ msbuild.exe\ (blank\ if\ it\ is\ on\ the\ path).=msbuild.exe 的完整路徑（包括 msbuild.exe；如果該檔案在路徑中，請保留空白）。
The\ MSBuild\ plugin\ allows\ running\ of\ MSBuild\ files.=MSBuild 外掛程式容許執行 MSBuild 檔案。
The\ name\ of\ the\ build\ file\ to\ execute.=要執行之建置檔的名稱。
The\ name\ of\ the\ targets\ to\ run.\ Multiple\ targets\ can\ be\ separated\ with\ semi-colons\ or\ commas.=要執行之目標的名稱。多個目標可以使用分號或逗點進行區隔。
The\ verbosity\ level.=贅詞層次。
These\ parameters\ are\ directly\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ parameter\ on\ a\ separate\ line.\ Eg.\ /clp\:PerformanceSummary=這些參數會直接傳遞至 MSBuild 執行檔。不需要將空格跳出或使用帶引號的字串。在單獨的行中輸入每個參數。例如：/clp\:PerformanceSummary
These\ properties\ are\ passed\ to\ the\ MSBuild\ executable.\ It\ is\ not\ necessary\ to\ escape\ spaces\ or\ use\ quoted\ strings.\ Enter\ each\ property\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value.\ Eg.\ WarningLevel\=2\ will\ become\ /p\:WarningLevel\=2\ on\ the\ command\ line.=這些內容會傳遞至 MSBuild 執行檔。不需要將空格跳出或使用帶引號的字串。請在單獨的行中以下列格式輸入每一個內容：name\=value。例如：WarningLevel\=2 在指令行中將變為 /p\:WarningLevel\=2。
Verbosity\ Level=贅詞層次 
