#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ components\ to\ be\ mapped\ to\ the\ specified\ resource\ group,\ one\ per\ line.=A list of components to be mapped to the specified resource group, one per line.
A\ list\ of\ resources\ (one\ per\ line)\ to\ be\ mapped.\ You\ can\ instead\ use\ ${p\:myStep/resourceNames}\ to\ reference\ resources\ created\ in\ a\ previous\ step\ (replacing\ myStep\ with\ your\ step\ name).=A list of resources (one per line) to be mapped. You can instead use ${p\:myStep/resourceNames} to reference resources created in a previous step (replacing myStep with your step name).
Application\ Name=Application Name
Components=Components
create\ a\ uDeploy\ environment\ with\ component\ mappings\ for\ the\ specified\ application=create a uDeploy environment with component mappings for the specified application
create\ a\ virtual\ machine\ environment\ with\ Terraform=create a virtual machine environment with Terraform
Create\ uDeploy\ Environment=Create uDeploy Environment
creates\ a\ virtual\ machine\ environment\ with\ Terraform\ and\ creates\ a\ corresponding\ uDeploy\ environment,\ mapping\ the\ VM\ resources\ to\ that\ environment.=creates a virtual machine environment with Terraform and creates a corresponding uDeploy environment, mapping the VM resources to that environment.
Credentials\ File=Credentials File
delete\ a\ virtual\ machine\ environment\ with\ Terraform=delete a virtual machine environment with Terraform
Delete\ uDeploy\ Environment=Delete uDeploy Environment
Deprovision\ Environment=Deprovision Environment
Directory\ Offset=Directory Offset
Environment\ Name=Environment Name
Environment\ Name\ Prefix=Environment Name Prefix
Environment\ Template\ File=Environment Template File
inactivates\ the\ uDeploy\ environment\ formerly\ created\ by\ Terraform\ and\ deletes\ resources\ and\ agents\ created\ by\ Terraform=inactivates the uDeploy environment formerly created by Terraform and deletes resources and agents created by Terraform
Instance\ XML\ File=Instance XML File
Plugin\ to\ provision\ environments\ with\ Terraform.=Plugin to provision environments with Terraform.
Provision\ Environment=Provision Environment
Provision\ Environment\ And\ Create\ uDeploy\ Environment=Provision Environment And Create uDeploy Environment
Provisioning=Provisioning
Resource\ Group\ Path=Resource Group Path
Resource\ Names=Resource Names
Terraform=Terraform
terraform=terraform
Terraform\ executable\ script=Terraform executable script
Terraform\ Properties=Terraform Properties
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ should\ run.=The directory offset relative to the current working directory where the step should run.
The\ full\ name\ of\ the\ uDeploy\ environment\ to\ be\ inactivated.=The full name of the uDeploy environment to be inactivated.
The\ name\ prefix\ of\ the\ uDeploy\ environment\ to\ be\ created.=The name prefix of the uDeploy environment to be created.
The\ path\ to\ the\ Terraform\ credentials\ file\ to\ authenticate\ creation\ (relative\ to\ directory\ offset)=The path to the Terraform credentials file to authenticate creation (relative to directory offset)
The\ path\ to\ the\ Terraform\ credentials\ file\ to\ authenticate\ deletion\ (relative\ to\ directory\ offset)=The path to the Terraform credentials file to authenticate deletion (relative to directory offset)
The\ path\ to\ the\ Terraform\ environment\ instance\ xml\ file.=The path to the Terraform environment instance xml file.
The\ path\ to\ the\ Terraform\ environment\ template\ xml\ file\ from\ which\ to\ create\ an\ environment\ (relative\ to\ directory\ offset)=The path to the Terraform environment template xml file from which to create an environment (relative to directory offset)
The\ path\ to\ the\ Terraform\ executable\ (shell\ script\ or\ .bat\ script)\ relative\ to\ directory\ offset.=The path to the Terraform executable (shell script or .bat script) relative to directory offset.
The\ properties\ passed\ to\ the\ Terraform\ command\ line\ interface\ (in\ the\ form\ of\ name\=value).=The properties passed to the Terraform command line interface (in the form of name\=value).
The\ resource\ group\ path\ to\ which\ resources\ will\ be\ added.\ It\ will\ be\ created\ if\ it\ doesn't\ exist\ yet.=The resource group path to which resources will be added. It will be created if it doesn't exist yet.
The\ uDeploy\ application\ for\ which\ this\ environment\ is\ being\ created.=The uDeploy application for which this environment is being created.
The\ uDeploy\ application\ for\ which\ this\ environment\ is\ being\ inactivated.=The uDeploy application for which this environment is being inactivated.
