<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.Fortify" version="3" name="HP Fortify"/>
    <description>The HP Fortify plugin will build and scan the project and upload the results to the HP Fortify server.</description>
    <tag>Quality/Code Analytics/HP Fortify</tag>
  </header>
  
  <step-type name="Fortify Clean">
    <description>Run a clean with the Fortify SourceAnalyzer </description>
    <properties>
      <property name="buildId" required="true">
        <server:property-ui type="textBox"
                            label="Build Id"
                            description="The build id for HP Fortify"/>
      </property>
      <property name="javaMemorySetting">
        <server:property-ui type="textBox"
                            label="Java Memory Setting"
                            description="An optional argument given to the HP Fortify scan to allocate it's maximum memory. Example: -Xmx1200m"/>
      </property>
      <property name="analyzerOptions">
        <server:property-ui type="textAreaBox"
                            label="SourceAnalyzer Options"
                            description="A list of new-line or space separated options to add to the SourceAnalyzer command. Example: -64"/>
      </property>
      <property name="automation">
        <server:property-ui type="automationPropSheetRef"
                            label="HP Fortify Configuration"
                            hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
      if (properties.get("exitCode") != 0) {
          properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
      }
      else {
          properties.put("Status", "Success");
      }
   ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="Clean.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Fortify Build">
    <description>Run a build using Fortify</description>
    <properties>
      <property name="buildId" required="true">
        <server:property-ui type="textBox"
                            label="Build Id"
                            description="The build id for HP Fortify"/>
      </property>
      <property name="buildOptions">
        <server:property-ui type="textAreaBox"
                            label="Build Options"
                            description="The options passed to the SourceAnalyzer. Each argument should be on a new line."/>
      </property>
      <property name="javaMemorySetting">
        <server:property-ui type="textBox"
                            label="Java Memory Setting"
                            description="An optional argument given to the HP Fortify scan to allocate it's maximum memory. Example: -Xmx1200m"/>
      </property>
      <property name="analyzerOptions">
        <server:property-ui type="textAreaBox"
                            label="SourceAnalyzer Options"
                            description="A list of new-line or space separated options to add to the SourceAnalyzer command. Example: -64"/>
      </property>
      <property name="automation">
        <server:property-ui type="automationPropSheetRef"
                            label="HP Fortify Configuration"
                            hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
      if (properties.get("exitCode") != 0) {
          properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
      }
      else {
          properties.put("Status", "Success");
      }
   ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="Build.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Fortify Scan">
    <description>Run a scan using Fortify and upload the results to uBuild</description>
    <properties>
      <property name="reportName" required="true">
        <server:property-ui type="textBox"
                            label="Report Name"
                            description="The name of the report"/>
      </property>
      <property name="buildId" required="true">
        <server:property-ui type="textBox"
                            label="Build Id"
                            description="The build id for HP Fortify"/>
      </property>
      <property name="fvdlFile" required="true">
        <server:property-ui type="textBox"
                            label="Scan File"
                            description="The output file of the scan. The file name must be in FVDL format."
                            default-value="ubuild-fortify-scan.fvdl"/>
      </property>
      <property name="javaMemorySetting">
        <server:property-ui type="textBox"
                            label="Java Memory Setting"
                            description="An optional argument given to the HP Fortify scan to allocate it's maximum memory. Example: -Xmx1200m"/>
      </property>
      <property name="analyzerOptions">
        <server:property-ui type="textAreaBox"
                            label="SourceAnalyzer Options"
                            description="A list of new-line or space separated options to add to the SourceAnalyzer command. Example: -64"/>
      </property>
      <property name="automation">
        <server:property-ui type="automationPropSheetRef"
                            label="HP Fortify Configuration"
                            hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
      if (properties.get("exitCode") != 0) {
          properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
      }
      else {
          properties.put("Status", "Success");
      }
   ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
      <arg file="Scan.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Fortify Upload">
    <description>Upload the Fortify scan output to the HP Fortify and uBuild servers</description>
    <properties>
      <property name="reportName" required="true">
        <server:property-ui type="textBox"
                            label="Report Name"
                            description="The name of the report"/>
      </property>
      <property name="fvdlFile" required="true">
        <server:property-ui type="textBox"
                            label="Scan File"
                            description="The output file of the scan. The file name must be in FVDL format."
                            default-value="ubuild-fortify-scan.fvdl"/>
      </property>
      <property name="projectName" required="true">
        <server:property-ui type="textBox"
                            label="Project"
                            description="The Project name in the HP Fortify server to upload results to"/>
      </property>
      <property name="versionName" required="true">
        <server:property-ui type="textBox"
                            label="Version"
                            description="The Project Version name in the HP Fortify server to upload results to."/>
      </property>
      <property name="automation">
        <server:property-ui type="automationPropSheetRef"
                            label="HP Fortify Configuration"
                            hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
      if (properties.get("exitCode") != 0) {
          properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
      }
      else {
          properties.put("Status", "Success");
      }
   ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
      <arg file="Upload.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
  <server:property-group type="Automation" name="HP Fortify Configuration">
    <server:property name="serverUrl" required="true">
      <server:property-ui type="textBox"
                          label="Server URL"
                          description="URL to the HP Fortify server web interface. This should include protocol and
                                       port if needed. Eg. http://fortify.example.com:8080"/>
    </server:property>
    <server:property name="username">
      <server:property-ui type="textBox"
                          label="Username"
                          description="Username to login to the HP Fortify server"/>
    </server:property>
    <server:property name="password">
      <server:property-ui type="secureBox"
                          label="Password"
                          description="Password to login to the HP Fortify server"/>
    </server:property>
    <server:property name="accessToken">
      <server:property-ui type="secureBox"
                          label="Access Token"
                          description="Access Token to use to log in to the HP Fortify server instead of using a
                                       username and password"/>
    </server:property>
    <server:property name="commandPath">
      <server:property-ui type="textBox"
                          label="Command Path"
                          description="Optional path to the SourceAnalyzer and FortifyClient executables if not on the 
                                       path. This should only be the path to the directory containing them."/>
    </server:property>
  </server:property-group>
</plugin>
