<?xml version="1.0"?>
<Server>
<!-- BEGIN ApplicationServer.Classloader -->


	<ApplicationServer.Classloader
		mode="PARENT_LAST"
	>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_icu4j-3_6"
			sharedClassloader="true"
		>
		</LibraryRef>
	</ApplicationServer.Classloader>
	<ApplicationServer.Classloader
		mode="PARENT_FIRST"
	>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_aasextensions"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_aasreputil"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_aasserver"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_aastaglibs"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_activation"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_avalon"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_bforeport"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_cubing"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_bloxbuilder"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_bloxbuilderlib"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_jaxb-api"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_jaxb-impl"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_jaxb-libs"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_jndisp"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_ldap"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_mail"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_mdxclient"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_ncpro"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_pdfserver"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_poi-2.5.1-final-20040804"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_relaxngDatatype"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_rpmadapter"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_xalan"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_xercesImpl"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_xml-apis"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_xsdlib"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_log4j"
			sharedClassloader="true"
		>
		</LibraryRef>
		<LibraryRef
			WASKey="libraries"
			libraryName="abx_additional"
			sharedClassloader="true"
		>
		</LibraryRef>
	</ApplicationServer.Classloader>

<!-- END ApplicationServer.Classloader -->

<!-- BEGIN TransportChannelService -->
<!-- END TransportChannelService -->

<!-- BEGIN JavaProcessDef -->
<!-- END JavaProcessDef -->

<!-- BEGIN NameServer -->
<!-- END NameServer -->

<!-- BEGIN ApplicationServer -->
<!-- END ApplicationServer -->

<!-- BEGIN HTTPAccessLoggingService -->
<!-- END HTTPAccessLoggingService -->

<!-- BEGIN ThreadPoolManager -->
<!-- END ThreadPoolManager -->

<!-- BEGIN ObjectRequestBroker -->
<!-- END ObjectRequestBroker -->

<!-- BEGIN TPVService -->
<!-- END TPVService -->

<!-- BEGIN CoreGroupBridgeService -->
<!-- END CoreGroupBridgeService -->

<!-- BEGIN RASLoggingService -->
<!-- END RASLoggingService -->

<!-- BEGIN DiagnosticProviderService -->
<!-- END DiagnosticProviderService -->

<!-- BEGIN TraceService -->
<!-- END TraceService -->

<!-- BEGIN SERVER.errorStreamRedirect -->
<!-- END SERVER.errorStreamRedirect -->

<!-- BEGIN SERVER.outputStreamRedirect -->
<!-- END SERVER.outputStreamRedirect -->

<!-- BEGIN AdminService -->
<!-- END AdminService -->

<!-- BEGIN PMIService -->
<!-- END PMIService -->

<!-- BEGIN StatisticsProvider -->
<!-- END StatisticsProvider -->

<!-- BEGIN ApplicationProfileService -->
<!-- END ApplicationProfileService -->

<!-- BEGIN HAManagerService -->
<!-- END HAManagerService -->
	
<!-- BEGIN SIBService -->
<!-- END SIBService -->

<!-- BEGIN CustomService -->
<!-- END CustomService -->

</Server>