<?xml version="1.0"?>
<SharedLibs>
<!-- BEGIN sharedLibs -->


	<Library
		classPath="${ABX_INSTALL_DIR}/lib/aasextensions.jar"
		name="abx_aasextensions"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/aasreputil.jar"
		name="abx_aasreputil"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/aasserver.jar"
		name="abx_aasserver"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/aastaglibs.jar"
		name="abx_aastaglibs"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/activation.jar"
		name="abx_activation"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_ADDITIONAL_DRIVERS}"
		name="abx_additional"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/avalon.jar"
		name="abx_avalon"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/bforeport.jar"
		name="abx_bforeport"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/bloxbuilder.jar"
		name="abx_bloxbuilder"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/bloxbuilderlib.jar"
		name="abx_bloxbuilderlib"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/cubing.jar"
		name="abx_cubing"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/icu4j-3_6.jar"
		name="abx_icu4j-3_6"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/jaxb-api.jar"
		name="abx_jaxb-api"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/jaxb-impl.jar"
		name="abx_jaxb-impl"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/jaxb-libs.jar"
		name="abx_jaxb-libs"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/jndisp.jar"
		name="abx_jndisp"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/ldap.jar"
		name="abx_ldap"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/log4j.jar"
		name="abx_log4j"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/mail.jar"
		name="abx_mail"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/mdxclient.jar"
		name="abx_mdxclient"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/ncpro.jar"
		name="abx_ncpro"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/pdfserver.jar"
		name="abx_pdfserver"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/poi-2.5.1-final-20040804.jar"
		name="abx_poi-2.5.1-final-20040804"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/relaxngDatatype.jar"
		name="abx_relaxngDatatype"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/rpmadapter.jar"
		name="abx_rpmadapter"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/xalan.jar"
		name="abx_xalan"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/xercesImpl.jar"
		name="abx_xercesImpl"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/xml-apis.jar"
		name="abx_xml-apis"
		nativePath=""
	>
	</Library>
	<Library
		classPath="${ABX_INSTALL_DIR}/lib/xsdlib.jar"
		name="abx_xsdlib"
		nativePath=""
	>
	</Library>

<!-- END sharedLibs -->
</SharedLibs>
