#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=A comma separated list of artifact IDs for which the state is to be updated. Use ${p\:buildlife/issueIds} to update all issues in the current buildlife.
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=A comma-separated list of Defect IDs, Task IDs, or User Story IDs to change the state of. Use ${p\:buildlife/issues/id} to update all issues in the current build life.
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=A regular expression to locate Rally Task IDs in changelog comments. You can add parentheses around the part of the pattern that identifies the actual Task ID. The pattern 'TA[0-9]+' matches 'TA1' and 'TA932415', but does not match 'TAa', 'TA', or 'TA.1'. The pattern 'Issue\:\\[(TA[0-9]+)\\]' matches 'Issue\:[TA1]' using Task ID TA1.
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=A regular expression to locate Rally User Story IDs in changelog comments. You can add parentheses around the portion of the pattern that identifies the User Story Issue ID. The pattern 'US[0-9]+' matches 'US1' and 'US932415', but does not match 'USa', 'US', or 'US.1'. The pattern 'Issue\:\\[(US[0-9]+)\\]' matches 'Issue\:[US1]' using User Story ID US1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=A regular expression to use to locate Rally defect IDs in changelog comments. Use parentheses to group the part of the pattern that identifies the issue ID. For example, the pattern 'DE[0-9]+' matches DE1 and DE932415, but it does not match DEa, DE, or DE.1. However, the pattern 'Issue\:\\[(DE[0-9]+)\\]' matches Issue\:[DE1] using Issue ID DE1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=A regular expression to use to locate Rally defect IDs in changelog comments. You can add parentheses around the part of the pattern that identifies the Issue ID. The pattern 'DE[0-9]+' matches 'DE1' and 'DE932415', but it does not match 'DEa', 'DE', or 'DE.1'. The pattern 'Issue\:\\[(DE[0-9]+)\\]' matches 'Issue\:[DE1]' using Issue ID DE1.
Add\ Comments=Add Comments
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=Add comments from the current changelog to defects that match the specified pattern.
Additional\ Comment=Additional Comment
Artifact\ IDs=Artifact IDs
Automation=Automation
Build\ Definition\ ID=Build Definition ID
Build\ Number=Build Number
Change\ Rally\ Artifact\ Property=Change Rally Artifact Property
Change\ Status=Change Status
Change\ the\ status\ of\ a\ defect.=Change the status of a defect.
Closed=Closed
Closed\ /\ Completed\ /\ Accepted=Closed / Completed / Accepted
Cosmetic=Cosmetic
Crash/Data\ Loss=Crash/Data Loss
Create\ a\ defect\ in\ the\ Rally\ repository.=Create a defect in the Rally repository.
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=Create a report of Rally defects based on the current changelog.
Create\ Defect=Create Defect
Defect=Defect
Defect\ Description=Defect Description
Defect\ ID\ Pattern=Defect ID Pattern
Defect\ Name=Defect Name
Detect\ from\ ID=Detect from ID
Development=Development
Duration=Duration
Environment=Environment
Failed=Failed
Fixed=Fixed
Fixed\ /\ Completed\ /\ Completed=Fixed / Completed / Completed
Found\ in\ Build=Found in Build
High\ Attention=High Attention
Issue\ Tracking=Issue Tracking
Item\ Type=Item Type
Items\ IDs=Items IDs
Low=Low
Major\ Problem=Major Problem
Message=Message
Message\ for\ this\ build\ status.=Message for this build status.
Minor\ Problem=Minor Problem
New\ State=New State
New\ Value=New Value
Normal=Normal
Object\ Type=Object Type
Open=Open
Open\ /\ In-Progress\ /\ In-Progress=Open / In-Progress / In-Progress
Password=Password
Password\ Script=Password Script
Priority=Priority
Production=Production
Project\ Name=Project Name
Property=Property
Proxy\ Host=Proxy Host
Proxy\ Password=Proxy Password
Proxy\ Port=Proxy Port
Proxy\ User\ name=Proxy User name
Publish\ Defect\ Report=Publish Defect Report
Quality=Quality
Rally=Rally
Rally\ Base\ URL=Rally Base URL
Rally\ Workspace=Rally Workspace
Rally\ Workspace\ Name=Rally Workspace Name
Report\ Build\ Status=Report Build Status
Report\ the\ build\ status\ to\ Rally.=Report the build status to Rally.
Resolve\ Immediately=Resolve Immediately
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=Script or property to use to lookup the password if you are not using the the Password property.
Severity=Severity
Staging=Staging
State=State
Status=Status
Submitted=Submitted
Submitted\ /\ Defined\ /\ Defined=Submitted / Defined / Defined
Submitted\ By=Submitted By
Success=Success
Task=Task
Task\ ID\ Pattern=Task ID Pattern
Test=Test
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Text to add to the Rally defect comment in addition to the commit comment.
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=The Build Definition ID associated with the project that you want to assign the build status.
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=The build number or the label applied to the build if Rally is version 1.20 or earlier.
The\ build\ where\ the\ defect\ was\ found.=The build where the defect was found.
The\ description\ for\ the\ defect.=The description for the defect.
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=The environment for the defect. The environment can be Development, Test, Staging, or Production.
The\ name\ for\ the\ new\ defect.=The name for the new defect.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=The name of the person who submitted the defect. The specified value must match a user name defined in Rally.
The\ name\ of\ the\ Rally\ workspace\ to\ use.=The name of the Rally workspace to use.
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=The new values for the artifact's properties. This can either be one value for all artifacts or a comma-separated list of values, where the number of values must match the number of artifact IDs. If the property is a select from list in Rally, then the value must match exactly. It is case sensitive.
The\ number\ of\ milliseconds\ for\ the\ build.=The number of milliseconds for the build.
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=The password to use to connect to the Rally server.
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=The priority for the defect. The priority can be Resolve Immediately, High Attention, Normal, or Low.
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=The project key in Rally to use when you create a defect that is general for the project and not for a specific User Story. This or the requirement key below is required
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=The property to be updated. This must match the documentation for the Rally property name. It is case sensitive.
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=The proxy host name, if there is a proxy between the agent and the Rally server.
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=The proxy password, if there is a proxy between the agent and the Rally server.
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=The proxy port number, if there is a proxy between the agent and the Rally server.
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=The proxy user name, if there is a proxy between the agent and the Rally server.
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=The Rally plug-in includes steps for updating Rally issues for tracking bugs or features.
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=The severity for the defect. The severity can be Crash/Data Loss, Major Problem, Minor Problem, or Cosmetic.
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=The state for the defect. The state can be Submitted, Open, Fixed, or Closed.
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=The state to change to. The state can be Submitted, Open, Fixed, or Closed.
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=The type of artifacts to update. The specified artifact must match the type in the Rally Rest API documentation which can be found at %rallybase%/slm/doc/webservice/index.jsp, where %rallybase% is the Rally url such as https\://trial.rallydev.com. Command examples include Task, Defect, HierarchicalRequirement, and more.
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=The type of item to be updated. The type can be a defect, task or user story.
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=The URL of the Rally server. For example\: https\://trial.rallydev.com.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=The user name to use to connect to the Rally server.
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=The User Story in Rally to create the defect under a specific User Story in your project. This or the project key above is required.
Update\ a\ property\ on\ a\ Rally\ artifact.=Update a property on a Rally artifact.
User\ Name=User Name
User\ Story=User Story
User\ Story\ ID=User Story ID
User\ Story\ ID\ Pattern=User Story ID Pattern
Was\ the\ build\ success\ or\ failure.=Was the build success or failure.
