#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Una lista separada por comas de ID de artefactos cuyo estado se debe actualizar. Utilice ${p\:buildlife/issueIds} para actualizar todos los problemas en el buildlife actual.
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Una lista separada por comas de IDs de defecto, IDs de tarea o IDs de historia de usuario a los que cambiar el estado. Utilice ${p\:buildlife/issues/id} para actualizar todos los problemas en el build actual.
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=Es una expresión regular para ubicar los ID de tarea de Rally en los comentarios del registro de cambios. Puede añadir paréntesis alrededor de la parte del patrón que identifica el ID de tarea actual. El patrón 'TA[0-9]+' debe coincidir con 'TA1' y 'TA932415', pero no coincide con 'TAa', 'TA' o 'TA.1'. El patrón 'Issue\:\\[(TA[0-9]+)\\]' coincide con 'Issue\:[TA1]' utilizando el ID de tarea TA1.
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=Es una expresión regular para ubicar los ID de historia de usuario de Rally en los comentarios del registro de cambios. Puede añadir paréntesis alrededor de la parte del patrón que identifica el ID de problema de historia de usuario. El patrón 'US[0-9]+' coincide con 'US1' y 'US932415', pero no coincide con 'USa', 'US' o 'US.1'. El patrón 'Issue\:\\[(US[0-9]+)\\]' coincide con 'Issue\:[US1]' utilizando el ID de historia de usuario US1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=Es una expresión regular para ubicar los ID de defecto de Rally en los comentarios del registro de cambios. Utilice paréntesis para agrupar la parte del patrón que identifica el ID de problema. Por ejemplo, el patrón 'DE[0-9]+' coincide con DE1 y DE932415, pero no coincide con DEa, DE o DE.1. Sin embargo, el patrón 'Issue\:\\[(DE[0-9]+)\\]' coincide con Issue\:[DE1] utilizando el ID de problema DE1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=Es una expresión regular para ubicar los ID de defecto de Rally en los comentarios del registro de cambios. Puede añadir paréntesis alrededor de la parte del patrón que identifica el ID de problema. El patrón 'DE[0-9]+' coincide con 'DE1' y 'DE932415', pero no coincide con 'DEa', 'DE' o 'DE.1'. El patrón 'Issue\:\\[(DE[0-9]+)\\]' coincide con 'Issue\:[DE1]' utilizando el ID de problema DE1.
Add\ Comments=Añadir comentarios
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=Añadir comentarios del registro de cambios actual a defectos que coinciden con el patrón especificado.
Additional\ Comment=Comentario adicional
Artifact\ IDs=ID de artefactos
Automation=Automatización
Build\ Definition\ ID=ID de definición de compilación
Build\ Number=Número de compilación
Change\ Rally\ Artifact\ Property=Cambiar propiedad de artefacto Rally
Change\ Status=Cambio de estado
Change\ the\ status\ of\ a\ defect.=Cambiar el estado de un defecto.
Closed=Cerrado
Closed\ /\ Completed\ /\ Accepted=Cerrado / Terminado / Aceptado
Cosmetic=Estética
Crash/Data\ Loss=Bloqueo/Pérdida de datos
Create\ a\ defect\ in\ the\ Rally\ repository.=Cambiar un defecto en el repositorio Rally.
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=Crear un informe de defectos Rally basado en el registro de cambios actual.
Create\ Defect=Crear defecto
Defect=Defecto
Defect\ Description=Descripción del defecto
Defect\ ID\ Pattern=Patrón del ID del defecto
Defect\ Name=Nombre de defecto
Detect\ from\ ID=Detectar a partir de ID
Development=Desarrollo
Duration=Duración
Environment=Entorno
Failed=Fallido
Fixed=Fijo
Fixed\ /\ Completed\ /\ Completed=Fijo / Terminado / Terminado
Found\ in\ Build=Encontrado en compilación
High\ Attention=Alta atención
Issue\ Tracking=Seguimiento de problemas
Item\ Type=Tipo de elemento
Items\ IDs=Id de elementos
Low=Baja
Major\ Problem=Problema principal
Message=Mensaje
Message\ for\ this\ build\ status.=Mensaje para este estado de compilación.
Minor\ Problem=Problema menor
New\ State=Nuevo estado
New\ Value=Nuevo valor
Normal=Normal
Object\ Type=Tipo de objeto
Open=Abierto
Open\ /\ In-Progress\ /\ In-Progress=Abierto / En curso / En curso
Password=Contraseña
Password\ Script=Script de contraseña
Priority=Prioridad
Production=Producción
Project\ Name=Nombre de proyecto
Property=Propiedad
Proxy\ Host=Host de proxy
Proxy\ Password=Contraseña de proxy
Proxy\ Port=Puerto de proxy
Proxy\ User\ name=Nombre de usuario de proxy
Publish\ Defect\ Report=Publicar informe de defectos
Quality=Calidad
Rally=Rally
Rally\ Base\ URL=URL base Rally
Rally\ Workspace=Espacio de trabajo Rally
Rally\ Workspace\ Name=Nombre de espacio de trabajo Rally
Report\ Build\ Status=Informar sobre estado de compilación
Report\ the\ build\ status\ to\ Rally.=Informar sobre el estado de compilación a Rally
Resolve\ Immediately=Resolver de manera inmediata
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=Script o propiedad que utilizar para buscar la contraseña si no se está utilizando la propiedad Contraseña.
Severity=Gravedad
Staging=Transferencia
State=Estado
Status=Estado
Submitted=Enviado
Submitted\ /\ Defined\ /\ Defined=Enviado / Definido / Definido
Submitted\ By=Enviado por
Success=Satisfactorio
Task=Tarea
Task\ ID\ Pattern=Patrón del ID de tarea
Test=Prueba
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Texto a añadir al comentario de defecto Rally además del comentario de confirmación.
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=El ID de definición de compilación asociado al proyecto al que quiere asignar el estado de compilación.
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=El número de compilación o etiqueta aplicada a la compilación si la versión de Rally es 1.20 o anterior.
The\ build\ where\ the\ defect\ was\ found.=La compilación donde se ha encontrado el defecto.
The\ description\ for\ the\ defect.=La descripción del defecto.
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=El entorno del defecto. El entorno puede ser Desarrollo, Prueba, Transferencia o Producción.
The\ name\ for\ the\ new\ defect.=El nombre del nuevo defecto.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=El nombre de la persona que ha enviado el defecto. El valor especificado debe coincidir con un nombre de usuario definido en Rally.
The\ name\ of\ the\ Rally\ workspace\ to\ use.=El nombre del espacio de trabajo Rally que se va a utilizar.
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Los nuevos valores de las propiedades del artefacto. Puede ser un valor para todos los artefactos o una lista separada por comas de valores, en la que el número de valores debe coincidir con el número de ID de artefactos. Si la propiedad es una selección de una lista de Rally, el valor debe coincidir exactamente. Se diferencia entre mayúsculas y minúsculas.
The\ number\ of\ milliseconds\ for\ the\ build.=El número de milisegundos para la compilación.
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=La contraseña que se va a utilizar para conectarse al servidor Rally.
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=La prioridad del defecto. La prioridad puede ser Resolver inmediatamente, Atención alta, normal o baja.
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=La clave de proyecto de Rally que se va a utilizar cuando crea un defecto que es general para el proyecto y no para una historia de usuario específica. Ésta o la clave de requisito siguiente son obligatorias
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=La propiedad que se va a actualizar Debe coincidir con la documentación del nombre de propiedad Rally. Se diferencia entre mayúsculas y minúsculas.
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=El nombre de host de proxy, si hay un proxy entre el agente y el servidor Rally.
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=La contraseña de proxy, si hay un proxy entre el agente y el servidor Rally.
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=El número de puerto de proxy, si hay un proxy entre el agente y el servidor Rally.
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=El nombre de usuario de proxy, si hay un proxy entre el agente y el servidor Rally.
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=El plug-in Rally incluye pasos para actualizar problemas de Rally para hacer seguimiento de problemas o características.
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=La gravedad del defecto. La gravedad puede ser Bloqueo/Pérdida de datos, Problema principal, Problema menor o Estética.
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=La estado del defecto. El estado puede ser Enviado, Abierto, Arreglado o Cerrado.
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=El estado al que se va a cambiar. El estado puede ser Enviado, Abierto, Arreglado o Cerrado.
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=El tipo de artefactos a actualizar. El artefacto especificado debe coincidir con el tipo de la documentación de API de REST de Rally que se puede encontrar en %rallybase%/slm/doc/webservice/index.jsp, donde %rallybase% es la URL de Rally como https\://trial.rallydev.com. Los ejemplos de mandatos incluyen Task, Defect, HierarchicalRequirement, etc.
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=El tipo de elemento que se va a actualizar. El tipo puede ser un defecto, tarea o historia de usuario.
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=URL del servidor Rally. Por ejemplo\: https\://trial.rallydev.com.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=El nombre de usuario a utilizar para conectarse al servidor Rally.
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=La historia de usuario en Rally para crear el defecto en una historia de usuario especifica en el proyecto. Ésta o la clave de proyecto siguiente son obligatorias.
Update\ a\ property\ on\ a\ Rally\ artifact.=Actualizar una propiedad en un artefacto Rally.
User\ Name=Nombre de usuario
User\ Story=Historia de usuario
User\ Story\ ID=ID de historia de usuario
User\ Story\ ID\ Pattern=Patrón de ID de historia de usuario
Was\ the\ build\ success\ or\ failure.=Éxito o error de la compilación.
