#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Liste d'ID d'artefact séparés par une virgule pour lesquels l'état doit être mis à jour. Utilisez ${p\:buildlife/issueIds} pour mettre à jour toutes les anomalies dans la vie de génération en cours.
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Liste d'ID d'incident, d'ID de tâche ou d'ID de cas d'utilisation séparés par une virgule pour lesquels changer l'état. Utilisez ${p\:buildlife/issues/id} pour mettre à jour toutes les anomalies dans la vie de génération en cours.
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=Expression régulière permettant de localiser les ID de tâche Rally dans les commentaires du journal des changements. Vous pouvez placer entre parenthèses la partie du pattern qui identifie l'ID de tâche réel. Le pattern 'TA[0-9]+' génère les résultats 'TA1' et 'TA932415', mais ne renvoie pas 'TAa', 'TA' ni 'TA.1'. Le pattern 'Issue\:\\[(TA[0-9]+)\\]' génère le résultat 'Issue\:[TA1]', où l'ID de tâche est TA1.
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=Expression régulière permettant de localiser les ID de cas d'utilisation Rally dans les commentaires du journal des changements. Vous pouvez placer entre parenthèses la partie du pattern qui identifie l'ID d'anomalie du cas d'utilisation. Le pattern 'US[0-9]+' génère les résultats 'US1' et 'US932415', mais ne renvoie pas 'USa', 'US' ni 'US.1'. Le pattern 'Issue\:\\[(US[0-9]+)\\]' génère le résultat 'Issue\:[US1]', où l'ID de cas d'utilisation est US1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=Expression régulière permettant de localiser les ID d'incident Rally dans les commentaires du journal des changements. Utilisez des parenthèses pour identifier la partie du pattern qui identifie l'ID d'anomalie. Par exemple, le pattern 'DE[0-9]+' génère les résultats DE1 et DE932415, mais ne renvoie pas DEa, DE ni DE.1. En revanche, le pattern 'Issue\:\\[(DE[0-9]+)\\]' génère le résultat Issue\:[DE1], où l'ID d'anomalie est DE1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=Expression régulière permettant de localiser les ID d'incident Rally dans les commentaires du journal des changements. Vous pouvez placer entre parenthèses la partie du pattern qui identifie l'ID d'anomalie. Le pattern 'DE[0-9]+' génère les résultats 'DE1' et 'DE932415', mais ne renvoie pas 'DEa', 'DE' ni 'DE.1'. Le pattern 'Issue\:\\[(DE[0-9]+)\\]' génère le résultat 'Issue\:[DE1]', où l'ID d'anomalie est DE1.
Add\ Comments=Ajouter des commentaires
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=Ajoutez des commentaires du journal des changements en cours à des incidents correspondant au pattern spécifié.
Additional\ Comment=Commentaire supplémentaire
Artifact\ IDs=ID d'artefact
Automation=Automatisation
Build\ Definition\ ID=ID de définition de génération
Build\ Number=Numéro de génération
Change\ Rally\ Artifact\ Property=Changer la propriété d'artefact Rally
Change\ Status=Changer le statut
Change\ the\ status\ of\ a\ defect.=Changez le statut d'un incident.
Closed=Fermé
Closed\ /\ Completed\ /\ Accepted=Fermé / Terminé / Accepté
Cosmetic=Présentation
Crash/Data\ Loss=Panne/Perte de données
Create\ a\ defect\ in\ the\ Rally\ repository.=Créez un incident dans le référentiel Rally.
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=Créez un rapport sur les incidents Rally en fonction du journal des changements en cours.
Create\ Defect=Créer un incident
Defect=Incident
Defect\ Description=Description de l'incident
Defect\ ID\ Pattern=Pattern d'ID d'incident
Defect\ Name=Nom de l'incident
Detect\ from\ ID=Détecter à partir de l'ID
Development=Développement
Duration=Durée
Environment=Environnement
Failed=Echec
Fixed=Corrigé
Fixed\ /\ Completed\ /\ Completed=Corrigé / Terminé / Terminé
Found\ in\ Build=Trouvé dans la génération
High\ Attention=Attention élevée
Issue\ Tracking=Suivi des anomalies
Item\ Type=Type d'élément
Items\ IDs=ID d'élément
Low=Bas
Major\ Problem=Problème majeur
Message=Message
Message\ for\ this\ build\ status.=Message pour ce statut de génération.
Minor\ Problem=Problème mineur
New\ State=Nouvel état
New\ Value=Nouvelle valeur
Normal=Normal
Object\ Type=Type d'objet
Open=Ouvert
Open\ /\ In-Progress\ /\ In-Progress=Ouvert / En cours / En cours
Password=Mot de passe
Password\ Script=Script du mot de passe
Priority=Priorité
Production=Production
Project\ Name=Nom de projet
Property=Propriété
Proxy\ Host=Hôte proxy
Proxy\ Password=Mot de passe du proxy
Proxy\ Port=Port du proxy
Proxy\ User\ name=Nom de l'utilisateur du proxy
Publish\ Defect\ Report=Publier un rapport d'incident
Quality=Qualité
Rally=Rally
Rally\ Base\ URL=URL de base Rally
Rally\ Workspace=Espace de travail Rally
Rally\ Workspace\ Name=Nom de l'espace de travail Rally
Report\ Build\ Status=Statut de génération du rapport
Report\ the\ build\ status\ to\ Rally.=Transmettez le statut de la génération à Rally.
Resolve\ Immediately=Résoudre immédiatement
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=Script ou propriété à utiliser pour rechercher le mot de passe si vous n'utilisez pas la propriété Mot de passe.
Severity=Gravité
Staging=Transfert
State=Etat
Status=Statut
Submitted=Soumis
Submitted\ /\ Defined\ /\ Defined=Soumis / Défini / Défini
Submitted\ By=Soumis par
Success=Réussite
Task=Tâche
Task\ ID\ Pattern=Pattern d'ID de tâche
Test=Tester
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Texte à ajouter au commentaire d'incident Rally en plus du commentaire de validation.
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=ID de définition de génération associé au projet auquel affecter le statut de génération.
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=Numéro de génération ou étiquette appliqué à la génération si la version Rally est 1.20 ou une version antérieure.
The\ build\ where\ the\ defect\ was\ found.=Génération dans laquelle l'incident a été détecté.
The\ description\ for\ the\ defect.=Description de l'incident.
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=Environnement de l'incident. Il peut s'agir de Développement, Test, Transfert ou Production.
The\ name\ for\ the\ new\ defect.=Nom du nouvel incident.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=Nom de la personne ayant soumis l'incident. La valeur spécifiée doit correspondre à un nom d'utilisateur défini dans Rally.
The\ name\ of\ the\ Rally\ workspace\ to\ use.=Nom de l'espace de travail Rally à utiliser.
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Nouvelles valeurs pour les propriétés de l'artefact. Il est possible d'indiquer une valeur pour tous les artefacts ou une liste de valeurs séparées par des virgules, où le nombre de valeurs doit correspondre au nombre d'ID d'artefact. Si la propriété est une sélection d'une liste dans Rally, la valeur doit correspondre exactement. La casse doit être respectée.
The\ number\ of\ milliseconds\ for\ the\ build.=Nombre de millisecondes pour la génération.
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Mot de passe à utiliser pour la connexion au serveur Rally.
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=Priorité de l'incident. Il peut s'agir de Résoudre immédiatement, Attention élevée, Normal ou Bas.
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Clé de projet dans Rally à utiliser si vous voulez créer un incident général pour le projet et non pour un cas d'utilisation spécifique. Cette clé ou la clé d'exigence suivante est obligatoire.
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=Propriété à mettre à jour. Cet élément doit correspondre à la documentation pour le nom de la propriété Rally. La casse doit être respectée.
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Nom d'hôte du proxy, s'il existe un proxy entre l'agent et le serveur Rally.
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Mot de passe du proxy, s'il existe un proxy entre l'agent et le serveur Rally.
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Numéro de port du proxy, s'il existe un proxy entre l'agent et le serveur Rally.
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Nom d'utilisateur du proxy, s'il existe un proxy entre l'agent et le serveur Rally.
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=Le plug-in Rally inclut des étapes pour la mise à jour des anomalies Rally en vue du suivi des bogues ou des fonctions.
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=Gravité de l'incident. Il peut s'agir de Panne/Perte de données, Problème majeur, Problème mineur ou Présentation.
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=Etat de l'incident. Il peut s'agir de Soumis, Ouvert, Corrigé ou Fermé.
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=Etat à affecter. Il peut s'agir de Soumis, Ouvert, Corrigé ou Fermé.
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=Type d'artefacts à mettre à jour. L'artefact spécifié doit correspondre au type dans la documentation de l'API REST Rally disponible à l'adresse %rallybase%/slm/doc/webservice/index.jsp, où %rallybase% est l'URL de Rally, par exemple https\://trial.rallydev.com. Les exemples de commande incluent Task, Defect, HierarchicalRequirement, etc.
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=Type de l'élément à mettre à jour. Il peut s'agir d'un incident, d'une tâche ou d'un cas d'utilisation.
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=URL du serveur Rally. Exemple \: https\://trial.rallydev.com.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Nom d'utilisateur à indiquer pour la connexion au serveur Rally.
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=Cas d'utilisateur dans Rally pour la création de l'incident sous un cas d'utilisateur spécifique dans votre projet. Ce cas d'utilisateur ou la clé de projet ci-dessus est nécessaire.
Update\ a\ property\ on\ a\ Rally\ artifact.=Mettez à jour une propriété dans un artefact Rally.
User\ Name=Nom d'utilisateur
User\ Story=Cas d'utilisation
User\ Story\ ID=ID de cas d'utilisation
User\ Story\ ID\ Pattern=Pattern de l'ID de cas d'utilisation
Was\ the\ build\ success\ or\ failure.=La génération a-t-elle abouti ou échoué ?
