#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=상태를 업데이트할 아티팩트 ID의 쉼표로 구분된 목록입니다. 현재 BuildLife의 모든 문제를 업데이트하려면 ${p\:buildlife/issueIds}를 사용하십시오.
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=상태를 변경할 결함 ID, 태스크 ID 또는 사용자 스토리 ID의 쉼표로 구분된 목록입니다. 현재 BuildLife의 모든 문제를 업데이트하려면 ${p\:buildlife/issues/id}를 사용하십시오.
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=변경 로그 주석 내에서 Rally 태스크 ID를 찾는 정규식입니다. 실제 태스크 ID를 식별하는 패턴 부분에 소괄호를 추가할 수 있습니다. 'TA[0-9]+' 패턴은 'TA1' 및 'TA932415'와 일치하지만 'TAa', 'TA' 또는 'TA.1'과는 일치하지 않습니다. 'Issue\:\\[(TA[0-9]+)\\]' 패턴은 태스크 ID TA1을 사용하는 'Issue\:[TA1]'과 일치합니다.
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=변경 로그 주석 내에서 Rally 사용자 스토리 ID를 찾는 정규식입니다. 사용자 스토리 문제 ID를 식별하는 패턴 부분에 소괄호를 추가할 수 있습니다. 'US[0-9]+' 패턴은 'US1' 및 'US932415'와 일치하지만 'USa', 'US' 또는 'US.1'과는 일치하지 않습니다. 'Issue\:\\[(US[0-9]+)\\]' 패턴은 사용자 스토리 ID US1을 사용하는 'Issue\:[US1]'과 일치합니다.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=변경 로그 주석 내에서 Rally 결함 ID를 찾는 정규식입니다. 소괄호를 사용하여 문제 ID를 식별하는 패턴 부분을 묶으십시오. 예를 들어, 'DE[0-9]+' 패턴은 DE1 및 DE932415과 일치하지만 DEa, DE 또는 DE.1과는 일치하지 않습니다. 그러나 'Issue\:\\[(DE[0-9]+)\\]' 패턴은 문제 ID DE1을 사용하는 Issue\:[DE1]과 일치합니다.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=변경 로그 주석 내에서 Rally 결함 ID를 찾는 정규식입니다. 문제 ID를 식별하는 패턴 부분에 소괄호를 추가할 수 있습니다. 'DE[0-9]+' 패턴은 'DE1' 및 'DE932415'와 일치하지만 'DEa', 'DE' 또는 'DE.1'과는 일치하지 않습니다. 'Issue\:\\[(DE[0-9]+)\\]' 패턴은 문제 ID DE1을 사용하는 'Issue\:[DE1]'과 일치합니다.
Add\ Comments=주석 추가
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=현재 변경 로그의 주석을 지정된 패턴과 일치하는 결함에 추가합니다.
Additional\ Comment=추가 주석
Artifact\ IDs=아티팩트 ID
Automation=자동화
Build\ Definition\ ID=빌드 정의 ID
Build\ Number=빌드 번호
Change\ Rally\ Artifact\ Property=Rally 아티팩트 특성 변경
Change\ Status=상태 변경
Change\ the\ status\ of\ a\ defect.=결함의 상태를 변경합니다.
Closed=닫힘
Closed\ /\ Completed\ /\ Accepted=닫힘 / 완료됨 / 허용됨
Cosmetic=외관
Crash/Data\ Loss=충돌/데이터 손실
Create\ a\ defect\ in\ the\ Rally\ repository.=Rally 저장소에 결함을 작성합니다.
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=현재 변경 로그에 기반하여 Rally 결함 보고서를 작성합니다.
Create\ Defect=결함 작성
Defect=결함
Defect\ Description=결함 설명
Defect\ ID\ Pattern=결함 ID 패턴
Defect\ Name=결함 이름
Detect\ from\ ID=ID에서 발견
Development=개발
Duration=지속 기간
Environment=환경
Failed=실패
Fixed=고정
Fixed\ /\ Completed\ /\ Completed=수정됨 / 완료됨 / 완료됨
Found\ in\ Build=빌드 시 발견
High\ Attention=높은 주의
Issue\ Tracking=문제 추적
Item\ Type=항목 유형
Items\ IDs=항목 ID
Low=낮음
Major\ Problem=주요 문제점
Message=메시지
Message\ for\ this\ build\ status.=이 빌드 상태에 대한 메시지입니다.
Minor\ Problem=사소한 문제점
New\ State=새 상태
New\ Value=새 값
Normal=보통
Object\ Type=오브젝트 유형
Open=열기
Open\ /\ In-Progress\ /\ In-Progress=열기 / 진행 중 / 진행 중
Password=비밀번호
Password\ Script=비밀번호 스크립트
Priority=우선순위
Production=프로덕션
Project\ Name=프로젝트 이름
Property=특성
Proxy\ Host=프록시 호스트
Proxy\ Password=프록시 비밀번호
Proxy\ Port=프록시 포트
Proxy\ User\ name=프록시 사용자 이름
Publish\ Defect\ Report=결함 보고서 공개
Quality=품질
Rally=Rally
Rally\ Base\ URL=Rally 기본 URL
Rally\ Workspace=Rally 작업공간
Rally\ Workspace\ Name=Rally 작업공간 이름
Report\ Build\ Status=빌드 상태 보고
Report\ the\ build\ status\ to\ Rally.=빌드 상태를 Rally에 보고합니다.
Resolve\ Immediately=즉시 해결
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=비밀번호 특성을 사용하지 않는 경우 비밀번호 검색에 사용할 스크립트 또는 특성입니다.
Severity=심각도
Staging=스테이징
State=상태
Status=상태
Submitted=제출함
Submitted\ /\ Defined\ /\ Defined=제출함 / 정의됨 / 정의됨
Submitted\ By=제출자
Success=성공
Task=태스크
Task\ ID\ Pattern=태스크 ID 패턴
Test=테스트
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=커미트 주석 외에 Rally 결함 주석에 추가할 텍스트입니다.
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=빌드 상태를 지정할 프로젝트와 연관된 빌드 정의 ID입니다.
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=Rally가 버전 1.20 이하인 경우 빌드에 적용되는 레이블 또는 빌드 번호입니다.
The\ build\ where\ the\ defect\ was\ found.=결함이 있는 빌드입니다.
The\ description\ for\ the\ defect.=결함의 설명입니다.
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=결함의 환경입니다. 환경은 개발, 테스트, 스테이징 또는 프로덕션입니다.
The\ name\ for\ the\ new\ defect.=새 결함에 사용할 이름입니다.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=결함을 제출한 사용자의 이름입니다. 지정된 값은 Rally에 정의된 사용자 이름과 일치해야 합니다.
The\ name\ of\ the\ Rally\ workspace\ to\ use.=사용할 Rally 작업공간의 이름입니다.
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=아티팩트 특성의 새 값입니다. 모든 아티팩트에 대한 1개 값이거나 쉼표로 구분한 값 목록일 수 일 수 있습니다. 값 개수는 아티팩트 ID 개수와 일치해야 합니다. 특성이 Rally 목록에서 선택된 경우 값이 정확히 일치해야 합니다. 대소문자가 구분됩니다.
The\ number\ of\ milliseconds\ for\ the\ build.=빌드에 소요되는 시간(밀리초)입니다.
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Rally 서버에 연결하는 데 사용할 비밀번호입니다.
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=결함의 우선순위입니다. 우선순위는 즉시 해결, 높은 주의, 보통 또는 낮음일 수 있습니다.
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=특정 사용자 스토리가 아닌 프로젝트에 일반적인 결함을 작성할 때 사용할 Rally의 프로젝트 키입니다. 이 필드 또는 아래의 요구사항 키는 필수입니다.
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=업데이트할 특성입니다. Rally 특성 이름에 대한 문서와 일치해야 합니다. 대소문자가 구분됩니다.
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=에이전트와 Rally 서버 사이에 프록시가 있는 경우 프록시 호스트 이름입니다.
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=에이전트와 Rally 서버 사이에 프록시가 있는 경우 프록시 비밀번호입니다.
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=에이전트와 Rally 서버 사이에 프록시가 있는 경우 프록시 포트 번호입니다.
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=에이전트와 Rally 서버 사이에 프록시가 있는 경우 프록시 사용자 이름입니다.
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=Rally 플러그인에는 버그 또는 기능 추적을 위해 Rally 문제를 업데이트하는 단계가 포함되어 있습니다.
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=결합의 심각도입니다. 심각도는 충돌/데이터 유실, 주요 문제점, 사소한 문제점 또는 외관일 수 있습니다.
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=결함의 상태입니다. 상태는 제출됨, 미결, 해결됨 또는 종결됨일 수 있습니다.
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=목표로 하는 변경 상태입니다. 상태는 제출됨, 미결, 해결됨 또는 종결됨일 수 있습니다.
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=업데이트할 아티팩트의 유형입니다. 지정된 아티팩트는 %rallybase%/slm/doc/webservice/index.jsp(여기서 %rallybase%는 https\://trial.rallydev.com과 같은 Rally url임)에 있는 Rally Rest API 문서의 유형과 일치해야 합니다. 명령의 예로는 Task, Defect, HierarchicalRequirement 등이 있습니다.
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=업데이트할 항목의 유형입니다. 유형은 결함, 태스크 또는 사용자 스토리입니다.
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=Rally 서버의 URL입니다. 예\: https\://trial.rallydev.com.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Rally 서버에 연결하는 데 사용할 사용자 이름입니다.
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=프로젝트의 특정 사용자 스토리 아래에 결함을 작성하는 Rally의 사용자 스토리입니다. 이것 또는 위의 프로젝트 키가 필요합니다.
Update\ a\ property\ on\ a\ Rally\ artifact.=Rally 아티팩트의 특성을 업데이트합니다.
User\ Name=사용자 이름
User\ Story=사용자 스토리
User\ Story\ ID=사용자 스토리 ID
User\ Story\ ID\ Pattern=사용자 스토리 ID 패턴
Was\ the\ build\ success\ or\ failure.=빌드 성공 또는 실패입니다.
