#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Uma lista separada por vírgula de IDs de artefato para os quais o estado deve ser atualizado. Use ${p\:buildlife/issueIds} para atualizar todos os problemas a duração da construção atual.
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Uma lista separada por vírgula de IDs de Defeito, IDs de Tarefa ou IDs de História do Usuário dos quais mudar o estado. Use ${p\:buildlife/issues/id} para atualizar todos os problemas na duração da construção atual.
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=Uma expressão regular para localizar os IDs de Tarefa do Rally em comentários do log de mudanças. É possível incluir parênteses na parte do padrão que identifica o ID da tarefa real. O padrão 'TA[0-9]+' corresponde a 'TA1' e a 'TA932415', mas não corresponde a 'TAa', a 'TA' nem a 'TA.1'. O padrão 'Issue\:\\[(TA[0-9]+)\\]' corresponde a 'Issue\:[TA1]' usando o ID da tarefa TA1.
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=Uma expressão regular para localizar IDs de História do Usuário do Rally em comentários do log de mudanças. É possível incluir parênteses na parte do padrão que identifica o ID do Problema da História do Usuário. O padrão 'US[0-9]+' corresponde a 'US1' e a 'US932415', mas não corresponde a 'USa', a 'US' nem a 'US.1'. O padrão 'Issue\:\\[(US[0-9]+)\\]' corresponde a 'Issue\:[US1]' usando o ID de História do Usuário US1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=Uma expressão regular a ser usada para localizar IDs de defeitos do Rally em comentários do log de mudanças. Use parênteses para agrupar a parte do padrão que identifica o ID do problema. Por exemplo, o padrão 'DE[0-9]+' corresponde a DE1 e a DE932415, mas ele não corresponde a DEa, a DE nem a DE.1. No entanto, o padrão 'Issue\:\\[(DE[0-9]+)\\]' corresponde a Issue\:[DE1] usando o ID de problema DE1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=Uma expressão regular a ser usada para localizar IDs de defeitos do Rally em comentários do log de mudanças. É possível incluir parênteses na parte do padrão que identifica o ID do problema. O padrão 'DE[0-9]+' corresponde a 'DE1' e a 'DE932415', mas ele não corresponde a 'DEa', a 'DE' nem a 'DE.1'. O padrão 'Issue\:\\[(DE[0-9]+)\\]' corresponde a 'Issue\:[DE1]' usando o ID de problema DE1.
Add\ Comments=Incluir comentários
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=Inclua comentários do log de mudanças atual em defeitos que correspondam ao padrão especificado.
Additional\ Comment=Comentário Adicional
Artifact\ IDs=IDs do Artefato
Automation=Automação
Build\ Definition\ ID=ID da Definição de Compilação
Build\ Number=Número de Construção
Change\ Rally\ Artifact\ Property=Alterar Propriedade do Artefato Rally
Change\ Status=Status da Mudança
Change\ the\ status\ of\ a\ defect.=Mude o status de um defeito.
Closed=Fechados
Closed\ /\ Completed\ /\ Accepted=Fechado / Concluído / Aceito
Cosmetic=Cosmético
Crash/Data\ Loss=Travamento/Perda de dados
Create\ a\ defect\ in\ the\ Rally\ repository.=Crie um defeito no repositório do Rally.
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=Crie um relatório de defeitos do Rally com base no log de mudanças atual.
Create\ Defect=Criar Defeito
Defect=Defeito
Defect\ Description=Descrição da Falha
Defect\ ID\ Pattern=Padrão de ID do defeito
Defect\ Name=Nome da falha
Detect\ from\ ID=Detectar a partir do ID
Development=Development
Duration=Duração
Environment=Ambiente
Failed=Com Falha
Fixed=Fixo
Fixed\ /\ Completed\ /\ Completed=Corrigido / Concluído / Concluído
Found\ in\ Build=Localizado na compilação
High\ Attention=Alta Atenção
Issue\ Tracking=Rastreio de Problemas
Item\ Type=Tipo do item
Items\ IDs=IDs de itens
Low=Baixa
Major\ Problem=Problema Principal
Message=Mensagem
Message\ for\ this\ build\ status.=Mensagem para esse status de construção.
Minor\ Problem=Problema Menor
New\ State=Novo Estado
New\ Value=Valor Novo
Normal=Normal
Object\ Type=Tipo de Objeto
Open=Aberto
Open\ /\ In-Progress\ /\ In-Progress=Aberto / Em andamento / Em andamento
Password=Senha
Password\ Script=Script de Senha
Priority=Prioridade
Production=Produção
Project\ Name=Nome do Projeto
Property=Propriedade
Proxy\ Host=Host do Proxy
Proxy\ Password=Senha do Proxy
Proxy\ Port=Porta de Proxy
Proxy\ User\ name=Nome de Usuário do Proxy
Publish\ Defect\ Report=Publicar relatório de defeitos
Quality=Qualidade
Rally=Rally
Rally\ Base\ URL=URL Base de Rally
Rally\ Workspace=Área de trabalho do Rally
Rally\ Workspace\ Name=Nome da Área de Trabalho de Rally
Report\ Build\ Status=Relatar status de construção
Report\ the\ build\ status\ to\ Rally.=Relate o status de construção para o Rally.
Resolve\ Immediately=Resolver Imediatamente
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=Script ou propriedade para consultar a senha, se você não estiver usando a propriedade Senha.
Severity=Gravidade
Staging=Migração de Dados
State=Estado
Status=Status
Submitted=Pedido Submetido
Submitted\ /\ Defined\ /\ Defined=Enviado / Definido / Definido
Submitted\ By=Enviado por
Success=Sucesso
Task=Tarefa
Task\ ID\ Pattern=Padrão de ID da tarefa
Test=Testar
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Texto a ser incluído no comentário de defeito do Rally, além do comentário de confirmação.
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=O ID de definição de construção associado ao projeto que você deseja designar o status de construção.
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=O número da construção ou o rótulo aplicado à construção se o Rally está na versão 1.20 ou anterior.
The\ build\ where\ the\ defect\ was\ found.=A construção na qual o defeito foi localizado.
The\ description\ for\ the\ defect.=A descrição para o defeito.
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=O ambiente para o defeito. O ambiente pode ser Desenvolvimento, Teste, Preparação ou Produção.
The\ name\ for\ the\ new\ defect.=O nome do novo defeito.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=O nome da pessoa que enviou o defeito. O valor especificado deve corresponder a um nome de usuário definido no Rally.
The\ name\ of\ the\ Rally\ workspace\ to\ use.=O nome da área de trabalho do Rally a ser usada.
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Os novos valores para as propriedades do artefato. Esse pode ser um valor para todos os artefatos ou uma lista separada por vírgula de valores, na qual o número de valores deve corresponder ao número de IDs de artefato. Se a propriedade for uma seleção da lista no Rally, o valor deverá corresponder exatamente. Ele faz distinção entre maiúsculas e minúsculas.
The\ number\ of\ milliseconds\ for\ the\ build.=O número de milissegundos para a construção.
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=A senha a ser usada para se conectar ao servidor Rally.
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=A prioridade para o defeito. A prioridade pode ser Resolver imediatamente, Atenção alta, Normal ou Baixa.
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=A chave do projeto no Rally a ser usada na criação de um defeito que é geral para o projeto e não para uma História de usuário específica. Este ou a chave de requisito abaixo são obrigatórios
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=A propriedade que será atualizada. Isso deve corresponder à documentação para o nome da propriedade do Rally. Ele faz distinção entre maiúsculas e minúsculas.
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=O nome do host de proxy, se houver um proxy entre o agente e o servidor Rally.
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=A senha do proxy, se houver um proxy entre o agente e o servidor Rally.
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=O número da porta do proxy, se houver um proxy entre o agente e o servidor Rally.
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=O nome do usuário de proxy, se houver um proxy entre o agente e o servidor Rally.
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=O plug-in do Rally inclui etapas para atualizar problemas do Rally a fim de rastrear erros ou recursos.
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=A severidade para o defeito. A severidade pode ser Travamento/Perda de dados, Problema grave, Problema menor ou Cosmético.
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=O estado para o defeito. O estado pode ser Enviado, Aberto, Corrigido ou Encerrado.
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=O estado para a mudança. O estado pode ser Enviado, Aberto, Corrigido ou Encerrado.
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=O tipo de artefato a ser atualizado. O artefato especificado deve corresponder ao tipo na documentação da API de REST do Rally, que pode ser localizada em %rallybase%/slm/doc/webservice/index.jsp, em que %rallybase% é a URL do Rally, como https\://trial.rallydev.com. Exemplos de comandos incluem Task, Defect, HierarchicalRequirement e mais.
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=O tipo de item a ser atualizado. O tipo pode ser um defeito, uma tarefa ou uma história do usuário.
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=A URL do servidor Rally. Por exemplo\: https\://trial.rallydev.com.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=O nome do usuário a ser usado para se conectar ao servidor Rally.
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=A História do Usuário no Rally para criar um defeito sobre uma História de Usuário específica em seu projeto. Essa história do usuário ou a chave de projeto acima são obrigatórias.
Update\ a\ property\ on\ a\ Rally\ artifact.=Atualize uma propriedade em um artefato do Rally.
User\ Name=Nome do Usuário
User\ Story=História do Usuário
User\ Story\ ID=ID da História do Usuário
User\ Story\ ID\ Pattern=Padrão de ID de história do usuário
Was\ the\ build\ success\ or\ failure.=Foi o sucesso ou falha da construção.
