#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=A comma separated list of artifact IDs for which the state is to be updated. Use $[{p\:buildlife/issueIds}] to update all issues in the current buildlife.~Rally1
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=A comma-separated list of Defect IDs, Task IDs, or User Story IDs to change the state of. Use $[{p\:buildlife/issues/id}] to update all issues in the current build life.~Rally2
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=A regular expression to locate Rally Task IDs in changelog comments. You can add parentheses around the part of the pattern that identifies the actual Task ID. The pattern 'TA[0-9]+' matches 'TA1' and 'TA932415', but does not match 'TAa', 'TA', or 'TA.1'. The pattern 'Issue\:\\[(TA[0-9]+)\\]' matches 'Issue\:[TA1]' using Task ID TA1.~Rally3
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=A regular expression to locate Rally User Story IDs in changelog comments. You can add parentheses around the portion of the pattern that identifies the User Story Issue ID. The pattern 'US[0-9]+' matches 'US1' and 'US932415', but does not match 'USa', 'US', or 'US.1'. The pattern 'Issue\:\\[(US[0-9]+)\\]' matches 'Issue\:[US1]' using User Story ID US1.~Rally4
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=A regular expression to use to locate Rally defect IDs in changelog comments. Use parentheses to group the part of the pattern that identifies the issue ID. For example, the pattern 'DE[0-9]+' matches DE1 and DE932415, but it does not match DEa, DE, or DE.1. However, the pattern 'Issue\:\\[(DE[0-9]+)\\]' matches Issue\:[DE1] using Issue ID DE1.~Rally5
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=A regular expression to use to locate Rally defect IDs in changelog comments. You can add parentheses around the part of the pattern that identifies the Issue ID. The pattern 'DE[0-9]+' matches 'DE1' and 'DE932415', but it does not match 'DEa', 'DE', or 'DE.1'. The pattern 'Issue\:\\[(DE[0-9]+)\\]' matches 'Issue\:[DE1]' using Issue ID DE1.~Rally6
Add\ Comments=Add Comments~Rally7
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=Add comments from the current changelog to defects that match the specified pattern.~Rally8
Additional\ Comment=Additional Comment~Rally9
Artifact\ IDs=Artifact IDs~Rally10
Automation=Automation~Rally11
Build\ Definition\ ID=Build Definition ID~Rally12
Build\ Number=Build Number~Rally13
Change\ Rally\ Artifact\ Property=Change Rally Artifact Property~Rally14
Change\ Status=Change Status~Rally15
Change\ the\ status\ of\ a\ defect.=Change the status of a defect.~Rally16
Closed=Closed~Rally17
Closed\ /\ Completed\ /\ Accepted=Closed / Completed / Accepted~Rally18
Cosmetic=Cosmetic~Rally19
Crash/Data\ Loss=Crash/Data Loss~Rally20
Create\ a\ defect\ in\ the\ Rally\ repository.=Create a defect in the Rally repository.~Rally21
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=Create a report of Rally defects based on the current changelog.~Rally22
Create\ Defect=Create Defect~Rally23
Defect=Defect~Rally24
Defect\ Description=Defect Description~Rally25
Defect\ ID\ Pattern=Defect ID Pattern~Rally26
Defect\ Name=Defect Name~Rally27
Detect\ from\ ID=Detect from ID~Rally28
Development=Development~Rally29
Duration=Duration~Rally30
Environment=Environment~Rally31
Failed=Failed~Rally32
Fixed=Fixed~Rally33
Fixed\ /\ Completed\ /\ Completed=Fixed / Completed / Completed~Rally34
Found\ in\ Build=Found in Build~Rally35
High\ Attention=High Attention~Rally36
Issue\ Tracking=Issue Tracking~Rally37
Item\ Type=Item Type~Rally38
Items\ IDs=Items IDs~Rally39
Low=Low~Rally40
Major\ Problem=Major Problem~Rally41
Message=Message~Rally42
Message\ for\ this\ build\ status.=Message for this build status.~Rally43
Minor\ Problem=Minor Problem~Rally44
New\ State=New State~Rally45
New\ Value=New Value~Rally46
Normal=Normal~Rally47
Object\ Type=Object Type~Rally48
Open=Open~Rally49
Open\ /\ In-Progress\ /\ In-Progress=Open / In-Progress / In-Progress~Rally50
Password=Password~Rally51
Password\ Script=Password Script~Rally52
Priority=Priority~Rally53
Production=Production~Rally54
Project\ Name=Project Name~Rally55
Property=Property~Rally56
Proxy\ Host=Proxy Host~Rally57
Proxy\ Password=Proxy Password~Rally58
Proxy\ Port=Proxy Port~Rally59
Proxy\ User\ name=Proxy User name~Rally60
Publish\ Defect\ Report=Publish Defect Report~Rally61
Quality=Quality~Rally62
Rally=Rally~Rally63
Rally\ Base\ URL=Rally Base URL~Rally64
Rally\ Workspace=Rally Workspace~Rally65
Rally\ Workspace\ Name=Rally Workspace Name~Rally66
Report\ Build\ Status=Report Build Status~Rally67
Report\ the\ build\ status\ to\ Rally.=Report the build status to Rally.~Rally68
Resolve\ Immediately=Resolve Immediately~Rally69
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=Script or property to use to lookup the password if you are not using the the Password property.~Rally70
Severity=Severity~Rally71
Staging=Staging~Rally72
State=State~Rally73
Status=Status~Rally74
Submitted=Submitted~Rally75
Submitted\ /\ Defined\ /\ Defined=Submitted / Defined / Defined~Rally76
Submitted\ By=Submitted By~Rally77
Success=Success~Rally78
Task=Task~Rally79
Task\ ID\ Pattern=Task ID Pattern~Rally80
Test=Test~Rally81
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Text to add to the Rally defect comment in addition to the commit comment.~Rally82
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=The Build Definition ID associated with the project that you want to assign the build status.~Rally83
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=The build number or the label applied to the build if Rally is version 1.20 or earlier.~Rally84
The\ build\ where\ the\ defect\ was\ found.=The build where the defect was found.~Rally85
The\ description\ for\ the\ defect.=The description for the defect.~Rally86
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=The environment for the defect. The environment can be Development, Test, Staging, or Production.~Rally87
The\ name\ for\ the\ new\ defect.=The name for the new defect.~Rally88
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=The name of the person who submitted the defect. The specified value must match a user name defined in Rally.~Rally89
The\ name\ of\ the\ Rally\ workspace\ to\ use.=The name of the Rally workspace to use.~Rally90
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=The new values for the artifact's properties. This can either be one value for all artifacts or a comma-separated list of values, where the number of values must match the number of artifact IDs. If the property is a select from list in Rally, then the value must match exactly. It is case sensitive.~Rally91
The\ number\ of\ milliseconds\ for\ the\ build.=The number of milliseconds for the build.~Rally92
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=The password to use to connect to the Rally server.~Rally93
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=The priority for the defect. The priority can be Resolve Immediately, High Attention, Normal, or Low.~Rally94
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=The project key in Rally to use when you create a defect that is general for the project and not for a specific User Story. This or the requirement key below is required~Rally95
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=The property to be updated. This must match the documentation for the Rally property name. It is case sensitive.~Rally96
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=The proxy host name, if there is a proxy between the agent and the Rally server.~Rally97
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=The proxy password, if there is a proxy between the agent and the Rally server.~Rally98
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=The proxy port number, if there is a proxy between the agent and the Rally server.~Rally99
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=The proxy user name, if there is a proxy between the agent and the Rally server.~Rally100
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=The Rally plug-in includes steps for updating Rally issues for tracking bugs or features.~Rally101
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=The severity for the defect. The severity can be Crash/Data Loss, Major Problem, Minor Problem, or Cosmetic.~Rally102
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=The state for the defect. The state can be Submitted, Open, Fixed, or Closed.~Rally103
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=The state to change to. The state can be Submitted, Open, Fixed, or Closed.~Rally104
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=The type of artifacts to update. The specified artifact must match the type in the Rally Rest API documentation which can be found at [%rallybase]%/slm/doc/webservice/index.jsp, where [%rallybase]% is the Rally url such as https\://trial.rallydev.com. Command examples include Task, Defect, HierarchicalRequirement, and more.~Rally105
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=The type of item to be updated. The type can be a defect, task or user story.~Rally106
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=The URL of the Rally server. For example\: https\://trial.rallydev.com.~Rally107
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=The user name to use to connect to the Rally server.~Rally108
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=The User Story in Rally to create the defect under a specific User Story in your project. This or the project key above is required.~Rally109
Update\ a\ property\ on\ a\ Rally\ artifact.=Update a property on a Rally artifact.~Rally110
User\ Name=User Name~Rally111
User\ Story=User Story~Rally112
User\ Story\ ID=User Story ID~Rally113
User\ Story\ ID\ Pattern=User Story ID Pattern~Rally114
Was\ the\ build\ success\ or\ failure.=Was the build success or failure.~Rally115
