#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ optional\ environment\ variables\ in\ the\ format\:\ variable_name\=value.\ Environment\ variable\ values\ can\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ variable_name\=${FOO};value.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR',\ then\ the\ above\ example\ expands\ to\:\ variable_name\=BAR;value.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ PATH\=my/path/entry;0.\ Case\ is\ significant\ even\ on\ Windows\ systems.=選用環境變數的清單，格式為：variable_name\=value。環境變數值可以包含對現有值的參照，其格式為：variable_name\=${FOO};value。如果 FOO 變數的值為 'BAR'，則上述範例展開為：variable_name\=BAR;value。利用這種技術，可以下列方式將項目新增至 PATH：PATH\=my/path/entry;0。區分大小寫，即使在 Windows 系統上也一樣。
A\ list\ of\ properties\ that\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=使用方式猶如已在指令行中傳遞至 devenv 執行檔一樣的內容清單。在單獨的行上輸入每個內容。
Build=建置
Build\ Command=建置指令
Build\ Tools=建置工具
Clean=清除
Command\ Line\ Properties=指令行內容
Command\ Path=指令路徑
Debug=除錯
Deploy=部署
Environment\ Variables=環境變數
Mode=模式
Rebuild=重建
Release=發佈
Run\ Visual\ Studio=執行 Visual Studio
Solution\ File=解決方案檔案
The\ build\ mode.\ Specify\ Debug\ or\ Release.=建置模式。指定除錯或發佈。
The\ location\ of\ the\ solution\ file.=解決方案檔案的位置。
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Visual Studio 安裝中，devenv 執行檔的路徑。
The\ Visual\ Studio\ command\ to\ run.=要執行的 Visual Studio 指令。
The\ Visual\ Studio\ plug-in\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Visual Studio 外掛程式可用來利用 Visual Studio 以遠端控制模式建置解決方案檔案。
Use\ this\ step\ to\ build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=使用此步驟以遠端控制模式建置 Visual Studio 解決方案檔案。
Visual\ Studio=Visual Studio
