#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
All\ Epics\ will\ be\ imported\ as\ initiatives,\ and\ all\ linked\ issues\ will\ be\ added\ to\ this\ initiative=All Epics will be imported as initiatives, and all linked issues will be added to this initiative~ucr-plugin-jira1
All\ issues\ of\ the\ specified\ issue\ type\ will\ be\ imported\ as\ initiatives,\ and\ all\ linked\ issues\ will\ be\ added\ to\ this\ initiative=All issues of the specified issue type will be imported as initiatives, and all linked issues will be added to this initiative~ucr-plugin-jira2
Allowed\ Custom\ Fields\ Select.\ Default,\ Textbox,\ and\ Single\ Select.=Allowed Custom Fields Select. Default, Textbox, and Single Select.~ucr-plugin-jira3
Application\ Mapping=Application Mapping~ucr-plugin-jira4
Application\ Select=Application Select~ucr-plugin-jira5
Auto\ Map\ Applications=Auto Map Applications~ucr-plugin-jira6
Auto\ Map\ Releases=Auto Map Releases~ucr-plugin-jira7
Change=Change~ucr-plugin-jira8
Check\ this\ box\ to\ create\ Initiatives\ in\ UrbanCode\ Release\ if\ they\ do\ not\ exist.=Check this box to create Initiatives in UrbanCode Release if they do not exist.~ucr-plugin-jira9
Child\ Link\ Depth\ (integer)=Child Link Depth (integer)~ucr-plugin-jira10
Click\ to\ check\ the\ connection\ to\ the\ JIRA\ server.=Click to check the connection to the JIRA server.~ucr-plugin-jira11
Click\ to\ delete\ all\ items\ that\ were\ retrieved\ from\ the\ integration.=Click to delete all items that were retrieved from the integration.~ucr-plugin-jira12
Configuring\ an\ integration\ provider\ for\ JIRA=Configuring an integration provider for JIRA~ucr-plugin-jira13
Create\ New\ Initiatives=Create New Initiatives~ucr-plugin-jira14
Create\ Releases\ from\ Jira\ Releases\ (Fix\ Versions)=Create Releases from Jira Releases (Fix Versions)~ucr-plugin-jira15
Custom\ Auto\ Map\ Initiatives=Custom Auto Map Initiatives~ucr-plugin-jira16
Custom\ Field\ (Id)\ Or\ Issue\ Link\ (Name)\ for\ Parent\ Changes=Custom Field (Id) Or Issue Link (Name) for Parent Changes~ucr-plugin-jira17
Custom\ Issue\ Type\ (Name)=Custom Issue Type (Name)~ucr-plugin-jira18
Custom\ Issue\ Types\ as\ Initiatives=Custom Issue Types as Initiatives~ucr-plugin-jira19
Epics\ as\ Initiatives=Epics as Initiatives~ucr-plugin-jira20
Full\ Integration=Full Integration~ucr-plugin-jira21
HTTP\ Proxy\ Host=HTTP Proxy Host~ucr-plugin-jira22
HTTP\ Proxy\ Password=HTTP Proxy Password~ucr-plugin-jira23
HTTP\ Proxy\ Port=HTTP Proxy Port~ucr-plugin-jira24
HTTP\ Proxy\ Username=HTTP Proxy Username~ucr-plugin-jira25
If\ importing\ a\ custom\ issue\ type\ as\ an\ initiative\ is\ more\ suitable\ than\ importing\ epics\ as\ initiatives,\ you\ may\ specify\ the\ issue\ type\ here.\ You\ may\ also\ specify\ the\ issue\ link\ type\ that\ is\ used\ to\ import\ child\ changes.=If importing a custom issue type as an initiative is more suitable than importing epics as initiatives, you may specify the issue type here. You may also specify the issue link type that is used to import child changes.~ucr-plugin-jira26
Import\ a\ Custom\ Issue\ Type\ as\ Initiatives=Import a Custom Issue Type as Initiatives~ucr-plugin-jira27
Import\ Epics\ as\ Initiatives=Import Epics as Initiatives~ucr-plugin-jira28
Initiative\ Auto\ Mapping=Initiative Auto Mapping~ucr-plugin-jira29
Integration=Integration~ucr-plugin-jira30
JIRA\ Base\ URL=JIRA Base URL~ucr-plugin-jira31
JIRA\ Integration=JIRA Integration~ucr-plugin-jira32
JIRA\ Password=JIRA Password~ucr-plugin-jira33
JIRA\ Plug-in=JIRA Plug-in~ucr-plugin-jira34
Jira\ Project\ IDs=Jira Project IDs~ucr-plugin-jira35
Jira\ Types\ to\ Exclude=Jira Types to Exclude~ucr-plugin-jira36
JIRA\ Username=JIRA Username~ucr-plugin-jira37
JiraFields=JiraFields~ucr-plugin-jira38
JiraPriorities=JiraPriorities~ucr-plugin-jira39
JiraProjects=JiraProjects~ucr-plugin-jira40
JiraProjectsOnly=JiraProjectsOnly~ucr-plugin-jira41
JiraStatuses=JiraStatuses~ucr-plugin-jira42
JiraTypes=JiraTypes~ucr-plugin-jira43
Ping\ the\ JIRA\ Server=Ping the JIRA Server~ucr-plugin-jira44
PingServerButton=PingServerButton~ucr-plugin-jira45
Priorities\ Select=Priorities Select~ucr-plugin-jira46
Project\ Select=Project Select~ucr-plugin-jira47
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ JIRA.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to JIRA. Eg proxy.domain.com~ucr-plugin-jira48
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.~ucr-plugin-jira49
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ JIRA.=Provide the port number of the HTTP proxy to use to connect to JIRA.~ucr-plugin-jira50
Provide\ the\ username\ to\ authenticate\ with\ HTTP\ proxy.=Provide the username to authenticate with HTTP proxy.~ucr-plugin-jira51
Release\ Auto\ Mapping=Release Auto Mapping~ucr-plugin-jira52
Remove\ all\ imported\ issues=Remove all imported issues~ucr-plugin-jira53
ResetButton=ResetButton~ucr-plugin-jira54
Select\ the\ JIRA\ field\ to\ map\ to\ Initiatives\ in\ UrbanCode\ Release.=Select the JIRA field to map to Initiatives in UrbanCode Release.~ucr-plugin-jira55
Select\ the\ JIRA\ field\ to\ map\ to\ Releases\ in\ UrbanCode\ Release.=Select the JIRA field to map to Releases in UrbanCode Release.~ucr-plugin-jira56
Select\ the\ standard\ or\ custom\ JIRA\ field\ to\ map\ to\ Applications\ in\ UrbanCode\ Release.\ It\ is\ suggested\ that\ the\ `Project`\ or\ `Component/s`\ field\ is\ specified.=Select the standard or custom JIRA field to map to Applications in UrbanCode Release. It is suggested that the `Project` or `Component/s` field is specified.~ucr-plugin-jira57
Select\ to\ run\ the\ complete\ integration\ regardless\ of\ the\ time\ last\ run.=Select to run the complete integration regardless of the time last run.~ucr-plugin-jira58
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ initiative\ in\ UrbanCode\ Release\ using\ the\ custom\ auto\ map\ dropdown.\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ custom\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Initiative\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ If\ the\ initiative\ does\ not\ exist,\ the\ Initiative\ field\ for\ the\ change\ in\ UrbanCode\ Release\ is\ left\ blank.=Specify any Text or Single Select field to automatically map to an initiative in UrbanCode Release using the custom auto map dropdown. JIRA values must be a single string of name and ID separated by an underscore or colon. The custom mapping first uses the ID to determine whether a matching Initiative ID exists, and otherwise uses the name. If the initiative does not exist, the Initiative field for the change in UrbanCode Release is left blank.~ucr-plugin-jira59
Specify\ any\ Text\ or\ Single\ Select\ field\ to\ automatically\ map\ to\ an\ UrbanCode\ Release\ application\ using\ the\ custom\ auto\ map\ dropdown.\ (The\ `Component/s`\ field\ is\ the\ only\ exception\ to\ the\ Text\ or\ Single\ Select\ field\ rule.)\ JIRA\ custom\ values\ must\ take\ the\ form\ `[ID\:]Name`.\ Use\ the\ manual\ Application\ Mapping\ boxes\ to\ have\ maximum\ control\ over\ the\ desired\ Application\ and\ Project/Component\ pairs.\ If\ an\ issue\ has\ more\ than\ one\ matching\ component,\ a\ change\ for\ each\ component\ will\ be\ created.\ Most\ commonly,\ JIRA\ plug-in\ users\ will\ utilize\ the\ `Project`\ or\ `Component/s`\ field.\ If\ an\ Auto\ Map\ field\ is\ specified,\ the\ manually\ mapped\ values\ will\ be\ ignored.=Specify any Text or Single Select field to automatically map to an UrbanCode Release application using the custom auto map dropdown. (The `Component/s` field is the only exception to the Text or Single Select field rule.) JIRA custom values must take the form `[ID\:]Name`. Use the manual Application Mapping boxes to have maximum control over the desired Application and Project/Component pairs. If an issue has more than one matching component, a change for each component will be created. Most commonly, JIRA plug-in users will utilize the `Project` or `Component/s` field. If an Auto Map field is specified, the manually mapped values will be ignored.~ucr-plugin-jira60
Specify\ any\ Text\ or\ Single\ Select\ JIRA\ field\ to\ automatically\ map\ to\ a\ release\ in\ UrbanCode\ Release\ using\ the\ Release\ Auto\ Map\ dropdown.\ (The\ `Fix\ Version/s`\ field\ is\ the\ only\ exception\ to\ the\ Text\ or\ Single\ Select\ field\ rule.)\ JIRA\ values\ must\ be\ a\ single\ string\ of\ name\ and\ ID\ separated\ by\ an\ underscore\ or\ colon.\ The\ auto\ mapping\ first\ uses\ the\ ID\ to\ determine\ whether\ a\ matching\ Release\ ID\ exists,\ and\ otherwise\ uses\ the\ name.\ Only\ JIRA\ issues\ with\ a\ corresponding\ release\ will\ be\ imported.\ Most\ commonly,\ JIRA\ plug-in\ users\ will\ utilize\ the\ `Fix\ Version/s`\ field.=Specify any Text or Single Select JIRA field to automatically map to a release in UrbanCode Release using the Release Auto Map dropdown. (The `Fix Version/s` field is the only exception to the Text or Single Select field rule.) JIRA values must be a single string of name and ID separated by an underscore or colon. The auto mapping first uses the ID to determine whether a matching Release ID exists, and otherwise uses the name. Only JIRA issues with a corresponding release will be imported. Most commonly, JIRA plug-in users will utilize the `Fix Version/s` field.~ucr-plugin-jira61
Status\ Select=Status Select~ucr-plugin-jira62
The\ JIRA\ plug-in\ can\ import\ various\ JIRA\ objects.\ Select\ JIRA\ Application,\ Release,\ Type,\ and\ Status\ mappings\ to\ define\ changes\ in\ IBM\ UrbanCode\ Release.Please\ Run\ Full\ Integration\ for\ mappings\ modifications\ to\ reflect\ for\ all\ existing\ changes\ and\ initiatives.\ Migration\ from\ the\ built-in\ plug-in\ is\ not\ supported.=The JIRA plug-in can import various JIRA objects. Select JIRA Application, Release, Type, and Status mappings to define changes in IBM UrbanCode Release.Please Run Full Integration for mappings modifications to reflect for all existing changes and initiatives. Migration from the built-in plug-in is not supported.~ucr-plugin-jira63
The\ JIRA\ server\ URL=The JIRA server URL~ucr-plugin-jira64
The\ password\ to\ use\ to\ connect\ to\ JIRA=The password to use to connect to JIRA~ucr-plugin-jira65
The\ username\ to\ use\ to\ connect\ to\ JIRA=The username to use to connect to JIRA~ucr-plugin-jira66
This\ is\ a\ comma-delimited\ field\ of\ Jira\ Project\ IDs\ or\ Keys\ to\ consider\ for\ search.Select\ Full\ Integration\ when\ adding\ new\ values\ to\ this\ field.=This is a comma-delimited field of Jira Project IDs or Keys to consider for search.Select Full Integration when adding new values to this field.~ucr-plugin-jira67
This\ is\ a\ comma-delimited\ field\ of\ Jira\ Type\ names\ to\ exclude\ on\ import=This is a comma-delimited field of Jira Type names to exclude on import~ucr-plugin-jira68
This\ is\ number\ of\ issue\ link\ steps\ the\ integration\ will\ make\ to\ associate\ issues\ to\ an\ initiative.\ If\ the\ depth\ is\ 2,\ the\ issue\ that\ is\ imported\ as\ an\ initiative\ will\ be\ imported\ and\ the\ children\ of\ that\ issue\ as\ well\ as\ the\ children\ of\ thos\ issues\ will\ be\ imported\ as\ changes.=This is number of issue link steps the integration will make to associate issues to an initiative. If the depth is 2, the issue that is imported as an initiative will be imported and the children of that issue as well as the children of thos issues will be imported as changes.~ucr-plugin-jira69
This\ plugin\ allows\ you\ to\ use\ either\ a\ custom\ field\ (such\ as\ Parent\ Link,\ customfield_10202)\ or\ an\ Issue\ Link\ to\ determine\ the\ changes\ that\ will\ be\ associated\ to\ a\ given\ initiative=This plugin allows you to use either a custom field (such as Parent Link, customfield_10202) or an Issue Link to determine the changes that will be associated to a given initiative~ucr-plugin-jira70
This\ type\ of\ issue\ will\ be\ imported\ as\ an\ initiative\ in\ UCR=This type of issue will be imported as an initiative in UCR~ucr-plugin-jira71
Type\ Select=Type Select~ucr-plugin-jira72
UCRApplications=UCRApplications~ucr-plugin-jira73
