<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.sonar" name="Sonar" version="2"/>
    <description>
      Plugin to provide Sonar steps for .NET and Java.
    </description>
    <tag>Quality/Code Analytics/Sonar</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  <step-type name="Run Sonar">
    <description>Run Sonar to get information about source and tests from Sonar</description>
    <properties>
      <property name="mvnLocation">
        <server:property-ui
          type="textBox"
          label="Maven Home"
          description="The path to the installation of Maven that will be used. Leave blank to use the Maven on the path."/>
      </property>
      <property name="mavenOpts">
        <server:property-ui
          type="textBox"
          label="JVM Properties"
          description="Properties passed to the JVM (such as adding memory)" />
      </property>
      <property name="automation">
        <server:property-ui
          type="automationPropSheetRef"
          label="Sonar"
          description="Sonar server settings. Select if not included in the Pom"/>
      </property>
      <property name="createPom">
        <server:property-ui
          type="checkBox"
          label="Create Pom File"
          description="Required if your project is not a Maven project configured for Sonar"/>
      </property>
      <property name="srcDir">
        <server:property-ui
          type="textBox"
          label="Source Directory"
          description="Relative path to directory where source resides if a Pom File needs to be created."/>
      </property>
      <property name="binDir">
        <server:property-ui
          type="textBox"
          label="Artifact Directory"
          description="Relative path to the directory where artifacts are stored if a Pom File needs to be created."/>
      </property>
      <property name="projName">
        <server:property-ui
          type="textBox"
          label="Project Name"
          description="Project Name to be displayed by Sonar if a Pom File needs to be created."/>
      </property>
      <property name="version">
        <server:property-ui
          type="textBox"
          default-value="${gvy:StampLookup.latestStampValue}"
          label="Version"
          description="Version identifier of your artifact"/>
      </property>
      <property name="artifactId">
        <server:property-ui
          type="textBox"
          label="Artifact ID"/>
      </property>
      <property name="groupId">
        <server:property-ui
          type="textBox"
          label="GroupId"
          description="The Maven Group ID to associate this scan with."/>
      </property>
      <property name="modelVersion">
        <server:property-ui
          type="textBox"
          label="Model Version"
          description="The Model Version for this scan."/>
      </property>
      <property name="excludes">
        <server:property-ui
          type="textBox"
          label="Exclude Directories"
          description="Relative path to the source to be excluded for static analysis."/>
      </property>
      <property name="mavenArgs">
        <server:property-ui
          type="textBox"
          label="Extra Maven Arguments"
          description="Extra arguments to pass to the maven commandline"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar" />
      <arg file="generate_pom.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:validation language="groovy"><![CDATA[
      if(Boolean.valueOf(createPom) && !automation) {
        errors.automation = "Must Specify a Url if Pom is to be created"
      }
      if(Boolean.valueOf(createPom) && !srcDir) {
        errors.srcDir = "Must Specify a Source Directory if Pom is to be created"
      }
      if(Boolean.valueOf(createPom) && !binDir) {
        errors.binDir = "Must Specify an Artifact Directory if Pom is to be created"
      }
      if(Boolean.valueOf(createPom) && !projName) {
        errors.projName = "Must Specify a Project Name if Pom is to be created"
      }
      if(Boolean.valueOf(createPom) && !artifactId) {
        errors.artifactId = "Must Specify an Artifact ID if Pom is to be created"
      }
      if(!Boolean.valueOf(createPom) && ( srcDir || binDir || projName || artifactId)) {
        errors.srcDir = "This must be empty if a POM.xml does not need to be created";
        errors.binDir = "This must be empty if a POM.xml does not need to be created";
        errors.projName = "This must be empty if a POM.xml does not need to be created";
        errors.artifactId = "This must be empty if a POM.xml does not need to be created";
      }
    ]]></server:validation>
  </step-type>
  
  <step-type name="Run Sonar for .NET">
    <description>Run Sonar to get information about source and tests from Sonar for .NET</description>
    <properties>
      <property name="mvnLocation">
        <server:property-ui
          type="textBox"
          label="Maven Home"
          description="The path to the installation of Maven that will be used. Leave blank to use the Maven on the path."/>
      </property>
      <property name="mavenOpts">
        <server:property-ui
          type="textBox"
          label="JVM Properties"
          description="Properties passed to the JVM (such as adding memory)" />
      </property>
      <property name="automation">
        <server:property-ui
          type="automationPropSheetRef"
          label="Sonar"
          description="Sonar server settings. Select if not included in the Pom"/>
      </property>
      <property name="createPom">
        <server:property-ui
          type="checkBox"
          label="Create Pom File"
          description="Required if your project is not a Maven project configured for Sonar"/>
      </property>
      <property name="slnName">
        <server:property-ui
          type="textBox"
          label="Sln Name"
          description="The name of the sln file which should be located in the working directory. Only used if Create Pom File is checked. Leave blank to default to the first sln file found in the working directory"/>
      </property>
      <property name="debugMode">
        <server:property-ui
          type="checkBox"
          label="Use Debug Configuration"/>
      </property>
      <property name="projName">
        <server:property-ui
          type="textBox"
          label="Project Name"
          description="Project Name to be displayed by Sonar if a Pom File needs to be created."/>
      </property>
      <property name="version">
        <server:property-ui
          type="textBox"
          default-value="${gvy:StampLookup.latestStampValue}"
          label="Version"
          description="Version identifier of your artifact"/>
      </property>
      <property name="artifactId">
        <server:property-ui
          type="textBox"
          label="Artifact ID"/>
      </property>
      <property name="groupId">
        <server:property-ui
          type="textBox"
          label="GroupId"
          description="The Maven Group ID to associate this scan with."/>
      </property>
      <property name="modelVersion">
        <server:property-ui
          type="textBox"
          label="Model Version"
          description="The Model Version for this scan."/>
      </property>
      <property name="excludes">
        <server:property-ui
          type="textBox"
          label="Exclude Directories"
          description="Relative path to the source to be excluded for static analysis."/>
      </property>
      <property name="mavenArgs">
        <server:property-ui
          type="textBox"
          label="Extra Maven Arguments"
          description="Extra arguments to pass to the maven commandline"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar" />
      <arg file="generate_dotnet_pom.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:validation language="groovy"><![CDATA[
      if(Boolean.valueOf(createPom) && !automation) {
        errors.automation = "Must Specify a Url if Pom is to be created"
      }
      if(Boolean.valueOf(createPom) && !slnName) {
        errors.slnName = "Must Specify a Solution file (.sln) if Pom is to be created"
      }
      if(Boolean.valueOf(createPom) && !projName) {
        errors.projName = "Must Specify a Project Name if Pom is to be created"
      }
      if(Boolean.valueOf(createPom) && !artifactId) {
        errors.artifactId = "Must Specify an Artifact ID if Pom is to be created"
      }
      if(!Boolean.valueOf(createPom) && ( slnName || projName || artifactId)) {
        errors.slnName = "This must be empty if a POM.xml does not need to be created";
        errors.projName = "This must be empty if a POM.xml does not need to be created";
        errors.artifactId = "This must be empty if a POM.xml does not need to be created";
      }
    ]]></server:validation>
  </step-type>
  
  <server:property-group type="Automation" name="Sonar Server Configuration">
    <server:property name="sonarVer">
      <server:property-ui
        type="textBox"
        label="Sonar Version"
        description="The version of sonar if it is less than 1.8 or want to use a specific version."/>
    </server:property>
    <server:property name="sonarUrl" required="true">
      <server:property-ui
        type="textBox"
        label="Sonar Url"
        description="Location to talk to Sonar."/>
    </server:property>
    <server:property name="sonarDbDriver">
      <server:property-ui
        type="textBox"
        label="Database Driver"
        description="Optionally specify the JDBC driver to use." />
    </server:property>
    <server:property name="sonarDbUser">
      <server:property-ui
        type="textBox"
        label="Database Username"
        description="The username with credentials to the Sonar database (sonar.jdbc.username)"/>
    </server:property>
    <server:property name="sonarDbPass">
      <server:property-ui
        type="secureBox"
        label="Database Password"
        description="The password to the sonar database (sonar.jdbc.password)"/>
    </server:property>
    <server:property name="sonarDbUrl">
      <server:property-ui 
        type="textBox" 
        label="Database Url"
        description="The location of the Sonar Database (sonar.jdbc.url)"/>
    </server:property>
  </server:property-group>
</plugin>
