# <copyright 
# notice="cics-oco-source" 
# pids="CA0U" 
# years="2014,2015" 
# crc="2314146046" > 
# 	IBM Confidential 
# 	OCO Source Materials 
# 	CA0U 
# 	(C) Copyright IBM Corp. 2014, 2015 
# 	The source code for the program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office. 
# </copyright> 
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

#CMCI connection related label
HOSTNAME = Host
PORT = Port
USERNAME = Username
PASSWORD = Password

#program list label
PROGRAM_LIST = Program List

#action retry related label
MAX_RETRYTIMES = Max Retry Times
RETRY_INTERVAL = Retry Interval (s)

#cicsplex, scope label
CICSPLEX = CICSplex
CICS_SCOPE = Scope
TARGET_SCOPE = Target Scope

#resource name list label
RESOURCE_NAME_LIST = Resource Name List

RESOURCE_NAME = Resource Name

VERSION =  Resource Definition Version

