#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=agvtool-Pfad
Apple\ Generic\ Versioning=Generische Versionierung anwenden
Application\ Name=Anwendungsname
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=Eine Marketingversion oder eine technische Version mithilfe des agvtool-Befehls auf ein Projekt anwenden.
ARCH=ARCH
Build=Build
Build\ Active\ Architecture\ Only=Nur aktive Architektur erstellen
Build\ all\ targets\ at\ the\ same\ time.=Alle Ziele gleichzeitig erstellen.
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=Mithilfe des xcodebuild-Befehls ein Xcode-Projekt erstellen.
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Nur die derzeit aktive Architektur erstellen. Wenn diese Option inaktiviert ist, wird der Parameter ONLY_ACTIVE_ARCH\=NO an xcodebuild weitergegeben.
Build\ Tools=Build-Tools
Configuration=Konfiguration
Developer\ Name=Name des Entwicklers
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Wenn der Build den Code automatisch packt und signiert, wird das Kennwort für den Schlüsselbund (Keychain) verwendet, um den Schlüsselbund zur Anmeldung für den Agenten, auf dem der Build ausgeführt wird, zu entsperren. Das Kennwort wird nur verwendet, wenn der Schlüsselbund (Keychain) gesperrt ist.
Keychain\ Name=Keychain Name (Name des Schlüsselbunds)
Keychain\ Password=Keychain Password (Kennwort für Schlüsselbund)
Marketing\ Version=Marketingversion
Max\ Parallel\ Jobs=Maximale parallele Jobs
Package\ Application=Anwendung verpacken
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=Mithilfe des xcrun-Tools die Anwendung in einer IPA-Datei verpacken.
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=Packen und Codesignatur wird automatisch während des Builds ausgeführt.
Parallelize\ Targets=Ziele parallelisieren
Perform\ Code\ Signing=Codesignatur durchführen
Project\ File=Projektdatei
Provision\ Profile=Profil bereitstellen
Scheme=Schema
SDK=SDK
SDK\ path=SDK-Pfad
Target=Ziel
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=Die Architekturen, für die jedes Ziel erstellt werden sollen. Der Wert in dieser Eigenschaft setzt Architekturen außer Kraft, die im Projekt definiert sind.
The\ full\ path\ to\ xcodebuild.=Der vollständige Pfad zu xcodebuild.
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=Der vollständig qualifizierte Pfad des agvtool-Befehls.
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=Der vollständig qualifizierte Pfad zum xcrun-Tool. Der Standardwert ist '/usr/bin/xcrun'.
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Das Kennwort für den Schlüsselbund (Keychain), das verwendet wird, um den Schlüsselbund zur Anmeldung für den Agenten, auf dem der Build ausgeführt wird, zu entsperren. Das Kennwort wird nur verwendet, wenn der Schlüsselbund (Keychain) gesperrt ist.
The\ marketing\ version\ to\ set.=Die festzulegende Marketingversion.
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=Die maximale Anzahl an Jobs, die gleichzeitig erstellt werden können.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=Der Name der zu verpackenden Anwendung. Im Allgemeinen ist dies der Name des erstellten Projekts.
The\ name\ of\ the\ build\ target\ to\ package.=Der Name des zu packenden Buildziels.
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=Der Name der zu erstellenden Konfiguration, im Allgemeinen 'Debug' oder 'Release'. Für die Standardkonfiguration leer lassen.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=Der Name des Entwicklers, der das Paket signiert.
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=Der Name des zum Signieren des Codes zu verwendenden Schlüsselbunds (Keychain). Schlüsselbunde (Keychains) befinden sich im Verzeichnis $HOME/Library/Keychains auf dem Agenten. Dieser Wert ist erforderlich, wenn 'Codesignatur ausführen' ausgewählt ist.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=Der Name des beim Signieren des Codes zu verwendenden Schlüsselbunds (Keychain). Schlüsselbunde (Keychains) befinden sich im Verzeichnis $HOME/Library/Keychains auf dem Agenten.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=Der Name oder Pfad des mit dem Build zu verwendenden Basis-SDK.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=Der Name oder Pfad des SDK, für das das Paket erstellt werden soll. Beispiel\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=Die Anzahl der Sekunden, um den Schlüsselbund (Keychain) entsperrt zu lassen. Setzen Sie den Wert auf 0, um das Zeitlimit für den Schlüsselbund (Keychain) zu inaktivieren.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=Der Pfad zur Bereitstellungs-Profildatei, die eingebettet wird.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=Der relative Pfad zur Projektdatei, die erstellt werden soll. Um alle Projekte zu erstellen, lassen Sie diese Eigenschaft leer.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=Der relative Pfad zur Arbeitsbereichsdatei, die erstellt werden soll. Um ein Projekt zu erstellen, lassen Sie diese Eigenschaft leer.
The\ scheme\ name\ to\ build.=Der zu erstellenden Schemaname.
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=Der zu erstellende Zielname. Um alle Ziele zu erstellen, lassen Sie diese Eigenschaft leer.
The\ technical\ version\ to\ set.=Die festzulegende technische Version.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=Das Xcode-Build-Plug-in bietet Schritte zum Packen, Erstellen und Anwenden einer Version auf Xcode-Projekte.
Timeout=Zeitlimit
Toolchain=Toolchain
Use\ the\ toolchain\ with\ identifier\ or\ name.=Die Toolchain mit ID oder Name verwenden.
Version=Version
Workspace\ File=Arbeitsbereichsdatei
Xcode=Xcode
Xcode\ Build=Xcode-Build
xcodebuild\ Path=xcodebuild-Pfad
xcrun\ Path=xcrun-Pfad
