#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=agvtool Path
Apple\ Generic\ Versioning=Apple Generic Versioning
Application\ Name=Application Name
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=Apply a marketing or technical version to a project using the agvtool command.
ARCH=ARCH
Build=Build
Build\ Active\ Architecture\ Only=Build Active Architecture Only
Build\ all\ targets\ at\ the\ same\ time.=Build all targets at the same time.
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=Build an Xcode project using the xcodebuild command.
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Build only the currently active architecture. If cleared, the ONLY_ACTIVE_ARCH\=NO parameter is passed to xcodebuild.
Build\ Tools=Build Tools
Configuration=Configuration
Developer\ Name=Developer Name
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=If the build automatically packages and signs the code, the keychain password to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked.
Keychain\ Name=Keychain Name
Keychain\ Password=Keychain Password
Marketing\ Version=Marketing Version
Max\ Parallel\ Jobs=Max Parallel Jobs
Package\ Application=Package Application
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=Package the application to a .ipa file using the xcrun tool.
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=Packaging and code signing occurs automatically during the build.
Parallelize\ Targets=Parallelize Targets
Perform\ Code\ Signing=Perform Code Signing
Project\ File=Project File
Provision\ Profile=Provision Profile
Scheme=Scheme
SDK=SDK
SDK\ path=SDK path
Target=Target
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=The architectures to build for each target. The value in this property overrides architectures that are defined in the project.
The\ full\ path\ to\ xcodebuild.=The full path to xcodebuild.
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=The fully-qualified path of the agvtool command.
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=The fully-qualified path to the xcrun tool. The default value is /usr/bin/xcrun.
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=The keychain password used to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked.
The\ marketing\ version\ to\ set.=The marketing version to set.
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=The maximum number of jobs that can be built at the same time.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=The name of the application to package. Typically, this is the name of the built project.
The\ name\ of\ the\ build\ target\ to\ package.=The name of the build target to package.
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=The name of the configuration to build, typically Debug or Release. Leave blank for the default configuration.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=The name of the developer to sign the package.
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=The name of the keychain to use for signing code. Keychains are in the $HOME/Library/Keychains directory on the agent. This value is required if Perform Code Signing is selected.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=The name of the keychain to use when signing code. Keychains are in the $HOME/Library/Keychains directory on the agent.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=The name or path of the base SDK to use with the build.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=The name or path of the SDK to create the package for. For example\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=The number of seconds to keep the keychain unlocked. Set the value to 0 to disable timeout on the keychain.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=The path to the provisioning profile file to embed.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=The relative path to the project file to build. To build all projects, leave this property blank.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=The relative path to the workspace file to build. To build a project, leave this property blank.
The\ scheme\ name\ to\ build.=The scheme name to build.
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=The target name to build. To build all targets, leave this property blank.
The\ technical\ version\ to\ set.=The technical version to set.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=The Xcode Build plug-in provides steps to package, build, and apply a version to Xcode projects.
Timeout=Timeout
Toolchain=Toolchain
Use\ the\ toolchain\ with\ identifier\ or\ name.=Use the toolchain with identifier or name.
Version=Version
Workspace\ File=Workspace File
Xcode=Xcode
Xcode\ Build=Xcode Build
xcodebuild\ Path=xcodebuild Path
xcrun\ Path=xcrun Path
