#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=Ruta agvtool
Apple\ Generic\ Versioning=Control de versiones genérico Apple
Application\ Name=Nombre de aplicación
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=Aplicar una versión técnica o de marketing a un proyecto utilizando el mandato agvtool.
ARCH=ARCH
Build=Construir
Build\ Active\ Architecture\ Only=Compilar sólo arquitectura activa
Build\ all\ targets\ at\ the\ same\ time.=Compilar todos los destinos al mismo tiempo.
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=Compilar un proyecto Xcode utilizando el mandato xcodebuild.
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Compilar sólo al arquitectura activa actualmente. Si se borra, el parámetro ONLY_ACTIVE_ARCH\=NO se pasa a xcodebuild.
Build\ Tools=Herramientas de construcción
Configuration=Configuración
Developer\ Name=Nombre de desarrollador
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Si la compilación empaqueta y firma automáticamente el código, se utiliza la contraseña de cadena de claves para desbloquear la cadena de claves de inicio de sesión del agente que ejecuta la compilación. La contraseña se utiliza sólo si la cadena de claves está bloqueada.
Keychain\ Name=Nombre de cadena de claves
Keychain\ Password=Contraseña de cadena de claves
Marketing\ Version=Versión de marketing
Max\ Parallel\ Jobs=Máximo de trabajos en paralelo
Package\ Application=Empaquetar aplicación
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=Empaquetar la aplicación en un archivo .ipa utilizando la herramienta xcrun.
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=El empaquetado y la firma de código se produce automáticamente durante la compilación.
Parallelize\ Targets=Destinos en paralelo
Perform\ Code\ Signing=Llevar a cabo la firma de código
Project\ File=Archivo de proyecto
Provision\ Profile=Perfil de provisión
Scheme=Esquema
SDK=Kit de desarrollo de software
SDK\ path=Vía de acceso a SDK
Target=Destino
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=Las arquitecturas a compilar para cada destino. El valor de esta propiedad sustituye las arquitecturas que se definen en el proyecto.
The\ full\ path\ to\ xcodebuild.=La ruta completa a xcodebuild.
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=La vía de acceso completa del mandato agvtool.
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=La vía de acceso completa para la herramienta xcrun. El valor predeterminado es /usr/bin/xcrun.
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=La contraseña de cadena de claves se utiliza para desbloquear la cadena de claves de inicio de sesión para el agente que está ejecutando la compilación. La contraseña se utiliza sólo si la cadena de claves está bloqueada.
The\ marketing\ version\ to\ set.=La versión de marketing a establecer.
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=El número máximo de trabajos que se pueden compilar al mismo tiempo.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=El nombre de la aplicación a empaquetar. Normalmente, se trata del nombre del proyecto de compilación.
The\ name\ of\ the\ build\ target\ to\ package.=El nombre del destino de compilación a empaquetar.
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=El nombre de la configuración a compilar, normalmente Depurar o Publicar. Déjelo en blanco para utilizar la configuración predeterminada.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=El nombre del desarrollador que firma el paquete.
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=El nombre de la cadena de claves a utilizar para firmar el código. Las cadenas de clave están en el directorio $HOME/Library/Keychains del agente. Este valor es necesario si se ha seleccionado Llevar a cabo firma de código.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=El nombre de la cadena de claves a utilizar al firmar el código. Las cadenas de clave están en el directorio $HOME/Library/Keychains del agente.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=El nombre o ruta del kit de desarrollo de software de base a utilizar con la compilación.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=El nombre o ruta del kit de desarrollo de software para el que crear el paquete. Por ejemplo\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=El número de segundos que se mantiene desbloqueada la cadena de claves. Defina el valor como 0 para deshabilitar el tiempo de espera de la cadena de claves.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=La ruta al archivo de perfil de suministro a incluir.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=La ruta relativa al archivo de proyecto a compilar. Para compilar todos los proyectos, deje esta propiedad en blanco.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=La ruta relativa al archivo de espacio de trabajo a compilar. Para compilar un proyectos, deje esta propiedad en blanco.
The\ scheme\ name\ to\ build.=El nombre de esquema a compilar.
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=El nombre de destino a compilar. Para compilar todos los destinos, deje esta propiedad en blanco.
The\ technical\ version\ to\ set.=La versión técnica a establecer.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=El plug-in Xcode Build proporciona los pasos para empaquetar, compilar y aplicar una versión a proyectos Xcode.
Timeout=Tiempo de espera
Toolchain=Cadena de herramientas
Use\ the\ toolchain\ with\ identifier\ or\ name.=Utilice la cadena de herramientas con el identificador o nombre.
Version=Versión
Workspace\ File=Archivo de espacio de trabajo
Xcode=Xcode
Xcode\ Build=Compilación Xcode
xcodebuild\ Path=Ruta xcodebuild
xcrun\ Path=Ruta xcrun
