#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=Chemin d'accès agvtool
Apple\ Generic\ Versioning=Gestion des versions génériques Apple
Application\ Name=Nom de l'application
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=Appliquez une version marketing ou technique à un projet avec la commande agvtool.
ARCH=ARCH
Build=Génération
Build\ Active\ Architecture\ Only=Générer l'architecture active uniquement
Build\ all\ targets\ at\ the\ same\ time.=Générez toutes les cibles en même temps.
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=Générez un projet Xcode avec la commande xcodebuild.
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Générez uniquement l'architecture active en cours. Si elle n'est pas sélectionnée, le paramètre ONLY_ACTIVE_ARCH\=NO est transmis à xcodebuild.
Build\ Tools=Outils de génération
Configuration=Configuration
Developer\ Name=Nom du développeur
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Si la génération conditionne et signe le code automatiquement, mot de passe de la chaîne de certificats permettant de déverrouiller la chaîne de certificats de connexion pour l'agent exécutant la génération. Le mot de passe est utilisé uniquement si la chaîne de certificats est verrouillée.
Keychain\ Name=Nom de la chaîne de certificats
Keychain\ Password=Mot de passe de la chaîne de certificats
Marketing\ Version=Version marketing
Max\ Parallel\ Jobs=Nombre maximal de travaux parallèles
Package\ Application=Conditionner l'application
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=Conditionnez l'application dans un fichier .ipa à l'aide de l'outil xcrun.
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=Le conditionnement et la signature du code sont effectués automatiquement dans le cadre de la génération.
Parallelize\ Targets=Paralléliser les cibles
Perform\ Code\ Signing=Effectuer la signature du code
Project\ File=Fichier de projet
Provision\ Profile=Mettre à disposition le profil
Scheme=Schéma
SDK=SDK
SDK\ path=Chemin d'accès au kit SDK
Target=Cible
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=Architectures à générer pour chaque cible. La valeur de cette propriété remplace les architectures qui sont définies dans le projet.
The\ full\ path\ to\ xcodebuild.=Chemin d'accès complet à xcodebuild.
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=Chemin d'accès complet à la commande agvtool.
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=Chemin d'accès complet à l'outil xcrun. La valeur par défaut est /usr/bin/xcrun.
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Mot de passe de la chaîne de certificats permettant de déverrouiller la chaîne de certificats de connexion pour l'agent exécutant la génération. Le mot de passe est utilisé uniquement si la chaîne de certificats est verrouillée.
The\ marketing\ version\ to\ set.=Version marketing à définir.
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=Nombre maximal de travaux pouvant être générés simultanément.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=Nom de l'application à conditionner. Il s'agit généralement du projet généré.
The\ name\ of\ the\ build\ target\ to\ package.=Nom de la cible de génération à conditionner.
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=Nom de la configuration à générer, généralement Déboguer ou Publier. N'indiquez aucune valeur pour la configuration par défaut.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=Nom du développeur devant signer le package.
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=Nom de la chaîne de certificats à utiliser pour signer le code. Les chaînes de certificats se trouvent dans le répertoire $HOME/Library/Keychains sur l'agent. Cette valeur est requise si l'option Effectuer la signature du code est sélectionnée.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=Nom de la chaîne de certificats à utiliser lors de la signature du code. Les chaînes de certificats se trouvent dans le répertoire $HOME/Library/Keychains sur l'agent.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=Nom ou chemin du kit SDK de base à utiliser avec la génération.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=Nom ou chemin du kit SDK pour lequel créer le package. Par exemple \: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=Nombre de secondes pendant lesquelles conserver la chaîne de certificats non verrouillée. Attribuez la valeur 0 afin de désactiver le délai sur la chaîne de certificats.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=Chemin vers le fichier de profil de mise à disposition à intégrer.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=Chemin d'accès relatif au fichier de projet à générer. Pour générer tous les projets, ne renseignez pas cette propriété.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=Chemin d'accès relatif à l'espace de travail à générer. Pour générer un projet, ne renseignez pas cette propriété.
The\ scheme\ name\ to\ build.=Nom du schéma à générer.
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=Nom de la cible à générer. Pour générer toutes les cibles, ne renseignez pas cette propriété.
The\ technical\ version\ to\ set.=Version technique à définir.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=Le plug-in Génération Xcode fournit des étapes pour le conditionnement, la génération et l'application d'une version à des projets Xcode.
Timeout=Délai d'attente
Toolchain=Chaîne d'outils
Use\ the\ toolchain\ with\ identifier\ or\ name.=Utiliser la chaîne d'outils avec l'identificateur ou le nom.
Version=Version
Workspace\ File=Fichier d'espace de travail
Xcode=Xcode
Xcode\ Build=Génération Xcode
xcodebuild\ Path=Chemin xcodebuild
xcrun\ Path=Chemin xcrun
