#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=Percorso agvtool
Apple\ Generic\ Versioning=Versione generica Apple
Application\ Name=Nome applicazione
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=Applicare una versione tecnica o di marketing a un progetto utilizzando il comando agvtool.
ARCH=ARCH
Build=Build
Build\ Active\ Architecture\ Only=Solo architettura di build attiva
Build\ all\ targets\ at\ the\ same\ time.=Generare tutte le destinazioni contemporaneamente.
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=Generare un progetto Xcode utilizzando il comando xcodebuild.
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Generare solo l'architettura correntemente attiva. Se non si seleziona, il parametro ONLY_ACTIVE_ARCH\=NO sarà inoltrato a xcodebuild.
Build\ Tools=Strumenti build
Configuration=Configurazione
Developer\ Name=Nome sviluppatore
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Se la build comprime e firma automaticamente il codice, la password keychain per sbloccare il login keychain per l'agent che esegue la build. La password è utilizzata solo se keychain è bloccato.
Keychain\ Name=Nome keychain
Keychain\ Password=Password keychain
Marketing\ Version=Versione di marketing
Max\ Parallel\ Jobs=Numero max job paralleli
Package\ Application=Impacchetta applicazione
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=Comprimere l'applicazione in un file .ipa utilizzando lo strumento xcrun.
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=La compressione e la firma del codice si verifica automaticamente durante la build.
Parallelize\ Targets=Esegui destinazioni in parallelo
Perform\ Code\ Signing=Esegui firma del codice
Project\ File=File progetto
Provision\ Profile=Profilo di provisioning
Scheme=Schema
SDK=SDK
SDK\ path=Percorso SDK
Target=Destinazione
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=Le architetture da creare per ogni destinazione. Il valore in questa proprietà sovrascrive le architetture definite nel progetto.
The\ full\ path\ to\ xcodebuild.=Il percorso completo di xcodebuild.
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=Il percorso completo del comando agvtool.
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=Il percorso completo allo strumento xcrun. Il valore predefinito è /usr/bin/xcrun.
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=La password keychain utilizzata per sbloccare il login keychain per l'agent che esegue la build. La password è utilizzata solo se keychain è bloccato.
The\ marketing\ version\ to\ set.=La versione di marketing da impostare.
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=Il numero massimo di job che possono essere creati contemporaneamente.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=Il nome dell'applicazione da comprimere. Di solito, questo è il nome del progetto generato.
The\ name\ of\ the\ build\ target\ to\ package.=Il nome della destinazione build da comprimere.
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=Il nome della configurazione da generare, di solito Debug o Release. Lasciare vuoto per la configurazione predefinita.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=Il nome dello sviluppatore che firma il pacchetto.
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=Il nome del keychain da utilizzare per la firma del codice. I keychain si trovano nella directory$HOME/Library/Keychains sull'agent. Questo valore è obbligatorio se si seleziona l'opzione Esegui firma del codice.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=Il nome del keychain da utilizzare quando si firma il codice. I keychain si trovano nella directory$HOME/Library/Keychains sull'agent.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=Il nome o il percorso dell'SDK di base da utilizzare con la build.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=Il nome o il percorso dell'SDK per cui creare il pacchetto. Ad esempio\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=Il numero di secondi per mantenere il keychain bloccato. Imposta il valore su 0 per disabilitare il timeout sul keychain.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=Il percorso del file del profilo di provisioning da integrare.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=Il percorso relativo del file di progetto da generare. Per creare tutti i progetti, lasciare questa proprietà vuota.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=Il percorso relativo del file del workspace da generare. Per creare un progetto, lasciare questa proprietà vuota.
The\ scheme\ name\ to\ build.=Il nome dello schema da generare.
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=Il nome della destinazione da generare. Per creare tutte le destinazioni, lasciare questa proprietà vuota.
The\ technical\ version\ to\ set.=La versione tecnica da impostare.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=Il plug-in di build di Xcode fornisce le fasi per comprimere, generare, creare e applicare una versione ai progetti Xcode.
Timeout=Timeout
Toolchain=Toolchain
Use\ the\ toolchain\ with\ identifier\ or\ name.=Utilizzare toolchain con l'ID o il nome.
Version=Versione
Workspace\ File=File workspace
Xcode=Xcode
Xcode\ Build=Build Xcode
xcodebuild\ Path=percorso xcodebuild
xcrun\ Path=Percorso xcrun
