#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=agvtool パス
Apple\ Generic\ Versioning=Apple 汎用バージョン管理
Application\ Name=アプリケーション名
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=agvtool コマンドを使用して、マーケティング・バージョンまたはテクニカル・バージョンをプロジェクトに適用します。
ARCH=ARCH
Build=ビルド
Build\ Active\ Architecture\ Only=アクティブなアーキテクチャーのみビルド
Build\ all\ targets\ at\ the\ same\ time.=すべてのターゲットを同時にビルドします。
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=xcodebuild コマンドを使用することにより、Xcode プロジェクトをビルドします。
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=現在アクティブなアーキテクチャーのみをビルドします。 クリアされた場合、ONLY_ACTIVE_ARCH\=NO パラメーターが xcodebuild に渡されます。
Build\ Tools=ビルド・ツール
Configuration=構成
Developer\ Name=開発者名
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=ビルドでコードのパッケージと署名を自動的に行う場合に、ビルドを実行するエージェントのログイン・キーチェーンをアンロックするためのキーチェーン・パスワード。 このパスワードは、キーチェーンがロックされている場合のみ使用されます。
Keychain\ Name=キーチェーン名
Keychain\ Password=キーチェーン・パスワード
Marketing\ Version=マーケティング・バージョン
Max\ Parallel\ Jobs=最大並列ジョブ
Package\ Application=アプリケーションのパッケージ
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=xcrun ツールを使用することで、アプリケーションを .ipa ファイルにパッケージします。
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=パッケージ化とコードの署名はビルド中に自動的に実行されます。
Parallelize\ Targets=ターゲットの並列化
Perform\ Code\ Signing=コードの署名の実行
Project\ File=プロジェクト・ファイル
Provision\ Profile=プロファイルのプロビジョニング
Scheme=スキーム
SDK=SDK
SDK\ path=SDK パス
Target=ターゲット
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=各ターゲットのビルド対象のアーキテクチャー。 このプロパティーの値は、プロジェクトで定義されているアーキテクチャーをオーバーライドします。
The\ full\ path\ to\ xcodebuild.=xcodebuild への絶対パス。
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=agvtool コマンドへの完全修飾パス。
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=xcrun ツールへの完全修飾パス。 デフォルト値は /usr/bin/xcrun です。
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=ビルドを実行するエージェントのログイン・キーチェーンをアンロックするために使用されるキーチェーン・パスワード。 このパスワードは、キーチェーンがロックされている場合のみ使用されます。
The\ marketing\ version\ to\ set.=設定するマーケティング・バージョン。
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=同時にビルドできるジョブの最大数。
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=パッケージするアプリケーションの名前。 通常、これはビルド・プロジェクトの名前です。
The\ name\ of\ the\ build\ target\ to\ package.=パッケージするビルド・ターゲットの名前。
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=ビルドする構成の名前。通常は「デバッグ」または「リリース」です。 デフォルト構成の場合はブランクのままにします。
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=パッケージに署名する開発者の名前。
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=コードに署名するために使用するキーチェーンの名前。 キーチェーンは、エージェントの $HOME/Library/Keychains ディレクトリー内にあります。 「コードの署名の実行」が選択された場合、この値は必須です。
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=コードに署名する際に使用するキーチェーンの名前。 キーチェーンは、エージェントの $HOME/Library/Keychains ディレクトリー内にあります。
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=ビルドで使用するベース SDK の名前またはパス。
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=パッケージの作成対象の SDK の名前またはパス。 例\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=キーチェーンのアンロック状態を保つ秒数。 キーチェーンでタイムアウトを無効にするには、この値を 0 に設定します。
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=組み込むプロビジョニング・プロファイル・ファイルへのパス。
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=ビルドするプロジェクト・ファイルへの相対パス。 すべてのプロジェクトをビルドする場合は、このプロパティーをブランクのままにします。
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=ビルドするワークスペース・ファイルへの相対パス。 プロジェクトをビルドする場合は、このプロパティーをブランクのままにします。
The\ scheme\ name\ to\ build.=ビルドするスキーム名。
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=ビルドするターゲット名。 すべてのターゲットをビルドする場合は、このプロパティーをブランクのままにします。
The\ technical\ version\ to\ set.=設定するテクニカル・バージョン。
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=Xcode ビルド・プラグインでは、Xcode プロジェクトのパッケージ、ビルド、および Xcode プロジェクトへのバージョンの適用を実行するステップが提供されます。
Timeout=タイムアウト
Toolchain=ツールチェーン
Use\ the\ toolchain\ with\ identifier\ or\ name.=ID または名前を持つツールチェーンを使用します。
Version=バージョン
Workspace\ File=ワークスペース・ファイル
Xcode=Xcode
Xcode\ Build=Xcode ビルド
xcodebuild\ Path=xcodebuild パス
xcrun\ Path=xcrun パス
