#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=agvtool 경로
Apple\ Generic\ Versioning=Apple Generic Versioning
Application\ Name=애플리케이션 이름
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=agvtool 명령을 사용하여 프로젝트에 마케팅 또는 기술 버전을 적용합니다.
ARCH=ARCH
Build=빌드
Build\ Active\ Architecture\ Only=활성 아키텍처만 빌드
Build\ all\ targets\ at\ the\ same\ time.=모든 대상을 동시에 빌드합니다.
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=xcodebuild 명령을 사용하여 Xcode 프로젝트를 빌드합니다.
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=현재 활성 아키텍처만 빌드합니다. 선택 취소한 경우 ONLY_ACTIVE_ARCH\=NO 매개 변수가 xcodebuild에 전달됩니다.
Build\ Tools=빌드 도구
Configuration=구성
Developer\ Name=개발자 이름
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=빌드에서 코드를 자동으로 패키징 및 서명하는 경우, 빌드를 실행하는 에이전트의 로그인 키체인을 잠금 해제하는 키체인 비밀번호입니다. 키체인이 잠긴 경우에만 비밀번호를 사용합니다.
Keychain\ Name=키체인 이름
Keychain\ Password=키체인 비밀번호
Marketing\ Version=마케팅 버전
Max\ Parallel\ Jobs=최대 병렬 작업
Package\ Application=패키지 애플리케이션
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=xcrun 도구를 사용하여 애플리케이션을 .ipa 파일로 패키징합니다.
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=빌드 중에 패키징 및 코드 서명이 자동으로 수행됩니다.
Parallelize\ Targets=대상 병렬화
Perform\ Code\ Signing=코드 서명 수행
Project\ File=프로젝트 파일
Provision\ Profile=프로파일 프로비저닝
Scheme=스킴
SDK=SDK
SDK\ path=SDK 경로
Target=대상
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=각 대상에 대해 빌드할 아키텍처입니다. 이 특성의 값은 프로젝트에 정의된 아키텍처를 대체합니다.
The\ full\ path\ to\ xcodebuild.=xcodebuild에 대한 전체 경로입니다.
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=agvtool 명령의 완전한 경로입니다.
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=xcrun 도구의 완전한 경로입니다. 기본값은 /usr/bin/xcrun입니다.
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=빌드를 실행하는 에이전트의 로그인 키체인을 잠금 해제하는 데 사용되는 키체인 비밀번호입니다. 키체인이 잠긴 경우에만 비밀번호를 사용합니다.
The\ marketing\ version\ to\ set.=설정할 마케팅 버전입니다.
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=동시에 빌드할 수 있는 최대 작업 수입니다.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=패키징할 애플리케이션의 이름입니다. 일반적으로 빌드된 프로젝트의 이름입니다.
The\ name\ of\ the\ build\ target\ to\ package.=패키징할 빌드 대상의 이름입니다.
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=빌드할 구성의 이름입니다(일반적으로 디버그 또는 릴리스). 기본 구성의 경우 비워 두십시오.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=패키지에 서명할 개발자의 이름입니다.
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=코드 서명에 사용할 키체인의 이름입니다. 키체인은 에이전트의 $HOME/Library/Keychains 디렉토리에 있습니다. 코드 서명 수행을 선택한 경우 이 값은 필수입니다.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=코드에 서명할 때 사용할 키체인 이름입니다. 키체인은 에이전트의 $HOME/Library/Keychains 디렉토리에 있습니다.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=빌드와 사용할 기본 SDK의 이름 또는 경로입니다.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=패키지를 작성할 SDK의 이름 또는 경로입니다. 예:\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=키체인 잠금 해제를 유지할 시간(초)입니다. 키체인에 대한 제한시간을 사용하지 않으려면 값을 0으로 설정하십시오.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=포함할 프로비저닝 프로파일 파일에 대한 경로입니다.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=빌드할 프로젝트 파일에 대한 상대 경로입니다. 모든 프로젝트를 빌드하려면 이 특성을 비워 두십시오.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=빌드할 작업 공간 파일에 대한 상대 경로입니다. 프로젝트를 빌드하려면 이 특성을 비워 두십시오.
The\ scheme\ name\ to\ build.=빌드할 스킴 이름입니다.
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=빌드할 대상 이름입니다. 모든 대상을 빌드하려면 이 특성을 비워 두십시오.
The\ technical\ version\ to\ set.=설정할 기술 버전입니다.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=Xcode Build 플러그인은 Xcode 프로젝트를 패키징, 빌드 및 버전 지정하는 단계를 제공합니다.
Timeout=제한시간
Toolchain=도구 체인
Use\ the\ toolchain\ with\ identifier\ or\ name.=ID 또는 이름이 포함된 도구 체인을 사용합니다.
Version=버전
Workspace\ File=작업공간 파일
Xcode=Xcode
Xcode\ Build=Xcode 빌드
xcodebuild\ Path=xcodebuild 경로
xcrun\ Path=xcrun 경로
