#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=Caminho de agvtool
Apple\ Generic\ Versioning=Apple Generic Versioning
Application\ Name=Nome do Aplicativo
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=Aplique uma versão técnica ou de marketing a um projeto usando o comando agvtool.
ARCH=ARCH
Build=Construir
Build\ Active\ Architecture\ Only=Construir somente arquitetura ativa
Build\ all\ targets\ at\ the\ same\ time.=Construa todos os destinos ao mesmo tempo.
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=Construa um projeto Xcode usando o comando xcodebuild.
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Construa somente a arquitetura ativa atualmente. Se desmarcada, o parâmetro ONLY_ACTIVE_ARCH\=NO será transmitido para xcodebuild.
Build\ Tools=Ferramentas de Construção
Configuration=Configuração
Developer\ Name=Nome do desenvolvedor
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Se a construção empacotar e assinar automaticamente o código, a senha de keychain será usada para desbloquear a keychain de login para o agente que estiver executando a construção. A senha será usada somente se keychain estiver bloqueado.
Keychain\ Name=Nome do Keychain
Keychain\ Password=Senha de Keychain
Marketing\ Version=Versão de Marketing
Max\ Parallel\ Jobs=Máx. de tarefas paralelas
Package\ Application=Compactar aplicativo
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=Empacote o aplicativo para um arquivo .ipa usando a ferramenta xcrun.
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=O empacotamento e a assinatura de código ocorrem automaticamente durante a construção.
Parallelize\ Targets=Tornar destinos paralelos
Perform\ Code\ Signing=Executar assinatura de código
Project\ File=Arquivo do Projeto
Provision\ Profile=Perfil de fornecimento
Scheme=Esquema
SDK=SDK
SDK\ path=Caminho SDK
Target=Previsto
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=As arquiteturas a serem construídas para cada destino. O valor nessa propriedade substitui as arquiteturas que estão definidas no projeto.
The\ full\ path\ to\ xcodebuild.=O caminho completo para xcodebuild.
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=O caminho completo do comando agvtool.
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=O caminho completo para a ferramenta xcrun. O valor padrão é /usr/bin/xcrun.
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=A senha de keychain usada para desbloquear o keychain de login para o agente que está executando a construção. A senha será usada somente se keychain estiver bloqueado.
The\ marketing\ version\ to\ set.=A versão de marketing a ser configurada.
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=O número máximo de tarefas que podem ser construídas ao mesmo tempo.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=O nome do aplicativo a ser compactado. Geralmente, esse é o nome do projeto de construção.
The\ name\ of\ the\ build\ target\ to\ package.=O nome do destino de construção a ser empacotado.
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=O nome da configuração a ser construída, geralmente Depuração ou Liberação. Deixe em branco para a configuração padrão.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=O nome do desenvolvedor a sinalizar o pacote.
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=O nome do keychain a ser usado para assinar o código. Os keychains estão no diretório $HOME/Library/Keychains no agente. Esse valor será necessário se Executar assinatura de código estiver selecionado.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=O nome do keychain a ser usado ao sinalizar o código. Os keychains estão no diretório $HOME/Library/Keychains no agente.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=O nome ou caminho do SDK base a ser usado com a construção.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=O nome ou caminho do SDK para o qual criar o pacote. Por exemplo\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=O número de segundos para manter o keychain desbloqueado. Configure o valor como 0 para desativar o tempo limite no keychain.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=O caminho para o arquivo de perfil de fornecimento a ser integrado.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=O caminho relativo para o arquivo de projeto a ser construído. Para construir todos os projetos, deixe essa propriedade em branco.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=O caminho relativo para o arquivo de área de trabalho a ser construído. Para construir um projeto, deixe essa propriedade em branco.
The\ scheme\ name\ to\ build.=O nome do esquema a ser construído.
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=O nome de destino a ser construído. Para construir todos os destinos, deixe essa propriedade em branco.
The\ technical\ version\ to\ set.=A versão técnica a ser configurada.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=O plug-in de Construção de Xcode fornece etapas para empacotar, construir e aplicar uma versão em projetos Xcode.
Timeout=Tempo Limite
Toolchain=Cadeia de ferramentas
Use\ the\ toolchain\ with\ identifier\ or\ name.=Use a cadeia de ferramentas com o identificador ou nome.
Version=Versão
Workspace\ File=Arquivo da Área de Trabalho
Xcode=Xcode
Xcode\ Build=Construção de Xcode
xcodebuild\ Path=Caminho de xcodebuild
xcrun\ Path=Caminho de xcrun
