#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=[G'\uff41\uff47vtool Path\u0e0f\u0e39\u0130\u0131\uff5c]
Apple\ Generic\ Versioning=[G'\uff21\uff50\uff50\uff4c\uff45 \uff27\uff45\uff4eeric Versioning\u0e0f\u0e39\u0130\u0131\uff5c]
Application\ Name=[G'\uff21\uff50\uff50\uff4c\uff49cation Name\u0e0f\u0e39\u0130\u0131\uff5c]
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=[G'\uff21\uff50\uff50\uff4c\uff59 \uff41 \uff4d\uff41\uff52\uff4b\uff45\uff54\uff49\uff4eg or technical version to a project using the agvtool command.\u0e0f\u0e39\u0130\u0131\uff5c]
ARCH=[G'ARCH\u0e0f\u0e39\u0130\u0131\uff5c]
Build=[G'Build\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Active\ Architecture\ Only=[G'\uff22\uff55\uff49\uff4c\uff44 \uff21\uff43\uff54\uff49ve Architecture Only\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ all\ targets\ at\ the\ same\ time.=[G'\uff22\uff55\uff49\uff4c\uff44 \uff41\uff4c\uff4c \uff54\uff41rgets at the same time.\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=[G'\uff22\uff55\uff49\uff4c\uff44 \uff41\uff4e \uff38\uff43\uff4f\uff44\uff45 project using the xcodebuild command.\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=[G'\uff22\uff55\uff49\uff4c\uff44 \uff4f\uff4e\uff4c\uff59 \uff54\uff48\uff45 \uff43\uff55\uff52\uff52\uff45\uff4e\uff54\uff4c\uff59 \uff41\uff43\uff54\uff49\uff56e architecture. If cleared, the ONLY_ACTIVE_ARCH\=NO parameter is passed to xcodebuild.\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Tools=[G'\uff22\uff55ild Tools\u0e0f\u0e39\u0130\u0131\uff5c]
Configuration=[G'\uff23\uff4f\uff4efiguration\u0e0f\u0e39\u0130\u0131\uff5c]
Developer\ Name=[G'\uff24\uff45\uff56\uff45loper Name\u0e0f\u0e39\u0130\u0131\uff5c]
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=[G'\uff29\uff46 \uff54\uff48\uff45 \uff42\uff55\uff49\uff4c\uff44 \uff41\uff55\uff54\uff4f\uff4d\uff41\uff54\uff49\uff43\uff41\uff4c\uff4c\uff59 \uff50\uff41\uff43\uff4b\uff41\uff47\uff45\uff53 \uff41\uff4e\uff44 \uff53\uff49\uff47\uff4e\uff53 \uff54\uff48\uff45 \uff43\uff4f\uff44\uff45, \uff54\uff48e keychain password to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked.\u0e0f\u0e39\u0130\u0131\uff5c]
Keychain\ Name=[G'\uff2b\uff45\uff59chain Name\u0e0f\u0e39\u0130\u0131\uff5c]
Keychain\ Password=[G'\uff2b\uff45\uff59\uff43\uff48ain Password\u0e0f\u0e39\u0130\u0131\uff5c]
Marketing\ Version=[G'\uff2d\uff41\uff52\uff4b\uff45ting Version\u0e0f\u0e39\u0130\u0131\uff5c]
Max\ Parallel\ Jobs=[G'\uff2d\uff41\uff58 \uff30\uff41rallel Jobs\u0e0f\u0e39\u0130\u0131\uff5c]
Package\ Application=[G'\uff30\uff41\uff43\uff4b\uff41\uff47e Application\u0e0f\u0e39\u0130\u0131\uff5c]
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=[G'\uff30\uff41\uff43\uff4b\uff41\uff47\uff45 \uff54\uff48\uff45 \uff41\uff50plication to a .ipa file using the xcrun tool.\u0e0f\u0e39\u0130\u0131\uff5c]
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=[G'\uff30\uff41\uff43\uff4b\uff41\uff47\uff49\uff4e\uff47 \uff41\uff4e\uff44 \uff43ode signing occurs automatically during the build.\u0e0f\u0e39\u0130\u0131\uff5c]
Parallelize\ Targets=[G'\uff30\uff41\uff52\uff41\uff4c\uff4celize Targets\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ Code\ Signing=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d Code Signing\u0e0f\u0e39\u0130\u0131\uff5c]
Project\ File=[G'\uff30\uff52oject File\u0e0f\u0e39\u0130\u0131\uff5c]
Provision\ Profile=[G'\uff30\uff52\uff4f\uff56\uff49sion Profile\u0e0f\u0e39\u0130\u0131\uff5c]
Scheme=[G'Scheme\u0e0f\u0e39\u0130\u0131\uff5c]
SDK=[G'SDK\u0e0f\u0e39\u0130\u0131\uff5c]
SDK\ path=[G'SDK path\u0e0f\u0e39\u0130\u0131\uff5c]
Target=[G'Target\u0e0f\u0e39\u0130\u0131\uff5c]
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=[G'\uff34\uff48\uff45 \uff41\uff52\uff43\uff48\uff49\uff54\uff45\uff43\uff54\uff55\uff52\uff45\uff53 \uff54\uff4f \uff42\uff55\uff49\uff4c\uff44 \uff46\uff4f\uff52 \uff45\uff41\uff43h target. The value in this property overrides architectures that are defined in the project.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ xcodebuild.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41th to xcodebuild.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c\uff59-\uff51\uff55\uff41lified path of the agvtool command.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c\uff59-\uff51\uff55\uff41\uff4c\uff49\uff46\uff49ed path to the xcrun tool. The default value is /usr/bin/xcrun.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=[G'\uff34\uff48\uff45 \uff4b\uff45\uff59\uff43\uff48\uff41\uff49\uff4e \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff55\uff53\uff45\uff44 \uff54\uff4f \uff55\uff4e\uff4c\uff4f\uff43\uff4b \uff54\uff48e login keychain for the agent running the build. The password is used only if the keychain is locked.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ marketing\ version\ to\ set.=[G'\uff34\uff48\uff45 \uff4d\uff41\uff52\uff4b\uff45\uff54ing version to set.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=[G'\uff34\uff48\uff45 \uff4d\uff41\uff58\uff49\uff4d\uff55\uff4d \uff4e\uff55\uff4dber of jobs that can be built at the same time.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff41\uff50\uff50\uff4c\uff49cation to package. Typically, this is the name of the built project.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ build\ target\ to\ package.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48e build target to package.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff46\uff49\uff47\uff55\uff52\uff41\uff54\uff49\uff4fn to build, typically Debug or Release. Leave blank for the default configuration.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48e developer to sign the package.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff4b\uff45\uff59\uff43\uff48\uff41\uff49\uff4e \uff54\uff4f \uff55\uff53\uff45 \uff46\uff4f\uff52 \uff53\uff49\uff47\uff4e\uff49\uff4e\uff47 \uff43\uff4f\uff44\uff45. \uff2b\uff45\uff59\uff43hains are in the [$HOME]/Library/Keychains directory on the agent. This value is required if Perform Code Signing is selected.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff4b\uff45\uff59\uff43\uff48\uff41\uff49\uff4e \uff54\uff4f \uff55\uff53\uff45 when signing code. Keychains are in the [$HOME]/Library/Keychains directory on the agent.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff50\uff41\uff54h of the base SDK to use with the build.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff50\uff41\uff54\uff48 \uff4ff the SDK to create the package for. For example\: iphoneos\u0e0f\u0e39\u0130\u0131\uff5c]
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=[G'\uff34\uff48\uff45 \uff4e\uff55\uff4d\uff42\uff45\uff52 \uff4f\uff46 \uff53\uff45\uff43\uff4f\uff4e\uff44\uff53 \uff54\uff4f \uff4b\uff45\uff45p the keychain unlocked. Set the value to 0 to disable timeout on the keychain.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48e provisioning profile file to embed.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=[G'\uff34\uff48\uff45 \uff52\uff45\uff4c\uff41\uff54\uff49\uff56\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 project file to build. To build all projects, leave this property blank.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=[G'\uff34\uff48\uff45 \uff52\uff45\uff4c\uff41\uff54\uff49\uff56\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48e workspace file to build. To build a project, leave this property blank.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ scheme\ name\ to\ build.=[G'\uff34\uff48\uff45 \uff53\uff43\uff48\uff45\uff4d\uff45 name to build.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=[G'\uff34\uff48\uff45 \uff54\uff41\uff52\uff47\uff45\uff54 \uff4e\uff41\uff4d\uff45 to build. To build all targets, leave this property blank.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ technical\ version\ to\ set.=[G'\uff34\uff48\uff45 \uff54\uff45\uff43\uff48\uff4e\uff49cal version to set.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=[G'\uff34\uff48\uff45 \uff38\uff43\uff4f\uff44\uff45 \uff22\uff55\uff49\uff4c\uff44 \uff50\uff4c\uff55\uff47-\uff49\uff4e provides steps to package, build, and apply a version to Xcode projects.\u0e0f\u0e39\u0130\u0131\uff5c]
Timeout=[G'Timeout\u0e0f\u0e39\u0130\u0131\uff5c]
Toolchain=[G'Toolchain\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ the\ toolchain\ with\ identifier\ or\ name.=[G'\uff35\uff53\uff45 \uff54\uff48\uff45 \uff54\uff4f\uff4f\uff4c\uff43hain with identifier or name.\u0e0f\u0e39\u0130\u0131\uff5c]
Version=[G'Version\u0e0f\u0e39\u0130\u0131\uff5c]
Workspace\ File=[G'\uff37\uff4f\uff52\uff4bspace File\u0e0f\u0e39\u0130\u0131\uff5c]
Xcode=[G'Xcode\u0e0f\u0e39\u0130\u0131\uff5c]
Xcode\ Build=[G'\uff38\uff43ode Build\u0e0f\u0e39\u0130\u0131\uff5c]
xcodebuild\ Path=[G'\uff58\uff43\uff4f\uff44ebuild Path\u0e0f\u0e39\u0130\u0131\uff5c]
xcrun\ Path=[G'\uff58crun Path\u0e0f\u0e39\u0130\u0131\uff5c]
