#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=Путь к agvtool
Apple\ Generic\ Versioning=Общая поддержка версий Apple
Application\ Name=Имя приложения
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=Применить коммерческую или техническую версию в проекте, используя команду agvtool.
ARCH=АРХИТЕКТУРА
Build=Компоновка
Build\ Active\ Architecture\ Only=Скомпоновать только активную архитектуру
Build\ all\ targets\ at\ the\ same\ time.=Одновременно скомпоновать все цели.
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=Скомпоновать проект Xcode с помощью команды xcodebuild.
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Скомпоновать только активную архитектуру. Если не выбран, в xcodebuild передается параметр ONLY_ACTIVE_ARCH\=NO.
Build\ Tools=Инструменты компоновки
Configuration=Конфигурация
Developer\ Name=Имя разработчика
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Если компоновка автоматически упаковывает и подписывает код, это пароль связки ключей для разблокирования связки ключей входа для агента, выполняющего компоновку. Этот пароль используется, только если связка ключей заблокирована.
Keychain\ Name=Имя связки ключей
Keychain\ Password=Пароль связки ключей
Marketing\ Version=Маркетинговая версия
Max\ Parallel\ Jobs=Максимальное число параллельных заданий
Package\ Application=Упаковать приложение
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=Упаковать приложение в файл .ipa с помощью инструмента xcrun.
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=Автоматически создавать пакет и подписывать код в ходе компоновки.
Parallelize\ Targets=Распараллелить цели
Perform\ Code\ Signing=Подписать код
Project\ File=Файл проекта
Provision\ Profile=Профайл предоставления ресурсов
Scheme=Схема
SDK=SDK
SDK\ path=Путь к SDK
Target=Цель
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=Архитектуры, для которых должна компоноваться каждая цель. Значение этого свойства переопределяет архитектуры, указанные в проекте.
The\ full\ path\ to\ xcodebuild.=Полный путь к xcodebuild.
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=Полный путь к команде agvtool.
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=Полный путь к инструменту xcrun. Значение по умолчанию: /usr/bin/xcrun.
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=Пароль связки ключей для разблокирования связки ключей входа для агента, выполняющего компоновку. Этот пароль используется, только если связка ключей заблокирована.
The\ marketing\ version\ to\ set.=Коммерческая версия, которая должна быть присвоена.
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=Максимальное число заданий, компоновку которых можно выполнять одновременно.
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=Имя упаковываемого приложения. Обычно это имя компонуемого проекта.
The\ name\ of\ the\ build\ target\ to\ package.=Имя цели компоновки, включаемой в пакет.
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=Имя конфигурации для компоновки, обычно это Отладка или Выпуск. Оставьте это поле пустым, чтобы использовалась конфигурация по умолчанию.
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=Имя разработчика для подписания пакета.
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=Имя связки ключей, применяемой для подписания кода. Связки ключей находятся в каталоге $HOME/Library/Keychains агента. Это обязательное значение, если выбран параметр Подписать код.
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=Имя связки ключей, используемой для подписания кода. Связки ключей находятся в каталоге $HOME/Library/Keychains агента.
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=Имя или путь к базовому SDK, который должен использоваться в компоновке.
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=Имя или путь к SDK, для которого будет создаваться пакет. Пример\: iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=Интервал времени в секундах, в течение которого связка ключей остается разблокированной. Значение 0 выключает тайм-аут для связки ключей.
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=Путь к встраиваемому файлу профайла предоставления ресурсов.
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=Относительный путь к файлу компонуемого проекта. Для компоновки всех проектов оставьте это свойство пустым.
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=Относительный путь к файлу рабочей области для компоновки. Для компоновки проекта оставьте это свойство пустым.
The\ scheme\ name\ to\ build.=Имя схемы для компоновки.
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=Имя цели для компоновки. Для компоновки всех целей оставьте это свойство пустым.
The\ technical\ version\ to\ set.=Техническая версия, которая должна быть присвоена.
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=Модуль Xcode Build предоставляет шаги для упаковки и компоновки проектов Xcode, а также присвоения версий.
Timeout=Тайм-аут
Toolchain=Toolchain
Use\ the\ toolchain\ with\ identifier\ or\ name.=Использовать toolchain с идентификатором или именем.
Version=Версия
Workspace\ File=Файл рабочей области
Xcode=Xcode
Xcode\ Build=Xcode Build
xcodebuild\ Path=Путь к xcodebuild
xcrun\ Path=Путь к xcrun
