#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=agvtool Path~Xcode1
Apple\ Generic\ Versioning=Apple Generic Versioning~Xcode2
Application\ Name=Application Name~Xcode3
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=Apply a marketing or technical version to a project using the agvtool command.~Xcode4
ARCH=ARCH~Xcode5
Build=Build~Xcode6
Build\ Active\ Architecture\ Only=Build Active Architecture Only~Xcode7
Build\ all\ targets\ at\ the\ same\ time.=Build all targets at the same time.~Xcode8
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=Build an Xcode project using the xcodebuild command.~Xcode9
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=Build only the currently active architecture. If cleared, the ONLY_ACTIVE_ARCH\=NO parameter is passed to xcodebuild.~Xcode10
Build\ Tools=Build Tools~Xcode11
Configuration=Configuration~Xcode12
Developer\ Name=Developer Name~Xcode13
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=If the build automatically packages and signs the code, the keychain password to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked.~Xcode14
Keychain\ Name=Keychain Name~Xcode15
Keychain\ Password=Keychain Password~Xcode16
Marketing\ Version=Marketing Version~Xcode17
Max\ Parallel\ Jobs=Max Parallel Jobs~Xcode18
Package\ Application=Package Application~Xcode19
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=Package the application to a .ipa file using the xcrun tool.~Xcode20
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=Packaging and code signing occurs automatically during the build.~Xcode21
Parallelize\ Targets=Parallelize Targets~Xcode22
Perform\ Code\ Signing=Perform Code Signing~Xcode23
Project\ File=Project File~Xcode24
Provision\ Profile=Provision Profile~Xcode25
Scheme=Scheme~Xcode26
SDK=SDK~Xcode27
SDK\ path=SDK path~Xcode28
Target=Target~Xcode29
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=The architectures to build for each target. The value in this property overrides architectures that are defined in the project.~Xcode30
The\ full\ path\ to\ xcodebuild.=The full path to xcodebuild.~Xcode31
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=The fully-qualified path of the agvtool command.~Xcode32
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=The fully-qualified path to the xcrun tool. The default value is /usr/bin/xcrun.~Xcode33
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=The keychain password used to unlock the login keychain for the agent running the build. The password is used only if the keychain is locked.~Xcode34
The\ marketing\ version\ to\ set.=The marketing version to set.~Xcode35
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=The maximum number of jobs that can be built at the same time.~Xcode36
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=The name of the application to package. Typically, this is the name of the built project.~Xcode37
The\ name\ of\ the\ build\ target\ to\ package.=The name of the build target to package.~Xcode38
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=The name of the configuration to build, typically Debug or Release. Leave blank for the default configuration.~Xcode39
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=The name of the developer to sign the package.~Xcode40
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=The name of the keychain to use for signing code. Keychains are in the [$HOME]/Library/Keychains directory on the agent. This value is required if Perform Code Signing is selected.~Xcode41
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=The name of the keychain to use when signing code. Keychains are in the [$HOME]/Library/Keychains directory on the agent.~Xcode42
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=The name or path of the base SDK to use with the build.~Xcode43
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=The name or path of the SDK to create the package for. For example\: iphoneos~Xcode44
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=The number of seconds to keep the keychain unlocked. Set the value to 0 to disable timeout on the keychain.~Xcode45
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=The path to the provisioning profile file to embed.~Xcode46
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=The relative path to the project file to build. To build all projects, leave this property blank.~Xcode47
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=The relative path to the workspace file to build. To build a project, leave this property blank.~Xcode48
The\ scheme\ name\ to\ build.=The scheme name to build.~Xcode49
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=The target name to build. To build all targets, leave this property blank.~Xcode50
The\ technical\ version\ to\ set.=The technical version to set.~Xcode51
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=The Xcode Build plug-in provides steps to package, build, and apply a version to Xcode projects.~Xcode52
Timeout=Timeout~Xcode53
Toolchain=Toolchain~Xcode54
Use\ the\ toolchain\ with\ identifier\ or\ name.=Use the toolchain with identifier or name.~Xcode55
Version=Version~Xcode56
Workspace\ File=Workspace File~Xcode57
Xcode=Xcode~Xcode58
Xcode\ Build=Xcode Build~Xcode59
xcodebuild\ Path=xcodebuild Path~Xcode60
xcrun\ Path=xcrun Path~Xcode61
