#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=agvtool 路径
Apple\ Generic\ Versioning=Apple Generic Versioning
Application\ Name=应用程序名称
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=使用 agvtool 命令对项目应用市场营销版本或技术版本。
ARCH=ARCH
Build=构建
Build\ Active\ Architecture\ Only=仅构建活动体系结构
Build\ all\ targets\ at\ the\ same\ time.=同时构建所有目标。
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=使用 xcodebuild 命令构建 Xcode 项目。
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=仅构建当前处于活动状态的体系结构。如果不选中，那么将为 xcodebuild 传递 ONLY_ACTIVE_ARCH\=NO 参数。
Build\ Tools=构建工具
Configuration=配置
Developer\ Name=开发者名称
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=此构建自动对代码进行打包和签名时，用于对运行该构建的代理程序解锁登录密钥链的密钥链密码。仅当密钥链已锁定时，才使用密码。
Keychain\ Name=密钥链名称
Keychain\ Password=密钥链密码
Marketing\ Version=市场营销版本
Max\ Parallel\ Jobs=最大并行作业数
Package\ Application=打包应用程序
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=使用 xcrun 工具将应用程序打包为 .ipa 文件。
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=封装和代码签名是在构建期间自动进行的。
Parallelize\ Targets=并行执行目标
Perform\ Code\ Signing=执行代码签名
Project\ File=项目文件
Provision\ Profile=供应概要文件
Scheme=方案
SDK=SDK
SDK\ path=SDK 路径
Target=目标
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=要为每个目标构建的体系结构。此属性中的值将覆盖项目中定义的体系结构。
The\ full\ path\ to\ xcodebuild.=xcodebuild 的完整路径。
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=agvtool 命令的标准路径。
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=xcrun 工具的标准路径。缺省值为 /usr/bin/xcrun。
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=密钥链密码，用于对运行该构建的代理程序解锁登录密钥链。仅当密钥链已锁定时，才使用密码。
The\ marketing\ version\ to\ set.=要设置的市场营销版本。
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=可同时构建的最大作业数。
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=要打包的应用程序的名称。通常，此项是已构建项目的名称。
The\ name\ of\ the\ build\ target\ to\ package.=要打包的构建目标的名称。
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=要构建的配置名称，通常为“调试”或“发布”。留空表示缺省配置。
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=对程序包签名的开发者的名称。
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=要用于代码签名的密钥链的名称。密钥链位于代理进程上的 $HOME/Library/Keychains 目录中。如果选择了“执行代码签名”，那么此值是必需的。
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=对代码签名时要使用的密钥链的名称。密钥链位于代理进程上的 $HOME/Library/Keychains 目录中。
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=要用于构建的基本 SDK 的名称或路径。
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=要为其创建程序包的 SDK 的名称或路径。例如：iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=使密钥链保持未锁定的秒数。将值设置为 0 可在密钥链上禁用超时。
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=要嵌入的供应概要文件的路径。
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=要构建的项目文件的相对路径。要构建所有项目，请将此属性留为空白。
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=要构建的工作空间文件的相对路径。要构建项目，请将此属性留为空白。
The\ scheme\ name\ to\ build.=要构建的方案名称。
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=要构建的目标名称。要构建所有目标，请将此属性留为空白。
The\ technical\ version\ to\ set.=要设置的技术版本。
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=“Xcode 构建”插件提供用于对 Xcode 项目进行打包、构建和应用版本的步骤。
Timeout=超时
Toolchain=工具链
Use\ the\ toolchain\ with\ identifier\ or\ name.=将工具链与标识或名称配合使用。
Version=版本
Workspace\ File=工作空间文件
Xcode=Xcode
Xcode\ Build=Xcode 构建
xcodebuild\ Path=xcodebuild 路径
xcrun\ Path=xcrun 路径
