#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
agvtool\ Path=agvtool 路徑
Apple\ Generic\ Versioning=Apple 一般版本化
Application\ Name=應用程式名稱
Apply\ a\ marketing\ or\ technical\ version\ to\ a\ project\ using\ the\ agvtool\ command.=使用 agvtool 指令將行銷或技術版本套用至專案。
ARCH=架構
Build=建置
Build\ Active\ Architecture\ Only=僅建置作用中的架構
Build\ all\ targets\ at\ the\ same\ time.=同時建置所有目標。
Build\ an\ Xcode\ project\ using\ the\ xcodebuild\ command.=使用 xcodebuild 指令來建置 Xcode 專案。
Build\ only\ the\ currently\ active\ architecture.\ If\ cleared,\ the\ ONLY_ACTIVE_ARCH\=NO\ parameter\ is\ passed\ to\ xcodebuild.=僅建置目前作用中的架構。如果清除，則會將 ONLY_ACTIVE_ARCH\=NO 參數傳遞至 xcodebuild。
Build\ Tools=建置工具
Configuration=配置
Developer\ Name=開發人員姓名
If\ the\ build\ automatically\ packages\ and\ signs\ the\ code,\ the\ keychain\ password\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=如果建置自動包裝並簽署程式碼，則金鑰鏈密碼用於解除鎖定用來執行建置之代理程式的登入金鑰鏈。僅當已鎖定金鑰鏈時，才使用密碼。
Keychain\ Name=金鑰鏈名稱
Keychain\ Password=金鑰鏈密碼
Marketing\ Version=行銷版本
Max\ Parallel\ Jobs=平行工作數目上限
Package\ Application=包裝應用程式
Package\ the\ application\ to\ a\ .ipa\ file\ using\ the\ xcrun\ tool.=使用 xcrun 工具將應用程式包裝成 .ipa 檔。
Packaging\ and\ code\ signing\ occurs\ automatically\ during\ the\ build.=在建置期間，包裝和程式碼簽署自動進行。
Parallelize\ Targets=平行化目標
Perform\ Code\ Signing=執行程式碼簽署
Project\ File=專案檔
Provision\ Profile=供應設定檔
Scheme=架構
SDK=SDK
SDK\ path=SDK 路徑
Target=目標
The\ architectures\ to\ build\ for\ each\ target.\ The\ value\ in\ this\ property\ overrides\ architectures\ that\ are\ defined\ in\ the\ project.=要為每一個目標建置的架構。此內容中的值會置換專案中所定義的架構。
The\ full\ path\ to\ xcodebuild.=xcodebuild 的完整路徑。
The\ fully-qualified\ path\ of\ the\ agvtool\ command.=agvtool 指令的完整路徑。
The\ fully-qualified\ path\ to\ the\ xcrun\ tool.\ The\ default\ value\ is\ /usr/bin/xcrun.=xcrun 工具的完整路徑。預設值為 /usr/bin/xcrun。
The\ keychain\ password\ used\ to\ unlock\ the\ login\ keychain\ for\ the\ agent\ running\ the\ build.\ The\ password\ is\ used\ only\ if\ the\ keychain\ is\ locked.=用於解除鎖定用來執行建置之代理程式的登入金鑰鏈的金鑰鏈密碼。僅當已鎖定金鑰鏈時，才使用密碼。
The\ marketing\ version\ to\ set.=要設定的行銷版本。
The\ maximum\ number\ of\ jobs\ that\ can\ be\ built\ at\ the\ same\ time.=可以同時建置的工作數目上限。
The\ name\ of\ the\ application\ to\ package.\ Typically,\ this\ is\ the\ name\ of\ the\ built\ project.=要包裝的應用程式名稱。通常，這是建置專案的名稱。
The\ name\ of\ the\ build\ target\ to\ package.=要包裝的建置目標名稱。
The\ name\ of\ the\ configuration\ to\ build,\ typically\ Debug\ or\ Release.\ Leave\ blank\ for\ the\ default\ configuration.=要建置的配置名稱，通常是「除錯」或「版本」。針對預設配置，請保留空白。
The\ name\ of\ the\ developer\ to\ sign\ the\ package.=簽署套件的開發人員名稱。
The\ name\ of\ the\ keychain\ to\ use\ for\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.\ This\ value\ is\ required\ if\ Perform\ Code\ Signing\ is\ selected.=簽署程式碼時所使用的金鑰鏈名稱。金鑰鏈位於代理程式上的 $HOME/Library/Keychains 目錄中。如果選取了「執行程式碼簽署」，則這個值是必要的。
The\ name\ of\ the\ keychain\ to\ use\ when\ signing\ code.\ Keychains\ are\ in\ the\ $HOME/Library/Keychains\ directory\ on\ the\ agent.=簽署程式碼時所使用的金鑰鏈名稱。金鑰鏈位於代理程式上的 $HOME/Library/Keychains 目錄中。
The\ name\ or\ path\ of\ the\ base\ SDK\ to\ use\ with\ the\ build.=要與建置搭配使用之基本 SDK 的名稱或路徑。
The\ name\ or\ path\ of\ the\ SDK\ to\ create\ the\ package\ for.\ For\ example\:\ iphoneos=要為其建立套件之 SDK 的名稱或路徑。例如：iphoneos
The\ number\ of\ seconds\ to\ keep\ the\ keychain\ unlocked.\ Set\ the\ value\ to\ 0\ to\ disable\ timeout\ on\ the\ keychain.=將金鑰鏈保持處於已解除鎖定狀態的秒數。將該值設定為 0 可在金鑰鏈上停用逾時。
The\ path\ to\ the\ provisioning\ profile\ file\ to\ embed.=要內含之供應設定檔檔案的路徑。
The\ relative\ path\ to\ the\ project\ file\ to\ build.\ To\ build\ all\ projects,\ leave\ this\ property\ blank.=要建置之專案檔的相對路徑。如果要建置所有專案，請將此內容留為空白。
The\ relative\ path\ to\ the\ workspace\ file\ to\ build.\ To\ build\ a\ project,\ leave\ this\ property\ blank.=要建置之工作區檔案的相對路徑。如果要建置專案，請將此內容留為空白。
The\ scheme\ name\ to\ build.=要建置的架構名稱。
The\ target\ name\ to\ build.\ To\ build\ all\ targets,\ leave\ this\ property\ blank.=要建置的目標名稱。如果要建置所有目標，請將此內容留為空白。
The\ technical\ version\ to\ set.=要設定的技術版本。
The\ Xcode\ Build\ plug-in\ provides\ steps\ to\ package,\ build,\ and\ apply\ a\ version\ to\ Xcode\ projects.=「Xcode 建置」外掛程式提供用來包裝、建置版本及將版本套用至 Xcode 專案的步驟。
Timeout=逾時
Toolchain=工具鏈
Use\ the\ toolchain\ with\ identifier\ or\ name.=將工具鏈與 ID 或名稱搭配使用。
Version=版本
Workspace\ File=工作區檔案
Xcode=Xcode
Xcode\ Build=Xcode 建置
xcodebuild\ Path=xcodebuild 路徑
xcrun\ Path=xcrun 路徑
