<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.perforce" name="Perforce" version="9"/>
    <description>
       Support for the Perforce source control management system.
    </description>
    <tag>SCM/Perforce</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--  SCM STEPS                           -->
    <!-- ==================================== -->

    <step-type name="Perforce Checkout">
      <description>Perform a Perforce login, create client, getclientinfo, set workdir, sync as indicated by source configuration</description>
      <properties>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="Date of sourcecode to checkout ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' 
                              OR milliseconds since Unix Epoch)" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="checkout.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Populate</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Perforce Quiet Period">
      <description>Perform a Perforce changelog for quiet period detection and publish the results.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' 
                              OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
        <arg file="quietperiod.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_QuietPeriod</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Perforce Changelog">
      <description>Perform a Perforce changelog. By default this will be between the previous buildlife and the current one.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' 
                              OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="persistingChanges">
          <server:property-ui type="checkBox"
                              label="Save Changes in Database"
                              description="Save the changes in the database for reporting on the build life changes tab. 
                              You usually only want to save them if you are running the changelog since the previous build." 
                              default-value="true"/>
        </property>
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
        <arg file="changelog.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Changelog</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Perforce Label">
      <description></description>
      <properties>
        <property name="label" required="true">
          <server:property-ui type="textBox"
                              label="Label"
                              description="The label to apply to the source" />
        </property>
        <property name="message">
          <server:property-ui type="textBox"
                              label="Message"
                              description="An optional message to use when applying the label" />
        </property>
        <property name="depotPaths">
          <server:property-ui type="textBox"
                              label="Depot Paths"
                              description="A comma-separated list of depot paths to use when labeling files" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="tag.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Label</server:type>
      <server:validation language="groovy">
        if (label =~ /[@#*%\s]/) {
          errors.label = 'Label name can not contain @#*% or any white-space characters!'
        }
      </server:validation>
    </step-type>

    <step-type name="Perforce Cleanup">
      <description>Perform a cleanup of the current working directory</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
       <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="cleanup.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Cleanup</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <!-- ==================================== -->
    <!--  CUSTOM STEPS                        -->
    <!-- ==================================== -->
    
    <!-- ==================================== -->
    <!--  REPOSITORY                          -->
    <!-- ==================================== -->

    <server:property-group type="Repository" name="Perforce Repository">
      <server:description>Perforce repository configuration</server:description>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The location of the perforce command, including the executable, if not on the system PATH" />
      </server:property>
      <server:property name="port" required="true">
        <server:property-ui type="textBox"
                            label="Perforce Port"
                            description="The hostname:port value for the Perforce server" />
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="Repository Username"
                            description="The username to use for http(s) access to repositories" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Repository Password"
                            description="The password to use for http(s) access to repositories" />
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                            label="Password Script"
                            description="If you wish to use a script or property lookups for your password, leave the 
                            Password field blank and enter it here."/>
      </server:property>
      <server:property name="charset">
        <server:property-ui type="textBox"
                            label="Character Set"
                            description="" />
      </server:property>
      <server:property name="commandCharset">
        <server:property-ui type="textBox"
                            label="Command Character Set"
                            description="" />
      </server:property>
    </server:property-group>

    <!-- ==================================== -->
    <!--  SOURCE                              -->
    <!-- ==================================== -->

    <server:property-group type="Source" name="Perforce Source Config">
      <server:description><![CDATA[
        This is a p4 source configuration.  There are three basic modes of operation:
          1) Existing Client - in this mode the client will update the working directory for the current job during populate steps
          2) New Client From Template - create a new client from the given template client.
          3) New Client - the user supplied client-specification will be used to create a new client.
      ]]></server:description>
      <server:property name="dirOffset">
        <server:property-ui type="textBox"
                            label="Directory Offset"
                            description="Override the root directory of the template to an offset from the current job
                            working directory. You may use '.' for the current job working directory. Leave blank to
                            have the job working directory changed to the predefined root directory of the template" 
                            default-value="." />
      </server:property>
      <server:property name="clientSpecPolicy" required="true">
        <server:property-ui type="selectBox"
                            label="Client Spec Creation"
                            description=""
                            default-value="existing" />
          <server:value label="Use Existing Client Spec">existing</server:value>
          <server:value label="Create Client Spec From Template">template</server:value>
          <server:value label="Create New Client Spec">literal</server:value>
      </server:property>
      <server:property name="client" required="true">
        <server:property-ui type="textBox"
                            label="Client Name"
                            description="The client name" />
      </server:property>
      <server:property name="clientspecTemplateName">
        <server:property-ui type="textBox"
                            label="Client Template Name"
                            description="The client template to use (if creating clientspec from template)" />
      </server:property>
      <server:property name="clientspec">
        <server:property-ui type="textAreaBox"
                            label="Client-Spec"
                            description="The client specification to use (if creating new clientspec)" />
      </server:property>
      <server:property name="cleanupWorkspace">
        <server:property-ui type="checkBox"
                            label="Cleanup Workspace"
                            description="" />
      </server:property>
      <server:property name="label">
        <server:property-ui type="textBox"
                            label="Label"
                            description="The label to use during checkout. This will use the label name instead of a date for the sync command"/>
      </server:property>
      <server:property name="preserveFilesWithoutLabel">
        <server:property-ui type="checkBox"
                            label="Preserve Unlabeled Files"
                            description="Select here if you are synchronizing the source using a label and you want to
                            keep any files in the workspace that do not have that label. This option facilitates patch builds." />
      </server:property>
      <server:property name="isForceSync">
        <server:property-ui type="checkBox"
                            label="Force sync of the clientspec"
                            description="Select here to force the sync of the clientspec"
                            default-value="true" />
      </server:property>
      <server:property name="doNotUpdateHaveList">
        <server:property-ui type="checkBox"
                            label="Do not update have list"
                            description="Enable this to pass the '-p' option on the p4 sync command that will not update
                            the Perforce have list. This option is only available to later versions of Perforce. Using this 
                            at the source config level will prevent you from being able to label the source checked out. 
                            You can also set this on the individual populate workspace step." />
      </server:property>
      <server:property name="isForceDelete">
        <server:property-ui type="checkBox"
                            label="Force deletion of clientspec"
                            description="Select here to force the deletion of a clientspec if using Create Client Spec from Template mode." />
      </server:property>
      <server:property name="isLabelingMultipleProject">
        <server:property-ui type="checkBox"
                            label="Do Not Limit Labels to Client Spec"
                            description="Select here if you intend to apply the same label to multiple projects. This
                            means that a label will be applied cumulatively." />
      </server:property>
      <server:property name="isLoggingIn">
        <server:property-ui type="checkBox"
                            label="Login Before Each Step"
                            description="Select here if you would like to perform a perforce login step before every job
                            configuration step that is executed. If left unchecked we will pass the username and password
                            to every perforce command executed. This option is necessary when configuring perforce with ldap." />
      </server:property>
      <server:property name="excludeUsers">
        <server:property-ui type="textAreaBox"
                            label="Exclude Filters"
                            description="Exclude this list of usernames" />
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui type="textAreaBox"
                            label="File Filters"
                            description="Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude.
                            Wildcards *, **, and ? are allowed." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="Select the Perforce Repository" />
      </server:property>
    </server:property-group>


</plugin>
