#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:delta.deploy.value}=${p?\:delta.deploy.value}
---=---
Allocate\ an\ SMS-managed\ data\ set.=Allocate an SMS-managed data set.
Allocate\ Data\ Set=Allocate Data Set
Allocate\ Data\ Set\ From\ Existing=Allocate Data Set From Existing
Allocate\ non-SMS-managed\ data\ set.=Allocate non-SMS-managed data set.
Allocate\ SMS\ Managed\ Data\ Set=Allocate SMS Managed Data Set
Allow\ Creating\ Data\ Set=Allow Creating Data Set
Allow\ Creating\ Directory=Allow Creating Directory
Allow\ Wildcard=Allow Wildcard
Application\ Name=Application Name
ASC\ Order=ASC Order
Average\ Record\ Unit=Average Record Unit
Backup\ for\ Rollback=Backup for Rollback
Binder\ API\ Path=Binder API Path
BLKS=BLKS
BLKS,\ TRKS,\ CYLS=BLKS, TRKS, CYLS
BLKS,\ TRKS,\ CYLS\ or\ default(---)=BLKS, TRKS, CYLS or default(---)
Block\ Size=Block Size
Check\ Access=Check Access
Check\ this\ box\ to\ ignore\ unresolved\ properties\ in\ template.\ On\ Default(unchecked)\ this\ step\ will\ fail\ if\ any\ unresolved\ properties\ are\ found.=Check this box to ignore unresolved properties in template. On Default(unchecked) this step will fail if any unresolved properties are found.
Command\ To\ Run\ From\ ISPF=Command To Run From ISPF
Component\ Id=Component Id
Component\ Name=Component Name
Container\ Filter=Container Filter
Container\ Name\ Filter=Container Name Filter
Copy\ a\ data\ set.=Copy a data set.
Copy\ Artifacts=Copy Artifacts
Copy\ Data\ Set=Copy Data Set
Create\ a\ data\ set\ with\ the\ attributes\ of\ an\ existing\ model\ data\ set.=Create a data set with the attributes of an existing model data set.
Custom\ Properties\ Filter=Custom Properties Filter
CYLS=CYLS
Data\ Class=Data Class
Data\ Set\ Mapping=Data Set Mapping
Data\ Set\ Name=Data Set Name
Data\ Set\ Name\ =Data Set Name 
Data\ Set\ Name\ Type=Data Set Name Type
Data\ set\ name.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.\ =Data set name. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name. 
Default\ Job\ Statement=Default Job Statement
Default\ job\ statement\ to\ use\ if\ no\ job\ statement\ is\ found\ in\ the\ JCL.\ The\ job\ statement\ is\ not\ validated.\ Ensure\ that\ the\ job\ statement\ contains\ valid\ values\ for\ your\ system.\ Token\ replacement\ rules\ are\ not\ applied\ to\ the\ default\ job\ statement.=Default job statement to use if no job statement is found in the JCL. The job statement is not validated. Ensure that the job statement contains valid values for your system. Token replacement rules are not applied to the default job statement.
Delete\ Backup\ Data=Delete Backup Data
Delete\ the\ Target\ Directory\ contents=Delete the Target Directory contents
Deleted\ File=Deleted File
Deleted\ PDS=Deleted PDS
Deleted\ PDS\ Member=Deleted PDS Member
Deleted\ Sequential\ Data\ Set=Deleted Sequential Data Set
Delta\ Deploy=Delta Deploy
Deploy\ Data\ Sets=Deploy Data Sets
Deploy\ data\ sets\ and\ HFS\ files=Deploy data sets and HFS files
Deploy\ Type\ Filter=Deploy Type Filter
Deployment\ Base\ Path=Deployment Base Path
DESC\ Order=DESC Order
Directory=Directory
Directory\ Blocks=Directory Blocks
Directory\ Offset=Directory Offset
Dry\ Run=Dry Run
End\ Token\ Delimiter=End Token Delimiter
Enter\ the\ JCL\ to\ submit.=Enter the JCL to submit.
Environment\ Id=Environment Id
Environment\ Name=Environment Name
Exclude\ Data\ Sets=Exclude Data Sets
Exclude\ Members=Exclude Members
Explicit\ Tokens=Explicit Tokens
F=F
Fail\ Message=Fail Message
Fail\ On\ Empty=Fail On Empty
Fail\ On\ Truncate=Fail On Truncate
FB=FB
FBA=FBA
FBM=FBM
File=File
FM=FM
For\ Each=For Each
From\ PDS=From PDS
FTP=FTP
FTP\ Application\ Name=FTP Application Name
FTP\ Artifacts=FTP Artifacts
FULL=FULL
Generate\ Artifact\ Information=Generate Artifact Information
Generate\ information\ for\ each\ artifact\ of\ the\ selected\ type.=Generate information for each artifact of the selected type.
Generate\ text\ information\ for\ selected\ version\ artifacts.\ The\ information\ is\ sent\ to\ the\ text\ output\ property\ for\ use\ by\ later\ steps.=Generate text information for selected version artifacts. The information is sent to the text output property for use by later steps.
Generic\ Artifact=Generic Artifact
Generic\ Artifact\ Group=Generic Artifact Group
HFS\ Directory\ mappings=HFS Directory mappings
HFS\ Target\ Directory=HFS Target Directory
Host\ Name=Host Name
Ignore\ unresolved\ properties=Ignore unresolved properties
Include\ Data\ Sets=Include Data Sets
Include\ Members=Include Members
INVENTORY=INVENTORY
IRRRacf\ Native\ Library\ Path=IRRRacf Native Library Path
IRRRacf.jar\ File=IRRRacf.jar File
Is\ Merged\ Version=Is Merged Version
ISPF=ISPF
ISPF\ Gateway\ Path=ISPF Gateway Path
ISPF\ TSO\ Profile=ISPF TSO Profile
JCL=JCL
JCL\ Dataset=JCL Dataset
JCL\ File=JCL File
JES\ job\ monitor\ port\ (1-65535).\ Default\ is\ 6715.=JES job monitor port (1-65535). Default is 6715.
Job\ ID=Job ID
Job\ Monitor\ Port=Job Monitor Port
K=K
Leave\ blank\ to\ use\ the\ default\ data\ class.=Leave blank to use the default data class.
Leave\ blank\ to\ use\ the\ default\ management\ class.=Leave blank to use the default management class.
Leave\ blank\ to\ use\ the\ default\ storage\ class.=Leave blank to use the default storage class.
Leave\ blank\ to\ use\ the\ system\ default\ volume.=Leave blank to use the system default volume.
LIBRARY=LIBRARY
LIBRARY,\ PDS\ or\ Default(---)=LIBRARY, PDS or Default(---)
Like=Like
Load\ artifacts\ from\ a\ local\ repository.=Load artifacts from a local repository.
Load\ artifacts\ from\ a\ remote\ repository\ using\ FTP.=Load artifacts from a remote repository using FTP.
Load\ Module\ Dataset=Load Module Dataset
Location\ of\ keyfile=Location of keyfile
M=M
Management\ Class=Management Class
Max\ Lines=Max Lines
Max\ Return\ Code=Max Return Code
MVS\ Commands=MVS Commands
One\ job\ is\ submitted\ for\ each\ set\ of\ token\ replacement\ rules.\ Each\ set\ must\ be\ separated\ by\ a\ line\ containing\ only\ two\ forward\ slash\ (//)\ characters.\ Within\ a\ set,\ each\ rule\ must\ be\ on\ a\ separate\ line.=One job is submitted for each set of token replacement rules. Each set must be separated by a line containing only two forward slash (//) characters. Within a set, each rule must be on a separate line.
Only\ ISPF\ supports\ return\ code.=Only ISPF supports return code.
Order\ By=Order By
Passphrase\ for\ private\ key=Passphrase for private key
Password=Password
Path\ to\ include\ binder\ shared\ libraries(iewbndd6.so/iewbnddx.so)\ for\ RUNTIME\ delta\ deployment=Path to include binder shared libraries(iewbndd6.so/iewbnddx.so) for RUNTIME delta deployment
PDS=PDS
PDS\ Member=PDS Member
Port=Port
Prevent\ Risky\ Rollback=Prevent Risky Rollback
Primary\ Quantity=Primary Quantity
Print\ Debug\ Logs=Print Debug Logs
Print\ job\ output\ of\ each\ job\ in\ separate\ page=Print job output of each job in separate page
Property\ List=Property List
Property\ Prefix=Property Prefix
Protocol=Protocol
Record\ Format=Record Format
Record\ Length=Record Length
Remove\ All\ Versions=Remove All Versions
Remove\ all\ versions\ in\ an\ environment.=Remove all versions in an environment.
Remove\ Redundant\ Versions=Remove Redundant Versions
Remove\ redundant\ versions\ in\ an\ environment.\ Redundant\ versions\ are\ versions\ that\ are\ completely\ replaced\ by\ subsequent\ versions.=Remove redundant versions in an environment. Redundant versions are versions that are completely replaced by subsequent versions.
Replace\ Token\ sets\ for\ Each\ Job=Replace Token sets for Each Job
Replace\ Tokens=Replace Tokens
Replace\ tokens\ in\ MVS\ data\ set\ using\ properties.=Replace tokens in MVS data set using properties.
Replace\ Tokens\ MVS=Replace Tokens MVS
Repository=Repository
Repository\ Type=Repository Type
Resource\ Id=Resource Id
Resource\ Name\ Filter=Resource Name Filter
Roll\ back\ data\ sets\ and\ HFS\ files\ to\ a\ backup\ that\ was\ created\ in\ the\ previous\ deployment.=Roll back data sets and HFS files to a backup that was created in the previous deployment.
Rollback\ Data\ Sets=Rollback Data Sets
Run\ In\ A\ 'Reusable'\ ISPF\ Session=Run In A 'Reusable' ISPF Session
Run\ MVS\ Command=Run MVS Command
Run\ MVS\ system\ commands.=Run MVS system commands.
Run\ to\ Check\ Risk\ Only=Run to Check Risk Only
Run\ TSO\ and\ ISPF\ commands\ using\ the\ ISPF\ gateway.=Run TSO and ISPF commands using the ISPF gateway.
Run\ TSO\ or\ ISPF\ Command=Run TSO or ISPF Command
RUNTIME=RUNTIME
SDSF\ Jar\ File=SDSF Jar File
SDSF\ Native\ Library\ Path=SDSF Native Library Path
Secondary\ Quantity=Secondary Quantity
Select\ the\ unit\ to\ use\ when\ allocating\ average\ record\ length.\ U\ specifies\ single-record\ units\ (bytes).\ K\ specifies\ thousand-record\ units\ (kilobytes).\ M\ specifies\ million-record\ units\ (megabytes).\ (---)\ specifies\ the\ system\ default\ value.=Select the unit to use when allocating average record length. U specifies single-record units (bytes). K specifies thousand-record units (kilobytes). M specifies million-record units (megabytes). (---) specifies the system default value.
Select\ to\ check\ permission\ to\ update\ the\ data\ sets\ to\ deploy.=Select to check permission to update the data sets to deploy.
Select\ to\ delete\ all\ contents\ in\ the\ target\ folder\ and\ then\ deploy\ the\ artifacts\ from\ UCD\ version.\ Backup\ of\ the\ target\ directory\ will\ not\ be\ taken\ if\ this\ is\ set.\ Either\ the\ checkbox\ 'Delete\ the\ Target\ Directory\ contents'\ should\ be\ selected\ or\ the\ checkbox\ 'Backup\ for\ Rollback'\ checkbox\ should\ be\ selected.\ =Select to delete all contents in the target folder and then deploy the artifacts from UCD version. Backup of the target directory will not be taken if this is set. Either the checkbox 'Delete the Target Directory contents' should be selected or the checkbox 'Backup for Rollback' checkbox should be selected. 
Select\ to\ do\ a\ dry\ run\ which\ only\ checks\ for\ risky\ rollback.\ No\ actual\ rollback\ is\ done\ when\ doing\ a\ dry\ run.\ The\ step\ will\ fail\ when\ risk\ is\ detected,\ otherwise,\ the\ step\ will\ pass.=Select to do a dry run which only checks for risky rollback. No actual rollback is done when doing a dry run. The step will fail when risk is detected, otherwise, the step will pass.
Select\ to\ make\ a\ backup\ of\ the\ data\ sets\ and\ files\ which\ are\ going\ to\ be\ replaced.\ A\ backup\ must\ exists\ to\ do\ rollback.=Select to make a backup of the data sets and files which are going to be replaced. A backup must exists to do rollback.
Select\ to\ prevent\ risky\ rollback.\ A\ risky\ rollback\ tries\ to\ rollback\ modules\ which\ have\ been\ replaced\ by\ a\ subsequent\ version.=Select to prevent risky rollback. A risky rollback tries to rollback modules which have been replaced by a subsequent version.
Select\ to\ print\ debug\ logs\ for\ analysis=Select to print debug logs for analysis
Select\ to\ remove\ the\ backup\ data\ that\ was\ created\ during\ deployment\ for\ this\ version.=Select to remove the backup data that was created during deployment for this version.
Select\ to\ run\ commands\ in\ a\ reusable\ ISPF\ session\ that\ stays\ active\ between\ calls.=Select to run commands in a reusable ISPF session that stays active between calls.
Select\ to\ set\ the\ step\ to\ fail\ if\ no\ text\ is\ generated.=Select to set the step to fail if no text is generated.
Select\ to\ set\ the\ step\ to\ fail\ if\ the\ line\ exceeds\ the\ record\ length\ after\ replacement.\ If\ cleared,\ the\ line\ is\ truncated\ to\ fit\ the\ record\ length.=Select to set the step to fail if the line exceeds the record length after replacement. If cleared, the line is truncated to fit the record length.
Select\ to\ specify\ a\ dry\ run,\ which\ does\ not\ delete\ versions.\ Instead,\ the\ versions\ to\ be\ deleted\ are\ written\ to\ the\ output\ log\ for\ verification.=Select to specify a dry run, which does not delete versions. Instead, the versions to be deleted are written to the output log for verification.
Select\ to\ stop\ running\ commands\ after\ a\ command\ fails\ with\ a\ return\ code\ >\ 0.=Select to stop running commands after a command fails with a return code > 0.
Select\ to\ stop\ running\ commands\ after\ a\ command\ fails.=Select to stop running commands after a command fails.
Select\ to\ stop\ submitting\ jobs\ after\ a\ job\ fails.\ Failure\ is\ determined\ by\ the\ Max\ Return\ Code\ and\ Timeout\ fields.\ A\ JCL\ error\ is\ always\ considered\ a\ failure.=Select to stop submitting jobs after a job fails. Failure is determined by the Max Return Code and Timeout fields. A JCL error is always considered a failure.
Select\ to\ use\ an\ asterisk\ (*)\ as\ a\ wildcard\ character\ in\ the\ Include\ Data\ Sets\ field.\ The\ asterisk\ matches\ any\ characters.\ Using\ wildcard\ characters\ can\ result\ in\ updates\ to\ a\ large\ number\ of\ data\ set\ members,\ or\ to\ unexpected\ updates.=Select to use an asterisk (*) as a wildcard character in the Include Data Sets field. The asterisk matches any characters. Using wildcard characters can result in updates to a large number of data set members, or to unexpected updates.
Select\ to\ use\ the\ IEBCOPY\ COPYMOD\ control\ statement\ when\ copying\ load\ modules.=Select to use the IEBCOPY COPYMOD control statement when copying load modules.
Select\ to\ wait\ for\ the\ job\ to\ complete.\ If\ cleared,\ the\ Timeout,\ Show\ Output,\ Max\ Lines,\ and\ Max\ Return\ Code\ fields\ are\ not\ used.=Select to wait for the job to complete. If cleared, the Timeout, Show Output, Max Lines, and Max Return Code fields are not used.
Sequential\ Data\ Set=Sequential Data Set
SFTP=SFTP
Shiplist\ Order=Shiplist Order
Show\ Operation\ Log=Show Operation Log
Show\ Output=Show Output
Space\ Units=Space Units
Specify\ a\ DSN\ prefix\ to\ be\ used\ to\ create\ temporary\ data\ sets.\ The\ default\ value\ is\ the\ BUZ_TMP_DSN_PREFIX\ environment\ variable.\ If\ a\ value\ is\ not\ provided,\ the\ prefix\ in\ the\ agent\ user's\ profile\ or\ the\ agent\ user's\ ID\ is\ used.=Specify a DSN prefix to be used to create temporary data sets. The default value is the BUZ_TMP_DSN_PREFIX environment variable. If a value is not provided, the prefix in the agent user's profile or the agent user's ID is used.
Specify\ a\ filter\ to\ use\ on\ resource\ name.\ Resource\ can\ be\ data\ set\ member,\ file\ or\ generic\ artifact.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on resource name. Resource can be data set member, file or generic artifact. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.
Specify\ a\ filter\ to\ use\ on\ the\ container\ name.\ Container\ can\ be\ data\ set,\ directory\ or\ generic\ artifact\ group.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the container name. Container can be data set, directory or generic artifact group. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.
Specify\ a\ filter\ to\ use\ on\ the\ deploy\ type.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the deploy type. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.
Specify\ a\ filter\ to\ use\ on\ the\ target\ data\ set\ name.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the target data set name. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.
Specify\ a\ list\ of\ custom\ properties\ filters,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ propertyName\=valueFilter.\ A\ property\ without\ valueFilter\ selects\ all\ artifacts\ that\ have\ that\ property.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ developer\=/M.*/\ to\ match\ artifacts\ with\ a\ developer\ property\ where\ the\ value\ of\ the\ property\ starts\ with\ M.\ If\ valueFilter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.\ For\ example,\ developer\=Martin\ matches\ artifacts\ where\ value\ of\ the\ developer\ property\ is\ Martin.=Specify a list of custom properties filters, separated by newline characters. Use the following format\: propertyName\=valueFilter. A property without valueFilter selects all artifacts that have that property. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify developer\=/M.*/ to match artifacts with a developer property where the value of the property starts with M. If valueFilter is not a regular expression, exact matching is used. For example, developer\=Martin matches artifacts where value of the developer property is Martin.
Specify\ a\ list\ of\ data\ set\ patterns\ to\ exclude\ from\ processing.\ Separate\ patterns\ with\ commas\ or\ newline\ characters.\ Use\ an\ asterisk\ (*)\ to\ match\ any\ characters.\ For\ example\:\ USERID.JCL(ABC*).\ Sequential\ data\ sets\ are\ not\ supported.=Specify a list of data set patterns to exclude from processing. Separate patterns with commas or newline characters. Use an asterisk (*) to match any characters. For example\: USERID.JCL(ABC*). Sequential data sets are not supported.
Specify\ a\ list\ of\ explicit\ tokens\ to\ replace,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ token->value.\ For\ example,\ mytoken->new_value\ will\ replace\ the\ mytoken\ string\ with\ new_value\ in\ all\ files.\ This\ field\ is\ not\ affected\ by\ the\ delimiter\ or\ prefix\ fields.\ To\ replace\ @token@\ with\ new_value,\ specify\ @token@->new_value.\ If\ you\ specify\ a\ value\ in\ the\ Property\ List\ field,\ the\ explicit\ tokens\ are\ added\ as\ additional\ values\ to\ replace\ and\ override\ any\ properties\ that\ have\ the\ same\ name.\ Regular\ expressions\ are\ not\ supported.=Specify a list of explicit tokens to replace, separated by newline characters. Use the following format\: token->value. For example, mytoken->new_value will replace the mytoken string with new_value in all files. This field is not affected by the delimiter or prefix fields. To replace @token@ with new_value, specify @token@->new_value. If you specify a value in the Property List field, the explicit tokens are added as additional values to replace and override any properties that have the same name. Regular expressions are not supported.
Specify\ a\ list\ of\ mapping\ rules\ for\ the\ data\ set\ packages,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ Source_Data_Set,Target_Data_Set.\ Use\ the\ asterisk\ (*)\ in\ the\ Source_Data_Set\ value\ to\ match\ any\ characters.\ If\ multiple\ rules\ specify\ the\ same\ Source_Data_Set\ value,\ only\ the\ first\ one\ is\ used.=Specify a list of mapping rules for the data set packages, separated by newline characters. Use the following format\: Source_Data_Set,Target_Data_Set. Use the asterisk (*) in the Source_Data_Set value to match any characters. If multiple rules specify the same Source_Data_Set value, only the first one is used.
Specify\ a\ list\ of\ members\ in\ the\ source\ data\ set\ to\ skip\ when\ copying.\ Separate\ member\ names\ with\ newline\ characters.=Specify a list of members in the source data set to skip when copying. Separate member names with newline characters.
Specify\ a\ list\ of\ patterns\ that\ describe\ data\ sets\ to\ process.\ Separate\ patters\ with\ commas\ or\ newline\ charactesr.\ For\ example,\ specify\ USERID.JCL(ABC)\ for\ a\ partitioned\ data\ set,\ or\ USERID.DATA\ for\ a\ sequential\ data\ set.=Specify a list of patterns that describe data sets to process. Separate patters with commas or newline charactesr. For example, specify USERID.JCL(ABC) for a partitioned data set, or USERID.DATA for a sequential data set.
Specify\ a\ list,\ separated\ by\ newline\ characters,\ of\ MVS\ system\ commands\ to\ run.=Specify a list, separated by newline characters, of MVS system commands to run.
Specify\ a\ prefix\ to\ use\ to\ determine\ which\ properties\ are\ included\ in\ token\ replacement.\ Leave\ blank\ to\ use\ all\ properties.=Specify a prefix to use to determine which properties are included in token replacement. Leave blank to use all properties.
Specify\ a\ target\ directory\ to\ deploy\ HFS\ files.\ Use\ this\ only\ if\ the\ agent\ version\ is\ less\ than\ 7.0.3.0=Specify a target directory to deploy HFS files. Use this only if the agent version is less than 7.0.3.0
Specify\ a\ value\ here\ to\ use\ existing\ property\ names\ as\ tokens\ to\ replace\ in\ the\ target\ files.\ For\ example,\ specify\ ${p\:environment/allProperties}\ use\ the\ names\ of\ all\ component\ environment\ properties\ tokens\ and\ the\ property\ values\ as\ the\ replacements.\ Similarly,\ specify\ ${p\:component/allProperties},${p\:environment/allProperties}\ to\ use\ all\ component\ and\ component\ environment\ properties\ for\ token\ replacement.\ The\ delimiter\ and\ prefix\ settings\ above\ apply.\ For\ example,\ if\ the\ start\ and\ end\ token\ delimiters\ are\ the\ at\ sign\ (@)\ and\ a\ property\ is\ called\ token1,\ then\ the\ step\ searches\ for\ @token1@\ to\ replace.=Specify a value here to use existing property names as tokens to replace in the target files. For example, specify ${p\:environment/allProperties} use the names of all component environment properties tokens and the property values as the replacements. Similarly, specify ${p\:component/allProperties},${p\:environment/allProperties} to use all component and component environment properties for token replacement. The delimiter and prefix settings above apply. For example, if the start and end token delimiters are the at sign (@) and a property is called token1, then the step searches for @token1@ to replace.
Specify\ an\ existing\ ISPF\ profile\ to\ use\ in\ the\ call.=Specify an existing ISPF profile to use in the call.
Specify\ INVENTORY\ to\ compare\ with\ the\ inventory\ meta\ data\ and\ deploy\ only\ these\ artifacts\ which\ are\ not\ identical\ to\ the\ ones\ already\ deployed.\ Comparison\ is\ based\ on\ identity\ attributes\ including\ lastModifiedTimestamp\ and\ customer\ properties\ starts\ with\ SYS.id.=Specify INVENTORY to compare with the inventory meta data and deploy only these artifacts which are not identical to the ones already deployed. Comparison is based on identity attributes including lastModifiedTimestamp and customer properties starts with SYS.id.
Specify\ messages\ that\ indicate\ command\ failure.\ The\ step\ fails\ if\ any\ of\ these\ messages\ are\ in\ the\ system\ responses.\ Separate\ multiple\ messages\ with\ newline\ characters.=Specify messages that indicate command failure. The step fails if any of these messages are in the system responses. Separate multiple messages with newline characters.
Specify\ replacement\ rules\ to\ apply\ to\ the\ JCL\ before\ submission.\ Rules\ are\ represented\ by\ a\ list\ of\ explicit\ tokens\ to\ replace\ in\ the\ following\ format\:\ token->value.\ Separate\ rules\ with\ newline\ characters.\ For\ example,\ mytoken->new_value\ will\ replace\ the\ mytoken\ string\ with\ new_value\ in\ all\ files.\ To\ replace\ @token@\ with\ new_value,\ specify\ @token@->new_value.\ Regular\ expressions\ are\ not\ supported.=Specify replacement rules to apply to the JCL before submission. Rules are represented by a list of explicit tokens to replace in the following format\: token->value. Separate rules with newline characters. For example, mytoken->new_value will replace the mytoken string with new_value in all files. To replace @token@ with new_value, specify @token@->new_value. Regular expressions are not supported.
Specify\ target\ directory\ mappings\ to\ deploy\ HFS\ files.Give\ only\ 1\ target\ directory\ if\ agent\ version\ is\ less\ tahn\ 703\ else\ you\ can\ give\ mapping\ similar\ to\ PDS\ mapping\ with\ source\ and\ target\ directories=Specify target directory mappings to deploy HFS files.Give only 1 target directory if agent version is less tahn 703 else you can give mapping similar to PDS mapping with source and target directories
Specify\ the\ full\ path\ to\ the\ SDSF\ JAR\ file.=Specify the full path to the SDSF JAR file.
Specify\ the\ full\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ JAR\ file,\ which\ is\ IRRRacf.jar.\ The\ default\ value\ is\ /usr/include/java_classes/IRRRacf.jar.=Specify the full path to the System Access Facility (SAF) JAR file, which is IRRRacf.jar. The default value is /usr/include/java_classes/IRRRacf.jar.
Specify\ the\ job\ ID.\ For\ example\:\ JOB06663.\ Use\ the\ ${p\:submitStepName/jobId}\ property\ to\ refer\ to\ the\ job\ ID\ from\ an\ earlier\ Submit\ Job\ step.=Specify the job ID. For example\: JOB06663. Use the ${p\:submitStepName/jobId} property to refer to the job ID from an earlier Submit Job step.
Specify\ the\ maximum\ number\ of\ lines\ to\ display\ in\ the\ log.=Specify the maximum number of lines to display in the log.
Specify\ the\ maximum\ return\ code\ for\ the\ step.\ The\ step\ fails\ if\ the\ JCL\ return\ code\ is\ greater\ than\ the\ specified\ value.=Specify the maximum return code for the step. The step fails if the JCL return code is greater than the specified value.
Specify\ the\ members\ in\ the\ source\ data\ set\ to\ copy,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ name1|name1,newname1[,R]|name1,,R.\ To\ rename\ a\ member,\ specify\ the\ current\ name\ of\ the\ member,\ followed\ by\ the\ new\ name\ and\ optionally\ the\ R\ (replace)\ parameter.\ To\ replace\ a\ member,\ specify\ the\ name\ of\ the\ member\ and\ the\ R\ parameter,\ separated\ by\ two\ commas.=Specify the members in the source data set to copy, separated by newline characters. Use the following format\: name1|name1,newname1[,R]|name1,,R. To rename a member, specify the current name of the member, followed by the new name and optionally the R (replace) parameter. To replace a member, specify the name of the member and the R parameter, separated by two commas.
Specify\ the\ name\ of\ an\ existing\ data\ set\ to\ use\ as\ a\ model.\ The\ attributes\ of\ this\ data\ set\ are\ used\ as\ the\ attributes\ for\ the\ data\ set\ being\ allocated.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.=Specify the name of an existing data set to use as a model. The attributes of this data set are used as the attributes for the data set being allocated. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name.
Specify\ the\ name\ of\ the\ target\ partitioned\ data\ set.=Specify the name of the target partitioned data set.
Specify\ the\ names\ of\ the\ source\ data\ sets,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ name|name,R.\ R\ specifies\ that\ all\ members\ of\ the\ source\ data\ set\ replace\ any\ members\ with\ the\ same\ name\ in\ the\ target\ data\ set.=Specify the names of the source data sets, separated by newline characters. Use the following format\: name|name,R. R specifies that all members of the source data set replace any members with the same name in the target data set.
Specify\ the\ number\ of\ bytes\ of\ data\ to\ place\ in\ each\ block,\ based\ on\ the\ record\ length.=Specify the number of bytes of data to place in each block, based on the record length.
Specify\ the\ output\ data\ set\ to\ be\ displayed\ in\ the\ log.\ Separate\ multiple\ data\ sets\ with\ commas.\ Specify\ ALL\ for\ all\ data\ sets.=Specify the output data set to be displayed in the log. Separate multiple data sets with commas. Specify ALL for all data sets.
Specify\ the\ output\ data\ sets\ to\ display\ in\ the\ log.\ Separate\ multiple\ data\ sets\ with\ commas.\ Specify\ ALL\ to\ display\ all\ data\ sets.=Specify the output data sets to display in the log. Separate multiple data sets with commas. Specify ALL to display all data sets.
Specify\ the\ path\ the\ ISPF\ gateway\ binary\ files.=Specify the path the ISPF gateway binary files.
Specify\ the\ path\ to\ the\ SDSF\ native\ library.\ There\ is\ one\ library\ for\ 31-bit\ Java\ and\ one\ for\ 64-bit\ Java.\ You\ must\ specify\ the\ path\ of\ the\ appropriate\ library\ based\ on\ the\ version\ of\ Java\ that\ you\ are\ running.=Specify the path to the SDSF native library. There is one library for 31-bit Java and one for 64-bit Java. You must specify the path of the appropriate library based on the version of Java that you are running.
Specify\ the\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ native\ library,\ which\ is\ libIRRRacf.so.\ There\ is\ one\ library\ for\ 31-bit\ Java\ and\ one\ for\ 64-bit\ Java.\ You\ must\ specify\ the\ path\ of\ the\ appropriate\ library\ based\ on\ the\ version\ of\ Java\ that\ you\ are\ running.\ The\ default\ value\ is\ /usr/lib.=Specify the path to the System Access Facility (SAF) native library, which is libIRRRacf.so. There is one library for 31-bit Java and one for 64-bit Java. You must specify the path of the appropriate library based on the version of Java that you are running. The default value is /usr/lib.
Specify\ the\ primary\ quantity\ in\ average\ record\ units.=Specify the primary quantity in average record units.
Specify\ the\ primary\ quantity\ in\ space\ units.=Specify the primary quantity in space units.
Specify\ the\ secondary\ quantity\ in\ average\ record\ units.=Specify the secondary quantity in average record units.
Specify\ the\ secondary\ quantity\ in\ space\ units.=Specify the secondary quantity in space units.
Specify\ the\ template\ to\ use\ to\ generate\ text.\ The\ text\ output\ property\ contains\ the\ generated\ text\ from\ this\ step.\ Subsequent\ steps\ can\ access\ this\ text\ with\ the${p\:stepName/text}\ property.\ Add\ separators,\ including\ line\ breaks,\ in\ the\ template\ as\ needed.\ Use\ ${propname}\ to\ access\ custom\ properties.\ The\ following\ built-in\ properties\ are\ available\:\ ${sourceDataset}\ for\ the\ source\ dataset\ name.\ ${dataset}\ for\ the\ target\ dataset\ name.\ ${member}\ for\ the\ member\ name.\ ${deployType}\ for\ the\ deployment\ type.\ ${artifactGroup}\ for\ the\ generic\ artifact\ group\ name.\ ${artifact}\ for\ the\ generic\ artifact\ name.\ ${directory}\ for\ the\ directory\ name.\ ${file}\ for\ the\ file\ name.\ ${inputsUrl}\ for\ the\ url\ of\ the\ inputs.\ All\ property\ names\ are\ case-sensitive.\ Do\ not\ use\ the\ built-in\ names\ for\ custom\ properties.=Specify the template to use to generate text. The text output property contains the generated text from this step. Subsequent steps can access this text with the${p\:stepName/text} property. Add separators, including line breaks, in the template as needed. Use ${propname} to access custom properties. The following built-in properties are available\: ${sourceDataset} for the source dataset name. ${dataset} for the target dataset name. ${member} for the member name. ${deployType} for the deployment type. ${artifactGroup} for the generic artifact group name. ${artifact} for the generic artifact name. ${directory} for the directory name. ${file} for the file name. ${inputsUrl} for the url of the inputs. All property names are case-sensitive. Do not use the built-in names for custom properties.
Specify\ the\ timeout\ in\ seconds.=Specify the timeout in seconds.
Specify\ the\ TSO\ and\ ISPF\ commands\ to\ run.\ Separate\ multiple\ commands\ with\ newline\ characters.\ Interactive\ TSO\ commands\ are\ not\ supported.=Specify the TSO and ISPF commands to run. Separate multiple commands with newline characters. Interactive TSO commands are not supported.
Specify\ true\ if\ this\ is\ a\ merged\ version=Specify true if this is a merged version
Specify\ TRUE\ to\ create\ a\ data\ set\ if\ the\ specified\ target\ data\ set\ does\ not\ exist.=Specify TRUE to create a data set if the specified target data set does not exist.
Specify\ TRUE\ to\ create\ the\ directory\ if\ the\ specified\ HFS\ target\ directory\ does\ not\ exist.=Specify TRUE to create the directory if the specified HFS target directory does not exist.
Start\ Token\ Delimiter=Start Token Delimiter
Stop\ On\ Fail=Stop On Fail
Storage\ Class=Storage Class
Submit\ Job=Submit Job
Submit\ job.=Submit job.
Submits\ JCL\ from\ a\ partitioned\ data\ set\ (PDS)\ member.\ Input\ can\ be\ a\ PDS\ member\ name\:\ A.B.C(MEM).\ Or\ a\ PDS\ member\ pattern\:\ A.B.C(D*X).\ Or\ a\ PDS\ name\:\ A.B.C.\ When\ input\ is\ a\ member\ pattern,\ all\ matching\ members\ are\ submitted.\ When\ input\ is\ a\ PDS\ name,\ all\ members\ are\ submitted.\ Multiple\ JCL\ statements\ are\ submitted\ in\ sequence\ using\ the\ same\ settings.\ Multiple\ input\ JCL\ statements\ cannot\ be\ used\ together\ with\ Replace\ Token\ sets\ for\ Each\ Job\ field.=Submits JCL from a partitioned data set (PDS) member. Input can be a PDS member name\: A.B.C(MEM). Or a PDS member pattern\: A.B.C(D*X). Or a PDS name\: A.B.C. When input is a member pattern, all matching members are submitted. When input is a PDS name, all members are submitted. Multiple JCL statements are submitted in sequence using the same settings. Multiple input JCL statements cannot be used together with Replace Token sets for Each Job field.
Submits\ JCL\ in\ a\ file\ in\ the\ UNIX\ file\ system.\ For\ example\:\ /u/userid/jobname.jcl=Submits JCL in a file in the UNIX file system. For example\: /u/userid/jobname.jcl
Target\ Data\ Set\ Name\ Filter=Target Data Set Name Filter
Template=Template
Temporary\ DSN\ Prefix=Temporary DSN Prefix
The\ base\ location\ to\ store\ deployment\ results\ and\ backups\ for\ rollback.\ =The base location to store deployment results and backups for rollback. 
The\ base\ location\ to\ store\ deployment\ results\ and\ backups\ for\ rollback.\ The\ default\ value\ is\ the\ BUZ_DEPLOY_BASE\ environment\ variable,\ which\ is\ set\ to\ the\ deployment\ base\ path\ that\ was\ specified\ during\ installation.\ Typically,\ you\ do\ not\ change\ this\ value.=The base location to store deployment results and backups for rollback. The default value is the BUZ_DEPLOY_BASE environment variable, which is set to the deployment base path that was specified during installation. Typically, you do not change this value.
The\ end\ delimiter\ character\ used\ to\ identify\ tokens.=The end delimiter character used to identify tokens.
The\ filter\ to\ limit\ Source\ datasets\ to\ be\ deployed.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ data\ set\ containers\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.\ Separate\ each\ filter\ with\ a\ newline\ character=The filter to limit Source datasets to be deployed. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any data set containers that ends with LOAD. If the filter is not a regular expression, exact matching is used. Separate each filter with a newline character
The\ FTP\ server\ application\ name.\ Specify\ the\ APPLNAME\ parameter\ from\ the\ FTP.DATA\ data\ set.=The FTP server application name. Specify the APPLNAME parameter from the FTP.DATA data set.
The\ location\ of\ the\ repository\ where\ the\ z/OS\ deploy\ toolkit\ stores\ artifacts.=The location of the repository where the z/OS deploy toolkit stores artifacts.
The\ number\ of\ directory\ blocks\ to\ allocate.\ Specify\ zero\ for\ a\ sequential\ data\ set.\ Specifying\ LIBRARY\ in\ the\ data\ set\ name\ might\ override\ a\ setting\ of\ zero\ directory\ blocks.=The number of directory blocks to allocate. Specify zero for a sequential data set. Specifying LIBRARY in the data set name might override a setting of zero directory blocks.
The\ start\ delimiter\ character\ used\ to\ identify\ tokens.=The start delimiter character used to identify tokens.
The\ working\ directory\ to\ use\ when\ running\ the\ command.\ This\ directory\ is\ relative\ to\ the\ current\ working\ directory.=The working directory to use when running the command. This directory is relative to the current working directory.
The\ zOS\ Utility\ plug-in\ includes\ steps\ related\ to\ deployment\ activities\ for\ zOS.=The zOS Utility plug-in includes steps related to deployment activities for zOS.
Timeout=Timeout
To\ PDS=To PDS
TRKS=TRKS
TSO=TSO
TSO\ Or\ ISPF=TSO Or ISPF
U=U
Use\ key\ based\ authentication=Use key based authentication
Use\ key\ based\ authentication\ for\ SFTP\ protocol.=Use key based authentication for SFTP protocol.
Use\ Passticket=Use Passticket
Use\ PassTicket\ authentication\ if\ a\ password\ is\ not\ provided.\ See\ the\ z/OS\ Utility\ plug-in\ documentation\ for\ the\ required\ configuration\ to\ allow\ PassTickets.=Use PassTicket authentication if a password is not provided. See the z/OS Utility plug-in documentation for the required configuration to allow PassTickets.
Use\ PassTicket\ authentication\ if\ a\ password\ is\ not\ provided.\ See\ the\ z/OS\ Utility\ plug-in\ documentation\ for\ the\ required\ configuration\ to\ allow\ PassTickets.\ This\ option\ cannot\ be\ used\ in\ non-zOS\ agent.=Use PassTicket authentication if a password is not provided. See the z/OS Utility plug-in documentation for the required configuration to allow PassTickets. This option cannot be used in non-zOS agent.
Use\ PassTicket\ authentication\ if\ a\ password\ is\ not\ provided.\ See\ the\ z/OS\ Utility\ plug-in\ documentation\ for\ the\ required\ configuration\ to\ allow\ PassTickets.This\ option\ cannot\ be\ used\ in\ non-zOS\ agent.=Use PassTicket authentication if a password is not provided. See the z/OS Utility plug-in documentation for the required configuration to allow PassTickets.This option cannot be used in non-zOS agent.
User\ Name=User Name
Utilities=Utilities
V=V
VB=VB
VBA=VBA
VBM=VBM
Version\ Id=Version Id
Version\ Name=Version Name
Version\ Type=Version Type
VM=VM
Volume\ Serial=Volume Serial
Wait\ for\ a\ submitted\ job\ to\ complete.=Wait for a submitted job to complete.
Wait\ For\ Job=Wait For Job
When\ mutliple\ jobs\ are\ submitted\ in\ a\ single\ plugin\ step,\ check\ this\ box\ to\ get\ each\ output\ in\ separate\ page.\ First\ page\ will\ be\ blank\ and\ output\ will\ start\ from\ second\ page=When mutliple jobs are submitted in a single plugin step, check this box to get each output in separate page. First page will be blank and output will start from second page
zOS\ Utility=zOS Utility
