#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=Eine Nachricht für die Bezeichnung
Already\ Exists=Bereits vorhanden
Changelog\ Rules=Änderungsprotokollregeln
Changes\ URL=Änderungen (URL)
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=ClearCase-Protokoll auf Ruhezeitraumerkennung prüfen und die Ergebnisse veröffentlichen.
Check\ New\ Config\ Spec=Neue Konfigurationsspezifikation prüfen
ClearCase\ Base\ Snapshot=ClearCase-Basismomentaufnahme
ClearCase\ Base\ Snapshot\ Repository=Repository für ClearCase-Basismomentaufnahme
ClearCase\ Base\ Snapshot\ Source\ Config=Quellenkonfiguration für ClearCase-Basismomentaufnahme
ClearCase\ Changelog=ClearCase Changelog (ClearCase-Änderungsprotokoll)
ClearCase\ Cleanup=ClearCase Cleanup (ClearCase-Bereinigung)
ClearCase\ Get\ Source=ClearCase Get Source (ClearCase-Quelle 'Abrufen')
ClearCase\ Label=ClearCase Label (ClearCase-Bezeichnung)
ClearCase\ Label\ Step=ClearCase Label Step (ClearCase-Bezeichnungsschritt)
ClearCase\ Quiet\ Period=ClearCase Quiet Period (ClearCase-Ruhezeitraum)
Command\ Path=Befehlspfad
Config\ Spec=Konfigurationsspezifikation
Create\ Global\ Labels=Globale Bezeichnungen erstellen
Create\ Label\ in\ VOBs=Bezeichnung in VOBs erstellen
Date=Datum
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche). Standardmäßig die aktuelle Uhrzeit.
Delete\ View\ Private\ Files\ During\ Cleanup=Während der Bereinigung Dateien in einer privaten Sicht löschen
Doesn't\ Exist=Nicht vorhanden
End\ Date=Enddatum
End\ Revision=Revision beenden
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ the\ changelog\ at\ this\ revision=Das Änderungsprotokoll mit dieser Revision beenden
Every\ Time=Jedes Mal
Exclude\ Filters=Filter ausschließen
Exclude\ this\ list\ of\ usernames=Diese Liste mit Benutzernamen ausschließen
Fail\ If\ No\ Version\ Selected=Fehlschlagen, wenn keine Version ausgewählt ist
File\ Filters=Dateifilter
Global\ Storage\ Path\ (gpath)=Globaler Speicherpfad (gpath)
Host\ Storage\ Path\ (hpath)=Host-Speicherpfad (hpath)
Hostname=Hostname
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Wenn die Strategie 'Already Exists' (Bereits vorhanden) lautet, ist die Speicherposition der Ansicht auf der lokalen Maschine. Andernfalls die Speicherposition des Ansicht-Speicherverzeichnisses auf dem ClearCase-Server, wo die Ansichten gespeichert sind. Für Windows-Betriebssyteme muss dies immer ein UNC-Pfad sein.
Insert=Einfügen
Message=Nachricht
No-checkout=Kein Checkout
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=Das Flag -nco an den lshistory-Aufruf für quietperiod (Ruhezeitraum) übergeben.
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Eine Bereinigung des ClearCase-Arbeitsverzeichnisses durchführen
Perform\ a\ ClearCase\ changelog.=Ein ClearCase-Änderungsprotokoll durchführen.
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=Listen Sie die Namen der VOBs (ein Element pro Zeile) auf, wo die globalen Bezeichnungen erstellt werden müssen. Wenn Sie keine globalen Bezeichnungen erstellen (die Option oben wurde nicht ausgewählt), können Sie alle in Ihrer Konfigurationsspezifikation verwendeten VOBs auflisten oder das Feld leer lassen. Die Laderegeln oben dienen zur Bestimmung, wo die Bezeichnungen erstellt werden müssen, damit der Bezeichnungsprozess erfolgreich abgeschlossen werden kann.
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=Schreiben Sie die Regeln anhand Ihrer Konfigurationsspezifikation in folgendem Format neu\: vob-name\:path\:branch\:label. Jedes einzelne Segment wird möglicherweise parametrisiert.
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Gibt den Wert für den Parameter -gpath an, der im mkview-Befehl verwendet wird. Dieser Parameter wird dem Befehl verbatim vorgelegt, sodass der Ansichtsname (viewname) nicht angehängt wird. Dieser Wert kann nicht leer sein, wenn Sie einen Hostnamen angeben.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Gibt den Wert für den Parameter -host an, der im mkview-Befehl verwendet wird.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Gibt den Wert für den Parameter -hpath an, der im mkview-Befehl verwendet wird. Dieser Parameter wird dem Befehl verbatim vorgelegt, sodass der Ansichtsname (viewname) nicht angehängt wird. Dieser Wert kann nicht leer sein, wenn Sie einen Hostnamen angeben.
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
SCM=SCM
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=Wählen Sie diese Option hier aus, wenn alle Bezeichnungen global erstellt werden sollen. Sie können auch festlegen, in welchen VOBs diese Bezeichnungen unten erstellt werden. Wenn Sie unten keine VOBs festlegen, werden die Laderegeln oben verwendet, um alle verwendeten VOBs zu ermitteln. Die Bezeichnungen werden in diesen VOBs erstellt.
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=Wählen Sie diese Option hier aus, wenn der Schritt 'Befüllen' fehlschlagen soll, falls eine Datei nicht gefunden werden kann, weil keine Version in der Konfigurationsspezifikation ausgewählt wurde. Hinweis\: Wenn 'false' festgelegt wurde, hat dies möglicherweise das Fehlschlagen des Bezeichnungsschritts zur Folge, wenn eine Datei nicht gefunden werden kann.
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=Wählen Sie diese Option hier aus, wenn Sie die neu festgelegte Konfigurationsspezifikation mit der benutzerdefinierten Konfigurationsspezifikation vergleichen möchten. Anhand dieser Option können Sie bestimmen, ob die festgelegte Konfigurationsspezifikation basierend auf der neuen, in der Ansicht statt im Ergebnis des setcs-Befehls festgelegten Konfigurationsspezifikation erfolgreich war.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Wählen Sie diese Option hier aus, wenn Ihre Ansicht global erstellt werden soll. Wird diese Option aktiviert, kann es zu Problemen beim Erstellen und Ablegen von Momentaufnahmen kommen, wenn Sie dieselbe Momentaufnahme auf mehreren Agenten haben wollen.
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=Wählen Sie diese Option hier aus, wenn der Server sämtliche Dateien in einer privaten Sicht in der lokalen Ansicht erkennen und löschen soll. Dies ist absolut empfehlenswert, es sei denn, Ihr Build-Script führt die Bereinigung der Ansicht aus. Nur die in den Laderegeln oben angegebenen Pfade werden auf Dateien in einer privaten Sicht geprüft.
Select\ the\ ClearCase\ Repository=Das ClearCase-Repository auswählen
Source=Quelle
Source\ Config=Quellkonfiguration
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=Geben Sie das VOB-Tag-Stammverzeichnis an. Keine beginnenden oder abschließenden Schrägstriche. Verwenden Sie diesen Befehl nur, wenn Sie plattformunabhängige Builds (u. a. Windows und Unix) ausführen und VOBs mit mehreren Komponenten verwenden. Der Wert ist im Allgemeinen 'vobs'.
Start\ Date=Startdatum
Start\ Revision=Revision starten
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ the\ changelog\ at\ this\ revision=Das Änderungsprotokoll mit dieser Revision starten
Strip=Strip (Streifen)
Tag=Tag
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Das Plug-in für die ClearCase-Basismomentaufnahme automatisiert das Befüllen eines ClearCase-Arbeitsbereichs, das Erstellen einer Bezeichnung und das Veröffentlichen von Quellenänderungen auf der Registerkarte 'Änderungen' des Build-Lebenszyklus.
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=Die für die neue Ansicht zu verwendende Konfigurationsspezifikation. Ersetzen Sie sämtliche in der Konfigurationsspezifikation verwendeten Bezeichnungen durch einen Token. Beispiel\: /main/LATEST wird zu /main/$%LATEST%$ /main/test/1.0.3 wird zu /main/test/$%1.0.3%$ Platzieren Sie einen Zeit-Token nach sämtlichen Elementregeln, die nicht aus einer bestimmten Bezeichnung geladen werden. Beispiel\: element * /main/LATEST wird zu element * /main/LATEST $[time.token] element * /main/test/LATEST wird zu element * /main/test/LATEST $[time.token] element * /main/test/1.0.3 sollte nicht einen Zeit-Token erhalten.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Der vollständige Pfad der ausführbaren cleartool-Datei einschließich des Dateinamens. Kein Wert erforderlich, falls bereits im Pfad.
The\ label\ name\ to\ create=Der zu erstellende Bezeichnungsname
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=Der beim Erstellen und Löschen zu verwendende Name für die Ansicht. Jeder Agent muss einen eindeutigen Ansichtsnamen haben. Scripts können hier verwendet werden. Beispiel: ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=Der zu verwendende Tmode. Dies ist bei Verwendung des Schritts 'Befüllen' erforderlich.
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=Die zu verwendende Ansichtsstrategie. Jedes Mal \: Eine neue Ansicht erstellen, immer wenn es einen Build gibt. Nicht vorhanden \: Eine neue Ansicht nur erstellen, wenn nicht bereits eine vorhanden ist. Bereits vorhanden \: Keine neue Ansicht erstellen.
This\ is\ a\ no-op=Dies ist eine Nulloperation
Tmode=Tmode
Transparent=Transparent
Use\ Tags=Tags verwenden
Use\ VOB\ Time=VOB-Zeit verwenden
View\ Location=Position anzeigen
View\ Name=Ansichtsname
View\ Strategy=Ansichtsstrategie
VOB\ Tag\ Root=VOB-Tag-Stammverzeichnis
