#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=Un mensaje para la etiqueta
Already\ Exists=Ya existe
Changelog\ Rules=Reglas de registro de cambios
Changes\ URL=Cambia el URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Comprueba el historial ClearCase para detectar los periodos de inactividad y publicar los resultados.
Check\ New\ Config\ Spec=Comprobar nuevas especificaciones de la configuración
ClearCase\ Base\ Snapshot=Instantánea base ClearCase
ClearCase\ Base\ Snapshot\ Repository=Repositorio de instantáneas base ClearCase
ClearCase\ Base\ Snapshot\ Source\ Config=Configuración de origen de instantánea base ClearCase
ClearCase\ Changelog=Registro de cambios ClearCase
ClearCase\ Cleanup=Limpieza ClearCase
ClearCase\ Get\ Source=Obtener origen ClearCase
ClearCase\ Label=Etiqueta ClearCase
ClearCase\ Label\ Step=Paso etiqueta ClearCase
ClearCase\ Quiet\ Period=Periodo de inactividad ClearCase
Command\ Path=Ruta de comando
Config\ Spec=Especificación de la configuración
Create\ Global\ Labels=Crear etiquetas globales
Create\ Label\ in\ VOBs=Crear etiqueta en VOBs
Date=Fecha
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch). De manera predeterminada se utiliza la hora actual.
Delete\ View\ Private\ Files\ During\ Cleanup=Suprimir la vista de archivos privados durante la limpieza
Doesn't\ Exist=No existe
End\ Date=Fecha final
End\ Revision=Revisión final
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch).
End\ the\ changelog\ at\ this\ revision=Finalizar el registro de cambios en esta revisión
Every\ Time=Siempre
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames=Excluir esta lista de nombres de usuario
Fail\ If\ No\ Version\ Selected=Fallo si no se selecciona versión
File\ Filters=Filtros de archivo
Global\ Storage\ Path\ (gpath)=Ruta de almacenamiento global (gpath)
Host\ Storage\ Path\ (hpath)=Ruta de almacenamiento en host (hpath)
Hostname=Nombre de host
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Si la estrategia es Ya existe, la ubicación de la vista en la máquina local. De lo contrario, la ubicación del directorio de almacenamiento de vista en el servidor ClearCase en el que se almacenan las vistas. Para sistemas operativos Windows siempre debe ser una ruta UNC.
Insert=Insertar
Message=Mensaje
No-checkout=Sin extracción
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=Pasar el distintivo -nco a la llamada quietperiod lshistory.
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Realizar una limpieza del directorio de trabajo ClearCase
Perform\ a\ ClearCase\ changelog.=Realizar un registro de cambios ClearCase.
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=Por favor, indique los nombres de las VOBs (uno por línea) en las que se deben crear las etiquetas globales. Si no va a crear etiquetas globales (no se selecciona la opción anterior), puede listar todas las VOBs utilizadas en su especificación de la configuración o dejar el campo vacío y se utilizarán las reglas de carga anteriores para determinar si se deben crear las etiquetas para completar el proceso de etiquetado correctamente
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=Por favor, escriba las reglas de su especificación de la configuración con el formato siguiente\: nombre-vob\:ruta\:bifurcación\:etiqueta. Se debe parametrizar cada segmento individual.
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Proporciona el valor del parámetro -gpath que se debe utilizar en el comando mkview. Este parámetro se utilizará presentado al comando verbatim por lo que no se añadirá el nombre de vista. Si proporciona un nombre de host, el valor no puede estar vacío.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Proporciona el valor del parámetro -host que se debe utilizar en el comando mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Proporciona el valor del parámetro -hpath que se debe utilizar en el comando mkview. Este parámetro se utilizará presentado al comando verbatim por lo que no se añadirá el nombre de vista. Si proporciona un nombre de host, el valor no puede estar vacío.
Repository=Repositorio
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Las líneas empiezan por + para inclusión y - para expulsión. Los comodines *, ** y ? están permitidos.
SCM=Gestión de configuración de software
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=Seleccione aquí si desea que todas las etiquetas creadas sean globales. Puede especificar en qué VOBs se crearán estas etiquetas a continuación. Si no especifica ninguna VOBs a continuación, las reglas de carga anteriores se utilizarán para determinar todas las VOBs utilizadas y las etiquetas se crearán en dichas VOBs.
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=Seleccione aquí si desea que el paso de relleno falle si no se encuentra un archivo por no seleccionar ninguna versión en la especificación de la configuración. Nota\: Si se define como falso, el paso de etiquetado puede fallar en caso de no encontrarse un archivo.
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=Seleccione aquí si desea comparar las nueva especificación de la configuración definida con la especificación de la configuración especificada por el usuario. Esta opción le permite determinar si setcs ha sido correcto en base a la especificación de la configuración nueva definida en la vista en lugar de en el resultado del comando setcs.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Seleccione aquí si desea que la vista se cree de manera global. Seleccionar esta opción puede provocar problemas al crear y descartar instantáneas si desea disponer de la misma instantánea en varios agentes.
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=Seleccione aquí si desea que el servidor detecte y suprima los archivos de visualización privada en la vista local. Se recomienda encarecidamente a menos que su script de construcción gestione la limpieza de la vista. Sólo las rutas especificadas en las reglas de carga anteriores se comprobarán para los archivos de visualización privada.
Select\ the\ ClearCase\ Repository=Seleccionar el repositorio ClearCase
Source=Origen
Source\ Config=Configuración de origen
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=Especifique la raíz de la etiqueta de VOB. Sin barras inclinadas de inicio o seguimiento. Utilice esta opción únicamente si va a ejecutar compilaciones de plataforma cruzada, incluyendo Windows y Unix, y VOBs multicomponente. Normalmente el valor es 'vobs'.
Start\ Date=Fecha de inicio
Start\ Revision=Iniciar revisión
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Iniciar el registro de cambios en esta revisión
Strip=Banda
Tag=Etiqueta
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=El complemento Instantánea base ClearCase automatiza el relleno en el espacio de trabajo ClearCase, la creación de una etiqueta y la publicación de los cambios de origen en la pestaña Cambios de Build Life.
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=La especificación de la configuración a utilizar para la nueva vista. Por favor, sustituya todas las etiquetas utilizadas en la especificación de la configuración con una señal, por ejemplo\: /main/LATEST debe pasar a ser /main/$%LATEST%$ /main/test/1.0.3 debe pasar a ser /main/test/$%1.0.3%$ Por favor, coloque una señal de hora tras las reglas de elemento que no se carguen desde una etiqueta particular, por ejemplo\: element * /main/LATEST debe pasar a ser element * /main/LATEST $[time.token] element * /main/test/LATEST debe pasar a ser element * /main/test/LATEST $[time.token] element * /main/test/1.0.3 no debe tener señal de hora.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=La ruta completa del ejecutable Cleartool, incluyendo el nombre de archivo. No se necesita ningún valor si ya se encuentra en la ruta.
The\ label\ name\ to\ create=El nombre de la etiqueta que se va a crear
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=El nombre que se va a utilizar para la vista durante la creación y supresión. Cada agente deberá tener un nombre de vista único. Se pueden usar scripts. Por ejemplo ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=El Tmode que se debe utilizar. Necesario si va a utilizar el paso Completar.
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=La estrategia de vista que se va a utilizar. Siempre \: Crear una vista nueva cada vez que haya una compilación. No existe \: Crear una vista nueva sólo si aún no existe. Ya existe \: No crear una vista nueva.
This\ is\ a\ no-op=Es una no-op
Tmode=Tmode
Transparent=Transparente
Use\ Tags=Utilizar etiquetas
Use\ VOB\ Time=Utilizar hora VOB
View\ Location=Ver ubicación
View\ Name=Ver nombre
View\ Strategy=Ver estrategia
VOB\ Tag\ Root=Raíz de etiqueta VOB
