#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=Message pour l'étiquette
Already\ Exists=Existe déjà
Changelog\ Rules=Règles du journal des changements
Changes\ URL=Change l'URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Vérifier l'historique ClearCase pour la détection de période de veille et la publication des résultats.
Check\ New\ Config\ Spec=Vérifier la nouvelle spécification de configuration
ClearCase\ Base\ Snapshot=Instantané de base ClearCase
ClearCase\ Base\ Snapshot\ Repository=Référentiel d'instantanés de base ClearCase
ClearCase\ Base\ Snapshot\ Source\ Config=Configuration de la source d'instantané de base ClearCase
ClearCase\ Changelog=ClearCase - Journal des changements
ClearCase\ Cleanup=ClearCase - Nettoyage
ClearCase\ Get\ Source=ClearCase - Obtention de la source
ClearCase\ Label=ClearCase - Etiquette
ClearCase\ Label\ Step=ClearCase - Etape d'étiquette
ClearCase\ Quiet\ Period=ClearCase - Période de veille
Command\ Path=Chemin d'accès à la commande
Config\ Spec=Spécification de configuration
Create\ Global\ Labels=Créer des étiquettes globales
Create\ Label\ in\ VOBs=Créer des étiquettes dans des bases VOB
Date=Date
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date du code source à réserver ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix). Par défaut, l'heure en cours est utilisée.
Delete\ View\ Private\ Files\ During\ Cleanup=Supprimer les fichiers d'affichage privé lors du nettoyage
Doesn't\ Exist=N'existe pas
End\ Date=Date de fin
End\ Revision=Arrêter la révision
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ the\ changelog\ at\ this\ revision=Mettre fin au journal des changements au niveau de cette révision
Every\ Time=Chaque fois
Exclude\ Filters=Filtres d'exclusion
Exclude\ this\ list\ of\ usernames=Exclure cette liste de noms d'utilisateur
Fail\ If\ No\ Version\ Selected=Echec si aucune version n'est sélectionnée
File\ Filters=Filtres de fichier
Global\ Storage\ Path\ (gpath)=Chemin de stockage global (gpath)
Host\ Storage\ Path\ (hpath)=Chemin de stockage de l'hôte (hpath)
Hostname=Nom d'hôte
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=S'il existe déjà une stratégie, emplacement de la vue sur la machine locale. Sinon, emplacement du répertoire de stockage de vue sur le serveur ClearCase dans lequel les vues sont enregistrées. Pour les systèmes d'exploitation Windows, cet élément doit toujours être un chemin UNC.
Insert=Insérer
Message=Message
No-checkout=Aucune réservation
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=Transmettre l'indicateur -nco à l'appel quietperiod lshistory.
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Effectuer un nettoyage du répertoire de travail ClearCase
Perform\ a\ ClearCase\ changelog.=Créer un journal des changements ClearCase.
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=Répertoriez les noms des bases VOB (une par ligne) dans lesquelles les étiquettes globales doivent être créées. Si vous ne créez pas d'étiquettes globales (l'option ci-dessus n'est pas sélectionnée), vous pouvez répertorier toutes les bases VOB utilisées dans votre spécification de configuration ou laisser la zone vide. Dans ce dernier cas, les règles de chargement précédentes seront utilisées pour déterminer l'emplacement de création des étiquettes afin que le traitement de l'étiquetage s'effectue correctement.
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=Générez à nouveau les règles à partir de votre spécification de configuration au format \: nom-vob\:chemin\:branche\:étiquette. Chaque segment individuel peut être paramétré.
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fournit la valeur pour le paramètre -gpath à utiliser dans la commande mkview. Ce paramètre sera utilisé avec la commande afin que le nom de la vue ne soit pas ajouté. Cette valeur ne peut pas être vide si vous indiquez un nom d'hôte.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Fournit la valeur pour le paramètre -host à utiliser dans la commande mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fournit la valeur pour le paramètre -hpath à utiliser dans la commande mkview. Ce paramètre sera utilisé avec la commande afin que le nom de la vue ne soit pas ajouté. Cette valeur ne peut pas être vide si vous indiquez un nom d'hôte.
Repository=Référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
SCM=Gestion de configuration de logiciel (SCM)
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=Sélectionnez cette option si vous souhaitez que toutes les étiquettes soient créées de manière globale. Vous pouvez également définir dans quelle base VOB ces étiquettes seront créées. Si vous n'indiquez aucune base VOB ci-dessous, les règles de chargement spécifiées ci-dessus permettent de déterminer toutes les bases VOB utilisées, les étiquettes seront alors créées dans ces dernières.
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=Sélectionnez cette option si vous souhaitez que l'étape de chargement échoue lorsqu'aucun fichier n'est détecté car aucune version n'a été sélectionnée dans la spécification de configuration. Remarque \: si la valeur est false, l'étape d'étiquette peut échoue si aucun fichier n'est trouvé.
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=Sélectionnez cette option si vous souhaitez comparer la nouvelle spécification de configuration à la spécification de configuration spécifiée par l'utilisateur. Cette option permet de déterminer si l'élément setcs a été correctement établi en fonction de la nouvelle spécification de configuration définie sur la vue et non en fonction de la sortie de la commande setcs.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Sélectionnez cette option si vous souhaitez que votre vue soit globalement créée. Cette sélection peut provoquer des problèmes lors de la création et de la suppression d'instantanés si vous souhaitez avoir le même instantané sur plusieurs agents.
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=Sélectionnez cette option si vous souhaitez que le serveur détecte et supprime les fichiers d'affichage privé dans la vue locale. Cette sélection est fortement recommandée sauf si votre script de génération gère le nettoyage de la vue. La recherche de fichiers d'affichage privé sera effectuée uniquement dans les chemins spécifiés dans les règles de chargement ci-dessus.
Select\ the\ ClearCase\ Repository=Sélectionner le référentiel ClearCase
Source=Source
Source\ Config=Configuration de la source
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=Spécifiez la racine de balise vob sans indiquer de barre oblique en début ou fin de chaîne. Utilisez cette option uniquement si vous exécutez des générations inter plateformes (incluant Windows et Unix) et utilisant des bases VOB à plusieurs composants. La valeur est généralement 'vobs'.
Start\ Date=Date de début
Start\ Revision=Commencer la révision
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ the\ changelog\ at\ this\ revision=Commencer le journal des changements au niveau de cette révision
Strip=Bande
Tag=Balise
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Le plug-in Instantané de base ClearCase automatise le remplissage d'un espace de travail ClearCase, en créant une étiquette et en publiant les changements de la source dans l'onglet Changements de Vie de génération.
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=Spécification de configuration à utiliser pour la nouvelle vue. Remplacez les étiquettes utilisées dans la spécification de configuration par un jeton, par exemple \: /main/LATEST sera remplacé par /main/$%LATEST%$ et /main/test/1.0.3 par /main/test/$%1.0.3%$. Placez un jeton d'heure après les règles d'élément qui ne sont pas chargées à partir d'une étiquette spécifique, par exemple \: element * /main/LATEST sera remplacé par element * /main/LATEST $[time.token], element * /main/test/LATEST par element * /main/test/LATEST $[time.token] et element * /main/test/1.0.3 n'aura pas de jeton d'heure.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Chemin complet de l'exécutable cleartool incluant le nom du fichier. Aucune valeur n'est obligatoire si vous vous trouvez déjà à cet emplacement.
The\ label\ name\ to\ create=Nom de l'étiquette à créer
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=Nom à utiliser pour la vue lors de la création et de la suppression. Chaque agent doit avoir un nom de vue unique. Il est possible d'utiliser des scripts ici. Par exemple, ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=Mode Tmode à utiliser. Cet élément est obligatoire si vous utilisez une étape de remplissage.
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=Stratégie de vue à utiliser. Chaque fois \: Crée une nouvelle vue pour chaque nouvelle génération. N'existe pas \: Crée une nouvelle vue uniquement lorsqu'il n'en existe pas déjà une. Existe déjà \: Ne crée pas de nouvelle vue.
This\ is\ a\ no-op=Il s'agit d'une non-opération
Tmode=Mode Tmode
Transparent=Transparent
Use\ Tags=Utiliser des balises
Use\ VOB\ Time=Utiliser l'heure VOB
View\ Location=Afficher l'emplacement
View\ Name=Afficher le nom
View\ Strategy=Afficher la stratégie
VOB\ Tag\ Root=Balise racine de la base VOB
