#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=Un messaggio per l'etichetta
Already\ Exists=Esiste già
Changelog\ Rules=Regole log delle modifiche
Changes\ URL=URL modifiche
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Selezionare la cronologia ClearCase per il rilevamento dei periodi di inattività e per pubblicare i risultati.
Check\ New\ Config\ Spec=Selezionare nuova specifica configurazione
ClearCase\ Base\ Snapshot=Istantanea di base ClearCase
ClearCase\ Base\ Snapshot\ Repository=Repository istantanee di base ClearCase
ClearCase\ Base\ Snapshot\ Source\ Config=Configurazione di origine istantanea di base ClearCase
ClearCase\ Changelog=Changelog ClearCase
ClearCase\ Cleanup=Pulitura ClearCase
ClearCase\ Get\ Source=Origine get ClearCase
ClearCase\ Label=Etichetta ClearCase
ClearCase\ Label\ Step=Fase di etichetta ClearCase
ClearCase\ Quiet\ Period=Periodo di inattività ClearCase
Command\ Path=Percorso comando
Config\ Spec=Specifica configurazione
Create\ Global\ Labels=Crea etichette globali
Create\ Label\ in\ VOBs=Crea etichetta nei VOB
Date=Data
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix). Il valore predefinito è l'ora corrente.
Delete\ View\ Private\ Files\ During\ Cleanup=Elimina file privati della vista durante la pulitura
Doesn't\ Exist=Non esiste
End\ Date=Data di fine
End\ Revision=Revisione finale
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ the\ changelog\ at\ this\ revision=Termina il log delle modifiche in questa revisione
Every\ Time=Ogni ora
Exclude\ Filters=Filtri di esclusione
Exclude\ this\ list\ of\ usernames=Escludi questo elenco di nomi utente
Fail\ If\ No\ Version\ Selected=Errore se Nessuna versione selezionata
File\ Filters=Filtri file
Global\ Storage\ Path\ (gpath)=Percorso di archiviazione globale (gpath)
Host\ Storage\ Path\ (hpath)=Percorso di archiviazione host (hpath)
Hostname=Nome host
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Se la strategia è Utilizza esistente, il percorso della vista sulla macchina locale. In caso contrario, il percorso della directory di archiviazione delle viste sul server ClearCase dove sono memorizzate le viste. Per sistemi operativi Windows, questo deve essere sempre un percorso UNC.
Insert=Inserisci
Message=Messaggio
No-checkout=Nessun checkout
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=Inoltra l'indicatore -nco alla chiamata quietperiod lshistory.
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Esegui una pulitura della directory di lavoro ClearCase
Perform\ a\ ClearCase\ changelog.=Esegui un log delle modifiche ClearCase.
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=Visualizzare i nomi dei VOB (uno per riga) dove devono essere create le etichette globali. Se non si creano etichette globali (l'opzione precedente non è selezionata), sarà possibile visualizzare tutti i VOB utilizzati nella specifica di configurazione oppure lasciare vuoto il campo e saranno utilizzate le regole di caricamento per determinare se è necessario creare le etichette per completare correttamente il processo di caricamento.
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=Riscrivere le regole dalla specifica di configurazione con il formato\: nome-vob\:percorso\:ramo\:etichetta. Ogni singolo segmento può contenere parametri.
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fornisce il valore per il parametro -gpath che deve essere utilizzato nel comando mkview. Questo parametro sarà utilizzato con il comando verbatim in modo da non aggiungere il nome della vista. Questo valore non può essere vuoto se si specifica un nome host.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Fornisce il valore per il parametro -host che deve essere utilizzato nel comando mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fornisce il valore per il parametro -hpath che deve essere utilizzato nel comando mkview. Questo parametro sarà utilizzato con il comando verbatim in modo da non aggiungere il nome della vista. Questo valore non può essere vuoto se si specifica un nome host.
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limita il log delle modifiche ai file corrispondenti a questi pattern. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
SCM=SCM
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=Selezionare se si desidera che tutte le etichette siano create come globali. È anche possibile specificare in quale VOB creare le etichette. Se non si specifica alcun VOB, le regole di caricamento precedenti saranno utilizzate per determinare tutti i VOB utilizzati e le etichette saranno create in tali VOB.
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=Selezionare se si desidera che la fase di completamento abbia esito negativo se un file non viene trovato in quanto non è stata selezionata alcuna versione nella specifica di configurazione. Nota\: se l'opzione è impostata su false, ciò può provocare un esito negativo per la fase dell'etichetta se non viene trovato un file.
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=Selezionare se si desidera confrontare la specifica di configurazione appena impostata rispetto alla specifica di configurazione specificata dall'utente. Questa opzione consente di determinare se i comandi setcs sono stati correttamente basati sulla nuova specifica di configurazione impostata sulla vista e non sul risultato del comando setcs.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Selezionare se si desidera che la vista sia creata globalmente. Se si seleziona questa opzione è possibile che si verifichino dei problemi con la creazione e l'eliminazione delle istantanee se si desidera avere la stessa istantanea su più agent.
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=Selezionare se si desidera che il server rilevi ed elimini i file delle viste private nella vista locale. Consigliata a meno che lo script di build gestisa la pulitura della vista. I file privati della vista saranno ricercati solo nei percorsi specificati nelle regole di caricamento.
Select\ the\ ClearCase\ Repository=Seleziona il repository ClearCase
Source=Origine
Source\ Config=Configurazione di origine
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=Specificare la root tag di vob. Nessuna barra iniziale o finale. Utilizzare questa opzione solo se si eseguono build tra piattaforme tra cui Windows e Unix e se si utilizzano VOB multicomponente. Il valore di solito è 'vobs'.
Start\ Date=Data di inizio
Start\ Revision=Revisione iniziale
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ the\ changelog\ at\ this\ revision=Avvia il log delle modifiche in questa revisione
Strip=Estrai
Tag=Tag
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Il plug-in ClearCase Base Snapshot automatizza l'inserimento di dati in un workspace ClearCase, la creazione di un'etichetta e la pubblicazione delle modifiche all'origine nella scheda Modifiche del ciclo di build.
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=La specifica di configurazione da utilizzare per la nuova vista. Sostituisci le etichette utilizzate nella specifica di configurazione con un token, ad esempio\: /main/LATEST deve diventare /main/$%LATEST%$. /main/test/1.0.3 deve diventare/main/test/$%1.0.3%$. Inserire un token orario dopo qualsiasi regola di elemento che non viene caricata da un'etichetta particolare, ad esempio\: element * /main/LATEST deve diventare element * /main/LATEST $[time.token] element * /main/test/LATEST deve diventare element * /main/test/LATEST $[time.token] element * /main/test/1.0.3 non deve richiamare un token orario.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Il percorso completo dell'eseguibile cleartool compreso il nome file. Non è necessario un valore se è già nel percorso.
The\ label\ name\ to\ create=Il nome dell'etichetta da creare
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=Il nome da utilizzare per la vista durante la creazione e l'eliminazione. Ogni agent dovrà avere un nome vista univoco. Possono essere utilizzati gli script. Ad esempio${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=Il Tmode da utilizzare. Questo valore è richiesto se si utilizza una fase Popola.
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=La strategia della vista da utilizzare. Ogni volta\: crea una nuova vista ogni volta che è presente una build. Non esiste\: crea una nuova vista solo se non ne esiste una. Esiste già\: non crea una nuova vista.
This\ is\ a\ no-op=Questo è un no-op
Tmode=Tmode
Transparent=Trasparente
Use\ Tags=Utilizza tag
Use\ VOB\ Time=Utilizza ora VOB
View\ Location=Percorso vista
View\ Name=Nome vista
View\ Strategy=Visualizza strategia
VOB\ Tag\ Root=Tag root VOB
