#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=Uma mensagem para a etiqueta
Already\ Exists=Já existe
Changelog\ Rules=Regras de Log de Mudanças
Changes\ URL=URL de Mudanças
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Verificar histórico do ClearCase para detecção de período inativo e publicar os resultados.
Check\ New\ Config\ Spec=Verificar Nova Especificação de Configuração
ClearCase\ Base\ Snapshot=Captura Instantânea de Base do ClearCase
ClearCase\ Base\ Snapshot\ Repository=Repositório de Captura Instantânea de Base do ClearCase
ClearCase\ Base\ Snapshot\ Source\ Config=Configuração de Origem de Captura Instantânea de Base do ClearCase
ClearCase\ Changelog=Log de Mudanças do ClearCase
ClearCase\ Cleanup=Limpeza do ClearCase
ClearCase\ Get\ Source=Obter Origem do ClearCase
ClearCase\ Label=Etiqueta do ClearCase
ClearCase\ Label\ Step=Etapa de Etiqueta do ClearCase
ClearCase\ Quiet\ Period=Período Inativo do ClearCase
Command\ Path=Caminho de Comando
Config\ Spec=Especificação de Configuração
Create\ Global\ Labels=Criar Etiquetas Globais
Create\ Label\ in\ VOBs=Criar Etiqueta em VOBs
Date=Data
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Data de código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR  milissegundos desde o Unix Epoch). Padrões para o horário atual.
Delete\ View\ Private\ Files\ During\ Cleanup=Excluir Arquivos Privados de Visualização Durante a Limpeza
Doesn't\ Exist=Não Existe
End\ Date=Data de Encerramento
End\ Revision=Encerrar revisão
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Terminar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
End\ the\ changelog\ at\ this\ revision=Encerrar o log de mudanças nessa revisão
Every\ Time=Todas as Vezes
Exclude\ Filters=Excluir Filtros
Exclude\ this\ list\ of\ usernames=Excluir essa lista de nomes de usuários
Fail\ If\ No\ Version\ Selected=Falhar Se Nenhuma Versão Estiver Selecionada
File\ Filters=Filtros do Arquivo
Global\ Storage\ Path\ (gpath)=Caminho do Armazenamento Global (gpath)
Host\ Storage\ Path\ (hpath)=Caminho do Armazenamento de Host (hpath)
Hostname=Hostname
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Se a estratégia for Já Existe, o local da visualização na máquina local. Caso contrário, o local do diretório de armazenamento de visualização no servidor ClearCase onde as visualizações estão armazenadas. Para sistemas operacionais Windows este deve ser sempre um caminho de UNC.
Insert=Inserir
Message=Mensagem
No-checkout=Nenhum check-out
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=Passar a sinalização -nco para a chamada lshistory de período inativo.
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Executar uma limpeza do diretório ativo do ClearCase
Perform\ a\ ClearCase\ changelog.=Executar um log de mudanças do ClearCase.
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=Liste os nomes das VOBs (um por linha) nas quais as etiquetas globais devem ser criadas. Se você não estiver criando etiquetas globais (a opção acima não está selecionada) é possível listar todas as VOBs usadas em sua especificação de configuração ou deixar esse campo vazio e as regras de carregamento acima serão usadas para determinar onde os rótulos precisam ser criados para completar o processo de identificação com êxito.
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=Reescreva as regras a partir da especificação de configuração na forma de\: nome_da_vob\:caminho\:ramificação\:etiqueta. Cada segmento individual pode ser parametrizado.
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fornece o valor para o parâmetro -gpath para ser usado no comando mkview. Esse parâmetro será usado apresentado ao comando literalmente de modo que o nome da visualização não será anexado. Esse valor não pode ser vazio se você fornecer um nome do host.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Fornece o valor para o parâmetro -host para ser usado no comando mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Fornece o valor para o parâmetro -hpath para ser usado no comando mkview. Esse parâmetro será usado apresentado ao comando literalmente de modo que o nome da visualização não será anexado. Esse valor não pode ser vazio se você fornecer um nome do host.
Repository=Repositório
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos que correspondam a esses padrões. As linhas começam com + para incluir e - para excluir. Caracteres curinga *, ** e ? são permitidos.
SCM=SCM
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=Selecione aqui se você deseja que todas as etiquetas sejam criados globalmente. Também é possível especificar abaixo de quais VOBs essas etiquetas serão criadas. Se você não especificar nenhuma VOB abaixo, as regras de carregamento serão usadas para determinar todas as vobs que são usadas e as etiquetas serão criadas nessas VOBs.
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=Selecione aqui se quiser que a etapa preencher falhe se um arquivo não puder ser localizado porque nenhuma versão foi selecionada na especificação de configuração. Nota\: Se configurado como falso, isso pode fazer a etapa de etiqueta falhar se um arquivo não puder ser localizado.
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=Selecione aqui se você deseja comparar a especificação de configuração recém-configurada com relação à especificação de configuração especificada pelo usuário. Essa opção lhe permite determinar se os setcs foram bem-sucedidos com base na especificação de configuração configurada na visualização ao invés de no resultado do comando setcs.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Selecione aqui se você deseja que a sua visualização seja criada globalmente. Ter essa opção marcada pode causar problemas com a criação e o descarte de capturas instantâneas se você deseja ter a mesma captura instantânea em múltiplos agentes.
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=Selecione aqui se gostaria que o servidor detectasse e excluísse qualquer arquivo de visualização privada na visualização local. Isso é altamente recomendado a menos que o seu script de construção manipule a limpeza da visualização. Apenas os caminhos especificados nas regras de carregamento acima serão verificados para arquivos de visualização privada.
Select\ the\ ClearCase\ Repository=Selecionar o Repositório do ClearCase
Source=Origem
Source\ Config=Configuração da Origem
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=Especifique a raiz de identificação de vob. Nenhuma barra de início ou final. Use isso apenas se você estiver executando construções de plataforma cruzada incluindo Windows e Unix e usando vobs de multicomponentes. O valor é geralmente 'vobs'.
Start\ Date=Data de Início
Start\ Revision=Iniciar Revisão
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Iniciar o log de mudanças nessa revisão
Strip=Faixa
Tag=Identificação
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=O plug-in de Captura Instantânea de Base do ClearCase automatiza o preenchimento de uma área de trabalho do ClearCase, criando uma etiqueta e publicando mudanças de origem na guia Mudanças da Duração da Construção.
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=A especificação de configuração a ser usada para a nova visualização. Substitua qualquer etiqueta usada na especificação de configuração por um token, por exemplo\: /main/LATEST deve tornar-se /main/$%LATEST%$ /main/test/1.0.3 deve tornar-se /main/test/$%1.0.3%$ Coloque um token de horário após qualquer regra de elemento que não carregue a partir de um rótulo específico, por exemplo\: element * /main/LATEST deve tornar-se element * /main/LATEST $[time.token] element * /main/test/LATEST deve tornar-se element * /main/test/LATEST $[time.token] element * /main/test/1.0.3 não deve ter um token de horário.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=O caminho completo do executável cleartool incluindo o nome do arquivo. Nenhum valor será necessário, se já estiver no caminho.
The\ label\ name\ to\ create=O nome da etiqueta a ser criada
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=O nome a ser usado para a visualização ao criar e excluir. Cada agente precisará ter um nome de visualização exclusivo. Scripts podem ser usados aqui. por ex. ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=O Tmode a ser usado. Isso é necessário se você estiver usando uma etapa Preencher.
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=A estratégia de visualização a ser usada. Toda as Vezes \: Criar uma nova visualização sempre que houver uma construção. Não Existe \: Criar uma nova visualização apenas se uma ainda não existe. Já Existe \: Não criar uma nova visualização.
This\ is\ a\ no-op=Isso é um não operacional
Tmode=Tmode
Transparent=Transparente
Use\ Tags=Utilizar Tags
Use\ VOB\ Time=Usar Horário de VOB
View\ Location=Visualizar Local
View\ Name=Nome de Visualização
View\ Strategy=Visualizar Estratégia
VOB\ Tag\ Root=Raiz de Identificação de VOB
