#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=Сообщение для метки
Already\ Exists=Уже существует
Changelog\ Rules=Правила протокола изменений
Changes\ URL=URL изменений
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Проверить хронологию ClearCase для обнаружения периодов неактивности и опубликовать результаты.
Check\ New\ Config\ Spec=Проверить новую спецификацию конфигурации
ClearCase\ Base\ Snapshot=Моментальная копия ClearCase Base
ClearCase\ Base\ Snapshot\ Repository=Хранилище моментальных копий ClearCase Base
ClearCase\ Base\ Snapshot\ Source\ Config=Конфигурация источника моментальных копий ClearCase Base
ClearCase\ Changelog=Протокол изменений ClearCase
ClearCase\ Cleanup=ClearCase - Очистка
ClearCase\ Get\ Source=ClearCase - Получить исходный код
ClearCase\ Label=Метка ClearCase
ClearCase\ Label\ Step=ClearCase - Шаг Присвоить метку
ClearCase\ Quiet\ Period=ClearCase - Период неактивности
Command\ Path=Путь к команде
Config\ Spec=Спецификация конфигурации
Create\ Global\ Labels=Создать глобальные метки
Create\ Label\ in\ VOBs=Создать метку в VOB
Date=Дата
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix). По умолчанию используется текущее время.
Delete\ View\ Private\ Files\ During\ Cleanup=Удалять частные файлы представления во время очистки
Doesn't\ Exist=Не существует
End\ Date=Конечная дата
End\ Revision=Конечная ревизия
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ the\ changelog\ at\ this\ revision=Завершить протокол изменений на этой версии
Every\ Time=Каждый раз
Exclude\ Filters=Фильтры исключения
Exclude\ this\ list\ of\ usernames=Исключить этот список имен пользователей
Fail\ If\ No\ Version\ Selected=Сбой, если версии не выбраны
File\ Filters=Фильтры файлов
Global\ Storage\ Path\ (gpath)=Путь к глобальному хранилищу (gpath)
Host\ Storage\ Path\ (hpath)=Путь к хранилищу хоста (hpath)
Hostname=Имя хоста
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=Если стратегия - Уже существует, расположение представления в локальной системе. В противном случае каталог хранилища представлений на сервере ClearCase, где хранятся представления. В операционных системах Windows это всегда должен быть путь UNC.
Insert=Вставить
Message=Сообщение
No-checkout=Без изъятия
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=Передать параметр -nco в команду quietperiod lshistory.
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Выполнить очистку рабочего каталога ClearCase
Perform\ a\ ClearCase\ changelog.=Выполнить протокол изменений ClearCase.
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=Перечислите имена VOB (по одному на строке), где должны быть созданы глобальные метки. Если глобальные метки не создаются (указанный выше параметр не выбран), можно перечислить все VOB, используемые в спецификации конфигурации, или оставить поле пустым, тогда будут использоваться указанные выше правила загрузки для определения, где необходимо создать метки для успешного выполнения процесса присвоения меток.
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=Замените правила из спецификации конфигурации в формате\: имя-vob\:путь\:ветвь\:метка. Каждый отдельный сегмент может быть параметризован.
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Укажите значение для параметра -gpath, который будет использоваться в команде mkview. Этот параметр передается в команду без изменений, поэтому имя представления не добавляется. Это значение не может быть пустым, если указано имя хоста.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Укажите значение для параметра -host, который будет использоваться в команде mkview.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Укажите значение для параметра -hpath, который будет использоваться в команде mkview. Этот параметр передается в команду без изменений, поэтому имя представления не добавляется. Это значение не может быть пустым, если указано имя хоста.
Repository=Хранилище
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
SCM=SCM
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=Выберите этот параметр, если все метки должны создаваться глобальными. Также внизу можно указать, в каких VOB эти метки будут создаваться. Если внизу не указан ни один VOB, используются указанные выше правила загрузки для определения всех используемых VOB, и метки создаются в этих VOB.
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=Выберите этот параметр, если шаг заполнения должен завершаться с ошибкой, когда не удается найти файл, поскольку не выбрана версия в спецификации конфигурации. Примечание\: если указано значение - false, может возникнуть сбой шага присвоения метки, когда не удается найти файл.
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=Выберите этот параметр, если необходимо сравнить новую спецификацию конфигурации с указанной пользователем. Этот параметр позволяет определить, была ли команда setcs успешно выполнена, по новой спецификации конфигурации, настроенной в представлении, а не по выводу команды setcs.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Выберите этот параметр, если представление должно быть создано глобально. Когда этот параметр включен, могут возникать неполадки с созданием и удалением моментальных копий, если одна моментальная копия используется в нескольких агентах.
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=Выберите этот параметр, чтобы сервер обнаруживал и удалял все файлы личного просмотра в локальном представлении. Это настоятельно рекомендуется, если сценарий компоновки не берет очистку представления на себя. На наличие частных файлов представления проверяются только каталоги, указанные в правилах загрузки.
Select\ the\ ClearCase\ Repository=Выбрать каталог ClearCase
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=Укажите корень тегов VOB. Без начального и конечного символов косой черты. Это следует делать только при выполнении многоплатформных компоновок, включая Windows и Unix, и использовании многокомпонентных VOB. Обычно используется значение 'vobs'.
Start\ Date=Начальная дата
Start\ Revision=Начальная ревизия
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ the\ changelog\ at\ this\ revision=Начать протокол изменений с этой версии
Strip=Удалить
Tag=Тег
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Модуль Моментальная копия ClearCase Base автоматизирует заполнение рабочей области ClearCase, создавая метку и публикуя изменения исходного кода на вкладке Изменения журнала компоновки.
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=Спецификация конфигурации, которая будет использоваться для нового представления. Замените метки, используемые в спецификации конфигурации маркером. Пример\: /main/LATEST должен стать /main/$%LATEST%$ ; /main/test/1.0.3 - /main/test/$%1.0.3%$ Поместите маркер времени после всех правил элементов, которые не загружают из определенной метки. Пример\: element * /main/LATEST должен стать элементом * /main/LATEST $[time.token] ; элемент * /main/test/LATEST - элементом * /main/test/LATEST $[time.token] ; у элемента * /main/test/1.0.3 не должно быть маркера времени.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Полный путь к исполняемому файлу cleartool, включая имя файла. Значение можно не указывать, если исполняемый файл доступен через переменную среды PATH.
The\ label\ name\ to\ create=Имя создаваемой метки
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=Имя, которое будет использоваться для представления во время создания и удаления. Каждому агенту потребуется уникальное имя представления. Здесь можно применять сценарии. Пример\: ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=Используемый Tmode. Требуется, если используется шаг Заполнить.
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=Используемая стратегия представления. Каждый раз\: создавать новое представление при каждой компоновке. Не существует\: создавать новое представление, только если представление еще не существует. Уже существует\: не создавать новое представление.
This\ is\ a\ no-op=Это пустышка
Tmode=Tmode
Transparent=Прозрачный
Use\ Tags=Использовать теги
Use\ VOB\ Time=Использовать время VOB
View\ Location=Расположение представления
View\ Name=Имя представления
View\ Strategy=Стратегия представления
VOB\ Tag\ Root=Корень тегов VOB
