#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=标签的消息
Already\ Exists=已存在
Changelog\ Rules=更改日志规则
Changes\ URL=更改 URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=检查 ClearCase 历史记录以进行静默期检测，然后发布结果。
Check\ New\ Config\ Spec=检查新配置规范
ClearCase\ Base\ Snapshot=ClearCase 基本快照
ClearCase\ Base\ Snapshot\ Repository=ClearCase 基本快照存储库
ClearCase\ Base\ Snapshot\ Source\ Config=ClearCase 基本快照源代码配置
ClearCase\ Changelog=ClearCase 更改日志
ClearCase\ Cleanup=ClearCase 清理
ClearCase\ Get\ Source=ClearCase 获取源代码
ClearCase\ Label=ClearCase 标签	
ClearCase\ Label\ Step=ClearCase 标注步骤
ClearCase\ Quiet\ Period=ClearCase 静默期
Command\ Path=命令路径
Config\ Spec=配置规范
Create\ Global\ Labels=创建全局标签	
Create\ Label\ in\ VOBs=在 VOB 中创建标签
Date=日期
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）。缺省为当前时间。
Delete\ View\ Private\ Files\ During\ Cleanup=在清理期间删除视图专用文件
Doesn't\ Exist=不存在
End\ Date=结束日期
End\ Revision=结束修订版
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ the\ changelog\ at\ this\ revision=使更改日志在此修订版结束
Every\ Time=每次
Exclude\ Filters=排除过滤器
Exclude\ this\ list\ of\ usernames=排除此用户名列表
Fail\ If\ No\ Version\ Selected=未选择任何版本时失败
File\ Filters=文件过滤器
Global\ Storage\ Path\ (gpath)=全局存储路径 (gpath)
Host\ Storage\ Path\ (hpath)=主机存储路径 (hpath)
Hostname=主机名
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=如果策略为“已存在”，那么此项为本地计算机上视图的位置。否则，此项为 ClearCase 服务器上用于存储视图的视图存储目录的位置。对于 Windows 操作系统，此项应始终为 UNC 路径。
Insert=插入
Message=消息
No-checkout=无检出
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=将 -nco 标记传递给 quietperiod lshistory 调用。
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=执行 ClearCase 工作目录的清理
Perform\ a\ ClearCase\ changelog.=执行 ClearCase 更改日志。
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=请列出应创建全局标签的 VOB 的名称（每行一个）。如果不想创建全局标签（未选择前面的选项），那么可以列出配置规范中使用的所有 VOB，或将字段留空，这时将使用前面的装入规则来确定为成功完成标注过程而需要创建标签的位置。
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=请使用以下格式重新编写配置规范中的规则：vob-name\:path\:branch\:label。每个单独的段都可以参数化。
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=为将用在 mkview 命令中的 -gpath 参数提供值。此参数将用于逐字提交至命令，因此不会附加视图名称。如果提供主机名，那么此值不能为空。
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=为将用在 mkview 命令中的 -host 参数提供值。
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=为将用在 mkview 命令中的 -hpath 参数提供值。此参数将用于逐字提交至命令，因此不会附加视图名称。如果提供主机名，那么此值不能为空。
Repository=存储库
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
SCM=SCM
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=如果希望以全局方式创建所有标签，请选中此项。还可以指定将在以下哪些 VOB 中创建这些标签。如果不指定以下任何 VOB，那么会使用前面的装入规则来确定所使用的所有 VOB，并且将在这些 VOB 中创建标签。
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=如果希望因在配置规范中未选择任何版本而找不到文件时填充步骤失败，请选中此项。注：如果设置为 false，那么找不到文件时可能会导致标注步骤失败。
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=如果希望将新设置的配置规范与用户指定的配置规范进行比较，请选中此项。此选项使您能够根据视图上设置的新配置规范（而非 setcs 命令的结果）来确定 setcs 是否成功。
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=如果希望以全局方式创建视图，请选中此项。如果希望多个代理进程上具有相同的快照，那么选中此选项可能导致创建和删除快照发生问题。
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=如果希望服务器检测和删除本地视图中的所有视图专用文件，请选中此项。除非您的构建脚本会处理视图清理，否则强烈建议选中此项。将仅检查前面的装入规则中指定的路径是否存在视图专用文件。
Select\ the\ ClearCase\ Repository=选择 ClearCase 存储库
Source=源代码
Source\ Config=源代码配置
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=指定 VOB 标记根。开始和末尾不能使用斜杠。仅当您在运行包括 Windows 和 Unix 在内的跨平台构建以及使用多组件 VOB 时，才应使用此项。值通常是“vobs”。
Start\ Date=开始日期
Start\ Revision=开始修订版
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ the\ changelog\ at\ this\ revision=使更改日志从此修订版开始
Strip=剥离
Tag=标记
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=ClearCase 基本快照插件将自动填充 ClearCase 工作空间，创建标签，并将源代码更改发布至构建生命周期的“更改”选项卡。
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=要用于新视图的配置规范。请将配置规范中使用的任何标签替换为一个标记，例如：/main/LATEST 应变为 /main/$%LATEST%$，/main/test/1.0.3 应变为 /main/test/$%1.0.3%$。请在不从特定标签装入的任何元素规则后放置一个时间标记，例如：元素 * /main/LATEST 应变为元素 * /main/LATEST $[time.token]，元素 * /main/test/LATEST 应变为元素 * /main/test/LATEST $[time.token]，而元素 * /main/test/1.0.3 不应获得时间标记。
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=cleartool 可执行文件的完整路径（包含文件名）。如果已在路径中，那么无需任何值。
The\ label\ name\ to\ create=要创建的标签名称
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=创建和删除时要为视图使用的名称。每个代理进程都需要有一个唯一的视图名称。此处可以使用脚本。例如，${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}。
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=要使用的 Tmode。如果使用填充步骤，那么此项为必需。
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=要使用的视图策略。“每次”：每次进行构建时都创建新的视图。“不存在”：仅当视图不存在时才创建新视图。“已存在”：不创建新视图。
This\ is\ a\ no-op=这是一个空操作
Tmode=Tmode
Transparent=透明
Use\ Tags=使用标记
Use\ VOB\ Time=使用 VOB 时间
View\ Location=视图位置
View\ Name=视图名称
View\ Strategy=视图策略
VOB\ Tag\ Root=VOB 标记根
