#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Mar 28 19:57:41 EDT 2016
A\ list\ of\ comma\ separated\ email\ addresses\ of\ IBM\ UrbanCode\ Release\ member.\ The\ listed\ members\ are\ sent\ an\ invitation\ to\ use\ the\ IBM\ UrbanCode\ Release\ and\ Deploy\ mobile\ application.\ Test\ users\ are\ sent\ data\ related\ to\ all\ deployments.\ If\ this\ field\ is\ blank,\ invitations\ are\ sent\ to\ users\ based\ on\ the\ permissions\ of\ the\ team\ the\ user\ is\ associated.=A list of comma separated email addresses of IBM UrbanCode Release member. The listed members are sent an invitation to use the IBM UrbanCode Release and Deploy mobile application. Test users are sent data related to all deployments. If this field is blank, invitations are sent to users based on the permissions of the team the user is associated.
Admin\ Email=Admin Email
Admin\ Name=Admin Name
Admin\ Phone\ Number=Admin Phone Number
automation=automation
Check\ Connection=Check Connection
CheckConnectionButton=CheckConnectionButton
Customer\ Number=Customer Number
For\ normal\ operations,\ IBM\ UrbanCode\ Release\ team\ members\ are\ invited\ to\ use\ the\ IBM\ UrbanCode\ mobile\ application.\ An\ invitation\ is\ sent\ to\ the\ members'\ email\ address\ the\ first\ time\ a\ deployment\ is\ synced\ for\ which\ the\ user\ has\ permission.\ For\ testing\ purposes,\ you\ can\ specify\ a\ comma\ delimited\ list\ of\ email\ addresses\ of\ existing\ IBM\ UrbanCode\ Release\ users\ who\ will\ have\ access\ to\ all\ deployments.\ These\ users\ are\ notified\ and\ invited\ to\ use\ the\ application\ until\ the\ box\ is\ cleared.\ After\ the\ test\ users\ are\ removed,\ normal\ operation\ of\ using\ IBM\ UrbanCode\ Release\ teams\ for\ sending\ invitations\ is\ used.=For normal operations, IBM UrbanCode Release team members are invited to use the IBM UrbanCode mobile application. An invitation is sent to the members' email address the first time a deployment is synced for which the user has permission. For testing purposes, you can specify a comma delimited list of email addresses of existing IBM UrbanCode Release users who will have access to all deployments. These users are notified and invited to use the application until the box is cleared. After the test users are removed, normal operation of using IBM UrbanCode Release teams for sending invitations is used.
GetUCRPhaseModels=GetUCRPhaseModels
IBM\ UrbanCode\ Mobile=IBM UrbanCode Mobile
IBM\ UrbanCode\ Mobile\ Plugin=IBM UrbanCode Mobile Plugin
Initial\ Integration\ Interval=Initial Integration Interval
Integration=Integration
Integration\ with\ IBM\ UrbanCode\ Mobile\ Service=Integration with IBM UrbanCode Mobile Service
MY\ TOKEN\ (SHOULD\ BE\ HIDDEN)=MY TOKEN (SHOULD BE HIDDEN)
Phases\ to\ Sync=Phases to Sync
Register=Register
Register\ the\ IBM\ UrbanCode\ Release\ server\ with\ the\ cloud-based\ service.=Register the IBM UrbanCode Release server with the cloud-based service.
Register\ UCR=Register UCR
registerUCRButton=registerUCRButton
Sync\ Deployments=Sync Deployments
SyncDeployments=SyncDeployments
Take\ the\ ids\ provided\ and\ post\ the\ resulting\ json=Take the ids provided and post the resulting json
Team\ and\ User\ Policy=Team and User Policy
Test\ Users=Test Users
The\ customer\ number\ or\ site\ ID\ that\ links\ the\ customer\ to\ support\ and\ IBM\ sales.=The customer number or site ID that links the customer to support and IBM sales.
The\ email\ address\ of\ the\ IBM\ UrbanCode\ Release\ system\ administrator.=The email address of the IBM UrbanCode Release system administrator.
The\ IBM\ UrbanCode\ Deploy\ Server\ Host\ Name=The IBM UrbanCode Deploy Server Host Name
The\ lifecycle\ phases\ for\ which\ deployments\ are\ provided\ to\ the\ mobile\ device.\ Only\ the\ phases\ selected\ are\ synced.=The lifecycle phases for which deployments are provided to the mobile device. Only the phases selected are synced.
The\ name\ of\ IBM\ UrbanCode\ Release\ system\ administrator.=The name of IBM UrbanCode Release system administrator.
The\ number\ of\ days\ to\ include\ in\ the\ intial\ integration.\ The\ initial\ integration\ includes\ deployments\ that\ ran\ or\ were\ scheduled\ to\ run\ during\ the\ preceding\ specified\ number\ of\ days.\ The\ default\ is\ fourteen\ days.\ After\ the\ first\ time\ that\ you\ run\ an\ integration,\ the\ value\ that\ is\ specified\ in\ the\ Frequency\ field\ determines\ how\ often\ data\ is\ synced\ with\ the\ cloud\ service=The number of days to include in the intial integration. The initial integration includes deployments that ran or were scheduled to run during the preceding specified number of days. The default is fourteen days. After the first time that you run an integration, the value that is specified in the Frequency field determines how often data is synced with the cloud service
The\ phone\ number\ of\ the\ IBM\ UrbanCode\ Release\ system\ administrator.=The phone number of the IBM UrbanCode Release system administrator.
This\ plug-in\ enables\ IBM\ UrbanCode\ Release\ users\ to\ access\ a\ deployment\ overview\ dashboard\ on\ their\ mobile\ devices.\ Deployment\ summary\ data\ as\ well\ as\ the\ titles\ and\ owners\ of\ late,\ waiting\ or\ failing\ tasks\ are\ sent\ to\ an\ IBM\ cloud\ service\ through\ an\ encrypted\ SSL\ connection\ and\ stored\ in\ an\ encrypted\ datastore.\ Authorized\ users\ can\ then\ use\ the\ <a\ href\=\ "https\://itunes.apple.com/us/app/ibm-urbancode-release-deploy/id1084753666\ "\\\ >Urban\ Code\ Release\ and\ Deploy\ mobile\ application\ </a\ >\ available\ from\ the\ Apple\ Appstore\ to\ view\ the\ dashboard.<br\ /><br\ />Setting\ the\ refresh\ frequency\ to\ run\ every\ minute\ keeps\ the\ mobile\ dashboard\ up-to-date.\ The\ queries\ that\ run\ each\ minute\ are\ optimized\ to\ not\ place\ undue\ load\ on\ your\ IBM\ UrbanCode\ Release\ system.\ No\ adjustment\ is\ required\ to\ account\ for\ peak\ use\ periods\ or\ quiet\ periods.\ The\ one\ minute\ sync\ interval\ is\ designed\ to\ run\ efficiently\ regardless\ of\ the\ system\ load.<br\ /><br\ />For\ best\ results,\ configure\ the\ plugin\ to\ select\ which\ deployments\ to\ publish\ to\ the\ mobile\ dashboard.\ Long\ running\ deployments\ where\ active\ monitoring\ is\ desirable\ such\ as\ those\ in\ the\ production\ phase\ of\ the\ lifecycle\ are\ good\ candidates,\ as\ are\ others\ which\ need\ require\ monitoring.\ Selecting\ phases\ limits\ which\ deployments\ are\ available\ for\ viewing\ through\ a\ mobile\ device.=This plug-in enables IBM UrbanCode Release users to access a deployment overview dashboard on their mobile devices. Deployment summary data as well as the titles and owners of late, waiting or failing tasks are sent to an IBM cloud service through an encrypted SSL connection and stored in an encrypted datastore. Authorized users can then use the <a href\= "https\://itunes.apple.com/us/app/ibm-urbancode-release-deploy/id1084753666 "\\ >Urban Code Release and Deploy mobile application </a > available from the Apple Appstore to view the dashboard.<br /><br />Setting the refresh frequency to run every minute keeps the mobile dashboard up-to-date. The queries that run each minute are optimized to not place undue load on your IBM UrbanCode Release system. No adjustment is required to account for peak use periods or quiet periods. The one minute sync interval is designed to run efficiently regardless of the system load.<br /><br />For best results, configure the plugin to select which deployments to publish to the mobile dashboard. Long running deployments where active monitoring is desirable such as those in the production phase of the lifecycle are good candidates, as are others which need require monitoring. Selecting phases limits which deployments are available for viewing through a mobile device.
To\ use\ a\ cloud-based\ service,\ the\ IBM\ UrbanCode\ Release\ server\ must\ register\ with\ the\ service.\ If\ you\ have\ multiple\ instances\ of\ the\ UrbanCode\ server\ that\ will\ use\ the\ cloud-based\ service,\ each\ instance\ must\ register\ with\ the\ service.=To use a cloud-based service, the IBM UrbanCode Release server must register with the service. If you have multiple instances of the UrbanCode server that will use the cloud-based service, each instance must register with the service.
