<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.accuwork" name="AccuWork" version="3"/>
    <description>
The integration with AccuWork to report on issues and add comments to them.
      </description>
    <tag>Quality/Issue Tracking/AccuWork</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  
    <!-- ==================================== -->
    <!--  Get Details                         -->
    <!-- ==================================== -->
    <step-type name="Get Details">
      <description>Retrieve information on AccuWork issues using source changes detected in AccuRev</description>
      <properties>
        <!-- <property name="bugIds">
          <server:property-ui type="textBox"
                              label="Bug Id List"
                              description="A comma-separated list of bug IDs you wish to add the comment to."/>
        </property> -->
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="AccuWork Config" />
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
        <arg file="get_details.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Add Comments                        -->
    <!-- ==================================== -->
    <step-type name="Add Comments">
      <description>Add comments to existing issues</description>
      <properties>
        <property name="bugIds">
          <server:property-ui type="textBox"
                              label="Issue Id List"
                              description="A comma-separated list of issue IDs to add a comment to. To add a comment to all the issues detected through source changes in AccuRev on the current build life, leave this field empty."/>
        </property>
        <property name="comment" required="true">
          <server:property-ui type="textAreaBox"
                              label="Comment"
                              description="The comment to add"/>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="AccuWork Config" />
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
        <arg file="add_comments.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
    
    <!-- ==================================== -->
    <!--  Change Status                       -->
    <!-- ==================================== -->
    <step-type name="Change Status">
      <description>Change the status of existing issues</description>
      <properties>
        <property name="bugIds">
          <server:property-ui type="textBox"
                              label="Issue Id List"
                              description="A comma-separated list of issue IDs to change the status of. To change all the issues detected through source changes in AccuRev on the current build life, leave this field empty."/>
        </property>
        <property name="status" required="true">
          <server:property-ui type="selectBox"
                              label="New Status" 
                              description="The status to set the AccuWork issues to." 
                              default-value="New"/>
          <server:value label="New">New</server:value>
          <server:value label="Scheduled">Scheduled</server:value>
          <server:value label="Deferred">Deferred</server:value>
          <server:value label="Closed">Closed</server:value>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="AccuWork Config" />
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
        <arg file="change_status.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
  
    <!-- ==================================== -->
    <!--  AUTOMATION                          -->
    <!-- ==================================== -->
    <server:property-group type="Automation" name="Automation">
    <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The location of the AccuRev executable if not on the system's PATH." />
      </server:property>
      <server:property name="repoHost" required="true">
        <server:property-ui type="textBox"
                            label="Repository Host"
                            description="The AccuRev host:port connection setting" />
      </server:property>
      <server:property name="issueDB">
        <server:property-ui type="textBox"
                            label="Depot Name"
                            description="The AccuRev depot name or ID. Enter the depot name here. If not set, the depot name will be taken from the AccuRev change set information which requires that the AccuRev repository configuration have the 'Depot Name' value set."/>
      </server:property>
      <server:property name="issueUrl">
        <server:property-ui type="textBox"
                            label="Issue URL"
                            description="This field is used to generate a link to the issue page within AccuWork. Some
                            specific patterns get replaces with the appropriate values. The pattern '${issueId}' will be 
                            replaced with the issue id of the associated issue and '${depot}' will be replaced with the
                            depot name above. Example: http://accuwork:8080/accurev/issue/${depot}/${issueId}." />
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="User Name"
                            description="The user name to be used to connect to the AccuWork server."/>
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password to be used to connect to the AccuWork server."/>
      </server:property>
      <server:property name="passwordScript">
        <server:property-ui type="textBox"
                            label="Password Script"
                            description="If you wish to use another property for your password, leave the Password 
                            field blank and enter it here. Example: ${p:AccuWorkPassword}"/>
      </server:property>
    </server:property-group>
</plugin>
