<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2015, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <header>
    <identifier id="com.urbancode.plugin.tfs" name="TFS Plugin" version="5"/>
    <plugin-type>Connector</plugin-type>
    <description>TFS Plugin.</description>
    <tag>Change</tag>
  </header>

  <step-type name="TFS Integration" displayed="true">
    <description>Integration</description>
    <properties>
      <property name="tfsUrl">
        <property-ui type="textBox" label="TFS URL"/>
      </property>
      <property name="tfsUserName">
        <property-ui type="textBox" label="TFS Admin Username"/>
      </property>
      <property name="tfsPassword">
        <property-ui type="secureBox" label="TFS Password"/>
      </property>
      <property name="tfsCollectionName">
        <property-ui type="textBox" label="TFS Collection Name"/>
      </property>

      <!-- BUTTON -->
      <property name="checkConnectionButton">
        <property-ui description="Button to check if the connection can be established with the TFS Server" label="Check Connection" type="button"/>
        <scripted-prop-info source="CheckConnectionButton" dataSourceType="COMMAND"/>
      </property>

      <property-group depends="tfsUrl,tfsUserName,tfsPassword,tfsCollectionName" name="mappingRelease" title="Release Mapping" description="Select a Release and check the iteration path values that should be mapped to that Release" type="mappingBox">
        <property parent="mappingRelease" name="tfsIterationName">
          <property-ui description="Iterations from TFS" label="Iteration" type="scriptedCheckedMultiSelectBox"/>
          <scripted-prop-info source="iterations" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND"/>
        </property>
        <property parent="mappingRelease" name="releaseReleaseName">
          <property-ui description="UCR Releases" label="Releases" type="httpCheckedMultiSelectBox"/>
          <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/releases?format=list" labelPath="name" valuePath="id" basePath="" dataFormat="JSON"/>
        </property>
      </property-group>

      <property-group depends="tfsUrl,tfsUserName,tfsPassword,tfsCollectionName" name="mappingApplication" title="Application Mapping" type="mappingBox" description="Select a TFS project and check the applications that should be mapped to that project">
        <property parent="mappingApplication" name="tfsProjectName">
          <property-ui description="Projects from TFS" label="Projects" type="scriptedCheckedMultiSelectBox"/>
          <scripted-prop-info source="Projects" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND"/>
        </property>
        <property parent="mappingApplication" name="releaseApplicationName">
          <property-ui description="UCR Applications" label="Applications" type="httpCheckedMultiSelectBox"/>
          <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/applications?format=list" labelPath="name" valuePath="id" basePath="" dataFormat="JSON"/>
        </property>
      </property-group>

      <property-group depends="tfsUrl,tfsUserName,tfsPassword,tfsCollectionName" name="mappingType" title="Type Mapping" type="mappingBox" description="Select a TFS type and check the change types that should be mapped to that type">
        <property parent="mappingType" name="tfsTypeName">
          <property-ui description="Work Item Types from TFS" label="Types" type="scriptedCheckedMultiSelectBox"/>
          <scripted-prop-info source="Types" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND"/>
        </property>
        <property parent="mappingType" name="releaseTypeName">
          <property-ui description="UCR Change Types" label="Types" type="httpCheckedMultiSelectBox"/>
          <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/changeTypes?format=list" labelPath="name" valuePath="id" basePath="" dataFormat="JSON"/>
        </property>
      </property-group>

      <property-group depends="tfsUrl,tfsUserName,tfsPassword,tfsCollectionName" name="mappingStatus" title="Status Mapping" type="mappingBox" description="Select a TFS status and check the change status that should be mapped to that status">
        <property parent="mappingStatus" name="tfsStatusName">
          <property-ui description="Work Item Statuses from TFS" label="Types" type="scriptedCheckedMultiSelectBox"/>
          <scripted-prop-info source="Statuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND"/>
        </property>
        <property parent="mappingStatus" name="releaseStatusName">
          <property-ui description="UCR Change Statuses" label="Statuses" type="httpCheckedMultiSelectBox"/>
          <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/integrationProvider/ureleaseStatuses" labelPath="label" valuePath="value" basePath="" dataFormat="JSON"/>
        </property>
      </property-group>

      <property-group depends="tfsUrl,tfsUserName,tfsPassword,tfsCollectionName" name="mappingInitiative" title="Initiative Mapping" description="Select an Initiative and check the value area values that should be mapped to that Release" type="mappingBox">
        <property parent="mappingInitiative" name="tfsValueAreaName">
          <property-ui description="Value Area's from TFS" label="Value Area" type="scriptedCheckedMultiSelectBox"/>
          <scripted-prop-info source="valueArea" labelPath="label" valuePath="value" basePath="" dataFormat="JSON" dataSourceType="COMMAND"/>
        </property>
        <property parent="mappingInitiative" name="releaseInitiativeName">
          <property-ui description="UCR Initiative" label="Initiative" type="httpCheckedMultiSelectBox"/>
          <http-prop-info username="${releaseUser}" password="${releasePassword}" url="${releaseUrl}/initiatives?format=list" labelPath="name" valuePath="id" basePath="" dataFormat="JSON"/>
        </property>
      </property-group>

      <!-- BUTTON -->
      <property name="resetButton" depends="tfsUrl,tfsUserName,tfsPassword,tfsCollectionName">
        <property-ui description="Button to delete all items retrieved from that integration" label="Remove all items imported" type="button"/>
        <scripted-prop-info source="ResetButton" dataSourceType="COMMAND"/>
      </property>
    </properties>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/com.microsoft.tfs.sdk-14.118.0.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="TFSIntegration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <post-processing>
      <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
        ]]>
    </post-processing>
  </step-type>

  <!-- This step is called from a drop down to list all timelines using the RTC Client Plain API-->
  <step-type name="valueArea">
    <description>Get 'Value Area'</description>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/com.microsoft.tfs.sdk-14.118.0.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="TFSValueArea.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- This step is called from a drop down to list all timelines using the RTC Client Plain API-->
  <step-type name="iterations">
    <description>Get work item 'Iteration Path'</description>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/com.microsoft.tfs.sdk-14.118.0.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="TFSIterations.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Projects">
    <description>TFS Projects</description>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <properties></properties>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/com.microsoft.tfs.sdk-14.118.0.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="TFSProjects.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Types">
    <description>TFS Work Item Types</description>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <properties></properties>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/com.microsoft.tfs.sdk-14.118.0.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="TFSTypes.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Statuses">
    <description>TFS Work Item Statuses</description>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <properties></properties>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/com.microsoft.tfs.sdk-14.118.0.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="TFSStatuses.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- This step is called from a button and will remove all Changes imported for that integration and return the Output to the UI-->
  <step-type name="ResetButton">
    <description>ResetButton</description>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="ResetButton.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- This step is called from a button and will try to connect to the TFS server-->
  <step-type name="CheckConnectionButton">
    <description>ResetButton</description>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ucr-plugin-util.jar:lib/com.microsoft.tfs.sdk-14.118.0.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="CheckConnectionButton.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
