#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ newline\ separated\ list\ of\ additional\ properties\ to\ pass\ to\ the\ workflow\ of\ the\ format\ name\=value.\ In\ order\ for\ each\ of\ these\ properties\ to\ be\ set,\ there\ must\ be\ a\ corresponding\ property\ configured\ on\ the\ Anthill\ workflow\ with\ the\ 'User\ Can\ Enter\ Value'\ box\ checked.=A newline separated list of additional properties to pass to the workflow of the format name\=value. In order for each of these properties to be set, there must be a corresponding property configured on the Anthill workflow with the 'User Can Enter Value' box checked.
Anthill=Anthill
AnthillPro=AnthillPro
Artifact\ Set=Artifact Set
Assign\ a\ status\ to\ a\ BuildLife\ in\ Anthill.=Assign a status to a BuildLife in Anthill.
Assign\ Status=Assign Status
Build\ Life=Build Life
Build\ Systems=Build Systems
Check\ to\ turn\ off\ codestation\ caching=Check to turn off codestation caching
Disable\ Cache=Disable Cache
Download\ a\ artifact\ set\ from\ Anthill.=Download a artifact set from Anthill.
Download\ Artifacts=Download Artifacts
Environment=Environment
If\ status\ is\ used\ instead\ of\ Build\ Life,\ the\ latest\ build\ life\ with\ the\ given\ stamp\ pattern\ is\ selected=If status is used instead of Build Life, the latest build life with the given stamp pattern is selected
If\ status\ is\ used\ instead\ of\ Build\ Life,\ the\ latest\ build\ life\ with\ the\ given\ status\ is\ selected.=If status is used instead of Build Life, the latest build life with the given status is selected.
Message=Message
Password=Password
Password\ to\ access\ Anthill\ with.=Password to access Anthill with.
Project=Project
Properties=Properties
Proxy\ Host=Proxy Host
Proxy\ Port=Proxy Port
Proxy\ User\ Name=Proxy User Name
Proxy\ User\ Password=Proxy User Password
Run\ a\ workflow\ in\ Anthill.=Run a workflow in Anthill.
Run\ Workflow=Run Workflow
Stamp=Stamp
Status=Status
Status\ Name=Status Name
The\ AnthillPro\ plugin\ allows\ uDeploy\ processes\ to\ download\ artifacts\ from\ AnthillPro\ and\ run\ AnthillPro\ workflows.=The AnthillPro plugin allows uDeploy processes to download artifacts from AnthillPro and run AnthillPro workflows.
The\ artifact\ set\ to\ download.=The artifact set to download.
The\ base\ URL\ to\ the\ Anthill\ server's\ web\ UI.=The base URL to the Anthill server's web UI.
The\ build\ life\ identifier\ to\ download\ artifacts\ from.\ Use\ this\ or\ Stamp\ and/or\ Status\ below.=The build life identifier to download artifacts from. Use this or Stamp and/or Status below.
The\ build\ life\ to\ assign\ the\ status\ to.=The build life to assign the status to.
The\ build\ life\ to\ run\ the\ workflow\ on.\ Required\ for\ secondary\ workflows.=The build life to run the workflow on. Required for secondary workflows.
The\ host\ address\ of\ the\ proxy\ server\ if\ a\ proxy\ server\ is\ used\ to\ connect\ to\ the\ Anthill\ server=The host address of the proxy server if a proxy server is used to connect to the Anthill server
The\ host\ of\ the\ proxy\ server\ if\ a\ proxy\ server\ is\ used\ to\ connect\ to\ the\ Anthill\ server=The host of the proxy server if a proxy server is used to connect to the Anthill server
The\ message\ applied\ to\ the\ status.=The message applied to the status.
The\ name\ of\ the\ environment.\ Required\ for\ secondary\ workflows.=The name of the environment. Required for secondary workflows.
The\ name\ of\ the\ project.=The name of the project.
The\ name\ of\ the\ Status\ to\ be\ applied.=The name of the Status to be applied.
The\ name\ of\ the\ workflow's\ project.=The name of the workflow's project.
The\ name\ of\ the\ workflow.=The name of the workflow.
The\ port\ of\ the\ proxy\ server\ if\ a\ proxy\ server\ is\ used\ to\ connect\ to\ the\ Anthill\ server=The port of the proxy server if a proxy server is used to connect to the Anthill server
The\ user\ name\ used\ to\ connect\ to\ a\ proxy\ server\ if\ a\ proxy\ server\ is\ used\ to\ connect\ to\ the\ Anthill\ server=The user name used to connect to a proxy server if a proxy server is used to connect to the Anthill server
The\ user\ password\ used\ to\ connect\ to\ a\ proxy\ server\ if\ a\ proxy\ server\ is\ used\ to\ connect\ to\ the\ Anthill\ server=The user password used to connect to a proxy server if a proxy server is used to connect to the Anthill server
URL=URL
User=User
User\ name\ to\ access\ Anthill\ with.=User name to access Anthill with.
Workflow=Workflow
