#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 09 11:15:23 EST 2016
Admin\ Email=Admin Email
Admin\ Name=Admin Name
Admin\ Phone\ Number=Admin Phone Number
automation=automation
Button\ to\ register\ your\ UCR\ instance\ with\ the\ Mobile\ Service=Button to register your UCR instance with the Mobile Service
Check\ Connection=Check Connection
CheckConnectionButton=CheckConnectionButton
Customer\ Number/Site\ ID\ (Optional)=Customer Number/Site ID (Optional)
Deployments\ to\ these\ phases\ will\ be\ synced\ to\ the\ reporting\ service=Deployments to these phases will be synced to the reporting service
Email\ address\ for\ system\ admin=Email address for system admin
For\ the\ first\ integration,\ deployments\ scheduled\ in\ the\ last\ number\ of\ days\ will\ be\ synced.\ (Default\:\ 14\ days)=For the first integration, deployments scheduled in the last number of days will be synced. (Default\: 14 days)
GetUCRPhaseModels=GetUCRPhaseModels
IBM\ UrbanCode\ Mobile=IBM UrbanCode Mobile
IBM\ UrbanCode\ Mobile\ Plugin=IBM UrbanCode Mobile Plugin
If\ blank,\ all\ users\ will\ be\ invited\ to\ use\ the\ mobile\ app\ according\ to\ the\ team\ security\ model\ in\ UCR.\ Otherwise\ the\ users\ with\ these\ email\ addresses\ will\ be\ invited\ to\ see\ all\ deployments\ synced\ to\ the\ mobile\ app\ service.=If blank, all users will be invited to use the mobile app according to the team security model in UCR. Otherwise the users with these email addresses will be invited to see all deployments synced to the mobile app service.
If\ this\ is\ the\ first\ time\ we\ use\ this\ UCR\ with\ the\ reporting\ service,\ we\ must\ register\ this\ instance.=If this is the first time we use this UCR with the reporting service, we must register this instance.
In\ normal\ operation,\ members\ of\ Teams\ in\ UrbanCode\ Release\ will\ be\ invited\ via\ email\ to\ use\ the\ IBM\ UrbanCode\ mobile\ application\ as\ soon\ as\ deployments\ they\ have\ permissions\ to\ view\ are\ synced\ to\ the\ cloud\ service.\ Alternatively\ for\ testing\ purposes,\ you\ may\ specify\ a\ comma\ delimited\ list\ of\ email\ addresses\ of\ existing\ UrbanCode\ Release\ users\ who\ will\ have\ access\ to\ all\ deployments.\ Only\ these\ users\ will\ be\ notified\ and\ invited\ to\ use\ the\ application\ until\ the\ box\ is\ cleared\ and\ we\ resume\ using\ UrbanCode\ Release\ Teams\ for\ permissions.=In normal operation, members of Teams in UrbanCode Release will be invited via email to use the IBM UrbanCode mobile application as soon as deployments they have permissions to view are synced to the cloud service. Alternatively for testing purposes, you may specify a comma delimited list of email addresses of existing UrbanCode Release users who will have access to all deployments. Only these users will be notified and invited to use the application until the box is cleared and we resume using UrbanCode Release Teams for permissions.
Include\ deployments\ scheduled\ in\ the\ last\ how\ many\ days?\ (Optional)=Include deployments scheduled in the last how many days? (Optional)
Integration=Integration
Integration\ with\ IBM\ UrbanCode\ Mobile\ Service=Integration with IBM UrbanCode Mobile Service
MY\ TOKEN\ (SHOULD\ BE\ HIDDEN)=MY TOKEN (SHOULD BE HIDDEN)
Name\ of\ contact\ for\ UCR\ administration=Name of contact for UCR administration
Phases\ to\ Sync=Phases to Sync
Phone\ number\ for\ system\ admin=Phone number for system admin
Register\ UCR=Register UCR
Registering\ UCR=Registering UCR
registerUCRButton=registerUCRButton
Site\ ID\ linked\ to\ customer\ support\ and\ IBM\ sales.=Site ID linked to customer support and IBM sales.
Sync\ Deployments=Sync Deployments
SyncDeployments=SyncDeployments
Take\ the\ ids\ provided\ and\ post\ the\ resulting\ json=Take the ids provided and post the resulting json
Team\ and\ User\ Policy=Team and User Policy
Test\ User\ Email\ Addresses\ (comma\ delimited)=Test User Email Addresses (comma delimited)
The\ IBM\ UrbanCode\ Deploy\ Server\ Host\ Name=The IBM UrbanCode Deploy Server Host Name
This\ plugin\ enables\ users\ of\ UrbanCode\ Release\ to\ access\ a\ deployment\ overview\ dashboard\ on\ their\ mobile\ devices.\ No\ changes\ to\ firewall\ requires\ are\ required.\ Deployment\ summary\ data\ as\ well\ as\ the\ titles\ and\ owners\ of\ late,\ waiting\ or\ failing\ tasks\ are\ sent\ to\ an\ IBM\ cloud\ service\ via\ an\ encrypted\ SSL\ connection\ and\ stored\ in\ an\ encrypted\ datastore.\ Authorized\ users\ may\ then\ use\ the\ UrbanCode\ <a\ href\=\ "https\://itunes.apple.com/us/app/ibm-urbancode-release-deploy/id1084753666\ "\\\ >mobile\ application\ </a\ >\ available\ from\ the\ Apple\ Appstore\ to\ view\ the\ dashboard.<br\ /><br\ />We\ recommend\ setting\ the\ schedule\ to\ run\ every\ minute\ to\ keep\ the\ mobile\ dashboard\ up-to-date.\ The\ queries\ that\ run\ each\ minute\ have\ been\ optimized\ so\ that\ this\ setting\ will\ not\ place\ undue\ load\ on\ your\ UCR\ system.\ No\ adjustment\ is\ required\ to\ account\ for\ peak\ use\ periods\ or\ quiet\ periods--the\ sync\ once\ per\ minute\ setting\ is\ designed\ to\ run\ efficiently\ perputually.<br\ /><br\ />We\ recommend\ configuring\ the\ plugin\ to\ select\ which\ deployments\ to\ publish\ to\ the\ mobile\ dashboard.\ Long\ running\ deployments\ where\ active\ monitoring\ is\ desirable\ such\ as\ those\ in\ the\ production\ phase\ of\ the\ lifecycle\ are\ good\ candidates,\ as\ are\ others\ which\ need\ require\ monitoring.\ Selecting\ phases\ in\ the\ box\ bellow\ limits\ which\ deployments\ are\ available\ for\ viewing\ via\ a\ mobile\ device.=This plugin enables users of UrbanCode Release to access a deployment overview dashboard on their mobile devices. No changes to firewall requires are required. Deployment summary data as well as the titles and owners of late, waiting or failing tasks are sent to an IBM cloud service via an encrypted SSL connection and stored in an encrypted datastore. Authorized users may then use the UrbanCode <a href\= "https\://itunes.apple.com/us/app/ibm-urbancode-release-deploy/id1084753666 "\\ >mobile application </a > available from the Apple Appstore to view the dashboard.<br /><br />We recommend setting the schedule to run every minute to keep the mobile dashboard up-to-date. The queries that run each minute have been optimized so that this setting will not place undue load on your UCR system. No adjustment is required to account for peak use periods or quiet periods--the sync once per minute setting is designed to run efficiently perputually.<br /><br />We recommend configuring the plugin to select which deployments to publish to the mobile dashboard. Long running deployments where active monitoring is desirable such as those in the production phase of the lifecycle are good candidates, as are others which need require monitoring. Selecting phases in the box bellow limits which deployments are available for viewing via a mobile device.
