#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:39:27 EST 2016
Enter\ the\ script\ code\ to\ execute.\ A\ java.util.Properties\ variable\ for\ output\ properties\ to\ upload\ to\ the\ server\ is\ in\ the\ context\ called\ outProps\ and\ another\ containing\ all\ the\ input\ properties\ will\ be\ attached\ called\ inProps=Введите код сценария для выполнения. Переменная java.util.Properties для выходных свойств, передаваемых на сервер, находится в контексте outProps и контексте inProps, содержащем все входные свойства
Execute\ a\ Groovy\ script.=Выполнить сценарий Groovy.
Groovy=Groovy
Groovy\ Home=Каталог Groovy
Groovy\ Home\ directory.\ Default\ is\ the\ value\ of\ the\ GROOVY_HOME\ environment\ variable.=Каталог Groovy. По умолчанию используется значение переменной среды GROOVY_HOME.
Run\ Groovy\ Script=Выполнить сценарий Groovy
Script=Сценарий
Scripting=Сценарии
The\ Groovy\ plugin\ is\ an\ automation\ based\ plugin\ that\ provides\ steps\ for\ executing\ user\ defined\ Groovy\ scripts.=Модуль Groovy - это модуль автоматизации, предоставляющий шаги для выполнения пользовательских сценариев на языке программирования Groovy.
