#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=Una lista separada por comas de nombres de componente o alias a cargar en el espacio de trabajo local. Déjelo en blanco para todos.
A\ description\ of\ the\ baseline=Una descripción de la línea base
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=Una lista de usuarios a excluir del registro de cambios. Escriba cada nombre en una nueva línea.
Baseline=Línea base
Build\ Snapshot\ Description=Descripción de instantánea de compilación
Build\ Snapshot\ Name=Nombre de instantánea de compilación
Changes\ URL=Cambia el URL
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Comprobar el historial RTC para detectar los periodos de inactividad y publicar los resultados.
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=Seleccionar para cargar raíces de componentes como directorio en el sistema de archivos.
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=Seleccionar para sobrescribir los archivos existentes al realizar la carga.
Command\ Path=Ruta de comando
Component\ List=Lista de componentes
Create\ a\ baseline\ in\ RTC=Crear una línea base en RTC
Directory\ Offset=Desplazamiento de directorio
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ Date=Fecha final
Exclude\ Users=Excluir usuarios
File\ Filters=Filtros de archivo
Force=Forzar
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=Si desea compilar desde una línea base, introduzca el nombre o alias de la línea base aquí. Si especifica una instantánea a continuación, este valor se ignorará.
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=Si desea compilar desde una instantánea, introduzca el nombre o alias de la instantánea aquí.
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=Si desea utilizar otra propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquela aquí. Ejemplo\: ${p\:RTCPassword}
Include\ Root=Incluir raíz
Label=Etiqueta
List\ Snapshots\ Command\ Date\ Format=Formato de fecha de comando List Snapshot
Message=Mensaje
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Sustituir el directorio root de la plantilla por un desplazamiento del directorio de trabajo actual. Puede utilizar '.' para el directorio de trabajo actual. Dejar en blanco para que el directorio de trabajo se cambie por el directorio raíz predefinido de la plantilla
Password\ Script=Script de contraseña
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Realizar una limpieza del directorio de trabajo actual
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Realizar un registro de cambios RTC. De manera predeterminada se realizará entre el build life anterior y el actual.
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=Realizar los pasos necesarios para adquirir el origen de RTC como indica la configuración de origen
Rational\ Team\ Concert=Rational Team Concert
Repository=Repositorio
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Especifique cada patrón en una línea nueva. Las líneas empiezan por + para inclusión y - para exclusión. Los comodines *, ** y ? están permitidos.
RTC\ Changelog=Registro de cambios RTC
RTC\ Checkout=Extracción RTC
RTC\ Cleanup=Limpieza RTC
RTC\ Create\ Baseline=Crear línea base RTC
RTC\ Password=Contraseña RTC
RTC\ Quiet\ Period=Periodo de inactividad RTC
RTC\ Repository=Repositorio RTC
RTC\ Server\ URL=URL de servidor RTC
RTC\ Source\ Config=Configuración de origen RTC
RTC\ Username=Nombre de usuario RTC
SCM=Gestión de configuración de software
Select\ the\ RTC\ Repository=Seleccionar el repositorio RTC
Snapshot=Instantánea
Source=Origen
Source\ Config=Configuración de origen
Start\ BuildLife\ Id=ID BuildLife de inicio
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ Date=Fecha de inicio
Stream=Corriente
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=El formato de fecha utilizado en el resultado del comando 'list snapshot'. Sólo afecta a los trabajos del periodo de inactividad.
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=La descripción de la instantánea que va a crear el servidor
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=La ruta completa del ejecutable scm, incluyendo el nombre de archivo. No se necesita ningún valor si ya se encuentra en la ruta.
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=El ID del buildlife de inicio. Capture los cambios desde ese build life.
The\ name\ of\ the\ baseline=El nombre de la línea base
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=El nombre del espacio de trabajo que se va a utilizar. Si el espacio de trabajo no existe, se creará. Puede utilizar un alias de espacios de trabajo existentes.
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=El nombre o alias de la corriente de destino de flujo predeterminada del espacio de trabajo.
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=La contraseña que se utiliza para conectarse con el servidor RTC
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=El complemento RTC automatiza el relleno en el espacio de trabajo RTC, la creación de una instantánea y la publicación de los cambios de origen en la pestaña Cambios de BuildLife.
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=El servidor creará una instantánea de cada compilación. El nombre de la instantánea se indica aquí.
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=El URL del servidor RTC. Por ejemplo\: https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=El nombre de usuario que se utiliza para conectarse con el servidor RTC
Workspace\ Name=Nombre del espacio de trabajo
