#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=Liste de noms de composant ou d'alias à charger dans l'espace de travail local, séparés par des virgules. Laissez la zone vide pour tous les éléments.
A\ description\ of\ the\ baseline=Description de la base de référence
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=Liste d'utilisateurs à exclure du journal des changements. Entrez chaque nom sur une nouvelle ligne.
Baseline=Base de référence
Build\ Snapshot\ Description=Générer une description d'instantané
Build\ Snapshot\ Name=Générer un nom d'instantané
Changes\ URL=Change l'URL
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Vérifier l'historique RTC pour la détection de période de veille et la publication des résultats.
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=Sélectionnez cette case à cocher pour charger les racines de composant comme répertoires sur le système de fichiers.
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=Sélectionnez cette case à cocher pour écraser les fichiers existants lors du chargement.
Command\ Path=Chemin d'accès à la commande
Component\ List=Liste de composants
Create\ a\ baseline\ in\ RTC=Créer une base de référence dans RTC
Directory\ Offset=Décalage de répertoire
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ Date=Date de fin
Exclude\ Users=Exclure les utilisateurs
File\ Filters=Filtres de fichier
Force=Forcer
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=Si vous souhaitez effectuer une génération à partir d'une référence de base, entre le nom de la référence de base ou l'alias ici. Si vous indiquez un instantané ci-dessous, la valeur va être ignorée.
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=Si vous souhaitez effectuer la génération à partir d'un instantané, entrez le nom de l'instantané ou l'alias ici.
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=Si vous souhaitez utiliser une autre propriété pour votre mot de passe, laissez la zone Mot de passe vide et entrez le mot de passe ici. Exemple \: ${p\:RTCPassword}
Include\ Root=Inclure la racine
Label=Etiquette
List\ Snapshots\ Command\ Date\ Format=Format de date de la commande permettant d'afficher les instantanés
Message=Message
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Remplacer le répertoire racine du modèle par un décalage à partir du répertoire du travail en cours. Vous pouvez utiliser '.' pour le répertoire du travail en cours. Quittez cette zone pour que le répertoire du travail soit changé en répertoire racine prédéfini du modèle
Password\ Script=Script du mot de passe
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Effectuer un nettoyage du répertoire de travail en cours
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Créer un journal des changements RTC. Par défaut, cette action sera effectuée entre la vie de génération précédente et celle en cours.
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=Effectuer les étapes nécessaires pour acquérir la source à partir de RTC, comme cela est indiqué par la configuration de la source
Rational\ Team\ Concert=Rational Team Concert
Repository=Référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Entrez chaque pattern sur une nouvelle ligne. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
RTC\ Changelog=RTC - Journal des changements
RTC\ Checkout=RTC - Réservation
RTC\ Cleanup=RTC - Nettoyage
RTC\ Create\ Baseline=RTC - Créer une base de référence
RTC\ Password=Mot de passe RTC
RTC\ Quiet\ Period=RTC - Période de veille
RTC\ Repository=Référentiel RTC
RTC\ Server\ URL=Adresse URL du serveur RTC
RTC\ Source\ Config=Configuration de la source RTC
RTC\ Username=Nom d'utilisateur RTC
SCM=Gestion de configuration de logiciel (SCM)
Select\ the\ RTC\ Repository=Sélectionner le référentiel RTC
Snapshot=Instantané
Source=Source
Source\ Config=Configuration de la source
Start\ BuildLife\ Id=ID BuildLife de démarrage
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ Date=Date de début
Stream=Flux
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=Format de date utilisé dans la sortie de la commande 'list snapshots' SCM. Ce format concerne uniquement les travaux de la période de veille.
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=Description de l'instantané créé par le serveur
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Chemin complet de l'exécutable SCM incluant le nom de fichier. Aucune valeur n'est obligatoire si vous vous trouvez déjà à cet emplacement.
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=ID de l'élément buildlife de démarrage. Capture les changements depuis cette vie de génération.
The\ name\ of\ the\ baseline=Nom de la base de référence
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=Nom de l'espace de travail qui va être utilisé. Si l'espace de travail n'existe pas, il sera créé. Vous pouvez utiliser un alias pour les espaces de travail existants.
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=Nom ou alias du flux cible par défaut pour l'espace de travail.
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=Mot de passe utilisé pour la connexion au serveur RTC
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Le plug-in RTC automatise le remplissage d'un espace de travail RTC, la création d'un instantané et la publication des changements source dans l'onglet Changements de BuildLife.
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=Le serveur va créer un instantanée pour chaque génération. Le nom de l'instantané s'affiche ici.
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=URL du serveur RTC. Par exemple \: https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=Nom d'utilisateur utilisé pour la connexion au serveur RTC
Workspace\ Name=Nom de l'espace de travail
