#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=Un elenco separato da virgole di nomi o alias di componente da caricare nel workspace locale. Lasciare vuoto per tutti.
A\ description\ of\ the\ baseline=Una descrizione della baseline
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=Un elenco di utenti da escludere dal log delle modifiche. Immettere ogni nome su una nuova riga.
Baseline=Baseline
Build\ Snapshot\ Description=Descrizione istantanea build
Build\ Snapshot\ Name=Nome istantanea build
Changes\ URL=URL modifiche
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Selezionare la cronologia RTC per il rilevamento dei periodi di inattività e per pubblicare i risultati.
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=Selezionare per caricare le root dei componenti come directory sul file system.
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=Selezionare per sovrascrivere i file esistenti durante il caricamento.
Command\ Path=Percorso comando
Component\ List=Elenco componenti
Create\ a\ baseline\ in\ RTC=Crea una baseline in RTC
Directory\ Offset=Offset directory
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ Date=Data di fine
Exclude\ Users=Escludi utenti
File\ Filters=Filtri file
Force=Forza
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=Se si desidera generare da una baseline, immettere il nome o l'alias della baseline. Se si specifica un'istantanea, questo valore verrà ignorato.
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=Se si desidera generare da un'istantanea, immettere il nome o l'alias dell'istantanea.
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=Se si desidera utilizzare un'altra proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto. Esempio\: ${p\:RTCPassword}
Include\ Root=Includi root
Label=Etichetta
List\ Snapshots\ Command\ Date\ Format=Visualizza formato data comando istantanee
Message=Messaggio
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Sovrascrivere la directory root del modello su un offset dalla directory di lavoro del job corrente. È possibile utilizzare '.' per la directory di lavoro del job corrente. Lasciare vuoto se la directory di lavoro del job non è la directory root predefinita del modello.
Password\ Script=Script password
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Esegui una pulitura della directory di lavoro corrente
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Esegui un log delle modifiche RTC. Per impostazione predefinita, questo sarà tra il ciclo di vita precedente e quello corrente.
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=Esegui le fasi necessarie per acquisire l'origine da RTC come indicato dalla configurazione di origine
Rational\ Team\ Concert=Rational Team Concert
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limita il log delle modifiche ai file corrispondenti a questi pattern. Immettere ogni pattern su una nuova riga. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
RTC\ Changelog=Changelog RTC
RTC\ Checkout=Checkout RTC
RTC\ Cleanup=Pulitura RTC
RTC\ Create\ Baseline=Crea baseline RTC
RTC\ Password=Password RTC
RTC\ Quiet\ Period=Periodo di inattività RTC
RTC\ Repository=Repository RTC
RTC\ Server\ URL=URL server RTC
RTC\ Source\ Config=Configurazione di origine RTC
RTC\ Username=Nome utente RTC
SCM=SCM
Select\ the\ RTC\ Repository=Seleziona il repository RTC
Snapshot=Istantanea
Source=Origine
Source\ Config=Configurazione di origine
Start\ BuildLife\ Id=ID inizio ciclo di vita
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ Date=Data di inizio
Stream=Flusso
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=Il formato data utilizzato nell'output del comando SCM 'list snapshots'. Tale comando interessa solo i lob del periodo di inattività.
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=La descrizione dell'istantanea creata dal server
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=Il percorso completo dell'eseguibile scm compreso il nome file. Non è necessario un valore se è già nel percorso.
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=L'ID del per iniziare il ciclo di vita. Cattura la modifiche dall'inizio del ciclo di build.
The\ name\ of\ the\ baseline=Il nome della baseline
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=Il nome del workspace che viene utilizzato. Se il workspace non esiste, verrà creato. È possibile utilizzare un alias per i workspace esistenti.
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=Il nome o l'alias del flusso di destinazione del flusso predefinito per il workspace.
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=La password utilizzata per connettersi al server RTC
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Il plug-in RTC automatizza il completamento di un workspace RTC, la creazione di un'istantanea e la pubblicazione delle modifiche apportate all'origine nella scheda Modifiche del ciclo di vita.
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=Il server creerà un'istantanea per ogni build. Il nome dell'istantanea va immesso qui.
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=L'URL del server RTC. Ad esempio\: https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=Il nome utente utilizzato per connettersi al server RTC
Workspace\ Name=Nome workspace
