#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=ローカル・ワークスペースにロードするコンポーネント名または別名のコンマ区切りリスト。 すべての場合は、空白のままにします。
A\ description\ of\ the\ baseline=ベースラインの説明
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=変更ログから除外するユーザーのリスト。 各名前を別々の行に入力します。
Baseline=ベースライン
Build\ Snapshot\ Description=ビルド・スナップショットの説明
Build\ Snapshot\ Name=ビルド・スナップショット名
Changes\ URL=変更 URL
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=静止期間の検出のため RTC 履歴を確認し、結果を公開します。
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=コンポーネントのルートをファイル・システム上のディレクトリーとしてロードするには、ここにチェック・マークを付けます。
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=ロード時に既存のファイルを上書きするには、ここにチェック・マークを付けます。
Command\ Path=コマンド・パス
Component\ List=コンポーネント・リスト
Create\ a\ baseline\ in\ RTC=RTC にベースラインを作成
Directory\ Offset=ディレクトリーのオフセット
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒）)
End\ Date=終了日
Exclude\ Users=ユーザーの除外
File\ Filters=ファイル・フィルター
Force=強制
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=ベースラインからビルドを行う場合、ベースライン名または別名をここに入力します。 下にスナップショットを指定する場合は、この値は無視されます。
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=スナップショットからビルドを行う場合、スナップショット名または別名をここに入力します。
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=パスワードに別のプロパティーを使用する場合、「パスワード」フィールドをブランクのままにして、ここにそのプロパティーを入力します。 例\: ${p\:RTCPassword}
Include\ Root=ルートの組み込み
Label=ラベル
List\ Snapshots\ Command\ Date\ Format=List Snapshots コマンドの日付形式
Message=メッセージ
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=テンプレートのルート・ディレクトリーをオーバーライドして現行ジョブの作業ディレクトリーからのオフセットにします。 現行ジョブの作業ディレクトリーの場合は「.」を使用できます。 ジョブ作業ディレクトリーを事前定義されたテンプレートのルート・ディレクトリーに変更するには、ブランクのままにします
Password\ Script=パスワード・スクリプト
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=現行作業ディレクトリーのクリーンアップを実施
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=RTC 変更ログを実行します。 デフォルトでは、これは、前のビルド・ライフと現行のビルド・ライフの間になります。
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=ソース構成で示されるように RTC からソースを獲得するために必要なステップを実行
Rational\ Team\ Concert=Rational Team Concert
Repository=リポジトリー
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 各パターンを別々の行に入力します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
RTC\ Changelog=RTC 変更ログ
RTC\ Checkout=RTC チェックアウト
RTC\ Cleanup=RTC クリーンアップ
RTC\ Create\ Baseline=RTC ベースラインの作成
RTC\ Password=RTC パスワード
RTC\ Quiet\ Period=RTC 静止期間
RTC\ Repository=RTC リポジトリー
RTC\ Server\ URL=RTC サーバーの URL
RTC\ Source\ Config=RTC ソース構成
RTC\ Username=RTC ユーザー名
SCM=SCM
Select\ the\ RTC\ Repository=RTC リポジトリーの選択
Snapshot=スナップショット
Source=ソース
Source\ Config=ソース構成
Start\ BuildLife\ Id=開始 BuildLife ID
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
Start\ Date=開始日
Stream=ストリーム
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=SCM の「list snapshots」コマンドの出力で使用される日付形式。 これは、静止期間のジョブにのみ影響します。
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=サーバーにより作成中のスナップショットの説明
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=ファイル名を含む scm 実行可能ファイルの絶対パス。 既にパス上にいる場合には、値は必要ありません。
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=開始 buildlife の ID。 そのビルド・ライフ以降の変更を取り込みます。
The\ name\ of\ the\ baseline=ベースラインの名前
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=使用する予定のワークスペースの名前。 ワークスペースが存在しない場合は、作成されます。 既存のワークスペースに対して別名を使用できます。
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=ワークスペースのデフォルト・フロー・ターゲット・ストリームの名前または別名。
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=RTC サーバーに接続するために使用されるパスワード
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=RTC プラグインにより、RTC ワークスペースへの取り込み、スナップショットの作成、ビルド・ライフの「変更」タブへのソース変更の公開が自動化されます。
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=サーバーは、ビルドごとにスナップショットを作成します。 スナップショットの名前はここに入ります。
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=RTC サーバーの URL。 例\: https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=RTC サーバーに接続するために使用されるユーザー名
Workspace\ Name=ワークスペース名
