#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=로컬 작업공간에 로드할 컴포넌트 이름 또는 별명을 쉼표로 구분한 목록입니다. 모두 사용하려면 비워 두십시오.
A\ description\ of\ the\ baseline=기준선에 대한 설명입니다.
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=변경 로그에서 제외할 사용자 목록입니다. 새 행에 각 이름을 입력합니다.
Baseline=기준선
Build\ Snapshot\ Description=빌드 스냅샷 설명
Build\ Snapshot\ Name=빌드 스냅샷 이름
Changes\ URL=변경 URL
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=자동 모드 기간 발견에 대한 RTC 히스토리를 확인하고 결과를 공개하십시오.
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=컴포넌트 루트를 파일 시스템에서 디렉토리로 로드하려면 이를 선택하십시오.
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=로드 시 기존 파일을 겹쳐쓰려면 이를 선택하십시오.
Command\ Path=명령 경로
Component\ List=컴포넌트 목록
Create\ a\ baseline\ in\ RTC=RTC에서 기준선을 작성하십시오.
Directory\ Offset=디렉토리 오프셋
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ Date=종료 날짜
Exclude\ Users=사용자 제외
File\ Filters=파일 필터
Force=강제 실행
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=기준선에서 빌드할 경우 여기에서 기준선 이름 또는 별명을 입력하십시오. 아래에서 스냅샷을 지정한 경우 이 값이 무시됩니다.
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=스냅샷에서 빌드할 경우 여기에서 스냅샷 이름 또는 별명을 입력하십시오.
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=비밀번호에 대한 다른 특성을 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오. 예제\: ${p\:RTCPassword}
Include\ Root=루트 포함
Label=레이블
List\ Snapshots\ Command\ Date\ Format=스냅샷 명령 날짜 형식 나열
Message=메시지
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=템플리트의 루트 디렉토리를 현재 작업 디렉토리의 오프셋으로 대체합니다. 현재 작업 디렉토리에 대해 '.'를 사용할 수 있습니다. 작업 디렉토리를 템플리트의 사전 정의된 루트 디렉토리로 변경하려면 공백으로 두십시오.
Password\ Script=비밀번호 스크립트
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=현재 작업 디렉토리의 정리를 수행하십시오.
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=RTC 변경 로그를 수행하십시오. 기본적으로 이전 buildlife와 현재 buildlife 간에 있습니다.
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=소스 구성에서 표시한 대로 RTC에서 소스를 가져오는 데 필요한 단계를 수행하십시오.
Rational\ Team\ Concert=Rational Team Concert
Repository=저장소
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 새 행에 각 패턴을 입력하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
RTC\ Changelog=RTC 변경 로그
RTC\ Checkout=RTC 체크아웃
RTC\ Cleanup=RTC 정리
RTC\ Create\ Baseline=RTC 기준선 작성
RTC\ Password=RTC 비밀번호
RTC\ Quiet\ Period=RTC 자동 모드 기간
RTC\ Repository=RTC 저장소
RTC\ Server\ URL=RTC 서버 URL
RTC\ Source\ Config=RTC 소스 구성
RTC\ Username=RTC 사용자 이름
SCM=SCM
Select\ the\ RTC\ Repository=RTC 저장소 선택
Snapshot=스냅샷
Source=소스
Source\ Config=소스 구성
Start\ BuildLife\ Id=시작 BuildLife ID
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ Date=시작 날짜
Stream=스트림
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=SCM 'list snapshots' 명령의 출력에서 사용된 날짜 형식입니다. 자동 모드 기간 작업에만 영향을 미칩니다.
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=서버가 생성하는 스냅샷에 대한 설명입니다.
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=파일 이름을 포함하는 scm 실행 파일의 전체 경로입니다. 경로에 이미 있는 경우 값이 필요하지 않습니다.
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=시작 buildlife의 ID입니다. 해당 BuildLife 이후의 변경사항을 캡처합니다.
The\ name\ of\ the\ baseline=기준선 이름
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=사용할 작업공간의 이름입니다. 작업공간이 없으면 작업공간이 작성됩니다. 기존 작업공간에 대한 별명을 사용할 수 있습니다.
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=작업공간에 대한 기본 플로우 대상 스트림의 이름 또는 별명입니다.
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=RTC 서버에 연결하는 데 사용한 비밀번호입니다.
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=RTC 플러그인은 RTC 작업공간 채우기, 스냅샷 작성 및 BuildLife의 변경 탭에 소스 변경사항 공개를 자동화합니다.
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=서버는 모든 빌드에 대한 스냅샷을 작성합니다. 여기에 스냅샷 이름이 표시됩니다.
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=RTC 서버의 URL입니다. 예\: https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=RTC 서버에 연결하는 데 사용한 사용자 이름입니다.
Workspace\ Name=작업 공간 이름
