#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=Uma lista separada por vírgula de nomes de componentes ou aliases a serem carregados na área de trabalho local. Deixar em branco para todos.
A\ description\ of\ the\ baseline=Uma descrição da linha de base
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=Uma lista de usuários a serem excluídos do log de mudanças. Insira cada nome em uma nova linha.
Baseline=Determinação de Dados Comparativos
Build\ Snapshot\ Description=Descrição de captura instantânea da construção
Build\ Snapshot\ Name=Nome da captura instantânea da construção
Changes\ URL=URL de Mudanças
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Marque o histórico de RTC para detecção do período de silêncio e publique os resultados.
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=Marque essa opção para carregar raízes do componente como diretórios no sistema de arquivos.
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=Marque essa opção para sobrescrever arquivos existentes durante o carregamento.
Command\ Path=Caminho de Comando
Component\ List=Lista de Componentes
Create\ a\ baseline\ in\ RTC=Criar uma linha de base no RTC
Directory\ Offset=Deslocamento do Diretório
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Terminar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
End\ Date=Data de Encerramento
Exclude\ Users=Excluir usuários
File\ Filters=Filtros do Arquivo
Force=Forçar
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=Se desejar construir a partir de uma linha de base, insira o nome ou alias da linha de base aqui. Se você especificar uma captura instantânea abaixo, esse valor será ignorado.
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=Se desejar construir a partir de uma captura instantânea, insira o nome ou alias da captura instantânea aqui.
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=Se desejar usar outra propriedade para sua senha, deixe o campo Senha em branco e insira-o aqui. Exemplo\: ${p\:RTCPassword}
Include\ Root=Incluir raiz
Label=Etiqueta
List\ Snapshots\ Command\ Date\ Format=Listar formato de data de comando de capturas instantâneas
Message=Mensagem
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Substitua o diretório-raiz do modelo para um deslocamento do diretório ativo da tarefa atual. É possível usar '.' para o diretório ativo da tarefa atual. Deixe em branco para que o diretório ativo da tarefa atual seja mudado para o diretório-raiz predefinido do modelo
Password\ Script=Script de Senha
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=Executar uma limpeza do diretório atualmente em funcionamento
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=Execute um log de mudanças de RTC. Por padrão, isso será entre a duração da construção anterior e a atual.
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=Execute as etapas necessárias para adquirir a origem do RTC, conforme indicado pela configuração de origem
Rational\ Team\ Concert=Rational Team Concert
Repository=Repositório
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos correspondentes a esses padrões. Insira cada padrão em uma nova linha. As linhas começam com + para incluir e - para excluir. Os curingas *, ** e ? são permitidos.
RTC\ Changelog=Log de mudanças de RTC
RTC\ Checkout=Check-out de RTC
RTC\ Cleanup=Limpeza de RTC
RTC\ Create\ Baseline=Criar linha de base de RTC
RTC\ Password=Senha de RTC
RTC\ Quiet\ Period=Período de silêncio de RTC
RTC\ Repository=Repositório de RTC
RTC\ Server\ URL=URL do Servidor RTC
RTC\ Source\ Config=Configuração de origem de RTC
RTC\ Username=Nome do usuário de RTC
SCM=SCM
Select\ the\ RTC\ Repository=Selecionar repositório de RTC
Snapshot=Captura
Source=Origem
Source\ Config=Configuração da Origem
Start\ BuildLife\ Id=Iniciar ID de BuildLife
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ Date=Data de Início
Stream=Fluxos
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=O formato de data usado na saída do comando 'list snapshots' do SCM. Isso afeta somente as tarefas do período de silêncio.
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=A descrição da captura instantânea que está sendo criada pelo servidor
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=O caminho completo do executável de scm, incluindo o nome do arquivo. Nenhum valor será necessário, se já estiver no caminho.
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=O ID da duração da construção inicial. Captura mudanças desde essa duração da construção.
The\ name\ of\ the\ baseline=O nome da linha de base
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=O nome da área de trabalho que será usada. Se a área de trabalho não existir, ela será criada. É possível usar um alias para áreas de trabalho existentes.
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=O nome ou alias do fluxo de destino de fluxo padrão para a área de trabalho.
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=A senha usada para conectar-se ao servidor RTC
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=O plug-in do RTC automatiza o preenchimento de uma área de trabalho do RTC, criando uma captura instantânea e publicando mudanças de origem na guia Mudanças de BuildLife.
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=O servidor criará uma captura instantânea para cada construção. O nome da captura instantânea fica aqui.
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=A URL do servidor RTC. Ex\: https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=O nome do usuário usado para conectar-se ao servidor RTC
Workspace\ Name=Nome da área de trabalho
