#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:37 EST 2016
A\ comma-separated\ list\ of\ component\ names\ or\ aliases\ to\ load\ in\ the\ local\ workspace.\ Leave\ blank\ for\ all.=要装入到本地工作空间中的组件名称或别名的逗号分隔列表。留空表示所有组件名称或别名。
A\ description\ of\ the\ baseline=基线的描述
A\ list\ of\ users\ to\ exclude\ from\ the\ changelog.\ Enter\ each\ name\ on\ a\ new\ line.=要从更改日志中排除的用户的列表。每个名称都新起一行输入。
Baseline=基线
Build\ Snapshot\ Description=构建快照描述
Build\ Snapshot\ Name=构建快照名称
Changes\ URL=更改 URL
Check\ RTC\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=检查 RTC 历史记录以进行静默期检测，然后发布结果。
Check\ this\ to\ load\ component\ roots\ as\ directories\ on\ the\ file\ system.=选中此项以将组件根装入为文件系统上的目录。
Check\ this\ to\ overwrite\ existing\ files\ when\ loading.=选中此项以在装入时覆盖现有文件。
Command\ Path=命令路径
Component\ List=组件列表
Create\ a\ baseline\ in\ RTC=在 RTC 中创建基线
Directory\ Offset=目录偏移量
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ Date=结束日期
Exclude\ Users=排除用户
File\ Filters=文件过滤器
Force=强制
If\ you\ want\ to\ build\ from\ a\ baseline,\ enter\ the\ baseline\ name\ or\ alias\ here.\ If\ you\ specify\ a\ snapshot\ below,\ this\ value\ is\ going\ to\ be\ ignored.=如果要根据基线进行构建，请在此处输入基线名称或别名。如果在下面指定快照，那么将忽略此值。
If\ you\ want\ to\ build\ from\ a\ snapshot,\ enter\ the\ snapshot\ name\ or\ alias\ here.=如果要根据快照进行构建，请在此处输入快照名称或别名。
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:RTCPassword}=如果要为密码使用其他属性，请将“密码”字段留空，并在此处输入密码。示例：${p\:RTCPassword}
Include\ Root=包含根
Label=标签
List\ Snapshots\ Command\ Date\ Format=列出快照命令日期格式
Message=消息
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=将模板的根目录覆盖为从当前作业工作目录计算的偏移量。可以使用“.”来表示当前作业工作目录。留空可使作业工作目录更改为模板的预定义根目录
Password\ Script=密码脚本
Perform\ a\ cleanup\ of\ the\ current\ working\ directory=执行当前工作目录的清理
Perform\ a\ RTC\ changelog.\ By\ default\ this\ will\ be\ between\ the\ previous\ buildlife\ and\ the\ current\ one.=执行 RTC 更改日志。缺省情况下，此项将在上次构建生命周期与当前构建生命周期之间。
Perform\ the\ necessary\ steps\ to\ acquire\ source\ from\ RTC\ as\ indicated\ by\ source\ configuration=根据源代码配置的指示，执行必需步骤以从 RTC 获取源代码
Rational\ Team\ Concert=Rational Team Concert
Repository=存储库
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Enter\ each\ pattern\ on\ a\ new\ line.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。每个模式都新起一行输入。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
RTC\ Changelog=RTC 更改日志
RTC\ Checkout=RTC 检出
RTC\ Cleanup=RTC 清理
RTC\ Create\ Baseline=RTC 创建基线
RTC\ Password=RTC 密码
RTC\ Quiet\ Period=RTC 静默期
RTC\ Repository=RTC 存储库
RTC\ Server\ URL=RTC 服务器 URL
RTC\ Source\ Config=RTC 源代码配置
RTC\ Username=RTC 用户名
SCM=SCM
Select\ the\ RTC\ Repository=选择 RTC 存储库
Snapshot=快照
Source=源代码
Source\ Config=源代码配置
Start\ BuildLife\ Id=开始构建生命周期标识
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ Date=开始日期
Stream=流
The\ date\ format\ used\ in\ the\ output\ of\ the\ SCM\ 'list\ snapshots'\ command.\ This\ only\ affects\ the\ quiet\ period\ jobs.=SCM“列出快照”命令的输出中使用的日期格式。此项仅影响静默期作业。
The\ description\ of\ the\ snapshot\ being\ created\ by\ the\ server=服务器创建的快照的描述
The\ full\ path\ of\ the\ scm\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=SCM 可执行文件的完整路径（包含文件名）。如果已在路径中，那么无需任何值。
The\ ID\ of\ the\ start\ buildlife.\ Captures\ changes\ since\ that\ build\ life.=开始构建生命周期的标识。将捕获自该构建生命周期以来的更改。
The\ name\ of\ the\ baseline=基线的名称
The\ name\ of\ the\ workspace\ that\ is\ going\ to\ be\ used.\ If\ the\ workspace\ does\ not\ exist,\ it\ will\ be\ created.\ You\ can\ use\ an\ alias\ for\ existing\ workspaces.=将使用的工作空间的名称。如果该工作空间不存在，那么将创建该工作空间。可以为现有工作空间使用别名。
The\ name\ or\ alias\ of\ the\ default\ flow\ target\ stream\ for\ the\ workspace.=工作空间的缺省流程目标流的名称或别名。
The\ password\ used\ to\ connect\ to\ the\ RTC\ server=用于连接至 RTC 服务器的密码
The\ RTC\ plugin\ automates\ populating\ an\ RTC\ workspace,\ creating\ a\ snapshot,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=RTC 插件将自动填充 RTC 工作空间，创建快照，并将源代码更改发布至构建生命周期的“更改”选项卡。
The\ server\ will\ create\ a\ snapshot\ for\ every\ build.\ The\ name\ of\ the\ snapshot\ goes\ here.=服务器将为每个构建创建一个快照。此项是快照的名称。
The\ URL\ of\ the\ RTC\ server.\ Ex\:\ https\://www.mycompany.com\:9443/jazz=RTC 服务器的 URL。示例：https\://www.mycompany.com\:9443/jazz
The\ username\ used\ to\ connect\ to\ the\ RTC\ server=用于连接至 RTC 服务器的用户名
Workspace\ Name=工作空间名称
