#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:resource/image.registry.type}=${p?\:resource/image.registry.type}
A\ list,\ separated\ by\ newline\ characters,\ of\ runtime\ environment\ variables\ for\ the\ Docker\ client.\ For\ example\:\ DOCKER_HOST\=tcp\://192.0.2.100\:2376=A list, separated by newline characters, of runtime environment variables for the Docker client. For example\: DOCKER_HOST\=tcp\://192.0.2.100\:2376
Allow\ Insecure\ Connections=Allow Insecure Connections
Amazon\ ECR=Amazon ECR
Artifactory=Artifactory
AWS\ Command\ Line\ File=AWS Command Line File
AWS\ Command\ Line\ Interface=AWS Command Line Interface
AWS\ Region=AWS Region
Bundle\ File=Bundle File
CF_HOME=CF_HOME
Cloud=Cloud
Command=Command
Command\ and\ args\ to\ execute\ in\ the\ container.=Command and args to execute in the container.
Command\ or\ path\ to\ the\ AWS\ command\ line\ interface.\ If\ specified,\ AWS\ authentication\ will\ be\ used.\ Ensure\ the\ User\ Name\ and\ Password\ properties\ are\ set\ to\ the\ AWS\ Access\ ID\ and\ Secret\ Key\ respectively.=Command or path to the AWS command line interface. If specified, AWS authentication will be used. Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively.
Compose\ File=Compose File
Config=Config
Config\ Name=Config Name
Container\ Name=Container Name
Create\ a\ configuration\ file\ from\ a\ file\ as\ content.\ ID\ of\ the\ new\ config\ will\ be\ stored\ in\ the\ output\ property\ 'configID'.=Create a configuration file from a file as content. ID of the new config will be stored in the output property 'configID'.
Create\ a\ Docker\ container\ and\ run\ a\ command\ in\ the\ container.=Create a Docker container and run a command in the container.
Create\ a\ new\ service.\ ID\ of\ the\ new\ service\ will\ be\ stored\ in\ the\ output\ property\ 'serviceID'.=Create a new service. ID of the new service will be stored in the output property 'serviceID'.
Create\ a\ secret\ from\ a\ file.\ ID\ of\ the\ new\ secret\ will\ be\ stored\ in\ the\ output\ property\ 'secretID'.=Create a secret from a file. ID of the new secret will be stored in the output property 'secretID'.
Create\ an\ image\ registry\ resource\ in\ the\ Resource\ Tree.=Create an image registry resource in the Resource Tree.
Create\ Config=Create Config
Create\ Image\ Registry\ Resource=Create Image Registry Resource
Create\ Secret=Create Secret
Create\ Service=Create Service
Deploy\ a\ new\ stack\ or\ update\ an\ existing\ stack.=Deploy a new stack or update an existing stack.
Deploy\ Stack=Deploy Stack
Destination\ Allow\ Insecure\ Connections=Destination Allow Insecure Connections
Destination\ AWS\ Command\ Line\ Interface=Destination AWS Command Line Interface
Destination\ AWS\ Region=Destination AWS Region
Destination\ CF_HOME=Destination CF_HOME
Destination\ Email\ Address=Destination Email Address
Destination\ ICS\ API=Destination ICS API
Destination\ ICS\ apikey=Destination ICS apikey
Destination\ ICS\ Organization=Destination ICS Organization
Destination\ ICS\ Space=Destination ICS Space
Destination\ Image=Destination Image
Destination\ Image\ Registry\ Type=Destination Image Registry Type
Destination\ Password=Destination Password
Destination\ Registry=Destination Registry
Destination\ User\ Name=Destination User Name
Docker=Docker
Docker\ Client\ Variables=Docker Client Variables
Docker\ Config\ Create\ Options=Docker Config Create Options
Docker\ Container=Docker Container
Docker\ Login=Docker Login
Docker\ Logout=Docker Logout
Docker\ Options=Docker Options
Docker\ Registry=Docker Registry
Docker\ Remove\ Options=Docker Remove Options
Docker\ Secret\ Create\ Options=Docker Secret Create Options
Docker\ Service\ Create\ Options=Docker Service Create Options
Docker\ Service\ Update\ Options=Docker Service Update Options
Docker\ Stack\ Deploy\ Options=Docker Stack Deploy Options
Docker\ Swarm\ Init\ Options=Docker Swarm Init Options
Docker\ Swarm\ Join\ Options=Docker Swarm Join Options
Docker\ Swarm\ Join-Token\ Options=Docker Swarm Join-Token Options
Docker\ Swarm\ Join-Token\ Type=Docker Swarm Join-Token Type
Docker\ Swarm\ Leave\ Options=Docker Swarm Leave Options
Email=Email
Email\ Address=Email Address
Email\ address\ associated\ with\ User\ Name.=Email address associated with User Name.
File=File
IBM\ Containers=IBM Containers
ICS\ API=ICS API
ICS\ apikey=ICS apikey
ICS\ Organization=ICS Organization
ICS\ Space=ICS Space
Image=Image
Image\ Registry\ Host=Image Registry Host
Image\ Registry\ Type=Image Registry Type
Image\ the\ service\ will\ run.=Image the service will run.
ImageRegistry=ImageRegistry
Initialize\ a\ swarm.\ Output\ properties\ will\ contain\ the\ manager/worker\ tokens\ and\ the\ address\:port\ of\ the\ new\ swarm\ manager.=Initialize a swarm. Output properties will contain the manager/worker tokens and the address\:port of the new swarm manager.
Initialize\ Swarm=Initialize Swarm
Join\ a\ swarm\ as\ a\ node\ and/or\ manager.=Join a swarm as a node and/or manager.
Join\ Swarm=Join Swarm
Leave\ Swarm=Leave Swarm
Leave\ the\ swarm.=Leave the swarm.
Log\ in\ to\ a\ Docker\ registry.=Log in to a Docker registry.
Logout\ of\ a\ Docker\ registry.=Logout of a Docker registry.
Manage\ join\ tokens.\ Output\ properties\ will\ contain\ the\ requested\ token\ and\ optionally\ the\ advertise\ address\ for\ the\ swarm.=Manage join tokens. Output properties will contain the requested token and optionally the advertise address for the swarm.
Manage\ Swarm\ Join\ Tokens=Manage Swarm Join Tokens
manager=manager
Manager\ Host\ Address=Manager Host Address
Name\ of\ the\ new\ configuration=Name of the new configuration
Name\ of\ the\ new\ secret.=Name of the new secret.
Name\ or\ ID\ of\ the\ docker\ configuration\ file(s)\ to\ remove.\ If\ multiple\ configuration\ files\ are\ specified,\ separate\ them\ with\ spaces.=Name or ID of the docker configuration file(s) to remove. If multiple configuration files are specified, separate them with spaces.
Name\ or\ ID\ of\ the\ docker\ secret(s)\ to\ remove.\ If\ multiple\ secrets\ are\ specified,\ separate\ them\ with\ spaces.=Name or ID of the docker secret(s) to remove. If multiple secrets are specified, separate them with spaces.
Name\ or\ ID\ of\ the\ docker\ service(s)\ to\ remove.\ If\ multiple\ services\ are\ specified,\ separate\ them\ with\ spaces.=Name or ID of the docker service(s) to remove. If multiple services are specified, separate them with spaces.
One\ or\ more\ ServiceName\=ReplicaCount\ values.\ If\ multiple\ services\ are\ specified,\ separate\ them\ with\ spaces.\ No\ spaces\ around\ the\ equal\ sign.=One or more ServiceName\=ReplicaCount values. If multiple services are specified, separate them with spaces. No spaces around the equal sign.
Options\ for\ the\ Docker\ client.\ For\ example\:\ -H\ tcp\://127.0.0.1\:2375\ --log-level\=info=Options for the Docker client. For example\: -H tcp\://127.0.0.1\:2375 --log-level\=info
Options\ for\ the\ Docker\ config\ create\ command.\ For\ example\:\ --label\ name\=value=Options for the Docker config create command. For example\: --label name\=value
Options\ for\ the\ Docker\ rm\ command.\ For\ example\:\ --link\ -f=Options for the Docker rm command. For example\: --link -f
Options\ for\ the\ Docker\ run\ command.\ For\ example\:\ --publish-all\ --restart\=no=Options for the Docker run command. For example\: --publish-all --restart\=no
Options\ for\ the\ Docker\ secret\ create\ command.\ For\ example\:\ --label\ name\=value=Options for the Docker secret create command. For example\: --label name\=value
Options\ for\ the\ Docker\ service\ create\ command.\ For\ example\:\ --name\ serviceName=Options for the Docker service create command. For example\: --name serviceName
Options\ for\ the\ Docker\ service\ update\ command.\ For\ example\:\ --image\ string=Options for the Docker service update command. For example\: --image string
Options\ for\ the\ Docker\ stack\ deploy\ command.\ For\ example\:\ --with-registry-auth=Options for the Docker stack deploy command. For example\: --with-registry-auth
Options\ for\ the\ Docker\ start\ command.\ For\ example\:\ --attach\=false=Options for the Docker start command. For example\: --attach\=false
Options\ for\ the\ Docker\ stop\ command.\ For\ example\:\ --time\=30=Options for the Docker stop command. For example\: --time\=30
Options\ for\ the\ Docker\ swarm\ init\ command.\ For\ example\:\ --advertise-addr=Options for the Docker swarm init command. For example\: --advertise-addr
Options\ for\ the\ Docker\ swarm\ join\ command.\ For\ example\:\ --advertise-addr=Options for the Docker swarm join command. For example\: --advertise-addr
Options\ for\ the\ Docker\ swarm\ join-token\ command.\ For\ example\:\ --rotate=Options for the Docker swarm join-token command. For example\: --rotate
Options\ for\ the\ Docker\ swarm\ leave\ command.\ For\ example\:\ --force=Options for the Docker swarm leave command. For example\: --force
Options\ for\ the\ Docker\ tag\ command.\ docker\ tag\ Options\ source\ destination=Options for the Docker tag command. docker tag Options source destination
Options\ for\ the\ pull\ command.\ For\ example\:\ --all-tags\=false\ --disable-content-trust\=true=Options for the pull command. For example\: --all-tags\=false --disable-content-trust\=true
Options\ for\ the\ push\ command.\ For\ example\:\ --disable-content-trust\=true\ --help\=false=Options for the push command. For example\: --disable-content-trust\=true --help\=false
Parent\ Resource=Parent Resource
Password=Password
Password\ used\ to\ access\ the\ image\ registery.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=Password used to access the image registery. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
Path\ to\ a\ bundle\ file.\ Either\ Bundle\ File\ or\ Compose\ File\ must\ be\ specified.=Path to a bundle file. Either Bundle File or Compose File must be specified.
Path\ to\ a\ Compose\ file.\ Either\ Compose\ File\ or\ Bundle\ File\ must\ be\ specified.=Path to a Compose file. Either Compose File or Bundle File must be specified.
Path\ to\ file\ holding\ contents\ of\ config=Path to file holding contents of config
Path\ to\ file\ holding\ contents\ of\ secret.=Path to file holding contents of secret.
Promote\ an\ image\ from\ a\ source\ registry\ to\ a\ destination\ registry.=Promote an image from a source registry to a destination registry.
Promote\ Image=Promote Image
Pull\ Docker\ Image=Pull Docker Image
Pull\ Options=Pull Options
Push\ Docker\ Image=Push Docker Image
Push\ Options=Push Options
Region\ to\ use\ when\ logging\ in\ to\ AWS.=Region to use when logging in to AWS.
Registry\ Type=Registry Type
Remove\ a\ Docker\ container.=Remove a Docker container.
Remove\ Config=Remove Config
Remove\ Docker\ Container=Remove Docker Container
Remove\ one\ or\ more\ configuration\ files.=Remove one or more configuration files.
Remove\ one\ or\ more\ secrets.=Remove one or more secrets.
Remove\ one\ or\ more\ services.=Remove one or more services.
Remove\ Secret=Remove Secret
Remove\ Service=Remove Service
Remove\ Stack=Remove Stack
Remove\ the\ specified\ stack.=Remove the specified stack.
ResourceRole=ResourceRole
Retrieve\ an\ image\ from\ a\ Docker\ registry.=Retrieve an image from a Docker registry.
Run\ Docker\ Container=Run Docker Container
Run\ Options=Run Options
Scale\ one\ or\ multiple\ replicated\ services.=Scale one or multiple replicated services.
Scale\ Service=Scale Service
Secret=Secret
Secret\ Name=Secret Name
Service\ Name=Service Name
Set\ this\ property\ to\ "true"\ to\ allow\ insecure\ registry\ connections\ to\ the\ destination\ regsitry.=Set this property to "true" to allow insecure registry connections to the destination regsitry.
Set\ this\ property\ to\ "true"\ to\ allow\ insecure\ registry\ connections\ to\ the\ source\ regsitry.=Set this property to "true" to allow insecure registry connections to the source regsitry.
Set\ this\ property\ to\ "true"\ to\ allow\ insecure\ registry\ connections.=Set this property to "true" to allow insecure registry connections.
Set\ this\ property\ to\ 'true'\ to\ allow\ insecure\ registry\ connections.=Set this property to 'true' to allow insecure registry connections.
Source\ Allow\ Insecure\ Connections=Source Allow Insecure Connections
Source\ AWS\ Command\ Line\ Interface=Source AWS Command Line Interface
Source\ AWS\ Region=Source AWS Region
Source\ CF_HOME=Source CF_HOME
Source\ Email\ Address=Source Email Address
Source\ ICS\ apikey=Source ICS apikey
Source\ ICS\ Organization=Source ICS Organization
Source\ ICS\ Space=Source ICS Space
Source\ Image\ Registry\ Type=Source Image Registry Type
Source\ Password=Source Password
Source\ Registry=Source Registry
Source\ User\ Name=Source User Name
Specify\ which\ API\ to\ connect\ with\ the\ Destination\ Image\ Registry.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=Specify which API to connect with the Destination Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
Specify\ which\ API\ to\ connect\ with\ the\ Image\ Registry.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=Specify which API to connect with the Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
Specify\ which\ API\ to\ connect\ with\ the\ Source\ Image\ Registry.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=Specify which API to connect with the Source Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
Stack\ Name=Stack Name
Start\ a\ Docker\ container.=Start a Docker container.
Start\ Docker\ Container=Start Docker Container
Start\ Options=Start Options
Stop\ a\ Docker\ container.=Stop a Docker container.
Stop\ Docker\ Container=Stop Docker Container
Stop\ Options=Stop Options
Swarm\ Join\ Token=Swarm Join Token
Tag=Tag
Tag\ an\ image\ into\ a\ repository.=Tag an image into a repository.
Tag\ Docker\ Image=Tag Docker Image
Tag\ Options=Tag Options
The\ api\ to\ use\ when\ logging\ in\ to\ Bluemix=The api to use when logging in to Bluemix
The\ api\ to\ use\ when\ logging\ in\ to\ IBM\ Container\ Service\ on\ Bluemix=The api to use when logging in to IBM Container Service on Bluemix
The\ Bluemix\ apikey\ to\ use\ when\ logging\ in\ to\ Bluemix=The Bluemix apikey to use when logging in to Bluemix
The\ Bluemix\ apikey\ to\ use\ when\ logging\ in\ to\ IBM\ Container\ Service\ on\ Bluemix=The Bluemix apikey to use when logging in to IBM Container Service on Bluemix
The\ Bluemix\ organization\ to\ use\ when\ logging\ in\ to\ Bluemix=The Bluemix organization to use when logging in to Bluemix
The\ Bluemix\ organization\ to\ use\ when\ logging\ in\ to\ IBM\ Container\ Service\ on\ Bluemix=The Bluemix organization to use when logging in to IBM Container Service on Bluemix
The\ Bluemix\ space\ to\ use\ when\ logging\ in\ to\ Bluemix=The Bluemix space to use when logging in to Bluemix
The\ Bluemix\ space\ to\ use\ when\ logging\ in\ to\ IBM\ Container\ Service\ on\ Bluemix=The Bluemix space to use when logging in to IBM Container Service on Bluemix
The\ command\ and\ arguments\ to\ run\ inside\ the\ new\ container.=The command and arguments to run inside the new container.
The\ destination\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The destination registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ destination\ registry\ password.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The destination registry password. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ destination\ registry\ user\ name.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The destination registry user name. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ Docker\ image\ registry\ server.=The Docker image registry server.
The\ Docker\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The Docker registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ Docker\ registry\ password.=The Docker registry password.
The\ Docker\ registry\ server\ the\ image\ will\ be\ promoted\ from.\ Leave\ blank\ to\ use\ the\ default,\ https\://index.docker.io/v1/.=The Docker registry server the image will be promoted from. Leave blank to use the default, https\://index.docker.io/v1/.
The\ Docker\ registry\ server\ the\ image\ will\ be\ promoted\ to.\ Leave\ blank\ to\ use\ Docker\ Hub.=The Docker registry server the image will be promoted to. Leave blank to use Docker Hub.
The\ Docker\ registry\ server.\ Leave\ blank\ to\ use\ the\ default,\ https\://index.docker.io/v1/.=The Docker registry server. Leave blank to use the default, https\://index.docker.io/v1/.
The\ Docker\ registry\ user\ name.=The Docker registry user name.
The\ host\:port\ of\ an\ existing\ swarm\ manager\ node.=The host\:port of an existing swarm manager node.
The\ image\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The image registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ image\ registry\ password.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The image registry password. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ image\ registry\ server.=The image registry server.
The\ image\ registry\ user\ name.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The image registry user name. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ image\ to\ create\ the\ container\ from.=The image to create the container from.
The\ name\ of\ the\ image\ to\ pull.\ For\ example\:\ mysql\:5.5=The name of the image to pull. For example\: mysql\:5.5
The\ name\ of\ the\ image\ to\ push.\ For\ example\:\ mysql\:5.5=The name of the image to push. For example\: mysql\:5.5
The\ name\ of\ the\ image\ to\ tag.\ For\ example\:\ ubuntu\:latest=The name of the image to tag. For example\: ubuntu\:latest
The\ name\ of\ the\ stack\ to\ deploy=The name of the stack to deploy
The\ name\ of\ the\ stack\ to\ remove=The name of the stack to remove
The\ name\ or\ ID\ of\ the\ container\ to\ remove.=The name or ID of the container to remove.
The\ name\ or\ ID\ of\ the\ container\ to\ start.=The name or ID of the container to start.
The\ name\ or\ ID\ of\ the\ container\ to\ stop.=The name or ID of the container to stop.
The\ name\ to\ assign\ to\ the\ container.\ If\ no\ name\ is\ specified,\ an\ ID\ is\ assigned\ automatically.\ Use\ the\ containerId\ output\ property\ to\ reference\ the\ new\ container.=The name to assign to the container. If no name is specified, an ID is assigned automatically. Use the containerId output property to reference the new container.
The\ parent\ resource\ under\ which\ the\ image\ registry\ resource\ will\ be\ created.=The parent resource under which the image registry resource will be created.
The\ service\ to\ update.=The service to update.
The\ source\ image\ to\ be\ promoted\ to\ the\ destination\ registry.\ For\ example\:\ ucds\:6.1=The source image to be promoted to the destination registry. For example\: ucds\:6.1
The\ source\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The source registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ source\ registry\ password.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The source registry password. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ source\ registry\ user\ name.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The source registry user name. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ tag\ or\ [image\:]tag\ to\ apply\ to\ the\ image\ in\ the\ destination\ registry.\ New\ destination\ image\ and\ tag\ names\ should\ follow\ the\ syntax\:\ [image\:]tag.\ For\ example\:\ ibmcom/ucds\:6.2\ or\ 6.2.\ If\ not\ specified,\ the\ value\ given\ in\ the\ Image\ field\ will\ be\ used\ as\ the\ new\ destination\ image\ name.=The tag or [image\:]tag to apply to the image in the destination registry. New destination image and tag names should follow the syntax\: [image\:]tag. For example\: ibmcom/ucds\:6.2 or 6.2. If not specified, the value given in the Image field will be used as the new destination image name.
The\ type\ of\ swarm\ token\ to\ manage,\ worker\ or\ manager=The type of swarm token to manage, worker or manager
This\ plug-in\ includes\ steps\ to\ manage\ the\ lifecycle\ of\ Docker\ containers.=This plug-in includes steps to manage the lifecycle of Docker containers.
This\ will\ give\ a\ new\ alias\ to\ an\ image\ in\ the\ repository.\ Use\ the\ form\:\ [REGISTRYHOST/][USERNAME/]NAME[\:TAG].\ For\ example\:\ hub.urbancode.com/node\:0.10=This will give a new alias to an image in the repository. Use the form\: [REGISTRYHOST/][USERNAME/]NAME[\:TAG]. For example\: hub.urbancode.com/node\:0.10
Token\ for\ entry\ into\ the\ swarm.=Token for entry into the swarm.
Update\ a\ service.=Update a service.
Update\ Service=Update Service
Upload\ an\ image\ to\ a\ Docker\ registry.=Upload an image to a Docker registry.
User\ Name=User Name
User\ name\ used\ to\ access\ the\ image\ registery.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=User name used to access the image registery. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
When\ type\ is\ Amazon\ ECR.\ Amazon\ ECR\ Region.=When type is Amazon ECR. Amazon ECR Region.
When\ type\ is\ Amazon\ ECR.\ Command\ or\ path\ to\ the\ AWS\ command\ line\ interface.\ If\ specified,\ AWS\ authentication\ will\ be\ used.\ Ensure\ the\ User\ Name\ and\ Password\ properties\ are\ set\ to\ the\ AWS\ Access\ ID\ and\ Secret\ Key\ respectively.=When type is Amazon ECR. Command or path to the AWS command line interface. If specified, AWS authentication will be used. Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively.
When\ type\ is\ Amazon\ ECR.\ Region\ to\ use\ when\ logging\ into\ AWS.=When type is Amazon ECR. Region to use when logging into AWS.
When\ type\ is\ IBM\ Containers.\ The\ api\ to\ use\ when\ logging\ in\ to\ Bluemix\ Container\ Registry.=When type is IBM Containers. The api to use when logging in to Bluemix Container Registry.
When\ type\ is\ IBM\ Containers.\ The\ Bluemix\ apikey\ to\ login\ with.=When type is IBM Containers. The Bluemix apikey to login with.
When\ type\ is\ IBM\ Containers.\ The\ Bluemix\ organization\ to\ login\ to.=When type is IBM Containers. The Bluemix organization to login to.
When\ type\ is\ IBM\ Containers.\ The\ Bluemix\ space\ to\ login\ to.=When type is IBM Containers. The Bluemix space to login to.
When\ type\ is\ IBM\ Containers.\ The\ CF_HOME\ environment\ variable\ specifies\ the\ location\ of\ config.json\ for\ authentication.=When type is IBM Containers. The CF_HOME environment variable specifies the location of config.json for authentication.
worker=worker
