<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.Cobertura" version="1" name="Cobertura"/>
    <description>Plugin to upload Cobertura report results.</description>
    <tag>Quality/Code Coverage/Cobertura</tag>
  </header>
  <step-type name="Publish Cobertura Report">
    <description>Publish a Cobertura report.</description>
    <properties>
      <property name="coverageReportName">
        <server:property-ui type="textBox"
                     label="Report Name"
                     description="The name of the report to publish."
                     default-value="Cobertura"/>
      </property>
      <property name="coverageXmlDirectory">
        <server:property-ui type="textBox"
                     label="coverage.xml Directory"
                     description="The directory where the coverage.xml file is."/>
      </property>
      <property name="JAVA_OPTS">
        <server:property-ui type="textBox"
                     default-value="-Xmx512m"
                     label="JAVA_OPTS"
                     description="The JAVA_OPTS environment variable to increase memory. Some Cobertura XML reports can be large and requires increased memory to upload."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar" />
      <arg file="cobertura.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <env>
      <prop-ref name="JAVA_OPTS"/>
    </env>
  </step-type>
</plugin>
