#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ versions\ to\ download.\ Specify\ each\ version\ on\ a\ separate\ line\ in\ the\ format\:\ "groupId/artifactId/version".=A list of versions to download. Specify each version on a separate line in the format\: "groupId/artifactId/version".
Artifact=Artifact
Artifactory=Artifactory
Artifactory\ Url=Artifactory Url
Auth\ Token=Auth Token
Automation=Automation
Base\ directory=Base directory
Download\ All\ Artifacts\ URL\ Script=Download All Artifacts URL Script
Download\ artifacts\ from\ a\ maven\ repository\ in\ Artifactory=Download artifacts from a maven repository in Artifactory
Download\ From\ Maven\ Repository=Download From Maven Repository
Download\ Single\ Artifact\ URL\ Script=Download Single Artifact URL Script
File\ name=File name
GroupID/ArtifactId/Version=GroupID/ArtifactId/Version
JSON\ Formatter\ Script=JSON Formatter Script
List\ Artifacts\ URL\ Script=List Artifacts URL Script
Password=Password
Password\ Script=Password Script
Repositories=Repositories
Repository\ name=Repository name
The\ Artifactory\ intergration\ allows\ downloading\ from\ and\ uploading\ to\ an\ Artifactory\ repository.=The Artifactory intergration allows downloading from and uploading to an Artifactory repository.
The\ authentication\ token\ to\ use\ instead\ of\ a\ username\ and\ password\ to\ connect\ to\ the\ Artifactory\ repository.=The authentication token to use instead of a username and password to connect to the Artifactory repository.
The\ base\ directory\ containing\ the\ files\ to\ be\ uploaded.\ This\ path\ is\ relative\ to\ the\ current\ working\ directory.=The base directory containing the files to be uploaded. This path is relative to the current working directory.
The\ file\ name\ pattern\ to\ upload.\ Use\ *\ to\ match\ any\ character=The file name pattern to upload. Use * to match any character
The\ fully-qualified\ base\ URL\ of\ the\ Artifactory\ repository.\ For\ example\:\ http\://192.168.1.1\:8081/artifactory.=The fully-qualified base URL of the Artifactory repository. For example\: http\://192.168.1.1\:8081/artifactory.
The\ groupId/artifactId/version\ to\ upload.\ When\ the\ name\ of\ output\ JAR\ is\ '{distName}-${p\:buildlife/id}.jar',\ you\ can\ input\ 'com/{distName}/${p\:buildlife/id}'.=The groupId/artifactId/version to upload. When the name of output JAR is '{distName}-${p\:buildlife/id}.jar', you can input 'com/{distName}/${p\:buildlife/id}'.
The\ name\ of\ the\ repository.=The name of the repository.
The\ password\ to\ use\ to\ log\ in\ to\ Artifactory\ repository.=The password to use to log in to Artifactory repository.
The\ property\ script\ to\ use\ instead\ of\ the\ Password\ property\ to\ connect\ to\ the\ Artifactory\ repository.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=The property script to use instead of the Password property to connect to the Artifactory repository. If using this property, do not specify a value for the Password property.
The\ script\ to\ format\ the\ JSON\ data\ returned\ from\ the\ Artifactory\ repository.=The script to format the JSON data returned from the Artifactory repository.
The\ script\ to\ generate\ the\ URL\ used\ to\ download\ a\ single\ artifacts\ for\ the\ build\ life.=The script to generate the URL used to download a single artifacts for the build life.
The\ script\ to\ generate\ the\ URL\ used\ to\ download\ all\ artifacts\ for\ the\ build\ life.=The script to generate the URL used to download all artifacts for the build life.
The\ script\ to\ generate\ the\ URL\ used\ to\ list\ all\ artifacts\ for\ the\ build\ life.=The script to generate the URL used to list all artifacts for the build life.
The\ user\ name\ to\ use\ to\ log\ in\ to\ the\ Artifactory\ repository.=The user name to use to log in to the Artifactory repository.
Upload\ artifacts\ to\ a\ maven\ repository\ in\ Artifactory=Upload artifacts to a maven repository in Artifactory
Upload\ To\ Maven\ Repository=Upload To Maven Repository
User\ name=User name
Verify\ Hash=Verify Hash
Verify\ hashes\ after\ file\ download\ is\ complete.=Verify hashes after file download is complete.
Versions=Versions
