<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.git" name="Git" version="5"/>
    <description>
       The Git Plugin automates cloning a Git repo, tagging source, and publishing source changes to the Changes tab of the BuildLife.
    </description>
    <tag>SCM/Git</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--   SCM STEPS                          -->
    <!-- ==================================== -->

    <step-type name="Git Cleanup">
      <description>Perform a cleanup of the Git working directory</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
     
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="cleanup.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Cleanup</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Git Checkout">
      <description>Perform a Git checkout of the workflow's source</description>
      <properties>
        <property name="cleanWorkspace">
          <server:property-ui type="checkBox"
                              label="Clean Workspace"
                              description="Erase all files from the workspace before performing checkout" />
        </property>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="Date of sourcecode to checkout ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="checkout.groovy" />
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Populate</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Git Create Tag">
      <description>Create a tag in Git of the specified working copy.</description>
      <properties>
        <property name="message" required="true">
          <server:property-ui type="textBox"
                              label="Message"
                              description="A message for the commit" />
        </property>
        <property name="label" required="true">
          <server:property-ui type="textBox"
                              label="Tag"
                              description="The tag name to create" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="tag.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Label</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Git Changelog">
      <description>Perform a Git changelog and publish the results.</description>
      <properties>
        <property name="startRevision">
          <server:property-ui type="textBox"
                              label="Start Revision"
                              description="Start changelog at this revision" />
        </property>
        <property name="endRevision">
          <server:property-ui type="textBox"
                              label="End Revision"
                              description="End changelog at this revision" />
        </property>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
        <arg file="changelog.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Changelog</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="Git Quiet Period">
      <description>Perform a Git changelog for quiet period detection and publish most recent change date within the period.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
        <arg file="quietperiod.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_QuietPeriod</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <!-- ==================================== -->
    <!--   REPOSITORY                         -->
    <!-- ==================================== -->
    <server:property-group type="Repository" name="Git Repository">
      <server:description>Global settings for accessing git repositories.</server:description>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The location of the git command, including the executable, if not on the system PATH" />
      </server:property>
      <server:property name="repoBaseUrl">
        <server:property-ui type="textBox"
                            label="Repository Base URL"
                            description="A url prefix for source configurations to specify a relative path to the git repository.
                            (e.g. https://git.example.com/repos/  or ssh://git.example.com/repos/)" />
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="Repository Username"
                            description="The username to use for http(s) access to repositories" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Repository Password"
                            description="The password to use for http(s) access to repositories" />
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                            label="Password Script"
                            description="If you wish to use a script or property lookups for your password, leave the 
                            Password field blank and enter it here."/>
      </server:property>

      <!-- Trigger script -->
      <server:property name="triggerScript">
        <server:property-ui type="textAreaBox"
                            label="Trigger Script"
                            hidden="true">
          <server:default-value><![CDATA[
            import com.urbancode.ubuild.domain.property.PropertyValue
            
            String.metaClass.endsWithIgnoreCase = { String suffix ->
                int dl = delegate.length();
                int sl = suffix.length();
                return dl >= sl && delegate.substring(dl - sl, dl).equalsIgnoreCase(suffix);
            };
            
            // normalize URI-like strings
            String.metaClass.normalize = {
                return delegate.replaceAll('(?<!:)//+', '/');
            };
            
            def calculateRepositoryUrl = { String remoteBaseUrl, String remoteUrl ->
                def result = remoteUrl;
                if (remoteBaseUrl && !(remoteUrl =~ '[a-zA-Z]+://')) {
                    result = remoteBaseUrl + '/' + remoteUrl;
                }
                return result.normalize();
            }
            
            String triggerRepoPath = requestPropertyMap['repo']?.getValue()?.trim()?.replaceAll(~'[/\\\\]+$', '') // trim trailing slash
            String triggerBranch   = requestPropertyMap['branch']?.getValue()?.trim()?.split('[/\\\\]')?.last(); // get last segment of ref
            String triggerRefs     = requestPropertyMap['ref']?.getValue()?.trim()
            String triggerRevision = requestPropertyMap['revision']?.getValue()?.trim()
            
            log.debug("Trigger notified of changes in repo: $triggerRepoPath and branch: $triggerBranch")
            
            if (triggerRepoPath && triggerBranch) {
                triggerRepoPath = triggerRepoPath.normalize();
            
                for (sc in availableSourceConfigSet) {
                    Map<String,String> scProps = sc.flatDereferencedPropMap
            
                    String scRepoBasePath = scProps['repo/repoBaseUrl'];
                    String scRepoPath = ParameterResolver.resolveForSourceConfig(scProps['remoteUrl'], sc)?.replaceAll(~'[/\\\\]+$', '');
                    String scBranch = ParameterResolver.resolveForSourceConfig(scProps['branch'], sc) ?: 'master';
            
                    String finalRepoPath = calculateRepositoryUrl(scRepoBasePath, scRepoPath);
                    if (finalRepoPath) {
                        if (finalRepoPath.endsWithIgnoreCase(triggerRepoPath) && scBranch.equalsIgnoreCase(triggerBranch)) {
                            if (triggerRefs) {
                                requestPropertyMap.setPropertyValue("workspace.ref.${sc.propSheetId}", new PropertyValue(triggerRefs, false))
                            }
                            if (triggerRevision) {
                                requestPropertyMap.setPropertyValue("workspace.revision.${sc.propSheetId}", new PropertyValue(triggerRevision, false))
                            }
                            matchingSourceConfigSet.add(sc)
                        }
                    }
                }
            }
            else {
                log.warn("Could not process Git repo trigger data: $requestPropertyMap - invalid repo and/or branch parameters")
            }
            ]]>
          </server:default-value>
          <server:description><![CDATA[
          <div>
            <div class="bold">Using github.com ServiceHook Webhooks</div><pre class="code">${triggerUrl}?code=${triggerCode}</pre>
          </div>
<div><span class="bold">Using wget (Unix)</span><pre class="code">
#!/bin/bash

TRIGGER_URL="${triggerUrl}"
CODE="${triggerCode}"
REPO="[insert repo FQN here]"`pwd`
BRANCH=$1
REV="$(git log -n 1 "$BRANCH" --format=%H)"
wget -O /dev/null --quiet --no-check-certificate --post-data="code=$CODE&repo=$REPO&branch=$BRANCH&revision=$REV" "$TRIGGER_URL"

# To use curl instead of wget, use this command
# curl --retry 1 -k -d "code=$CODE&repo=$REPO&branch=$BRANCH&revision=$REV" -o /dev/null "$TRIGGER_URL"</pre>
</div>
<div>
<div class="bold">Gerrit patchset-created hook for preflight builds</div><pre class="code">#!/bin/bash

GERRIT_URL_BASE= # TODO - url used for the base of cloning

BRANCH=
CHANGEURL=
COMMIT=
PATCHSET=
PROJECT=
# PARSE ARGS
while [ $# -gt 0 ]; do
    case "$1" in
        --branch     )  BRANCH="$2";    shift;;
        --change-url )  CHANGEURL="$2"; shift;;
        --commit     )  COMMIT="$2";    shift;;
        --patchset   )  PATCHSET="$2";  shift;;
        --project    )  PROJECT="$2";   shift;;
        --)                             shift; break;; # end of options
    esac
    shift
done


REPO_URL=$GERRIT_URL_BASE/${PROJECT}.git
URL="${triggerUrl}"
CODE="${triggerCode}"
SET_ID="${CHANGEURL##*/}"
SET_PREFIX="${SET_ID:${#SET_ID} - 2}" # last two chars of string
REF="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"

wget -O /dev/null --no-check-certificate --post-data="preflight=true&code=$CODE&repo=$REPO_URL&branch=$BRANCH&revision=$COMMIT&ref=$REF" "$URL" 2>&1

# To use curl instead of wget, use this command
curl --retry 1 -k -d "preflight=true&code=$CODE&repo=$REPO_URL&branch=$BRANCH&revision=$COMMIT&ref=$REF" -o /dev/null "$URL"</pre>
    </div>
        ]]></server:description>
        </server:property-ui>
      </server:property>
      
      <server:property name="triggerScriptLanguage">
        <server:property-ui type="textBox"
                            label="Trigger Language"
                            hidden="true"
                            default-value="groovy"/>
      </server:property>
    </server:property-group>

    <!-- ==================================== -->
    <!--   SOURCE                             -->
    <!-- ==================================== -->
    <server:property-group type="Source" name="Git Source Repo">
      <server:property name="dirOffset">
        <server:property-ui type="textBox"
                            label="Directory Offset"
                            description="Directory offset from the current job's working directory. (Use '.' to clone into
                            the current working directory)" 
                            default-value="." />
      </server:property>
      <server:property name="remoteUrl" required="true">
        <server:property-ui type="textBox"
                            label="Remote URL"
                            description="The path to the project repository. May be either absolute e.g. https://git.example.com/repos/example or
                            ssh://git.example.com/repos/example/, or relatative to the repository base url e.g. example" />
      </server:property>
      <server:property name="remoteName">
        <server:property-ui type="textBox"
                            label="Remote Name"
                            description="The name to use for the remote (defaults to 'origin')" />
      </server:property>
      <server:property name="branch">
        <server:property-ui type="textBox"
                            label="Branch"
                            description="The remote branch name to check out (defaults to 'master')" />
      </server:property>
      <!--
      <server:property name = "revision">
        <server:property-ui type="textBox"
                            label="Revision"
                            description="The revision of the branch name to check out (defaults to 'HEAD'). Can be a tag.
                            Should be a child of 'branch'" />
      </server:property>
      -->
      <server:property name="excludeUsers">
        <server:property-ui type="textAreaBox"
                            label="Exclude Filters"
                            description="Exclude this list of usernames" />
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui type="textAreaBox"
                            label="File Filters"
                            description="Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude.
                            Wildcards *, **, and ? are allowed." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="Select the Git Repository" />
      </server:property>
    </server:property-group>

</plugin>
