<?xml version="1.0" encoding="UTF-8"?><!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <header>
    <identifier id="com.urbancode.air.plugin.RationalAppScanSource" name="IBM Security AppScan Source" version="1"/>
    <description>
     This plug-in includes steps to run IBM Security AppScan on build output, and to publish scan results to the build life.
    </description>
    <tag>Quality/Code Analytics/AppScan Source</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>


    <!-- ==================================== -->
    <!--  INTEGRATION                         -->
    <!-- ==================================== -->

  <server:property-group name="IBM Security AppScan Source" type="Automation">
    <server:property name="path" required="true">
        <server:property-ui type="textBox"
                            label="Path"
                            description="Full path to the AppScanSrcCli.exe file. For example:C:\Program Files\IBM\AppScan Source\bin\AppScanSrcCli.exe"/>
    </server:property>

    <server:property name="devEnvPath" required="true">
        <server:property-ui type="textBox"
                            label="devenv Path"
                            description="Full path to the devenv.exe file. For example: C:\Program Files\Microsoft Visual Studio 9.0\common7\ide\devenv.exe"/>
    </server:property>

    <server:property name="host" required="true">
        <server:property-ui type="textBox"
                            label="Hostname"
                            description="The host name of the AppScan server."/>
    </server:property>

    <server:property name="tokenPath" required="true">
        <server:property-ui type="textBox"
                            label="Token File"
                            description="The token file to use to authenticate with AppScan. Use AppScan to generate the token file."/>
    </server:property>

    <server:property name="acceptSSL">
        <server:property-ui type="checkBox"
                            label="Accept Invalid SSL Certificates"
                            description="Select to accept invalid SSL certificates."/>
    </server:property>
  </server:property-group>

    <!-- ==================================== -->
    <!-- Scan / Upload Step                   -->
    <!-- ==================================== -->

    <step-type name="Scan / Upload">
      <description>Scan a project and upload the results. This step can generate .paf and .ppf files. Scan results are loaded into IBM UrbanCode Build as a source analytics report on the build life.</description>
      <properties>
        <property name="reportName" required="true">
            <server:property-ui description="The name of the report to publish to the build life." label="Report Name" type="textBox"/>
        </property>
        <property name="type" required="true">
          <server:property-ui type="selectBox"
                              label="Source Type"
                              description="The type of files to scan."
                              default-value="Java"/>
            <server:value label="ASP">ASP</server:value>
            <server:value label="Java">Java</server:value>
            <server:value label="dll">dll</server:value>
            <server:value label="Sln">Sln</server:value>
        </property>
        <property name="appName" required="true">
          <server:property-ui type="textBox"
                              label="The name of the application to scan."
                              description=""/>
        </property>
        <property name="ozasmtFile" required="true">
          <server:property-ui type="textBox"
                              label="ozasmtFile"
                              description="Specify a location for the OZASMT results file."/>
        </property>
        <property name="htmlFile" required="true">
          <server:property-ui type="textBox"
                              label="htmlFile"
                              description="Specify a location for the HTML results file."/>
        </property>
        <property name="scanPath" required="true">
          <server:property-ui type="textBox"
                              label="Path"
                              description="Specify the path to the files to scan. For .sln files, the .sln file must be in the directory that you specify, and not a subdirectory."/>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="AppScan"/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
    ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
        <arg file="appscan_source_scan.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Run Script                          -->
    <!-- ==================================== -->
    <step-type name="Run Script">
      <description>Run an AppScan source script with the AppScanSrcCli command.</description>
      <properties>
        <property name="scriptFile" required="true">
          <server:property-ui type="textBox"
                              label="Script File"
                              description="The script file to run."/>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="AppScan"
                              description="Specify the path to the AppScanSrcCli commands."/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
    ]]></post-processing>
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
        <arg file="appscan_source_run_script.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Report Results                      -->
    <!-- ==================================== -->
    <step-type name="Report Results">
      <description>Upload scan report results to IBM UrbanCode Build.</description>
      <properties>
        <property name="reportName" required="true">
          <server:property-ui type="textBox"
                              label="Report Name"
                              description="The name of the report to publish to the build life."/>
        </property>
        <property name="reportXml" required="true">
          <server:property-ui type="textBox"
                              label="Report XML"
                              description="The XML file that contains the results to upload."/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
      ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
        <arg file="appscan_source_report_results.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>
