<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WebSphereLiberty" name="WebSphere Liberty" version="17"/>
    <description>This plug-in includes steps to install and update applications in IBM WebSphere Liberty, and to work with the profile configuration.</description>
    <tag>Application Server/Java/WebSphere Liberty</tag>
  </header>
  <step-type name="Install or Update Applications with Dropins">
    <description>Install or update an application in WebSphere Liberty by using the dropins directory.</description>
    <properties>
      <property name="source" required="true">
        <property-ui type="textBox" label="Source File"
                     description="The archive file (for example, an EAR or WAR file) that contains the application to install."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server to install the application into."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory of the WebSphere Liberty profile installation. For example:
                                  /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="installViaDropins.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Create Server">
    <description>Create a server in the WebSphere Liberty profile.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name(s)" description="The name of the server(s) to create. Multiple server names are separated by commas."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory for the WebSphere Liberty profile installation. For example:
                                  /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="createServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Merge Plugin Config">
    <description>Merge multiple plugin-cfg.xml files into one xml for web servers for clarity and eliminate errors caused by dealing with multiple config files.</description>
    <properties>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory for the WebSphere Liberty profile installation. For example:
                                  /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="sourcePath" required="true">
        <property-ui type="textBox" label="Source Directory" description="Location of the source directory where all the plugin files are located, or a comma separated list of source plugin file names specified as full filepaths"/>
      </property>
      <property name="targetPath" required="false">
        <!--<property-ui type="textBox" label="Target Directory"
                     description="Parent directory of the merge-plugin-cofig file Optional. By default the merged file is generated in the same directory where pluginUtility.sh is located and named merged-plugin-cfg.xml. Users can either specify the directory name where the merged file must be placed, or a fully qualified file name. In case there is already a file named merged-plugin-cfg.xml or the specified file specified file name is already present, then the contents of the file will be overwritten." default-value="merged-plugin-cfg.xml" /> -->
        <property-ui type="textBox" label="Target Directory"
                     description="Parent directory of the merge-plugin-cofig file Optional. By default the merged file is generated in the same directory where pluginUtility.sh is located and named merged-plugin-cfg.xml. Users can either specify the directory name where the merged file must be placed, or a fully qualified file name. In case there is already a file named merged-plugin-cfg.xml or the specified file specified file name is already present, then the contents of the file will be overwritten." />
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="mergePluginConfig.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Propagate Plugin Config">
    <description>Make the merged plugin config xml available to the web server.</description>
    <properties>
      <property name="webserverHome" required="true">
        <property-ui type="textBox" label="Web Server Home"
                     description="The install directory of web server.  For example: /opt/IBM/HTTPServer"/>
      </property>
      <property name="pluginConfigPath" required="true">
        <property-ui type="textBox" label="Plugin-Config File" description="Full filepath of the plugin config xml targeted for use by the web server.  This is produced by the Merge Plugin Config step. " default-value="merged-plugin-cfg.xml"/>
      </property>
      <property name="wasPlugin" required="true">
        <property-ui type="textBox" label="WebSphere Plugins Home" description="Full path to top-level directory where WebSphere Plugins are installed. This directory contains libraries used to connect WebSphere Liberty servers to web servers."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="propagatePluginConfig.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Delete Server">
    <description>Delete a server in the WebSphere Liberty profile.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name(s)" description="The name of the server(s) to delete. Multiple server names are separated by commas."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory of the WebSphere Liberty profile installation. For example:
                                  /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="deleteServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Server">
    <description>Start one or more servers in the WebSphere Liberty profile. This step will create output properties named startedServers, alreadyStartedServers, and failedServers. Servers that were successfully started will be listed in the startedServers output property. Servers that were already in the started state will be listed in the alreadyStartedServers output property. Servers that failed to start will be listed in the failedServers output property.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name(s)" description="The name of the server(s) to start. Multiple server names are separated by commas. Specify ALL to start all servers in wlp.user.dir."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory of the WebSphere Liberty profile installation. For example: /opt/IBM/WebSphere/Liberty/.  This path is on the host where the server being started resides."/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
      <property name="serverHost" required="false">
        <property-ui type="textBox" label="Server Host Name" description="The name of the collective host where the server to start resides"/>
      </property>
      <property name="controllerHostName" required="false">
        <property-ui type="textBox" label="Collective Controller Host Name" description="The host name of the Collective Controller that will route the startServer request to serverHost.  If controllerHost is specified, controllerPort, admin user/password, trustStore/trustStorePassword, and serverHost must also be given."/>
      </property>
      <property name="controllerPort" required="false">
        <property-ui type="textBox" label="Collective Controller Port" description="The HTTPS port number of the target Collective Controller"/>
      </property>
      <property name="adminUser" required="false">
        <property-ui type="textBox" label="Admin User Name" description="An Administrator user for the target Collective Controller"/>
      </property>
      <property name="adminPassword" required="false">
        <property-ui type="secureBox" label="Admin Password" description="The password for the Administrator user for the target Collective Controller"/>
      </property>
      <property name="trustStorePath" required="false">
        <property-ui type="textBox" label="Trust Store File Path" description="The path to the trust store to be used when connecting to the collective controller"/>
      </property>
      <property name="trustStorePassword" required="false">
        <property-ui type="secureBox" label="Trust Store Password" description="The password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/restConnector.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="startServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop Server">
    <description>Stop one or more servers in the WebSphere Liberty profile. This step will create output properties named stoppedServers, alreadyStoppedServers, and failedServers. Servers that were successfully stopped will be listed in the stoppedServers output property. Servers that were already in the stopped state will be listed in the alreadyStoppedServers output property. Servers that failed to stop will be listed in the failedServers output property.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name(s)" description="The name of the server(s) to be stopped. Multiple server names are separated by commas.  Specify ALL to stop all servers in wlp.user.dir."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory of the WebSphere Liberty profile installation.  For example: /opt/IBM/WebSphere/Liberty/.  This path is on the host where the server being stopped resides."/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
      <property name="serverHost" required="false">
        <property-ui type="textBox" label="Server Host Name" description="The name of the collective host where the server to stop resides"/>
      </property>
      <property name="controllerHostName" required="false">
        <property-ui type="textBox" label="Collective Controller Host Name" description="The host name of the Collective Controller that will route the stopServer request to serverHost.  If controllerHost is specified, controllerPort, admin user/password, trustStore/trustStorePassword, and serverHost must also be given."/>
      </property>
      <property name="controllerPort" required="false">
        <property-ui type="textBox" label="Collective Controller Port" description="The HTTPS port number of the target Collective Controller"/>
      </property>
      <property name="adminUser" required="false">
        <property-ui type="textBox" label="Admin User Name" description="An Administrator user for the target Collective Controller"/>
      </property>
      <property name="adminPassword" required="false">
        <property-ui type="secureBox" label="Admin Password" description="The password for the Administrator user for the target Collective Controller"/>
      </property>
      <property name="trustStorePath" required="false">
        <property-ui type="textBox" label="Trust Store File Path" description="The path to the trust store to be used when connecting to the collective controller"/>
      </property>
      <property name="trustStorePassword" required="false">
        <property-ui type="secureBox" label="Trust Store Password" description="The password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/restConnector.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="stopServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Wait for Application to be STARTED">
    <description>Wait for an application to run (have a status of Started).</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application."/>
      </property>
      <property name="waitTimeout" required="true">
        <property-ui type="textBox" label="Timeout (seconds)"
                     default-value="30"
                     description="The maximum time to wait, in seconds."/>
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The user name for WebSphere Liberty."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password for WebSphere Liberty."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The host name or IP address of the server."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path"
                     description="The path to the trust store file. This path can be relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/restConnector.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="waitForApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="STARTED"/>
    </command>
  </step-type>
  <step-type name="Start Application">
    <description>Start an application in the WebSphere Liberty profile.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application to start."/>
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The user name for WebSphere Liberty."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password for WebSphere Liberty."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The host name or IP address of the server."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path"
                     description="The path to the trust store file. This path can be relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The password for the trust store file."/>
      </property>
      <property name="readTimeout" required="false">
        <property-ui type="textBox" label="Read Timeout" description="The number of milliseconds to wait for the application to start. The default is 2 minutes." hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/restConnector.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="startApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop Application">
    <description>Stop an application in the WebSphere Liberty profile.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application to stop."/>
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The user name for WebSphere Liberty."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password for WebSphere Liberty."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The host name or IP address of the server."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path"
                     description="The path to the trust store file. This path can be relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/restConnector.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="stopApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Install Server Archive">
    <description>Install a WebSphere Liberty archive file.</description>
    <properties>
      <property name="source" required="true">
        <property-ui type="textBox"
                     label="Source File"
                     description="The archive file to extract."/>
      </property>
      <property name="license" required="true">
        <property-ui type="checkBox"
                     label="Accept License"
                     default-value="false"
                     description="Select to automatically accept the license if extracting from a jar file."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory of the WebSphere Liberty profile installation, such as /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="installServerArchive.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Install or Update Application with Server XML">
    <description>Install or update an application in the WebSphere Liberty profile by editing the server.xml file.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server to install the application into."/>
      </property>
      <property name="source" required="true">
        <property-ui type="textBox" label="Source File Location"
                     description="Location of the application, expressed as an absolute path or a path that is relative to the
                                  server-level apps directory."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application to install."/>
      </property>
      <property name="type" required="true">
        <property-ui type="textBox" label="Application Type" description="The type of application archive. Valid values are war, ear, eba, and esa."/>
      </property>
      <property name="context">
        <property-ui type="textBox" label="Context Root" description="The context root of the application."/>
      </property>
      <property name="autoStart">
        <property-ui type="checkBox" label="Auto Start"
                     default-value="true"
                     description="Select to configure the application to start automatically when the server starts."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory of the WebSphere Liberty profile installation. For example:
                                  /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="installViaXml.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Uninstall Application from Dropins">
    <description>Uninstall an application from the WebSphere Liberty profile by using the dropins directory.</description>
    <properties>
      <property name="source" required="true">
        <property-ui type="textBox" label="Source File Name"
                     description="The full name of the archive file to uninstall. For example: JPetStore.war"/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server to uninstall the application from."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory of the WebSphere Liberty profile installation. For example:
                                  /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="uninstallViaDropins.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Uninstall Application with Server XML">
    <description>Uninstall an application in the WebSphere Liberty profile by editing the server.xml file.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server to uninstall the application from."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application to uninstall."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory"
                     description="The base directory of the WebSphere Liberty profile installation. For example:
                                  /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="uninstallFromXml.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Create Collective">
    <description>Create a new collective controller configuration in the WebSphere Liberty Profile.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server to act as the collective controller"/>
      </property>
      <property name="keystorePassword" required="true">
        <property-ui type="secureBox" label="Keystore Password" description="The password to use for the generated keystores"/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="User Name" description="The name of the user to include in quickStartSecurity XML node"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" description="The password to include in quickStartSecurity XML node"/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory of the WebSphere Liberty profile installation, such as /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
      <property name="optionalArgs" required="false">
        <property-ui type="textAreaBox" label="Additional command arguments" description="Any additional arguments that should be passed to the 'collective create' command"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="createCollective.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Join Collective">
    <description>Join a server to the collective controlled by the designated controller.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name(s)" description="The name of the server(s) that will join the Collective. Multiple server names are separated by commas."/>
      </property>
      <property name="controllerHostName" required="true">
        <property-ui type="textBox" label="Collective Controller Host Name" description="The host name of the target Collective Controller"/>
      </property>
      <property name="controllerPort" required="true">
        <property-ui type="textBox" label="Collective Controller Port" description="The HTTPS port number of the target Collective Controller"/>
      </property>
      <property name="keystorePassword" required="true">
        <property-ui type="secureBox" label="Keystore Password" description="The password to use for the generated keystores"/>
      </property>
      <property name="adminUser" required="true">
        <property-ui type="textBox" label="Admin User Name" description="An Administrator user for the target Collective Controller"/>
      </property>
      <property name="adminPassword" required="true">
        <property-ui type="secureBox" label="Admin Password" description="The password for the Administrator user for the target Collective Controller"/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory of the WebSphere Liberty profile installation, such as /opt/IBM/WebSphere/Liberty/.  This path is on the host where the server joining the collective resides."/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
      <property name="serverHost" required="false">
        <property-ui type="textBox" label="Server Host Name" description="The name of the collective host where the server to join resides"/>
      </property>
      <property name="trustStorePath" required="false">
        <property-ui type="textBox" label="Trust Store File Path" description="The path to the trust store to be used when connecting to the collective controller"/>
      </property>
      <property name="trustStorePassword" required="false">
        <property-ui type="secureBox" label="Trust Store Password" description="The password for the trust store file."/>
      </property>
      <property name="rpcUser" required="false">
        <property-ui type="textBox" label="RPC User" description="The user with which to authenticate to the RPC mechanism"/>
      </property>
      <property name="rpcUserPassword" required="false">
        <property-ui type="secureBox" label="RPC User Password" description="The password for the rpcUser.  Only one authentication option (rpcUserPassword or sshPrivateKey) should be used, but not both."/>
      </property>
      <property name="sshPrivateKey" required="false">
        <property-ui type="textBox" label="SSH Private Key Path" description="The path to the SSH key to use to authenticate to the host.  Only one authentication option (rpcUserPassword or sshPrivateKey) should be used, but not both."/>
      </property>
      <property name="sshPrivateKeyPassword" required="false">
        <property-ui type="secureBox" label="SSH Private Key Password" description="The password for the specified SSH key"/>
      </property>
      <property name="optionalArgs" required="false">
        <property-ui type="textAreaBox" label="Additional command arguments" description="Any additional arguments that should be passed to the 'collective join' command"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/restConnector.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="joinCollective.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Register Host">
    <description>Register a new host with the collective controlled by the designated controller.</description>
    <properties>
      <property name="hostToRegister" required="true">
        <property-ui type="textBox" label="Host Name" description="The name of the host that will be registered with the Collective"/>
      </property>
      <property name="controllerHostName" required="true">
        <property-ui type="textBox" label="Collective Controller Host Name" description="The host name of the target Collective Controller"/>
      </property>
      <property name="controllerPort" required="true">
        <property-ui type="textBox" label="Collective Controller Port" description="The HTTPS port number of the target Collective Controller"/>
      </property>
      <property name="adminUser" required="true">
        <property-ui type="textBox" label="Admin User Name" description="An Administrator user for the target Collective Controller"/>
      </property>
      <property name="adminPassword" required="true">
        <property-ui type="secureBox" label="Admin Password" description="The password for the Administrator user for the target Collective Controller"/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory of the WebSphere Liberty profile installation, such as /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
      <property name="rpcUser" required="false">
        <property-ui type="textBox" label="RPC User" description="The user with which to authenticate to the RPC mechanism"/>
      </property>
      <property name="rpcUserPassword" required="false">
        <property-ui type="secureBox" label="RPC User Password" description="The password for the rpcUser.  Only one authentication option (rpcUserPassword or sshPrivateKey)
	should be used, but not both."/>
      </property>
      <property name="sshPrivateKey" required="false">
        <property-ui type="textBox" label="SSH Private Key Path" description="The path to the SSH key to use to authenticate to the host.  Only one authentication option
	(rpcUserPassword or sshPrivateKey) should be used, but not both."/>
      </property>
      <property name="sshPrivateKeyPassword" required="false">
        <property-ui type="secureBox" label="SSH Private Key Password" description="The password for the specified SSH key"/>
      </property>
      <property name="hostJavaHome" required="false">
        <property-ui type="textBox" label="Host JAVA_HOME Path" description="The path to the Java home directory for the registrant."/>
      </property>
      <property name="hostReadPath" required="false">
        <property-ui type="textAreaBox" label="Host Read Path" description="A readable path for the file transfer operations originated from the controller.  Specify multiple paths on separate lines."/>
      </property>
      <property name="hostWritePath" required="false">
        <property-ui type="textAreaBox" label="Host Write Path" description="A writable path for the file transfer operations originated from the controller.  Specify multiple paths on separate lines."/>
      </property>
      <property name="optionalArgs" required="false">
        <property-ui type="textAreaBox" label="Additional command arguments" description="Any additional arguments that should be passed to the 'collective registerHost' command"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="registerHost.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Unregister Host">
    <description>Unregisters a host and all of its associated servers from the collective.</description>
    <properties>
      <property name="hostToUnregister" required="true">
        <property-ui type="textBox" label="Host Name" description="The name of the host that will be unregistered from the Collective"/>
      </property>
      <property name="controllerHostName" required="true">
        <property-ui type="textBox" label="Collective Controller Host Name" description="The host name of the target Collective Controller"/>
      </property>
      <property name="controllerPort" required="true">
        <property-ui type="textBox" label="Collective Controller Port" description="The HTTPS port number of the target Collective Controller"/>
      </property>
      <property name="adminUser" required="true">
        <property-ui type="textBox" label="Admin User Name" description="An Administrator user for the target Collective Controller"/>
      </property>
      <property name="adminPassword" required="true">
        <property-ui type="secureBox" label="Admin Password" description="The password for the Administrator user for the target Collective Controller"/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory of the WebSphere Liberty profile installation, such as /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="unregisterHost.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Update Host">
    <description>Updates the authentication information for a host that has been registered with the collective.</description>
    <properties>
      <property name="hostToUpdate" required="true">
        <property-ui type="textBox" label="Host Name" description="The name of the registered host that will be updated within the Collective"/>
      </property>
      <property name="controllerHostName" required="true">
        <property-ui type="textBox" label="Collective Controller Host Name" description="The host name of the target Collective Controller"/>
      </property>
      <property name="controllerPort" required="true">
        <property-ui type="textBox" label="Collective Controller Port" description="The HTTPS port number of the target Collective Controller"/>
      </property>
      <property name="adminUser" required="true">
        <property-ui type="textBox" label="Admin User Name" description="An Administrator user for the target Collective Controller"/>
      </property>
      <property name="adminPassword" required="true">
        <property-ui type="secureBox" label="Admin Password" description="The password for the Administrator user for the target Collective Controller"/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory of the WebSphere Liberty profile installation, such as /opt/IBM/WebSphere/Liberty/"/>
      </property>
      <property name="wlpUserDir" required="false">
        <property-ui type="textBox" label="WebSphere Liberty User Directory" description="The directory where WebSphere Liberty server configuration is held. Specify a value here when ${wlp_install_dir}/usr is not writable." />
      </property>
      <property name="rpcUser" required="false">
        <property-ui type="textBox" label="RPC User" description="The user with which to authenticate to the RPC mechanism"/>
      </property>
      <property name="rpcUserPassword" required="false">
        <property-ui type="secureBox" label="RPC User Password" description="The password for the rpcUser.  Only one authentication option (rpcUserPassword or sshPrivateKey)
	should be used, but not both."/>
      </property>
      <property name="sshPrivateKey" required="false">
        <property-ui type="textBox" label="SSH Private Key Path" description="The path to the SSH key to use to authenticate to the host.  Only one authentication option
	(rpcUserPassword or sshPrivateKey) should be used, but not both."/>
      </property>
      <property name="sshPrivateKeyPassword" required="false">
        <property-ui type="secureBox" label="SSH Private Key Password" description="The password for the specified SSH key"/>
      </property>
      <property name="hostJavaHome" required="false">
        <property-ui type="textBox" label="Host JAVA_HOME Path" description="The path to the Java home directory for the registrant."/>
      </property>
      <property name="hostReadPath" required="false">
        <property-ui type="textAreaBox" label="Host Read Path" description="A readable path for the file transfer operations originated from the controller.  Specify multiple paths on separate lines."/>
      </property>
      <property name="hostWritePath" required="false">
        <property-ui type="textAreaBox" label="Host Write Path" description="A writable path for the file transfer operations originated from the controller.  Specify multiple paths on separate lines."/>
      </property>
      <property name="optionalArgs" required="false">
        <property-ui type="textAreaBox" label="Additional command arguments" description="Any additional arguments that should be passed to the 'collective registerHost' command"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="updateHost.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Upload File To Collective Host">
    <description>Upload a file to the target collective host.  The target host must already be registered with the collective.</description>
    <properties>
      <property name="zipFile" required="true">
        <property-ui type="textBox" label="Source File Path" description="The path to the file to upload to the target machine"/>
      </property>
      <property name="installDir" required="true">
        <property-ui type="textBox" label="Install Target Directory/File" description="The path on the target host where the source file will be installed/expanded.  If source file is not a zip to be expanded, this value must be a file path, not a directory."/>
      </property>
      <property name="targetHost" required="true">
        <property-ui type="textBox" label="Target Host Name" description="The name of the collective host the file will be uploaded to"/>
      </property>
      <property name="controllerHostName" required="true">
        <property-ui type="textBox" label="Collective Controller Host Name" description="The host name of the target Collective Controller"/>
      </property>
      <property name="controllerPort" required="true">
        <property-ui type="textBox" label="Collective Controller Port" description="The HTTPS port number of the target Collective Controller"/>
      </property>
      <property name="adminUser" required="true">
        <property-ui type="textBox" label="Admin User Name" description="An Administrator user for the target Collective Controller"/>
      </property>
      <property name="adminPassword" required="true">
        <property-ui type="secureBox" label="Admin Password" description="The password for the Administrator user for the target Collective Controller"/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path" description="The path to the trust store to be used when connecting to the collective controller"/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/restConnector.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="uploadFileToHost.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

<!--
  <step-type name="Request server xml reload">
    <description>Request WebSphere Liberty reload the server xml configuration.</description>
    <properties>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The name of the user to authenticate with."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password of the user."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The host name or IP address of the server."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path"
                     description="The path to the trust store file. This path canbe relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The Password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/restConnector.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="reloadConfiguration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
-->
  <step-type name="Generate Plugin Config">
    <description>Generate plug-in configuration for a WebSphere Liberty server.</description>
    <properties>
      <property name="serverName">
        <property-ui type="textBox" label="Server Name"
                     description="The name of the server to add to the plug-in configuration. This property is required if
                                  Install Root is specified." />
      </property>
      <property name="installRoot">
        <property-ui type="textBox" label="Install Root"
                     description="The installation root to add to the plug-in configuration. This property is required if Server
                                  Name is specified." />
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The user name for WebSphere Liberty."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password for WebSphere Liberty."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The host name or IP address of the server."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path"
                     description="The path to the trust store file. This path can be relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/CommonsUtil.jar:lib/restConnector.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="genPluginConfig.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Generate Component-Resource Properties">
    <description>Generate Component-Resource properties from variable tags in the server.xml file</description>
    <properties>
      <property name="serverXmlLocation" required="true">
        <property-ui description="The location of the server.xml file to be processed." label="Location of the server.xml file" type="textBox"/>
      </property>
      <property name="resourceID" required="true">
        <property-ui description="The ID of the resource where the new role properties should be created." label="Resource ID" type="textBox" default-value="${p:resource.id}" hidden="true"/>
      </property>
      <property name="componentID" required="true">
        <property-ui description="The ID or name of the component where the values of the variables should be looked up." label="Component ID" type="textBox" default-value="${p:component.id}" hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="generateComponentResourceProperties.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Replace Variable Values with Component-Resource Properties">
    <description>Replace variable values in the server.xml file with Component-Resource properties</description>
    <properties>
      <property name="serverXmlLocation" required="true">
        <property-ui description="The location of the server.xml file to be processed." label="Location of the server.xml file" type="textBox"/>
      </property>
      <property name="resourceID" required="true">
        <property-ui description="The ID of the resource where the new role properties should be created." label="Resource ID" type="textBox" default-value="${p:resource.id}" hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="replaceVariableValuesWithComponentResourceProperties.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
