<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Build
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.jac" version="1" name="Job as Code"/>
    <description>This plugin provides step to execute jobs configured manually using a script file</description>
    <tag>Job as Code</tag>
  </header>
  <step-type name="Configure Job as Code">
    <description>Configure the job to be executed</description>
    <properties>
      <property name="scriptBody" required="true">
        <property-ui type="textBox" label="Job as Code File Path" description="Enter the config file path. e.g {directory_path}/{filename}.json or {directory_path}/{filename}.yaml"/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="jac.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
