#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=A directory which will hold a set of local concurrent repos. Each repo will only be used by at most one of these steps at a time. Leave blank for regular maven repo logic
Build=Build
Build\ Tools=Build Tools
Execute\ a\ Maven\ build=Execute a Maven build
Goals=Goals
JAVA_HOME=JAVA_HOME
JVM\ Arguments=JVM Arguments
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=JVM-specific arguments, such as using '-Xmx\=512m' for max memory. Enter each argument on a new line.
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 or 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 and above
Maven\ Build=Maven Build
Maven\ Concurrent\ Local\ Repo=Maven Concurrent Local Repo
Maven\ Flags=Maven Flags
Maven\ Home=Maven Home
Maven\ POM\ File=Maven POM File
Maven\ Version=Maven Version
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Maven-specific arguments, such as using '-o' or '--offline' to Work offline.
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=Optionally define the content of the Maven script. The content will be written to the 'Maven POM File' then executed.
Properties=Properties
Script\ Content=Script Content
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=The location of the Maven installation. If the Maven executable is not on the system PATH, this will be used to find the excutable in this location's bin directory.
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=The Maven plugin allows the server to run Maven builds.
The\ name\ of\ the\ POM\ script\ file.=The name of the POM script file.
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=The name(s) of the goal(s) to run. Empty for default goal
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=The path to the Java installation to execute Maven. Default is the agent's JAVA_HOME environment variable.
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=The properties to pass to Maven. Enter each argument on line in the following format\: name\=value
The\ version\ of\ Maven\ to\ execute=The version of Maven to execute
