#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=Un directorio que recoge un conjunto de repositorios simultáneos locales. Cada repositorio sólo podrá ser utilizado por uno de estos pasos cada vez. Déjelo en blanco para la lógica de repositorios Maven normal
Build=Construir
Build\ Tools=Herramientas de construcción
Execute\ a\ Maven\ build=Ejecutar una compilación Maven
Goals=Objetivos
JAVA_HOME=JAVA_HOME
JVM\ Arguments=Argumentos JVM
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=Argumentos específicos de JVM, como utilizar '-Xmx\=512m' para el máximo de memoria. Escriba cada argumento en una nueva línea.
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 o 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 y superior
Maven\ Build=Compilación Maven
Maven\ Concurrent\ Local\ Repo=Repositorio local simultáneo Maven
Maven\ Flags=Distintivos Maven
Maven\ Home=Inicio Maven
Maven\ POM\ File=Archivo POM Maven
Maven\ Version=Versión Maven
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Argumentos específicos de, como utilizar '-o' o '--offline' para trabajar fuera de línea.
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=De manera opcional puede definir el contenido del script Maven. El contenido se escribirá en el 'Archivo POM Maven' y se ejecutará.
Properties=Propiedades
Script\ Content=Contenido del script
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=La ubicación de la instalación de Maven. Si el ejecutable no está en la PATH del sistema, se utilizará para encontrar el ejecutable en el directorio bin de esta ubicación.
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=El complemento Maven permite al servidor ejecutar compilaciones Maven.
The\ name\ of\ the\ POM\ script\ file.=El nombre del archivo de script POM.
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=El nombre o nombres del objetivo y objetivos a ejecutar. Vacío para el objetivo predeterminado
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=La ruta de instalación de Java para ejecutar Maven. El valor predeterminado es la variable de entorno JAVA_HOME del agente.
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Las propiedades para pasar a Maven. Especifique cada argumento en una línea con el siguiente formato\: nombre\=valor
The\ version\ of\ Maven\ to\ execute=La versión de Maven a ejecutar
