#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=Répertoire qui inclut un ensemble de référentiels simultanés locaux. Chaque référentiel sera utilisé uniquement par au plus une de ces étapes à la fois. Laissez cette zone vide pour la logique de référentiel Maven standard
Build=Génération
Build\ Tools=Outils de génération
Execute\ a\ Maven\ build=Exécuter une génération Maven.
Goals=Objectifs
JAVA_HOME=JAVA_HOME
JVM\ Arguments=Arguments JVM
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=Arguments spécifiques à JVM, comme l'utilisation de '-Xmx\=512m' pour la mémoire maximale. Entrez chaque argument sur une nouvelle ligne.
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 ou 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 et versions ultérieures
Maven\ Build=Génération Maven
Maven\ Concurrent\ Local\ Repo=Référentiel local simultané Maven
Maven\ Flags=Indicateurs Maven
Maven\ Home=Page d'accueil Maven
Maven\ POM\ File=Fichier POM Maven
Maven\ Version=Version Maven
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Arguments spécifiques à Maven, tels que l'utilisation des éléments '-o' ou '--offline' pour une utilisation hors ligne.
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=Définir éventuellement le contenu du script Maven. Le contenu sera placé dans le 'fichier POM Maven' puis exécuté.
Properties=Propriétés
Script\ Content=Contenu de script
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=Emplacement de l'installation Maven. Si l'exécutable Maven ne se trouve pas dans la variable système PATH, il sera utilisé pour trouver l'exécutable dans le répertoire bin de cet emplacement.
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=Le plug-in Maven permet au serveur d'exécuter des générations Maven.
The\ name\ of\ the\ POM\ script\ file.=Nom du fichier script POM.
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=Nom de l'objectif ou des objectifs à exécuter. Aucune valeur pour l'objectif par défaut
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Chemin d'accès à l'installation Java permettant d'exécuter Maven. La valeur par défaut est la variable d'environnement JAVA_HOME de l'agent.
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Propriétés à transmettre à Maven. Entrez chaque argument sur une ligne au format suivant\: nom\=valeur
The\ version\ of\ Maven\ to\ execute=Version de Maven à exécuter
