#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=ローカルな並行リポジトリーのセットを保持する予定のディレクトリー。 各リポジトリーは、これらのステップの最大 1 つでのみ同時に使用されます。 通常の Maven リポジトリー・ロジックではブランクのままにしておきます
Build=ビルド
Build\ Tools=ビルド・ツール
Execute\ a\ Maven\ build=Maven ビルドを実行します
Goals=目標
JAVA_HOME=JAVA_HOME
JVM\ Arguments=JVM 引数
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=JVM 固有の引数。例えば、最大メモリーを表すには「-Xmx\=512m」を使用します。 各引数を別々の行に入力します。
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 または 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 以上
Maven\ Build=Maven ビルド
Maven\ Concurrent\ Local\ Repo=Maven 並行ローカル・リポジトリー
Maven\ Flags=Maven フラグ
Maven\ Home=Maven ホーム
Maven\ POM\ File=Maven POM ファイル
Maven\ Version=Maven バージョン
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Maven 固有の引数。例えば、オフラインで処理するには「-o」または「--offline」を使用します。
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=オプションとして Maven スクリプトのコンテンツを定義します。 コンテンツは「Maven POM ファイル」に書き込まれ、その後実行されます。
Properties=プロパティー
Script\ Content=スクリプト・コンテンツ
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=Maven インストール済み環境のロケーション。 これは、Maven の実行可能ファイルがシステム・パス上にない場合に、このロケーションの bin ディレクトリーで実行可能ファイルを検索するために使用されます。
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=Maven プラグインは、サーバーが Maven ビルドを実行することを許可します。
The\ name\ of\ the\ POM\ script\ file.=POM スクリプト・ファイルの名前。
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=実行する目標の名前。 デフォルトの目標の場合は空になります
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Maven を実行する Java インストール済み環境へのパス。 デフォルトはエージェントの JAVA_HOME 環境変数です。
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Maven に渡すプロパティー。 各引数を次の形式で行に入力します\: 名前\=値
The\ version\ of\ Maven\ to\ execute=実行する Maven のバージョン
