#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=로컬 동시 저장소 세트를 보관하는 디렉토리입니다. 한 번에 이 단계 중 최대 하나에서만 각 저장소를 사용합니다. 일반 maven 저장소 논리의 경우 비워 두십시오.
Build=빌드
Build\ Tools=빌드 도구
Execute\ a\ Maven\ build=Maven 빌드 실행
Goals=목표
JAVA_HOME=JAVA_HOME
JVM\ Arguments=JVM 인수
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=JVM 관련 인수입니다. 예를 들어, 최대 메모리의 경우 '-Xmx\=512m'을 사용합니다. 새 행에 각 인수를 입력합니다.
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 또는 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 이상
Maven\ Build=Maven 빌드
Maven\ Concurrent\ Local\ Repo=Maven 동시 로컬 저장소
Maven\ Flags=Maven 플래그
Maven\ Home=Maven 홈
Maven\ POM\ File=Maven POM 파일
Maven\ Version=Maven 버전
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Maven 관련 인수입니다. 예를 들어, 오프라인 작업에는 '-o' 또는 '--offline'을 사용합니다.
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=필요한 경우 Maven 스크립트의 컨텐츠를 정의하십시오. 컨텐츠가 'Maven POM 파일'로 작성된 후 실행됩니다.
Properties=특성
Script\ Content=스크립트 컨텐츠
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=Maven 설치의 위치입니다. Maven 실행 파일이 시스템 경로에 없는 경우 이를 사용하여 이 위치의 바이너리 디렉토리에서 실행 파일을 찾습니다.
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=Maven 플러그인을 사용하여 서버가 Maven 빌드를 실행할 수 있습니다.
The\ name\ of\ the\ POM\ script\ file.=POM 스크립트 파일의 이름입니다.
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=실행할 목표의 이름입니다. 기본 목표의 경우 비워 두십시오.
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Maven을 실행할 Java 설치 경로입니다. 기본값은 에이전트의 JAVA_HOME 환경 변수입니다.
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Maven에 전달할 특성입니다. 행마다 인수를 각각 다음 형식으로 입력하십시오\: 이름\=값.
The\ version\ of\ Maven\ to\ execute=실행할 Maven의 버전입니다.
