#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=[G'\uff21 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff57\uff48\uff49\uff43\uff48 \uff57\uff49\uff4c\uff4c \uff48\uff4f\uff4c\uff44 \uff41 \uff53\uff45\uff54 \uff4f\uff46 \uff4c\uff4f\uff43\uff41\uff4c \uff43\uff4f\uff4e\uff43\uff55\uff52\uff52\uff45nt repos. Each repo will only be used by at most one of these steps at a time. Leave blank for regular maven repo logic\u0e0f\u0e39\u0130\u0131\uff5c]
Build=[G'Build\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Tools=[G'\uff22\uff55ild Tools\u0e0f\u0e39\u0130\u0131\uff5c]
Execute\ a\ Maven\ build=[G'\uff25\uff58\uff45\uff43\uff55\uff54\uff45 a Maven build\u0e0f\u0e39\u0130\u0131\uff5c]
Goals=[G'Goals\u0e0f\u0e39\u0130\u0131\uff5c]
JAVA_HOME=[G'JAVA_HOME\u0e0f\u0e39\u0130\u0131\uff5c]
JVM\ Arguments=[G'\uff2a\uff36\uff2d Arguments\u0e0f\u0e39\u0130\u0131\uff5c]
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=[G'\uff2a\uff36\uff2d-\uff53\uff50\uff45\uff43\uff49\uff46\uff49\uff43 \uff41\uff52\uff47\uff55\uff4d\uff45\uff4e\uff54\uff53, \uff53uch as using '-Xmx\=512m' for max memory. Enter each argument on a new line.\u0e0f\u0e39\u0130\u0131\uff5c]
Maven=[G'Maven\u0e0f\u0e39\u0130\u0131\uff5c]
Maven\ 1=[G'Maven 1\u0e0f\u0e39\u0130\u0131\uff5c]
Maven\ 2\ or\ 3=[G'\uff2d\uff41ven 2 or 3\u0e0f\u0e39\u0130\u0131\uff5c]
Maven\ 3.3.0\ and\ above=[G'\uff2d\uff41\uff56\uff45\uff4e 3.3.0 \uff41\uff4ed above\u0e0f\u0e39\u0130\u0131\uff5c]
Maven\ Build=[G'\uff2d\uff41ven Build\u0e0f\u0e39\u0130\u0131\uff5c]
Maven\ Concurrent\ Local\ Repo=[G'\uff2d\uff41\uff56\uff45\uff4e \uff23\uff4f\uff4e\uff43urrent Local Repo\u0e0f\u0e39\u0130\u0131\uff5c]
Maven\ Flags=[G'\uff2d\uff41ven Flags\u0e0f\u0e39\u0130\u0131\uff5c]
Maven\ Home=[G'\uff2daven Home\u0e0f\u0e39\u0130\u0131\uff5c]
Maven\ POM\ File=[G'\uff2d\uff41\uff56\uff45n POM File\u0e0f\u0e39\u0130\u0131\uff5c]
Maven\ Version=[G'\uff2d\uff41\uff56en Version\u0e0f\u0e39\u0130\u0131\uff5c]
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=[G'\uff2d\uff41\uff56\uff45\uff4e-\uff53\uff50\uff45\uff43\uff49\uff46\uff49\uff43 arguments, such as using '-o' or '--offline' to Work offline.\u0e0f\u0e39\u0130\u0131\uff5c]
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=[G'\uff2f\uff50\uff54\uff49\uff4f\uff4e\uff41\uff4c\uff4c\uff59 \uff44\uff45\uff46\uff49\uff4e\uff45 \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff54\uff45\uff4e\uff54 of the Maven script. The content will be written to the 'Maven POM File' then executed.\u0e0f\u0e39\u0130\u0131\uff5c]
Properties=[G'\uff30roperties\u0e0f\u0e39\u0130\u0131\uff5c]
Script\ Content=[G'\uff33\uff43\uff52\uff49pt Content\u0e0f\u0e39\u0130\u0131\uff5c]
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=[G'\uff34\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 \uff2d\uff41\uff56\uff45\uff4e \uff49\uff4e\uff53\uff54\uff41\uff4c\uff4c\uff41\uff54\uff49\uff4f\uff4e. \uff29\uff46 \uff54\uff48\uff45 \uff2d\uff41ven executable is not on the system PATH, this will be used to find the excutable in this location's bin directory.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=[G'\uff34\uff48\uff45 \uff2d\uff41\uff56\uff45\uff4e \uff50\uff4c\uff55\uff47in allows the server to run Maven builds.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ POM\ script\ file.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 the POM script file.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45(\uff53) \uff4f\uff46 \uff54\uff48e goal(s) to run. Empty for default goal\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff2a\uff41\uff56\uff41 \uff49\uff4e\uff53\uff54\uff41\uff4clation to execute Maven. Default is the agent's JAVA_HOME environment variable.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=[G'\uff34\uff48\uff45 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff49\uff45\uff53 \uff54\uff4f \uff50\uff41\uff53\uff53 \uff54o Maven. Enter each argument on line in the following format\: name\=value\u0e0f\u0e39\u0130\u0131\uff5c]
The\ version\ of\ Maven\ to\ execute=[G'\uff34\uff48\uff45 \uff56\uff45\uff52\uff53\uff49\uff4fn of Maven to execute\u0e0f\u0e39\u0130\u0131\uff5c]
