#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=將用來保留一組本端並行儲存庫的目錄。每一個儲存庫一次最多只由下列其中一個步驟使用。對於一般 Maven 儲存庫邏輯，請保留空白
Build=建置
Build\ Tools=建置工具
Execute\ a\ Maven\ build=執行 Maven 建置
Goals=目標
JAVA_HOME=JAVA_HOME
JVM\ Arguments=JVM 引數
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=JVM 專用引數，例如使用 '-Xmx512m' 來表示記憶體上限。在新行上輸入每個引數。
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 或 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 以及更高版本
Maven\ Build=Maven 建置
Maven\ Concurrent\ Local\ Repo=Maven 並行本端儲存庫
Maven\ Flags=Maven 旗標
Maven\ Home=Maven 起始目錄
Maven\ POM\ File=Maven POM 檔
Maven\ Version=Maven 版本
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Maven 專用引數，例如使用 '-o' 或 '--offline' 以離線方式工作。
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=選擇性地定義 Maven Script 的內容。內容將寫入「Maven POM 檔」，然後執行。
Properties=內容
Script\ Content=Script 內容
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=Maven 安裝的位置。如果 Maven 執行檔不在系統 PATH 中，則這將用來在此位置的 bin 目錄中尋找執行檔。
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=Maven 外掛程式容許伺服器執行 Maven 建置。
The\ name\ of\ the\ POM\ script\ file.=POM Script 檔的名稱。
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=要執行之目標的名稱。空白表示預設目標
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=要執行 Maven 的 Java 安裝路徑。預設路徑為代理程式的 JAVA_HOME 環境變數。
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=要傳遞至 Maven 的內容。請逐行以下列格式輸入每一個引數：name\=value
The\ version\ of\ Maven\ to\ execute=要執行的 Maven 版本
