#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Verwenden von "wget" (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") für DIR in $DIRS; DIRSCHANGED\="$DIR,$DIRSCHANGED" ausführen für FILE in $FILES; FILESCHANGED\="$FILE,$FILESCHANGED" ausführen von "wget" --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# Wenn Sie "curl" anstelle von "wget" verwenden möchten, verwenden Sie diesen Befehl \# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Eine Nachricht für die Festschreibung (Commit)
Changes\ URL=Änderungen (URL)
Clean\ Workspace=Arbeitsbereich bereinigen
Command\ Path=Befehlspfad
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=Eine Verzweigung oder einen Tag in der Subversion der/des angegebenen Verzweigung/Tags/Datums.
Date=Datum
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=Zu bezeichnendes Quellendatum. ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche) Wenn Sie diese Option verwenden, müssen Sie Source Branch (Quellenverzweigung) verwenden und Sie können keine Source Revision (Quellenrevision) verwenden.
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche).
Directory\ Offset=Verzeichnis-Offset
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ Date=Enddatum
End\ Revision=Revision beenden
End\ the\ changelog\ at\ this\ revision=Das Änderungsprotokoll mit dieser Revision beenden
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Alle Dateien aus dem Arbeitsbereich entfernen, bevor das Checkout durchgeführt wird
Exclude\ Filters=Filter ausschließen
Exclude\ this\ list\ of\ usernames=Diese Liste mit Benutzernamen ausschließen
File\ Filters=Dateifilter
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=Wenn diese Repository-URL einem bestimmten Subversion-Repository entspricht, aktivieren Sie diese Option. Wenn sie einer Sammlung von Repositorys (svn-Server) entspricht, lassen Sie diese Option inaktiviert. Ein einzelnes Repository pro Subversion-Repository wird bevorzugt.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Wenn Sie ein Script oder Eigenschaftensuchen für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' frei und geben Sie es hier ein.
Ignore\ Externals=Externes ignorieren
Is\ Subversion\ Repository=Ist Subversion-Repository
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=Diese Revision der Quelle bezeichnen. Wenn Sie diese Option verwenden, müssen Sie Source Branch (Quellenverzweigung) verwenden und Sie können den Source Tag (Quellentag) oder das Source Date (Quellendatum) nicht verwenden
Message=Nachricht
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Das Stammverzeichnis der Vorlage für einen Offset vom Arbeitsverzeichnis des aktuellen Jobs überschreiben. Sie können evtl. '.' für das Arbeitsverzeichnis des aktuellen Jobs verwenden. Leer lassen, damit das Job-Arbeitsverzeichnis in das vordefinierte Stammverzeichnis der Vorlage geändert werden kann
Password\ Script=Kennwort-Script
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Eine Bereinigung des Subversion-Arbeitsverzeichnisses durchführen
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Ein Subversion-Änderungsprotokoll durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Ein Subversion-Änderungsprotokoll für die Ruhezeitraumerkennung durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ Subversion\ checkout\ or\ export=Führen Sie einen Sub-Version-Check-out oder -Export durch.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=Statt eines Checkouts einen svn-Export durchführen
Perform\ Export=Export durchführen
Repository=Repository
Repository\ Base\ URL=Basis-URL für Repository
Repository\ Password=Kennwort für Repository
Repository\ Username=Benutzername für Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
Revision\ of\ the\ source\ code\ to\ check\ out=Überarbeitung des auszucheckenden Quellcodes
SCM=SCM
Source=Quelle
Source\ Config=Quellkonfiguration
Source\ Date=Quellendatum
Source\ Revision=Quellenrevision
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ Date=Startdatum
Start\ Revision=Revision starten
Start\ the\ changelog\ at\ this\ revision=Das Änderungsprotokoll mit dieser Revision starten
Subversion=Subversion
Subversion\ Repository=Subversion-Repository
Subversion\ Source\ Config=Subversion Source Config (Subversion-Quellenkonfiguration)
Svn\ Changelog=Svn Changelog (Svn-Änderungsprotokoll)
Svn\ Checkout=Svn Checkout (Svn-Checkout)
Svn\ Cleanup=Svn Cleanup (Svn-Bereinigung)
Svn\ Quiet\ Period=Svn Quiet Period (Svn-Ruhezeitraum)
Svn\ Tag=Svn Tag (Svn-Tag)
Tag=Tag
Tags=Tags
The\ base\ url\ of\ the\ subversion\ repository=Die Basis-URL des Subversion-Repositorys
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=Die Speicherposition des svn-Befehls, falls nicht im PATH des Systems
The\ name\ of\ the\ tag\ you\ are\ creating=Der Name des von Ihnen gerade erstellten Tags
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=Das zu verwendende Kennwort für http(s)-Zugriff auf Repositorys
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=Der Pfad zur Projektquelle (relativ zur Repository-URL)
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=Der Pfad zum Verzeichnis mit den Projekttags (relativ zur Repository-URL)
The\ repository\ to\ use=Das zu verwendende Repository
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=Der zu verwendende Benutzername für http(s)-Zugriff auf Repositorys
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=Dieses Plug-in ermöglicht das Auschecken/Exportieren von Code aus Subversion, damit es anschließend den Code erstellen kann. Es kann auch Subversion-Verzweigungen erstellen.
Trigger\ Language=Trigger-Sprache
Trigger\ Script=Trigger-Script
Use\ the\ --ignore-externals\ argument\ at\ checkout=Das Argument --ignore-externals beim Checkout verwenden
