#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:07 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Using wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=A message for the commit
Changes\ URL=Changes URL
Clean\ Workspace=Clean Workspace
Command\ Path=Command Path
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=Create a branch or tag in Subversion of the specified branch/tag/date.
Date=Date
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=Date of source to label. ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch) If you use this, you must use Source Branch and you can't use Source Revision.
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Directory\ Offset=Directory Offset
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ Date=End Date
End\ Revision=End Revision
End\ the\ changelog\ at\ this\ revision=End the changelog at this revision
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout
Exclude\ Filters=Exclude Filters
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames
File\ Filters=File Filters
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=If this repository URL corresponds to a specific Subversion repo, check this. If it corresponds to a collection of repositories (svn server) then leave this unchecked. A single repository per Subversion repository is preferred.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.
Ignore\ Externals=Ignore Externals
Is\ Subversion\ Repository=Is Subversion Repository
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=Label this revision of the source. If you use this, you must use Source Branche and you can't use the Source Tag or Source Date
Message=Message
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Override the root directory of the template to an offset from the current job working directory. You may use '.' for the current job working directory. Leave blank to have the job working directory changed to the predefined root directory of the template
Password\ Script=Password Script
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Perform a cleanup of the subversion working directory
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Perform a Subversion changelog and publish the results.
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Perform a Subversion changelog for quiet period detection and publish the results.
Perform\ a\ Subversion\ checkout\ or\ export=Perform a Subversion checkout or export
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=Perform an svn export instead of a checkout
Perform\ Export=Perform Export
Repository=Repository
Repository\ Base\ URL=Repository Base URL
Repository\ Password=Repository Password
Repository\ Username=Repository Username
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.
Revision\ of\ the\ source\ code\ to\ check\ out=Revision of the source code to check out
SCM=SCM
Source=Source
Source\ Config=Source Config
Source\ Date=Source Date
Source\ Revision=Source Revision
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ Date=Start Date
Start\ Revision=Start Revision
Start\ the\ changelog\ at\ this\ revision=Start the changelog at this revision
Subversion=Subversion
Subversion\ Repository=Subversion Repository
Subversion\ Source\ Config=Subversion Source Config
Svn\ Changelog=Svn Changelog
Svn\ Checkout=Svn Checkout
Svn\ Cleanup=Svn Cleanup
Svn\ Quiet\ Period=Svn Quiet Period
Svn\ Tag=Svn Tag
Tag=Tag
Tags=Tags
The\ base\ url\ of\ the\ subversion\ repository=The base url of the subversion repository
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=The location of the svn command if not on the system PATH
The\ name\ of\ the\ tag\ you\ are\ creating=The name of the tag you are creating
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=The password to use for http(s) access to repositories
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=The path to the project source (relative to the repository URL)
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=The path to the project tags directory (relative to the repository URL)
The\ repository\ to\ use=The repository to use
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=The username to use for http(s) access to repositories
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=This plugin allows the checking out/exporting of code from Subversion so that it can then build the code. It can also create Subversion branches.
Trigger\ Language=Trigger Language
Trigger\ Script=Trigger Script
Use\ the\ --ignore-externals\ argument\ at\ checkout=Use the --ignore-externals argument at checkout
