#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Utilización de wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# Para utilizar curl en lugar de wget, utilice este comando\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Un mensaje para la confirmación
Changes\ URL=Cambia el URL
Clean\ Workspace=Limpiar espacio de trabajo
Command\ Path=Ruta del comando
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=Crear una bifurcación o etiqueta en Subversion de la bifurcación/etiqueta/fecha especificada
Date=Fecha
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=Fecha de origen a etiquetar. ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch) Si utiliza esta opción, debe utilizar la Bifurcación de origen y no puede utilizar la Revisión de origen.
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Directory\ Offset=Desplazamiento de directorio
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ Date=Fecha final
End\ Revision=Revisión final
End\ the\ changelog\ at\ this\ revision=Finalizar el registro de cambios en esta revisión
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Borrar todos los archivos del espacio de trabajo antes de realizar la extracción
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames=Excluir esta lista de nombres de usuario
File\ Filters=Filtros de archivo
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=Si este URL de repositorio corresponde a un repositorio Subversion específico, marque esta opción. Si corresponde a una colección de repositorios (servidor svn), déjela sin marcar. Se prefiere un repositorio por repositorio de Subversión.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Si desea utilizar otro script o propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquelo aquí.
Ignore\ Externals=Ignorar externos
Is\ Subversion\ Repository=Repositorios de Subversion
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=Etiquetar esta revisión desde el origen. Si utiliza esta opción, debe utilizar la Bifurcación de origen y no puede utilizar la Etiqueta de origen o la Fecha de origen
Message=Mensaje
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Sustituir el directorio root de la plantilla por un desplazamiento del directorio de trabajo actual. Puede utilizar '.' para el directorio de trabajo actual. Dejar en blanco para que el directorio de trabajo se cambie por el directorio raíz predefinido de la plantilla
Password\ Script=Script de contraseña
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Realizar una limpieza del directorio de trabajo de subversión
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Realizar un registro de cambios Subversion y publicar los resultados.
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Realizar un registro de cambios de subversión para la detección del periodo de inactividad y publicar los resultados.
Perform\ a\ Subversion\ checkout\ or\ export=Realizar una extracción o exportación Subversion
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=Realizar una exportación svn en vez de una extracción
Perform\ Export=Realizar exportación
Repository=Repositorio
Repository\ Base\ URL=URL base de repositorio
Repository\ Password=Contraseña de repositorio
Repository\ Username=Nombre de usuario de repositorio
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Las líneas empiezan por + para inclusión y - para expulsión. Los comodines *, ** y ? están permitidos.
Revision\ of\ the\ source\ code\ to\ check\ out=Revisión del código fuente a extraer
SCM=Gestión de configuración de software
Source=Origen
Source\ Config=Configuración de origen
Source\ Date=Fecha de origen
Source\ Revision=Revisión de origen
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ Date=Fecha de inicio
Start\ Revision=Iniciar revisión
Start\ the\ changelog\ at\ this\ revision=Iniciar el registro de cambios en esta revisión
Subversion=Subversion
Subversion\ Repository=Repositorio Subversion
Subversion\ Source\ Config=Configuración de origen Subversion
Svn\ Changelog=Registro de cambios Svn
Svn\ Checkout=Extracción Svn
Svn\ Cleanup=Limpieza Svn
Svn\ Quiet\ Period=Periodo de inactividad Svn
Svn\ Tag=Etiqueta Svn
Tag=Etiqueta
Tags=Códigos
The\ base\ url\ of\ the\ subversion\ repository=El url base del repositorio subversion
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=La ubicación del comando svn si no se encuentra en la PATH del sistema
The\ name\ of\ the\ tag\ you\ are\ creating=El nombre de la etiqueta que va a crear
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=La contraseña a utilizar para el acceso http(s) a los repositorios
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=La ruta al origen del proyecto (relativa al URL de repositorio)
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=La ruta al directorio de etiquetas del proyecto (relativa al URL de repositorio)
The\ repository\ to\ use=El repositorio a utilizar
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=El nombre de usuario a utilizar para el acceso http(s) a los repositorios
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=Este complemento permite extraer/exportar código desde Subversion para poder compilar el código. También puede crear bifurcaciones Subversion.
Trigger\ Language=Lenguaje de activación
Trigger\ Script=Script de activación
Use\ the\ --ignore-externals\ argument\ at\ checkout=Utilizar el argumento --ignore-externals en la extracción
