#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Using wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Message pour la validation
Changes\ URL=Change l'URL
Clean\ Workspace=Nettoyer l'espace de travail
Command\ Path=Chemin d'accès à la commande
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=Créer une branche ou une balise dans Subversion de la branche/balise/date spécifiée.
Date=Date
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=Date de la source à étiqueter. ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix). Si vous utilisez cet élément, vous devez utiliser l'option de branche source mais ne pas utiliser l'option de révision source.
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Date du code source à réserver ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Directory\ Offset=Décalage de répertoire
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ Date=Date de fin
End\ Revision=Arrêter la révision
End\ the\ changelog\ at\ this\ revision=Mettre fin au journal des changements au niveau de cette révision
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Supprimer tous les fichiers de l'espace de travail avant de procéder à la réservation.
Exclude\ Filters=Filtres d'exclusion
Exclude\ this\ list\ of\ usernames=Exclure cette liste de noms d'utilisateur
File\ Filters=Filtres de fichier
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=Si cette URL de référentiel correspond à un référentiel Subversion spécifique, sélectionnez cette option. Si elle correspond à une collection de référentiels (serveur svn), ne sélectionnez pas cette zone. Il est préférable d'utiliser un seul référentiel par référentiel Subversion.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Pour utiliser un script ou des recherches de propriété pour votre mot de passe, n'indiquez rien dans la zone Mot de passe et entrez-le ici.
Ignore\ Externals=Ignorer les éléments externes
Is\ Subversion\ Repository=Référentiel Subversion
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=Etiqueter cette révision de la source. Si vous utilisez cette version, vous devez utiliser l'option de branche source mais non les options de balise source ou de date source
Message=Message
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Remplacer le répertoire racine du modèle par un décalage à partir du répertoire du travail en cours. Vous pouvez utiliser '.' pour le répertoire du travail en cours. Quittez cette zone pour que le répertoire du travail soit changé en répertoire racine prédéfini du modèle
Password\ Script=Script du mot de passe
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Effectuer un nettoyage du répertoire de travail Subversion
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Créer un journal des changements Subversion et publier les résultats.
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Créer un journal des changements Subversion pour la détection de la période de veille et publier les résultats.
Perform\ a\ Subversion\ checkout\ or\ export=Effectuer une réservation ou exportation Subversion
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=Effectuer une exportation svn et non une réservation
Perform\ Export=Effectuer une opération d'exportation
Repository=Référentiel
Repository\ Base\ URL=URL de base du référentiel
Repository\ Password=Mot de passe du référentiel
Repository\ Username=Nom d'utilisateur du référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
Revision\ of\ the\ source\ code\ to\ check\ out=Révision du code source à réserver
SCM=Gestion de configuration de logiciel (SCM)
Source=Source
Source\ Config=Configuration de la source
Source\ Date=Date source
Source\ Revision=Révision source
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ Date=Date de début
Start\ Revision=Commencer la révision
Start\ the\ changelog\ at\ this\ revision=Commencer le journal des changements au niveau de cette révision
Subversion=Subversion
Subversion\ Repository=Référentiel Subversion
Subversion\ Source\ Config=Configuration de la source de Subversion
Svn\ Changelog=Svn - Journal des changements
Svn\ Checkout=Svn - Réservation
Svn\ Cleanup=Svn - Nettoyage
Svn\ Quiet\ Period=Svn - Période de veille
Svn\ Tag=Balise Svn
Tag=Balise
Tags=Balises
The\ base\ url\ of\ the\ subversion\ repository=URL de base du référentiel Subversion
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=Emplacement de la commande svn si elle ne se trouve pas dans la variable d'environnement PATH système
The\ name\ of\ the\ tag\ you\ are\ creating=Nom de la balise que vous créez
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=Mot de passe à utiliser pour l'accès http(s) aux référentiels
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=Chemin vers la source du projet (relatif à l'URL du référentiel)
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=Chemin vers le répertoire des balises de projet (relatif à l'URL du référentiel)
The\ repository\ to\ use=Référentiel à utiliser
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=Nom d'utilisateur à utiliser pour l'accès http(s) aux référentiels
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=Ce plug-in permet la réservation/l'exportation de code à partir de Subversion afin que la création du code soit possible. Il permet également de créer des branches Subversion.
Trigger\ Language=Langage du déclencheur
Trigger\ Script=Script du déclencheur
Use\ the\ --ignore-externals\ argument\ at\ checkout=Use\ the\ --ignore-externals\ argument\ at\ checkout=
