#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Utilizzo di wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# Per utilizzare curl invece di wget, utilizzare il comando \# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Un messaggio per il commit
Changes\ URL=URL modifiche
Clean\ Workspace=Ripulisci workspace
Command\ Path=Percorso comando
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=Crea un ramo o un tag in Subversion del ramo/tag/data specificati.
Date=Dati
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=La data dell'origine da etichettare. 'aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE i millisecondi dall'epoc Unix. Se si utilizza questa opzione, è necessario utilizzare il ramo di origine e non sarà possibile utilizzare la revisione.
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix).
Directory\ Offset=Offset directory
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ Date=Data di fine
End\ Revision=Revisione finale
End\ the\ changelog\ at\ this\ revision=Termina il log delle modifiche in questa revisione
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Cancella tutti i file dal workspace prima di eseguire il checkout
Exclude\ Filters=Filtri di esclusione
Exclude\ this\ list\ of\ usernames=Escludi questo elenco di nomi utente
File\ Filters=Filtri file
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=Se l'URL di repository corrisponde a un repository Subversion specifico, selezionare l'opzione. Se invece corrisponde a una raccolta di repository (server svn), allora lasciare l'opzione non selezionata. È preferibile un singolo repository per repository Subversion.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se si desidera utilizzare uno script o le ricerche di proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto.
Ignore\ Externals=Ignora esterni
Is\ Subversion\ Repository=È il repository Subversion
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=Etichettare questa revisione dell'origine. Se si utilizza questa opzione, è necessario utilizzare il ramo di origine e non sarà possibile utilizzare il tag o la data dell'origine.
Message=Messaggio
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Sovrascrivere la directory root del modello su un offset dalla directory di lavoro del job corrente. È possibile utilizzare '.' per la directory di lavoro del job corrente. Lasciare vuoto se la directory di lavoro del job non è la directory root predefinita del modello.
Password\ Script=Script password
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Ripulisci directory di lavoro di Subversion
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Esegui un log delle modifiche Subversion e pubblica i risultati.
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Esegui un log delle modifiche Subversion per il rilevamento del periodo di inattività e pubblica i risultati.
Perform\ a\ Subversion\ checkout\ or\ export=Esegui un checkout o un'esportazione Subversion
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=Esegui un'esportazione svn invece di un checkout
Perform\ Export=Esegui esportazione
Repository=Repository
Repository\ Base\ URL=URL di base del repository
Repository\ Password=Password repository
Repository\ Username=Nome utente repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limitare il log delle modifiche ai file corrispondenti a questi pattern. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
Revision\ of\ the\ source\ code\ to\ check\ out=Revisione del codice sorgente da sottoporre a checkout
SCM=SCM
Source=Origine
Source\ Config=Configurazione di origine
Source\ Date=Data di origine
Source\ Revision=Revisione origine
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ Date=Data di inizio
Start\ Revision=Revisione iniziale
Start\ the\ changelog\ at\ this\ revision=Avvia il log delle modifiche in questa revisione
Subversion=Subversion
Subversion\ Repository=Repository Subversion
Subversion\ Source\ Config=Configurazione origine Subversion
Svn\ Changelog=Changelog Svn
Svn\ Checkout=Checkout Svn
Svn\ Cleanup=Pulitura Svn
Svn\ Quiet\ Period=Periodo di inattività Svn
Svn\ Tag=Tag Svn
Tag=Tag
Tags=Tag
The\ base\ url\ of\ the\ subversion\ repository=L'URL di base del repository Subversion
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=Il percorso del comando svn se non si trova nella variabile PATH del sistema
The\ name\ of\ the\ tag\ you\ are\ creating=Il nome del tag che si sta creando
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=La password da utilizzare per l'accesso http(s) ai repository
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=Il percorso dell'origine del progetto (relativo all'URL del repository)
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=Il percorso della directory di tag del progetto (relativo all'URL del repository)
The\ repository\ to\ use=Il repository da utilizzare.
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=La username da utilizzare per l'accesso http(s) ai repository
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=Questo plug-in consente di eseguire il checkout o l'esportazione del codice da Subversion in modo che possa generare il codice. Inoltre può creare rami di Subversion.
Trigger\ Language=Linguaggio trigger
Trigger\ Script=Script di trigger
Use\ the\ --ignore-externals\ argument\ at\ checkout=Utilizza l'argomento --ignore-externals al checkout
