#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>wget の使用 (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# wget の代わりに curl を使用するには、以下のコマンドを使用します。\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=コミットについてのメッセージ
Changes\ URL=変更 URL
Clean\ Workspace=クリーンなワークスペース
Command\ Path=コマンド・パス
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=指定されたブランチ/タグ/日付の Subversion においてブランチまたはタグを作成します。
Date=日付
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=ラベルを付けるソースの日付。 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒）) これを使用する場合はソース・ブランチを使用する必要があり、ソース・リビジョンは使用できません。
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒）)
Directory\ Offset=ディレクトリーのオフセット
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
End\ Date=終了日
End\ Revision=終了リビジョン
End\ the\ changelog\ at\ this\ revision=このリビジョンでの変更ログの終了
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=チェックアウトの実行前にワークスペースからすべてのファイルを消去
Exclude\ Filters=フィルターの除外
Exclude\ this\ list\ of\ usernames=このリストのユーザー名を除外
File\ Filters=ファイル・フィルター
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=このリポジトリー URL が特定の Subversion リポジトリーに対応する場合、これにチェック・マークを付けます。 リポジトリーの集合 (svn サーバー) に対応する場合、これはチェック・マークを付けないままにします。 Subversion リポジトリーごとに単一のリポジトリーが推奨されます。
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=パスワードにスクリプトまたはプロパティー・ルックアップを使用する場合、「パスワード」フィールドをブランクのままにして、ここにパスワードを入力します。
Ignore\ Externals=外部を無視
Is\ Subversion\ Repository=Subversion リポジトリーである
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=ソースのこのリビジョンにラベル付けします。 これを使用する場合はソース・ブランチを使用する必要があり、ソース・タグもソース日付も使用できません
Message=メッセージ
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=テンプレートのルート・ディレクトリーをオーバーライドして現行ジョブの作業ディレクトリーからのオフセットにします。 現行ジョブの作業ディレクトリーの場合は「.」を使用できます。 ジョブ作業ディレクトリーを事前定義されたテンプレートのルート・ディレクトリーに変更するには、ブランクのままにします
Password\ Script=パスワード・スクリプト
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Subversion 作業ディレクトリーのクリーンアップを実行
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Subversion 変更ログを実行し、結果を公開します。
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=静止期間を検出するためにサブバージョン変更ログを実行し、結果を公開します。
Perform\ a\ Subversion\ checkout\ or\ export=Subversion のチェックアウトまたはエクスポートを実行します。
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=チェックアウトの代わりに svn エクスポートを実行
Perform\ Export=エクスポートの実行
Repository=リポジトリー
Repository\ Base\ URL=リポジトリーのベース URL
Repository\ Password=リポジトリー・パスワード
Repository\ Username=リポジトリー・ユーザー名
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
Revision\ of\ the\ source\ code\ to\ check\ out=チェックアウトするソース・コードのリビジョン
SCM=SCM
Source=ソース
Source\ Config=ソース構成
Source\ Date=ソース日付
Source\ Revision=ソース・リビジョン
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
Start\ Date=開始日
Start\ Revision=開始リビジョン
Start\ the\ changelog\ at\ this\ revision=このリビジョンでの変更ログの開始
Subversion=Subversion
Subversion\ Repository=Subversion リポジトリー
Subversion\ Source\ Config=Subversion ソース構成
Svn\ Changelog=Svn 変更ログ
Svn\ Checkout=Svn チェックアウト
Svn\ Cleanup=Svn クリーンアップ
Svn\ Quiet\ Period=Svn 静止期間
Svn\ Tag=Svn タグ
Tag=タグ
Tags=タグ
The\ base\ url\ of\ the\ subversion\ repository=Subversion リポジトリーのベース URL
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=svn コマンドがシステム・パス上にない場合、そのロケーション
The\ name\ of\ the\ tag\ you\ are\ creating=作成中のタグの名前
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=リポジトリーへの HTTP(S) アクセスに使用するパスワード
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=プロジェクト・ソースへのパス (リポジトリー URL に対して相対)
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=プロジェクトの tags ディレクトリーへのパス (リポジトリー URL に対して相対)
The\ repository\ to\ use=使用するリポジトリー
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=リポジトリーへの HTTP(S) アクセスに使用するユーザー名
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=このプラグインは、後でビルドできるように Subversion からコードをチェックアウト/エクスポートできるようにします。 Subversion ブランチを作成することもできます。
Trigger\ Language=トリガー言語
Trigger\ Script=トリガー・スクリプト
Use\ the\ --ignore-externals\ argument\ at\ checkout=チェックアウト時に --ignore-externals 引数を使用
