#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>wget 사용(Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=커미트에 대한 메시지
Changes\ URL=변경 URL
Clean\ Workspace=작업공간 정리
Command\ Path=명령 경로
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=지정된 분기/태그/날짜의 Subversion에서 분기 또는 태그를 작성합니다.
Date=날짜
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=레이블 처리할 소스의 날짜입니다. ('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch) 이를 사용할 경우 소스 분기를 사용해야 하고 소스 개정은 사용할 수 없습니다.
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Directory\ Offset=디렉토리 오프셋
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ Date=종료 날짜
End\ Revision=개정 종료
End\ the\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 종료합니다.
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=체크아웃을 수행하기 전에 작업공간에서 모든 파일을 지웁니다.
Exclude\ Filters=필터 제외
Exclude\ this\ list\ of\ usernames=이 사용자 이름 목록 제외
File\ Filters=파일 필터
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=이 저장소 URL이 특정 Subversion 저장소에 해당할 경우 이를 선택하십시오. 저장소 콜렉션(svn 서버)에 해당할 경우 선택 해제한 상태로 두십시오. Subversion 저장소마다 하나의 저장소만 선호합니다.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=비밀번호에 대한 스크립트 또는 특성 조회를 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오.
Ignore\ Externals=외부 무시
Is\ Subversion\ Repository=Subversion 저장소임
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=소스의 이 개정을 레이블 지정합니다. 이를 사용할 경우 소스 분기를 사용해야 하고 소스 태그 또는 소스 날짜는 사용할 수 없습니다.
Message=메시지
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=템플리트의 루트 디렉토리를 현재 작업 디렉토리의 오프셋으로 대체합니다. 현재 작업 디렉토리에 대해 '.'를 사용할 수 있습니다. 작업 디렉토리를 템플리트의 사전 정의된 루트 디렉토리로 변경하려면 공백으로 두십시오.
Password\ Script=비밀번호 스크립트
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Subversion 작업 디렉토리의 정리를 수행하십시오.
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Subversion 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=자동 모드 기간 발견에 대한 Subversion 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ Subversion\ checkout\ or\ export=Subversion 체크아웃 또는 내보내기를 수행하십시오.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=체크아웃 대신 svn 내보내기를 수행하십시오.
Perform\ Export=내보내기 수행
Repository=저장소
Repository\ Base\ URL=저장소 기본 URL
Repository\ Password=저장소 비밀번호
Repository\ Username=저장소 사용자 이름
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
Revision\ of\ the\ source\ code\ to\ check\ out=체크아웃할 소스 코드의 개정
SCM=SCM
Source=소스
Source\ Config=소스 구성
Source\ Date=소스 날짜
Source\ Revision=소스 개정
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ Date=시작 날짜
Start\ Revision=개정 시작
Start\ the\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 시작합니다.
Subversion=Subversion
Subversion\ Repository=Subversion 저장소
Subversion\ Source\ Config=Subversion 소스 구성
Svn\ Changelog=Svn 변경 로그
Svn\ Checkout=Svn 체크아웃
Svn\ Cleanup=Svn 정리
Svn\ Quiet\ Period=Svn 자동 모드 기간
Svn\ Tag=Svn 태그
Tag=태그
Tags=태그
The\ base\ url\ of\ the\ subversion\ repository=Subversion 저장소의 기본 URL입니다.
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=시스템의 경로에 없는 경우 svn 명령의 위치입니다.
The\ name\ of\ the\ tag\ you\ are\ creating=작성할 태그 이름입니다.
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=저장소에 대한 http(s) 액세스에 사용할 비밀번호입니다.
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=프로젝트 소스에 대한 경로입니다(저장소 URL에 대한 상대 경로).
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=프로젝트 태그 디렉토리에 대한 경로입니다(저장소 URL에 대한 상대 경로).
The\ repository\ to\ use=사용할 저장소입니다.
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=저장소에 대한 http(s) 액세스에 사용할 사용자 이름입니다.
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=이 플러그인에서는 Subversion에서 코드의 체크아웃/내보내기를 허용하므로 코드를 작성할 수 있습니다. Subversion 분기를 작성할 수도 있습니다.
Trigger\ Language=트리거 언어
Trigger\ Script=트리거 스크립트
Use\ the\ --ignore-externals\ argument\ at\ checkout=체크아웃 시 --ignore-externals 인수를 사용하십시오.
