#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Usando wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# Para usar curl em vez de wget, use este comando \# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Uma mensagem para a confirmação
Changes\ URL=URL de Mudanças
Clean\ Workspace=Limpar Área de Trabalho
Command\ Path=Caminho de Comando
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=Crie uma ramificação ou tag no Subversion da ramificação/tag/data especificadas.
Date=Data
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=Data de origem a ser rotulada. ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde a época do Unix) Se você usar essa opção, deverá usar a Ramificação de origem e não poderá usar a Revisão de origem.
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Data de código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde a época do Unix)
Directory\ Offset=Deslocamento do Diretório
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Terminar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
End\ Date=Data de Encerramento
End\ Revision=Encerrar revisão
End\ the\ changelog\ at\ this\ revision=Encerrar o log de mudanças nessa revisão
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Apagar todos os arquivos da área de trabalho antes de executar check-out
Exclude\ Filters=Excluir Filtros
Exclude\ this\ list\ of\ usernames=Excluir essa lista de nomes de usuários
File\ Filters=Filtros do Arquivo
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=Se essa URL de repositório corresponder a um repositório do Subversion específico, marque essa opção. Se ele corresponder a uma coleção de repositórios (servidor svn), deixe essa opção desmarcada. É preferível um único repositório por repositório do Subversion.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se você quiser usar um script ou consultas de propriedade para sua senha, deixe o campo Senha em branco e insira-a aqui.
Ignore\ Externals=Ignorar interfaces externas
Is\ Subversion\ Repository=É o repositório do Subversion
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=Rotule essa revisão da origem. Se você usar essa opção, deverá usar Ramificação de origem e não poderá usar a Tag de origem ou a Data de origem
Message=Mensagem
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Substitua o diretório-raiz do modelo para um deslocamento do diretório ativo da tarefa atual. É possível usar '.' para o diretório ativo da tarefa atual. Deixe em branco para que o diretório ativo da tarefa atual seja mudado para o diretório-raiz predefinido do modelo
Password\ Script=Script de Senha
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Executar uma limpeza do diretório ativo do Subversion
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Executar um log de mudanças de Subversion e publicar os resultados.
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Execute um log de mudanças de Subversion para detecção do período de silêncio e publique os resultados.
Perform\ a\ Subversion\ checkout\ or\ export=Executar um checkout ou uma exportação do Subversion
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=Executar uma exportação svn em vez de um check-out
Perform\ Export=Executar exportação
Repository=Repositório
Repository\ Base\ URL=URL base do repositório
Repository\ Password=Senha do Repositório
Repository\ Username=Nome do Usuário do Repositório
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos que correspondam a esses padrões. As linhas começam com + para incluir e - para excluir. Caracteres curinga *, ** e ? são permitidos.
Revision\ of\ the\ source\ code\ to\ check\ out=Revisão do código-fonte para check-out
SCM=SCM
Source=Origem
Source\ Config=Configuração da Origem
Source\ Date=Data de origem
Source\ Revision=Revisão de Origem
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ Date=Data de Início
Start\ Revision=Iniciar Revisão
Start\ the\ changelog\ at\ this\ revision=Iniciar o log de mudanças nessa revisão
Subversion=Subversão
Subversion\ Repository=Repositório do Subversion
Subversion\ Source\ Config=Configuração de origem de Subversion
Svn\ Changelog=Log de mudanças de Svn
Svn\ Checkout=Check-out de Svn
Svn\ Cleanup=Limpeza de Svn
Svn\ Quiet\ Period=Período de silêncio de Svn
Svn\ Tag=Tag de Svn
Tag=Identificação
Tags=Tags
The\ base\ url\ of\ the\ subversion\ repository=A url base do repositório de subversão
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=O local do comando svn, se não estiver no PATH do sistema
The\ name\ of\ the\ tag\ you\ are\ creating=O nome da identificação que você está criando
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=A senha a ser usada para acesso http(s) a repositórios
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=O caminho para a origem do projeto (referente à URL de repositório)
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=O caminho para o diretório de tags do projeto (referente à URL de repositório)
The\ repository\ to\ use=O repositório a ser usado
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=O nome do usuário a ser usado para acesso http(s) a repositórios
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=Esse plug-in permite o check-out/exportação de código do Subversion para que ele possa então construir o código. Ele também cria ramificações de Subversion.
Trigger\ Language=Idioma do Acionador
Trigger\ Script=Script de Disparo
Use\ the\ --ignore-externals\ argument\ at\ checkout=Use o argumento --ignore-externals no check-out
