#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:07 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>[G'\uff35\uff53\uff49\uff4e\uff47 \uff57\uff47\uff45\uff54 (\uff35\uff4e\uff49\uff58)</title> <code> \#\!/\uff42\uff49\uff4e/\uff42\uff41\uff53\uff48 \uff34\uff32\uff29\uff27\uff27\uff25\uff32_\uff35\uff32\uff2c\="$[{triggerUrl}]" \uff32\uff25\uff30\uff2f\uff33\="[$1]" \uff32\uff25\uff36\="[$2]" \uff23\uff2f\uff24\uff25\="$[{triggerCode}]" \uff24\uff29\uff32\uff33\=$(\uff53\uff56\uff4e\uff4c\uff4f\uff4f\uff4b "\uff44\uff49\uff52\uff53-\uff43\uff48\uff41\uff4e\uff47\uff45\uff44" "[$REPOS]" -\uff52 "[$REV]") \uff26\uff29\uff2c\uff25\uff33\=$(\uff53\uff56\uff4e\uff4c\uff4f\uff4f\uff4b "\uff43\uff48\uff41\uff4e\uff47\uff45\uff44" "[$REPOS]" -\uff52 "[$REV]" | \uff41\uff57\uff4b -- '{ \uff50\uff52\uff49\uff4e\uff54 [$2] }' -) \uff26\uff29\uff2c\uff25\uff33\uff23\uff28\uff21\uff2e\uff27\uff25\uff24\= \uff24\uff29\uff32\uff33\uff23\uff28\uff21\uff2e\uff27\uff25\uff24\= \uff32\uff25\uff36\uff29\uff33\uff29\uff2f\uff2e_\uff24\uff21\uff34\uff25\=$(\uff53\uff56\uff4e\uff4c\uff4f\uff4f\uff4b "\uff44\uff41\uff54\uff45" "[$REPOS]" -\uff52 "[$REV]") \uff46\uff4f\uff52 \uff24\uff29\uff32 \uff49\uff4e [$DIRS]; \uff44\uff4f \uff24\uff29\uff32\uff33\uff23\uff28\uff21\uff2e\uff27\uff25\uff24\="[$DIR],[$DIRSCHANGED]" \uff44\uff4f\uff4e\uff45 \uff46\uff4f\uff52 \uff26\uff29\uff2c\uff25 \uff49\uff4e [$FILES]; \uff44\uff4f \uff26\uff29LESCHANGED\="[$FILE],[$FILESCHANGED]" done wget --tries 1 --no-check-certificate "[$TRIGGER_URL]" \\ --post-data\="code\=[$CODE]&dirs-changed\=[$DIRSCHANGED]&files-changed\=[$FILESCHANGED]&revision-date\=[$REVISION_DATE]" -O /dev/null \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=[$CODE]&dirs-changed\=[$DIRSCHANGED]&files-changed\=[$FILESCHANGED]&revision-date\=[$REVISION_DATE]" -o /dev/null "[$TRIGGER_URL]"\u0e0f\u0e39\u0130\u0131\uff5c] </code>
A\ message\ for\ the\ commit=[G'\uff21 \uff4d\uff45\uff53\uff53\uff41\uff47\uff45 for the commit\u0e0f\u0e39\u0130\u0131\uff5c]
Changes\ URL=[G'\uff23\uff48anges URL\u0e0f\u0e39\u0130\u0131\uff5c]
Clean\ Workspace=[G'\uff23\uff4c\uff45\uff41n Workspace\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ Path=[G'\uff23\uff4fmmand Path\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41 \uff42\uff52\uff41\uff4e\uff43\uff48 or tag in Subversion of the specified branch/tag/date.\u0e0f\u0e39\u0130\u0131\uff5c]
Date=[G'Date\u0e0f\u0e39\u0130\u0131\uff5c]
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=[G'\uff24\uff41\uff54\uff45 \uff4f\uff46 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff54\uff4f \uff4c\uff41\uff42\uff45\uff4c. ('\uff59\uff59\uff59\uff59-\uff2d\uff2d-\uff44\uff44 \uff28\uff28\:\uff4d\uff4d\:\uff53\uff53 \uff5a' \uff2f\uff32 '\uff25 \uff2d\uff2d\uff2d \uff44\uff44 \uff28\uff28\:\uff4d\uff4d\:\uff53\uff53 \uff5a\uff5az yyyy' OR milliseconds since Unix Epoch) If you use this, you must use Source Branch and you can't use Source Revision.\u0e0f\u0e39\u0130\u0131\uff5c]
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=[G'\uff24\uff41\uff54\uff45 \uff4f\uff46 \uff53\uff4f\uff55\uff52\uff43\uff45\uff43\uff4f\uff44\uff45 \uff54\uff4f \uff43\uff48\uff45\uff43\uff4b\uff4f\uff55\uff54 ('\uff59\uff59yy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)\u0e0f\u0e39\u0130\u0131\uff5c]
Directory\ Offset=[G'\uff24\uff49\uff52\uff45\uff43tory Offset\u0e0f\u0e39\u0130\u0131\uff5c]
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=[G'\uff25\uff4e\uff44 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff41\uff54 \uff54\uff48\uff49\uff53 \uff44\uff41\uff54\uff45 ('\uff59\uff59\uff59\uff59-\uff2dM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)\u0e0f\u0e39\u0130\u0131\uff5c]
End\ Date=[G'End Date\u0e0f\u0e39\u0130\u0131\uff5c]
End\ Revision=[G'\uff25\uff4ed Revision\u0e0f\u0e39\u0130\u0131\uff5c]
End\ the\ changelog\ at\ this\ revision=[G'\uff25\uff4e\uff44 \uff54\uff48\uff45 \uff43\uff48\uff41\uff4egelog at this revision\u0e0f\u0e39\u0130\u0131\uff5c]
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=[G'\uff25\uff52\uff41\uff53\uff45 \uff41\uff4c\uff4c \uff46\uff49\uff4c\uff45s from the workspace before performing checkout\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ Filters=[G'\uff25\uff58\uff43\uff4cude Filters\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ this\ list\ of\ usernames=[G'\uff25\uff58\uff43\uff4c\uff55\uff44\uff45 \uff54\uff48is list of usernames\u0e0f\u0e39\u0130\u0131\uff5c]
File\ Filters=[G'\uff26\uff49le Filters\u0e0f\u0e39\u0130\u0131\uff5c]
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=[G'\uff29\uff46 \uff54\uff48\uff49\uff53 \uff52\uff45\uff50\uff4f\uff53\uff49\uff54\uff4f\uff52\uff59 \uff35\uff32\uff2c \uff43\uff4f\uff52\uff52\uff45\uff53\uff50\uff4f\uff4e\uff44\uff53 \uff54\uff4f \uff41 \uff53\uff50\uff45\uff43\uff49\uff46\uff49\uff43 \uff33\uff55\uff42\uff56\uff45\uff52\uff53\uff49\uff4f\uff4e \uff52\uff45\uff50\uff4f, \uff43\uff48\uff45\uff43k this. If it corresponds to a collection of repositories (svn server) then leave this unchecked. A single repository per Subversion repository is preferred.\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff57\uff49\uff53\uff48 \uff54\uff4f \uff55\uff53\uff45 \uff41 \uff53\uff43\uff52\uff49\uff50\uff54 \uff4f\uff52 \uff50\uff52operty lookups for your password, leave the Password field blank and enter it here.\u0e0f\u0e39\u0130\u0131\uff5c]
Ignore\ Externals=[G'\uff29\uff47\uff4e\uff4f\uff52e Externals\u0e0f\u0e39\u0130\u0131\uff5c]
Is\ Subversion\ Repository=[G'\uff29\uff53 \uff33\uff55\uff42\uff56\uff45\uff52sion Repository\u0e0f\u0e39\u0130\u0131\uff5c]
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=[G'\uff2c\uff41\uff42\uff45\uff4c \uff54\uff48\uff49\uff53 \uff52\uff45\uff56\uff49\uff53\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45. \uff29f you use this, you must use Source Branche and you can't use the Source Tag or Source Date\u0e0f\u0e39\u0130\u0131\uff5c]
Message=[G'Message\u0e0f\u0e39\u0130\u0131\uff5c]
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=[G'\uff2f\uff56\uff45\uff52\uff52\uff49\uff44\uff45 \uff54\uff48\uff45 \uff52\uff4f\uff4f\uff54 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff4f\uff46 \uff54\uff48\uff45 \uff54\uff45\uff4d\uff50\uff4c\uff41\uff54\uff45 \uff54\uff4f \uff41\uff4e \uff4f\uff46\uff46\uff53\uff45\uff54 \uff46\uff52\uff4f\uff4d \uff54\uff48\uff45 \uff43\uff55\uff52\uff52\uff45\uff4e\uff54 \uff4a\uff4f\uff42 \uff57\uff4f\uff52king directory. You may use '.' for the current job working directory. Leave blank to have the job working directory changed to the predefined root directory of the template\u0e0f\u0e39\u0130\u0131\uff5c]
Password\ Script=[G'\uff30\uff41\uff53\uff53word Script\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff43\uff4c\uff45\uff41nup of the subversion working directory\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff33\uff55\uff42\uff56ersion changelog and publish the results.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff33\uff55\uff42\uff56\uff45\uff52\uff53ion changelog for quiet period detection and publish the results.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Subversion\ checkout\ or\ export=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff33\uff55\uff42version checkout or export\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41\uff4e \uff53\uff56n export instead of a checkout\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ Export=[G'\uff30\uff45\uff52\uff46orm Export\u0e0f\u0e39\u0130\u0131\uff5c]
Repository=[G'\uff32epository\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Base\ URL=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Base URL\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Password=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Password\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Username=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Username\u0e0f\u0e39\u0130\u0131\uff5c]
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=[G'\uff32\uff45\uff53\uff54\uff52\uff49\uff43\uff54 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff54\uff4f \uff46\uff49\uff4c\uff45\uff53 \uff4d\uff41\uff54\uff43\uff48\uff49\uff4eg these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.\u0e0f\u0e39\u0130\u0131\uff5c]
Revision\ of\ the\ source\ code\ to\ check\ out=[G'\uff32\uff45\uff56\uff49\uff53\uff49\uff4f\uff4e \uff4f\uff46 \uff54he source code to check out\u0e0f\u0e39\u0130\u0131\uff5c]
SCM=[G'SCM\u0e0f\u0e39\u0130\u0131\uff5c]
Source=[G'Source\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Config=[G'\uff33\uff4f\uff55rce Config\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Date=[G'\uff33\uff4furce Date\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Revision=[G'\uff33\uff4f\uff55\uff52ce Revision\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=[G'\uff33\uff54\uff41\uff52\uff54 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff41\uff54 \uff54\uff48\uff49\uff53 \uff44\uff41\uff54\uff45 ('\uff59\uff59\uff59y-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Date=[G'\uff33tart Date\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Revision=[G'\uff33\uff54\uff41\uff52t Revision\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ the\ changelog\ at\ this\ revision=[G'\uff33\uff54\uff41\uff52\uff54 \uff54\uff48\uff45 \uff43\uff48angelog at this revision\u0e0f\u0e39\u0130\u0131\uff5c]
Subversion=[G'\uff33ubversion\u0e0f\u0e39\u0130\u0131\uff5c]
Subversion\ Repository=[G'\uff33\uff55\uff42\uff56\uff45\uff52\uff53ion Repository\u0e0f\u0e39\u0130\u0131\uff5c]
Subversion\ Source\ Config=[G'\uff33\uff55\uff42\uff56\uff45\uff52\uff53\uff49on Source Config\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Changelog=[G'\uff33\uff56\uff4e Changelog\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Checkout=[G'\uff33\uff56n Checkout\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Cleanup=[G'\uff33\uff56n Cleanup\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Quiet\ Period=[G'\uff33\uff56\uff4e \uff31\uff55iet Period\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Tag=[G'Svn Tag\u0e0f\u0e39\u0130\u0131\uff5c]
Tag=[G'Tag\u0e0f\u0e39\u0130\u0131\uff5c]
Tags=[G'Tags\u0e0f\u0e39\u0130\u0131\uff5c]
The\ base\ url\ of\ the\ subversion\ repository=[G'\uff34\uff48\uff45 \uff42\uff41\uff53\uff45 \uff55\uff52\uff4c \uff4ff the subversion repository\u0e0f\u0e39\u0130\u0131\uff5c]
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=[G'\uff34\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff4ff the svn command if not on the system PATH\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ tag\ you\ are\ creating=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54he tag you are creating\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54o use for http(s) access to repositories\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff50roject source (relative to the repository URL)\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 project tags directory (relative to the repository URL)\u0e0f\u0e39\u0130\u0131\uff5c]
The\ repository\ to\ use=[G'\uff34\uff48\uff45 \uff52\uff45\uff50\uff4fsitory to use\u0e0f\u0e39\u0130\u0131\uff5c]
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52\uff4e\uff41\uff4d\uff45 \uff54o use for http(s) access to repositories\u0e0f\u0e39\u0130\u0131\uff5c]
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=[G'\uff34\uff48\uff49\uff53 \uff50\uff4c\uff55\uff47\uff49\uff4e \uff41\uff4c\uff4c\uff4f\uff57\uff53 \uff54\uff48\uff45 \uff43\uff48\uff45\uff43\uff4b\uff49\uff4e\uff47 \uff4f\uff55\uff54/\uff45\uff58\uff50\uff4frting of code from Subversion so that it can then build the code. It can also create Subversion branches.\u0e0f\u0e39\u0130\u0131\uff5c]
Trigger\ Language=[G'\uff34\uff52\uff49\uff47\uff47er Language\u0e0f\u0e39\u0130\u0131\uff5c]
Trigger\ Script=[G'\uff34\uff52\uff49\uff47ger Script\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ the\ --ignore-externals\ argument\ at\ checkout=[G'\uff35\uff53\uff45 \uff54\uff48\uff45 --\uff49\uff47\uff4e\uff4f\uff52e-externals argument at checkout\u0e0f\u0e39\u0130\u0131\uff5c]
