#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Применение wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Сообщение для фиксации
Changes\ URL=URL изменений
Clean\ Workspace=Очистить рабочую область
Command\ Path=Путь к команде
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=Создать ветвь или тег в Subversion указанной ветви/тега/даты.
Date=Дата
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=Дата исходного кода, к которому применяется метка ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или миллисекунды с начала отсчета Unix). Если это поле используется, должно использоваться поле Ветвь исходного кода, поле Ревизия исходного кода использовать нельзя.
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Directory\ Offset=Смещение каталога
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ Date=Конечная дата
End\ Revision=Конечная ревизия
End\ the\ changelog\ at\ this\ revision=Завершить протокол изменений на этой версии
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Удалить все файлы из рабочей области перед изъятием
Exclude\ Filters=Фильтры исключения
Exclude\ this\ list\ of\ usernames=Исключить этот список имен пользователей
File\ Filters=Фильтры файлов
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=Если URL хранилища соответствует определенному хранилищу Subversion, включите этот переключатель. Если он соответствует набору хранилищ (сервер svn), не включайте этот переключатель. Предпочтительно одно хранилище на хранилище Subversion.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Если пароль будет предоставляться сценарием или свойством, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий.
Ignore\ Externals=Игнорировать внешние
Is\ Subversion\ Repository=Хранилище Subversion
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=Присвоить метку этой ревизии исходного кода. Если этот параметр используется, необходимо использовать Ветвь исходного кода, поля Тег исходного кода и Дата исходного кода использовать нельзя
Message=Сообщение
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Переопределить корневой каталог шаблона путем относительно рабочего каталога текущего задания. Можно использовать '.' для обозначения рабочего каталога текущего задания. Оставьте это поле пустым, чтобы рабочий каталог задания изменялся на предопределенный корневой каталог шаблона
Password\ Script=Сценарий пароля
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Выполнить очистку рабочего каталога Subversion
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Выполнить протокол изменений Subversion и опубликовать результаты.
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Выполнить протокол изменений Subversion для обнаружения периодов неактивности и опубликовать результаты.
Perform\ a\ Subversion\ checkout\ or\ export=Выполнить изъятие или экспорт из Subversion
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=Выполнить экспорт из svn вместо изъятия
Perform\ Export=Выполнить экспорт
Repository=Хранилище
Repository\ Base\ URL=Базовый URL хранилища
Repository\ Password=Пароль для доступа к хранилищу
Repository\ Username=Имя пользователя хранилища
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
Revision\ of\ the\ source\ code\ to\ check\ out=Ревизия исходного кода для изъятия
SCM=SCM
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Source\ Date=Дата исходного кода
Source\ Revision=Ревизия исходного кода
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ Date=Начальная дата
Start\ Revision=Начальная ревизия
Start\ the\ changelog\ at\ this\ revision=Начать протокол изменений с этой версии
Subversion=Subversion
Subversion\ Repository=Хранилище Subversion
Subversion\ Source\ Config=Конфигурация исходного кода Subversion
Svn\ Changelog=Протокол изменений Svn
Svn\ Checkout=Svn - Изъять
Svn\ Cleanup=Svn - Очистка
Svn\ Quiet\ Period=Svn - Период неактивности
Svn\ Tag=Тег Svn
Tag=Тег
Tags=Теги
The\ base\ url\ of\ the\ subversion\ repository=Базовый URL хранилища Subversion
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=Расположение команды svn, если она недоступна через системную переменную среды PATH
The\ name\ of\ the\ tag\ you\ are\ creating=Имя создаваемого тега
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=Пароль для доступа к хранилищам по http(s)
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=Путь к исходному коду проекта (относительно URL хранилища)
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=Путь к каталогу тегов проекта (относительно URL хранилища)
The\ repository\ to\ use=Используемое хранилище
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=Имя пользователя для доступа к хранилищам по http(s)
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=Этот модуль позволяет изымать/экспортировать код из Subversion для последующей компоновки. Он также может создавать ветви Subversion.
Trigger\ Language=Язык триггера
Trigger\ Script=Сценарий триггера
Use\ the\ --ignore-externals\ argument\ at\ checkout=Использовать аргумент --ignore-externals во время изъятия
