#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:07 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Using wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="$[{triggerUrl}]" REPOS\="[$1]" REV\="[$2]" CODE\="$[{triggerCode}]" DIRS\=$(svnlook "dirs-changed" "[$REPOS]" -r "[$REV]") FILES\=$(svnlook "changed" "[$REPOS]" -r "[$REV]" | awk -- '{ print [$2] }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "[$REPOS]" -r "[$REV]") for DIR in [$DIRS]; do DIRSCHANGED\="[$DIR],[$DIRSCHANGED]" done for FILE in [$FILES]; do FILESCHANGED\="[$FILE],[$FILESCHANGED]" done wget --tries 1 --no-check-certificate "[$TRIGGER_URL]" \\ --post-data\="code\=[$CODE]&dirs-changed\=[$DIRSCHANGED]&files-changed\=[$FILESCHANGED]&revision-date\=[$REVISION_DATE]" -O /dev/null \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=[$CODE]&dirs-changed\=[$DIRSCHANGED]&files-changed\=[$FILESCHANGED]&revision-date\=[$REVISION_DATE]" -o /dev/null "[$TRIGGER_URL]"~Subversion1 </code>
A\ message\ for\ the\ commit=A message for the commit~Subversion2
Changes\ URL=Changes URL~Subversion3
Clean\ Workspace=Clean Workspace~Subversion4
Command\ Path=Command Path~Subversion5
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=Create a branch or tag in Subversion of the specified branch/tag/date.~Subversion6
Date=Date~Subversion7
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=Date of source to label. ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch) If you use this, you must use Source Branch and you can't use Source Revision.~Subversion8
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Subversion9
Directory\ Offset=Directory Offset~Subversion10
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Subversion11
End\ Date=End Date~Subversion12
End\ Revision=End Revision~Subversion13
End\ the\ changelog\ at\ this\ revision=End the changelog at this revision~Subversion14
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout~Subversion15
Exclude\ Filters=Exclude Filters~Subversion16
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames~Subversion17
File\ Filters=File Filters~Subversion18
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=If this repository URL corresponds to a specific Subversion repo, check this. If it corresponds to a collection of repositories (svn server) then leave this unchecked. A single repository per Subversion repository is preferred.~Subversion19
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.~Subversion20
Ignore\ Externals=Ignore Externals~Subversion21
Is\ Subversion\ Repository=Is Subversion Repository~Subversion22
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=Label this revision of the source. If you use this, you must use Source Branche and you can't use the Source Tag or Source Date~Subversion23
Message=Message~Subversion24
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=Override the root directory of the template to an offset from the current job working directory. You may use '.' for the current job working directory. Leave blank to have the job working directory changed to the predefined root directory of the template~Subversion25
Password\ Script=Password Script~Subversion26
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=Perform a cleanup of the subversion working directory~Subversion27
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Perform a Subversion changelog and publish the results.~Subversion28
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Perform a Subversion changelog for quiet period detection and publish the results.~Subversion29
Perform\ a\ Subversion\ checkout\ or\ export=Perform a Subversion checkout or export~Subversion30
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=Perform an svn export instead of a checkout~Subversion31
Perform\ Export=Perform Export~Subversion32
Repository=Repository~Subversion33
Repository\ Base\ URL=Repository Base URL~Subversion34
Repository\ Password=Repository Password~Subversion35
Repository\ Username=Repository Username~Subversion36
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.~Subversion37
Revision\ of\ the\ source\ code\ to\ check\ out=Revision of the source code to check out~Subversion38
SCM=SCM~Subversion39
Source=Source~Subversion40
Source\ Config=Source Config~Subversion41
Source\ Date=Source Date~Subversion42
Source\ Revision=Source Revision~Subversion43
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Subversion44
Start\ Date=Start Date~Subversion45
Start\ Revision=Start Revision~Subversion46
Start\ the\ changelog\ at\ this\ revision=Start the changelog at this revision~Subversion47
Subversion=Subversion~Subversion48
Subversion\ Repository=Subversion Repository~Subversion49
Subversion\ Source\ Config=Subversion Source Config~Subversion50
Svn\ Changelog=Svn Changelog~Subversion51
Svn\ Checkout=Svn Checkout~Subversion52
Svn\ Cleanup=Svn Cleanup~Subversion53
Svn\ Quiet\ Period=Svn Quiet Period~Subversion54
Svn\ Tag=Svn Tag~Subversion55
Tag=Tag~Subversion56
Tags=Tags~Subversion57
The\ base\ url\ of\ the\ subversion\ repository=The base url of the subversion repository~Subversion58
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=The location of the svn command if not on the system PATH~Subversion59
The\ name\ of\ the\ tag\ you\ are\ creating=The name of the tag you are creating~Subversion60
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=The password to use for http(s) access to repositories~Subversion61
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=The path to the project source (relative to the repository URL)~Subversion62
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=The path to the project tags directory (relative to the repository URL)~Subversion63
The\ repository\ to\ use=The repository to use~Subversion64
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=The username to use for http(s) access to repositories~Subversion65
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=This plugin allows the checking out/exporting of code from Subversion so that it can then build the code. It can also create Subversion branches.~Subversion66
Trigger\ Language=Trigger Language~Subversion67
Trigger\ Script=Trigger Script~Subversion68
Use\ the\ --ignore-externals\ argument\ at\ checkout=Use the --ignore-externals argument at checkout~Subversion69
