#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>使用 wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# 要使用 curl 而不是 wget，请使用以下命令：\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=落实的消息
Changes\ URL=更改 URL
Clean\ Workspace=清理工作空间
Command\ Path=命令路径
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=在指定分支/标记/日期的 Subversion 中创建分支或标记。
Date=日期
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=要标注的源代码的日期。（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）如果使用此项，那么必须使用源代码分支，并且无法使用源代码修订版。
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Directory\ Offset=目录偏移量
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ Date=结束日期
End\ Revision=结束修订版
End\ the\ changelog\ at\ this\ revision=使更改日志在此修订版结束
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在执行检出前擦除工作空间中的所有文件
Exclude\ Filters=排除过滤器
Exclude\ this\ list\ of\ usernames=排除此用户名列表
File\ Filters=文件过滤器
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=如果此存储库 URL 与特定 Subversion 存储库相对应，请选中此项。如果它与一组存储库（Svn 服务器）相对应，请将此项保留为未选中。每个 Subversion 存储库对应单个存储库是首选。
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要为密码使用脚本或属性查找，请将“密码”字段留空，并在此处输入密码。
Ignore\ Externals=忽略外部项
Is\ Subversion\ Repository=是 Subversion 存储库
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=标注源代码的此修订版。如果使用此项，那么必须使用源代码分支，并且无法使用源代码标记或源代码日期
Message=消息
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=将模板的根目录覆盖为从当前作业工作目录计算的偏移量。可以使用“.”来表示当前作业工作目录。留空可使作业工作目录更改为模板的预定义根目录
Password\ Script=密码脚本
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=执行 Subversion 工作目录的清理
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=执行 Subversion 更改日志并发布结果。
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=执行 Subversion 更改日志以进行静默期检测，然后发布结果。
Perform\ a\ Subversion\ checkout\ or\ export=执行 Subversion 检出或导出
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=执行 Svn 导出而非检出
Perform\ Export=执行导出
Repository=存储库
Repository\ Base\ URL=存储库基本 URL
Repository\ Password=存储库密码
Repository\ Username=存储库用户名
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
Revision\ of\ the\ source\ code\ to\ check\ out=要检出的源代码的修订版
SCM=SCM
Source=源代码
Source\ Config=源代码配置
Source\ Date=源代码日期
Source\ Revision=源代码修订版
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ Date=开始日期
Start\ Revision=开始修订版
Start\ the\ changelog\ at\ this\ revision=使更改日志从此修订版开始
Subversion=Subversion
Subversion\ Repository=Subversion 存储库
Subversion\ Source\ Config=Subversion 源代码配置
Svn\ Changelog=Svn 更改日志
Svn\ Checkout=Svn 检出
Svn\ Cleanup=Svn 清理
Svn\ Quiet\ Period=Svn 静默期
Svn\ Tag=Svn 标记
Tag=标记
Tags=标记
The\ base\ url\ of\ the\ subversion\ repository=Subversion 存储库的基本 URL
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=Svn 命令的位置（如果未在系统 PATH 中）
The\ name\ of\ the\ tag\ you\ are\ creating=您创建的标记的名称
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=要用于对存储库进行 http(s) 访问的密码
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=项目源代码的路径（相对于存储库 URL）
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=项目标记目录的路径（相对于存储库 URL）
The\ repository\ to\ use=要使用的存储库
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=要用于对存储库进行 http(s) 访问的用户名
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=此插件允许从 Subversion 检出/导出代码，以便使 Subversion 能够构建代码。它还可以创建 Subversion 分支。
Trigger\ Language=触发器语言
Trigger\ Script=触发器脚本
Use\ the\ --ignore-externals\ argument\ at\ checkout=检出时使用 --ignore-externals 自变量
