#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:23 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>使用 wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" REPOS\="$1" REV\="$2" CODE\="${triggerCode}" DIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV") FILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -) FILESCHANGED\= DIRSCHANGED\= REVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV") for DIR in $DIRS; do DIRSCHANGED\="$DIR,$DIRSCHANGED" done for FILE in $FILES; do FILESCHANGED\="$FILE,$FILESCHANGED" done wget --tries 1 --no-check-certificate "$TRIGGER_URL" \\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null \# 要使用 curl 而不使用 wget，請使用此指令 \# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=確定的訊息
Changes\ URL=變更 URL
Clean\ Workspace=清除工作區
Command\ Path=指令路徑
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch/tag/date.=在指定分支/標記/日期的 Subversion 中建立分支或標記。
Date=日期
Date\ of\ source\ to\ label.\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branch\ and\ you\ can't\ use\ Source\ Revision.=要建立標籤的原始檔日期。（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。如果使用此項，則必須使用「原始檔分支」，不能使用「原始檔修訂」。
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）
Directory\ Offset=目錄偏移
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ Date=結束日期
End\ Revision=結束修訂
End\ the\ changelog\ at\ this\ revision=在此修訂處結束變更日誌
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在執行移出之前清除工作區中的所有檔案
Exclude\ Filters=排除過濾器
Exclude\ this\ list\ of\ usernames=排除這個使用者名稱清單
File\ Filters=檔案過濾器
If\ this\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repo,\ check\ this.\ If\ it\ corresponds\ to\ a\ collection\ of\ repositories\ (svn\ server)\ then\ leave\ this\ unchecked.\ A\ single\ repository\ per\ Subversion\ repository\ is\ preferred.=如果此儲存庫 URL 對應於特定的 Subversion 儲存庫，請勾選此項。如果它對應於儲存庫的集合（svn 伺服器），請將此項保持不勾選。偏好為每個 Subversion 儲存庫單個儲存庫。
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要對密碼使用 Script 或內容查閱，請將「密碼」欄位保留空白，並在這裡輸入 Script 或內容。
Ignore\ Externals=忽略外部項目
Is\ Subversion\ Repository=是 Subversion 儲存庫
Label\ this\ revision\ of\ the\ source.\ If\ you\ use\ this,\ you\ must\ use\ Source\ Branche\ and\ you\ can't\ use\ the\ Source\ Tag\ or\ Source\ Date=對原始檔的此修訂建立標籤。如果使用此項，則必須使用「原始檔分支」，不能使用「原始檔標記」或「原始檔日期」
Message=訊息
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ You\ may\ use\ '.'\ for\ the\ current\ job\ working\ directory.\ Leave\ blank\ to\ have\ the\ job\ working\ directory\ changed\ to\ the\ predefined\ root\ directory\ of\ the\ template=將範本的根目錄置換為現行工作之工作目錄的偏移。您可以對現行工作之工作目錄使用 '.'。保留空白可將工作之工作目錄變更為預先定義的範本根目錄
Password\ Script=密碼 Script
Perform\ a\ cleanup\ of\ the\ subversion\ working\ directory=對 Subversion 工作目錄執行清理
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=執行 Subversion 變更日誌作業，並發佈結果。
Perform\ a\ Subversion\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=執行 Subversion 變更日誌作業以進行無聲期間偵測，並發佈結果。
Perform\ a\ Subversion\ checkout\ or\ export=執行 Subversion 移出或匯出
Perform\ an\ svn\ export\ instead\ of\ a\ checkout=執行 svn 匯出，而不執行移出
Perform\ Export=執行匯出
Repository=儲存庫
Repository\ Base\ URL=儲存庫基本 URL
Repository\ Password=儲存庫密碼
Repository\ Username=儲存庫使用者名稱
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
Revision\ of\ the\ source\ code\ to\ check\ out=要移出之原始碼的修訂
SCM=SCM
Source=原始檔
Source\ Config=原始檔配置
Source\ Date=原始檔日期
Source\ Revision=原始檔修訂
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ Date=開始日期
Start\ Revision=開始修訂
Start\ the\ changelog\ at\ this\ revision=在此修訂處開始變更日誌
Subversion=Subversion
Subversion\ Repository=Subversion 儲存庫
Subversion\ Source\ Config=Subversion 原始檔配置
Svn\ Changelog=Svn 變更日誌
Svn\ Checkout=Svn 移出
Svn\ Cleanup=Svn 清除
Svn\ Quiet\ Period=Svn 無聲期間
Svn\ Tag=Svn 標記
Tag=標籤
Tags=標籤
The\ base\ url\ of\ the\ subversion\ repository=Subversion 儲存庫的基本 URL
The\ location\ of\ the\ svn\ command\ if\ not\ on\ the\ system\ PATH=如果不在系統的 PATH 上，則這是 svn 指令的位置
The\ name\ of\ the\ tag\ you\ are\ creating=您要建立之標記的名稱
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=用於對儲存庫進行 http(s) 存取的密碼
The\ path\ to\ the\ project\ source\ (relative\ to\ the\ repository\ URL)=專案原始檔的路徑（儲存庫 URL 的相對路徑）
The\ path\ to\ the\ project\ tags\ directory\ (relative\ to\ the\ repository\ URL)=專案標記目錄的路徑（儲存庫 URL 的相對路徑）
The\ repository\ to\ use=要使用的儲存庫
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=用於對儲存庫進行 http(s) 存取的使用者名稱
This\ plugin\ allows\ the\ checking\ out/exporting\ of\ code\ from\ Subversion\ so\ that\ it\ can\ then\ build\ the\ code.\ It\ can\ also\ create\ Subversion\ branches.=此外掛程式容許從 Subversion 移出/匯出程式碼，以便它可以隨後建置該程式碼。它也可以建立 Subversion 分支。
Trigger\ Language=觸發程式語言
Trigger\ Script=觸發程式 Script
Use\ the\ --ignore-externals\ argument\ at\ checkout=在移出時使用 --ignore-externals 引數
