#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=Build
Build\ Tools=Build-Tools
Execute\ a\ Rake\ file=Ein Rakefile ausführen
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=Definieren Sie optional den Inhalt des Rakefile. Der Inhalt wird in die Datei 'Rake Script File' (Rake-Scriptdatei) geschrieben und dann ausgeführt.
Rake=Rake
Rake\ File=Rakefile
Rake\ Lib\ Directory=Verzeichnis der Rake-Bibliothek
Rake\ Properties=Rake-Eigenschaften
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Argumente, die für Rake spezifisch sind, beispielsweise die Verwendung von '-v' für Ausgaben mit ausführlichen Informationen. Geben Sie jedes Argument in einer neuen Zeile ein.
RAKE_HOME=RAKE_HOME
Script\ Content=Script-Inhalt
Targets=Ziele
The\ name\ of\ the\ Rakefile.=Der Name des Rakefile.
The\ name\ of\ the\ rakelib\ directory=Der Name des Verzeichnisses der Rake-Bibliothek
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=Der (die) Name(n) des (der) Ziels (Ziele), die im Rakefile ausgeführt werden.
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=Der Pfad zur Rake-Installation, um das Rake-Script auszuführen. Der Standardwert ist die Umgebungsvariable GEM_HOME des Agenten.
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=Das Rake-Plug-in automatisiert Builds, die Rakefiles verwenden
