#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:39 EST 2016
Build=Build
Build\ Tools=Build Tools
Execute\ a\ Rake\ file=Execute a Rake file
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=Optionally define the content of the Rake file. The content will be written to the 'Rake Script File' then executed.
Rake=Rake
Rake\ File=Rake File
Rake\ Lib\ Directory=Rake Lib Directory
Rake\ Properties=Rake Properties
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Rake-specific arguments, such as using '-v' for verbose output. Enter each argument on a new line.
RAKE_HOME=RAKE_HOME
Script\ Content=Script Content
Targets=Targets
The\ name\ of\ the\ Rakefile.=The name of the Rakefile.
The\ name\ of\ the\ rakelib\ directory=The name of the rakelib directory
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=The name(s) of the target(s) to run in the Rakefile.
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=The path to the Rake installation to execute the Rake script. Default is the agent's GEM_HOME environment variable.
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=The Rake plugin automates builds that use Rakefiles
