#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=Compilación
Build\ Tools=Herramientas de compilación
Execute\ a\ Rake\ file=Ejecutar un archivo Rake
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=Opcionalmente puede definir el contenido del archivo Rake. El contenido se grabará en el 'Archivo de script Rake' y luego se ejecutará.
Rake=Rake
Rake\ File=Archivo Rake
Rake\ Lib\ Directory=Directorio de biblioteca Rake
Rake\ Properties=Propiedades Rake
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Argumentos específicos de Rake, como la utilización de '-v' para la salida detallada. Escriba cada argumento en una nueva línea.
RAKE_HOME=RAKE_HOME
Script\ Content=Contenido del script
Targets=Destinos
The\ name\ of\ the\ Rakefile.=El nombre del archivo Rake.
The\ name\ of\ the\ rakelib\ directory=El nombre del directorio de biblioteca Rake
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=El nombre del destino o destinos a ejecutar en el archivo Rake.
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=La ruta de la instalación de Rake para ejecutar el script Rake. El valor predeterminado es la variable de entorno GEM_HOME del agente.
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=El complemento Rake automatiza las compilaciones utilizadas por los archivos Rake
