#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=Génération
Build\ Tools=Outils de génération
Execute\ a\ Rake\ file=Exécuter un fichier Rake
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=Définir le contenu du fichier Rake (facultatif). Le contenu sera placé dans le 'fichier script Rake' puis exécuté.
Rake=Rake
Rake\ File=Fichier Rake
Rake\ Lib\ Directory=Répertoire Rake Lib
Rake\ Properties=Propriétés Rake
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Arguments spécifiques à Rake, comme l'utilisation de '-v' pour la sortie prolixe. Entrez chaque argument sur une nouvelle ligne.
RAKE_HOME=RAKE_HOME
Script\ Content=Contenu de script
Targets=Cibles
The\ name\ of\ the\ Rakefile.=Nom du fichier Rake.
The\ name\ of\ the\ rakelib\ directory=Nom du répertoire rakelib
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=Nom de la cible ou des cibles à exécuter dans le fichier Rake.
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=Chemin d'accès à l'installation Rake pour l'exécution du script Rake. La valeur par défaut est la variable d'environnement GEM_HOME de l'agent.
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=Le plug-in Rake automatise les générations qui utilisent des fichiers Rake
