#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=Build
Build\ Tools=Strumenti build
Execute\ a\ Rake\ file=Esegui un file Rake
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=Facoltativamente definire il contenuto del file Rake. Il contenuto verrà scritto nel 'file script Rake' e poi sarà eseguito.
Rake=Rake
Rake\ File=File Rake
Rake\ Lib\ Directory=Directory lib Rake
Rake\ Properties=Proprietà Rake
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Argomenti specifici di Rake, come '-v' per l'output dettagliato. Immettere ciascun argomento su una nuova riga.
RAKE_HOME=RAKE_HOME
Script\ Content=Contenuto script
Targets=Destinazioni
The\ name\ of\ the\ Rakefile.=Il nome del file Rake.
The\ name\ of\ the\ rakelib\ directory=Il nome della directory rakelib
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=Il nome delle destinazioni da eseguire nel file Rake.
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=Il percorso di installazione Rake per eseguire lo script Rake. Il percorso predefinito è la variabile d'ambiente GEM_HOME dell'agent.
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=Il plug-in Rake automatizza le build che utilizzano file Rake
