#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=ビルド
Build\ Tools=ビルド・ツール
Execute\ a\ Rake\ file=Rake ファイルの実行
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=オプションで Rake ファイルのコンテンツを定義します。コンテンツは「Rake スクリプト・ファイル」に書き込まれ、その後実行されます。
Rake=Rake
Rake\ File=Rake ファイル
Rake\ Lib\ Directory=Rake Lib ディレクトリー
Rake\ Properties=Rake プロパティー
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Rake 固有の引数。例えば詳細出力の場合「-v」を使用します。各引数を別々の行に入力します。
RAKE_HOME=RAKE_HOME
Script\ Content=スクリプト・コンテンツ
Targets=ターゲット
The\ name\ of\ the\ Rakefile.=Rake ファイルの名前。
The\ name\ of\ the\ rakelib\ directory=rakelib ディレクトリーの名前
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=Rake ファイルで実行するターゲットの名前。
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=Rake スクリプトを実行する Rake インストール済み環境へのパス。デフォルトはエージェントの GEM_HOME 環境変数です。
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=Rake プラグインは、Rake ファイルを使用するビルドを自動化します
