#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=빌드
Build\ Tools=빌드 도구
Execute\ a\ Rake\ file=Rake 파일 실행
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=필요한 경우 Rake 파일의 컨텐츠를 정의하십시오. 컨텐츠가 'Rake 스크립트 파일'로 작성된 후 실행됩니다.
Rake=Rake
Rake\ File=Rake 파일
Rake\ Lib\ Directory=Rake Lib 디렉토리
Rake\ Properties=Rake 특성
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Rake 관련 인수(예: verbose 출력의 경우 '-v' 사용)입니다. 새 행에 각 인수를 입력합니다.
RAKE_HOME=RAKE_HOME
Script\ Content=스크립트 컨텐츠
Targets=대상
The\ name\ of\ the\ Rakefile.=Rake 파일의 이름입니다.
The\ name\ of\ the\ rakelib\ directory=rakelib 디렉토리의 이름입니다.
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=Rake 파일에서 실행할 대상의 이름입니다.
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=Rake 스크립트를 실행할 Rake 설치 경로입니다. 기본값은 에이전트의 GEM_HOME 환경 변수입니다.
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=Rake 플러그인은 Rake 파일을 사용하는 빌드를 자동화합니다.
