#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=Construção
Build\ Tools=Ferramentas de Construção
Execute\ a\ Rake\ file=Executar um arquivo Rake
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=Opcionalmente, defina o conteúdo do arquivo Rake. O conteúdo será gravado no 'Arquivo de script Rake' e, em seguida, executado.
Rake=Inclinação
Rake\ File=Arquivo Rake
Rake\ Lib\ Directory=Diretório Rake Lib
Rake\ Properties=Propriedades de Rake
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Argumentos específicos de Rake, como usar '-v' para saída detalhada. Insira cada argumento em uma nova linha.
RAKE_HOME=RAKE_HOME
Script\ Content=Conteúdo do Script
Targets=Metas
The\ name\ of\ the\ Rakefile.=O nome do Rakefile.
The\ name\ of\ the\ rakelib\ directory=O nome do diretório rakelib
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=Os nomes dos destinos a serem executados no Rakefile.
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=O caminho para a instalação de Rake para executar o script Rake. O padrão é a variável de ambiente GEM_HOME do agente.
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=O plug-in Rake automatiza construções que usam Rakefiles
