#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:39 EST 2016
Build=[G'Build\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Tools=[G'\uff22\uff55ild Tools\u0e0f\u0e39\u0130\u0131\uff5c]
Execute\ a\ Rake\ file=[G'\uff25\uff58\uff45\uff43\uff55\uff54e a Rake file\u0e0f\u0e39\u0130\u0131\uff5c]
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=[G'\uff2f\uff50\uff54\uff49\uff4f\uff4e\uff41\uff4c\uff4c\uff59 \uff44\uff45\uff46\uff49\uff4e\uff45 \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff54\uff45\uff4et of the Rake file. The content will be written to the 'Rake Script File' then executed.\u0e0f\u0e39\u0130\u0131\uff5c]
Rake=[G'Rake\u0e0f\u0e39\u0130\u0131\uff5c]
Rake\ File=[G'Rake File\u0e0f\u0e39\u0130\u0131\uff5c]
Rake\ Lib\ Directory=[G'\uff32\uff41\uff4b\uff45 \uff2c\uff49b Directory\u0e0f\u0e39\u0130\u0131\uff5c]
Rake\ Properties=[G'\uff32\uff41\uff4b\uff45 Properties\u0e0f\u0e39\u0130\u0131\uff5c]
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=[G'\uff32\uff41\uff4b\uff45-\uff53\uff50\uff45\uff43\uff49\uff46\uff49\uff43 \uff41\uff52\uff47\uff55\uff4d\uff45\uff4e\uff54s, such as using '-v' for verbose output. Enter each argument on a new line.\u0e0f\u0e39\u0130\u0131\uff5c]
RAKE_HOME=[G'RAKE_HOME\u0e0f\u0e39\u0130\u0131\uff5c]
Script\ Content=[G'\uff33\uff43\uff52\uff49pt Content\u0e0f\u0e39\u0130\u0131\uff5c]
Targets=[G'Targets\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ Rakefile.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 the Rakefile.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ rakelib\ directory=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54he rakelib directory\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45(\uff53) \uff4f\uff46 \uff54\uff48e target(s) to run in the Rakefile.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff32\uff41\uff4b\uff45 \uff49\uff4e\uff53\uff54\uff41\uff4c\uff4c\uff41\uff54ion to execute the Rake script. Default is the agent's GEM_HOME environment variable.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=[G'\uff34\uff48\uff45 \uff32\uff41\uff4b\uff45 \uff50\uff4c\uff55\uff47in automates builds that use Rakefiles\u0e0f\u0e39\u0130\u0131\uff5c]
