#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=Компоновка
Build\ Tools=Инструменты компоновки
Execute\ a\ Rake\ file=Выполнить файл Rake
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=Укажите содержимое файла Rake (необязательно). Эти данные будут записаны в параметр Файл сценария Rake и выполнены.
Rake=Rake
Rake\ File=Файл Rake
Rake\ Lib\ Directory=Каталог библиотек Rake
Rake\ Properties=Свойства Rake
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Параметры для Rake, например -v (подробный вывод). Каждый параметр вводится на отдельной строке.
RAKE_HOME=RAKE_HOME
Script\ Content=Текст сценария
Targets=Цели
The\ name\ of\ the\ Rakefile.=Имя файла Rake.
The\ name\ of\ the\ rakelib\ directory=Имя каталога библиотек Rake
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=Имена целей для выполнения файла Rake.
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=Путь к установленному экземпляру Rake для выполнения сценария Rake. По умолчанию используется переменная среды GEM_HOME агента.
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=Модуль Rake автоматизирует компоновки, в которых используются файлы Rake
