#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:39 EST 2016
Build=Build~Rake1
Build\ Tools=Build Tools~Rake2
Execute\ a\ Rake\ file=Execute a Rake file~Rake3
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=Optionally define the content of the Rake file. The content will be written to the 'Rake Script File' then executed.~Rake4
Rake=Rake~Rake5
Rake\ File=Rake File~Rake6
Rake\ Lib\ Directory=Rake Lib Directory~Rake7
Rake\ Properties=Rake Properties~Rake8
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Rake-specific arguments, such as using '-v' for verbose output. Enter each argument on a new line.~Rake9
RAKE_HOME=RAKE_HOME~Rake10
Script\ Content=Script Content~Rake11
Targets=Targets~Rake12
The\ name\ of\ the\ Rakefile.=The name of the Rakefile.~Rake13
The\ name\ of\ the\ rakelib\ directory=The name of the rakelib directory~Rake14
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=The name(s) of the target(s) to run in the Rakefile.~Rake15
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=The path to the Rake installation to execute the Rake script. Default is the agent's GEM_HOME environment variable.~Rake16
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=The Rake plugin automates builds that use Rakefiles~Rake17
