#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=构建
Build\ Tools=构建工具
Execute\ a\ Rake\ file=执行 Rake 文件
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=（可选）定义 Rake 文件的内容。此内容将写入“Rake 脚本文件”，然后执行。
Rake=Rake
Rake\ File=Rake 文件
Rake\ Lib\ Directory=Rake 库目录
Rake\ Properties=Rake 属性
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=特定于 Rake 的自变量，例如使用“-v”以获取详细输出。每个自变量都新起一行输入。
RAKE_HOME=RAKE_HOME
Script\ Content=脚本内容
Targets=目标
The\ name\ of\ the\ Rakefile.=Rake 文件的名称。
The\ name\ of\ the\ rakelib\ directory=Rake 库目录的名称
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=要在 Rake 文件中运行的目标的名称。
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=用于执行 Rake 脚本的 Rake 安装的路径。缺省值为代理进程的 GEM_HOME 环境变量。
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=Rake 插件将自动执行使用 Rake 文件的构建
