#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 14:00:29 EST 2015
Build=建置
Build\ Tools=建置工具
Execute\ a\ Rake\ file=執行 Rake 檔
Optionally\ define\ the\ content\ of\ the\ Rake\ file.\ The\ content\ will\ be\ written\ to\ the\ 'Rake\ Script\ File'\ then\ executed.=選擇性地定義 Rake 檔的內容。內容將寫入「Rake Script 檔」，然後執行。
Rake=Rake
Rake\ File=Rake 檔
Rake\ Lib\ Directory=Rake Lib 目錄
Rake\ Properties=Rake 內容
Rake-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ a\ new\ line.=Rake 專用引數，例如使用 '-v' 來表示詳細輸出。在新行上輸入每個引數。
RAKE_HOME=RAKE_HOME
Script\ Content=Script 內容
Targets=目標
The\ name\ of\ the\ Rakefile.=Rake 檔的名稱。
The\ name\ of\ the\ rakelib\ directory=rakelib 目錄的名稱
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Rakefile.=要在 Rake 檔中執行的目標名稱。
The\ path\ to\ the\ Rake\ installation\ to\ execute\ the\ Rake\ script.\ Default\ is\ the\ agent's\ GEM_HOME\ environment\ variable.=要執行 Rake Script 的 Rake 安裝路徑。預設路徑為代理程式的 GEM_HOME 環境變數。
The\ Rake\ plugin\ automates\ builds\ that\ use\ Rakefiles=Rake 外掛程式會自動執行使用 Rake 檔的建置
