#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ target\ servers\ to\ deploy\ to.\ For\ example\:\ 'target1,target2'.=A comma-separated list of target servers to deploy to. For example\: 'target1,target2'.
A\ comma-separated\ list\ of\ the\ names\ of\ target\ servers\ to\ deploy\ to.\ For\ example\:\ 'target1,target2'.=A comma-separated list of the names of target servers to deploy to. For example\: 'target1,target2'.
A\ comma-separated\ list\ of\ the\ names\ of\ the\ target\ servers\ to\ deploy\ to.\ For\ example\:\ 'target1,target2'.=A comma-separated list of the names of the target servers to deploy to. For example\: 'target1,target2'.
A\ new-line\ separated\ list\ of\ additional\ properties\ to\ be\ used\ as\ part\ of\ the\ wldeploy\ Ant\ task.\ Use\ this\ format\:\ property_name\=value\\nname\=value\\n.=A new-line separated list of additional properties to be used as part of the wldeploy Ant task. Use this format\: property_name\=value\\nname\=value\\n.
A\ new-line\ separated\ list\ of\ Java\ system\ properties\ to\ be\ added\ on\ the\ command\ line.\ Specify\ each\ property\ in\ this\ format\:\ property\=value.\ The\ property\ is\ added\ to\ the\ command\ line\ as\ follows\:\ -Dprop\=value.=A new-line separated list of Java system properties to be added on the command line. Specify each property in this format\: property\=value. The property is added to the command line as follows\: -Dprop\=value.
A\ new-line\ separated\ list\ of\ Java\ system\ properties\ to\ be\ added\ on\ the\ command\ line.\ Specify\ each\ property\ in\ this\ format\:\ property_name\=value.\ The\ property\ is\ added\ to\ the\ command\ line\ as\ follows\:\ -Dproperty_name\=value.=A new-line separated list of Java system properties to be added on the command line. Specify each property in this format\: property_name\=value. The property is added to the command line as follows\: -Dproperty_name\=value.
Additional\ Properties=Additional Properties
Additional\ System\ Properties=Additional System Properties
Administration\ URL=Administration URL
Alternate\ Application\ Descriptor=Alternate Application Descriptor
Alternate\ WLS\ Application\ Descriptor=Alternate WLS Application Descriptor
Application\ Name=Application Name
Application\ Server=Application Server
Application\ Version=Application Version
Check\ Application\ on\ Targets=Check Application on Targets
Check\ Targets=Check Targets
Check\ the\ status\ of\ an\ application\ on\ target\ servers\ and\ clusters=Check the status of an application on target servers and clusters
Check\ the\ status\ of\ target\ servers\ and\ clusters=Check the status of target servers and clusters
Choice\ of\ action\ when\ any\ of\ the\ targets\ fail\ to\ start.\ (Fail\:\ Step\ will\ attempt\ to\ start\ all\ targets,\ and\ will\ fail\ at\ the\ end\ if\ any\ of\ the\ targets\ failed\ to\ start.\ Warn\:\ Step\ will\ continue\ on\ if\ an\ override\ failure\ occurs,\ and\ print\ a\ warning\ declaring\ the\ target\ that\ failed\ to\ start.)=Choice of action when any of the targets fail to start. (Fail\: Step will attempt to start all targets, and will fail at the end if any of the targets failed to start. Warn\: Step will continue on if an override failure occurs, and print a warning declaring the target that failed to start.)
Deploy=Deploy
Deployment\ Plan=Deployment Plan
Deployment\ Plan\ Version=Deployment Plan Version
Distribute=Distribute
Enable\ this\ property\ if\ you\ are\ deploying\ to\ a\ remote\ computer\ that\ is\ not\ the\ same\ computer\ that\ this\ agent\ runs\ on.=Enable this property if you are deploying to a remote computer that is not the same computer that this agent runs on.
Expected\ Status=Expected Status
Fail=Fail
Force=Force
Java=Java
JAVA_HOME=JAVA_HOME
JMX\ Administration\ URL=JMX Administration URL
List\ all\ AppDeployments\ for\ each\ target\ and\ set\ as\ output\ properties.=List all AppDeployments for each target and set as output properties.
List\ Applications\ on\ Targets=List Applications on Targets
On\ Failure=On Failure
Operation=Operation
Password=Password
Redeploy=Redeploy
Remote=Remote
Retire\ Timeout=Retire Timeout
Run\ a\ WLDeploy\ Ant\ task.=Run a WLDeploy Ant task.
Run\ WLDeploy=Run WLDeploy
Source\ to\ deploy=Source to deploy
Start=Start
Start\ Targets=Start Targets
Start\ the\ target\ server\ and\ clusters=Start the target server and clusters
Stop=Stop
Stop\ Targets=Stop Targets
Stop\ the\ target\ server\ and\ clusters=Stop the target server and clusters
Targets=Targets
Task\ ID=Task ID
The\ administration\ URL\ of\ the\ WebLogic\ server.=The administration URL of the WebLogic server.
The\ alternate\ application\ descriptor\ file\ name.=The alternate application descriptor file name.
The\ alternate\ WebLogic\ server\ application\ descriptor\ file\ name.=The alternate WebLogic server application descriptor file name.
The\ fully\ qualified\ path\ of\ the\ source\ to\ deploy.=The fully qualified path of the source to deploy.
The\ fully\ qualified\ path\ to\ the\ Java\ installation.\ Provide\ a\ value\ to\ overwrite\ the\ JAVA_HOME\ environment\ variable.\ If\ this\ property\ is\ not\ specified,\ the\ default\ value\ is\ the\ system\ environment\ variable.=The fully qualified path to the Java installation. Provide a value to overwrite the JAVA_HOME environment variable. If this property is not specified, the default value is the system environment variable.
The\ fully-qualified\ path\ to\ the\ WebLogic\ WLDeploy\ Ant\ Task\ JAR\ file\ or\ full\ client\ JAR\ file.\ This\ property\ is\ required\ when\ you\ start\ and\ stop\ the\ WebLogic\ server.=The fully-qualified path to the WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start and stop the WebLogic server.
The\ fully-qualified\ path\ to\ the\ WebLogic\ WLDeploy\ Ant\ Task\ JAR\ file\ or\ full\ client\ JAR\ file.\ This\ property\ is\ required\ when\ you\ start,\ stop,\ and\ check\ the\ status\ of\ targets.=The fully-qualified path to the WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets.
The\ id\ for\ looking\ up\ the\ task.=The id for looking up the task.
The\ jmx\ administration\ URL\ of\ the\ WebLogic\ server.\ This\ is\ used\ when\ starting,\ stopping,\ and\ checking\ status\ of\ targets.=The jmx administration URL of the WebLogic server. This is used when starting, stopping, and checking status of targets.
The\ JMX\ administration\ URL\ of\ the\ WebLogic\ server.\ This\ URL\ is\ used\ when\ you\ start,\ stop,\ and\ check\ the\ status\ of\ targets.=The JMX administration URL of the WebLogic server. This URL is used when you start, stop, and check the status of targets.
The\ name\ of\ the\ application.=The name of the application.
The\ name\ of\ the\ deployment\ plan.=The name of the deployment plan.
The\ password\ to\ use\ to\ connect\ to\ the\ WebLogic\ server.\ If\ the\ user\ name\ and\ password\ are\ encrypted,\ leave\ this\ property\ blank\ and\ specify\ the\ User\ Configuration\ File\ and\ User\ Key\ File\ properties.=The password to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties.
The\ path\ to\ the\ configuration\ file\ where\ the\ encrypted\ user\ name\ and\ password\ are\ stored.=The path to the configuration file where the encrypted user name and password are stored.
The\ path\ to\ the\ key\ file\ where\ the\ decryption\ key\ for\ the\ user\ name\ and\ password\ are\ stored.=The path to the key file where the decryption key for the user name and password are stored.
The\ status\ string\ to\ check\ against.=The status string to check against.
The\ status\ string\ to\ should\ check\ against.=The status string to should check against.
The\ time\ after\ which\ the\ attempt\ to\ start\ the\ targets\ times\ out.\ Specify\ the\ value\ in\ seconds.\ The\ default\ value\ is\ 2\ minutes.=The time after which the attempt to start the targets times out. Specify the value in seconds. The default value is 2 minutes.
The\ timeout\ value\ that\ specifies\ when\ to\ retire\ the\ currently\ running\ version.\ Specify\ this\ property\ if\ the\ wldeploy\ task\ is\ start,\ redeploy,\ or\ deploy.=The timeout value that specifies when to retire the currently running version. Specify this property if the wldeploy task is start, redeploy, or deploy.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ WebLogic\ server.\ If\ the\ user\ name\ and\ password\ are\ encrypted,\ leave\ this\ property\ blank\ and\ specify\ the\ User\ Configuration\ File\ and\ User\ Key\ File\ properties.=The user name to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties.
The\ version\ of\ the\ application\ that\ is\ specified\ in\ the\ Alternate\ WLS\ Application\ Description\ property.=The version of the application that is specified in the Alternate WLS Application Description property.
The\ version\ of\ the\ deployment\ plan\ that\ is\ specified\ in\ the\ Deployment\ Plan\ property.=The version of the deployment plan that is specified in the Deployment Plan property.
The\ wldeploy\ Ant\ task\ action\ to\ perform.=The wldeploy Ant task action to perform.
The\ WLDeploy\ plugin\ allows\ uDeploy\ to\ un/re/deploy\ Java\ applications\ as\ well\ as\ start/stop\ WebLogic\ servers\ and\ clusters.=The WLDeploy plugin allows uDeploy to un/re/deploy Java applications as well as start/stop WebLogic servers and clusters.
Timeout=Timeout
Undeploy=Undeploy
Use\ the\ force\ shutdown\ command\ instead\ of\ a\ simple\ shutdown\ command.=Use the force shutdown command instead of a simple shutdown command.
User\ Config\ File=User Config File
User\ Configuration\ File=User Configuration File
User\ Key\ File=User Key File
User\ Name=User Name
Wait\ for\ Application\ on\ Targets=Wait for Application on Targets
Wait\ for\ the\ status\ of\ application\ on\ target\ servers\ and\ clusters\ to\ be\ running=Wait for the status of application on target servers and clusters to be running
Warn=Warn
WebLogic\ WLDeploy=WebLogic WLDeploy
WLDeploy=WLDeploy
WLDeploy\ Ant\ Task\ JAR=WLDeploy Ant Task JAR
