#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ iRule\ names\ to\ retrieve\ statistics\ for.\ Separate\ multiple\ iRule\ names\ with\ commas\ or\ newline\ characters.\ If\ blank,\ all\ iRule\ statistics\ are\ returned.=A list of iRule names to retrieve statistics for. Separate multiple iRule names with commas or newline characters. If blank, all iRule statistics are returned.
A\ list\ of\ monitors\ to\ assign\ to\ the\ node,\ separated\ by\ commas\ or\ newline\ characters.\ For\ example\:\ icmp.=A list of monitors to assign to the node, separated by commas or newline characters. For example\: icmp.
A\ list\ of\ monitors\ to\ assign\ to\ the\ pool,\ separated\ by\ commas\ or\ newline\ characters.=A list of monitors to assign to the pool, separated by commas or newline characters.
Action\ On\ Service\ Down=Action On Service Down
Add\ a\ node\ to\ a\ pool.=Add a node to a pool.
Add\ Pool\ Member=Add Pool Member
Address\ Data\ Group\ Name=Address Data Group Name
Allow\ NAT=Allow NAT
Allow\ SNAT=Allow SNAT
Confirm\ Disabled\ Node=Confirm Disabled Node
Confirm\ Enabled\ Node=Confirm Enabled Node
Connection\ and\ monitor\ timeout,\ in\ seconds,\ to\ the\ F5\ appliance.=Connection and monitor timeout, in seconds, to the F5 appliance.
Connection\ timeout,\ in\ seconds,\ for\ the\ F5\ appliance.=Connection timeout, in seconds, for the F5 appliance.
Connection\ timeout,\ in\ seconds,\ to\ the\ F5\ appliance.=Connection timeout, in seconds, to the F5 appliance.
Create\ a\ node.=Create a node.
Create\ a\ pool.=Create a pool.
Create\ Address\ Data\ Group=Create Address Data Group
Create\ an\ external\ data\ group\ from\ a\ file\ in\ the\ data\ group\ file\ list.\ A\ data\ group\ is\ also\ known\ as\ a\ class.=Create an external data group from a file in the data group file list. A data group is also known as a class.
Create\ External\ Data\ Group=Create External Data Group
Create\ iRule=Create iRule
Create\ Node=Create Node
Create\ or\ modify\ a\ string\ data\ group.\ A\ data\ group\ is\ also\ known\ as\ a\ class.=Create or modify a string data group. A data group is also known as a class.
Create\ or\ modify\ a\ value\ data\ group.\ A\ data\ group\ is\ also\ known\ as\ a\ class.\ A\ value\ is\ also\ known\ as\ an\ integer.=Create or modify a value data group. A data group is also known as a class. A value is also known as an integer.
Create\ or\ modify\ an\ address\ data\ group.\ A\ data\ group\ is\ also\ known\ as\ a\ class.=Create or modify an address data group. A data group is also known as a class.
Create\ Pool=Create Pool
Create\ String\ Data\ Group=Create String Data Group
Create\ the\ specified\ iRule=Create the specified iRule
Create\ Value\ Data\ Group=Create Value Data Group
CSV=CSV
Data\ Group\ Name=Data Group Name
Default=Default
Delete\ a\ data\ group.\ A\ data\ group\ is\ also\ known\ as\ a\ class.=Delete a data group. A data group is also known as a class.
Delete\ a\ node.=Delete a node.
Delete\ a\ pool.=Delete a pool.
Delete\ an\ iRule=Delete an iRule
Delete\ Data\ Group=Delete Data Group
Delete\ iRule=Delete iRule
Delete\ Node=Delete Node
Delete\ Pool=Delete Pool
Disable\ a\ node\ in\ a\ specified\ pool.=Disable a node in a specified pool.
Disable\ a\ specified\ node\ for\ all\ pools\ and\ ports.=Disable a specified node for all pools and ports.
Disable\ Node=Disable Node
Disable\ Pool\ Member=Disable Pool Member
Drop=Drop
Dynamic\ Ratio\ (member)=Dynamic Ratio (member)
Dynamic\ Ratio\ (node)=Dynamic Ratio (node)
Enable\ a\ node\ in\ a\ specified\ pool.=Enable a node in a specified pool.
Enable\ a\ specified\ node\ for\ all\ pools\ and\ ports.=Enable a specified node for all pools and ports.
Enable\ Node=Enable Node
Enable\ Pool\ Member=Enable Pool Member
Enter\ text\ that\ defines\ an\ iRule,\ or\ the\ full\ path\ to\ an\ iRule\ definition\ file.\ If\ you\ specify\ a\ file,\ the\ file\ is\ read\ and\ uploaded\ as\ the\ iRule\ definition.=Enter text that defines an iRule, or the full path to an iRule definition file. If you specify a file, the file is read and uploaded as the iRule definition.
External\ Data\ Group\ Name=External Data Group Name
F5=F5
Fail=Fail
Fail\ Fast=Fail Fast
Fastest\ (application)=Fastest (application)
Fastest\ (node)=Fastest (node)
File\ Format\ Type=File Format Type
File\ Mode=File Mode
File\ Name=File Name
Force\ node\ offline=Force node offline
Full\ path\ to\ the\ iControl.jar\ file=Full path to the iControl.jar file
Get\ iRule\ Statistics=Get iRule Statistics
iControl\ Jar\ Location=iControl Jar Location
If\ Class\ does\ not\ exist=If Class does not exist
If\ Data\ Group\ already\ exists=If Data Group already exists
If\ iRule\ does\ not\ exist=If iRule does not exist
If\ iRule\ exists=If iRule exists
Include\ Availability\ Status=Include Availability Status
Infrastructure=Infrastructure
IP\ Address\ List=IP Address List
IP\ ToS\ to\ Client=IP ToS to Client
IP\ ToS\ to\ Server=IP ToS to Server
iRule\ Definition=iRule Definition
iRule\ Name=iRule Name
iRule\ Names=iRule Names
L3\ Address=L3 Address
Least\ Connections\ (member)=Least Connections (member)
Least\ Connections\ (node)=Least Connections (node)
Least\ Sessions=Least Sessions
Link\ QoS\ to\ Client=Link QoS to Client
Link\ QoS\ to\ Server=Link QoS to Server
Load\ Balancing=Load Balancing
Load\ Balancing\ Method=Load Balancing Method
Modify\ External\ Data\ Group=Modify External Data Group
Modify\ the\ file\ format\ and\ mode\ of\ an\ external\ data\ group.\ A\ data\ group\ is\ also\ known\ as\ a\ class.=Modify the file format and mode of an external data group. A data group is also known as a class.
Monitors=Monitors
Netmask\ List=Netmask List
No=No
Node\ Addresses=Node Addresses
Node\ Connection\ Limits=Node Connection Limits
Node\ Names=Node Names
Node\ Ports=Node Ports
None=None
Observed\ (node)=Observed (node)
Observer\ (member)=Observer (member)
Overwrite=Overwrite
Partition=Partition
Password=Password
Pool\ Name=Pool Name
Pool\ Names=Pool Names
Pools\ are\ global=Pools are global
Predictive\ (member)=Predictive (member)
Predictive\ (node)=Predictive (node)
Ratio\ (member)=Ratio (member)
Ratio\ (node)=Ratio (node)
Read=Read
Read\ Write=Read Write
Remove\ a\ node\ from\ a\ pool.=Remove a node from a pool.
Remove\ Pool\ Member=Remove Pool Member
Reselect=Reselect
Reset=Reset
Retrieve\ statistics\ for\ an\ iRule.=Retrieve statistics for an iRule.
Round\ Robin=Round Robin
Select\ if\ pools\ are\ global.\ Clear\ if\ pools\ are\ local.=Select if pools are global. Clear if pools are local.
Select\ the\ action\ to\ take\ if\ a\ class\ with\ the\ specified\ name\ does\ not\ exist.=Select the action to take if a class with the specified name does not exist.
Select\ the\ action\ to\ take\ if\ a\ data\ group\ with\ the\ same\ name\ already\ exists.=Select the action to take if a data group with the same name already exists.
Select\ the\ action\ to\ take\ if\ an\ iRule\ with\ the\ same\ name\ already\ exists.=Select the action to take if an iRule with the same name already exists.
Select\ the\ action\ to\ take\ if\ an\ iRule\ with\ the\ specified\ name\ does\ not\ exist.=Select the action to take if an iRule with the specified name does not exist.
Select\ the\ action\ to\ take\ when\ a\ pool\ member\ is\ unavailable.=Select the action to take when a pool member is unavailable.
Select\ the\ file\ format\ for\ the\ data\ group.=Select the file format for the data group.
Select\ the\ file\ mode\ for\ the\ data\ group.=Select the file mode for the data group.
Select\ the\ load-balancing\ method\ for\ the\ pool\ from\ the\ list.=Select the load-balancing method for the pool from the list.
Select\ to\ allow\ network\ address\ translation\ (NAT).=Select to allow network address translation (NAT).
Select\ to\ allow\ secure\ network\ address\ translation\ (SNAT).=Select to allow secure network address translation (SNAT).
Select\ to\ confirm\ the\ disabled\ availability\ status\ of\ the\ node.=Select to confirm the disabled availability status of the node.
Select\ to\ force\ the\ node\ offline,\ close\ connections,\ and\ disable\ monitors.=Select to force the node offline, close connections, and disable monitors.
Select\ to\ force\ the\ node\ offline.=Select to force the node offline.
Select\ to\ wait\ for\ all\ current\ connections\ to\ close\ after\ disabling\ the\ node\ in\ the\ pool\ and\ before\ completing\ the\ step.=Select to wait for all current connections to close after disabling the node in the pool and before completing the step.
Server\ URL=Server URL
Sleep\ interval(sec)=Sleep interval(sec)
Slow\ Ramp\ Time=Slow Ramp Time
Specify\ the\ amount\ of\ time\ to\ wait\ for\ connections\ to\ close\ before\ disabling\ the\ node\ in\ the\ pool.\ If\ 0\ or\ blank,\ the\ node\ is\ disabled\ without\ waiting.=Specify the amount of time to wait for connections to close before disabling the node in the pool. If 0 or blank, the node is disabled without waiting.
Specify\ the\ inbound\ Level\ of\ Service\ (LoS)\ level\ for\ the\ pool.\ Leave\ blank\ to\ use\ the\ default\ value.=Specify the inbound Level of Service (LoS) level for the pool. Leave blank to use the default value.
Specify\ the\ inbound\ Type\ of\ Service\ (ToS)\ level\ for\ the\ pool.\ Leave\ blank\ to\ use\ the\ default\ value.=Specify the inbound Type of Service (ToS) level for the pool. Leave blank to use the default value.
Specify\ the\ interval,\ in\ seconds,\ that\ a\ pool\ member\ is\ in\ slow\ ramp\ mode.=Specify the interval, in seconds, that a pool member is in slow ramp mode.
Specify\ the\ outbound\ Level\ of\ Service\ (LoS)\ level\ for\ the\ pool.\ Leave\ blank\ to\ use\ the\ default\ value.=Specify the outbound Level of Service (LoS) level for the pool. Leave blank to use the default value.
Specify\ the\ outbound\ Type\ of\ Service\ (ToS)\ level\ for\ the\ pool.\ Leave\ blank\ to\ use\ the\ default\ value.=Specify the outbound Type of Service (ToS) level for the pool. Leave blank to use the default value.
String\ Data\ Group\ Name=String Data Group Name
String\ Member\ List=String Member List
The\ address\ of\ the\ node\ to\ create.\ For\ example\:\ 192.0.2.1.\ Separate\ multiple\ node\ addresses\ with\ commas\ or\ newline\ characters.=The address of the node to create. For example\: 192.0.2.1. Separate multiple node addresses with commas or newline characters.
The\ connection\ timeout,\ in\ seconds,\ for\ the\ F5\ appliance.=The connection timeout, in seconds, for the F5 appliance.
The\ data\ group\ file\ object\ for\ the\ specified\ data\ group.\ This\ file\ must\ exist\ in\ the\ data\ group\ file\ list\ in\ F5.=The data group file object for the specified data group. This file must exist in the data group file list in F5.
The\ F5\ content\ switch\ plug-in\ includes\ steps\ for\ working\ with\ F5\ nodes,\ pools,\ iRules,\ and\ data\ groups.=The F5 content switch plug-in includes steps for working with F5 nodes, pools, iRules, and data groups.
The\ IP\ addresses\ of\ the\ address\ data\ group\ members.\ Separate\ multiple\ IP\ addresses\ with\ commas\ or\ newline\ characters.=The IP addresses of the address data group members. Separate multiple IP addresses with commas or newline characters.
The\ list\ of\ integer\ members\ associated\ with\ the\ value\ data\ group.\ Separate\ multiple\ integers\ with\ commas\ or\ newline\ characters.=The list of integer members associated with the value data group. Separate multiple integers with commas or newline characters.
The\ member\ list\ associated\ with\ the\ string\ data\ group.\ Separate\ multiple\ members\ with\ commas\ or\ newline\ characters.=The member list associated with the string data group. Separate multiple members with commas or newline characters.
The\ name\ of\ the\ address\ data\ group\ to\ create.=The name of the address data group to create.
The\ name\ of\ the\ data\ group\ to\ delete.=The name of the data group to delete.
The\ name\ of\ the\ external\ data\ group\ to\ create.=The name of the external data group to create.
The\ name\ of\ the\ external\ data\ group\ to\ modify.=The name of the external data group to modify.
The\ name\ of\ the\ iRule\ to\ create.=The name of the iRule to create.
The\ name\ of\ the\ iRule\ to\ delete.=The name of the iRule to delete.
The\ name\ of\ the\ node\ to\ add\ to\ the\ pool.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters.\ There\ must\ be\ a\ 1-to-1\ mapping\ of\ Node\ Names\ to\ Node\ Ports.\ Example\ Node\ Names\:\ Node1,\ Node2,\ Node3\ Example\ Node\ Ports\:\ 80,\ 80,\ 81=The name of the node to add to the pool. For example\: WorkerNode. Separate multiple node names with commas or newline characters. There must be a 1-to-1 mapping of Node Names to Node Ports. Example Node Names\: Node1, Node2, Node3 Example Node Ports\: 80, 80, 81
The\ name\ of\ the\ node\ to\ check.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters=The name of the node to check. For example\: WorkerNode. Separate multiple node names with commas or newline characters
The\ name\ of\ the\ node\ to\ check.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters.=The name of the node to check. For example\: WorkerNode. Separate multiple node names with commas or newline characters.
The\ name\ of\ the\ node\ to\ create.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters.=The name of the node to create. For example\: WorkerNode. Separate multiple node names with commas or newline characters.
The\ name\ of\ the\ node\ to\ delete.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters.=The name of the node to delete. For example\: WorkerNode. Separate multiple node names with commas or newline characters.
The\ name\ of\ the\ node\ to\ disable.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters.=The name of the node to disable. For example\: WorkerNode. Separate multiple node names with commas or newline characters.
The\ name\ of\ the\ node\ to\ disable.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters.\ There\ must\ be\ a\ 1-to-1\ mapping\ of\ Node\ Names\ to\ Node\ Ports.\ Example\ Node\ Names\:\ Node1,\ Node2,\ Node3\ Example\ Node\ Ports\:\ 80,\ 80,\ 81=The name of the node to disable. For example\: WorkerNode. Separate multiple node names with commas or newline characters. There must be a 1-to-1 mapping of Node Names to Node Ports. Example Node Names\: Node1, Node2, Node3 Example Node Ports\: 80, 80, 81
The\ name\ of\ the\ node\ to\ enable.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters.=The name of the node to enable. For example\: WorkerNode. Separate multiple node names with commas or newline characters.
The\ name\ of\ the\ node\ to\ enable.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters.\ There\ must\ be\ a\ 1-to-1\ mapping\ of\ Node\ Names\ to\ Node\ Ports.\ Example\ Node\ Names\:\ Node1,\ Node2,\ Node3\ Example\ Node\ Ports\:\ 80,\ 80,\ 81=The name of the node to enable. For example\: WorkerNode. Separate multiple node names with commas or newline characters. There must be a 1-to-1 mapping of Node Names to Node Ports. Example Node Names\: Node1, Node2, Node3 Example Node Ports\: 80, 80, 81
The\ name\ of\ the\ node\ to\ remove.\ For\ example\:\ WorkerNode.\ Separate\ multiple\ node\ names\ with\ commas\ or\ newline\ characters.\ There\ must\ be\ a\ 1-to-1\ mapping\ of\ Node\ Names\ to\ Node\ Ports.\ Example\ Node\ Names\:\ Node1,\ Node2,\ Node3\ Example\ Node\ Ports\:\ 80,\ 80,\ 81=The name of the node to remove. For example\: WorkerNode. Separate multiple node names with commas or newline characters. There must be a 1-to-1 mapping of Node Names to Node Ports. Example Node Names\: Node1, Node2, Node3 Example Node Ports\: 80, 80, 81
The\ name\ of\ the\ pool\ that\ contains\ the\ node\ to\ disable.\ Separate\ multiple\ pool\ names\ with\ commas\ or\ newline\ characters.=The name of the pool that contains the node to disable. Separate multiple pool names with commas or newline characters.
The\ name\ of\ the\ pool\ to\ add\ the\ node\ to.\ Separate\ multiple\ pool\ names\ with\ commas\ or\ newline\ characters.=The name of the pool to add the node to. Separate multiple pool names with commas or newline characters.
The\ name\ of\ the\ pool\ to\ create.=The name of the pool to create.
The\ name\ of\ the\ pool\ to\ delete.=The name of the pool to delete.
The\ name\ of\ the\ pool\ to\ remove\ the\ node\ from.\ Separate\ multiple\ pool\ names\ with\ commas\ or\ newline\ characters.=The name of the pool to remove the node from. Separate multiple pool names with commas or newline characters.
The\ name\ of\ the\ pool\ where\ the\ Node\ is\ located.\ Separate\ multiple\ pool\ names\ with\ a\ comma\ or\ new\ line.=The name of the pool where the Node is located. Separate multiple pool names with a comma or new line.
The\ name\ of\ the\ string\ data\ group\ to\ create.=The name of the string data group to create.
The\ name\ of\ the\ value\ data\ group\ to\ create.=The name of the value data group to create.
The\ netmasks\ of\ the\ address\ data\ group\ members.\ Separate\ multiple\ netmasks\ with\ commas\ or\ newline\ characters.\ Specify\ 255.255.255.255\ as\ the\ default\ if\ netmask\ is\ unknown.=The netmasks of the address data group members. Separate multiple netmasks with commas or newline characters. Specify 255.255.255.255 as the default if netmask is unknown.
The\ node\ connection\ limit.\ Separate\ multiple\ node\ connection\ limits\ with\ commas\ or\ newline\ characters.=The node connection limit. Separate multiple node connection limits with commas or newline characters.
The\ number\ of\ seconds\ to\ wait\ between\ active\ connections\ checks.\ Used\ only\ if\ "Time\ to\ wait\ for\ existing\ connections"\ is\ specified.=The number of seconds to wait between active connections checks. Used only if "Time to wait for existing connections" is specified.
The\ number\ of\ seconds\ to\ wait\ between\ active\ connections\ checks.\ Used\ only\ if\ "Wait\ for\ existing\ connections"\ is\ selected.=The number of seconds to wait between active connections checks. Used only if "Wait for existing connections" is selected.
The\ partition\ to\ create\ the\ pool\ on.\ Typically,\ accept\ the\ default\ value\ of\ "Common"\ unless\ you\ manage\ multiple\ partitions.=The partition to create the pool on. Typically, accept the default value of "Common" unless you manage multiple partitions.
The\ partition\ where\ the\ iRule\ resides.\ Typically,\ accept\ the\ default\ value\ of\ "Common"\ unless\ you\ manage\ multiple\ partitions.=The partition where the iRule resides. Typically, accept the default value of "Common" unless you manage multiple partitions.
The\ partition\ where\ the\ iRules\ reside.\ Typically,\ accept\ the\ default\ value\ of\ "Common"\ unless\ you\ manage\ multiple\ partitions.=The partition where the iRules reside. Typically, accept the default value of "Common" unless you manage multiple partitions.
The\ partition\ where\ the\ node\ resides.\ Typically,\ accept\ the\ default\ value\ of\ "Common"\ unless\ you\ manage\ multiple\ partitions.=The partition where the node resides. Typically, accept the default value of "Common" unless you manage multiple partitions.
The\ partition\ where\ the\ pool\ resides.\ Typically,\ accept\ the\ default\ value\ of\ "Common"\ unless\ you\ manage\ multiple\ partitions.=The partition where the pool resides. Typically, accept the default value of "Common" unless you manage multiple partitions.
The\ password\ for\ the\ F5\ appliance.=The password for the F5 appliance.
The\ port\ of\ the\ node\ to\ add\ to\ the\ pool.\ For\ example\:\ 80.\ Separate\ multiple\ node\ ports\ with\ commas\ or\ newline\ characters.\ There\ must\ be\ a\ 1-to-1\ mapping\ of\ Node\ Names\ to\ Node\ Ports.\ Example\ Node\ Names\:\ Node1,\ Node2,\ Node3\ Example\ Node\ Ports\:\ 80,\ 80,\ 81=The port of the node to add to the pool. For example\: 80. Separate multiple node ports with commas or newline characters. There must be a 1-to-1 mapping of Node Names to Node Ports. Example Node Names\: Node1, Node2, Node3 Example Node Ports\: 80, 80, 81
The\ port\ of\ the\ node\ to\ disable.\ For\ example\:\ 80.\ Separate\ multiple\ node\ ports\ with\ commas\ or\ newline\ characters.\ There\ must\ be\ a\ 1-to-1\ mapping\ of\ Node\ Names\ to\ Node\ Ports.\ Example\ Node\ Names\:\ Node1,\ Node2,\ Node3\ Example\ Node\ Ports\:\ 80,\ 80,\ 81=The port of the node to disable. For example\: 80. Separate multiple node ports with commas or newline characters. There must be a 1-to-1 mapping of Node Names to Node Ports. Example Node Names\: Node1, Node2, Node3 Example Node Ports\: 80, 80, 81
The\ port\ of\ the\ node\ to\ enable.\ For\ example\:\ 80.\ Separate\ multiple\ node\ ports\ with\ commas\ or\ newline\ characters.\ There\ must\ be\ a\ 1-to-1\ mapping\ of\ Node\ Names\ to\ Node\ Ports.\ Example\ Node\ Names\:\ Node1,\ Node2,\ Node3\ Example\ Node\ Ports\:\ 80,\ 80,\ 81=The port of the node to enable. For example\: 80. Separate multiple node ports with commas or newline characters. There must be a 1-to-1 mapping of Node Names to Node Ports. Example Node Names\: Node1, Node2, Node3 Example Node Ports\: 80, 80, 81
The\ port\ of\ the\ node\ to\ remove\ from\ the\ pool.\ For\ example\:\ 80.\ Separate\ multiple\ node\ ports\ with\ commas\ or\ newline\ characters.\ There\ must\ be\ a\ 1-to-1\ mapping\ of\ Node\ Names\ to\ Node\ Ports.\ Example\ Node\ Names\:\ Node1,\ Node2,\ Node3\ Example\ Node\ Ports\:\ 80,\ 80,\ 81=The port of the node to remove from the pool. For example\: 80. Separate multiple node ports with commas or newline characters. There must be a 1-to-1 mapping of Node Names to Node Ports. Example Node Names\: Node1, Node2, Node3 Example Node Ports\: 80, 80, 81
The\ URL\ of\ the\ F5\ appliance.\ The\ protocol\ and\ port\ number\ are\ optional.\ For\ example\:\ https\://f5.example.com\:8443\ or\ f5.example.com\ or\ 192.0.2.1\:8443.=The URL of the F5 appliance. The protocol and port number are optional. For example\: https\://f5.example.com\:8443 or f5.example.com or 192.0.2.1\:8443.
The\ URL\ of\ the\ F5\ appliance.\ This\ can\ be\ the\ IP\ address\ or\ domain\ name\ of\ the\ appliance,\ including\ the\ protocol\ and\ port\ number.\ For\ example\:\ https\://f5.example.com\:8443\ or\ http\://192.0.2.1\:8443.=The URL of the F5 appliance. This can be the IP address or domain name of the appliance, including the protocol and port number. For example\: https\://f5.example.com\:8443 or http\://192.0.2.1\:8443.
The\ username\ for\ the\ F5\ appliance.=The username for the F5 appliance.
This\ step\ succeeds\ if\ the\ node\ is\ offline\ and\ disabled.\ The\ step\ fails\ if\ the\ node\ is\ online\ or\ enabled.=This step succeeds if the node is offline and disabled. The step fails if the node is online or enabled.
This\ step\ succeeds\ if\ the\ node\ is\ online\ and\ enabled.\ The\ step\ fails\ if\ the\ node\ is\ offline\ or\ disabled.=This step succeeds if the node is online and enabled. The step fails if the node is offline or disabled.
Time\ to\ wait\ for\ existing\ connections=Time to wait for existing connections
Timeout=Timeout
Unknown=Unknown
User\ Name=User Name
Value\ Data\ Group\ Name=Value Data Group Name
Value\ Member\ List=Value Member List
Wait\ for\ existing\ connections=Wait for existing connections
Warn\ Only=Warn Only
Yes=Yes
