#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access=Access~NPM1
Add\ arguments\ for\ the\ config\ command.\ If\ there\ are\ multiple\ lines\ of\ arguments,\ each\ line\ will\ result\ in\ a\ separate\ 'npm\ config\ subcommand\ argument'\ execution.=Add arguments for the config command. If there are multiple lines of arguments, each line will result in a separate 'npm config subcommand argument' execution.~NPM2
Add\ arguments\ for\ the\ install\ command\ in\ one\ or\ multiple\ lines.=Add arguments for the install command in one or multiple lines.~NPM3
Add\ arguments\ for\ the\ uninstall\ command\ in\ one\ or\ multiple\ lines.=Add arguments for the uninstall command in one or multiple lines.~NPM4
Add\ arguments\ for\ the\ update\ command\ in\ one\ or\ multiple\ lines.\ If\ no\ package\ names\ are\ specified,\ all\ packages\ in\ the\ specified\ location\ (global\ or\ local)\ will\ be\ updated.=Add arguments for the update command in one or multiple lines. If no package names are specified, all packages in the specified location (global or local) will be updated.~NPM5
Arguments=Arguments~NPM6
Create\ a\ package.json\ with\ default\ values.=Create a package.json with default values.~NPM7
delete=delete~NPM8
get=get~NPM9
Install\ a\ package,\ and\ any\ package\ that\ it\ depends\ on.=Install a package, and any package that it depends on.~NPM10
list=list~NPM11
Manage\ NPM\ configuration\ files=Manage NPM configuration files~NPM12
NPM=NPM~NPM13
NPM\ Config=NPM Config~NPM14
NPM\ Executable=NPM Executable~NPM15
NPM\ Init=NPM Init~NPM16
NPM\ Install=NPM Install~NPM17
NPM\ plugin\ provides\ steps\ for\ executing\ various\ NPM\ commands.=NPM plugin provides steps for executing various NPM commands.~NPM18
NPM\ Publish=NPM Publish~NPM19
NPM\ Uninstall=NPM Uninstall~NPM20
NPM\ Update=NPM Update~NPM21
Package=Package~NPM22
Package\ location\ e.g.\ a\ folder\ containing\ a\ package.json\ file\ or\ a\ url\ or\ file\ path\ to\ a\ gzipped\ tar\ archive\ containing\ a\ single\ folder\ with\ a\ package.json\ file\ inside.\ NPM\ will\ publish\ '.'\ if\ no\ package\ is\ supplied.=Package location e.g. a folder containing a package.json file or a url or file path to a gzipped tar archive containing a single folder with a package.json file inside. NPM will publish '.' if no package is supplied.~NPM23
Public=Public~NPM24
Publish\ a\ package.=Publish a package.~NPM25
Registers\ the\ published\ package\ with\ the\ given\ tag.=Registers the published package with the given tag.~NPM26
Restricted=Restricted~NPM27
Select\ a\ config\ sub-command=Select a config sub-command~NPM28
set=set~NPM29
Sub-command=Sub-command~NPM30
Tag=Tag~NPM31
The\ location\ of\ the\ NPM\ executable.\ If\ left\ empty,\ the\ NPM\ executable\ should\ be\ in\ the\ path\ environment\ variable.=The location of the NPM executable. If left empty, the NPM executable should be in the path environment variable.~NPM32
The\ package\ access\ level\ after\ publishing.\ This\ is\ either\ 'public'\ or\ 'restricted'.=The package access level after publishing. This is either 'public' or 'restricted'.~NPM33
Uninstall\ a\ package,\ completely\ removing\ everything\ NPM\ installed\ on\ its\ behalf.=Uninstall a package, completely removing everything NPM installed on its behalf.~NPM34
Update\ a\ package.=Update a package.~NPM35
Utilities=Utilities~NPM36
