<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.uDeploy" name="uDeploy" version="11"/>
    <description>This plugin provides a component version creation in uDeploy and the option to upload files to it.</description>
    <tag>Deploy/Tools/uDeploy</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
    
  <step-type name="Create Component Version">
    <description>Create a component version in uDeploy and optionally upload files to it.</description>
      <properties>
        <property name="componentName" required="true">
            <server:property-ui type="textBox"
                                label="Component Name"
                                description="The name of the component to create the version on in uDeploy."/>
        </property>
        <property name="versionName" required="true">
            <server:property-ui type="textBox"
                                label="Version Name"
                                description="The name of the version to create in uDeploy."/>
        </property>
        <property name="versionDesc">
            <server:property-ui type="textAreaBox"
                                label="Description"
                                description="The description of the version to create in uDeploy."/>
        </property>
        <property name="publishFiles">
            <server:property-ui type="checkBox"
                                label="Upload Files"
                                description="Check to upload files to the created version."/>
        </property>
        <property name="includes">
          <server:property-ui type="textAreaBox"
                              label="Include Patterns"  
                              description="Patterns for including files to be uploaded to uDeploy. Patterns can include ?, *, or **." />
        </property>
        <property name="excludes">
          <server:property-ui type="textAreaBox"
                              label="Exclude Patterns"
                              description="Patterns for excluded files from an upload to uDeploy. Patterns can include ?, *, or **." />
        </property>
        <property name="propertiesTextArea">
          <server:property-ui type="textAreaBox"
                              label="Properties"  
                              description="The properties to set on the component version. Enter each property on a new line. Separate the property name and value with '='." />
        </property>
        <property name="automation" required="true">
            <server:property-ui type="automationPropSheetRef"
                                label="uDeploy Server"/>
        </property>
      </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udeploy-client.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/jersey-core-1.8.jar:lib/jersey-client-1.8.jar:lib/jsr311-api-1.1.1.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="CreateVersion.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Upload Artifacts To Version">
    <description>Upload artifacts to an existing component version in uDeploy</description>
      <properties>
        <property name="componentName" required="true">
            <server:property-ui type="textBox"
                                label="Component Name"
                                description="The name of the component to create the version on in uDeploy."/>
        </property>
        <property name="versionName" required="true">
            <server:property-ui type="textBox"
                                label="Version Name"
                                description="The name of the version to create in uDeploy."/>
        </property>
        <property name="includes">
          <server:property-ui type="textAreaBox"
                              label="Include Patterns"  
                              description="Patterns for including files to be uploaded to uDeploy. Patterns can include ?, *, or **." />
        </property>
        <property name="excludes">
          <server:property-ui type="textAreaBox"
                              label="Exclude Patterns"
                              description="Patterns for excluded files from an upload to uDeploy. Patterns can include ?, *, or **." />
        </property>
        <property name="automation" required="true">
            <server:property-ui type="automationPropSheetRef"
                                label="uDeploy Server"/>
        </property>
      </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udeploy-client.jar"/>
      <arg file="UploadArtifactsToVersion.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
  <step-type name="Set Component Version Properties">
    <description>Set properties on an existing component version.</description>
      <properties>
        <property name="componentName" required="true">
            <server:property-ui type="textBox"
                                label="Component Name"
                                description="The name of the component in uDeploy."/>
        </property>
        <property name="versionName" required="true">
            <server:property-ui type="textBox"
                                label="Version Name"
                                description="The name of the version in uDeploy."/>
        </property>
        <property name="propertiesTextArea">
          <server:property-ui type="textAreaBox"
                              label="Properties"  
                              description="The properties to set on the component version. Enter each property on a new line. Separate the property name and value with '='." />
        </property>
        <property name="automation" required="true">
            <server:property-ui type="automationPropSheetRef"
                                label="uDeploy Server"/>
        </property>
      </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/jersey-core-1.8.jar:lib/jersey-client-1.8.jar:lib/jsr311-api-1.1.1.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="SetVersionProperties.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
  <step-type name="Deploy Component Version">
    <description>Deploy a component version in uDeploy.</description>
      <properties>
        <property name="applicationName" required="true">
            <server:property-ui type="textBox"
                                label="Application Name"
                                description="The name of the application to deploy the component with."/>
        </property>
        <property name="applicationProcess" required="true">
            <server:property-ui type="textBox"
                                label="Application Process"
                                description="The name of the application process to use when deploying the component."/>
        </property>
        <property name="environmentName" required="true">
            <server:property-ui type="textBox"
                                label="Environment Name"
                                description="The name of the application environment to deploy the component to."/>
        </property>
        <property name="componentName" required="true">
            <server:property-ui type="textBox"
                                label="Component Name"
                                description="The name of the component to deploy."/>
        </property>
        <property name="versionName" required="true">
            <server:property-ui type="textBox"
                                label="Version Name"
                                description="The name of the version to deploy."/>
        </property>
        <property name="onlyChanged">
            <server:property-ui type="checkBox"
                                label="Deploy Only Changed Versions"
                                description="Force deployment of versions already in the inventory"/>
        </property>
        <property name="automation" required="true">
            <server:property-ui type="automationPropSheetRef"
                                label="uDeploy Server"/>
        </property>
      </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes;lib/udeploy-client.jar"/>
      <arg file="Deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Upload Artifact Set">
    <description>Upload an artifact set to uDeploy.</description>
      <properties>
        <property name="componentName" required="true">
            <server:property-ui type="textBox"
                                label="Component Name"
                                description="The name of the component in uDeploy."/>
        </property>
        <property name="versionName" required="true">
            <server:property-ui type="textBox"
                                label="Component Version"
                                description="The name of the version on the component in uDeploy."/>
        </property>
        <property name="artifactSet">
            <server:property-ui type="textBox"
                                label="Artifact Set"
                                description="The name of the artifact set to upload to uDeploy"/>
        </property>
        <property name="automation" required="true">
            <server:property-ui type="automationPropSheetRef"
                                label="uDeploy Server"/>
        </property>
      </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udeploy-client.jar:lib/uBuild-Codestation-client.jar:lib/activation-1.1.1.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/jersey-core-1.8.jar:lib/jersey-client-1.8.jar:lib/jsr311-api-1.1.1.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="UploadArtifactSet.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Upload All Artifact Sets">
    <description>Upload all artifact sets to uDeploy.</description>
      <properties>
        <property name="componentName" required="true">
            <server:property-ui type="textBox"
                                label="Component Name"
                                description="The name of the component in uDeploy."/>
        </property>
        <property name="versionName" required="true">
            <server:property-ui type="textBox"
                                label="Component Version"
                                description="The name of the version on the component in uDeploy."/>
        </property>
        <property name="versionDesc">
            <server:property-ui type="textAreaBox"
                                label="Description"
                                description="The description of the version if it needs to be created in uDeploy."/>
        </property>
        <property name="propertiesTextArea">
          <server:property-ui type="textAreaBox"
                              label="Properties"  
                              description="The properties to set on the component version. Enter each property on a new line. Separate the property name and value with '='." />
        </property>
        <property name="automation" required="true">
            <server:property-ui type="automationPropSheetRef"
                                label="uDeploy Server"/>
        </property>
      </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udeploy-client.jar:lib/uBuild-Codestation-client.jar:lib/activation-1.1.1.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore.jar:lib/httpmime.jar:lib/jersey-core-1.8.jar:lib/jersey-client-1.8.jar:lib/jsr311-api-1.1.1.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="UploadAllArtifactSets.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  INTEGRATION                         -->
  <!-- ==================================== -->
          
  <server:property-group type="Automation" name="uDeploy">
    <server:property name="url" required="true">
        <server:property-ui type="textBox"
                            label="uDeploy URL"
                            description="The uDeploy server URL including protocol and port if needed. Example: http://udeploy.domain.com:8080"/>
    </server:property>
    <server:property name="user" required="true">
        <server:property-ui type="textBox"
                            label="Username"
                            description="The username to be used to connect to the uDeploy server."/>
    </server:property>
    <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password to be used to connect to the uDeploy server."/>
    </server:property>
    <server:property name="passScript">
        <server:property-ui type="textAreaBox"
                            label="Password Script"
                            description="If you wish to use a property for your password, leave the Password field blank and enter a property scriptlet here."/>
    </server:property>
  </server:property-group>
</plugin>
