<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
     xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
      <identifier id="com.urbancode.air.plugin.rtc" name="Rational Team Concert" version="7"/>
      <description>
         The RTC plugin automates populating an RTC workspace, creating a snapshot, and publishing source changes to the Changes tab of the BuildLife.
      </description>
      <tag>SCM/Rational Team Concert</tag>
      <server:plugin-type>Source</server:plugin-type>
    </header>

    <!-- ==================================== -->
    <!--  SCM STEPS                           -->
    <!-- ==================================== -->

    <step-type name="RTC Checkout">
      <description>Perform the necessary steps to acquire source from RTC as indicated by source configuration</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-httpclient-3.1.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
          <arg file="checkout.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
        
        <server:type>SCM_Populate</server:type>
        <server:validation language="javascript">
        </server:validation>
    </step-type>

    <step-type name="RTC Quiet Period">
      <description>Check RTC history for quiet period detection and publish the results.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' 
                              OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)"/>
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-httpclient-3.1.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
          <arg file="quietperiod.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
        
        <server:type>SCM_QuietPeriod</server:type>
        <server:validation language="javascript">
        </server:validation>
    </step-type>

    <step-type name="RTC Changelog">
      <description>Perform a RTC changelog. By default this will be between the previous buildlife and the current
        one.
      </description>
      <properties>
        <property name="startBuildlifeId">
          <server:property-ui type="textBox"
                              label="Start BuildLife Id"
                              description="The ID of the start buildlife. Captures changes since that build life." />
        </property>
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-httpclient-3.1.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
          <arg file="changelog.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
        
        <server:type>SCM_Changelog</server:type>
        <server:validation language="javascript">
        </server:validation>
    </step-type>

    <step-type name="RTC Create Baseline">
      <description>Create a baseline in RTC</description>
      <properties>
        <property name="message" required="false">
          <server:property-ui type="textBox"
                              label="Message"
                              description="A description of the baseline"/>
        </property>
        <property name="label" required="true">
          <server:property-ui type="textBox"
                              label="Label"
                              description="The name of the baseline"/>
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes"/>
          <arg file="label.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
        
        <server:type>SCM_Label</server:type>
        <server:validation language="javascript">
        </server:validation>
    </step-type>

    <step-type name="RTC Cleanup">
      <description>Perform a cleanup of the current working directory</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes"/>
          <arg file="cleanup.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
        
        <server:type>SCM_Cleanup</server:type>
        <server:validation language="javascript">
        </server:validation>
    </step-type>
    
    <!-- ==================================== -->
    <!--  REPOSITORY                          -->
    <!-- ==================================== -->

    <server:property-group type="Repository" name="RTC Repository">
      <description>Rational Team Concert repository configuration</description>
      <server:property name="commandPath">
        <server:property-ui label="Command Path"
                            type="textBox"
                            description="The full path of the scm executable including the file name. No value required
                            if already on the path."/>
      </server:property>
      <server:property name="serverUrl" required="true">
        <server:property-ui label="RTC Server URL"
                            type="textBox"
                            description="The URL of the RTC server. Ex: https://www.mycompany.com:9443/jazz"/>
      </server:property>
      <server:property name="username" required="true">
        <server:property-ui label="RTC Username"
                            type="textBox"
                            description="The username used to connect to the RTC server"/>
      </server:property>
      <server:property name="password" required="true">
        <server:property-ui label="RTC Password"
                            type="secureBox"
                            description="The password used to connect to the RTC server"/>
      </server:property>
      <server:property name="listSnapshotDateFormat" required="true">
        <server:property-ui label="List Snapshots Command Date Format"
                            type="textBox"
                            description="The date format used in the output of the SCM 'list snapshots' command. This only
                            affects the quiet period jobs."
                            default-value="MMM d, yyyy h:mm a"/>
      </server:property>
    </server:property-group>

    <!-- ==================================== -->
    <!--  SOURCE                              -->
    <!-- ==================================== -->

    <server:property-group type="Source" name="RTC Source Config">
      <server:description><![CDATA[
        This is an RTC source configuration.
      ]]></server:description>
      <server:property name="dirOffset">
        <server:property-ui type="textBox"
                            label="Directory Offset"
                            description="Override the root directory of the template to an offset from the current job
                            working directory. You may use '.' for the current job working directory. Leave blank to
                            have the job working directory changed to the predefined root directory of the template" 
                            default-value="." />
      </server:property>
      <server:property name="workspace" required="true">
        <server:property-ui label="Workspace Name"
                            type="textBox"
                            description="The name of the workspace that is going to be used. If the workspace does not
                            exist, it will be created. You can use an alias for existing workspaces."/>
      </server:property>
      <server:property name="stream" required="true">
        <server:property-ui label="Stream"
                            type="textBox"
                            description="The name or alias of the default flow target stream for the workspace."/>
      </server:property>
      <server:property name="buildSnapshot" required="true">
        <server:property-ui label="Build Snapshot Name"
                            type="textBox"
                            description="The server will create a snapshot for every build. The name of the snapshot goes here."
                            default-value="uBuild-${gvy:BuildLifeLookup.getCurrent()?.getId()}"/>
      </server:property>
      <server:property name="buildSnapshotDescription">
        <server:property-ui label="Build Snapshot Description"
                            type="textBox"
                            description="The description of the snapshot being created by the server"
                            default-value="Created by uBuild for Buildlife: ${gvy:BuildLifeLookup.getCurrent()?.getId()}"/>
      </server:property>
      <server:property name="components">
        <server:property-ui label="Component List"
                            type="textAreaBox"
                            description="A comma-separated list of component names or aliases to load in the local
                            workspace. Leave blank for all."/>
      </server:property>
      <server:property name="isIncludeRoot">
        <server:property-ui label="Include Root"
                            type="checkBox"
                            description="Check this to load componentroots as directories on the file system."/>
      </server:property>
      <server:property name="isForce">
        <server:property-ui label="Force"
                            type="checkBox"
                            description="Check this to overwrite existing files when loading."/>
      </server:property>
      <server:property name="baseline">
        <server:property-ui label="Baseline"
                            type="textBox"
                            description="If you want to build from a baseline, enter the baseline name or alias here.
                            If you specify a snapshot below, this value is going to be ignored."/>
      </server:property>
      <server:property name="snapshot">
        <server:property-ui label="Snapshot"
                            type="textBox"
                            description="If you want to build from a snapshot, enter the snapshot name or alias here."/>
      </server:property>
      <server:property name="excludeUsers">
        <server:property-ui label="Exclude Users"
                            type="textAreaBox"
                            description="A list of users to exclude from the changelog. Enter each name on a new line."/>
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui label="File Filters"
                            type="textAreaBox"
                            description="Restrict changelog to files matching these patterns. Enter each pattern on a new line.
                            Lines start with + to include, and - to exclude.  Wildcards *, **, and ? are allowed."/>
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="Select the RTC Repository" />
      </server:property>
    </server:property-group>

</plugin>
