<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.terraform" name="terraform" version="14"/>
    <description>
      Plugin to provision environments with Terraform.
    </description>
    <tag>Provisioning/Terraform</tag>
  </header>

  <step-type name="Provision Environment">
    <description>create a virtual machine environment with Terraform</description>
    <properties>
      <property name="dirOffset">
        <property-ui type="textBox"
                     label="Directory Offset"
                     description="The directory offset relative to the current working directory where the step should run."/>
      </property>
      <property name="terraformExec" required="true">
        <property-ui type="textBox"
                     label="Terraform executable script"
                     description="The path to the Terraform executable (shell script or .bat script) relative to directory offset."/>
      </property>
      <property name="templateFile" required="true">
        <property-ui type="textBox"
                     label="Environment Template File"
                     description="The path to the Terraform environment template xml file from which to create an environment (relative to directory offset)"/>
      </property>
      <property name="credsFile" required="true">
        <property-ui type="textBox"
                     label="Credentials File"
                     description="The path to the Terraform credentials file to authenticate creation (relative to directory offset)"/>
      </property>
      <property name="terraformProperties">
        <property-ui type="textBox"
                     label="Terraform Properties"
                     description="The properties passed to the Terraform command line interface (in the form of name=value)."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createenv.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <step-type name="Create uDeploy Environment">
    <description>create a uDeploy environment with component mappings for the specified application</description>
    <properties>
      <property name="dirOffset">
        <property-ui type="textBox"
                     label="Directory Offset"
                     description="The directory offset relative to the current working directory where the step should run."/>
      </property>
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The uDeploy application for which this environment is being created."/>
      </property>
      <property name="envPrefix" required="true">
        <property-ui type="textBox"
                     label="Environment Name Prefix"
                     description="The name prefix of the uDeploy environment to be created."/>
      </property>
      <property name="resourceGroup" required="true">
        <property-ui type="textBox"
                     label="Resource Group Path"
                     description="The resource group path to which resources will be added. It will be created if it doesn't exist yet."/>
      </property>
      <property name="resourceNames">
        <property-ui type="textAreaBox"
                     label="Resource Names"
                     description="A list of resources (one per line) to be mapped. You can instead use ${p:myStep/resourceNames} to reference resources created in a previous step (replacing myStep with your step name)."/>
      </property>
      <property name="components">
        <property-ui type="textAreaBox"
                     label="Components"
                     description="A list of components to be mapped to the specified resource group, one per line."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createud.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <step-type name="Provision Environment And Create uDeploy Environment">
    <description>creates a virtual machine environment with Terraform and creates a corresponding uDeploy environment, mapping the VM resources to that environment.</description>
    <properties>
      <property name="dirOffset">
        <property-ui type="textBox"
                     label="Directory Offset"
                     description="The directory offset relative to the current working directory where the step should run."/>
      </property>
      <property name="terraformExec" required="true">
        <property-ui type="textBox"
                     label="Terraform executable script"
                     description="The path to the Terraform executable (shell script or .bat script) relative to directory offset."/>
      </property>
      <property name="templateFile" required="true">
        <property-ui type="textBox"
                     label="Environment Template File"
                     description="The path to the Terraform environment template xml file from which to create an environment (relative to directory offset)"/>
      </property>
      <property name="credsFile" required="true">
        <property-ui type="textBox"
                     label="Credentials File"
                     description="The path to the Terraform credentials file to authenticate creation (relative to directory offset)"/>
      </property>
      <property name="terraformProperties">
        <property-ui type="textBox"
                     label="Terraform Properties"
                     description="The properties passed to the Terraform command line interface (in the form of name=value)."/>
      </property>
            <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The uDeploy application for which this environment is being created."/>
      </property>
      <property name="envPrefix" required="true">
        <property-ui type="textBox"
                     label="Environment Name Prefix"
                     description="The name prefix of the uDeploy environment to be created."/>
      </property>
      <property name="resourceGroup" required="true">
        <property-ui type="textBox"
                     label="Resource Group Path"
                     description="The resource group path to which resources will be added. It will be created if it doesn't exist yet."/>
      </property>
      <property name="components">
        <property-ui type="textAreaBox"
                     label="Components"
                     description="A list of components to be mapped to the specified resource group, one per line."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createboth.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <step-type name="Deprovision Environment">
    <description>delete a virtual machine environment with Terraform</description>
    <properties>
      <property name="dirOffset">
        <property-ui type="textBox"
                     label="Directory Offset"
                     description="The directory offset relative to the current working directory where the step should run."/>
      </property>
      <property name="terraformExec" required="true">
        <property-ui type="textBox"
                     label="Terraform executable script"
                     description="The path to the Terraform executable (shell script or .bat script) relative to directory offset."/>
      </property>
      <property name="credsFile" required="true">
        <property-ui type="textBox"
                     label="Credentials File"
                     description="The path to the Terraform credentials file to authenticate deletion (relative to directory offset)"/>
      </property>
      <property name="instanceFile" required="true">
        <property-ui type="textBox"
                     label="Instance XML File"
                     description="The path to the Terraform environment instance xml file."/>
      </property>
      <property name="terraformProperties">
        <property-ui type="textBox"
                     label="Terraform Properties"
                     description="The properties passed to the Terraform command line interface (in the form of name=value)."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="deleteenv.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <step-type name="Delete uDeploy Environment">
    <description>inactivates the uDeploy environment formerly created by Terraform and deletes resources and agents created by Terraform</description>
    <properties>
      <property name="dirOffset">
        <property-ui type="textBox"
                     label="Directory Offset"
                     description="The directory offset relative to the current working directory where the step should run."/>
      </property>
      <property name="appName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The uDeploy application for which this environment is being inactivated."/>
      </property>
      <property name="envName" required="true">
        <property-ui type="textBox"
                     label="Environment Name"
                     description="The full name of the uDeploy environment to be inactivated."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="deleteud.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

</plugin>
