<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2019. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.xlDeploy" name="XL Deploy" version="5"/>
    <plugin-type>Connector</plugin-type>
    <description>Integration with XL Deploy.</description>
    <tag>automation</tag>
  </header>
  <step-type name="Integration" displayed ="true">
    <description>Integration</description>
    <properties>
      <property name="xlUrl">
        <property-ui type="textBox" 
                     label="XL Deploy URL" 
                     description="The XL Deploy URL. Example: https://my.server.com:4516"/>
      </property>
      <property name="xlUser">
        <property-ui type="textBox" 
                     label="XL Deploy User" 
                     description="The XL Deploy User."/>
      </property>
      <property name="xlPass" >
            <property-ui type="secureBox" 
                         label="XL Deploy Password" 
                         description="The XL Deploy Password." />
      </property>
      <property name="syncInterval" >
            <property-ui type="textBox"
                         label="Full Sync Interval" 
                         description="The hourly interval to run a full sync. A full sync will
                            check if any XL Deploy objects have been deleted and delete them from
                            UrbanCode Release as well. This process will take longer. Set to -1
                            to never run a full sync, or 0 to always run a full sync. If no value
                            is provided, this field defaults to 24 hours." />
      </property>
      <property name="checkConnectionButton" >
          <property-ui type="button"
                       label="Check Authentication"
                       description="Button to check if the connection can be established with 
                            the XL Deploy Server, and the UCR Server."/>
          <scripted-prop-info source="CheckConnectionButton"  dataSourceType="COMMAND" />
      </property>
      <property name="loggerLevel">
        <property-ui type="selectBox"
                     label="Log4j Logging Level"
                     description="Configure the level of Log4j messages to output to the console."/>
        <value label="INFO">INFO</value>
        <value label="ALL">ALL</value>
        <value label="TRACE">TRACE</value>
        <value label="DEBUG">DEBUG</value>
        <value label="WARN">WARN</value>
        <value label="ERROR">ERROR</value>
        <value label="FATAL">FATAL</value>
        <value label="OFF">OFF</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/commons-logging.jar:lib/log4j.jar:lib/guava-19.0.jar:lib/joda-time.jar:lib/commons-web.jar"/>
      <arg file="integrate.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="CheckConnectionButton">
    <description>Check Connection Button</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/commons-logging.jar:lib/log4j.jar:lib/commons-web.jar"/>
      <arg file="checkConnection.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="ExecuteTask" displayed="true">
    <description>Execute Automated Task.</description>
    <properties>
        <property name="updatePipeline">
            <property-ui type="checkBox" label='Update "Pipeline View" upon completion of this task' />
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/commons-logging.jar:lib/log4j.jar:lib/guava-19.0.jar:lib/joda-time.jar:lib/commons-web.jar"/>
      <arg file="executeTask.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
