<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.gerrit" name="Gerrit" version="2"/>
    <description>
       The Gerrit plugin can be used to automate the application of reviews to patchsets in a Gerrit server.
    </description>
    <tag>Quality/Code Review</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>

    <!-- ==================================== -->
    <!--   GERRIT                             -->
    <!-- ==================================== -->
    <step-type name="Gerrit Review">
      <description>Apply a Gerrit review.</description>
      <properties>
        <property name="repoUrl">
          <server:property-ui type="textBox"
                              label="Repo URL"
                              description="The repo URL for the Gerrit project. Ex: ssh://user@yourcompany.gerrit.com:29418/path/to/repo.git.
                              When using this plugin with Git repository triggers, the value should be in the buildlife/repo property."
                              default-value="${p:buildlife/repo}"/>
        </property>
        <property name="revision">
          <server:property-ui type="textBox"
                              label="Commit"
                              description="The commit in Gerrit that is being reviewed. When using this plugin with
                              Git repository triggers, the value will be in the buildlife/revision property."
                              default-value="${p:buildlife/revision}"/>
        </property>
        <property name="message">
          <server:property-ui type="textAreaBox"
                              label="Message"/>
        </property>
        <property name="labels">
          <server:property-ui type="textBox"
                              label="Labels"
                              description="A comma-separated list of NAME=VALUE pairs"/>
        </property>
        <property name="review">
          <server:property-ui type="selectBox"
                              label="Review"
                              description="The review level to apply" />
            <server:value label="+2 Looks good to me, approved">2</server:value>
            <server:value label="+1 Looks good to me, but someone else must approve">1</server:value>
            <server:value label="0 No score">0</server:value>
            <server:value label="-1 I would prefer that you didn't submit this">-1</server:value>
            <server:value label="-2 Do not submit">-2</server:value>
        </property>
        <property name="submit">
          <server:property-ui type="checkBox"
                              label="Submit"
                              description="Attempt to submit the patchset"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes"/>
        <arg file="review.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

</plugin>
