<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.visualstudio" name="Visual Studio" version="9"/>
    <description>
      The Visual Studio plug-in can be used to build solution files with Visual Studio in headless mode.
    </description>
    <tag>Build/Build Tools/Visual Studio</tag>
  </header>
  <step-type name="Run Visual Studio">
    <description>Use this step to build a Visual Studio solution file in headless mode.</description>
    <properties>
      <property name="solnFile" required="true">
        <property-ui type="textBox"
                     label="Solution File"
                     description="The location of the solution file."/>
      </property>
      <property name="cmdPath">
        <property-ui type="textBox"
                     label="Command Path"
                     description="The path to the devenv executable file in the Visual Studio Installation."/>
      </property>
      <property name="commandArgument">
        <property-ui type="selectBox"
                     label="Build Command"
                     description="The Visual Studio command to run."
                     default-value="/rebuild"/>
        <value label="Rebuild">/rebuild</value>
        <value label="Build">/build</value>
        <value label="Clean">/clean</value>
        <value label="Deploy">/deploy</value>
      </property>
      <property name="modeArgument">
        <property-ui type="textBox"
                     label="Mode"
                     description="The build mode. Specify Debug, Release or leave blank to pick the default mode of
                     Solution file. To mention a platform, specify it as Release|x84"/>
      </property>
      <property name="cmdProps">
        <property-ui type="textAreaBox"
                     label="Command Line Properties"
                     description="A list of properties that are used as if they were passed to the devenv executable on the
                     command line. Enter each property on a separate line."/>
      </property>
      <property name="envVars">
        <property-ui type="textAreaBox"
                     label="Environment Variables"
                     description="A list of optional environment variables in the format: variable_name=value. Environment variable values
                     can contain references to existing values in the following format: variable_name=${FOO};value.
                     If the value of FOO variable is 'BAR', then the above example expands to: variable_name=BAR;value. Using this technique, it is possible to add an
                     entry to PATH in the following manner: PATH=my/path/entry;0. Case is significant even on Windows systems."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="visualstudio.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
