<?xml version="1.0" encoding="UTF-8"?><!--
	Licensed Materials - Property of IBM
	(C) Copyright IBM Corp. 2015 All Rights Reserved.
		--><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<header>
    <identifier id="com.ibm.ucd.plugin.cics" name="CICS TS" version="17"/>
    <description>
      Plugin for installing and updating resources in CICS Transaction Server.
	  </description>
    <tag>Application Server/CICS TS</tag>
  </header>
  <step-type name="New copy resources">
    <description>New copy installed program or doctemplate resources.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="Comma separated list of resource names." label="Resource Name List" type="textAreaBox"/>
      </property>
      <property name="resourceType" required="true">
        <property-ui description="The type of resource to new copy." default-value="PROGRAM" label="Resource Type" type="selectBox"/>
				<value label="Program">PROGRAM</value>
				<value label="Document Template">DOCTEMP</value>			
      </property>
      <property name="maxRetryTimes">
        <property-ui default-value="0" description="The maximum number of times to retry to new copy the resource. A retry occurs when the new copy fails. The default is 0." label="Max Retry Times" type="textBox"/>
      </property>
      <property name="retryInterval">
        <property-ui default-value="0" description="The number of seconds to wait before retrying to new copy the resource. The default is 0 seconds." label="Retry Interval (s)" type="textBox"/>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.scope}" description="The name of the Scope to connect to. The default value is ${p?:cics.scope}. The scope can be a CICSplex, a CICS system, a CICS system group, or any set of CICS resources that are defined as a logical scope." hidden="true" label="Scope" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="newcopyProgramList.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 

  <step-type name="Phase in programs">
    <description>Phase in installed program resources.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="Comma separated list of programs." label="Program List" type="textAreaBox"/>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.scope}" description="The name of the Scope to connect to. The default value is ${p?:cics.scope}. The scope can be a CICSplex, a CICS system, a CICS system group, or any set of CICS resources that are defined as a logical scope." hidden="true" label="Scope" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="phaseinProgramList.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
  
<step-type name="Install CSD resources">
  <description>Install resources from the CSD.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="A comma separated list of resource names." label="Resource Name List" type="textAreaBox"/>
      </property>
      <property name="resourceType" required="true">
      	<property-ui description="The type of resource to install." label="Resource Type" type="selectBox"/>
      	        <value label="Atom Service">ATOMDEF</value>
				<value label="Bundle">BUNDDEF</value>		
				<value label="CorbaServer">EJCODEF</value>
				<value label="DB2 Connection">DB2CDEF</value>
				<value label="DB2 Entry">DB2EDEF</value>
				<value label="DB2 Transaction">DB2TDEF</value>
				<value label="Deployed JAR File">EJDJDEF</value>
				<value label="Document Template">DOCDEF</value>
				<value label="Enqueue Model">ENQMDEF</value>
				<value label="File">FILEDEF</value>
				<value label="IPIC Connection">IPCONDEF</value>
				<value label="Journal Model">JRNMDEF</value>
				<value label="JVM Server">JVMSVDEF</value>
				<value label="LIBRARY">LIBDEF</value>
				<value label="LSR Pool">LSRDEF</value>
				<value label="Map Set">MAPDEF</value>
				<value label="Partition Set">PRTNDEF</value>
				<value label="Partner">PARTDEF</value>
				<value label="Pipeline">PIPEDEF</value>
				<value label="Process Type">PROCDEF</value>
				<value label="Profile">PROFDEF</value>
				<value label="Program">PROGDEF</value>
				<value label="Request Model">RQMDEF</value>
				<value label="TCP/IP Service">TCPDEF</value>
				<value label="TD Queue">TDQDEF</value>
				<value label="Terminal">TERMDEF</value>
				<value label="Transaction">TRANDEF</value>				
				<value label="Transaction Class">TRNCLDEF</value>
				<value label="TS Model">TSMDEF</value>
				<value label="Typeterm">TYPTMDEF</value>
				<value label="URI Map">URIMPDEF</value>
				<value label="Web Service">WEBSVDEF</value>
				<value label="Websphere MQ Connection">MQCONDEF</value>
      </property>
      <property name="groupName" required="true">
      	<property-ui description="The name of the group that the resource or resources belong to." label="Group Name" type="textBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.targetscope}" description="The name of an existing CICS system into which the resource is to be installed." label="Target Scope" type="textBox"/>
      </property>
      
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="installResourceFromCSD.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  

 <step-type name="Install CSD groups or lists">
   <description>Install resources contained in groups or lists from the CSD.</description>
    <properties>

      <property name="groupOrList" required="true">
      	<property-ui description="Specify whether to install from a CSD group or list." label="Group or List" type="selectBox"/>
      	<value label="Group">CSDGROUP</value>
      	<value label="List">CSDLIST</value>
      </property>
      <property name="groupOrListNameList" required="true">
      	<property-ui description="A comma separated list of CSD groups or lists." label="Group or List Name" type="textAreaBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.targetscope}" description="The name of an existing CICS system into which the resource is to be installed." label="Target Scope" type="textBox"/>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
     
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="installGroupOrListFromCSD.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  
    <step-type name="Install BAS resources">
      <description>Install resource definitions from the CICSPlex SM data repository using BAS.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="A comma separated list of resource names." label="Resource Name List" type="textAreaBox"/>
      </property>
      <property name="resourceType" required="true">
      	<property-ui description="The type of resource to install." label="Resource Type" type="selectBox"/>
                <value label="Atom Service">ATOMDEF</value>
				<value label="Bundle">BUNDDEF</value>		
				<value label="CorbaServer">EJCODEF</value>
				<value label="DB2 Connection">DB2CDEF</value>
				<value label="DB2 Entry">DB2EDEF</value>
				<value label="DB2 Transaction">DB2TDEF</value>
				<value label="Deployed JAR File">EJDJDEF</value>
				<value label="Document Template">DOCDEF</value>
				<value label="Enqueue Model">ENQMDEF</value>
				<value label="File">FILEDEF</value>
				<value label="IPIC Connection">IPCONDEF</value>
				<value label="Journal Model">JRNMDEF</value>
				<value label="JVM Server">JVMSVDEF</value>
				<value label="LIBRARY">LIBDEF</value>
				<value label="LSR Pool">LSRDEF</value>
				<value label="Map Set">MAPDEF</value>
				<value label="Partition Set">PRTNDEF</value>
				<value label="Partner">PARTDEF</value>
				<value label="Pipeline">PIPEDEF</value>
				<value label="Process Type">PROCDEF</value>
				<value label="Profile">PROFDEF</value>
				<value label="Program">PROGDEF</value>
				<value label="Request Model">RQMDEF</value>
				<value label="TCP/IP Service">TCPDEF</value>
				<value label="TD Queue">TDQDEF</value>
				<value label="Terminal">TERMDEF</value>
				<value label="Transaction">TRANDEF</value>				
				<value label="Transaction Class">TRNCLDEF</value>
				<value label="TS Model">TSMDEF</value>
				<value label="Typeterm">TYPTMDEF</value>
				<value label="URI Map">URIMPDEF</value>
				<value label="Web Service">WEBSVDEF</value>
				<value label="WebSphere MQ Connection">MQCONDEF</value>
      </property>
      <property name="resourceDefinitionVersion" required="true">
      	<property-ui default-value="1" description="The version of the resource to install. The default value is 1." label="Version" type="textBox"/>
      </property>
      <property name="cicsscope" required="true">
        <property-ui default-value="${p?:cics.targetscope}" description="The name of an existing CICS system or system group into which the resource is to be installed." label="Target Scope" type="textBox"/>
      </property>

      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="installResourceFromDREP.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
  
  <step-type name="Install BAS resource groups">
    <description>Install resource groups from the CICSPlex SM data repository using BAS.</description>
    <properties>
      <property name="resourceGroupNameList" required="true">
      	<property-ui description="A comma separated list of resource group names." label="Resource Group List" type="textAreaBox"/>
      </property>
      <property name="cicsscope" required="true">
        <property-ui default-value="${p?:cics.targetscope}" description="The name of an existing CICS system or system group into which the resource is to be installed." label="Target Scope" type="textBox"/>
      </property>

      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="installResourceGroupFromDREP.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
  
  
    <step-type name="Install BAS resource descriptions">
    <description>Install resource descriptions from the CICSPlex SM data repository using BAS.</description>
    <properties>
      <property name="resourceDescriptionNameList" required="true">
      	<property-ui description="A comma separated list of resource description names." label="Resource Description List" type="textAreaBox"/>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="installResourceDescFromDREP.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
  
  <step-type name="Discard resources">
    <description>Discard installed resources.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="A comma separated list of resource names." label="Resource Name List" type="textAreaBox"/>
      </property>
      <property name="resourceType" required="true">
      	<property-ui description="The type of resource to discard." label="Resource Type" type="selectBox"/>
      	        <value label="Atom Service">ATOMSERV</value>
				<value label="Bundle">BUNDLE</value>	
				<value label="Connection">CONNECT</value>
				<value label="Data Table">CMDT</value>
				<value label="DB2 Connection">DB2CONN</value>
				<value label="DB2 Entry">DB2ENTRY</value>
				<value label="DB2 Transaction">DB2TRN</value>
				<value label="Document Template">DOCTEMP</value>
				<value label="File">LOCFILE</value>
				<value label="IPIC Connection">IPCONN</value>
				<value label="Journal Models">JRNLMODL</value> 
				<value label="Journal Names">JRNLNAME</value>
				<value label="JVM Server">JVMSERV</value>
				<value label="LIBRARY">LIBRARY</value>
				<value label="Pipeline">PIPELINE</value>
				<value label="Process Type">PROCTYP</value>
				<value label="Program">PROGRAM</value>
				<value label="TCP/IP Service">TCPIPS</value>
				<value label="TD Queue (Extra)">EXTRATDQ</value>
				<value label="TD Queue (Indirect)">INDTDQ</value>
				<value label="TD Queue (Intra)">INTRATDQ</value>
				<value label="TD Queue (Remote)">REMTDQ</value>
				<value label="Terminal">TERMNL</value>
				<value label="Transaction">LOCTRAN</value>	
				<value label="Transaction Classes">TRANCLAS</value>					
				<value label="TS Model">TSMODEL</value>
				<value label="URI Map">URIMAP</value>
				<value label="Web Service">WEBSERV</value>
				<value label="Websphere MQ Connection">MQCON</value>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.scope}" description="The name of the Scope to connect to. The default value is ${p?:cics.scope}. The scope can be a CICSplex, a CICS system, a CICS system group, or any set of CICS resources that are defined as a logical scope." hidden="true" label="Scope" type="textBox"/>
      </property>     
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="discardResourceList.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
  
  <step-type name="Enable resources">
  <description>Enable installed resources.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="A comma separated list of resource names." label="Resource Name List" type="textAreaBox"/>
      </property>
      <property name="resourceType" required="true">
      	<property-ui description="The type of resource to enable." label="Resource Type" type="selectBox"/>
      	        <value label="Atom Service">ATOMSERV</value>
				<value label="Bundle">BUNDLE</value>
				<value label="Data Table">CMDT</value>	
				<value label="DB2 Entry">DB2ENTRY</value>
				<value label="EP Adapter">EPADAPT</value>
				<value label="EP Adapter Set">EPADSET</value>
				<value label="Event Binding">EVNTBIND</value>
				<value label="File">LOCFILE</value>
				<value label="JVM Server">JVMSERV</value>
				<value label="LIBRARY">LIBRARY</value>
				<value label="Pipeline">PIPELINE</value>
				<value label="Process Type">PROCTYP</value>
				<value label="Program">PROGRAM</value>
				<value label="TD Queue (Extra)">EXTRATDQ</value>
				<value label="TD Queue (Intra)">INTRATDQ</value>
				<value label="Transaction">LOCTRAN</value>
				<value label="URI Map">URIMAP</value>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.scope}" description="The name of the Scope to connect to. The default value is ${p?:cics.scope}. The scope can be a CICSplex, a CICS system, a CICS system group, or any set of CICS resources that are defined as a logical scope." hidden="true" label="Scope" type="textBox"/>
      </property>     
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="enableResourceList.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
 
  <step-type name="Disable resources">
    <description>Disable installed resources.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="A comma separated list of resource names." label="Resource Name List" type="textAreaBox"/>
      </property>
      <property name="resourceType" required="true">
      	<property-ui description="The type of resource to disable." label="Resource Type" type="selectBox"/>
      	        <value label="Atom Service">ATOMSERV</value>
				<value label="Bundle">BUNDLE</value>
				<value label="Data Table">CMDT</value>	
				<value label="DB2 Entry">DB2ENTRY</value>
				<value label="EP Adapter">EPADAPT</value>
				<value label="EP Adapter Set">EPADSET</value>
				<value label="Event Binding">EVNTBIND</value>
				<value label="File">LOCFILE</value>
				<value label="JVM Server">JVMSERV</value>
				<value label="LIBRARY">LIBRARY</value>
				<value label="Pipeline">PIPELINE</value>
				<value label="Process Type">PROCTYP</value>
				<value label="Program">PROGRAM</value>
				<value label="TD Queue (Extra)">EXTRATDQ</value>
				<value label="TD Queue (Intra)">INTRATDQ</value>
				<value label="Transaction">LOCTRAN</value>
				<value label="URI Map">URIMAP</value>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.scope}" description="The name of the Scope to connect to. The default value is ${p?:cics.scope}. The scope can be a CICSplex, a CICS system, a CICS system group, or any set of CICS resources that are defined as a logical scope." hidden="true" label="Scope" type="textBox"/>
      </property>     
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="disableResourceList.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
  
    <step-type name="Scan pipelines">
    <description>Scan installed pipeline resources.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="A comma separated list of resource names." label="Pipeline List" type="textAreaBox"/>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.scope}" description="The name of the Scope to connect to. The default value is ${p?:cics.scope}. The scope can be a CICSplex, a CICS system, a CICS system group, or any set of CICS resources that are defined as a logical scope." hidden="true" label="Scope" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="performPipelineScan.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
  
  <step-type name="Open resources">
    <description>Open installed file, data table, TCP/IP service, or extrapartition queue resources.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="A comma separated list of resource names." label="Resource Name List" type="textAreaBox"/>
      </property>
      <property name="resourceType" required="true">
      	<property-ui description="The type of resource to open." label="Resource Type" type="selectBox"/>
				<value label="Data Table">CMDT</value>
				<value label="File">LOCFILE</value>
				<value label="TCP/IP Service">TCPIPS</value>
				<value label="TD Queue (Extra)">EXTRATDQ</value>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.scope}" description="The name of the Scope to connect to. The default value is ${p?:cics.scope}. The scope can be a CICSplex, a CICS system, a CICS system group, or any set of CICS resources that are defined as a logical scope." hidden="true" label="Scope" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="openResourceList.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
  
  <step-type name="Close resources">
    <description>Close installed file, data table, TCP/IP service, or extrapartition queue resources.</description>
    <properties>
      <property name="resourceNameList" required="true">
      	<property-ui description="A comma separated list of resource names." label="Resource Name List" type="textAreaBox"/>
      </property>
      <property name="resourceType" required="true">
      	<property-ui description="The type of resource to close." label="Resource Type" type="selectBox"/>
				<value label="Data Table">CMDT</value>
				<value label="File">LOCFILE</value>
				<value label="TCP/IP Service">TCPIPS</value>
				<value label="TD Queue (Extra)">EXTRATDQ</value>
      </property>
      <property name="hostname" required="true">
        <property-ui default-value="${p:cics.host}" description="The host name of the CICS region to connect to. The default value is $(p:cics.host)." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
        <property-ui default-value="${p:cics.cmciport}" description="The CMCI port to connect to. The default value is ${p:cics.cmciport}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="cicsplex">
        <property-ui default-value="${p?:cics.cicsplex}" description="The name of the CICSplex (defined set of CICS Systems) to connect to. The default value is ${p?:cics.cicsplex}." hidden="true" label="CICSplex" type="textBox"/>
      </property>
      <property name="cicsscope">
        <property-ui default-value="${p?:cics.scope}" description="The name of the Scope to connect to. The default value is ${p?:cics.scope}. The scope can be a CICSplex, a CICS system, a CICS system group, or any set of CICS resources that are defined as a logical scope." hidden="true" label="Scope" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:cics.username}" description="The username for connecting to CICS. The default value is ${p?:cics.username}. If this variable is not set, the step connects without authentication." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:cics.password}" description="The password for connecting to CICS. The default value is ${p?:cics.password}. If this variable is not set, the step connects without authentication." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    
    <post-processing>
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     </post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.core.ui_5.2.2.20141205-1049.jar:lib/com.ibm.cics.core.connections_2.1.5.20141205-1006.jar:lib/com.ibm.cics.common_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.comm_2.1.5.20141205-1006.jar:lib/com.ibm.cics.core.model_5.2.2.20141205-1049.jar:lib/com.ibm.cics.model_5.2.0.20141205-1049.jar:lib/com.ibm.cics.sm.comm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.cpsm_5.2.2.20141205-1049.jar:lib/com.ibm.cics.sm.comm.sm_5.2.2.20141205-1049.jar:lib/org.apache.commons.codec_1.3.0.v201101211617.jar:lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar:lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar:lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar:lib/log4j.jar"/>
      <arg file="closeResourceList.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
 
</plugin>