#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=Una lista de nombres de usuario a excluir.
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Una búsqueda de propiedad o script para la contraseña. Si está utilizando esta propiedad, no especifique un valor para la propiedad Contraseña.
Browse=Examinar
Changes\ URL=Cambia el URL
Checkout\ Includes=La extracción incluye
Checkout\ Method=Método de extracción
Clean\ Workspace=Limpiar espacio de trabajo
Command\ Path=Ruta del comando
Concurrent\ Update=Actualización concurrente
Date=Fecha
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch). De manera predeterminada se utiliza la hora actual.
Directory\ Offset=Desplazamiento de directorio
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Finalizar el registro de cambios en esta fecha. Comprobará el inicio de dd, así que si quiere incluir todo el día añada un día (mm/dd/aaa)
End\ Date=Fecha final
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Borrar todos los archivos del espacio de trabajo antes de realizar la extracción
Exclude\ Filters=Excluir filtros
File\ Filters=Filtros de archivo
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=Archivos incluidos para el comando de extracción. Se permite utilizar comodines. Por ejemplo, especifique *.js para incluir todos los archivos .js.
Harvest=Harvest
Harvest\ Broker=Intermediario Harvest
Harvest\ Changelog=Registro de cambios Harvest
Harvest\ Checkout=Extracción Harvest
Harvest\ Cleanup=Limpieza Harvest
Harvest\ Quiet\ Period=Periodo de inactividad Harvest
Harvest\ Repository=Repositorio Harvest
Harvest\ Source\ Repo=Repositorio de origen Harvest
Package=Paquete
Password\ Script=Script de contraseña
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Realizar una limpieza del directorio de trabajo Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Realizar un registro de cambios Harvest y publicar los resultados.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Realizar un registro de cambios Harvest para la detección de periodos de inactividad y publicar la fecha de cambio más reciente dentro del periodo.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Realizar una extracción Harvest del origen del flujo de trabajo.
Project=Proyecto
Recursive\ Search=Búsqueda recurrente
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=De forma recursiva, busque en y seleccione todas las versiones de los directorios por debajo de la vía de acceso de vista especificada.
Repository=Repositorio
Repository\ Password=Contraseña de repositorio
Repository\ Username=Nombre de usuario de repositorio
Reserve\ Only=Reservar sólo
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=Restrinja el registro de cambios a los archivos que coinciden con los patrones especificados. Especifique cada patrón en una línea nueva. Inicie cada línea con un signo más (+) para incluir o un signo menos (-) para excluir archivos coincidentes con los patrones. Puede utilizar el asterisco (*), doble asterisco (**) y signo de interrogación (?) como comodines en el patrón.
SCM=Gestión de configuración de software
Snapshot=Instantánea
Source=Origen
Source\ Config=Configuración de origen
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Iniciar el registro de cambios en esta fecha. Comprobará el inicio de dd, así que si quiere incluir todo el día añada un día (mm/dd/aaa)
Start\ Date=Fecha de inicio
State=Estado
Synchronize=Sincronizar
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=El desplazamiento del directorio desde el directorio de trabajo del trabajo actual. Utilice un punto (.) para clonar el directorio de trabajo actual.
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=El directorio que contiene todos los mandatos de la interfaz de línea de mandatos (CLI) Harvest. Por ejemplo\: /opt/CA/scm/bin. Especifique esta propiedad sólo cuando el mandato no esté en la vía de acceso.
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=El intermediario Harvest en el que ejecutar los mandatos de CLI.
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=El complemento Harvest automatiza la clonación de un repositorio Harvest y la publicación de los cambios de origen en la pestaña Cambios de BuildLife.
The\ Harvest\ repository\ to\ be\ accessed.=El repositorio Harvest al que se va a acceder.
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=El método utilizado para los archivos de extracción. Todos los métodos con la excepción de la exploración requieren un paquete. Actualizar\: Copiar elementos y reservarlos para la comprobación. Examinar\: Copiar elementos pero no reservarlos para volver a comprobarlos. Reservar sólo\: No copie los datos pero marque los elementos como reservados para volver a comprobarlos. Sincronizar\: Identificar las versiones de los archivos del cliente utilizando el archivo de firmas. Actualización concurrente\: Copiar elementos y reservarlos para la comprobación. La versión reservada se crea en una ramificación.
The\ name\ of\ the\ package.=El nombre del paquete.
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=El nombre de la vista de instantánea. El estado especificado debe tener las Vistas de instantánea habilitadas.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=La contraseña a utilizar para acceder a los repositorios Harvest
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=La vía de acceso al repositorio Harvest en el servidor Harvest. Por ejemplo\: \\TestRepo.
The\ project\ where\ all\ of\ your\ files\ exist.=El proyecto en el que existen todos sus archivos.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=El estado en el que el usuario ejecuta el proyecto. Por ejemplo\: Dev.
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=El nombre de usuario a utilizar para acceder a los repositorios Harvest
Update=Actualizar
View\ Path=Ruta de vista
