#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=Liste de noms d'utilisateur à exclure.
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Script ou propriété permettant d'identifier le mot de passe. Si vous utilisez cette propriété, ne spécifiez pas de valeur pour la propriété Mot de passe.
Browse=Parcourir
Changes\ URL=URL des changements
Checkout\ Includes=Inclusions de réservation
Checkout\ Method=Méthode de réservation
Clean\ Workspace=Nettoyer l'espace de travail
Command\ Path=Chemin d'accès à la commande
Concurrent\ Update=Mise à jour simultanée
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date du code source à réserver ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix). Par défaut, l'heure en cours est utilisée.
Directory\ Offset=Décalage de répertoire
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Mettre fin au journal des changements à cette date. Vérifie le début de jj. Si vous souhaitez que le jour entier soit inclus, ajoutez un jour (mm/jj/aaa)
End\ Date=Date de fin
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Supprimer tous les fichiers de l'espace de travail avant de procéder à la réservation.
Exclude\ Filters=Filtres d'exclusion
File\ Filters=Filtres de fichier
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=Fichiers inclus pour la commande de réservation. Les caractères génériques sont admis. Par exemple, spécifiez *.js pour inclure tous les fichiers .js.
Harvest=Harvest
Harvest\ Broker=Harvest - Courtier
Harvest\ Changelog=Harvest - Journal des changements
Harvest\ Checkout=Harvest - Réservation
Harvest\ Cleanup=Harvest - Nettoyage
Harvest\ Quiet\ Period=Harvest - Période de veille
Harvest\ Repository=Harvest - Référentiel
Harvest\ Source\ Repo=Harvest - Référentiel source
Package=Package
Password\ Script=Script du mot de passe
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Effectuer un nettoyage du répertoire de travail Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Créer un journal des changements Harvest et publier les résultats.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Créer un journal des changements Harvest pour la détection de la période de veille et publier la dernière date de modification au sein de la période.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Effectuer une réservation Harvest de la source du flux de travail
Project=Projet
Recursive\ Search=Recherche récursive
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=Effectuez une recherche récursive et sélectionnez toutes les versions dans les répertoires se trouvant sous le chemin de vue spécifié.
Repository=Référentiel
Repository\ Password=Mot de passe du référentiel
Repository\ Username=Nom d'utilisateur du référentiel
Reserve\ Only=Réserver uniquement
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=Limitez le journal des changements aux fichiers correspondant aux patterns spécifiés. Spécifiez chaque pattern sur une nouvelle ligne. Commencez chaque ligne par le signe plus (+) pour inclure les fichiers correspondant au pattern ou par le signe moins (-) pour les exclure. Vous pouvez utiliser l'astérisque (*), deux astérisques (**) et le point d'interrogation (?) comme caractères génériques dans le pattern.
SCM=Gestion de configuration de logiciel (SCM)
Snapshot=Instantané
Source=Source
Source\ Config=Configuration de la source
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Démarrer le journal des changements à cette date. Vérifie le début de jj. Si vous souhaitez que le jour entier soit inclus, ajoutez un jour (mm/jj/aaa)
Start\ Date=Date de début
State=Etat
Synchronize=Synchroniser
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=Décalage de répertoire par rapport au répertoire du travail en cours. Utilisez un point (.) pour effectuer un clonage dans le répertoire de travail en cours.
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Répertoire contenant toutes les commandes de l'interface de ligne de commande Harvest. Exemple \: /opt/CA/scm/bin. Ne spécifiez cette propriété que si la commande ne se trouve pas dans le chemin.
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=Courtier Harvest sur lequel exécuter les commandes de l'interface de ligne de commande.
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Le plug-in Harvest automatise le clonage d'un référentiel Harvest et la publication des changements dans l'onglet Changements de la vie de génération.
The\ Harvest\ repository\ to\ be\ accessed.=Référentiel Harvest auquel accéder.
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=Méthode utilisée pour réserver les fichiers. Toutes les méthodes, à l'exception de Parcourir, requièrent un package. Mettre à jour \: copiez des éléments et réservez-les en vue de leur restitution. Parcourir \: copiez des éléments mais ne les réservez pas en vue de leur restitution. Réserver uniquement \: ne copiez pas les données mais marquez les éléments comme réservés en vue de leur restitution. Synchroniser \: identifiez les versions des fichiers sur le client utilisant le fichier de signature. Mise à jour simultanée \: copiez des éléments et réservez-les en vue de leur restitution. La version réservée est créée sur une branche.
The\ name\ of\ the\ package.=Nom du package.
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Nom de la vue d'instantané. Des vues d'instantané doivent être activées pour l'état spécifié.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Mot de passe utilisé pour l'accès aux référentiels Harvest
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=Chemin d'accès au référentiel Harvest sur le serveur Harvest. Exemple \: \\TestRepo.
The\ project\ where\ all\ of\ your\ files\ exist.=Projet dans lequel se trouvent tous vos fichiers.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=Etat de l'utilisateur au moment de l'exécution du projet Exemple \: Dev.
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Nom d'utilisateur pour l'accès aux référentiels Harvest
Update=Mettre à jour
View\ Path=Chemin de vue
