#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=Un elenco di nomi utente da escludere.
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Una ricerca script o proprietà per la password. Se si utilizza questa proprietà, non specificare un valore per la proprietà Password.
Browse=Sfoglia
Changes\ URL=URL modifiche
Checkout\ Includes=Inclusioni checkout
Checkout\ Method=Metodo di checkout
Clean\ Workspace=Ripulisci workspace
Command\ Path=Percorso comando
Concurrent\ Update=Aggiornamento simultaneo
Date=Dati
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix). Il valore predefinito è l'ora corrente.
Directory\ Offset=Offset directory
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Terminare il log delle modifiche in questa data. Verrà controllato l'inizio di gg, pertanto se si desidera includere il giorno completo, aggiungere un giorno (mm/gg/aaaa)
End\ Date=Data di fine
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Cancella tutti i file dal workspace prima di eseguire il checkout
Exclude\ Filters=Filtri di esclusione
File\ Filters=Filtri di file
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=File inclusi per il comando di checkout. Sono consentiti caratteri jolly. Ad esempio specificare *.js per includere tutti i file .js.
Harvest=Harvest
Harvest\ Broker=Broker Harvest
Harvest\ Changelog=Log delle modifiche Harvest
Harvest\ Checkout=Checkout Harvest
Harvest\ Cleanup=Pulitura Harvest
Harvest\ Quiet\ Period=Periodo di inattività Harvest
Harvest\ Repository=Repository Harvest
Harvest\ Source\ Repo=Repository di origine Harvest
Package=Pacchetto
Password\ Script=Script password
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Ripulisci directory di lavoro Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Eseguire un log delle modifiche Harvest e pubblicare i risultati.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Eseguire un log delle modifiche Harvest per il rilevamento del periodo di inattività e pubblicare la data di modifica più recente in quel periodo.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Esegui un checkout Harvest dell'origine del workflow
Project=Progetto
Recursive\ Search=Ricerca ricorsiva
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=Ricercare ricorsivamente tra le versioni e selezionare tutte le versioni dalle directory sotto il percorso dalla vista specificata.
Repository=Repository
Repository\ Password=Password repository
Repository\ Username=Nome utente repository
Reserve\ Only=Prenota soltanto
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=Limitare il log delle modifiche ai file che corrispondono ai pattern specificati. Specificare ogni pattern su una nuova riga. Iniziare ogni riga con un segno più (+) per includere o un segno meno (-) per escludere i file corrispondenti ai pattern. È possibile utilizzare l'asterisco (*), doppio asterisco (**) e punto interrogativo (?) come caratteri jolly nel pattern.
SCM=SCM
Snapshot=Istantanea
Source=Origine
Source\ Config=Configurazione di origine
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Avviare il log delle modifiche in questa data. Verrà controllato l'inizio di gg, pertanto se si desidera includere il giorno completo, aggiungere un giorno (mm/gg/aaaa)
Start\ Date=Data di inizio
State=Stato
Synchronize=Sincronizza
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=L'offset di directory dalla directory di lavoro del job corrente. Utilizzare un punto (.) per clonare la directory di lavoro corrente.
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=La directory che contiene tutti i comandi della CLI (command line interface) Harvest. Ad esempio\: /opt/CA/scm/bin. Specificare questa proprietà solo quando il comando non è nel percorso.
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=Il broker Harvest su cui eseguire i comandi CLI.
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Il plug-in Harvest automatizza il processo di clonazione di un repository Harvest e di pubblicazione delle modifiche all'origine nella scheda Modifiche di BuildLife.
The\ Harvest\ repository\ to\ be\ accessed.=Il repository Harvest a cui accedere.
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=Il metodo utilizzato per il checkout dei file. Tutti i metodi eccetto Sfoglia richiedono un pacchetto. Aggiorna\: copia gli elementi e li prenota per il checkin. Sfoglia\: copia gli elementi ma non li prenota per un nuovo checkin. Prenota soltanto\: non copia i dati ma contrassegna gli elementi come prenotati per il checkin. Sincronizza\: identifica le versioni dei file sul client che utilizzano il file di firme. Aggiornamento simultaneo\: copia gli elementi e li prenota per il checkin. La versione riservata viene creata su un ramo.
The\ name\ of\ the\ package.=Il nome del pacchetto.
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Il nome della vista istantanea. Lo stato specificato deve avere l'opzione Viste istantanee abilitata.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=La password da utilizzare per accedere ai repository Harvest
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=Il percorso del repository Harvest sul server Harvest. Ad esempio\: \\TestRepo.
The\ project\ where\ all\ of\ your\ files\ exist.=Il progetto in cui esistono tutti i file.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=Lo stato in cui l'utente esegue il progetto. Ad esempio\: Dev.
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Il nome utente da utilizzare per accedere ai repository Harvest
Update=Aggiorna
View\ Path=Percorso vista
