#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=除外するユーザー名のリスト。
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=スクリプトまたはプロパティーによるパスワードの検索。 このプロパティーを使用している場合は、「パスワード」プロパティーに値を指定しないでください。
Browse=参照
Changes\ URL=変更 URL
Checkout\ Includes=チェックアウト組み込み
Checkout\ Method=チェックアウト・メソッド
Clean\ Workspace=クリーンなワークスペース
Command\ Path=コマンド・パス
Concurrent\ Update=並行更新
Date=日付
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))。 デフォルトは現在時刻です。
Directory\ Offset=ディレクトリーのオフセット
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=この日付に変更ログを終了します。 dd の開始が検査されるので、丸 1 日が含まれるようにする場合には、1 日を追加します (mm/dd/yyy)
End\ Date=終了日
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=チェックアウトの実行前にワークスペースからすべてのファイルを消去
Exclude\ Filters=フィルターの除外
File\ Filters=ファイル・フィルター
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=チェックアウト・コマンドの対象として含まれるファイル。 ワイルドカードを使用できます。 例えば、すべての .js ファイルを含めるには、*.js を指定します。
Harvest=Harvest
Harvest\ Broker=Harvest ブローカー
Harvest\ Changelog=Harvest 変更ログ
Harvest\ Checkout=Harvest チェックアウト
Harvest\ Cleanup=Harvest クリーンアップ
Harvest\ Quiet\ Period=Harvest 静止期間
Harvest\ Repository=Harvest リポジトリー
Harvest\ Source\ Repo=Harvest ソース・リポジトリー
Package=パッケージ
Password\ Script=パスワード・スクリプト
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Harvest 作業ディレクトリーのクリーンアップを実行します
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Harvest 変更ログを実行し、その結果を公開します。
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=静止期間を検出するために Harvest 変更ログを実行し、その期間内での最新変更日を公開します。
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=ワークフローのソースの Harvest チェックアウトを実行します
Project=プロジェクト
Recursive\ Search=再帰的検索
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=指定されたビュー・パスの下のディレクトリーからすべてのバージョンを再帰的に検索して選択します。
Repository=リポジトリー
Repository\ Password=リポジトリー・パスワード
Repository\ Username=リポジトリー・ユーザー名
Reserve\ Only=予約のみ
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=変更ログを、指定されたパターンに一致するファイルに制限します。 各パターンを別々の行に指定します。 パターンに一致するファイルを組み込む場合は正符号 (+)、除外する場合は負符号 (-) を各行の先頭に置きます。 アスタリスク (*)、2 つのアスタリスク (**)、および疑問符 (?) を、パターン内のワイルドカードとして使用できます。
SCM=SCM
Snapshot=スナップショット
Source=ソース
Source\ Config=ソース構成
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=この日付に変更ログを開始します。 dd の開始が検査されるので、丸 1 日が含まれるようにする場合には、1 日を追加します (mm/dd/yyy)
Start\ Date=開始日
State=状態
Synchronize=同期化
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=現行ジョブの作業ディレクトリーからのディレクトリーのオフセット。 現行作業ディレクトリーを表すにはピリオド (.) を使用します。
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Harvest コマンド行インターフェース (CLI) の全てのコマンドを含むディレクトリー。 例\: /opt/CA/scm/bin。 このプロパティーは、コマンドがパス上にない場合のみ指定します。
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=CLI コマンドの実行の対象となる Harvest ブローカー。
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Harvest プラグインは、Harvest リポジトリーの複製の作成、および BuildLife の「変更」タブに対するソース変更の公開を自動化します。
The\ Harvest\ repository\ to\ be\ accessed.=アクセスされる Harvest リポジトリー。
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=ファイルをチェックアウトするために使用されるメソッド。 参照を除くすべてのメソッドでパッケージが必要です。 更新\: 項目をコピーし、それらをチェックインするように予約します。 参照\: 項目をコピーしますが、それらをチェックインして戻すように予約しません。 予約のみ\: いずれのデータもコピーしませんが、チェックインして戻すように予約されたというマークを項目に付けます。 同期化\: 署名ファイルを使用して、クライアント上のファイルのバージョンを識別します。 並行更新\: 項目をコピーし、それらをチェックインするように予約します。 予約されたバージョンがブランチ上に作成されます。
The\ name\ of\ the\ package.=パッケージの名前。
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=スナップショット・ビューの名前。 指定された状態では、スナップショット・ビューを有効にする必要があります。
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Harvest リポジトリーへのアクセスに使用するパスワード
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=Harvest サーバー内の Harvest リポジトリーへのパス。 例\: \\TestRepo。
The\ project\ where\ all\ of\ your\ files\ exist.=ご使用のファイルがすべて存在しているプロジェクト。
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=ユーザーがプロジェクトを実行している状態。 例\: Dev。
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Harvest リポジトリーへのアクセスに使用するユーザー名
Update=更新
View\ Path=ビュー・パス
