#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ usernames\ to\ exclude.=要排除的使用者名稱清單。
A\ script\ or\ property\ lookup\ for\ the\ password.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=密碼的 Script 或內容查閱。如果使用此內容，請勿指定「密碼」內容的值。
Browse=瀏覽
Changes\ URL=變更 URL
Checkout\ Includes=移出併入項目
Checkout\ Method=移出方法
Clean\ Workspace=清除工作區
Command\ Path=指令路徑
Concurrent\ Update=並行更新
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。預設為現行時間。
Directory\ Offset=目錄偏移
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=在此日期結束變更日誌。將檢查 dd 的開頭，以便您要讓所包括的完整日期新增一天 (mm/dd/yyy)
End\ Date=結束日期
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在執行移出之前清除工作區中的所有檔案
Exclude\ Filters=排除過濾器
File\ Filters=檔案過濾器
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed.\ For\ example\ specify\ *.js\ to\ include\ all\ .js\ files.=針對移出指令包括的檔案。允許使用萬用字元。例如，指定 *.js 以包括所有 .js 檔案。
Harvest=Harvest
Harvest\ Broker=Harvest 分配管理系統
Harvest\ Changelog=Harvest 變更日誌
Harvest\ Checkout=Harvest 移出
Harvest\ Cleanup=Harvest 清除
Harvest\ Quiet\ Period=Harvest 無聲期間
Harvest\ Repository=Harvest 儲存庫
Harvest\ Source\ Repo=Harvest 原始檔儲存庫
Package=套件
Password\ Script=密碼 Script
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=對 Harvest 工作目錄執行清理
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=執行 Harvest 變更日誌作業，並發佈結果。
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=執行 Harvest 變更日誌作業以進行無聲期間偵測，並發佈該期間內的最新變更日期。
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=對工作流程的原始檔執行 Harvest 移出
Project=專案
Recursive\ Search=遞迴搜尋
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=遞迴地搜尋並選取所指定視圖路徑下目錄中的所有版本。
Repository=儲存庫
Repository\ Password=儲存庫密碼
Repository\ Username=儲存庫使用者名稱
Reserve\ Only=僅保留
Restrict\ the\ changelog\ to\ the\ files\ matching\ the\ specified\ patterns.\ Specify\ each\ pattern\ on\ a\ new\ line.\ Start\ each\ line\ with\ a\ plus\ sign\ (+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude\ files\ matching\ the\ patterns.\ You\ can\ use\ asterick\ (*),\ double-asterick\ (**),\ and\ question\ mark\ (?)\ as\ wildcards\ in\ the\ pattern.=將變更日誌檔限制為符合指定型樣的檔案。在新行中指定每一個型樣。在每行開頭處使用加號 (+) 以表示包含符合型樣的檔案，或使用減號 (-) 以表示排除符合型樣的檔案。您可以在型樣中使用星號 (*)、雙星號 (**) 及問號 (?) 作為萬用字元。
SCM=SCM
Snapshot=Snapshot
Source=原始檔
Source\ Config=原始檔配置
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=在此日期開始變更日誌。將檢查 dd 的開頭，以便您要讓所包括的完整日期新增一天 (mm/dd/yyy)
Start\ Date=開始日期
State=狀態
Synchronize=同步化
The\ directory\ offset\ from\ the\ current\ job's\ working\ directory.\ Use\ a\ period\ (.)\ to\ clone\ into\ the\ current\ working\ directory.=現行工作之工作目錄的目錄偏移。使用句點 (.) 以複製到現行工作目錄。
The\ directory\ that\ contains\ all\ of\ the\ Harvest\ command\ line\ interface\ (CLI)\ commands.\ For\ example\:\ /opt/CA/scm/bin.\ Specify\ this\ property\ only\ when\ the\ command\ is\ not\ on\ the\ path.=包含所有 Harvest 指令行介面 (CLI) 指令的目錄。例如：/opt/CA/scm/bin。僅當指令不在路徑上時才指定此內容。
The\ Harvest\ broker\ to\ run\ CLI\ commands\ against.=對其執行 CLI 指令的 Harvest 分配管理系統。
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Harvest 外掛程式會自動複製 Harvest 儲存庫，並將原始檔變更發佈至建置生命週期的「變更」標籤。
The\ Harvest\ repository\ to\ be\ accessed.=要存取的 Harvest 儲存庫。
The\ method\ used\ to\ checkout\ files.\ All\ methods\ with\ the\ exception\ of\ browse\ requires\ a\ package.\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ Browse\:\ Copy\ items\ but\ do\ not\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\:\ Do\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\:\ Identify\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\:\ Copy\ items\ and\ reserve\ them\ for\ check\ in.\ The\ reserved\ version\ is\ created\ on\ a\ branch.=用於移出檔案的方法。除瀏覽外的任何其他方法都需要一個套件。更新：複製項目，並保留項目以移入。瀏覽：複製項目，但不保留它們以重新移入。僅保留：不複製任何資料，但會將項目標示為保留以便重新移入。同步化：識別用戶端上使用簽章檔案的檔案版本。並行更新：複製項目，並保留項目以移入。會在分支上建立保留版本。
The\ name\ of\ the\ package.=套件的名稱。
The\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Snapshot 視圖的名稱。指定的狀態必須已啟用 Snapshot 視圖。
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=用來存取 Harvest 儲存庫的密碼
The\ path\ to\ the\ Harvest\ repository\ in\ the\ Harvest\ server.\ For\ example\:\ \\TestRepo.=Harvest 伺服器中 Harvest 儲存庫的路徑。例如：\\TestRepo。
The\ project\ where\ all\ of\ your\ files\ exist.=您的全部檔案所在的專案。
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ For\ example\:\ Dev.=使用者在執行專案時所處的狀態。例如：Dev。
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=用來存取 Harvest 儲存庫的使用者名稱
Update=更新
View\ Path=視圖路徑
