<?xml version="1.0" encoding="UTF-8"?>
<plugin
        xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <header>
      <identifier id="com.urbancode.air.plugin.FileUtils" version="28" name="File Utils"/>
      <description>
The FileUtils plugin allows users to perform folder and file level tasks as part of their deployment process. Among others this plugin includes steps for deleting or creating directories and replacing tokens in a file</description>
      <tag>Utilities/FileUtils</tag>
    </header>
    
    <!-- ==================================== -->
    <!--   STEPS                              -->
    <!-- ==================================== -->
    
    
    <!-- ==================================== -->
    <!--   Replace Tokens                  -->
    <!-- ==================================== -->
    <step-type name="Replace Tokens">
      <description>Replace tokens in files using properties.</description>
      <properties>
        <property name="dir" required="false">
          <property-ui type="textBox" label="Directory Offset" 
                       description="The directory relative to the current working directory which contains
                                    the files to operate on."/>
        </property>
        <property name="includes" required="true">
          <property-ui type="textAreaBox" default-value="**/*" label="Include Files" 
                       description="Comma- or space-separated list of patterns of files that must be included."/>
        </property>
        <property name="excludes" required="false">
          <property-ui type="textAreaBox" label="Exclude Files"
                       description="Comma- or space-separated list of patterns of files that must be excluded."/>
        </property>
        <property name="startDelimiter">
          <property-ui type="textBox" default-value="@" label="Start Token Delimiter"
                       description="The start delimiter character used to identify tokens."/>
        </property>
        <property name="endDelimiter">
          <property-ui type="textBox" default-value="@" label="End Token Delimiter"
                       description="The end delimiter character used to identify tokens."/>
        </property>
        <property name="propertyPrefix" required="false">
          <property-ui type="textBox" label="Property Prefix"
                       description="Specify a prefix that would be used to determine which properties will be included in token replacement.
                                  Leave blank to use all properties."/>
        </property>
        <property name="propFile" required="true">
          <property-ui type="textBox" label="Property File Name"
                       default-value="replace_tokens.properties"
                       description="The name of the file used to store the replacement name/value pairs. You can use an existing file.
                                    If this file does not exist it is created by the plugin and then removed upon completion."/>
        </property>
        <property name="envPropValues">
          <property-ui type="textBox"
                       default-value="${p:environment/allProperties}"
                       label="Property List"
                       description="Specify a value here if you want the step to try and use existing property names as tokens
                                    to replace in the target files.Eg: ${p:environment/allProperties} would take all
                                    component environment properties and use the property name as the token and the value
                                    as the replacement. Similarly ${p:component/allProperties},${p:environment/allProperties}
                                    will take all component and component environment properties and use them as token replacement.
                                    Keep in mind that the delimiter and prefix settings above apply so if you have @ for
                                    start and end token delimiters and a property called token1 then the step will search
                                    for @token1@ to replace."/>
        </property>
        <property name="explicitTokens">
          <property-ui type="textAreaBox"
                       label="Explicit Tokens"
                       description="Specify a new line separated list of explicit tokens to replace in the form of
                       token->value. Eg: mytoken->new_value will look for the mytoken string in all the files and
                       replace it with new_value. The Tokens used in this field are not affected by the delimited or
                       prefix options above so if you want to replace @token@ with new_value you need to specify
                       @token@->new_value in this box. If you specified a value in Property List above
                       the explicit tokens will be added as additional values to replace and will override
                       any properties that have the same name. You cannot use regular expressions here."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg file="replace_tokens.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--   Untar tarball                  -->
    <!-- ==================================== -->
    <step-type name="Untar Tarball">
      <description>Untar Tarball</description>
      <properties>
        <property name="dir" required="false">
          <property-ui type="textBox" label="Extract directory" 
                       description="The directory to extract the tarball to."/>
        </property>
        <property name="tarball" required="true">
          <property-ui type="textBox" label="Tarball" 
                       description="The tarball to be extracted."/>
        </property>
        <property name="compression">
          <property-ui type="selectBox" label="Tarball" 
                       description="The compress of the tarball to be extracted."/>
          <value label="none">none</value>
          <value label="gzip">gzip</value>
          <value label="bzip2">bzip2</value>
        </property>
        <property name="overwrite">
          <property-ui type="checkBox" label="Overwrite files" 
                       description="Overwrite files even if they are newer than the ones in the tarball."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg file="untar.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
     <!-- ==================================== -->
    <!--               Unzip                   -->
    <!-- ==================================== -->
    <step-type name="Unzip">
      <description>Unzip</description>
      <properties>
        <property name="dir" required="false">
          <property-ui type="textBox" label="Extract directory" 
                       description="The directory to extract the zip to."/>
        </property>
        <property name="zip" required="true">
          <property-ui type="textBox" label="Zip" 
                       description="comma- or space-separated list of patterns of zip files to be extracted."/>
        </property>
        <property name="overwrite">
          <property-ui type="checkBox" label="Overwrite files" 
                       description="Overwrite files even if they are newer than the ones in the tarball."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              //Failure callbacks will run after scanner.scan()
              scanner.register(".unzip. Failed to change file modification time.*", function(lineNumber, line) {
                scanner.addLOI(lineNumber);
                properties.put("Status", "Failure");
              });
              scanner.register(".unzip. Unable to expand to file.*", function(lineNumber, line) {
                scanner.addLOI(lineNumber);
                properties.put("Status", "Failure");
              });

              properties.put("Status", "Success");
              scanner.scan();
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg file="unzip.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--   Update Property File              -->
    <!-- ==================================== -->
    <step-type name="Update Property File">
      <description>Add/Remove/Update properties in a file.</description>
      <properties>
        <property name="dir">
          <property-ui type="textBox"
                       label="Directory Offset"
                       description="The directory relative to the current working directory which contains
                                    the files to operate on."/>
        </property>
        <property name="file" required="true">
          <property-ui type="textBox"
                       label="Property File"
                       description="The name of the property file to edit."/>
        </property>
        <property name="updateProps">
          <property-ui type="textAreaBox"
                       label="Add/Update properties"
                       description="A new line separated list of name=value pairs"/>
        </property>
        <property name="additionalProps">
          <property-ui type="textBox"
                       label="Additional properties"
                       description="If you want to use additional properties defined elsewhere add a comma-separated list here.
                                    For example adding ${p:environment/allProperties} means that we will pick up all environment
                                    properties and add them as nave/value pairs to the list. Any collisions would be resolved in favor
                                    of the explicit property list in the Add/Update properties box above."/>
        </property>
        <property name="additionalPropsPrefix">
          <property-ui type="textBox"
                       label="Additional properties prefix"
                       description="Use this if you want to filter the properties specified in the Additional Properties box above.
                                   The prefix will be stripped from the property name to form the correct property to be added in the
                                   property file."/>
        </property>
        <property name="deleteProps">
          <property-ui type="textAreaBox"
                       label="Remove properties"
                       description="A new line separated list of names of properties to remove."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg file="update_property_file.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--   Copy Directory                     -->
    <!-- ==================================== -->
    <step-type name="Copy Directory">
      <description>Copies the contents of one directory to one or more other directories overwriting files, but not deleting any.</description>
      <properties>
        <property name="sourceDir" required="true">
          <property-ui type="textBox"
                       label="Source Directory"
                       description="The directory to copy."/>
        </property>
        <property name="destDirList" required="true">
          <property-ui type="textAreaBox"
                       label="Destination Directories"
                       description="A new line separated list of directories to copy to."/>
        </property>
        <property name="includes" required="true">
          <property-ui type="textAreaBox"
                       label="Include Files"
                       default-value="**/*"
                       description="A new line separated list of file patterns for included files. **/* is default to include all."/>
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                       label="Exclude Files"
                       description="A new line separated list of file patterns for files to exclude. (e.g. **/*.zip excludes all .zip files in all sub directories)"/>
        </property>
        <property name="mapperRules">
             <property-ui type="textAreaBox"
                          label="Rename Rules"
                          description="Rules for renaming the files in the destination directories. 
                          Each rule should be given on a separate line, in the format &quot;FROM-&gt;TO&quot;. Examples:
                          a.txt-&gt;b.txt (Renames files named &quot;a.txt&quot; to &quot;b.txt&quot;); 
                          *.java-&gt;*.java.bak (Renames all files ending with .java to instead end with .java.bak); 
                          Rules are applied in the order that they are given. A file will have at most one rule applied to it."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg file="copy_dir.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
        
    <!-- ==================================== -->
    <!--   Move Directory                          -->
    <!-- ==================================== -->
    <step-type name="Move Directory">
      <description>Moves files to a destination.</description>
      <properties>
        <property name="sourceDir" required="true">
          <property-ui type="textBox"
                       label="Source Directory"
                       description="The directory to move."/>
        </property>
        <property name="destDir" required="true">
          <property-ui type="textBox"
                       label="Destination Directory"
                       description="The directory to move to."/>
        </property>
        <property name="includes" required="true">
          <property-ui type="textAreaBox"
                       label="Include Files"
                       default-value="**/*"
                       description="A new line separated list of file patterns for included files. **/* is default to include all."/>
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                       label="Exclude Files"
                       description="A new line separated list of file patterns for files to exclude. (e.g. **/*.zip excludes all .zip files in all sub directories)"/>
        </property>
        <property name="mapperRules">
             <property-ui type="textAreaBox"
                          label="Rename Rules"
                          description="Rules for renaming the files in the destination directories. 
                          Each rule should be given on a separate line, in the format &quot;FROM-&gt;TO&quot;. Examples:
                          a.txt-&gt;b.txt (Renames files named &quot;a.txt&quot; to &quot;b.txt&quot;); 
                          *.java-&gt;*.java.bak (Renames all files ending with .java to instead end with .java.bak); 
                          Rules are applied in the order that they are given. A file will have at most one rule applied to it."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
      <arg file="move_dir.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>


    <!-- ==================================== -->
    <!--   Sync Directory                     -->
    <!-- ==================================== -->
    <step-type name="Synchronize Directories">
      <description>Moves new files in source to destination and deletes files in destination not in source. Synchronization is based on file date-time stamp.</description>
      <properties>
        <property name="sourceDir" required="true">
          <property-ui type="textBox"
                       label="Source Directory"
                       description="The directory to synchronize."/>
        </property>
        <property name="destDirList" required="true">
          <property-ui type="textAreaBox"
                       label="Destination Directories"
                       description="A new line separated list of directories to sync to."/>
        </property>

        <property name="overwrite">
          <property-ui type="checkBox"
                       label="Overwrite"
                       description="Overwrite target files even if they are newer than source files"/>
        </property>

        <property name="includes" required="true">
          <property-ui type="textAreaBox"
                       label="Include Files"
                       default-value="**/*"
                       description="A new line separated list of file patterns for included files. **/* is default to include all."/>
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                       label="Exclude Files"
                       description="A new line separated list of file patterns for files to exclude. (e.g. **/*.zip excludes all .zip files in all sub directories)"/>
        </property>
        <property name="preserveInTargetIncludes">
          <property-ui type="textAreaBox"
                       label="Preserve In Target Include Files"
                       description="A new line separated list of file patterns for preserved in target included files."/>
        </property>
        <property name="preserveInTargetExcludes">
          <property-ui type="textAreaBox"
                       label="Preserve In Target Exclude Files"
                       description="A new line separated list of file patterns for preserved in target excluded files."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg file="sync_dir.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--   Create Directory                     -->
    <!-- ==================================== -->
    <step-type name="Create Directories">
      <description>Create a set of new directories including parent directories.</description>
      <properties>
        <property name="dir" required="true">
          <property-ui type="textAreaBox"
                       default-value="."
                       label="Directories"
                       description="A new line separated list of directories to create."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg file="create_dir.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--   Delete File/Directory              -->
    <!-- ==================================== -->
    <step-type name="Delete Files and Directories">
      <description>Delete a set of files/directories.</description>
      <properties>
        <property name="baseDir" required="true">
          <property-ui type="textBox"
                       label="Base Directory"
                       description="The root directory where deletions would be done."/>
        </property>
        <property name="includes" required="true">
          <property-ui type="textAreaBox"
                       label="Include"
                       description="A new line separated list of file/directory patterns to delete. Example **/*"/>
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                       label="Exclude"
                       description="A new line separated list of file/directory patterns to exclude. Example **/*.txt"/>
        </property>
        <property name="followSymlinks">
          <property-ui type="checkBox"
                       label="Follow Symlinks"
                       description="Check here if you want to follow symlinks when deleting."/>
        </property>
        <property name="caseSensitive">
          <property-ui type="checkBox"
                       label="Case Sensitive"
                       default-value="true"
                       description="Check here if you want matching to be case sensitive."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp" />
        <arg path="classes" />
        <arg file="delete_dir.groovy" />
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--   Create File                        -->
    <!-- ==================================== -->
    <step-type name="Create File">
      <description>Create a new file.</description>
      <properties>
        <property name="file" required="true">
          <property-ui type="textBox"
                       label="File Name"
                       description="The name of the new file."/>
        </property>
        <property name="contents">
          <property-ui type="textAreaBox"
                       label="Contents"
                       description="The contents of the new file."/>
        </property>
        <property name="overwrite">
          <property-ui type="checkBox"
                       label="Overwrite if exists"
                       description="Check here to overwrite an existing file."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg file="create_file.groovy" />
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
    
    <!-- ==================================== -->
    <!--   Update INI File                    -->
    <!-- ==================================== -->
    <step-type name="Update INI File">
      <description>Update Windows style INI file. This step can handle sections of properties.</description>
      <properties>
        <property name="file" required="true">
          <property-ui type="textBox"
                       label="File Name"
                       description="The name of the file to update."/>
        </property>
        <property name="add">
          <property-ui type="textAreaBox"
                       label="Update properties"
                       description="A new line separated list of section\name=value pairs of properties to update.
                       If you want to update properties in sub-sections prepend the full path of parent sections to the property name with a \ separator.
                       Ex: section1\section2\propertyName=value will update the propertyName property in the section2 sub-section of section 1."/>
        </property>
        <property name="remove">
          <property-ui type="textAreaBox"
                       label="Remove properties"
                       description="A new line separated list of properties to remove.
                       If you want to remove properties in sections prepend the full path of parent sections to the property name with a \ separator.
                       Ex: section1\section2\propertyName will remove the propertyName property in the section2 sub-section of section1."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp" />
        <arg path="classes:lib/ini4j.jar" />
        <arg file="update_ini_file.groovy" />
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

    <!-- ==================================== -->
    <!--   Monitor file contents              -->
    <!-- ==================================== -->
    <step-type name="Monitor File Contents">
      <description>A step that allows you to monitor(tail) a file for a token and continue when token appears or fail if not found in allotted time. The step will ignore content that was present before the start of the step.</description>
      <properties>
        <property name="dirOffset">
          <property-ui type="textBox"
                       label="Directory Offset"
                       description="A sub-directory of the current working directory where the step should execute."/>
        </property>
        <property name="file" required="true">
          <property-ui type="textBox"
                       label="File Name"
                       description="The path to the file relative to the current working directory to monitor."/>
        </property>
        <property name="regex" required="true">
          <property-ui type="textBox"
                       label="Regular Expression"
                       description="A regular expression to match a line in the above file."/>
        </property>
        <property name="timeout" required="true">
          <property-ui type="textBox"
                       label="Timeout (s)"
                       description="The time in seconds to wait for the regular expression match. The step will fail If
                       a match is not found in that time."/>
        </property>
        <property name="failIfFound">
          <property-ui type="checkBox"
                       label="Fail if found"
                       description="Check here if you want the step to fail if it finds the regular expression above.
                       In this case the step will not fail after the timeout expires."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp" />
        <arg path="classes" />
        <arg file="monitor_file.groovy" />
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
    <!-- ==================================== -->
    <!--   Flip Line Endings              -->
    <!-- ==================================== -->
    <step-type name="Flip Line Endings">
      <description>A step that allows you to flip line endings for all files that match the includes.</description>
      <properties>
        <property name="includes" required="true">
          <property-ui type="textAreaBox"
                       label="Includes"
                       description="A new line separated list of include patterns."/>
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                       label="Excludes"
                       description="A new line separated list of exclude patterns."/>
        </property>
        <property name="lineEnding">
          <property-ui type="selectBox"
                       label="Ending"
                       description="The line ending type to use."/>
          <value label="OS">os</value>
          <value label="Windows">windows</value>
          <value label="Unix">unix</value>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp" />
        <arg path="classes" />
        <arg file="flip.groovy" />
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

  <!-- ==================================== -->
  <!--   Create Zip archive                 -->
  <!-- ==================================== -->
  <step-type name="Create Zip Archive">
    <description>Create a zip archive.</description>
    <properties>
      <property name="zipName" required="true">
        <property-ui type="textBox"
                     label="Zip Archive Name"
                     description="Name of the new Zip archive."/>
      </property>
      <property name="baseDir" required="true">
        <property-ui type="textBox"
                     label="Base Directory"
                     description="The root directory where files for the archive reside."/>
      </property>
      <property name="includes" required="true">
        <property-ui type="textAreaBox"
                     label="Include"
                     description="A new line separated list of file/directory patterns to include. Example **/*"/>
      </property>
      <property name="excludes">
        <property-ui type="textAreaBox"
                     label="Exclude"
                     description="A new line separated list of file/directory patterns to exclude. Example **/*.txt"/>
      </property>
      <property name="update">
        <property-ui type="checkBox"
                     label="Update existing"
                     description="Check here if you want to update or overwrite the destination file if it already exists."/>
      </property>
      <property name="followSymlinks">
        <property-ui type="checkBox"
                     label="Follow Symlinks"
                     description="Check here if you want to follow symlinks when incliding files."/>
      </property>
      <property name="caseSensitive">
        <property-ui type="checkBox"
                     label="Case Sensitive"
                     default-value="true"
                     description="Check here if you want matching to be case sensitive."/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes" />
      <arg file="zip.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--   Update XML File with XPath         -->
  <!-- ==================================== -->
  <step-type name="Update XML File with XPath">
    <description>Update XML files using XPath to locate items to edit.</description>
    <properties>
      <property name="dirOffset">
        <property-ui type="textBox"
                     label="Directory Offset"
                     description="A sub-directory of the current working directory where the step should execute."/>
      </property>
      <property name="includes" required="true">
        <property-ui type="textAreaBox"
                     label="File Includes"
                     description="A new line separated list of include patterns for files to modify."/>
      </property>
      <property name="excludes">
        <property-ui type="textAreaBox"
                     label="File Excludes"
                     description="A new line separated list of exclude patterns for files to skip."/>
      </property>
      <property name="replaceText">
        <property-ui type="textAreaBox"
                     label="Replace with text"
                     description="Specify a new line separated list of XPath expression->replacement pairs.
                       Eg: /root/foo/@bar->my_bar will look for the all foo elements under the root element and replace
                       their bar attribute value with my_bar.This will not do anything if the attribute bar does not exist."/>
      </property>
      <property name="remove">
        <property-ui type="textAreaBox"
                     label="Remove"
                     description="A new line separated list of XPath expressions for elements to remove. Eg: /root/foo will
                        remove all elements foo under the root element."/>
      </property>
      <property name="insert">
        <property-ui type="textAreaBox"
                     label="Insert XML"
                     description="Specify a new line separated list of XPath expression->content pairs.
                       Eg: /root/foo->&amp;lt;bar/&amp;gt; will look for the all foo elements under the root element and insert an
                       empty child element bar."/>
      </property>
      <property name="setAttr">
        <property-ui type="textAreaBox"
                     label="Set Attributes"
                     description="Specify a new line separated list of XPath expression->replacement pairs.
                       Eg: /root/foo/@bar->my_bar will look for all foo elements under the root element and replace
                       their bar attribute value with my_bar. The XPath expression must end with the /@name of the attribute
                       you want to insert/update and contain a -> separator to denote the value."/>
      </property>
      <property name="failWithoutMatch">
        <property-ui type="checkBox"
                     label="Fail if no match found"
                     description="Select here if you want the step to fail if any of the XPath expressions do not return a match."/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/xmltask.jar" />
      <arg file="update_xml_with_xpath.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
    <!-- ==================================== -->
    <!--   Read Property File                 -->
    <!-- ==================================== -->
    <step-type name="Read Property File">
      <description>Read properties from a file and sets them as output properties for this step.</description>
      <properties>
        <property name="dir">
          <property-ui type="textBox"
                       label="Directory Offset"
                       description="The directory relative to the current working directory which contains
                                    the files to operate on."/>
        </property>
        <property name="file" required="true">
          <property-ui type="textBox"
                       label="Property File"
                       description="The name of the property file to read."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes" />
      <arg file="read_property_file.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>
