#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=Durchsuchen
Changes\ URL=Änderungen (URL)
Checkout\ Includes=Checkout enthält
Checkout\ Method=Checkout-Methode
Clean\ Workspace=Arbeitsbereich bereinigen
Command\ Path=Befehlspfad
Concurrent\ Update=Gleichzeitig ablaufende Aktualisierung
Date=Datum
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche). Standardmäßig die aktuelle Uhrzeit.
Directory\ Offset=Verzeichnis-Offset
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Verzeichnis-Offset vom Arbeitsverzeichnis des aktuellen Jobs. (Mit '.' das aktuelle Arbeitsverzeichnis klonen)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Änderungsprotokoll zum jetzigen Datum beenden. Prüft den Anfang von tt, fügen Sie also einen Tag hinzu (mm/tt/jjj), wenn der komplette Tag enthalten sein soll
End\ Date=Enddatum
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Alle Dateien aus dem Arbeitsbereich entfernen, bevor das Checkout durchgeführt wird.
Exclude\ Filters=Filter ausschließen
Exclude\ this\ list\ of\ usernames=Diese Liste mit Benutzernamen ausschließen
File\ Filters=Dateifilter
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=Für den Checkout-Befehl enthaltene Dateien. Platzhalter sind zulässig (zum Beispiel *.js für alle Dateien .js)
Harvest=Harvest
Harvest\ Broker=Harvest Broker (Harvest-Broker)
Harvest\ broker\ to\ run\ cli\ commands\ against.=Harvest-Broker, anhand dessen CLI-Befehle ausgeführt werden.
Harvest\ Changelog=Harvest Changelog (Harvest-Änderungsprotokoll)
Harvest\ Checkout=Harvest Checkout (Harvest-Checkout)
Harvest\ Cleanup=Harvest Cleanup (Harvest-Bereinigung)
Harvest\ Quiet\ Period=Harvest Quiet Period (Harvest-Ruhezeitraum)
Harvest\ Repository=Harvest Repository (Harvest-Repository)
Harvest\ Source\ Repo=Harvest Source Repo (Harvest-Quellenrepository)
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Wenn Sie ein Script oder Eigenschaftensuchen für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' frei und geben Sie es hier ein.
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=Methode zum Auschecken von Dateien. Für sämtliche anderen Methoden als "Durchsuchen" ist ein Paket erforderlich. Elemente mit Kopien aktualisieren und sie zum Einchecken reservieren. Elemente mit Kopien durchsuchen, reserviert diese jedoch nicht, die wieder eingecheckt werden sollen. 'Nur reservieren' kopiert keinerlei Datei, markiert jedoch Elemente als reserviert, die wieder eingecheckt werden sollen. 'Synchronisieren' gibt die Versionen der Dateien im Client mithilfe der Signaturdatei an. 'Gleichzeitig ablaufende Aktualisierung' ist mit 'Aktualisieren' erforderlich, erstellt die reservierte Version jedoch in einer Verzweigung.
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Optional das Verzeichnis mit allen Hardvest-CLI-Befehen definieren. (Beispiel: /opt/CA/scm/bin). Nur definieren, wenn sich der Befehl nicht im Pfad befindet.
Package=Package (Paket)
Password\ Script=Kennwort-Script
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Eine Bereinigung des Harvest-Arbeitsverzeichnisses durchführen
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Ein Harvest-Änderungsprotokoll durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Ein Harvest-Änderungsprotokoll für die Ruhezeitraumerkennung durchführen und das aktuellste Änderungsdatum innerhalb des Zeitraums veröffentlichen.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Einen Harvest-Checkout der Quelle des Workflows durchführen
Project=Projekt
Repository=Repository
Repository\ Password=Kennwort für Repository
Repository\ Username=Benutzername für Repository
Reserve\ Only=Nur reservieren
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
SCM=SCM
Select\ the\ Harvest\ Repository=Das Harvest-Repository auswählen
Snapshot=Momentaufnahme
Source=Quelle
Source\ Config=Quellkonfiguration
Specifies\ the\ name\ of\ the\ package.=Gibt den Namen des Pakets an.
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Gibt den Namen der Momentaufnahmeansicht an. Für den angegebenen Status müssen Momentaufnahmeansichten aktiviert sein.
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Änderungsprotokoll zum jetzigen Datum starten. Prüft den Anfang von tt, fügen Sie also einen Tag hinzu (mm/tt/jjj), wenn der komplette Tag enthalten sein soll
Start\ Date=Startdatum
State=Status
Synchronize=Synchronisieren
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Das Harvest-Plug-in automatisiert das Klonen eines Harvest-Repositorys und das Veröffentlichen von Quellenänderungen auf der Registerkarte 'Änderungen' des BuildLife (Build-Lebenszyklus).
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Das zu verwendende Kennwort für den Zugriff auf Harvest-Repositorys
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=Der Pfad zu Ihrem Harvest-Repository im Harvest-Server. (zum Beispiel: \\TestRepo)
The\ project\ where\ all\ of\ your\ files\ exist.=Das Projekt, in dem alle Ihre Dateien existieren.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=Der Status, in dem der Benutzer das Projekt gerade ausführt. (zum Beispiel: Dev)
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Der zu verwendende Benutzername für den Zugriff auf Harvest-Repositorys
Update=Aktualisieren
View\ Path=Ansichtpfad
