#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=Navegação
Changes\ URL=URL de Mudanças
Checkout\ Includes=Efetuar Check-out de Inclusões
Checkout\ Method=Método de Check-out
Clean\ Workspace=Limpar Área de Trabalho
Command\ Path=Caminho de Comando
Concurrent\ Update=Atualização Simultânea
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Data de código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch). Padrões para o horário atual.
Directory\ Offset=Deslocamento do Diretório
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Deslocamento de diretório a partir do diretório ativo da tarefa atual. (Use '.' para clonar no diretório atualmente em funcionamento)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Terminar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Terminar log de mudanças nessa data. Irá verificar o início de dd, de modo que, se você deseja o dia integral incluído, inclua um dia (mm/dd/aaaa)
End\ Date=Data de Encerramento
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Apagar todos os arquivos da área de trabalho antes de executar check-out
Exclude\ Filters=Excluir Filtros
Exclude\ this\ list\ of\ usernames=Excluir essa lista de nomes de usuários
File\ Filters=Filtros do Arquivo
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=Arquivos incluídos para o comando checkout. Caracteres curinga são permitidos (por ex., *.js para todos os arquivos .js)
Harvest=Coleta
Harvest\ Broker=Corretor de Coleta
Harvest\ broker\ to\ run\ cli\ commands\ against.=Corretor do Harvest com relação aos quais executar comandos da CLI.
Harvest\ Changelog=Log de Mudanças do Harvest
Harvest\ Checkout=Check-out do Harvest
Harvest\ Cleanup=Limpeza do Harvest
Harvest\ Quiet\ Period=Período Inativo do Harvest
Harvest\ Repository=Repositório do Harvest
Harvest\ Source\ Repo=Repositório de Origem do Harvest
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se você quiser usar um script ou consultas de propriedade para sua senha, deixe o campo Senha em branco e insira-a aqui.
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=Método usado para efetuar check-out de arquivos. Qualquer método diferente de procurar requer um pacote. Atualizar itens de cópias e reservá-los para check-in. Procure itens de cópias, mas não os reserve para serem registrados de volta. Reservar Apenas não copia nenhum dado, mas marca itens como reservados para serem registrados de volta. Sincronizar identifica as versões dos arquivos no cliente usando o arquivo de assinaturas. Atualização Simultânea é o mesmo que Atualizar, mas cria a versão reservada em uma ramificação.
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Opcionalmente, definir o diretório com todos os comandos da CLI do Harvest. (por exemplo,. /opt/CA/scm/bin). Definir somente quando o comando não estiver no caminho.
Package=Pacote
Password\ Script=Script de Senha
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Executar uma limpeza do diretório ativo do Harvest
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Executar um log de mudanças do Harvest e publicar os resultados.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Executar um log de mudanças do Harvest para detecção de período inativo e publicar a data de mudança mais recente dentro do período.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Executar um check-out do Harvest da origem do fluxo de trabalho
Project=Projeto
Repository=Repositório
Repository\ Password=Senha do Repositório
Repository\ Username=Nome do Usuário do Repositório
Reserve\ Only=Reservar Apenas
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos que correspondam a esses padrões. As linhas começam com + para incluir e - para excluir. Caracteres curinga *, ** e ? são permitidos.
SCM=SCM
Select\ the\ Harvest\ Repository=Selecionar o Repositório do Harvest
Snapshot=Captura
Source=Origem
Source\ Config=Configuração da Origem
Specifies\ the\ name\ of\ the\ package.=Especifica o nome do pacote.
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Especifica o nome da visualização de captura instantânea. O estado especificado tem Visualizações de Captura Instantânea ativadas.
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Iniciar log de mudanças nessa data. Irá verificar o início de dd, de modo que, se você deseja o dia integral incluído, inclua um dia (mm/dd/aaaa)
Start\ Date=Data de Início
State=Estado
Synchronize=Sincronizar
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=O plug-in do Harvest automatiza a clonagem de um repositório do Harvest e mudanças de origem de publicação na guia Mudanças da Duração da Construção.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=A senha a ser usada para acesso a repositórios do Harvest
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=O caminho para o seu repositório do Harvest no servidor Harvest. (por exemplo,. \\TestRepo)
The\ project\ where\ all\ of\ your\ files\ exist.=O projeto no qual todos os seus arquivos existem.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=O estado no qual o usuário está executando o projeto. (por exemplo,. Dev)
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=O nome do usuário a ser usado para acesso a repositórios do Harvest
Update=Atualizar
View\ Path=Visualizar Caminho
