#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Eine durch Kommas getrennte Liste mit IDs der Fehler, für die der Status aktualisiert werden sollte. Mithilfe von ${p\:buildlife/issueIds} alle Probleme im aktuellen Build-Lebenszyklus aktualisieren.
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=Eine durch Kommas getrennte Liste mit Arbeitselementtypen, die durchgeführt werden. Für alle leer lassen.
Action=Aktion
Add\ Changelog\ Comments=Kommentare zum Änderungsprotokoll hinzufügen
Add\ Comment=Kommentar hinzufügen
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=Kommentare aus dem aktuellen Änderungsprotokoll (Changelog) zu übereinstimmenden RTC-Arbeitselementen hinzufügen.
Additional\ Comment=Zusätzlicher Kommentar
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=Jeder zusätzliche Text, der dem Kommentar für das RTC-Arbeitselement zusätzlich zum Commit-Kommentar hinzugefügt werden soll.
Automation=Automatisierung
Change\ Work\ Item\ Status=Arbeitsschrittstatus ändern
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=Einen Bericht von RTC-Arbeitselementen anhand des Änderungsprotokolls des Build-Lebenszyklus für den Build-Lebenszyklus erstellen.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Wenn Sie ein Script oder Eigenschaftensuchen für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' frei und geben Sie es hier ein.
Include\ comments\ from\ the\ changelog.=Kommentare aus dem Änderungsprotokoll einschließen.
Issue\ Tracking=Problemverfolgung
New\ Status=Neuer Status
Password=Kennwort
Password\ Script=Kennwort-Script
Project\ Name=Projektname
Publish\ Work\ Item\ Report=Arbeitsschrittbericht veröffentlichen
Quality=Qualität
RTC=RTC
RTC\ Repository=RTC Repository (RTC-Repository)
RTC\ Server\ URL=RTC-Server-URL
RTC\ Work\ Items=RTC-Arbeitsschritte
Select\ RTC\ Repository\ to\ connect\ to.=Wählen Sie das RTC-Repository aus, mit dem eine Verbindung hergestellt werden soll.
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=Die Aktion, die mit dem (den) Arbeitsschritt(en) durchzuführen ist.
The\ name\ of\ the\ RTC\ project=Der Name des RTC-Projekts
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=Der neue Status für den (die) Arbeitsschritt(e). (Wird nicht verwendet, wenn eine Aktion angegeben ist.)
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=Das Kennwort, mit dem die Verbindung zum RTC-Server hergestellt wird. Entweder ist ein Kennwort oder ein Kennwort-Script erforderlich.
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=Das RTC-Arbeitsschritte-Plug-in bietet Schritte für den Build zum Kommentieren, Ändern des Status, zum Auflösen der in RTC gefundenen Arbeitsschritte und zum Veröffentlichen einer Liste mit Arbeitsschritten, die im Build auf der Registerkarte 'Probleme' für den BuildLife (Build-Lebenszyklus) angesprochen wurden.
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=Die URL des RTC-Server, wie zum Beispiel https\://myserver\:9443/jazz
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=Der Benutzername, der für die Verbindung zum RTC-Server verwendet wird.
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=Dies ist ein regulärer Ausdruck, um RTC-Arbeitsschritt-IDs in Kommentaren zum Änderungsprotokoll zu finden. Sie können den Teil des Musters in runde Klammern setzen, der die tatsächliche Problem-ID angibt. Das Muster 'DE[0-9]+' entspräche (gibt dieselbe Zeichenfolge als Problem-IDs zurück) 'DE1' und 'DE932415', jedoch nicht 'DEa', 'DE' oder 'DE1'. Das Muster 'Issue\:\\[(DE[0-9]+)\\]' würde 'Issue\:[DE1]' mit Problem-ID DE1 entsprechen.
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=Den Status der RTC-Arbeitsschritte aktualisieren. *Hinweis* Wenn mehrere Arbeitsschritte aktualisiert werden, besteht die Möglichkeit, dass einige möglicherweise im Rahmen des Schritts 'Failed' (Fehlgeschlagen) aktualisiert werden, sofern sie vor dem Auslösen der Ausnahme aufgetreten sind.
User\ Name=Benutzername
Work\ Item\ Id\ Pattern=Arbeitsschritt-ID-Muster
Work\ Item\ Ids=Arbeitsschritt-IDs
Work\ Item\ Types=Arbeitsschritttypen
