#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Uma lista separada por vírgula de IDs dos defeitos ou tarefas para os quais o estado deve ser atualizado. Use ${p\:buildlife/issueIds} para atualizar todos os problemas na duração da construção atual.
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=Uma lista separada por vírgula de tipos de item de trabalho que serão afetados. Deixar em branco para todos.
Action=Ação
Add\ Changelog\ Comments=Incluir comentários do log de mudanças
Add\ Comment=Incluir Comentário
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=Incluir comentários do log de mudanças atual em itens de trabalho do RTC correspondentes.
Additional\ Comment=Comentário Adicional
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=Qualquer texto adicional a ser incluído no comentário do item de trabalho do RTC, além do comentário de confirmação.
Automation=Automação
Change\ Work\ Item\ Status=Alterar Status do Item de Trabalho
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=Crie um relatório de itens de trabalho do RTC a partir do log de mudanças da duração da construção na duração da construção.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se você quiser usar um script ou consultas de propriedade para sua senha, deixe o campo Senha em branco e insira-a aqui.
Include\ comments\ from\ the\ changelog.=Incluir comentários do log de mudanças.
Issue\ Tracking=Rastreio de Problemas
New\ Status=Novo Status
Password=Senha
Password\ Script=Script de Senha
Project\ Name=Nome do Projeto
Publish\ Work\ Item\ Report=Publicar relatório de item de trabalho
Quality=Qualidade
RTC=RTC
RTC\ Repository=Repositório de RTC
RTC\ Server\ URL=URL do Servidor RTC
RTC\ Work\ Items=Itens de Trabalho do RTC
Select\ RTC\ Repository\ to\ connect\ to.=Selecione o Repositório do RTC ao qual se conectar.
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=A ação a ser executada no(s) item(ns) de trabalho.
The\ name\ of\ the\ RTC\ project=O nome do projeto do RTC
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=O novo estado para o(s) item(ns) de trabalho. (Não será usado se a Ação for fornecida.)
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=A senha a ser usada para se conectar ao Servidor RTC. A Senha ou o Script de senha é necessário.
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=O plug-in Itens de trabalho do RTC fornece etapas para a construção para comentar, mudar o status e resolver itens de trabalho localizados no RTC e publicar uma lista de itens de trabalho que foram tratados na construção na guia Problemas para o BuildLife
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=A URL do servidor RTC, como https\://myserver\:9443/jazz
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=O nome do usuário a ser usado para se conectar ao servidor RTC.
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=Essa é uma expressão regular para localizar IDs do item de trabalho do RTC em comentários do log de mudanças.  É possível incluir parênteses na parte do padrão que identifica o ID do problema real. O padrão 'DE[0-9]+' corresponderia (retornando a mesma sequência que os ids do problema) a 'DE1' e 'DE932415', mas não corresponde a 'DEa', 'DE' ou 'DE.1' O padrão 'Issue\:\\[(DE[0-9]+)\\]' corresponderia a 'Issue\:[DE1]' usando o ID do problema DE1.
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=Atualize o status de itens de trabalho do RTC. *Nota* Se estiver atualizando vários itens de trabalho, é possível que alguns possam ser atualizados em uma etapa 'Com falha', se tiverem ocorrido antes de a exceção ter sido lançada.
User\ Name=Nome do Usuário
Work\ Item\ Id\ Pattern=Padrão de ID do item de trabalho
Work\ Item\ Ids=IDs do item de trabalho
Work\ Item\ Types=Tipos de Itens de Trabalho
