#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:02:31 EST 2016
A\ comma\ separated\ list\ of\ Ids\ of\ the\ defects\ or\ tasks\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=應該更新其狀態之問題報告 ID 或作業 ID 的逗點區隔清單。使用 ${p\:buildlife/issueIds} 來更新現行建置生命週期中的所有問題。
A\ comma\ separated\ list\ of\ work\ item\ types\ that\ will\ be\ effected.\ Leave\ blank\ for\ all.=將受影響之工作項目類型的逗點區隔清單。保留空白表示所有工作項目類型。
Action=動作
Add\ Changelog\ Comments=新增變更日誌註解
Add\ Comment=新增註解
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ RTC\ work\ items.=將現行變更日誌中的註解新增至相符的 RTC 工作項目。
Additional\ Comment=其他註解
Any\ additional\ text\ to\ be\ added\ to\ the\ RTC\ work\ item\ comment\ in\ addtion\ to\ the\ commit\ comment.=除了新增至確定註解以外，還要新增至 RTC 工作項目註解中的任何其他文字。
Automation=自動化
Change\ Work\ Item\ Status=變更工作項目狀態
Create\ a\ report\ of\ RTC\ work\ items\ from\ the\ build\ life's\ changelog\ on\ the\ build\ life.=從建置生命週期上的建置生命週期變更日誌建立 RTC 工作項目的報告。
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要對密碼使用 Script 或內容查閱，請將「密碼」欄位保留空白，並在這裡輸入 Script 或內容。
Include\ comments\ from\ the\ changelog.=包括變更日誌中的註解。
Issue\ Tracking=問題追蹤
New\ Status=新增狀態
Password=密碼
Password\ Script=密碼 Script
Project\ Name=專案名稱
Publish\ Work\ Item\ Report=發佈工作項目報告
Quality=品質
RTC=RTC
RTC\ Repository=RTC 儲存庫
RTC\ Server\ URL=RTC 伺服器 URL
RTC\ Work\ Items=RTC 工作項目
Select\ RTC\ Repository\ to\ connect\ to.=選取要連接的 RTC 儲存庫。
The\ action\ to\ be\ performed\ on\ the\ work\ item(s).=要對工作項目執行的動作。
The\ name\ of\ the\ RTC\ project=RTC 專案的名稱。
The\ new\ state\ for\ the\ work\ item(s).\ (Will\ not\ be\ used\ if\ Action\ is\ given.)=工作項目的新狀態。（如果給定了動作，則將不予以使用。）
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ Server.\ Either\ Password\ or\ Password\ Script\ is\ required.=用來連接 RTC 伺服器的密碼。需要密碼或密碼 Script。
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment,\ change\ status,\ and\ resolve\ work\ items\ found\ in\ RTC\ and\ publish\ a\ list\ of\ work\ items\ that\ were\ addressed\ in\ the\ build\ to\ the\ Issues\ tab\ for\ the\ BuildLife=RTC 工作項目外掛程式針對建置提供的步驟可用於註解、變更狀態以及解析在 RTC 中找到的工作項目，並將在建置中解決的工作項目清單發佈至 BuildLife 的「問題」標籤。
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=RTC 伺服器的 URL，例如：https\://myserver\:9443/jazz
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=用來連接 RTC 伺服器的使用者名稱。
This\ is\ a\ regular\ expression\ to\ locate\ RTC\ work\ item\ Ids\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ Id.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ ids)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ Id\ DE1.=這是一個正規表示式，用來尋找變更日誌註解內的 RTC 工作項目 ID。在用來識別實際問題 Id 的型樣部分前後，您可以新增括弧。型樣 'DE[0-9]+' 將符合（傳回與問題 ID 相同的字串）'DE1' 和 'DE932415'，但不符合 'DEa'、'DE' 或 'DE.1'。型樣 'Issue\:\\[(DE[0-9]+)\\]' 將符合使用問題 ID DE1 的 'Issue\:[DE1]'。
Update\ the\ status\ of\ RTC\ work\ items.\ *Note*\ If\ updating\ multiple\ work\ items\ it\ is\ possible\ that\ some\ may\ be\ updated\ within\ a\ 'Failed'\ step\ if\ they\ occurred\ before\ the\ execption\ was\ thrown.=更新 RTC 工作項目的狀態。*附註* 在更新多個工作項目時，如果部分工作項目發生在擲出異常狀況之前，則可能會在「失敗」步驟內對這些工作項目進行更新。
User\ Name=使用者名稱
Work\ Item\ Id\ Pattern=工作項目 ID 型樣
Work\ Item\ Ids=工作項目 ID
Work\ Item\ Types=工作項目類型
