<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.MSBuild" name="MSBuild" version="2"/>
    <description>
      The MSBuild plugin allows running of MSBuild files.
	  </description>
    <tag>Build/Build Tools/MSBuild</tag>
  </header>
  <step-type name="Run MSBuild">
    <description>Invoke MSBuild</description>
    <properties>
      <property name="cmdPath">
        <property-ui type="textBox"
                     label="Command Path"
                     description="The full path to msbuild.exe including msbuild.exe (blank if it is on the path)." />
      </property>
      <property name="buildFile" required="true">
        <property-ui type="textBox"
                     label="Build File"
                     description="The name of the build file to execute." />
      </property>
      <property name="buildProps">
        <property-ui type="textAreaBox"
                     label="MSBuild Properties"
                     description="These properties are passed to the MSBuild executable. It is not necessary to 
                     escape spaces or use quoted strings. Enter each property on a separate line in the following format: 
                     name=value. Eg. WarningLevel=2 will become /p:WarningLevel=2 on the command line." />
      </property>
      <property name="buildParams">
        <property-ui type="textAreaBox"
                     label="MSBuild Parameters"
                     description="These parameters are directly passed to the MSBuild executable. It is not necessary 
                     to escape spaces or use quoted strings. Enter each parameter on a separate line. 
                     Eg. /clp:PerformanceSummary" />
      </property>
      <property name="envVars">
        <property-ui type="textAreaBox"
                     label="Environment Variables"
                     description="Optional environment variables in 'name=value' format. Environment variable values
                     may contain references to existing values in the following format: 'name=${FOO};value'.
                     If the value of FOO variable is 'BAR' in the current environment, then the above
                     example will be expanded to: 'name=BAR;value'. Using this technique, it is possible to add an
                     entry to PATH in the following manner: 'PATH=my/path/entry;0'. Case is significant even on Windows systems." />
      </property>
      <property name="targets">
        <property-ui type="textBox"
                     label="Targets"
                     description="The name of the targets to run. Multiple targets can be separated with semi-colons or commas." />
      </property>
      <property name="scriptContent">
        <property-ui type="textAreaBox"
                     label="Script Content"
                     description="" />
      </property>
      <property name="verbosity">
        <property-ui type="selectBox"
                     label="Verbosity Level"
                     description="The verbosity level."
                     default-value="normal"/>
        <value label="Quiet">quiet</value>
        <value label="Minimal">minimal</value>
        <value label="Normal">normal</value>
        <value label="Detailed">detailed</value>
        <value label="Diagnostic">diagnostic</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="msbuild.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
