#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Component=Component
Description=Description
Excludes=Excludes
Extensions\ of\ files\ to\ Convert=Extensions of files to Convert
For\ Linux\ and\ UNIX\ operating\ systems,\ select\ this\ check\ box\ to\ retain\ the\ execute\ permissions\ for\ each\ file.=For Linux and UNIX operating systems, select this check box to retain the execute permissions for each file.
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ Separate\ list\ items\ with\ commas.=If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default character set of the system where the agent is located. Separate list items with commas.
Import=Import
Import\ Version=Import Version
Includes=Includes
Password=Password
Password\ to\ authenticate\ with\ the\ Subversion\ repository.=Password to authenticate with the Subversion repository.
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Proxy\ Hostname=Proxy Hostname
Proxy\ Password=Proxy Password
Proxy\ Port\ Number=Proxy Port Number
Proxy\ Username=Proxy Username
Repository\ URL=Repository URL
Source\ and\ Repositories=Source and Repositories
Specific\ version/tag=Specific version/tag
Specify\ the\ hostname\ of\ the\ proxy\ server\ if\ connecting\ to\ a\ Subversion\ repository\ through\ a\ proxy.\ (e.g.\ 8.8.8.8)=Specify the hostname of the proxy server if connecting to a Subversion repository through a proxy. (e.g. 8.8.8.8)
Specify\ the\ password\ to\ authenticate\ with\ the\ proxy\ server\ if\ authentication\ is\ required.=Specify the password to authenticate with the proxy server if authentication is required.
Specify\ the\ port\ number\ being\ used\ by\ the\ proxy\ server\ for\ client\ connections.\ (e.g.\ 80)=Specify the port number being used by the proxy server for client connections. (e.g. 80)
Specify\ the\ username\ to\ authenticate\ with\ the\ proxy\ server\ if\ authentication\ is\ required.=Specify the username to authenticate with the proxy server if authentication is required.
Subversion=Subversion
SubversionComponentProperties=SubversionComponentProperties
SubversionImportProperties=SubversionImportProperties
SVN\ Path=SVN Path
The\ file\ name\ patterns\ used\ to\ match\ files\ for\ exclusion.\ The\ wildcard\ **\ indicates\ every\ directory,\ and\ the\ wildcard\ *\ indicates\ every\ file.\ Separate\ each\ pattern\ with\ a\ carriage\ return.=The file name patterns used to match files for exclusion. The wildcard ** indicates every directory, and the wildcard * indicates every file. Separate each pattern with a carriage return.
The\ file\ name\ patterns\ used\ to\ match\ files\ for\ inclusion.\ The\ wildcard\ **\ indicates\ every\ directory,\ and\ the\ wildcard\ *\ indicates\ every\ file.\ The\ pattern\ dist/**/*,\ for\ example,\ retrieves\ the\ entire\ file\ tree\ beneath\ the\ dist\ directory.\ Separate\ each\ pattern\ with\ a\ carriage\ return.=The file name patterns used to match files for inclusion. The wildcard ** indicates every directory, and the wildcard * indicates every file. The pattern dist/**/*, for example, retrieves the entire file tree beneath the dist directory. Separate each pattern with a carriage return.
The\ location\ of\ the\ Subversion\ repository.=The location of the Subversion repository.
The\ path\ to\ the\ svn\ executable\ file\ on\ the\ UrbanCode\ Deploy\ server.\ If\ you\ added\ the\ executable\ file\ to\ the\ system\ PATH\ variable,\ you\ can\ specify\ the\ name\ of\ the\ executable\ file,\ such\ as\ svn.\ If\ you\ have\ not\ added\ the\ executable\ file\ to\ the\ system\ PATH\ variable,\ specify\ the\ complete\ path,\ such\ as\ /usr/bin/svn.=The path to the svn executable file on the UrbanCode Deploy server. If you added the executable file to the system PATH variable, you can specify the name of the executable file, such as svn. If you have not added the executable file to the system PATH variable, specify the complete path, such as /usr/bin/svn.
The\ Subversion\ source\ configuration\ plugin\ automates\ importing\ artifacts\ from\ a\ Subversion\ repository=The Subversion source configuration plugin automates importing artifacts from a Subversion repository
User=User
Username\ to\ authenticate\ with\ the\ Subversion\ repository.=Username to authenticate with the Subversion repository.
Watch\ for\ tags=Watch for tags
When\ selected,\ tags\ are\ used\ as\ the\ basis\ for\ new\ component\ versions.=When selected, tags are used as the basis for new component versions.
