#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Eine durch Kommas getrennte Liste mit IDs der Artefakte, für die der Status aktualisiert werden soll. Verwenden Sie ${p\:buildlife/issueIds}, um alle Probleme im aktuellen Buildlife (Build-Lebenszyklus) zu aktualisieren.
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Eine durch Kommas getrennte Liste mit Fehler-IDs, Task-IDs oder Benutzerstory-IDs, die den Status ändern soll. Verwenden Sie ${p\:buildlife/issues/id}, um alle Probleme im aktuellen Build-Lebenszyklus zu aktualisieren.
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=Ein regulärer Ausdruck, um Rally-Task-IDs in Kommentaren im Änderungsprotokoll zu finden. Sie können den Teil des Musters in runde Klammern setzen, der die tatsächliche Task-ID angibt. Das Muster 'TA[0-9]+' entspricht 'TA1' und 'TA932415', aber nicht 'TAa', 'TA' oder 'TA.1'. Das Muster 'Issue\:\\[(TA[0-9]+)\\]' entspricht 'Issue\:[TA1]' mit Task-ID TA1.
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=Ein regulärer Ausdruck, um Rally-Benutzerstory-IDs in Kommentaren im Änderungsprotokoll zu finden. Sie können den Teil des Musters in runde Klammern setzen, der die Benutzerstory-Problem-ID angibt. Das Muster 'US[0-9]+' entspricht 'US1' und 'US932415', aber nicht 'USa', 'US' oder 'US.1'. Das Muster 'Issue\:\\[(US[0-9]+)\\]' entspricht 'Issue\:[US1]' mit Benutzerstory-ID US1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=Ein regulärer Ausdruck, um Rally-Fehler-IDs in Kommentaren im Änderungsprotokoll zu finden. Sie können den Teil des Musters in runde Klammern setzen, der die Problem-ID angibt, und ihn damit gruppieren. Beispiel: Das Muster 'DE[0-9]+' entspricht DE1 und DE932415, aber nicht DEa, DE oder DE.1. Das Muster 'Issue\:\\[(DE[0-9]+)\\]' entspricht jedoch 'Issue\:[DE1]' mit Problem-ID DE1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=Ein regulärer Ausdruck, um Rally-Fehler-IDs in Kommentaren im Änderungsprotokoll zu finden. Sie können den Teil des Musters in runde Klammern setzen, der die Problem-ID angibt. Das Muster 'DE[0-9]+' entspricht 'DE1' und 'DE932415', aber nicht 'DEa', 'DE' oder 'DE.1'. Das Muster 'Issue\:\\[(DE[0-9]+)\\]' entspricht 'Issue\:[DE1]' mit Problem-ID DE1.
Add\ Comments=Kommentare hinzufügen
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=Kommentare aus dem aktuellen Änderungsprotokoll zu Fehlern hinzufügen, die dem angegebenen Muster entsprechen.
Additional\ Comment=Zusätzlicher Kommentar
Artifact\ IDs=Artefakt-IDs
Automation=Automatisierung
Build\ Definition\ ID=Builddefinitions-ID
Build\ Number=Buildnummer
Change\ Rally\ Artifact\ Property=Rally-Artefakteigenschaft ändern
Change\ Status=Status ändern
Change\ the\ status\ of\ a\ defect.=Den Status eines Fehlers ändern.
Closed=Geschlossen
Closed\ /\ Completed\ /\ Accepted=Geschlossen/Abgeschlossen/Akzeptiert
Cosmetic=Korrekturen
Crash/Data\ Loss=Crash/Datenverlust
Create\ a\ defect\ in\ the\ Rally\ repository.=Einen Fehler im Rally-Repository erstellen.
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=Einen Bericht zu Rally-Fehlern auf der Basis des aktuellen Änderungsprotokolls erstellen.
Create\ Defect=Fehler erstellen
Defect=Fehler
Defect\ Description=Fehlerbeschreibung
Defect\ ID\ Pattern=Fehler-ID-Muster
Defect\ Name=Fehlername
Detect\ from\ ID=Anhand von ID erkennen
Development=Entwicklung
Duration=Dauer
Environment=Umgebung
Failed=Fehlgeschlagen
Fixed=Festgelegt
Fixed\ /\ Completed\ /\ Completed=Festgelegt/Abgeschlossen/Abgeschlossen
Found\ in\ Build=In Build gefunden
High\ Attention=Hohe Aufmerksamkeit
Issue\ Tracking=Problemverfolgung
Item\ Type=Elementtyp
Items\ IDs=Element-IDs
Low=Niedrig
Major\ Problem=Schwerwiegendes Problem
Message=Nachricht
Message\ for\ this\ build\ status.=Nachricht für diesen Buildstatus.
Minor\ Problem=Weniger schwerwiegendes Problem
New\ State=Neuer Status
New\ Value=Neuer Wert
Normal=Normal
Object\ Type=Objekttyp
Open=Öffnen
Open\ /\ In-Progress\ /\ In-Progress=Offen/In Bearbeitung/In Bearbeitung
Password=Kennwort
Password\ Script=Kennwort-Script
Priority=Priorität
Production=Produktion
Project\ Name=Projektname
Property=Eigenschaft
Proxy\ Host=Proxy-Host
Proxy\ Password=Proxy-Kennwort
Proxy\ Port=Proxy-Port
Proxy\ User\ name=Proxy-Benutzername
Publish\ Defect\ Report=Fehlerbericht veröffentlichen
Quality=Qualität
Rally=Rally
Rally\ Base\ URL=Basis-URL für Rally
Rally\ Workspace=Rally-Arbeitsbereich
Rally\ Workspace\ Name=Name des Rally-Arbeitsbereichs
Report\ Build\ Status=Buildstatus melden
Report\ the\ build\ status\ to\ Rally.=Den Buildstatus an Rally melden.
Resolve\ Immediately=Sofort auflösen
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=Script oder Eigenschaft zum Suchen des Kennworts, falls Sie die Eigenschaft 'Kennwort' nicht verwenden.
Severity=Wertigkeit
Staging=Staging
State=Status
Status=Status
Submitted=Übergeben
Submitted\ /\ Defined\ /\ Defined=Übergeben/Definiert/Definiert
Submitted\ By=Übergeben von
Success=Erfolg
Task=Task
Task\ ID\ Pattern=Task-ID-Muster
Test=Test
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Text, der zum Kommentar für den Rally-Fehler zusätzlich zum Commit-Kommentar hinzugefügt werden soll.
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=Die dem Projekt, dem Sie den Buildstatus zuweisen möchten, zugeordnete Builddefinitions-ID.
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=Die Buildnummer oder die auf den Build angewendete Bezeichnung, wenn es sich bei Rally um Version 1.20 oder früher handelt.
The\ build\ where\ the\ defect\ was\ found.=Der Build, in dem der Fehler gefunden wurde.
The\ description\ for\ the\ defect.=Die Beschreibung für den Fehler.
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=Die Umgebung für den Fehler. Die Umgebung kann 'Entwicklung', 'Test', 'Staging' oder 'Produktion' sein.
The\ name\ for\ the\ new\ defect.=Der Name für den neuen Fehler.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=Der Name der Person, die den Fehler eingereicht hat. Der angegebene Wert muss mit einem in Rally definierten Benutzernamen übereinstimmen.
The\ name\ of\ the\ Rally\ workspace\ to\ use.=Der Name des zu verwendenden Rally-Arbeitsbereichs.
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Die neuen Werte für die Eigenschaften des Artefakts. Dabei kann es sich entweder um einen Wert für alle Artefakte oder um eine durch Kommas getrennte Liste mit Werten handeln, wobei die Anzahl der Werte der Anzahl der Artefakt-IDs entsprechen muss. Wenn die Eigenschaft aus einer Liste in Rally ausgewählt wurde, muss der Wert exakt übereinstimmen. Groß-/Kleinschreibung muss beachtet werden.
The\ number\ of\ milliseconds\ for\ the\ build.=Die Anzahl der Millisekunden für den Build.
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Das Kennwort zum Herstellen der Verbindung zum Rally-Server.
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=Die Priorität für den Fehler. Die Priorität kann 'Sofort auflösen', 'Hohe Aufmerksamkeit', 'Normal' oder 'Niedrig' sein.
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Der Projektschlüssel in Rally, um einen Fehler zu erstellen, der für das Projekt allgemein und nicht nur für eine bestimmte Benutzerstory gültig ist. Entweder ist diese Angabe oder der untenstehende Anforderungsschlüssel erforderlich.
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=Die zu aktualisierende Eigenschaft. Diese muss der Dokumentation für den Rally-Eigenschaftsnamen entsprechen. Groß-/Kleinschreibung muss beachtet werden.
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Der Proxy-Hostname, falls zwischen Agent und Rally-Server ein Proxy installiert ist.
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Das Proxy-Kennwort, falls zwischen Agent und Rally-Server ein Proxy installiert ist.
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Die Proxy-Portnummer, falls zwischen Agent und Rally-Server ein Proxy installiert ist.
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Der Proxy-Benutzername, falls zwischen Agent und Rally-Server ein Proxy installiert ist.
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=Das Rally-Plug-in enthält Schritte zum Aktualisieren von Rally-Problemen für die Verfolgung von Fehlern oder Funktionen.
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=Die Wertigkeit für den Fehler. Die Wertigkeit kann 'Crash/Datenverlust', 'Schwerwiegendes Problem', 'Weniger schwerwiegendes Problem' oder 'Korrekturen' sein.
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=Der Status für den Fehler. Der Status kann 'Übergeben', 'Offen', 'Festgelegt' oder 'Geschlossen' sein.
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=Der Status, zu dem die Änderung erfolgen soll. Der Status kann 'Übergeben', 'Offen', 'Festgelegt' oder 'Geschlossen' sein.
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=Der Typ der zu aktualisierenden Artefakte. Das angegebene Artefakt muss dem Typ in der Rally-Rest-API-Dokumentation entsprechen, die unter %rallybase%/slm/doc/webservice/index.jsp gefunden werden kann. Dabei steht %rallybase% für die Rally-URL wie zum Beispiel https\://trial.rallydev.com. Befehlsbeispiele sind 'Task', 'Fehler', 'HierarchicalRequirement' usw.
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=Der Typ des zu aktualisierenden Elements. Der Typ kann 'Fehler', 'Task' oder 'Benutzerstory' sein.
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=Die URL des Rally-Servers. Beispiel\: https\://trial.rallydev.com.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Der Benutzername zum Herstellen der Verbindung zum Rally-Server.
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=Die Benutzerstory in Rally, um den Fehler unter einer bestimmten Benutzerstory in Ihrem Projekt zu erstellen. Entweder ist diese Angabe oder der obenstehende Projektschlüssel erforderlich.
Update\ a\ property\ on\ a\ Rally\ artifact.=Eine Eigenschaft für ein Rally-Artefakt aktualisieren.
User\ Name=Benutzername
User\ Story=Benutzerstory
User\ Story\ ID=Benutzerstory-ID
User\ Story\ ID\ Pattern=Benutzerstory-ID-Muster
Was\ the\ build\ success\ or\ failure.=War der Build erfolgreich oder nicht.
