#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Un elenco separato da virgole di ID risorsa utente per cui lo stato deve essere aggiornato. Utilizzare ${p\:buildlife/issueIds} per aggiornare tutti i problemi nel ciclo di vita corrente.
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Un elenco separato da virgole di ID difetto, ID attività o ID storia utente di cui modificare lo stato. Utilizzare ${p\:buildlife/issues/id} per aggiornare tutti i problemi nel ciclo di build corrente.
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=Un'espressione regolare per individuare gli ID attività Rally nei commenti del log delle modifiche. È possibile aggiungere delle parentesi intorno alla parte del pattern che identifica l'ID task effettivo. Il pattern 'TA[0-9]+' corrisponde a 'TA1' e 'TA932415', ma non a 'TAa', 'TA' o 'TA.1'. Il pattern 'Issue\:\\[(TA[0-9]+)\\]' corrisponde a 'Issue\:[TA1]' utilizzando l'ID attività TA1.
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=Un'espressione regolare per individuare gli ID storia utente Rally nei commenti del log delle modifiche. È possibile aggiungere delle parentesi intorno alla parte del pattern che identifica l'ID problema storia utente. Il pattern 'US[0-9]+' corrisponde a 'US1' e 'US932415', ma non a 'USa', 'US' o 'US.1'. Il pattern 'Issue\:\\[(US[0-9]+)\\]' corrisponde a 'Issue\:[US1]' utilizzando l'ID storia utente US1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=Un'espressione regolare da utilizzare per individuare gli ID difetto Rally nei commenti del log delle modifiche. Utilizzare le parentesi per raggruppare la parte del pattern che identifica l'ID problema. Ad esempio, il pattern 'DE[0-9]+' corrisponde a DE1 e DE932415, ma non a DEa, DE o DE.1. Tuttavia, il pattern 'Issue\:\\[(DE[0-9]+)\\]' corrisponde a Issue\:[DE1] utilizzando l'ID problema DE1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=Un'espressione regolare da utilizzare per individuare gli ID difetto Rally nei commenti del log delle modifiche. È possibile aggiungere delle parentesi intorno alla parte del pattern che identifica l'ID problema. Il pattern 'DE[0-9]+' corrisponde a 'DE1' e 'DE932415', ma non a 'DEa', 'DE' o 'DE.1'. Il pattern 'Issue\:\\[(DE[0-9]+)\\]' corrisponde a 'Issue\:[DE1]' utilizzando l'ID problema DE1.
Add\ Comments=Aggiungi commenti
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=Aggiungere commenti dal log delle modifiche corrente ai difetti che corrispondono al pattern specificato.
Additional\ Comment=Commento aggiuntivo
Artifact\ IDs=ID risorse utente
Automation=Automazione
Build\ Definition\ ID=ID definizione build
Build\ Number=Numero build
Change\ Rally\ Artifact\ Property=Modifica proprietà risorsa utente Rally
Change\ Status=Modifica stato
Change\ the\ status\ of\ a\ defect.=Modificare lo stato di un difetto.
Closed=Chiuso
Closed\ /\ Completed\ /\ Accepted=Chiuso / Completato / Accettato
Cosmetic=Cosmetic
Crash/Data\ Loss=Arresto anomalo/Perdita di dati
Create\ a\ defect\ in\ the\ Rally\ repository.=Creare un difetto nel repository Rally.
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=Crea un report di difetti Rally basato sul log corrente.
Create\ Defect=Crea difetto
Defect=Difetto
Defect\ Description=Descrizione difetto
Defect\ ID\ Pattern=Pattern ID difetto
Defect\ Name=Nome difetto
Detect\ from\ ID=Rileva da ID
Development=Sviluppo
Duration=Durata
Environment=Ambiente
Failed=Non riuscito
Fixed=Fisso
Fixed\ /\ Completed\ /\ Completed=Fisso / Completato / Completato
Found\ in\ Build=Trovato nella build
High\ Attention=Attenzione elevata
Issue\ Tracking=Traccia del problema
Item\ Type=Tipo elemento
Items\ IDs=ID elemento
Low=Basso
Major\ Problem=Problema principale
Message=Messaggio
Message\ for\ this\ build\ status.=Messaggio per questo stato di build.
Minor\ Problem=Problema secondario
New\ State=Nuovo stato
New\ Value=Nuovo valore
Normal=Normale
Object\ Type=Tipo di oggetto
Open=Aperto
Open\ /\ In-Progress\ /\ In-Progress=Aperto / In corso / In corso
Password=Password
Password\ Script=Script password
Priority=Priorità
Production=Produzione
Project\ Name=Nome progetto
Property=Proprietà
Proxy\ Host=Host proxy
Proxy\ Password=Password proxy
Proxy\ Port=Porta proxy
Proxy\ User\ name=Nome utente proxy
Publish\ Defect\ Report=Pubblica report difetti
Quality=Qualità
Rally=Rally
Rally\ Base\ URL=URL di base Rally
Rally\ Workspace=Workspace Rally
Rally\ Workspace\ Name=Nome workspace Rally
Report\ Build\ Status=Report stato build
Report\ the\ build\ status\ to\ Rally.=Report dello stato di build in Rally.
Resolve\ Immediately=Risolvi immediatamente
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=Script o proprietà da utilizzare per ricercare la password se non si utilizza la proprietà Password.
Severity=Gravità
Staging=Trasferimento
State=Stato
Status=Stato
Submitted=Inoltrato
Submitted\ /\ Defined\ /\ Defined=Inoltrato / Definito / Definito
Submitted\ By=Inoltrato da
Success=Riuscito
Task=Task
Task\ ID\ Pattern=Pattern ID task
Test=Test
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Il testo da aggiungere al commento al difetto Rally oltre al commento di commit.
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=L'ID definizione build associato al progetto a cui si desidera assegnare lo stato della build.
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=Il numero build o l'etichetta applicata alla build se Rally è versione 1.20 o precedente.
The\ build\ where\ the\ defect\ was\ found.=La build in cui è stato rilevato il difetto.
The\ description\ for\ the\ defect.=La descrizione del difetto.
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=L'ambiente per il difetto. L'ambiente può essere Sviluppo, Test, Staging o Produzione.
The\ name\ for\ the\ new\ defect.=Il nome del nuovo difetto.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=Il nome della persona che ha inoltrato il difetto. Il valore specificato deve corrispondere a un nome utente definito in Rally.
The\ name\ of\ the\ Rally\ workspace\ to\ use.=Il nome del workspace Rally da utilizzare.
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=I nuovi valori per le proprietà della risorsa utente. Questa opzione può essere un solo valore per tutte le risorse utente o un elenco di valori separati da virgole, dove il numero di valori deve corrispondere al numero di ID risorse utente. Se la proprietà è una selezione dall'elenco in Rally, allora il valore deve corrispondere esattamente. Il nome è sensibile al maiuscolo/minuscolo.
The\ number\ of\ milliseconds\ for\ the\ build.=Il numero di millisecondi per la build.
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=La password da utilizzare per connettersi al server Rally.
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=La priorità per il difetto. La priorità può essere Risolvi immediatamente, Attenzione elevata, Normale o Bassa.
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=La chiave del progetto in Rally da utilizzare quando si crea un difetto generale per il progetto e non per una specifica storia utente. Questo campo o la chiave del requisito sono obbligatori.
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=La proprietà da aggiornare. Deve corrispondere alla documentazione relativa al nome della proprietà Rally. Il nome è sensibile al maiuscolo/minuscolo.
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Il nome host del proxy, se è presente un proxy tra l'agent ed il server Rally.
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=La password del proxy, se è presente un proxy tra l'agent ed il server Rally.
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Il numero di porta del proxy, se è presente un proxy tra l'agent ed il server Rally.
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Il nome utente del proxy, se è presente un proxy tra l'agent ed il server Rally.
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=Il plug-in Rally include le fasi per aggiornare i problemi Rally per la traccia di bug o funzioni.
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=La severità per il difetto. La severità può essere Arresto anomalo/Perdita di dati, Problema principale, Problema secondario o Cosmetic.
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=Lo stato per il difetto. Lo stato può essere Inoltrato, Aperto, Risolto o Chiuso.
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=Lo stato in cui cambiare. Lo stato può essere Inoltrato, Aperto, Risolto o Chiuso.
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=Il tipo di risorse utente da aggiornare. La risorsa utente specificata deve corrispondere al tipo nella documentazione dell'API REST Rally che si trova in %rallybase%/slm/doc/webservice/index.jsp, dove %rallybase% è l'URL Rally, ad esempio https\://trial.rallydev.com. Tra gli esempi di comandi vi sono Task, Defect, HierarchicalRequirement, ecc.
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=Il tipo di elemento da aggiornare. Il tipo può essere un difetto, attività o storia utente.
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=L'URL del server Rally. Ad esempio\: https\://trial.rallydev.com.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Il nome utente da utilizzare per connettersi al server Rally.
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=La storia utente in Rally per creare il difetto in una storia utente specifica nel progetto. Questo o la chiave del progetto precedente sono obbligatori.
Update\ a\ property\ on\ a\ Rally\ artifact.=Aggiorna una proprietà su una risorsa utente Rally.
User\ Name=Nome utente
User\ Story=Storia utente
User\ Story\ ID=ID storia utente
User\ Story\ ID\ Pattern=Pattern ID storia utente
Was\ the\ build\ success\ or\ failure.=La riuscita o meno della build.
