#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=状態を更新する成果物 ID のコンマ区切りリスト。 現行のビルド・ライフ内のすべての問題を更新するには、${p\:buildlife/issueIds} を使用します。
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=状態を変更する障害 ID、タスク ID、またはユーザー・ストーリー ID のコンマ区切りリスト。 現行のビルド・ライフ内のすべての問題を更新するには、${p\:buildlife/issues/id} を使用します。
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=変更ログのコメント内の Rally タスク ID を検索するための正規表現。 実際のタスク ID を識別するパターン部分を括弧 () で囲むことができます。 パターン「TA[0-9]+」は「TA1」および「TA932415」と一致しますが、「TAa」、「TA」、「TA.1」のいずれにも一致しません。 パターン「Issue\:\\[(TA[0-9]+)\\] 」は、タスク ID TA1 を使用している「Issue\:[TA1]」と一致します。
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=変更ログのコメント内の Rally ユーザー・ストーリー ID を検索するための正規表現。 ユーザー・ストーリー問題 ID を識別するパターン部分を括弧 () で囲むことができます。 パターン「US[0-9]+」は「US1」および「US932415」と一致しますが、「USa」、「US」、「US.1」のいずれにも一致しません。 パターン「Issue\:\\[(US[0-9]+)\\] 」は、ユーザー・ストーリー ID US1 を使用している「Issue\:[US1]」と一致します。
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=変更ログのコメント内の Rally 障害 ID を検索するために使用する正規表現。 括弧 () を使用して、問題 ID を識別するパターン部分をグループ化します。 例えば、パターン「DE[0-9]+」は DE1 および DE932415 と一致しますが、DEa、DE、DE.1 のいずれにも一致しません。 ただし、パターン「Issue\:\\[(DE[0-9]+)\\]」は、問題 ID DE1 を使用している「Issue\:[DE1]」と一致します。
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=変更ログのコメント内の Rally 障害 ID を検索するために使用する正規表現。 問題 ID を識別するパターン部分を括弧 () で囲むことができます。 パターン「DE[0-9]+」は、「DE1」および「DE932415」と一致しますが、「DEa」、「DE」、「DE.1」のいずれにも一致しません。 パターン「Issue\:\\[(DE[0-9]+)\\] 」は、問題 ID DE1 を使用している「Issue\:[DE1]」と一致します。
Add\ Comments=コメントの追加
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=指定されたパターンと一致する障害に、現行の変更ログからのコメントを追加します。
Additional\ Comment=追加コメント
Artifact\ IDs=成果物 ID
Automation=自動化
Build\ Definition\ ID=ビルド定義 ID
Build\ Number=ビルド番号
Change\ Rally\ Artifact\ Property=Rally 成果物プロパティーの変更
Change\ Status=状況の変更
Change\ the\ status\ of\ a\ defect.=障害の状況を変更します。
Closed=クローズ済み
Closed\ /\ Completed\ /\ Accepted=クローズ済み / 完了 / 受諾
Cosmetic=表面的
Crash/Data\ Loss=異常終了/データ損失
Create\ a\ defect\ in\ the\ Rally\ repository.=Rally リポジトリー内に障害を作成します。
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=現行の変更ログに基づいて Rally の障害のレポートを作成します。
Create\ Defect=障害の作成
Defect=障害
Defect\ Description=障害の説明
Defect\ ID\ Pattern=障害 ID パターン
Defect\ Name=障害名
Detect\ from\ ID=ID から検出
Development=開発
Duration=期間
Environment=環境
Failed=失敗
Fixed=固定
Fixed\ /\ Completed\ /\ Completed=修正済み / 完了 / 完了
Found\ in\ Build=検出されたビルド
High\ Attention=要注意
Issue\ Tracking=問題のトラッキング
Item\ Type=アイテムタイプ
Items\ IDs=アイテム ID
Low=低
Major\ Problem=重大な問題
Message=メッセージ
Message\ for\ this\ build\ status.=このビルド状況のメッセージ。
Minor\ Problem=マイナーな問題
New\ State=新規の状態
New\ Value=新しい値
Normal=標準
Object\ Type=オブジェクト・タイプ
Open=開く
Open\ /\ In-Progress\ /\ In-Progress=未完了 / 進行中 / 進行中
Password=パスワード
Password\ Script=パスワード・スクリプト
Priority=優先順位
Production=実動
Project\ Name=プロジェクト名
Property=プロパティー
Proxy\ Host=プロキシー・ホスト
Proxy\ Password=プロキシー・パスワード
Proxy\ Port=プロキシー・ポート
Proxy\ User\ name=プロキシー・ユーザー名
Publish\ Defect\ Report=障害レポートの公開
Quality=品質
Rally=Rally
Rally\ Base\ URL=Rally ベース URL
Rally\ Workspace=Rally ワークスペース
Rally\ Workspace\ Name=Rally ワークスペース名
Report\ Build\ Status=ビルド状況のレポート
Report\ the\ build\ status\ to\ Rally.=ビルド状況を Rally へレポートします。
Resolve\ Immediately=即時解決
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=「パスワード」プロパティーを使用していない場合にパスワードを検索するために使用するスクリプトまたはプロパティー。
Severity=重大度
Staging=ステージング
State=状態
Status=状況
Submitted=送信済み
Submitted\ /\ Defined\ /\ Defined=送信済み / 定義済み / 定義済み
Submitted\ By=送信者
Success=成功
Task=タスク
Task\ ID\ Pattern=タスク ID パターン
Test=テスト
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=コミット・コメントに加えて、Rally 障害コメントに追加するテキスト。
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=ビルド状況を割り当てたいプロジェクトに関連付けられたビルド定義 ID。
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=ビルド番号またはバージョン 1.20 以前の Rally でビルドに適用されたラベル。
The\ build\ where\ the\ defect\ was\ found.=障害が検出されたビルド。
The\ description\ for\ the\ defect.=障害の説明。
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=障害の環境。 環境は、「開発」、「テスト」、「ステージング」、または「実動」とすることができます。
The\ name\ for\ the\ new\ defect.=新規障害の名前。
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=障害を送信した個人の名前。 指定された値は、Rally 内で定義されたユーザー名と一致する必要があります。
The\ name\ of\ the\ Rally\ workspace\ to\ use.=使用する Rally ワークスペースの名前。
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=成果物のプロパティーの新しい値。 これはすべての成果物に対して 1 つの値か、または値のコンマ区切りリスト (値の数は成果物 ID の数と一致する必要があります) のいずれかにできます。 プロパティーが Rally のリストからの選択の場合は、値は正確に一致する必要があります。 これは大/小文字の区別があります。
The\ number\ of\ milliseconds\ for\ the\ build.=ビルドの時間 (ミリ秒数)。
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Rally サーバーへの接続に使用するパスワード。
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=障害の優先順位。 「即時解決」、「要注意」、「標準」、または「低」のいずれかの優先順位を設定できます。
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=プロジェクトで一般的に見られる、ユーザー・ストーリー固有ではない障害を作成する場合に使用する、Rally 内のプロジェクト・キー。 これ、または下記の要求キーが必須です。
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=更新するプロパティー。 これは、Rally プロパティー名の文書に一致する必要があります。 これは大/小文字の区別があります。
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=エージェントと Rally サーバーの間にプロキシーがある場合の、プロキシー・ホスト名。
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=エージェントと Rally サーバーの間にプロキシーがある場合の、プロキシー・パスワード。
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=エージェントと Rally サーバーの間にプロキシーがある場合の、プロキシー・ポート番号。
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=エージェントと Rally サーバーの間にプロキシーがある場合の、プロキシー・ユーザー名。
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=Rally プラグインには、バグまたはフィーチャーを追跡するために Rally の問題を更新するステップが含まれています。
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=障害の重大度。 「異常終了/データ損失」、「重大な問題」、「マイナーな問題」、「表面的」のいずれかの重大度を設定できます。
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=障害の状態。 「送信済み」、「未完了」、「修正済み」、「クローズ済み」のいずれかの状態を設定できます。
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=状態変更後の状態。 「送信済み」、「未完了」、「修正済み」、「クローズ済み」のいずれかの状態を設定できます。
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=更新する成果物のタイプ。 指定された成果物は %rallybase%/slm/doc/webservice/index.jsp にある Rally REST API 文書内のタイプと一致する必要があります。ここで %rallybase% は Rally URL (例えば https\://trial.rallydev.com) です。 コマンドの例としては Task、Defect、HierarchicalRequirement などが挙げられます。
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=更新される項目のタイプ。 障害、タスク、またはユーザー・ストーリーをタイプとして指定できます。
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=Rally サーバーの URL。 例\: https\://trial.rallydev.com。
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Rally サーバーへの接続に使用するユーザー名。
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=プロジェクト内の特定のユーザー・ストーリー下に障害を作成するための、Rally 内のユーザー・ストーリー。 これ、または上記のプロジェクト・キーが必須です。
Update\ a\ property\ on\ a\ Rally\ artifact.=Rally 成果物のプロパティーを更新します。
User\ Name=ユーザー名
User\ Story=ユーザー・ストーリー
User\ Story\ ID=ユーザー・ストーリー ID
User\ Story\ ID\ Pattern=ユーザー・ストーリー ID パターン
Was\ the\ build\ success\ or\ failure.=ビルドは成功か失敗か。
