#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Список ИД артефактов, для которых следует обновить состояние, перечисленных через запятую. Используйте ${p\:buildlife/issueIds} для обновления всех неполадок в текущем журнале компоновки.
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Список ИД дефектов, задач и пользовательских сюжетов, для которых следует изменить состояние, перечисленных через запятую. Используйте ${p\:buildlife/issues/id} для обновления всех неполадок в текущем журнале компоновки.
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=Регулярное выражение для поиска ИД задач Rally в комментариях протокола изменений. Можно добавить круглые скобки вокруг фрагмента шаблона, соответствующего фактическому ИД задачи. Шаблон 'TA[0-9]+' соответствует 'TA1' и 'TA932415', но не соответствует 'TAa', 'TA' или 'TA.1'. Шаблон 'Issue\:\\[(TA[0-9]+)\\]' соответствует 'Issue\:[TA1]' с ИД задачи TA1.
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=Регулярное выражение для поиска ИД пользовательских сюжетов Rally в комментариях протокола изменений. Можно добавить круглые скобки вокруг фрагмента шаблона, соответствующего ИД неполадки пользовательского сюжета. Шаблон 'US[0-9]+' соответствует 'US1' и 'US932415', но не соответствует 'USa', 'US' и 'US.1'. Шаблон 'Issue\:\\[(US[0-9]+)\\]' соответствует 'Issue\:[US1]' с ИД пользовательского сюжета US1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=Регулярное выражение для поиска ИД дефектов Rally в комментариях протокола изменений. Фрагмент шаблона, задающий ИД неполадки, можно заключить в круглые скобки. Например, шаблон 'DE[0-9]+' соответствует DE1 и DE932415, но не соответствует DEa, DE и DE.1. В то же время, шаблон 'Issue\:\\[(DE[0-9]+)\\]' соответствует Issue\:[DE1] с ИД неполадки DE1.
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=Регулярное выражение для поиска ИД дефектов Rally в комментариях протокола изменений. Можно добавить круглые скобки вокруг фрагмента шаблона, соответствующего ИД неполадки. Шаблон 'DE[0-9]+' соответствует 'DE1' и 'DE932415', но не соответствует 'DEa', 'DE' и 'DE.1'. Шаблон 'Issue\:\\[(DE[0-9]+)\\]' соответствует 'Issue\:[DE1]' с ИД неполадки DE1.
Add\ Comments=Добавить комментарии
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=Добавить комментарии из текущего протокола изменений для дефектов, соответствующих указанному шаблону.
Additional\ Comment=Дополнительный комментарий
Artifact\ IDs=ИД артефактов
Automation=Автоматизация
Build\ Definition\ ID=ИД определения компоновки
Build\ Number=Номер компоновки
Change\ Rally\ Artifact\ Property=Изменить свойство артефакта Rally
Change\ Status=Изменить состояние
Change\ the\ status\ of\ a\ defect.=Изменить состояние дефекта.
Closed=Закрыто
Closed\ /\ Completed\ /\ Accepted=Закрыто / Завершено / Принято
Cosmetic=Косметический
Crash/Data\ Loss=Сбой/потеря данных
Create\ a\ defect\ in\ the\ Rally\ repository.=Создать дефект в хранилище Rally.
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=Создать отчет о дефектах Rally, используя текущий протокол изменений.
Create\ Defect=Создать дефект
Defect=Дефект
Defect\ Description=Описание дефекта
Defect\ ID\ Pattern=Шаблон ИД дефекта
Defect\ Name=Имя дефекта
Detect\ from\ ID=Дефект из ИД
Development=Разработка
Duration=Продолжительность
Environment=Среда
Failed=Сбой
Fixed=Исправлено
Fixed\ /\ Completed\ /\ Completed=Исправлено / Завершено / Завершено
Found\ in\ Build=Найдено в компоновке
High\ Attention=Высокое внимание
Issue\ Tracking=Отслеживание проблем
Item\ Type=Тип элемента
Items\ IDs=ИД элементов
Low=Низкий
Major\ Problem=Основная неполадка
Message=Сообщение
Message\ for\ this\ build\ status.=Сообщение для этого состояния компоновки.
Minor\ Problem=Второстепенная неполадка
New\ State=Новое состояние
New\ Value=Новое значение
Normal=Обычный
Object\ Type=Тип объекта
Open=Открыть
Open\ /\ In-Progress\ /\ In-Progress=Открыт / В процессе / В процессе
Password=Пароль
Password\ Script=Сценарий пароля
Priority=Приоритет
Production=Работа
Project\ Name=Имя проекта
Property=Свойство
Proxy\ Host=Хост прокси-сервера
Proxy\ Password=Пароль прокси-сервера
Proxy\ Port=Порт прокси-сервера
Proxy\ User\ name=Имя пользователя прокси-сервера
Publish\ Defect\ Report=Опубликовать отчет о дефекте
Quality=Качество
Rally=Rally
Rally\ Base\ URL=Базовый URL Rally
Rally\ Workspace=Рабочая область Rally
Rally\ Workspace\ Name=Имя рабочей области Rally
Report\ Build\ Status=Сообщить состояние компоновки
Report\ the\ build\ status\ to\ Rally.=Сообщить состояние компоновки в Rally.
Resolve\ Immediately=Обработать немедленно
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=Сценарий или свойство, применяемые для определения пароля, если не используется свойство Пароль.
Severity=Серьезность
Staging=Промежуточная обработка
State=Состояние
Status=Состояние
Submitted=Отправлен
Submitted\ /\ Defined\ /\ Defined=Отправлен / Определен / Определен
Submitted\ By=Отправил
Success=Успешно
Task=Задача
Task\ ID\ Pattern=Шаблон ИД задачи
Test=Тест
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Текст, добавляемый в комментарий к дефекту Rally в дополнение к комментарию о фиксации.
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=ИД связанного с проектом определения компоновки, которому следует назначить состояние компоновки.
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=Номер компоновки или метка, примененная к компоновке, если версия Rally - 1.20 или ниже.
The\ build\ where\ the\ defect\ was\ found.=Компоновка, в которой найден дефект.
The\ description\ for\ the\ defect.=Описание дефекта.
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=Среда дефекта. Возможны следующие среды: Разработка, Тестирование, Промежуточная или Рабочая.
The\ name\ for\ the\ new\ defect.=Имя для нового дефекта.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=Имя пользователя, отправившего дефект. Необходимо указать имя пользователя, определенное в Rally.
The\ name\ of\ the\ Rally\ workspace\ to\ use.=Имя рабочей области Rally.
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Новые значения для свойств артефактов. Это может быть одно значение для всех артефактов или список значений через запятую, число значений в котором должно совпадать с числом ИД артефактов. Если свойство выбрано в списке Rally, значение должно точно совпадать. Учитывается регистр символов.
The\ number\ of\ milliseconds\ for\ the\ build.=Время компоновки в миллисекундах.
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Пароль для подключения к серверу Rally.
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=Приоритет дефекта. Возможные значения: Обработать немедленно, Высокоприоритетный, Обычный или Низкий.
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Ключ проекта в Rally, применяемый при создании дефекта, имеющего отношение ко всему проекту, а не к определенному пользовательскому сюжету. Должен быть указан этот ключ или ключ требования.
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=Обновляемое свойство. Оно должно соответствовать документации для имени свойства Rally. Учитывается регистр символов.
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Имя хоста прокси, если прокси существует между агентом и сервером Rally.
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Пароль прокси, если прокси существует между агентом и сервером Rally.
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Номер порта прокси, если прокси существует между агентом и сервером Rally.
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Имя пользователя прокси, если прокси существует между агентом и сервером Rally.
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=Модуль Rally содержит шаги для обновления неполадок Rally при отслеживании ошибок или функций.
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=Серьезность дефекта. Возможные значения: Сбой/потеря данных, Существенная неполадка, Несущественная неполадка или Косметический.
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=Состояние дефекта. Возможные значения: Отправлен, Открыт, Исправлен или Закрыт.
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=Состояние, которое требуется установить. Возможные значения: Отправлен, Открыт, Исправлен или Закрыт.
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=Тип обновляемых артефактов. Необходимо указать тип, описанный в документации по API REST Rally, доступной по адресу %rallybase%/slm/doc/webservice/index.jsp, где %rallybase% - это URL-адрес Rally, такой как https\://trial.rallydev.com. Например: Task, Defect, HierarchicalRequirement и т. п.
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=Тип обновляемого элемента. Это может быть дефект, задача или пользовательский сюжет.
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=URL-адрес сервера Rally. Например\: https\://trial.rallydev.com.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=Имя пользователя для подключения к серверу Rally.
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=Пользовательский сюжет в Rally (для создания дефекта в определенном пользовательском сюжете проекта). Необходимо указать это значение или ключ проекта.
Update\ a\ property\ on\ a\ Rally\ artifact.=Обновить свойство в артефакте Rally.
User\ Name=Имя пользователя
User\ Story=Пользовательский сюжет
User\ Story\ ID=ИД пользовательского сюжета
User\ Story\ ID\ Pattern=Шаблон ИД пользовательского сюжета
Was\ the\ build\ success\ or\ failure.=Успешность компоновки.
