#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=应更新其状态的工件标识的逗号分隔列表。使用 ${p\:buildlife/issueIds} 更新当前构建生命周期中的所有问题。
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=要更改其状态的缺陷标识、任务标识或用户案例标识的逗号分隔列表。使用 ${p\:buildlife/issues/id} 更新当前构建生命周期中的所有问题。
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=用于在更改日志注释内查找 Rally 任务标识的正则表达式。可将用于标识实际任务标识的模式部分括在括号中。模式“TA[0-9]+”与“TA1”和“TA932415”匹配，但与“TAa”、“TA”或“TA.1”不匹配。模式“Issue\:\\[(TA[0-9]+)\\]”与“Issue\:[TA1]”（使用任务标识 TA1）匹配。
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=用于在更改日志注释内查找 Rally 用户案例标识的正则表达式。可将用于标识用户案例问题标识的模式部分括在括号中。模式“US[0-9]+”与“US1”和“US932415”匹配，但与“USa”、“US”或“US.1”不匹配。模式“Issue\:\\[(US[0-9]+)\\]”与“Issue\:[US1]”（使用用户案例标识 US1）匹配。
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=用于在更改日志注释内查找 Rally 缺陷标识的正则表达式。使用括号以对用于标识问题标识的模式部分进行分组。例如，模式“DE[0-9]+”与 DE1 和 DE932415 匹配，但它与 DEa、DE 或 DE.1 不匹配。但是，模式“Issue\:\\[(DE[0-9]+)\\]”与 Issue\:[DE1]（使用问题标识 DE1）匹配。
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=用于在更改日志注释内查找 Rally 缺陷标识的正则表达式。可将用于标识问题标识的模式部分括在括号中。模式“DE[0-9]+”可与“DE1”和“DE932415”匹配，但它与“DEa”、“DE”或“DE.1”不匹配。模式“Issue\:\\[(DE[0-9]+)\\]”与“Issue\:[DE1]”（使用问题标识 DE1）匹配。
Add\ Comments=添加注释
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=将当前更改日志中的注释添加至与指定模式匹配的缺陷。
Additional\ Comment=附加注释
Artifact\ IDs=工件标识
Automation=自动化
Build\ Definition\ ID=构建定义标识
Build\ Number=构建号
Change\ Rally\ Artifact\ Property=更改 Rally 工件属性
Change\ Status=更改状态
Change\ the\ status\ of\ a\ defect.=更改缺陷状态。
Closed=已关闭
Closed\ /\ Completed\ /\ Accepted=已关闭/已完成/已接受
Cosmetic=装饰
Crash/Data\ Loss=崩溃/数据丢失
Create\ a\ defect\ in\ the\ Rally\ repository.=在 Rally 存储库中创建缺陷。
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=根据当前更改日志创建 Rally 缺陷的报告。
Create\ Defect=创建缺陷
Defect=缺陷
Defect\ Description=缺陷描述
Defect\ ID\ Pattern=缺陷标识模式
Defect\ Name=缺陷名称
Detect\ from\ ID=根据标识检测
Development=开发
Duration=持续时间
Environment=环境
Failed=失败
Fixed=已修正
Fixed\ /\ Completed\ /\ Completed=已修正/已完成/已完成
Found\ in\ Build=在构建中找到
High\ Attention=高度关注
Issue\ Tracking=问题跟踪
Item\ Type=项类型
Items\ IDs=项标识
Low=低
Major\ Problem=主要问题
Message=消息
Message\ for\ this\ build\ status.=此构建状态的消息。
Minor\ Problem=次要问题
New\ State=新状态
New\ Value=新值
Normal=正常
Object\ Type=对象类型
Open=打开
Open\ /\ In-Progress\ /\ In-Progress=打开/进行中/进行中
Password=密码
Password\ Script=密码脚本
Priority=优先级
Production=生产
Project\ Name=项目名称
Property=属性
Proxy\ Host=代理主机
Proxy\ Password=代理密码
Proxy\ Port=代理端口
Proxy\ User\ name=代理用户名
Publish\ Defect\ Report=发布缺陷报告
Quality=质量
Rally=Rally
Rally\ Base\ URL=Rally 基本 URL
Rally\ Workspace=Rally 工作空间
Rally\ Workspace\ Name=Rally 工作空间名称
Report\ Build\ Status=报告构建状态
Report\ the\ build\ status\ to\ Rally.=向 Rally 报告构建状态。
Resolve\ Immediately=立即解决
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=用于查找密码的脚本或属性（如果您未使用“密码”属性）。
Severity=严重性
Staging=暂存
State=状态
Status=状态
Submitted=已提交
Submitted\ /\ Defined\ /\ Defined=已提交/已定义/已定义
Submitted\ By=提交者
Success=成功
Task=任务
Task\ ID\ Pattern=任务标识模式
Test=测试
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=除落实注释外，您希望添加至 Rally 缺陷注释的文本。
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=与您要分配构建状态的项目相关联的构建定义标识。
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=构建号或应用于构建的标签（如果 Rally 为 V1.20 或更低版本）。
The\ build\ where\ the\ defect\ was\ found.=这是在其中找到此缺陷的构建。
The\ description\ for\ the\ defect.=缺陷的描述。
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=对应该缺陷的环境。该环境可以是“开发”、“测试”、“暂存”或“生产”。
The\ name\ for\ the\ new\ defect.=新缺陷的名称。
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=提交缺陷的人员的名称。所指定值必须与 Rally 中定义的用户名匹配。
The\ name\ of\ the\ Rally\ workspace\ to\ use.=要使用的 Rally 工作空间的名称。
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=工件的属性的新值。此项可以是用于所有工件的一个值，也可以是值的逗号分隔列表，其中值的数目必须与工件标识的数目匹配。如果该属性是 Rally 中列表的一个选项，那么值必须完全匹配。此项区分大小写。
The\ number\ of\ milliseconds\ for\ the\ build.=对应该构建的毫秒数。
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=用于连接至 Rally 服务器的密码。
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=该缺陷的优先级。优先级可以是“立即解决”、“高度关注”、“正常”或“低”。
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Rally 中的项目关键字，在创建对项目常规但对特定用户案例并非常规的缺陷时使用。必须填写此项或下文中的需求关键字。
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=要更新的属性。此项必须与 Rally 属性名称的文档匹配。此项区分大小写。
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=代理主机名（如果代理程序与 Rally 服务器之间存在代理）。
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=代理密码（如果代理程序与 Rally 服务器之间存在代理）。
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=代理端口号（如果代理程序与 Rally 服务器之间存在代理）。
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=代理用户名（如果代理程序与 Rally 服务器之间存在代理）。
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=此 Rally 插件包含用于更新 Rally 问题以跟踪错误或功能部件的步骤。
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=缺陷的严重性。严重性可以是“崩溃/数据丢失”、“主要问题”、“次要问题”或“外观问题”。
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=缺陷的状态。状态可以是“已提交”、“未完成”、“已修正”或“已关闭”。
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=要更改为的状态。状态可以是“已提交”、“未完成”、“已修正”或“已关闭”。
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=要更新的工件的类型。所指定工件必须与 Rally REST API 文档（可在 %rallybase%/slm/doc/webservice/index.jsp 中找到，其中 %rallybase% 是 Rally URL，例如，https\://trial.rallydev.com）中的类型相匹配。命令示例包括 Task、Defect、HierarchicalRequirement 等等。
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=要更新的项的类型。类型可以是缺陷、任务或用户案例。
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=Rally 服务器的 URL。例如，https\://trial.rallydev.com。
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=用于连接至 Rally 服务器的用户名。
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=Rally 中的用户案例，用于在项目中的特定用户案例下创建缺陷。必须填写此项或上文中的项目关键字。
Update\ a\ property\ on\ a\ Rally\ artifact.=更新 Rally 工件上的属性。
User\ Name=用户名
User\ Story=用户案例
User\ Story\ ID=用户案例标识
User\ Story\ ID\ Pattern=用户案例标识模式
Was\ the\ build\ success\ or\ failure.=构建成功或失败。
