#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ artifact\ IDs\ for\ which\ the\ state\ is\ to\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=要更新其狀態之構件 ID 的逗點區隔清單。使用 ${p\:buildlife/issueIds} 來更新現行建置生命週期中的所有問題。
A\ comma-separated\ list\ of\ Defect\ IDs,\ Task\ IDs,\ or\ User\ Story\ IDs\ to\ change\ the\ state\ of.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=要變更其狀態之問題報告 ID、作業 ID 或使用者腳本 ID 的逗點區隔清單。使用 ${p\:buildlife/issues/id} 來更新現行建置生命週期中的所有問題。
A\ regular\ expression\ to\ locate\ Rally\ Task\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ actual\ Task\ ID.\ The\ pattern\ 'TA[0-9]+'\ matches\ 'TA1'\ and\ 'TA932415',\ but\ does\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'.\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ matches\ 'Issue\:[TA1]'\ using\ Task\ ID\ TA1.=用來尋找變更日誌註解內的 Rally 作業 ID 的正規表示式。您可以用括弧括住用來識別實際作業 ID 的型樣部分。型樣  'TA[0-9]+' 符合 'TA1' 和 'TA932415'，但不符合 'TAa'、'TA' 或 'TA.1'。型樣 'Issue\:\\[(TA[0-9]+)\\]' 符合使用作業 ID TA1 的 'Issue\:[TA1]'。
A\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ that\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ matches\ 'US1'\ and\ 'US932415',\ but\ does\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'.\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ matches\ 'Issue\:[US1]'\ using\ User\ Story\ ID\ US1.=用來尋找變更日誌註解內的 Rally 使用者腳本 ID 的正規表示式。您可以用括弧括住用來識別使用者腳本問題 ID 的型樣部分。型樣 'US[0-9]+' 符合 'US1' 和 'US932415'，但不符合 'USa'、 'US' 或 'US.1'。型樣 'Issue\:\\[(US[0-9]+)\\]' 符合使用「使用者腳本 ID」US1 的 'Issue\:[US1]'。
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ Use\ parentheses\ to\ group\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ issue\ ID.\ For\ example,\ the\ pattern\ 'DE[0-9]+'\ matches\ DE1\ and\ DE932415,\ but\ it\ does\ not\ match\ DEa,\ DE,\ or\ DE.1.\ However,\ the\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ Issue\:[DE1]\ using\ Issue\ ID\ DE1.=用來尋找變更日誌註解內的 Rally 問題報告 ID 的正規表示式。使用括弧來括住用來識別問題 ID 的型樣部分。例如，型樣 'DE[0-9]+' 符合 DE1 和 DE932415，但它不符合 DEa、 DE、或 DE.1。不過，型樣 'Issue\:\\[(DE[0-9]+)\\]' 符合使用問題 ID DE1 的 Issue\:[DE1]。
A\ regular\ expression\ to\ use\ to\ locate\ Rally\ defect\ IDs\ in\ changelog\ comments.\ You\ can\ add\ parentheses\ around\ the\ part\ of\ the\ pattern\ that\ identifies\ the\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ matches\ 'DE1'\ and\ 'DE932415',\ but\ it\ does\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'.\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ matches\ 'Issue\:[DE1]'\ using\ Issue\ ID\ DE1.=用來尋找變更日誌註解內的 Rally 問題報告 ID 的正規表示式。您可以用括弧括住用來識別問題 ID 的型樣部分。型樣 'DE[0-9]+' 符合 'DE1' 和 'DE932415'，但它不符合 'DEa', 'DE' 或 'DE.1'。型樣 'Issue\:\\[(DE[0-9]+)\\]' 符合使用問題 ID DE1 的 'Issue\:[DE1]'。
Add\ Comments=新增註解
Add\ comments\ from\ the\ current\ changelog\ to\ defects\ that\ match\ the\ specified\ pattern.=將現行變更日誌中的註解新增至符合指定型樣的問題報告。
Additional\ Comment=其他註解
Artifact\ IDs=構件 ID
Automation=自動化
Build\ Definition\ ID=建置定義 ID
Build\ Number=建置號碼
Change\ Rally\ Artifact\ Property=變更 Rally 構件內容
Change\ Status=變更狀態
Change\ the\ status\ of\ a\ defect.=變更問題報告的狀態。
Closed=已關閉
Closed\ /\ Completed\ /\ Accepted=已關閉/已完成/已接受
Cosmetic=裝飾性
Crash/Data\ Loss=損毀/資料流失
Create\ a\ defect\ in\ the\ Rally\ repository.=在 Rally 儲存庫中建立問題報告。
Create\ a\ report\ of\ Rally\ defects\ based\ on\ the\ current\ changelog.=根據現行變更日誌建立 Rally 問題報告的報告。
Create\ Defect=建立問題報告
Defect=問題報告
Defect\ Description=問題報告說明
Defect\ ID\ Pattern=問題報告 ID 型樣
Defect\ Name=問題報告名稱
Detect\ from\ ID=根據 ID 進行偵測
Development=開發
Duration=持續時間
Environment=環境
Failed=失敗
Fixed=固定
Fixed\ /\ Completed\ /\ Completed=已修正/已完成/已完成
Found\ in\ Build=在建置中找到
High\ Attention=高度注意
Issue\ Tracking=問題追蹤
Item\ Type=項目類型
Items\ IDs=項目 ID
Low=低
Major\ Problem=主要問題
Message=訊息
Message\ for\ this\ build\ status.=這種建置狀態的訊息。
Minor\ Problem=次要問題
New\ State=新狀態
New\ Value=新值
Normal=一般
Object\ Type=物件類型
Open=開啟
Open\ /\ In-Progress\ /\ In-Progress=開啟/進行中/進行中
Password=密碼
Password\ Script=密碼 Script
Priority=優先順序
Production=生產
Project\ Name=專案名稱
Property=內容
Proxy\ Host=Proxy 主機
Proxy\ Password=Proxy 密碼
Proxy\ Port=Proxy 埠
Proxy\ User\ name=Proxy 使用者名稱
Publish\ Defect\ Report=發佈問題報告
Quality=品質
Rally=Rally
Rally\ Base\ URL=Rally 基本 URL
Rally\ Workspace=Rally 工作區
Rally\ Workspace\ Name=Rally 工作區名稱
Report\ Build\ Status=報告建置狀態
Report\ the\ build\ status\ to\ Rally.=向 Rally 報告建置狀態。
Resolve\ Immediately=立即解決
Script\ or\ property\ to\ use\ to\ lookup\ the\ password\ if\ you\ are\ not\ using\ the\ the\ Password\ property.=在未使用「密碼」內容時用來查閱密碼的 Script 或內容。
Severity=嚴重性
Staging=暫置
State=狀態
Status=狀態
Submitted=已提交
Submitted\ /\ Defined\ /\ Defined=已提交/已定義/已定義
Submitted\ By=提交者
Success=成功
Task=作業
Task\ ID\ Pattern=作業 ID 型樣
Test=測試
Text\ to\ add\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=除了新增至確定註解以外，還要新增至 Rally 問題報告註解的文字。
The\ Build\ Definition\ ID\ associated\ with\ the\ project\ that\ you\ want\ to\ assign\ the\ build\ status.=與您要指定建置狀態之專案相關聯的建置定義 ID。
The\ build\ number\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=當 Rally 為 1.20 版或更早版本時套用至建置的建置號碼或標籤。
The\ build\ where\ the\ defect\ was\ found.=找到問題報告的建置。
The\ description\ for\ the\ defect.=問題報告的說明。
The\ environment\ for\ the\ defect.\ The\ environment\ can\ be\ Development,\ Test,\ Staging,\ or\ Production.=問題報告的環境。環境可以是開發、測試、暫置或正式作業環境。
The\ name\ for\ the\ new\ defect.=新問題報告的名稱。
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ The\ specified\ value\ must\ match\ a\ user\ name\ defined\ in\ Rally.=問題報告的提交人員姓名。指定的值必須符合 Rally 中所定義的使用者名稱。
The\ name\ of\ the\ Rally\ workspace\ to\ use.=要使用的 Rally 工作區名稱。
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=構件內容的新值。這可以是針對所有構件的一個值，也可以是值的逗點區隔清單，其中值的數目必須與構件 ID 的數目相符。如果內容是從 Rally 的清單中選取，則值必須完全相符。它區分大小寫。
The\ number\ of\ milliseconds\ for\ the\ build.=建置的毫秒數。
The\ password\ to\ use\ to\ connect\ to\ the\ Rally\ server.=用來連接至 Rally 伺服器的密碼。
The\ priority\ for\ the\ defect.\ The\ priority\ can\ be\ Resolve\ Immediately,\ High\ Attention,\ Normal,\ or\ Low.=問題報告的優先順序。優先順序可以為立即解決、高度注意、一般或低。
The\ project\ key\ in\ Rally\ to\ use\ when\ you\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=建立一般專案問題報告而不是特定使用者腳本的問題報告時使用的位於 Rally 中的專案索引鍵。此欄位或下面的需求索引鍵是必要的
The\ property\ to\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=要更新的內容。這必須符合 Rally 內容名稱的說明文件。它區分大小寫。
The\ proxy\ host\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Proxy 主機名稱（如果代理程式與 Rally 伺服器之間存在 Proxy 的話）。
The\ proxy\ password,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Proxy 密碼（如果代理程式與 Rally 伺服器之間存在 Proxy 的話）。
The\ proxy\ port\ number,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Proxy 埠號（如果代理程式與 Rally 伺服器之間存在 Proxy 的話）。
The\ proxy\ user\ name,\ if\ there\ is\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server.=Proxy 使用者名稱（如果代理程式與 Rally 伺服器之間存在 Proxy 的話）。
The\ Rally\ plug-in\ includes\ steps\ for\ updating\ Rally\ issues\ for\ tracking\ bugs\ or\ features.=Rally 外掛程式包含用於更新追蹤錯誤或功能的 Rally 問題的步驟。
The\ severity\ for\ the\ defect.\ The\ severity\ can\ be\ Crash/Data\ Loss,\ Major\ Problem,\ Minor\ Problem,\ or\ Cosmetic.=問題報告的嚴重性。嚴重性可以為損毀/資料遺失、主要問題、次要問題或表面問題。
The\ state\ for\ the\ defect.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=問題報告的狀態。狀態可以為已提交、開啟、已修正或已關閉。
The\ state\ to\ change\ to.\ The\ state\ can\ be\ Submitted,\ Open,\ Fixed,\ or\ Closed.=要變更至的狀態。狀態可以為已提交、開啟、已修正或已關閉。
The\ type\ of\ artifacts\ to\ update.\ The\ specified\ artifact\ must\ match\ the\ type\ in\ the\ Rally\ Rest\ API\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ and\ more.=要更新的構件類型。指定的構件必須符合 Rally Rest API 說明文件中的類型，該文件位於 %rallybase%/slm/doc/webservice/index.jsp 中，其中 %rallybase% 是 Rally URL，例如 https\://trial.rallydev.com。指令範例包括 Task、Defect、HierarchicalRequirement 等。
The\ type\ of\ item\ to\ be\ updated.\ The\ type\ can\ be\ a\ defect,\ task\ or\ user\ story.=要更新的項目類型。類型可以為問題報告、作業或使用者腳本。
The\ URL\ of\ the\ Rally\ server.\ For\ example\:\ https\://trial.rallydev.com.=Rally 伺服器的 URL。例如：https\://trial.rallydev.com。
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rally\ server.=用來連接至 Rally 伺服器的使用者名稱。
The\ User\ Story\ in\ Rally\ to\ create\ the\ defect\ under\ a\ specific\ User\ Story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required.=用來在專案中特定使用者腳本下建立問題報告的 Rally 使用者腳本。需要此項或上述的專案索引鍵。
Update\ a\ property\ on\ a\ Rally\ artifact.=更新 Rally 構件上的內容。
User\ Name=使用者名稱
User\ Story=使用者腳本
User\ Story\ ID=使用者腳本 ID
User\ Story\ ID\ Pattern=使用者腳本 ID 型樣
Was\ the\ build\ success\ or\ failure.=建置是成功，還是失敗。
