<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
  xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <header>
    <identifier id="com.urbancode.air.plugin.rtc-workitems" name="RTC Work Items" version="8"/>
    <description>
      The RTC Work Items plugin provides steps for the build to comment, change status, and resolve work items found in RTC and publish a list of work items that were addressed in the build to the Issues tab for the BuildLife
      </description>
    <tag>Quality/Issue Tracking/RTC</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
    
    
	<!-- ==================================== -->
	<!--  AUTOMATION                          -->
	<!-- ==================================== -->
	  <server:property-group type="Automation" name="Automation">
	    <server:property name="url" required="true">
	      <server:property-ui type="textBox"
	                          label="RTC Server URL"
	                          description="The URL of the RTC server like https://myserver:9443/jazz"/>
	    </server:property>
	    <server:property name="username" required="false">
	      <server:property-ui type="textBox"
	                          label="User Name"
	                          description="The user name to be used to connect to the RTC server."/>
	    </server:property>
	    <server:property name="password" required="false">
	      <server:property-ui type="secureBox"
	                          label="Password"
	                          description="The password to be used to connect to the RTC Server. Either Password or Password Script is required."/>
	    </server:property>
	    <server:property name="passScript" required="false">
	      <server:property-ui type="textBox"
	                          label="Password Script"
	                          description="If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here."/>
	    </server:property>
	    <server:property name="projectName" required="true">
          <server:property-ui type="textBox"
                              label="Project Name"
                              description="The name of the RTC project"/>
        </server:property>
	  </server:property-group>
    	
	<!-- ==================================== -->
	<!--  Add Work Item Comments              -->
	<!-- ==================================== -->
    <step-type name="Add Comment">
      <description>Add Comments from the current changelog to matching RTC work items.</description>
      <properties>
        <!--<property name="defectPattern" required="false">
          <server:property-ui type="textBox"
                              label="Work Item Id Pattern"
                              description="This is the regular expression to locate RTC work item Ids within changelog comments. 
                                  You may add'()''s around the portion of the pattern which identifies the actual Issue Id. 
                                  The pattern 'DE[0-9]+' would match (returning the same string as issue ids) 'DE1' and 'DE932415', 
                                  but not match 'DEa', 'DE', or 'DE.1'  The pattern 'Issue:\[(DE[0-9]+)\]' would match 'Issue:[DE1]' using issue Id DE1."/>
        </property>-->
        <property name="chnglgComments" required="true">
          <server:property-ui type="checkBox"
                              default-value="true"
                              label="Add Changelog Comments"
                              description="Include comments from the changelog."/>
        </property>
        <property name="comment" required="false">
          <server:property-ui type="textAreaBox"
                              label="Additional Comment"
                              description="Any additional text to be added to the RTC work item comment in addtion to the commit comment."/>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="RTC Repository"
                              description="Select RTC Repository to connect to."/>
        </property>
      </properties>
      
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
    ]]></post-processing>
    
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
        <arg file="add_comments.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
    
	<!-- ==================================== -->
	<!--  Change Work Item Status             -->
	<!-- ==================================== -->
    <step-type name="Change Work Item Status">
      <description>Update the status of RTC work items. *Note* If updating multiple work items it is possible that some may be updated within a 'Failed' step if they occurred before the execption was thrown.</description>
      <properties>
        <property name="defectKey" required="true">
          <server:property-ui type="textBox"
                              label="Work Item Ids"
                              description="A comma separated list of Ids of the defects or tasks for which the state should be updated.
                                  Use ${p:buildlife/issueIds} to update all issues in the current build life."/>
        </property>
        <property name="action" required="false">
          <server:property-ui type="textBox"
                              label="Action"
                              description="The action to be performed on the work item(s)."/>
        </property>
        <property name="newState" required="false">
          <server:property-ui type="textBox"
                              label="New Status"
                              description="The new state for the work item(s). (Will not be used if Action is given.)"/>
        </property>
        <property name="defectTypes" required="false">
          <server:property-ui type="textBox"
                              label="Work Item Types"
                              description="A comma separated list of work item types that will be effected. Leave blank for all."/>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="RTC Repository"
                              description="Select RTC Repository to connect to."/>
        </property>
      </properties>
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
    ]]></post-processing>
    
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
        <arg file="change_defect_status.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
    
	<!-- ==================================== -->
	<!--  Create Work Item                    -->
	<!-- ==================================== -->
    <!--<step-type name="Create Work Item">
      <description>Create a new work item in RTC.</description>
      <properties>
        <property name="defectName" required="true">
          <server:property-ui type="textBox"
                              label="Work Item Name"
                              description="The name for the new work item."/>
        </property>
        <property name="description" required="false">
          <server:property-ui type="textAreaBox"
                              label="Description"
                              description="The description for this work item."/>
        </property>
        <property name="type" required="true">
          <server:property-ui type="selectBox"
                              label="Type"
                              description="The description for this work item."/>
            <server:value label="Defect">Defect</server:value>
            <server:value label="Task">Task</server:value>
            <server:value label="Story">Story</server:value>
            <server:value label="Epic">Epic</server:value>
            <server:value label="Track Build Item">Track Build Item</server:value>
            <server:value label="Impediment">Impediment</server:value>
            <server:value label="Adoption Item">Adoption Item</server:value>
            <server:value label="Retrospective">Retrospective</server:value>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="RTC Repository"
                              description="Select RTC Repository to connect to."/>
        </property>
      </properties>
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
      ]]></post-processing>
     
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
        <arg file="create_defect.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>-->
    
    <!-- ==================================== -->
	<!--  Publish Work Item Report            -->
	<!-- ==================================== -->
    <step-type name="Publish Work Item Report">
      <description>Create a report of RTC work items from the build life's changelog on the build life.</description>
      <properties>
        <property name="defectPattern" required="false">
          <server:property-ui type="textBox"
                              label="Work Item Id Pattern"
                              description="This is a regular expression to locate RTC work item Ids within changelog comments. 
                                You may add '()''s around the portion of the pattern which identifies the actual Issue Id.  
                                The pattern 'DE[0-9]+' would match (returning the same string as issue ids) 'DE1' and 'DE932415', 
                                but not match 'DEa', 'DE', or 'DE.1'  The pattern 'Issue:\[(DE[0-9]+)\]' would match 'Issue:[DE1]' using issue Id DE1."/>
        </property>
        <property name="automation" required="true">
          <server:property-ui type="automationPropSheetRef"
                              label="RTC Repository"
                              description="Select RTC Repository to connect to."/>
        </property>
      </properties>
    
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
      ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/jsoup.jar"/>
        <arg file="publish_defect_report.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>
