<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.RTCSCM" name="RTC SCM" version="1"/>
    <description>
     This source config plugin allows for downloading artifacts from RTC.
	  </description>
    <tag>SCM/RTC</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=UTF-8"/>
      <arg value="-jar"/>
      <arg file="air-plugin-RTC-scm.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <server:property-group type="Component" name="RTCSCMProperties">

      <server:property name="serverUrl" required="true">
        <server:property-ui label="RTC Server URL"
                            type="textBox"
                            description="The URL of the RTC server. Ex: https://www.mycompany.com:9443/jazz."/>
      </server:property>

      <server:property name="username" required="true">
        <server:property-ui label="RTC Username"
                            type="textBox"
                            description="The username used to connect to the RTC server."/>
      </server:property>

      <server:property name="password">
        <server:property-ui label="RTC Password"
                            type="secureBox"
                            description="The password used to connect to the RTC server."/>
      </server:property>

      <server:property name="stream" required="true">
        <server:property-ui label="Stream"
                            type="textBox"
                            description="The name or alias of the default flow target stream."/>
      </server:property>

      <server:property name="includes">
          <server:property-ui label="Includes"
                          type="textAreaBox"
                          default-value="**/*"
                          description="New line separated list of ant style include patterns."/>
      </server:property>

      <server:property name="excludes">
          <server:property-ui label="Excludes"
                          type="textAreaBox"
                          description="New line separated list of ant style exclude patterns."/>
      </server:property>

      <server:property name="isIncludeRoot">
          <server:property-ui label="Include Root"
                          type="checkBox"
                          description="Check this to load component roots as directories on the file system."/>
      </server:property>

      <server:property name="commandPath" required="true">
        <server:property-ui label="Command Path"
                            type="textBox"
                            default-value="scm"
                            description="The full path of the scm executable including the file name."/>
      </server:property>
  </server:property-group>

  <server:property-group type="Import" name="RTCSCMImportProperties"> 
    <server:property name="version" >
      <server:property-ui type="textBox"
                          label="Specific snapshot" />
    </server:property>
  </server:property-group>


</plugin>
