# <copyright 
# notice="cics-lm-source" 
# pids="CA0U" 
# years="2014,2015" 
# crc="2648166547" > 
# 	Licensed Materials - Property of IBM 
# 	CA0U 
# 	(C) Copyright IBM Corp. 2014, 2015 All Rights Reserved. 
# </copyright> 
log4j.rootLogger=TRACE, file

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../../log/cics.out
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p - %m
log4j.appender.file.encoding=UTF-8

# logger level configurations
log4j.logger.com.ibm.cics=TRACE
