<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.jenkins" name="Jenkins" version="1"/>
    <plugin-type>Connector</plugin-type>
    <description>
      Description
    </description>
    <tag>step/location</tag>
  </header>
  <step-type name="Integration" displayed="true">
    <description>Description</description>
    <properties>
      <property name="jenkinsHostame">
        <property-ui type="textBox" 
                     label="Server Host Name" 
                     description="The Jenkins server's hostname."/>
      </property>
      <property name="jenkinsUser">
            <property-ui type="secureBox" 
                         label="Username"  
                         description="The Jenkins server's " />
      </property>
      <property name="jenkinsPassword">
            <property-ui type="secureBox" 
                         label="Password"  
                         description="IBM UrbanCode Deploy Authentication Token" />
      </property>
      <property name="fullIntegration">
            <property-ui type="checkBox"
                         label="Full Sync"
                         description="This imports the full data set from Jenkins.  
                            If not selected, only data that has been modified since the last 
                            integration will be imported." />
      </property>
      <property name="timeout">
        <property-ui type="textBox" 
                     default-value="0" 
                     label="HTTP Request Timeout" 
                     description="Timeout in seconds (Default: none) for requests made to UCR or 
                        Jenkins to avoid the integration to hang indefinitely."/>
      </property>
      <property name="checkConnectionButton">
          <property-ui type="button"
                       label="Check Authentication"
                       description="Button to check if the connection can be established with the 
                            Jenkins server."/>
          <scripted-prop-info source="CheckConnectionButton"  dataSourceType="COMMAND" />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/WebExt-Common.jar"/>
      <arg file="Integration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- The check connection step will be executed when the user is clicking on the 
    "Check Connection" button on the Integration Provider page -->
  <step-type name="CheckConnectionButton" displayed="false">
    <description>Check Connection</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/jettison-1.1.jar"/>
      <arg file="CheckConnection.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- This step is used to execute an automated task from a Scheduled Deployment-->
  <step-type name="Run Jenkins Job" displayed="false">
    <description>Execute Automated Task</description>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/ucr-plugin-util.jar:lib/commons-lang.jar:lib/jettison-1.1.jar:lib/WebExt-Common.jar"/>
      <arg file="ExecuteTask.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
