#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access\ Key=Access Key
Application\ Name=Application Name
Automation=Automation
Name=Name
Reporting=Reporting
Requester=Requester
Select\ a\ UCV\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ UCV\ integration.=Select a UCV server from the list or specify a property whose value is the property sheet UUID of the relevant UCV integration.
Status=Status
Tenant\ Id=Tenant Id
The\ applications\ name\ to\ be\ used\ in\ UrbanCode\ Velocity.=The applications name to be used in UrbanCode Velocity.
The\ name\ of\ the\ requester.=The name of the requester.
The\ name\ to\ use\ for\ this\ build\ in\ UrbanCode\ Velocity.=The name to use for this build in UrbanCode Velocity.
The\ status\ of\ the\ build.=The status of the build.
The\ tenant\ Id\ of\ the\ UrbanCode\ Velocity\ server.=The tenant Id of the UrbanCode Velocity server.
The\ UrbanCode\ Velocity\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ https\://ucv.domain.com\:8444=The UrbanCode Velocity server URL including protocol and port, if needed. Example\: https\://ucv.domain.com\:8444
The\ user\ access\ key\ to\ use\ for\ authenticating\ requests\ that\ are\ sent\ to\ UrbanCode\ Velocity.=The user access key to use for authenticating requests that are sent to UrbanCode Velocity.
This\ plug-in\ enables\ UrbanCode\ Build\ to\ integrate\ with\ UrbanCode\ Velocity\ to\ upload\ build\ and\ metrics\ information.=This plug-in enables UrbanCode Build to integrate with UrbanCode Velocity to upload build and metrics information.
Upload\ build\ data=Upload build data
Upload\ build\ information\ to\ UrbanCode\ Velocity.=Upload build information to UrbanCode Velocity.
UrbanCode=UrbanCode
UrbanCode\ Velocity=UrbanCode Velocity
Urbancode\ Velocity=Urbancode Velocity
UrbanCode\ Velocity\ Server=UrbanCode Velocity Server
URL=URL
Velocity=Velocity
