#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access\ Key=[G'\uff21ccess Key\u0e0f\u0e39\u0130\u0131\uff5c]
Application\ Name=[G'\uff21\uff50\uff50\uff4c\uff49cation Name\u0e0f\u0e39\u0130\u0131\uff5c]
Automation=[G'\uff21utomation\u0e0f\u0e39\u0130\u0131\uff5c]
Name=[G'Name\u0e0f\u0e39\u0130\u0131\uff5c]
Reporting=[G'Reporting\u0e0f\u0e39\u0130\u0131\uff5c]
Requester=[G'Requester\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ a\ UCV\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ UCV\ integration.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff41 \uff35\uff23\uff36 \uff53\uff45\uff52\uff56\uff45\uff52 \uff46\uff52\uff4f\uff4d \uff54\uff48\uff45 \uff4c\uff49\uff53\uff54 \uff4f\uff52 specify a property whose value is the property sheet UUID of the relevant UCV integration.\u0e0f\u0e39\u0130\u0131\uff5c]
Status=[G'Status\u0e0f\u0e39\u0130\u0131\uff5c]
Tenant\ Id=[G'Tenant Id\u0e0f\u0e39\u0130\u0131\uff5c]
The\ applications\ name\ to\ be\ used\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff41\uff50\uff50\uff4c\uff49\uff43\uff41\uff54\uff49ons name to be used in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ requester.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 the requester.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ to\ use\ for\ this\ build\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff54\uff4f \uff55\uff53\uff45 for this build in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ status\ of\ the\ build.=[G'\uff34\uff48\uff45 \uff53\uff54\uff41\uff54\uff55s of the build.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ tenant\ Id\ of\ the\ UrbanCode\ Velocity\ server.=[G'\uff34\uff48\uff45 \uff54\uff45\uff4e\uff41\uff4e\uff54 \uff29\uff44 of the UrbanCode Velocity server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ UrbanCode\ Velocity\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ https\://ucv.domain.com\:8444=[G'\uff34\uff48\uff45 \uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44\uff45 \uff36\uff45\uff4c\uff4f\uff43\uff49\uff54\uff59 \uff53\uff45\uff52\uff56er URL including protocol and port, if needed. Example\: https\://ucv.domain.com\:8444\u0e0f\u0e39\u0130\u0131\uff5c]
The\ user\ access\ key\ to\ use\ for\ authenticating\ requests\ that\ are\ sent\ to\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52 \uff41\uff43\uff43\uff45\uff53\uff53 \uff4b\uff45\uff59 \uff54\uff4f use for authenticating requests that are sent to UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ plug-in\ enables\ UrbanCode\ Build\ to\ integrate\ with\ UrbanCode\ Velocity\ to\ upload\ build\ and\ metrics\ information.=[G'\uff34\uff48\uff49\uff53 \uff50\uff4c\uff55\uff47-\uff49\uff4e \uff45\uff4e\uff41\uff42\uff4c\uff45\uff53 \uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44e Build to integrate with UrbanCode Velocity to upload build and metrics information.\u0e0f\u0e39\u0130\u0131\uff5c]
Upload\ build\ data=[G'\uff35\uff50\uff4c\uff4f\uff41d build data\u0e0f\u0e39\u0130\u0131\uff5c]
Upload\ build\ information\ to\ UrbanCode\ Velocity.=[G'\uff35\uff50\uff4c\uff4f\uff41\uff44 \uff42\uff55\uff49\uff4c\uff44 information to UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
UrbanCode=[G'UrbanCode\u0e0f\u0e39\u0130\u0131\uff5c]
UrbanCode\ Velocity=[G'\uff35\uff52\uff42\uff41\uff4e\uff23ode Velocity\u0e0f\u0e39\u0130\u0131\uff5c]
Urbancode\ Velocity=[G'\uff35\uff52\uff42\uff41\uff4e\uff43ode Velocity\u0e0f\u0e39\u0130\u0131\uff5c]
UrbanCode\ Velocity\ Server=[G'\uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44\uff45 Velocity Server\u0e0f\u0e39\u0130\u0131\uff5c]
URL=[G'URL\u0e0f\u0e39\u0130\u0131\uff5c]
Velocity=[G'Velocity\u0e0f\u0e39\u0130\u0131\uff5c]
