#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access\ Key=Access Key~urbancode-velocity1
Application\ Name=Application Name~urbancode-velocity2
Automation=Automation~urbancode-velocity3
Name=Name~urbancode-velocity4
Reporting=Reporting~urbancode-velocity5
Requester=Requester~urbancode-velocity6
Select\ a\ UCV\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ UCV\ integration.=Select a UCV server from the list or specify a property whose value is the property sheet UUID of the relevant UCV integration.~urbancode-velocity7
Status=Status~urbancode-velocity8
Tenant\ Id=Tenant Id~urbancode-velocity9
The\ applications\ name\ to\ be\ used\ in\ UrbanCode\ Velocity.=The applications name to be used in UrbanCode Velocity.~urbancode-velocity10
The\ name\ of\ the\ requester.=The name of the requester.~urbancode-velocity11
The\ name\ to\ use\ for\ this\ build\ in\ UrbanCode\ Velocity.=The name to use for this build in UrbanCode Velocity.~urbancode-velocity12
The\ status\ of\ the\ build.=The status of the build.~urbancode-velocity13
The\ tenant\ Id\ of\ the\ UrbanCode\ Velocity\ server.=The tenant Id of the UrbanCode Velocity server.~urbancode-velocity14
The\ UrbanCode\ Velocity\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ https\://ucv.domain.com\:8444=The UrbanCode Velocity server URL including protocol and port, if needed. Example\: https\://ucv.domain.com\:8444~urbancode-velocity15
The\ user\ access\ key\ to\ use\ for\ authenticating\ requests\ that\ are\ sent\ to\ UrbanCode\ Velocity.=The user access key to use for authenticating requests that are sent to UrbanCode Velocity.~urbancode-velocity16
This\ plug-in\ enables\ UrbanCode\ Build\ to\ integrate\ with\ UrbanCode\ Velocity\ to\ upload\ build\ and\ metrics\ information.=This plug-in enables UrbanCode Build to integrate with UrbanCode Velocity to upload build and metrics information.~urbancode-velocity17
Upload\ build\ data=Upload build data~urbancode-velocity18
Upload\ build\ information\ to\ UrbanCode\ Velocity.=Upload build information to UrbanCode Velocity.~urbancode-velocity19
UrbanCode=UrbanCode~urbancode-velocity20
UrbanCode\ Velocity=UrbanCode Velocity~urbancode-velocity21
Urbancode\ Velocity=Urbancode Velocity~urbancode-velocity22
UrbanCode\ Velocity\ Server=UrbanCode Velocity Server~urbancode-velocity23
URL=URL~urbancode-velocity24
Velocity=Velocity~urbancode-velocity25
