<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.accurev" name="AccuRev" version="4"/>
    <description>
       The AccuRev plugin automates populating an AccuRev workspace, creating a tag, and publishing source changes to the Changes tab of the Build Life.
    </description>
    <tag>SCM/AccuRev</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  
    <!-- ==================================== -->
    <!--   SCM STEPS                          -->
    <!-- ==================================== -->

    <step-type name="AccuRev Cleanup">
      <description>Perform a cleanup of the AccuRev working directory</description>
      <properties>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang.jar:lib/CommonsUtil.jar"/>
        <arg file="cleanup.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Cleanup</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="AccuRev Checkout">
      <description>Perform a AccuRev checkout of the workflow's source</description>
      <properties>
        <property name="cleanWorkspace">
          <server:property-ui type="checkBox"
                              label="Clean Workspace"
                              description="Erase all files from the workspace before performing checkout" />
        </property>
        <property name="date">
          <server:property-ui type="textBox"
                              label="Date"
                              description="Date of sourcecode to checkout ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' 
                              OR milliseconds since Unix Epoch). Defaults to the current time." />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang.jar:lib/CommonsUtil.jar"/>
        <arg file="checkout.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Populate</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="AccuRev Create Tag">
      <description>Create a tag in AccuRev of the specified working copy.</description>
      <properties>
        <property name="label" required="true">
          <server:property-ui type="textBox"
                              label="Tag"
                              description="The tag name to create" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang.jar:lib/CommonsUtil.jar"/>
        <arg file="tag.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Label</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="AccuRev Changelog">
      <description>Perform a AccuRev changelog and publish the results.</description>
      <properties>
        <property name="startRevision">
          <server:property-ui type="textBox"
                              label="Start Revision"
                              description="Start the changelog at this revision" />
        </property>
        <property name="endRevision">
          <server:property-ui type="textBox"
                              label="End Revision"
                              description="End the changelog at this revision" />
        </property>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <!--
        <property name="startBuildLifeId">
          <server:property-ui type="textBox"
                              label="Start BuildLife Id"
                              description="The ID of the start buildlife. Captures changes since that build life." />
        </property>
        -->
        <property name="changesUrl">
          <server:property-ui type="textBox"
                              label="Changes URL"
                              hidden="true" />
        </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
        <arg file="changelog.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_Changelog</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <step-type name="AccuRev Quiet Period">
      <description>Perform a AccuRev changelog for quiet period detection and publish most recent change date within the period.</description>
      <properties>
        <property name="startDate">
          <server:property-ui type="textBox"
                              label="Start Date"
                              description="Start the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
        </property>
        <property name="endDate">
          <server:property-ui type="textBox"
                              label="End Date"
                              description="End the changelog at this date ('yyyy-MM-dd HH:mm:ss z' OR 
                              'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)" />
               </property>
        <property name="source">
          <server:property-ui type="sourcePropSheetRef"
                              label="Source Config"
                              hidden="true"/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar"/>
        <arg file="quietperiod.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
      <server:type>SCM_QuietPeriod</server:type>
      <server:validation language="javascript">
      </server:validation>
    </step-type>

    <!-- ==================================== -->
    <!--   CUSTOM STEPS                       -->
    <!-- ==================================== -->

    <!-- ==================================== -->
    <!--   REPOSITORY                         -->
    <!-- ==================================== -->
    <server:property-group type="Repository" name="AccuRev Repository">
      <server:description>A placeholder for using the scm system. The repository is configured on a per workflow basis.</server:description>
      <server:property name="commandPath">
        <server:property-ui type="textBox"
                            label="Command Path"
                            description="The location of the AccuRev command if not on the system's PATH" />
      </server:property>
      <server:property name="repoHost">
        <server:property-ui type="textBox"
                            label="Repository Host"
                            description="The AccuRev host:port connection setting" />
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="User Name"
                            description="The user name to be used to connect to the AccuRev server." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password to be used to connect to the AccuRev server." />
      </server:property>
      <server:property name="passScript">
        <server:property-ui type="textBox"
                            label="Password Script"
                            description="If you wish to use another property for your password, leave the Password 
                            field blank and enter it here. Example: ${p:AccuRevPassword}"/>
      </server:property>
      <server:property name="depotName">
        <server:property-ui type="textBox"
                            label="Depot Name"
                            description="The AccuRev depot name or ID. This is optional and can be used as part of the source config's stream name with ${source/repo/depotName}. If set, this will be recorded with any source changes for use by the AccuWork plugin." />
      </server:property>
      
      <server:property name="triggerScript">
        <server:property-ui type="textAreaBox"
                            label="Trigger Script"
                            hidden="true">
          <server:default-value><![CDATA[
            def stream = requestPropertyMap['stream']?.getValue()?.trim()
            log.debug("Trigger notified of changes to stream: $stream")
            
            if (stream) {
                for (sc in availableSourceConfigSet) {
                    def propSheet = sc.getPropSheet().getFlatDereferencedPropSheet()
                    def scStream = ParameterResolver.resolveForSourceConfig(propSheet.getPropValue('stream'), sc)
                    if (stream.equalsIgnoreCase(scStream)) {
                        matchingSourceConfigSet.add(sc)
                    }
                }
                if (matchingSourceConfigSet.empty) {
                    log.debug("No source configs found that match stream $stream")
                }
            }
            else {
                log.warn("Could not process AccuRev repo trigger data: $requestPropertyMap - invalid stream parameter")
            }
            ]]>
          </server:default-value>
          <server:description><![CDATA[
            Using wget (Unix)
            
            #!/bin/bash
            
            TRIGGER_URL="${triggerUrl}"
            CODE="${triggerCode}"
            STREAM="[insert stream name here]"
            wget -O /dev/null --quiet --no-check-certificate --post-data="code=$CODE&stream=$STREAM" "$TRIGGER_URL"
            
            # To use curl instead of wget, use this command
            # curl --retry 1 -k -d "code=$CODE&stream=$STREAM" -o /dev/null "$TRIGGER_URL"
            ]]>
          </server:description>
        </server:property-ui>
      </server:property>
      
      <server:property name="triggerScriptLanguage">
        <server:property-ui type="textBox"
                            label="Trigger Language"
                            hidden="true"
                            default-value="groovy"/>
      </server:property>
    </server:property-group>

    <!-- ==================================== -->
    <!--   SOURCE                             -->
    <!-- ==================================== -->
    <server:property-group type="Source" name="AccuRev Source Config">
      <server:property name="dirOffset">
        <server:property-ui type="textBox"
                            label="Directory Offset"
                            description="Directory offset from the current job's working directory. (Use '.' to clone into 
                            the current working directory)" 
                            default-value="."/>
      </server:property>
      <server:property name="stream" required="true">
        <server:property-ui type="textBox"
                            label="Stream"
                            description="The stream to check out" />
      </server:property>
      <server:property name="revision">
        <server:property-ui type="textBox"
                            label="Revision"
                            description="The version to check out" />
      </server:property>
      <server:property name="popLocations">
        <server:property-ui type="textAreaBox"
                            label="Populate Locations"
                            description="A line-separated list of depot-relative paths to files you wish to use the pop command on. 
                            Adds the -D option to the command" />
      </server:property>
      <server:property name="excludeUsers">
        <server:property-ui type="textAreaBox"
                            label="Exclude Filters"
                            description="Exclude this list of usernames" />
      </server:property>
      <server:property name="fileFilters">
        <server:property-ui type="textAreaBox"
                            label="File Filters"
                            description="Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude.
                            Wildcards *, **, and ? are allowed." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="repoPropSheetRef"
                            label="Repository"
                            description="Select the AccuRev Repository" />
      </server:property>
    </server:property-group>

</plugin>
