<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) Copyright IBM Corporation 2013, 2017.
    This is licensed under the following license.
    The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
    U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WLDeploy" version="24" name="WLDeploy"/>
    <description>The WLDeploy plugin allows uDeploy to un/re/deploy Java applications as well as start/stop WebLogic servers and clusters.</description>
    <tag>Application Server/Java/WebLogic WLDeploy</tag>
    <server:required-server-version>6.0.1.0</server:required-server-version>
  </header>
  <step-type name="Run WLDeploy">
    <description>Run a WLDeploy Ant task.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application."/>
      </property>
      <property name="source">
        <property-ui type="textBox" label="Source to deploy" description="The fully qualified path of the source to deploy."/>
      </property>
      <property name="remote">
        <property-ui type="checkBox" description="Enable this property if you are deploying to a remote computer that is not the same computer that this agent runs on." label="Remote"/>
      </property>
      <property name="operation" required="true">
        <property-ui type="selectBox" label="Operation" description="The wldeploy Ant task action to perform."/>
        <value label="Deploy">deploy</value>
        <value label="Undeploy">undeploy</value>
        <value label="Distribute">distribute</value>
        <value label="Redeploy">redeploy</value>
        <value label="Start">start</value>
        <value label="Stop">stop</value>
      </property>
      <property name="retiretimeout">
        <property-ui type="textBox" label="Retire Timeout" description="The timeout value that specifies when to retire the currently running version. Specify this property if the wldeploy task is start, redeploy, or deploy."/>
      </property>
      <property name="plan">
        <property-ui type="textBox" label="Deployment Plan" description="The name of the deployment plan."/>
      </property>
      <property name="planver">
        <property-ui type="textBox" label="Deployment Plan Version" description="The version of the deployment plan that is specified in the Deployment Plan property."/>
      </property>
      <property name="altappdd">
        <property-ui type="textBox" label="Alternate Application Descriptor" description="The alternate application descriptor file name."/>
      </property>
      <property name="altwlsappdd">
        <property-ui type="textBox" label="Alternate WLS Application Descriptor" description="The alternate WebLogic server application descriptor file name."/>
      </property>
      <property name="appver">
        <property-ui type="textBox" label="Application Version" description="The version of the application that is specified in the Alternate WLS Application Description property."/>
      </property>
      <property name="id">
        <property-ui type="textBox" label="Task ID" description="The id for looking up the task."/>
      </property>
      <property name="additionalProps">
        <property-ui type="textAreaBox" label="Additional Properties" description="A new-line separated list of additional properties to be used as part of the wldeploy Ant task. Use one of the following formats for each property, separate properties by new-line: property_name=value or property_name."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Properties" description="A new-line separated list of Java system properties to be added on the command line. Specify each property in this format: property_name=value. The property is added to the command line as follows: -Dproperty_name=value."/>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox" label="Administration URL" default-value="${p:resource/wldeploy.url}" description="The administration URL of the WebLogic server."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-separated list of the names of target servers to deploy to. For example: 'target1,target2'."/>
      </property>
      <property name="user" required="false">
        <property-ui type="textBox" label="User Name" default-value="${p?:resource/wldeploy.user}" description="The user name to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" label="Password" default-value="${p?:resource/wldeploy.password}" description="The password to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="User Config File" default-value="${p?:resource/wldeploy.userconfigfile}" description="The path to the configuration file where the encrypted user name and password are stored."/>
      </property>
      <property name="keyFile" required="false">
        <property-ui type="textBox" label="User Key File" default-value="${p?:resource/wldeploy.userkeyfile}" description="The path to the key file where the decryption key for the user name and password are stored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="WLDeploy Ant Task JAR" default-value="${p:resource/wldeploy.path}" description="The fully-qualified path to the WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start and stop the WebLogic server."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="JAVA_HOME" default-value="${p?:resource/wldeploy.javahome}" description="The fully qualified path to the Java installation.  Provide a value to overwrite the JAVA_HOME environment variable. If this property is not specified, the default value is the system environment variable."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="run_wldeploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Targets">
    <description>Start the target server and clusters</description>
    <properties>
      <property name="jmxUrl" required="true">
        <property-ui type="textBox" label="JMX Administration URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The JMX administration URL of the WebLogic server. This URL is used when you start, stop, and check the status of targets. For example, t3://localhost:7001 or service:jmx:t3://localhost:7001."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-separated list of the names of the target servers to deploy to. For example: 'target1,target2'."/>
      </property>
      <property name="user" required="false">
        <property-ui type="textBox" label="User Name" default-value="${p?:resource/wldeploy.user}" description="The user name to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" label="Password" default-value="${p?:resource/wldeploy.password}" description="The password to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="User Configuration File" default-value="${p?:resource/wldeploy.userconfigfile}" description="The path to the configuration file where the encrypted user name and password are stored."/>
      </property>
      <property name="keyFile" required="false">
        <property-ui type="textBox" label="User Key File" default-value="${p?:resource/wldeploy.userkeyfile}" description="The path to the key file where the decryption key for the user name and password are stored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="WLDeploy Ant Task JAR" default-value="${p:resource/wldeploy.path}" description="The fully-qualified path to the WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="JAVA_HOME" default-value="${p?:resource/wldeploy.javahome}" description="The fully qualified path to the Java installation.  Provide a value to overwrite the JAVA_HOME environment variable. If this property is not specified, the default value is the system environment variable."/>
      </property>
      <property name="timeout" required="true">
        <property-ui type="textBox" label="Timeout" default-value="120" description="The time after which the attempt to start the targets times out. Specify the value in seconds. The default value is 2 minutes."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Properties" description="A new-line separated list of Java system properties to be added on the command line. Specify each property in this format: property=value. The property is added to the command line as follows: -Dprop=value."/>
      </property>
      <property name="onFail" required="true">
        <property-ui type="selectBox"
                     label="On Failure"
                     description="Choice of action when any of the targets fail to start.
                     (Fail: Step will attempt to start all targets, and will fail at the end if any of the targets failed to start.
                     Warn: Step will continue on if an override failure occurs, and print a warning declaring the target that failed to start.)"
                     default-value="fail"/>
        <value label="Fail">fail</value>
        <value label="Warn">warn</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="start.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop Targets">
    <description>Stop the target server and clusters</description>
    <properties>
      <property name="jmxUrl" required="true">
        <property-ui type="textBox" label="JMX Administration URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The JMX administration URL of the WebLogic server. This URL is used when you start, stop, and check the status of targets. For example, t3://localhost:7001 or service:jmx:t3://localhost:7001."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-separated list of target servers to deploy to. For example: 'target1,target2'."/>
      </property>
      <property name="timeout" required="true">
        <property-ui type="textBox" label="Timeout" default-value="120" description="The time after which the attempt to stop the targets times out. Specify the value in seconds. The default value is 2 minutes."/>
      </property>
      <property name="force" required="true">
        <property-ui type="checkBox" label="Force" default-value="true" description="Use the force shutdown command instead of a simple shutdown command."/>
      </property>
      <property name="user" required="false">
        <property-ui type="textBox" label="User Name" default-value="${p?:resource/wldeploy.user}" description="The user name to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" label="Password" default-value="${p?:resource/wldeploy.password}" description="The password to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="User Configuration File" default-value="${p?:resource/wldeploy.userconfigfile}" description="The path to the configuration file where the encrypted user name and password are stored."/>
      </property>
      <property name="keyFile" required="false">
        <property-ui type="textBox" label="User Key File" default-value="${p?:resource/wldeploy.userkeyfile}" description="The path to the key file where the decryption key for the user name and password are stored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="WLDeploy Ant Task JAR" default-value="${p:resource/wldeploy.path}" description="The fully-qualified path to the WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="JAVA_HOME" default-value="${p?:resource/wldeploy.javahome}" description="The fully qualified path to the Java installation.  Provide a value to overwrite the JAVA_HOME environment variable. If this property is not specified, the default value is the system environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Properties" description="A new-line separated list of Java system properties to be added on the command line. Specify each property in this format: property=value. The property is added to the command line as follows: -Dprop=value."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="stop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Check Targets">
    <description>Check the status of target servers and clusters</description>
    <properties>
      <property name="jmxUrl" required="true">
        <property-ui type="textBox" label="JMX Administration URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The JMX administration URL of the WebLogic server. This URL is used when you start, stop, and check the status of targets. For example, t3://localhost:7001 or service:jmx:t3://localhost:7001."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-separated list of target servers to deploy to. For example: 'target1,target2'."/>
      </property>
      <property name="user" required="false">
        <property-ui type="textBox" label="User Name" default-value="${p?:resource/wldeploy.user}" description="The user name to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" label="Password" default-value="${p?:resource/wldeploy.password}" description="The password to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="User Configuration File" default-value="${p?:resource/wldeploy.userconfigfile}" description="The path to the configuration file where the encrypted user name and password are stored."/>
      </property>
      <property name="keyFile" required="false">
        <property-ui type="textBox" label="User Key File" default-value="${p?:resource/wldeploy.userkeyfile}" description="The path to the key file where the decryption key for the user name and password are stored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="WLDeploy Ant Task JAR" default-value="${p:resource/wldeploy.path}" description="The fully-qualified path to the WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="JAVA_HOME" default-value="${p?:resource/wldeploy.javahome}" description="The fully qualified path to the Java installation.  Provide a value to overwrite the JAVA_HOME environment variable. If this property is not specified, the default value is the system environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Properties" description="A new-line separated list of Java system properties to be added on the command line. Specify each property in this format: property=value. The property is added to the command line as follows: -Dprop=value."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="check_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Check Application on Targets">
    <description>Check the status of an application on target servers and clusters</description>
    <properties>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application."/>
      </property>
      <property name="wantedStatus" required="true">
        <property-ui type="textBox" label="Expected Status" description="The status string to check against."/>
      </property>
      <property name="jmxUrl" required="true">
        <property-ui type="textBox" label="JMX Administration URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The jmx administration URL of the WebLogic server. This is used when starting, stopping, and checking status of targets. For example, t3://localhost:7001 or service:jmx:t3://localhost:7001."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-separated list of target servers to deploy to. For example: 'target1,target2'."/>
      </property>
      <property name="user" required="false">
        <property-ui type="textBox" label="User Name" default-value="${p?:resource/wldeploy.user}" description="The user name to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" label="Password" default-value="${p?:resource/wldeploy.password}" description="The password to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="User Config File" default-value="${p?:resource/wldeploy.userconfigfile}" description="The path to the configuration file where the encrypted user name and password are stored."/>
      </property>
      <property name="keyFile" required="false">
        <property-ui type="textBox" label="User Key File" default-value="${p?:resource/wldeploy.userkeyfile}" description="The path to the key file where the decryption key for the user name and password are stored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="WLDeploy Ant Task JAR" default-value="${p:resource/wldeploy.path}" description="The fully-qualified path to the WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="JAVA_HOME" default-value="${p?:resource/wldeploy.javahome}" description="The fully qualified path to the Java installation.  Provide a value to overwrite the JAVA_HOME environment variable. If this property is not specified, the default value is the system environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Properties" description="A new-line separated list of Java system properties to be added on the command line. Specify each property in this format: property=value. The property is added to the command line as follows: -Dprop=value."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="check_app_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Wait for Application on Targets">
    <description>Wait for the status of application on target servers and clusters to be running</description>
    <properties>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application."/>
      </property>
      <property name="wantedStatus" required="true">
        <property-ui type="textBox" label="Expected Status" description="The status string to should check against."/>
      </property>
      <property name="jmxUrl" required="true">
        <property-ui type="textBox" label="JMX Administration URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The JMX administration URL of the WebLogic server. This URL is used when you start, stop, and check the status of targets. For example, t3://localhost:7001 or service:jmx:t3://localhost:7001."/>
      </property>
      <property name="timeout" required="false">
        <property-ui type="textBox" label="Timeout" default-value="120" description="The time to wait for the applications. Specify the value in seconds. The default value is 2 minutes."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-separated list of target servers to deploy to. For example: 'target1,target2'."/>
      </property>
      <property name="user" required="false">
        <property-ui type="textBox" label="User Name" default-value="${p?:resource/wldeploy.user}" description="The user name to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" label="Password" default-value="${p?:resource/wldeploy.password}" description="The password to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="User Configuration File" default-value="${p?:resource/wldeploy.userconfigfile}" description="The path to the configuration file where the encrypted user name and password are stored."/>
      </property>
      <property name="keyFile" required="false">
        <property-ui type="textBox" label="User Key File" default-value="${p?:resource/wldeploy.userkeyfile}" description="The path to the key file where the decryption key for the user name and password are stored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="WLDeploy Ant Task JAR" default-value="${p:resource/wldeploy.path}" description="The fully-qualified path to the WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="JAVA_HOME" default-value="${p?:resource/wldeploy.javahome}" description="The fully qualified path to the Java installation.  Provide a value to overwrite the JAVA_HOME environment variable. If this property is not specified, the default value is the system environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Properties" description="A new-line separated list of Java system properties to be added on the command line. Specify each property in this format: property=value. The property is added to the command line as follows: -Dprop=value."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="wait_for_app.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="List Applications on Targets">
    <description>List all AppDeployments for each target and set as output properties.</description>
    <properties>
      <property name="jmxUrl" required="true">
        <property-ui type="textBox" label="JMX Administration URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The JMX administration URL of the WebLogic server. This URL is used when you start, stop, and check the status of targets. For example, t3://localhost:7001 or service:jmx:t3://localhost:7001."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-separated list of target servers to deploy to. For example: 'target1,target2'."/>
      </property>
      <property name="user" required="false">
        <property-ui type="textBox" label="User Name" default-value="${p?:resource/wldeploy.user}" description="The user name to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" label="Password" default-value="${p?:resource/wldeploy.password}" description="The password to use to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User Key File properties."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="User Configuration File" default-value="${p?:resource/wldeploy.userconfigfile}" description="The path to the configuration file where the encrypted user name and password are stored."/>
      </property>
      <property name="keyFile" required="false">
        <property-ui type="textBox" label="User Key File" default-value="${p?:resource/wldeploy.userkeyfile}" description="The path to the key file where the decryption key for the user name and password are stored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="WLDeploy Ant Task JAR" default-value="${p:resource/wldeploy.path}" description="The fully-qualified path to the WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="JAVA_HOME" default-value="${p?:resource/wldeploy.javahome}" description="The fully qualified path to the Java installation.  Provide a value to overwrite the JAVA_HOME environment variable. If this property is not specified, the default value is the system environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Properties" description="A new-line separated list of Java system properties to be added on the command line. Specify each property in this format: property=value. The property is added to the command line as follows: -Dprop=value."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="listAppsOnTarget.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

        <!-- ============================================= -->
        <!-- Auto-Discovery                                -->
        <!-- ============================================= -->
  <step-type name="WL Discovery">
    <description>This step will discover if WebLogic is on an agent by checking common installation paths.  If it is, it will assign the role to the resource.</description>
    <properties>
      <property name="resourcePath">
        <server:property-ui type="textBox" default-value="${p:resource.path}" label="Resource"
          description="The Resource being configured" hidden="true"/>
      </property>
      <property name="mwHome">
        <server:property-ui type="textBox" default-value="${p?:agent/wldeploy.mwHome}" label="MW_HOME Directory"
          description="Full path to your MW_HOME directory for installation verification. Not required if the property is on your system path.
            (Typically 'opt/wls' in Linux and 'C:\Oracle\Middleware' in Windows)"/>
      </property>
      <property name="path">
        <property-ui type="textBox" label="WLDeploy Ant Task JAR" default-value="${p?:agent/wldeploy.path}" description="The fully-qualified path to the
          WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets."/>
      </property>

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/commons-io.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="discover_wl.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <server:type>AUTO_DISCOVERY</server:type>
  </step-type>

        <!-- ============================================= -->
        <!-- Auto-Configuration                            -->
        <!-- ============================================= -->
  <step-type name="WL Auto-Configure">
    <description>Discover and create resources in UCD for an existing WebLogic installation. </description>
    <properties>
      <property name="url">
        <server:property-ui type="textBox" label="Administration URL" default-value="${p:resource/wldeploy.url}" description="The administration URL
          of the WebLogic server."/>
      </property>
      <property name="user" required="true">
        <server:property-ui type="textBox" label="User Name" default-value="${p?:resource/wldeploy.user}" description="The user name to use to connect
          to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User
          Key File properties."/>
      </property>
      <property name="password" required="true">
        <server:property-ui type="secureBox" label="Password" default-value="${p?:resource/wldeploy.password}" description="The password to use to connect
          to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration File and User
          Key File properties."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="User Configuration File" default-value="${p?:resource/wldeploy.userconfigfile}" description="The path to the
          configuration file where the encrypted user name and password are stored."/>
      </property>
      <property name="keyFile" required="false">
        <property-ui type="textBox" label="User Key File" default-value="${p?:resource/wldeploy.userkeyfile}" description="The path to the key file where
          the decryption key for the user name and password are stored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="WLDeploy Ant Task JAR" default-value="${p:resource/wldeploy.path}" description="The fully-qualified path to the
          WebLogic WLDeploy Ant Task JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets."/>
      </property>
      <property name="resourcePath">
        <server:property-ui type="textBox" default-value="${p?:resource.path}" label="Resource"
          description="The Resource being configured" hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="configure_wl.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>

    <server:role>WebLogic-Installation</server:role>
    <server:type>AUTO_CONFIGURE</server:type>
  </step-type>

        <!-- ============================================= -->
        <!-- Installation Role                             -->
        <!-- ============================================= -->

  <server:property-group name="WebLogic-Installation" type="ResourceRole" default-name-property="">
    <server:description>Role for resources that represent the top level of an installation of WebLogic used for verifying a WebLogic
      installation.</server:description>
    <server:allowed-parent-roles/>
    <server:property name="wldeploy.url">
      <server:property-ui type="textBox" label="Administration URL" description="The administration
        URL of the WebLogic server."/>
    </server:property>
    <server:property name="wldeploy.jmxUrl">
      <server:property-ui type="textBox" label="JMX Administration URL" description="The JMX
        administration URL of the WebLogic server. For example, t3://localhost:7001 or service:jmx:t3://localhost:7001."/>
    </server:property>
    <server:property name="wldeploy.user">
      <server:property-ui type="textBox" label="User Name" description="The user name to use to
        connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration
        File and User Key File properties."/>
    </server:property>
    <server:property name="wldeploy.password">
      <server:property-ui type="secureBox" label="Password" description="The password to use
        to connect to the WebLogic server. If the user name and password are encrypted, leave this property blank and specify the User Configuration
        File and User Key File properties."/>
    </server:property>
    <server:property name="wldeploy.userconfigfile">
      <server:property-ui type="textBox" label="User Configuration File" description="The path
        to the configuration file where the encrypted user name and password are stored."/>
    </server:property>
    <server:property name="wldeploy.userkeyfile">
      <server:property-ui type="textBox" label="User Key File" description="The path to the key
        file where the decryption key for the user name and password are stored."/>
    </server:property>
    <server:property name="wldeploy.path">
      <server:property-ui type="textBox" label="WLDeploy Ant Task JAR" description="The fully-qualified path to the WebLogic WLDeploy Ant Task
        JAR file or full client JAR file. This property is required when you start, stop, and check the status of targets."/>
    </server:property>
    <server:default-child-folders>
      <server:default-child-folder>WebLogic-Domain</server:default-child-folder>
    </server:default-child-folders>
  </server:property-group>

        <!-- ============================================= -->
        <!-- Domain Role                                   -->
        <!-- ============================================= -->

  <server:property-group name="WebLogic-Domain" type="ResourceRole" default-name-property="wldeploy.domain">
    <server:description>Role for resources that represent a server inside of a WebLogic domain</server:description>
    <server:allowed-parent-roles>
      <server:allowed-parent-role>
        <server:allowed-role-name>WebLogic-Installation</server:allowed-role-name>
        <server:folder-name>Domains</server:folder-name>
      </server:allowed-parent-role>
    </server:allowed-parent-roles>
    <server:property name="wldeploy.domain" required="true">
      <server:property-ui type="textBox" label="Domain Name" description="The name of the WebLogic domain used to configure administrative
        options for all servers within that domain."/>
    </server:property>
    <server:default-child-folders>
      <server:default-child-folder>Organizations</server:default-child-folder>
    </server:default-child-folders>
  </server:property-group>

        <!-- ============================================= -->
        <!-- Server Role                                   -->
        <!-- ============================================= -->

  <server:property-group name="WebLogic-Server" type="ResourceRole" default-name-property="wldeploy.targets">
    <server:description>Role for resources that represent a Domain managed by a WebLogic administration server.</server:description>
    <server:allowed-parent-roles>
      <server:allowed-parent-role>
        <server:allowed-role-name>WebLogic-Domain</server:allowed-role-name>
        <server:folder-name>Servers</server:folder-name>
      </server:allowed-parent-role>
    </server:allowed-parent-roles>
    <server:property name="wldeploy.targets" required="true">
      <server:property-ui type="textBox" label="Server Name" description="The name of the WebLogic server instance."/>
    </server:property>
    <server:default-child-folders>
      <server:default-child-folder>Organizations</server:default-child-folder>
    </server:default-child-folders>
  </server:property-group>

        <!-- ============================================= -->
        <!-- Cluster Role                                  -->
        <!-- ============================================= -->

  <server:property-group name="WebLogic-Cluster" type="ResourceRole" default-name-property="wldeploy.targets">
    <server:description>Role for resources that represent a cluster inside of a WebLogic domain.</server:description>
    <server:allowed-parent-roles>
      <server:allowed-parent-role>
        <server:allowed-role-name>WebLogic-Domain</server:allowed-role-name>
        <server:folder-name>Clusters</server:folder-name>
      </server:allowed-parent-role>
    </server:allowed-parent-roles>
    <server:property name="wldeploy.targets" required="true">
      <server:property-ui type="textBox" label="Cluster Name" description="The name of the WebLogic cluster which groups and scales servers."/>
    </server:property>
    <server:default-child-folders>
      <server:default-child-folder>Organizations</server:default-child-folder>
    </server:default-child-folders>
  </server:property-group>
</plugin>
