
# Cell Properties
CELL_HOME=${RAFW_HOME}/user/environments/${ENV_NAME}/cells/${CELL_NAME}
CELL_PROPERTIES=${CELL_HOME}/configure.properties

# Cluster properties
CLUSTERS_HOME=${CELL_HOME}/clusters
CLUSTER_HOME=${CLUSTERS_HOME}/${CLUSTER_NAME}
CLUSTER_PROPERTIES=${CLUSTER_HOME}/cluster.properties

# Node properties
NODES_HOME=${CELL_HOME}/nodes
NODE_HOME=${NODES_HOME}/${NODE_NAME}
NODE_INSTALL_PROPERTIES=${NODE_HOME}/install.properties
NODE_CONFIGURE_PROPERTIES=${NODE_HOME}/configure.properties

# Server properties
SERVERS_HOME=${NODE_HOME}/servers
SERVER_HOME=${SERVERS_HOME}/${SERVER_NAME}
SERVER_CONFIGURE_PROPERTIES=${NODE_HOME}/configure.properties

# Common script location
WAS_COMMON_SCRIPTS=${RAFW_HOME}/product/actions/configure/was/common/scripts

# Dynamic cluster default membership policy
DEFAULT_MEMBERSHIP_POLICY=node_nodegroup = 'DefaultNodeGroup' AND node_property$com.ibm.websphere.wxdopProductShortName = 'WXDOP'

# Dynamic cluster operational mode. Accepted values are: manual, automatic or supervised
DYNAMIC_CLUSTER_OPERATIONAL_MODE=manual