<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.SonarQube" name="SonarQube" version="3"/>
    <description>This plug-in uses the SonarQube Runner command to integrate with SonarQube.</description>
    <tag>Quality/Code Analytics/SonarQube</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  <step-type name="Run SonarQube">
    <description>Analyze a project with SonarQube.</description>
    <properties>
      <property name="srcDir" required="true">
        <server:property-ui type="textBox"
                            label="Source Directory"
                            description="Relative path to the directory where source resides. On Windows, use forward slashes (/) instead of backslashes (\)."/>
      </property>
      <property name="projKey" required="true">
        <server:property-ui type="textBox"
                            label="Project Key"
                            description="The unique project key for the project in SonarQube"/>
      </property>
      <property name="projName" required="true">
        <server:property-ui type="textBox"
                            label="Project Name"
                            description="The project name in SonarQube."/>
      </property>
      <property name="version" required="true">
        <server:property-ui type="textBox"
                            default-value="${gvy:StampLookup.latestStampValue}"
                            label="Version"
                            description="The project version."/>
      </property>
      <property name="language">
        <server:property-ui type="textBox"
                            label="Source Language"
                            description="The language of the source code to analyze. For a list of available languages,
                            see the plug-in library page on the SonarQube website. Leave blank for multi-language analysis."/>
      </property>
      <property name="excludes">
        <server:property-ui type="textBox"
                            label="Exclude Directories"
                            description="Specify the relative path to the source code to exclude from static analysis."/>
      </property>
      <property name="properties">
        <server:property-ui type="textAreaBox"
                            label="Properties"
                            description="Additional arguments to pass to the SonarQube Runner command. For example:
                            sonar.sourceEncoding, sonar.cfamily.library.directories, and so on. Enter each argument on a separate line in the following format: name=value"/>
      </property>
      <property name="automation" required="true">
        <server:property-ui type="automationPropSheetRef"
                            label="SonarQube"
                            description="SonarQube server settings."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-codec.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar" />
      <arg file="runSonarQube.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <server:property-group type="Automation" name="SonarQube Server Configuration">
    <server:property name="commandPath">
      <server:property-ui type="textBox"
                          label="Command Path"
                          description="The location of the sonar-runner executable command, if it is not on the system path." />
    </server:property>
    <server:property name="sonarUrl" required="true">
      <server:property-ui type="textBox"
                          label="SonarQube URL"
                          description="Specify the URL for communication with the SonarQube server."/>
    </server:property>
  </server:property-group>
</plugin>
