#########################################
# Copyright IBM Corp. 2014.
# All Rights Reserved.
#########################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

## note to translators      ##
## do not translate JES SYSOUT  JCL RACF MVS SJ
filter_job_owner_label=Job owner
filter_job_owner_tooltip=Filters jobs by specified owner
filter_job_prefix_label=Job name prefix
filter_job_prefix_tooltip=Filters jobs by specified name
filter_job_status_label=Job status
filter_job_status_tooltip=Filters jobs by specified status
filter_job_outputclass_label=Job output class
filter_job_outputclass_tooltip=Filters jobs by specified output class
filter_job_class_label=Job class
filter_job_class_tooltip=Filters jobs by specified class

actions_job_cancel_label=Cancel
actions_job_cancel_tooltip=Cancels the selected job
actions_job_hold_label=Hold
actions_job_hold_tooltip=Holds the selected job
actions_job_purge_label=Purge
actions_job_purge_tooltip=Purges the selected job
actions_job_release_label=Release
actions_job_release_tooltip=Releases the selected job
actions_job_open_label=Open
actions_job_open_tooltip=Opens the output for the selected job
actions_job_status_label=Refresh Status
actions_job_status_tooltip=Updates the status of the selected job
actions_job_properties_label=Properties
actions_job_properties_tooltip=Displays the job's properties
actions_job_restart_label=Restart
actions_job_restart_tooltip=Restarts the selected job
actions_job_print_label=Print
actions_job_print_tooltip=Prints the selected job
actions_job_gointo_label=Go Into
actions_job_gointo_tooltip=Goes into the selected job
actions_job_showjcl_label=Show JCL (SJ)
actions_job_showjcl_tooltip=Shows JCL for the selected job
actions_job_resubmit_label = Resubmit
actions_job_resubmit_tooltip = Resubmit JCL for the selected job
actions_job_resubmit_message1 = The job was resubmitted to remote system ''{1}'' and the Job ID is ''{0}''. Click Locate Job to locate the job in the Remote Systems view.
actions_job_resubmit_dialogTitle = Job Resubmit Confirmation 
job_submit_dialog_locateButtonText = Locate Job

actions_filter_status_label=Refresh Status
actions_filter_status_tooltip=Refreshes the status of all jobs in the current filter
actions_filter_delete_label=Delete
actions_filter_delete_tooltip=Deletes the selected filter

actions_dataset_open_label=Open
actions_dataset_open_tooltip=Opens the selected data set
actions_dataset_print_label=Print
actions_dataset_print_tooltip=Prints the selected data set

actions_newfilter_wizard_page_title=New JES Job Filter
actions_newfilter_wizard_page_desc=Create a JES job filter by entering strings. Use * for wildcard.
actions_newfilter_wizard_page_text=New JES Job Filter...

actions_changefilter_wizard_page_title=Change JES Job Filter
\t\t\t
filter_type=Job Filter
filter_default_label=My Jobs

# do not translate JES
job_type=JES Job
filter_empty_label=No jobs match your search criteria
filter_nodataset_label=No output for job

server_properties_authmethod=Authorization method
server_properties_jesversion=JES name
server_properties_port=Server port
server_properties_timeoutinterval=Time out interval
server_properties_hostcodepage=Host code page
server_properties_localcodepage=User code page
server_properties_timezone=Time zone
server_properties_maxthreads=Maximum number of user connections(threads)

job_properties_class_label=Job Class
job_properties_class_description=Class of the job
job_properties_datatoken_label=Data Token
job_properties_datatoken_description=Data Token
job_properties_devicename_label=Device Name
job_properties_devicename_description=Device Name
job_properties_execnode_label=Execution Node
job_properties_execnode_description=Execution node
job_properties_flagbyte_label=Flag Byte
job_properties_flagbyte_description=Flag byte
job_properties_holdstatus_label=Hold Status
job_properties_holdstatus_description=Hold status
job_properties_id_label=Job ID
job_properties_id_description=ID of the job
job_properties_key_label=Key
job_properties_key_description=Key
job_properties_membername_label=Member Name
job_properties_membername_description=Member name
job_properties_name_label=Job Name
job_properties_name_description=This is the name of the job.
job_properties_outputnode_label=Output Node
job_properties_outputnode_description=Output node
job_properties_owner_label=Job Owner
job_properties_owner_description=Job owner
job_properties_phase_label=Job Phase
job_properties_phase_description=Job phase
job_properties_priority_label=Priority
job_properties_priority_description=Priority
job_properties_returncode_label=Return Code
job_properties_returncode_description=Return code
job_properties_sec_label=Security Label
job_properties_sec_description=Security label
job_properties_spooltracks_label=Spool Tracks
job_properties_spooltracks_description=Spool tracks
job_properties_outputclass_label=SYSOUT Class
job_properties_outputclass_description=SYSOUT class
job_properties_systemname_label=System Name
job_properties_systemname_description=System name
job_properties_type_label=Job Type
job_properties_type_description=Job type
job_properties_holdstatus_hold=HOLD
job_properties_holdstatus_duplicate=DUPLICATE
job_properties_jobtype_stc=Started Task
job_properties_jobtype_tsu=Time Share User
job_properties_jobtype_job=Batch Job
job_properties_returnstatus_label=Return Status
job_properties_returnstatus_description=Return status
job_properties_returnstatus_abend=ABEND
job_properties_returnstatus_completion=COMPLETION
job_properties_returninfo_label=Return Info
job_properties_returninfo_description=Return info
job_properties_returninfo_noinfo=NO INFO
job_properties_returninfo_normal=NORMAL
job_properties_returninfo_cc=CC
job_properties_returninfo_cancelled=CANCELLED
job_properties_returninfo_jclerror=JCLERROR
job_properties_returninfo_abended=ABENDed
job_properties_returninfo_convertorabended=Convertor Abended
job_properties_returninfo_secerror=SECURITY ERROR
job_properties_returninfo_memfail=EOMFailure
job_properties_systemreturncode_label=System Return Code
job_properties_systemreturncode_description=System return code
job_properties_userreturncode_label=User Return Code
job_properties_userreturncode_description=User return code
job_properties_datasets_label=Number of Data Sets
job_properties_datasets_description=Number of data sets
job_properties_totallines_label=Line Count
job_properties_totallines_description=Line count
job_properties_systementrytime_label=Job Entry Time
job_properties_systementrytime_description=Time Job entered system
job_properties_systementrydate_label=Job Entry Date
job_properties_systementrydate_description=Date Job entered system
job_properties_programmer_label=Programmer
job_properties_programmer_description=Name of programmer
dataset_properties_dsname_label=Data Set Name
dataset_properties_dsname_description=Data set name
dataset_properties_id_label=Job ID
dataset_properties_id_descrption=Job ID
dataset_properties_volume_label=Volume
dataset_properties_volume_description=Volume
dataset_properties_ddname_label=DD Name
dataset_properties_ddname_description=DD name
dataset_properties_lines_label=Lines in File
dataset_properties_lines_description=Line count
dataset_properties_date_label=Date Stamp
dataset_properties_date_description=Date
dataset_properties_time_label=Time Stamp
dataset_properties_time_description=Time
dataset_properties_step_label=Step Name
dataset_properties_step_description=Step name
dataset_properties_procstep_label = Proc Step 
dataset_properties_procstep_description = Procedure step name
dataset_properties_dsid_label = DSID 
dataset_properties_dsid_description = Data Set ID
dataset_properties_stepreturncode_label = Step Return Code
dataset_properties_stepreturncode_description = Step return code

JESSubSystem_JESPort_Label=JES job monitor port
JESSubSystem_JESMaxLineCount_Label=Max number of lines to download

JESComposite_Default_Group_Label= Indicate how the remote server should be launched by default

JESComposite_Group_Label =JES job monitor settings
JESComposite_Table_System_Name =System Name
JESComposite_Table_JES_PORT =JES Job Monitor Port
JESComposite_Table_MAX_LINE_COUNT =Maximum Number of Lines to Download
JESComposite_Button_Add =Add...
JESComposite_Button_Edit =Edit...
JESComposite_Button_Remove =Remove
JESComposite_Table_LOCAL_CODEPAGE = Local Code Page

JESSettingsDialog_title = Remote Server Launcher Settings
JESSettingsDialog_prompt = Input remote server launcher settings
JESSettingsDialog_systemName = System name

JESMaxLinesDialog_lines = Number of lines
JESMaxLinesDialog_exceeds = exceeds limit
JESMaxLinesDialog_downloadAll= Download all of the data set?

JESException_ConnectionClosed = Connection closed by server
JESException_SYSoutExceeded = Download exceeded limit

JESMessageLines_retreiving = Retrieving
JESMessageLines_disconnect = Disconnected from JES server
JESMessageLines_download = Downloading data set to
JESMessageLines_downloadComplete = Download complete
JESMessageLines_job = Job
JESMessageLines_statusRefreshed = status refreshed
JESMessageLines_refreshed = refreshed
JESMessageLines_purging = Purging job
JESMessageLines_held = held
JESMessageLines_showjcl = JCL opened

JobOutputRetrievalDialog_title = Job Output Retrieval
JobOutputRetrievalDialog_msg = CRRZI9002I This job output contains {0} lines, which exceeds your specified job output retrieval limit.  How would you like to proceed?
JobOutputRetrievalDialog_partialOutput = Show output from the first line to line number:
JobOutputRetrievalDialog_completeOutput = Show the complete job output

JobOutputLinesRetrievalDialog_title = Job Output Retrieval
JobOutputLinesRetrievalDialog_msg = CRRZI9001I This job output contains {0} lines. Specify the starting line and number of lines to retrieve.
JobOutputLinesRetrievalDialog_startLine_label = Retrieve output starting at line:
JobOutputLinesRetrievalDialog_startLine_tooltip = Specify the line to start retrieving output from.
JobOutputLinesRetrievalDialog_numberLines_label = Number of lines to retrieve:
JobOutputLinesRetrievalDialog_numberLines_tooltip = Specify the number of lines to retrieve.  Use * to get all lines to the end of the data set.

actions_dataset_openfrom_label=Open from line...
actions_dataset_openfrom_tooltip=Open the selected data set at a specific line.

JES_Service_Label = JES service
JES_Service_Description = JES service for JES spool

# Note to Translators - Cancel is a command, do not translate
MSG_JOB_CANCELED = CRRZI9005I Cancel has been issued for job {0}.
# Note to Translators - Release is a command, do not translate
MSG_JOB_RELEASED = CRRZI9017I Release has been issued for job {0}.
# Note to Translators - Hold is a command, do not translate
MSG_JOB_HELD = CRRZI9008I Hold has been issued for job {0}.
# Note to Translators - Print is a command, do not translate
MSG_JOB_PRINTED = CRRZI9015I Print has been issued for job {0}.
# Note to Translators - Restart is a command, do not translate
MSG_JOB_RESTARTED = CRRZI9018I Restart has been issued for job {0}.
# Note to Translators - Purge is a command, do not translate
MSG_JOB_PURGED = CRRZI9016I Purge has been issued for job {0}.
MSG_JOB_CANCEL_FAILED = CRRZI9006E Job {0} cannot be canceled.
MSG_WRONG_CODE_PAGE = CRRZI9028E Unable to allocate session code page conversion ({0}). Continue using default conversion.
MSG_WRONG_CODE_PAGE_DETAILS = Specify a different code page for the session.
MSG_JOB_AUTH_FAILED = CRRZI9004E Not authorized for job {0}.
MSG_JOB_AUTH_FAILED_DETAILS = You are not authorized for the selected job. Select a different job or logon with a different user ID.
MSG_JOB_NO_MATCH = CRRZI9010W No jobs match the search criteria.
MSG_JOB_NO_MATCH_DETAILS = Change the filter to widen the search.
MSG_JOB_NO_OUTPUT = CRRZI9011W No output for job {0}.
MSG_RACF_ERROR = CRRZI9026E Unexpected RACF error encountered.
MSG_RACF_ERROR_DETAILS = Check the MVS system log for more information and contact IBM Service.
MSG_PASSWORD_INVALID = CRRZI9023E The new password is not valid. Reenter a valid password.
MSG_PASSWORD_EXPIRED = CRRZI9022E The password has expired.
MSG_PASSWORD_EXPIRED_DETAILS = Enter a new password when prompted.
MSG_TERMINATE_ON_IDLE = CRRZI9027I The session has been idle more than {0} seconds.  The connection has been terminated.
MSG_TERMINATE_ON_IDLE_DETAILS = Reconnect to the JES subsystem.
MSG_LOGIN_FAILED = CRRZI9020E Login failed.  The user ID or password is incorrect.
MSG_LOGIN_FAILED_DETAILS = Correct the user ID or password and connect again.
MSG_JOB_NO_INFO = CRRZI9009W No information is available for job {0}.  Unable to update the status.
MSG_PORT_INVALID = CRRZI9024E The entry for port {0} is invalid.
MSG_MAX_LINE_INVALID = CRRZI9021E The entry for the maximum number of lines to download ({0}) is invalid.
MSG_CONNECT_FAILED = CRRZI9003E Unable to connect to the JES Job Monitor on port {1} of host {0}.
MSG_CONNECT_FAILED_DETAILS = Message from host: {0} 
MSG_SETCODEPAGE_FAILED = CRRZI9029E Unable to set the JES Job Monitor host code page to {0}. Continuing with the default host code page.
MSG_SETCODEPAGE_FAILED_DETAILS = No additional details are available.
MSG_JOB_OWNER_INVALID = CRRZI9013E The entry for Job owner is invalid.
MSG_JOB_OWNER_INVALID_DETAILS = The job owner should be less than 8 characters in length.
MSG_PROTOCOL_UNSUPPORTED = CRRZI9025E Unsupported server protocol level {0}.
MSG_PROTOCOL_UNSUPPORTED_DETAILS = Update the server to a supported level.  Supported protocols are 01v02 and 01v03.
MSG_JOB_PREFIX_EMPTY = CRRZI9014E The entry for Job name prefix is an empty string.
MSG_JOB_PREFIX_EMPTY_DETALS = Job name prefix must contain a prefix.  Use * to display all jobs.
MSG_JOB_STATUS_EMPTY = CRRZI9019E The entry for Job status is an empty string.
MSG_JOB_STATUS_EMPTY_DETAILS = The job status must contain a non-empty string.
MSG_JOB_CLASS_EMPTY = CRRZI9007E The entry for Job class is an empty string.
MSG_JOB_CLASS_EMPTY_DETAILS = The job class must contain a non-empty string.
MSG_JOB_OUTPUT_CLASS_EMPTY = CRRZI9012E The entry for Job output class is an empty string.
MSG_JOB_OUTPUT_CLASS_EMPTY_DETAILS = The job output class must contain a non-empty string.

DIALOG_RETRIEVE_JOB_TITLE = Retrieve Job
RETRIEVE_JOB_INVALID_JOBNAME_PREFIX1 = Invalid job name prefix.
RETRIEVE_JOB_INVALID_JOBNAME_PREFIX2 = Invalid job name prefix, length of the prefix should not be greater than 8.  
RETRIEVE_JOB_INVALID_JOBNUMBER1 = Invalid job number.
RETRIEVE_JOB_INVALID_JOBNUMBER2 = Invalid job number, length of the number should not be greater than 7.  

JESFilesubsystem_QuickFilterAlias = Retrieved Jobs

# For translators - 'Enter' refers to the physical "Enter" key on the keyboard
RetrieveJobDialog_JobNamePrefixPattern_Label = Specify the job name prefix or job number and press Enter:

RetrieveJobDialog_CreateNewFilterCheckbox_Label = Add these matches to a new filter
RetrieveJobDialog_OpenButton_Label = Open
RetrieveJobDialog_SelectButton_Label = Select
RetrieveJobDialog_matchesLabel = {0} matches
RetrieveJobDialog_searchingLabel = Searching...
SELECT_EVENT_JOB = Select Remote Resource

SHOWJCL_badhex_details = SUBMIT is disabled.
SHOWJCL_badhex = The JCL contains characters that cannot be transferred correctly between the local and remote systems.

PBRemoteJobSubmit_submitFailedMessage = CRRZI0072E The job submission failed because the job card is incomplete or invalid.  Verify the job card and submit the job again.

# START NON-TRANSLATABLE
MAX_JOBPATTERN_HISTORY_SIZE	= 10
MAX_QUICK_FILTER_HISTORY_SIZE = 10

# Note to translators: Do not translate this string below on the next line
job_status_active = ACTIVE

JobOutput_FileExtension = .spool

# END NON-TRANSLATABLE
