#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:52 EST 2016
Artifact\ Directory=Artefaktverzeichnis
Artifact\ ID=Artefakt-ID
Automation=Automatisierung
Code\ Analytics=Codeanalyse
Create\ Pom\ File=POM-Datei erstellen
Database\ Driver=Datenbanktreiber
Database\ Password=Datenbankkennwort
Database\ Url=Datenbank-URL
Database\ Username=Datenbankbenutzername
Exclude\ Directories=Verzeichnisse ausschließen
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=Zusätzliche Argumente, die an die maven-Befehlszeile übergeben werden
Extra\ Maven\ Arguments=Zusätzliche Maven-Argumente
GroupId=GroupId (Gruppen-ID)
JVM\ Properties=JVM-Eigenschaften
Location\ to\ talk\ to\ SonarQube.=Position zur Kommunikation mit SonarQube.
Maven\ Home=Maven-Ausgangsverzeichnis (Home)
Model\ Version=Modellversion
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=Den zu verwendenden JDBC-Treiber optional angeben.
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=Plug-in zum Bereitstellen von SonarQube-Schritten für .NET und Java.
Project\ Name=Projektname
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Projektname, der von SonarQube angezeigt wird, wenn eine POM-Datei erstellt werden muss.
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=An die JVM übermittelte Eigenschaften (zum Beispiel das Hinzufügen von Speicherkapazität)
Quality=Qualität
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Relativer Pfad von der POM-Datei zum Verzeichnis, in dem sich die Quelle befindet, wenn eine POM-Datei erstellt werden muss.
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Relativer Pfad von der POM-Datei zum Verzeichnis, in dem die Artefakte gespeichert sind, wenn eine POM-Datei erstellt werden muss.
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=Relativer Pfad zur Quelle, die für statische Analyse ausgeschlossen werden soll.
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=Erforderlich, wenn es sich nicht um ein für SonarQube konfiguriertes Maven-Projekt handelt
Run\ SonarQube=SonarQube ausführen
Run\ SonarQube\ for\ .NET=SonarQube für .NET ausführen
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=SonarQube ausführen, um Informationen über die Quelle und Tests von SonarQube abzurufen
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=SonarQube ausführen, um Informationen über die Quelle und Tests von SonarQube für .NET abzurufen
Sln\ Name=SLN-Name
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube-Serverkonfiguration
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=SonarQube-Servereinstellungen. Auswählen, wenn nicht in der POM-Datei enthalten
SonarQube\ Url=SonarQube-URL
SonarQube\ Version=SonarQube-Version
Source\ Directory=Quellenverzeichnis
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=Die Speicherposition der SonarQube-Datenbank (sonar.jdbc.url)
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=Die Maven-Gruppen-ID, der dieser Scan zugeordnet wird.
The\ Model\ Version\ for\ this\ scan.=Die Modellversion für diesen Scan.
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=Der Name der SLN-Datei, die sich im Arbeitsverzeichnis befinden sollte. Wird nur verwendet, wenn 'POM-Datei erstellen' aktiviert ist. Leer lassen, um standardmäßig die erste im Arbeitsverzeichnis gefundene SLN-Datei zu verwenden
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=Das Kennwort für die SonarQube-Datenbank (sonar.jdbc.password)
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=Der Pfad zur Maven-Installation, die verwendet wird. Leer lassen, um Maven im Pfad zu verwenden.
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=Der Benutzername mit Berechtigungsnachweisen für die SonarQube-Datenbank (sonar.jdbc.username)
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=Die Version von SonarQube, wenn sie unter 1.8 liegt oder eine bestimmte Version verwendet werden soll.
Use\ Debug\ Configuration=Debugkonfiguration verwenden
Version=Version
Version\ identifier\ of\ your\ artifact=Versions-ID Ihres Artefakts
