#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:04 EST 2016
Artifact\ Directory=Artifact Directory
Artifact\ ID=Artifact ID
Automation=Automation
Code\ Analytics=Code Analytics
Create\ Pom\ File=Create Pom File
Database\ Driver=Database Driver
Database\ Password=Database Password
Database\ Url=Database Url
Database\ Username=Database Username
Exclude\ Directories=Exclude Directories
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=Extra arguments to pass to the maven commandline
Extra\ Maven\ Arguments=Extra Maven Arguments
GroupId=GroupId
JVM\ Properties=JVM Properties
Location\ to\ talk\ to\ SonarQube.=Location to talk to SonarQube.
Maven\ Home=Maven Home
Model\ Version=Model Version
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=Optionally specify the JDBC driver to use.
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=Plugin to provide SonarQube steps for .NET and Java.
Project\ Name=Project Name
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Project Name to be displayed by SonarQube if a Pom file needs to be created.
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=Properties passed to the JVM (such as adding memory)
Quality=Quality
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Relative path from the Pom file to directory where source resides if a Pom file needs to be created.
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Relative path from the Pom file to the directory where artifacts are stored if a Pom file needs to be created.
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=Relative path to the source to be excluded for static analysis.
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=Required if your project is not a Maven project configured for SonarQube
Run\ SonarQube=Run SonarQube
Run\ SonarQube\ for\ .NET=Run SonarQube for .NET
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=Run SonarQube to get information about source and tests from SonarQube
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=Run SonarQube to get information about source and tests from SonarQube for .NET
Sln\ Name=Sln Name
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube Server Configuration
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=SonarQube server settings. Select if not included in the Pom
SonarQube\ Url=SonarQube Url
SonarQube\ Version=SonarQube Version
Source\ Directory=Source Directory
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=The location of the SonarQube Database (sonar.jdbc.url)
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=The Maven Group ID to associate this scan with.
The\ Model\ Version\ for\ this\ scan.=The Model Version for this scan.
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=The name of the sln file which should be located in the working directory. Only used if Create Pom File is checked. Leave blank to default to the first sln file found in the working directory
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=The password to the SonarQube database (sonar.jdbc.password)
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=The path to the installation of Maven that will be used. Leave blank to use the Maven on the path.
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=The username with credentials to the SonarQube database (sonar.jdbc.username)
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=The version of SonarQube if it is less than 1.8 or want to use a specific version.
Use\ Debug\ Configuration=Use Debug Configuration
Version=Version
Version\ identifier\ of\ your\ artifact=Version identifier of your artifact
