#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:52 EST 2016
Artifact\ Directory=Directorio de artefactos
Artifact\ ID=ID de artefacto
Automation=Automatización
Code\ Analytics=Herramientas de análisis de código
Create\ Pom\ File=Crear archivo Pom
Database\ Driver=Controlador de base de datos
Database\ Password=Contraseña de base de datos
Database\ Url=Url de base de datos
Database\ Username=Nombre de usuario de base de datos
Exclude\ Directories=Excluir directorios
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=Argumentos adicionales para pasar a la línea de comandos Maven
Extra\ Maven\ Arguments=Argumentos Maven adicionales
GroupId=GroupId
JVM\ Properties=Propiedades de JVM
Location\ to\ talk\ to\ SonarQube.=Ubicación para hablar con SonarQube.
Maven\ Home=Inicio Maven
Model\ Version=Versión de modelo
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=Especifique opcionalmente el controlador JDBC a utilizar.
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=Complemento para proporcionar pasos SonarQube para .NET y Java.
Project\ Name=Nombre de proyecto
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Nombre de proyecto a mostrar por SonarQube si se debe crear un archivo Pom.
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=Propiedades pasadas a JVM (como la adición de memoria)
Quality=Calidad
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Ruta relativa desde el archivo Pom al directorio donde reside el origen si se debe crear el archivo Pom.
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Ruta relativa desde el archivo Pom al directorio donde se almacenan los artefactos si se debe crear el archivo Pom.
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=Ruta relativa al origen a excluir para el análisis estático.
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=Necesario si su proyecto no es un proyecto Maven configurado para SonarQube
Run\ SonarQube=ejecutar SonarQube
Run\ SonarQube\ for\ .NET=Ejecutar SonarQube para .NET
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=Ejecutar SonarQube para obtener información sobre el origen y pruebas desde SonarQube
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=Ejecutar SonarQube para obtener información sobre el origen y pruebas desde SonarQube para .NET
Sln\ Name=Nombre Sln
SonarQube=SonarQube
SonarQube\ Server\ Configuration=Configuración de servidor SonarQube
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=Configuración de servidor SonarQube. Seleccione esta opción si no se incluye en Pom
SonarQube\ Url=URL SonarQube
SonarQube\ Version=Versión SonarQube
Source\ Directory=Directorio de origen
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=La ubicación de la base de datos SonarQube (sonar.jdbc.url)
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=El ID de grupo Maven con el que asociar esta exploración.
The\ Model\ Version\ for\ this\ scan.=La versión de modelo para esta exploración.
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=El nombre del archivo sln se debe ubicar en el directorio de trabajo. Sólo se utiliza si se selecciona Crear archivo Pom. Déjelo en blanco para utilizar de manera predeterminada el primer archivo sln del directorio de trabajo
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=La contraseña de la base de datos SonarQube (sonar.jdbc.password)
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=La ruta a la instalación de Maven que se va a utilizar. Déjelo en blanco para utilizar el Maven de la ruta.
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=El nombre de usuario de la base de datos SonarQube (sonar.jdbc.username)
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=La versión de SonarQube si es inferior a la 1.8 o desea utilizar una versión específica.
Use\ Debug\ Configuration=Utilizar configuración de depuración
Version=Versión
Version\ identifier\ of\ your\ artifact=Identificación de versión de su artefacto
