#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:52 EST 2016
Artifact\ Directory=Répertoire des artefacts
Artifact\ ID=ID d'artefact
Automation=Automatisation
Code\ Analytics=Analyse de code
Create\ Pom\ File=Créer un fichier Pom
Database\ Driver=Pilote de base de données
Database\ Password=Mot de passe de la base de données
Database\ Url=URL de la base de données
Database\ Username=Nom d'utilisateur de la base de données
Exclude\ Directories=Exclure des répertoires
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=Arguments supplémentaires à transmettre à la ligne de commande Maven
Extra\ Maven\ Arguments=Arguments Maven supplémentaires
GroupId=ID groupe
JVM\ Properties=Propriétés JVM
Location\ to\ talk\ to\ SonarQube.=Emplacement de communication avec SonarQube.
Maven\ Home=Page d'accueil Maven
Model\ Version=Version de modèle
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=Spécifier le pilote JDBC à utiliser (facultatif).
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=Plug-in permettant de fournir des étapes SonarQube pour .NET et Java.
Project\ Name=Nom de projet
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Nom du projet à afficher par SonarQube s'il est nécessaire de créer un fichier Pom.
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=Propriétés transmises à la machine JVM (ajout de mémoire, par exemple)
Quality=Qualité
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Chemin relatif à partir du fichier Pom vers le répertoire dans lequel se trouve la source s'il est nécessaire de créer un fichier Pom.
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Chemin relatif à partir du fichier Pom vers le répertoire dans lequel sont stockés les artefacts s'il est nécessaire de créer un fichier Pom.
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=Chemin d'accès relatif vers la source à exclure pour une analyse statique.
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=Requis si votre projet n'est pas un projet Maven configuré pour SonarQube
Run\ SonarQube=Exécuter SonarQube
Run\ SonarQube\ for\ .NET=Exécuter SonarQube for .NET
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=Exécuter SonarQube pour obtenir des informations sur la source et les tests de SonarQube
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=Exécuter SonarQube pour obtenir des informations sur la source et les tests de SonarQube for .NET
Sln\ Name=Nom Sln
SonarQube=SonarQube
SonarQube\ Server\ Configuration=Configuration du serveur SonarQube
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=Paramètres du serveur SonarQube. Sélectionnez cette option si les paramètres ne sont pas inclus dans le fichier POM.
SonarQube\ Url=URL SonarQube
SonarQube\ Version=Version SonarQube
Source\ Directory=Répertoire source
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=Emplacement de la base de données SonarQube (sonar.jdbc.url)
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=ID du groupe Maven auquel associer cette analyse.
The\ Model\ Version\ for\ this\ scan.=Version de modèle pour cette analyse.
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=Nom du fichier sln devant se trouver dans le répertoire de travail. Cet élément est utilisé uniquement si l'option de création de fichier Pom est sélectionnée. Laissez cette zone vide pour utiliser par défaut le premier fichier sln trouvé dans le répertoire de travail
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=Mot de passe de la base de données SonarQube (sonar.jdbc.password)
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=Chemin de l'installation de Maven qui sera utilisée. Laissez cette zone vide pour utiliser Maven sur le chemin.
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=Nom d'utilisateur avec données d'identification pour l'accès à la base de données SonarQube (sonar.jdbc.username)
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=Version de SonarQube si elle est antérieure à 1.8 ou si vous souhaitez utiliser une version spécifique.
Use\ Debug\ Configuration=Utiliser une configuration de débogage
Version=Version
Version\ identifier\ of\ your\ artifact=Identificateur de version de votre artefact
