#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:52 EST 2016
Artifact\ Directory=成果物ディレクトリー
Artifact\ ID=成果物 ID
Automation=自動化
Code\ Analytics=コード分析
Create\ Pom\ File=Pom ファイルの作成
Database\ Driver=データベース・ドライバー
Database\ Password=データベース・パスワード
Database\ Url=データベース URL
Database\ Username=データベース・ユーザー名
Exclude\ Directories=ディレクトリーを除外
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=Maven コマンド行に渡す追加の引数
Extra\ Maven\ Arguments=追加の Maven 引数
GroupId=グループ ID
JVM\ Properties=JVM プロパティー
Location\ to\ talk\ to\ SonarQube.=SonarQube と対話するロケーション。
Maven\ Home=Maven ホーム
Model\ Version=モデル・バージョン
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=オプションで、使用する JDBC ドライバーを指定します。
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=.NET および Java 用の SonarQube ステップを提供するプラグイン。
Project\ Name=プロジェクト名
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Pom ファイルを作成する必要がある場合に SonarQube によって表示されるプロジェクト名。
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=JVM に渡されるプロパティー (追加メモリーなど)
Quality=品質
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Pom ファイルを作成する必要がある場合、Pom ファイルからソースが存在するディレクトリーへの相対パス。
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Pom ファイルを作成する必要がある場合、Pom ファイルから成果物が格納されるディレクトリーへの相対パス。
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=静的分析のため除外されるソースへの相対パス。
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=プロジェクトが SonarQube 用に構成された Maven プロジェクトでない場合に必要
Run\ SonarQube=SonarQube の実行
Run\ SonarQube\ for\ .NET=SonarQube for .NET の実行
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=SonarQube を実行し、ソースおよびテストについての情報を SonarQube から取得
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=SonarQube を実行し、ソースおよびテストについての情報を SonarQube for .NET から取得
Sln\ Name=sln 名
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube サーバー構成
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=SonarQube サーバー設定。 Pom に含まれていない場合に選択
SonarQube\ Url=SonarQube URL
SonarQube\ Version=SonarQube バージョン
Source\ Directory=ソース・ディレクトリー
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=SonarQube データベースのロケーション (sonar.jdbc.url)
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=このスキャンを関連付ける Maven グループ ID。
The\ Model\ Version\ for\ this\ scan.=このスキャンのモデル・バージョン。
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=作業ディレクトリーに配置されている必要のある sln ファイルの名前。 「Pom ファイルの作成」にチェック・マークが付けられている場合のみ使用されます。 デフォルトで、作業ディレクトリー内で見つかる最初の sln ファイルに設定するには、ブランクのままにします
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=SonarQube データベースに対するパスワード (sonar.jdbc.password)
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=使用される Maven のインストール済み環境へのパス。 パス上の Maven を使用する場合はブランクのままにします。
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=SonarQube データベースに対する資格情報を持つユーザー名 (sonar.jdbc.username)
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=SonarQube のバージョンが 1.8 以下、または特定のバージョンを使用したい場合、その SonarQube のバージョン。
Use\ Debug\ Configuration=デバッグ構成の使用
Version=バージョン
Version\ identifier\ of\ your\ artifact=成果物のバージョン ID
