#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:04 EST 2016
Artifact\ Directory=Artifact Directory~SonarQube1
Artifact\ ID=Artifact ID~SonarQube2
Automation=Automation~SonarQube3
Code\ Analytics=Code Analytics~SonarQube4
Create\ Pom\ File=Create Pom File~SonarQube5
Database\ Driver=Database Driver~SonarQube6
Database\ Password=Database Password~SonarQube7
Database\ Url=Database Url~SonarQube8
Database\ Username=Database Username~SonarQube9
Exclude\ Directories=Exclude Directories~SonarQube10
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=Extra arguments to pass to the maven commandline~SonarQube11
Extra\ Maven\ Arguments=Extra Maven Arguments~SonarQube12
GroupId=GroupId~SonarQube13
JVM\ Properties=JVM Properties~SonarQube14
Location\ to\ talk\ to\ SonarQube.=Location to talk to SonarQube.~SonarQube15
Maven\ Home=Maven Home~SonarQube16
Model\ Version=Model Version~SonarQube17
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=Optionally specify the JDBC driver to use.~SonarQube18
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=Plugin to provide SonarQube steps for .NET and Java.~SonarQube19
Project\ Name=Project Name~SonarQube20
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Project Name to be displayed by SonarQube if a Pom file needs to be created.~SonarQube21
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=Properties passed to the JVM (such as adding memory)~SonarQube22
Quality=Quality~SonarQube23
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Relative path from the Pom file to directory where source resides if a Pom file needs to be created.~SonarQube24
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=Relative path from the Pom file to the directory where artifacts are stored if a Pom file needs to be created.~SonarQube25
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=Relative path to the source to be excluded for static analysis.~SonarQube26
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=Required if your project is not a Maven project configured for SonarQube~SonarQube27
Run\ SonarQube=Run SonarQube~SonarQube28
Run\ SonarQube\ for\ .NET=Run SonarQube for .NET~SonarQube29
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=Run SonarQube to get information about source and tests from SonarQube~SonarQube30
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=Run SonarQube to get information about source and tests from SonarQube for .NET~SonarQube31
Sln\ Name=Sln Name~SonarQube32
SonarQube=SonarQube~SonarQube33
SonarQube\ Server\ Configuration=SonarQube Server Configuration~SonarQube34
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=SonarQube server settings. Select if not included in the Pom~SonarQube35
SonarQube\ Url=SonarQube Url~SonarQube36
SonarQube\ Version=SonarQube Version~SonarQube37
Source\ Directory=Source Directory~SonarQube38
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=The location of the SonarQube Database (sonar.jdbc.url)~SonarQube39
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=The Maven Group ID to associate this scan with.~SonarQube40
The\ Model\ Version\ for\ this\ scan.=The Model Version for this scan.~SonarQube41
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=The name of the sln file which should be located in the working directory. Only used if Create Pom File is checked. Leave blank to default to the first sln file found in the working directory~SonarQube42
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)=The password to the SonarQube database (sonar.jdbc.password)~SonarQube43
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=The path to the installation of Maven that will be used. Leave blank to use the Maven on the path.~SonarQube44
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=The username with credentials to the SonarQube database (sonar.jdbc.username)~SonarQube45
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=The version of SonarQube if it is less than 1.8 or want to use a specific version.~SonarQube46
Use\ Debug\ Configuration=Use Debug Configuration~SonarQube47
Version=Version~SonarQube48
Version\ identifier\ of\ your\ artifact=Version identifier of your artifact~SonarQube49
