#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:52 EST 2016
Artifact\ Directory=構件目錄
Artifact\ ID=構件 ID
Automation=自動化
Code\ Analytics=程式碼分析
Create\ Pom\ File=建立 Pom 檔案
Database\ Driver=資料庫驅動程式
Database\ Password=資料庫密碼
Database\ Url=資料庫 URL
Database\ Username=資料庫使用者名稱
Exclude\ Directories=排除目錄
Extra\ arguments\ to\ pass\ to\ the\ maven\ commandline=要傳遞至 Maven 指令行的額外引數
Extra\ Maven\ Arguments=額外的 Maven 引數
GroupId=GroupId
JVM\ Properties=JVM 內容
Location\ to\ talk\ to\ SonarQube.=要通知給 SonarQube 的位置。
Maven\ Home=Maven 起始目錄
Model\ Version=模型版本
Optionally\ specify\ the\ JDBC\ driver\ to\ use.=選擇性地指定要使用的 JDBC 驅動程式。
Plugin\ to\ provide\ SonarQube\ steps\ for\ .NET\ and\ Java.=用來為 .NET 和 Java 提供 SonarQube 步驟的外掛程式。
Project\ Name=專案名稱
Project\ Name\ to\ be\ displayed\ by\ SonarQube\ if\ a\ Pom\ file\ needs\ to\ be\ created.=如果需要建立 Pom 檔案，則這是要由 SonarQube 顯示的專案名稱。
Properties\ passed\ to\ the\ JVM\ (such\ as\ adding\ memory)=已傳遞至 JVM 的內容（例如，新增記憶體）
Quality=品質
Relative\ path\ from\ the\ Pom\ file\ to\ directory\ where\ source\ resides\ if\ a\ Pom\ file\ needs\ to\ be\ created.=如果需要建立 Pom 檔案，則這是 Pom 檔案的相對路徑（與原始檔所在的目錄相對而言）。
Relative\ path\ from\ the\ Pom\ file\ to\ the\ directory\ where\ artifacts\ are\ stored\ if\ a\ Pom\ file\ needs\ to\ be\ created.=如果需要建立 Pom 檔案，則這是 Pom 檔案的相對路徑（與用來儲存構件的目錄相對而言）。
Relative\ path\ to\ the\ source\ to\ be\ excluded\ for\ static\ analysis.=要排除不進行靜態分析之原始檔的相對路徑。
Required\ if\ your\ project\ is\ not\ a\ Maven\ project\ configured\ for\ SonarQube=如果您的專案不是已針對 SonarQube 配置的 Maven 專案，則這是必要的
Run\ SonarQube=執行 SonarQube
Run\ SonarQube\ for\ .NET=針對 .NET 執行 SonarQube
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube=執行 SonarQube 以從 SonarQube 取得原始檔及測試的相關資訊
Run\ SonarQube\ to\ get\ information\ about\ source\ and\ tests\ from\ SonarQube\ for\ .NET=針對 .NET 執行 SonarQube，以從 SonarQube 取得原始檔及測試的相關資訊
Sln\ Name=Sln 名稱
SonarQube=SonarQube
SonarQube\ Server\ Configuration=SonarQube 伺服器配置
SonarQube\ server\ settings.\ Select\ if\ not\ included\ in\ the\ Pom=SonarQube 伺服器設定。如果未包括在 Pom 中，請選取此項
SonarQube\ Url=SonarQube URL
SonarQube\ Version=SonarQube 版本
Source\ Directory=來源目錄
The\ location\ of\ the\ SonarQube\ Database\ (sonar.jdbc.url)=SonarQube 資料庫的位置 (sonar.jdbc.url)
The\ Maven\ Group\ ID\ to\ associate\ this\ scan\ with.=要與此掃描建立關聯的 Maven 群組 ID。
The\ Model\ Version\ for\ this\ scan.=適用於此掃描的模型版本。
The\ name\ of\ the\ sln\ file\ which\ should\ be\ located\ in\ the\ working\ directory.\ Only\ used\ if\ Create\ Pom\ File\ is\ checked.\ Leave\ blank\ to\ default\ to\ the\ first\ sln\ file\ found\ in\ the\ working\ directory=sln 檔案的名稱，該檔案應該位於工作目錄中。僅當勾選了「建立 Pom 檔案」時，才使用此項。保留空白，以預設為在工作目錄中找到的第一個 sln 檔案
The\ password\ to\ the\ SonarQube\ database\ (sonar.jdbc.password)= SonarQube 資料庫的密碼 (sonar.jdbc.password)
The\ path\ to\ the\ installation\ of\ Maven\ that\ will\ be\ used.\ Leave\ blank\ to\ use\ the\ Maven\ on\ the\ path.=將使用之 Maven 安裝的路徑。保留空白，以使用該路徑中的 Maven。
The\ username\ with\ credentials\ to\ the\ SonarQube\ database\ (sonar.jdbc.username)=SonarQube 資料庫的使用者名稱（含有認證）(sonar.jdbc.username)
The\ version\ of\ SonarQube\ if\ it\ is\ less\ than\ 1.8\ or\ want\ to\ use\ a\ specific\ version.=如果 SonarQube 的版本低於 1.8 或者要使用特定的版本，則這是 SonarQube 的版本。
Use\ Debug\ Configuration=使用除錯配置
Version=版本
Version\ identifier\ of\ your\ artifact=構件的版本 ID
