#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Code\ Coverage=Code Coverage~JaCoCo1
Exclude\ Patterns=Exclude Patterns~JaCoCo2
Include\ Patterns=Include Patterns~JaCoCo3
JaCoCo=JaCoCo~JaCoCo4
JaCoCo\ Output\ Directory=JaCoCo Output Directory~JaCoCo5
JAVA_OPTS=JAVA_OPTS~JaCoCo6
Patterns\ for\ excluded\ files\ from\ the\ report,\ one\ per\ line.\ Files\ matching\ these\ patterns\ are\ unconditionally\ excluded\ from\ the\ report.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for excluded files from the report, one per line. Files matching these patterns are unconditionally excluded from the report. Patterns can include ?, *, or **.~JaCoCo7
Patterns\ for\ including\ JaCoCo\ XML\ files\ in\ the\ report,\ one\ per\ line.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for including JaCoCo XML files in the report, one per line. Patterns can include ?, *, or **.~JaCoCo8
Plugin\ to\ upload\ JaCoCo\ report\ results.=Plugin to upload JaCoCo report results.~JaCoCo9
Publish\ a\ JaCoCo\ report.=Publish a JaCoCo report.~JaCoCo10
Publish\ JaCoCo\ Report=Publish JaCoCo Report~JaCoCo11
Quality=Quality~JaCoCo12
Report\ Name=Report Name~JaCoCo13
The\ directory\ offset\ where\ the\ JaCoCo\ XML\ output\ files\ exist.=The directory offset where the JaCoCo XML output files exist.~JaCoCo14
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ JaCoCo\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=The JAVA_OPTS environment variable to increase memory. Some JaCoCo XML reports can be large and requires increased memory to upload.~JaCoCo15
The\ name\ of\ the\ report\ to\ publish.=The name of the report to publish.~JaCoCo16
