#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Code\ Coverage=代码覆盖范围
Exclude\ Patterns=排除模式
Include\ Patterns=包含模式
JaCoCo=JaCoCo
JaCoCo\ Output\ Directory=JaCoCo 输出目录
JAVA_OPTS=JAVA_OPTS
Patterns\ for\ excluded\ files\ from\ the\ report,\ one\ per\ line.\ Files\ matching\ these\ patterns\ are\ unconditionally\ excluded\ from\ the\ report.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=用于从报告排除文件的模式，每行一个模式。与这些模式匹配的文件将从报告中无条件排除。模式可以包含 ?、* 或 **。
Patterns\ for\ including\ JaCoCo\ XML\ files\ in\ the\ report,\ one\ per\ line.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=用于将 JaCoCo XML 文件包含在报告中的模式，每行一个模式。模式可以包含 ?、* 或 **。
Plugin\ to\ upload\ JaCoCo\ report\ results.=用于上载 JaCoCo 报告结果的插件。
Publish\ a\ JaCoCo\ report.=发布 JaCoCo 报告。
Publish\ JaCoCo\ Report=发布 JaCoCo 报告
Quality=质量
Report\ Name=报告名称
The\ directory\ offset\ where\ the\ JaCoCo\ XML\ output\ files\ exist.=JaCoCo XML 输出文件所在的目录偏移量。
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ JaCoCo\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=用于增加内存的 JAVA_OPTS 环境变量。某些 JaCoCo XML 报告可能很大，并且会需要增加内存才能上载。
The\ name\ of\ the\ report\ to\ publish.=要发布的报告的名称。
