#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div>\n            <div class\="bold">Utilisation de GitHub ou de GitLab ServiceHook Webhooks</div><pre class\="code">${triggerUrl}?code\=${triggerCode}</pre>\n          </div>\n<div><span class\="bold">Utilisation de wget (Unix)</span><pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nCODE\="${triggerCode}"\nREPO\="[insérer le nom qualifié complet du référentiel ici]"`pwd`\nBRANCH\=$1\nREV\="$(git log -n 1 "$BRANCH" --format\=%H)"\nwget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL"\n\n\# Pour utiliser curl à la place de wget, utilisez la commande suivante\n\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre>\n</div>\n<div>\n<div class\="bold">Point d'ancrage créé par l'ensemble de correctifs Gerrit pour les générations Preflight</div><pre class\="code">\#\!/bin/bash\n\nGERRIT_URL_BASE\= \# TODO - url utilisée pour la base du clonage\n\nBRANCH\=\nCHANGEURL\=\nCOMMIT\=\nPATCHSET\=\nPROJECT\=\n\# PARSE ARGS\nwhile [ $\# -gt 0 ]; do\n    case "$1" in\n        --branch     )  BRANCH\="$2";    shift;;\n        --change-url )  CHANGEURL\="$2"; shift;;\n        --commit     )  COMMIT\="$2";    shift;;\n        --patchset   )  PATCHSET\="$2";  shift;;\n        --project    )  PROJECT\="$2";   shift;;\n        --)                             shift; break;; \# fin des options\n    esac\n    shift\ndone\n\n\nREPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\nURL\="${triggerUrl}"\nCODE\="${triggerCode}"\nSET_ID\="${CHANGEURL\#\#*/}"\nSET_PREFIX\="${SET_ID\:${\#SET_ID} - 2}" \# Deux derniers caractères de la chaîne\nREF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\n\nwget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" "$URL" 2>&1\n\n\# Pour utiliser curl à la place de wget, utilisez la commande suivante\ncurl --retry 1 -k -d "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF" -o /dev/null "$URL"</pre>\n    </div>
A\ message\ for\ the\ commit=Message pour la validation
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos/\ or\ ssh\://git.example.com/repos/)=Préfixe d'URL permettant aux configurations de source de spécifier un chemin relatif vers le référentiel git (par exemple, https\://git.example.com/repos/ ou ssh\://git.example.com/repos/)
Branch=Branche
Changes\ URL=URL des changements
Clean\ Workspace=Nettoyer l'espace de travail
Command\ Path=Chemin d'accès à la commande
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Créer une balise dans Git pour la copie de travail spécifiée.
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date du code source à réserver ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix). Par défaut, l'heure en cours est utilisée.
Directory\ Offset=Décalage de répertoire
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Décalage de répertoire par rapport au répertoire du travail en cours. (Utilisez le caractère '.' pour le clonage dans le répertoire de travail en cours)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ changelog\ at\ this\ revision=Mettre fin au journal des changements au niveau de cette révision
End\ Date=Date de fin
End\ Revision=Arrêter la révision
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Supprimer tous les fichiers de l'espace de travail avant de procéder à la réservation.
Exclude\ Filters=Filtres d'exclusion
Exclude\ this\ list\ of\ usernames=Exclure cette liste de noms d'utilisateur
File\ Filters=Filtres de fichier
Git=Git
Git\ Changelog=Git - Journal des changements
Git\ Checkout=Git - Réservation
Git\ Cleanup=Git - Nettoyage
Git\ Create\ Tag=Git - Création de balise
Git\ Quiet\ Period=Git - Période de veille
Git\ Repository=Git - Référentiel
Git\ Source\ Repo=Git - Référentiel source
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Pour utiliser un script ou des recherches de propriété pour votre mot de passe, n'indiquez rien dans la zone Mot de passe et entrez-le ici.
Message=Message
Password\ Script=Script du mot de passe
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Effectuer un nettoyage du répertoire de travail Git
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Créer un journal des changements Git et publier les résultats.
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Créer un journal des changements pour la détection de la période de veille Git et publier la dernière date de modification pendant la période.
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Effectuer une réservation Git de la source du flux de travail
Remote\ Name=Nom distant
Remote\ URL=URL distante
Repository=Référentiel
Repository\ Base\ URL=URL de base du référentiel
Repository\ Password=Mot de passe du référentiel
Repository\ Username=Nom d'utilisateur du référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
SCM=Gestion de configuration de logiciel (SCM)
Select\ the\ Git\ Repository=Sélectionner le référentiel Git
Source=Source
Source\ Config=Configuration de la source
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ changelog\ at\ this\ revision=Commencer le journal des changements au niveau de cette révision
Start\ Date=Date de début
Start\ Revision=Commencer la révision
Tag=Balise
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Le plug-in Git automatise le clonage d'un référentiel Git, le balisage de la source et la publication des changements de source dans l'onglet Changements de la vie de génération.
The\ location\ of\ the\ git\ command,\ including\ the\ executable,\ if\ not\ on\ the\ system\ PATH=Emplacement de la commande git, incluant l'exécutable, si elle ne se trouve pas sur la variable d'environnement PATH système
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=Nom à utiliser pour l'élément distant ('origin', par défaut)
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=Mot de passe à utiliser pour l'accès http(s) aux référentiels
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://git.example.com/repos/example\ or\ ssh\://git.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=Chemin vers le référentiel de projets. Peut être absolu (par exemple, https\://git.example.com/repos/example ou ssh\://git.example.com/repos/example/) ou relatif à l'URL de base (example, par exemple)
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=Nom de branche distante à réserver (valeur par défaut : 'master')
The\ tag\ name\ to\ create=Nom de la balise à créer
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=Nom d'utilisateur à utiliser pour l'accès http(s) aux référentiels
Trigger\ Language=Langage du déclencheur
Trigger\ Script=Script du déclencheur
