#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div>\n            <div class\="bold">Using GitHub or GitLab ServiceHook Webhooks</div><pre class\="code">$[{triggerUrl}]?code\=$[{triggerCode}]</pre>\n          </div>\n<div><span class\="bold">Using wget (Unix)</span><pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="$[{triggerUrl}]"\nCODE\="$[{triggerCode}]"\nREPO\="[insert repo FQN here]"`pwd`\nBRANCH\=[$1]\nREV\="$(git log -n 1 "[$BRANCH]" --format\=[%H])"\nwget -O /dev/null --quiet --no-check-certificate --post-data\="code\=[$CODE]&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL"\n\n\# To use curl instead of wget, use this command\n\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre>\n</div>\n<div>\n<div class\="bold">Gerrit patchset-created hook for preflight builds</div><pre class\="code">\#\!/bin/bash\n\nGERRIT_URL_BASE\= \# TODO - url used for the base of cloning\n\nBRANCH\=\nCHANGEURL\=\nCOMMIT\=\nPATCHSET\=\nPROJECT\=\n\# PARSE ARGS\nwhile [ $\# -gt 0 ]; do\n    case "[$1]" in\n        --branch     )  BRANCH\="[$2]";    shift;;\n        --change-url )  CHANGEURL\="[$2]"; shift;;\n        --commit     )  COMMIT\="[$2]";    shift;;\n        --patchset   )  PATCHSET\="[$2]";  shift;;\n        --project    )  PROJECT\="[$2]";   shift;;\n        --)                             shift; break;; \# end of options\n    esac\n    shift\ndone\n\n\nREPO_URL\=[$GERRIT_URL_BASE]/$[{PROJECT}].git\nURL\="$[{triggerUrl}]"\nCODE\="$[{triggerCode}]"\nSET_ID\="$[{CHANGEURL\#\#*/}]"\nSET_PREFIX\="${SET_ID\:$[{\#SET_ID}] - 2}" \# last two chars of string\nREF\="refs/changes/[$SET_PREFIX]/[$SET_ID]/[$PATCHSET]"\n\nwget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=[$CODE]&repo\=[$REPO_URL]&branch\=[$BRANCH]&revision\=[$COMMIT]&ref\=[$REF]" "[$URL]" 2>&1\n\n\# To use curl instead of wget, use this command\ncurl --retry 1 -k -d "preflight\=true&code\=[$CODE]&repo\=[$REPO_URL]&branch\=[$BRANCH]&revision\=[$COMMIT]&ref\=[$REF]" -o /dev/null "[$URL]"</pre>\n~Git1    </div>
A\ message\ for\ the\ commit=A message for the commit~Git2
A\ URL\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos\ or\ ssh\://git.example.com/repos)=A URL prefix for source configurations to specify a relative path to the git repository. (e.g. https\://git.example.com/repos or ssh\://git.example.com/repos)~Git3
API\ Token=API Token~Git4
Base\ REST\ URL=Base REST URL~Git5
Branch=Branch~Git6
Changes\ URL=Changes URL~Git7
Clean\ Workspace=Clean Workspace~Git8
Command\ Path=Command Path~Git9
Context=Context~Git10
Create\ a\ commit\ status\ in\ GitHub\ or\ GitHub\ Enterprise.=Create a commit status in GitHub or GitHub Enterprise.~Git11
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Create a tag in Git of the specified working copy.~Git12
Create\ GitHub\ Status=Create GitHub Status~Git13
Date=Date~Git14
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.~Git15
Description=Description~Git16
Directory\ Offset=Directory Offset~Git17
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory offset from the current job's working directory. (Use '.' to clone into the current working directory)~Git18
Disable\ Build\ on\ Draft\ PR=Disable Build on Draft PR~Git19
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Git20
End\ changelog\ at\ this\ revision=End changelog at this revision~Git21
End\ Date=End Date~Git22
End\ Revision=End Revision~Git23
Enter\ a\ script\ or\ property\ lookup\ to\ obtain\ the\ password.\ This\ field\ will\ only\ be\ effective\ if\ the\ Repository\ Password\ field\ is\ blank.=Enter a script or property lookup to obtain the password. This field will only be effective if the Repository Password field is blank.~Git24
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout~Git25
Exclude\ Filters=Exclude Filters~Git26
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames~Git27
Failure=Failure~Git28
File\ Filters=File Filters~Git29
Git=Git~Git30
Git\ Changelog=Git Changelog~Git31
Git\ Checkout=Git Checkout~Git32
Git\ Cleanup=Git Cleanup~Git33
Git\ Create\ Tag=Git Create Tag~Git34
Git\ Quiet\ Period=Git Quiet Period~Git35
Git\ Repository=Git Repository~Git36
Git\ Source\ Repo=Git Source Repo~Git37
High\ level\ summary\ of\ the\ status\ update.=High level summary of the status update.~Git38
Message=Message~Git39
Password\ Script=Password Script~Git40
Pending=Pending~Git41
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Perform a cleanup of the Git working directory~Git42
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Perform a Git changelog and publish the results.~Git43
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Git changelog for quiet period detection and publish most recent change date within the period.~Git44
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Perform a Git checkout of the workflow's source~Git45
Remote\ Name=Remote Name~Git46
Remote\ URL=Remote URL~Git47
Repository=Repository~Git48
Repository\ Base\ URL=Repository Base URL~Git49
Repository\ Password=Repository Password~Git50
Repository\ Username=Repository Username~Git51
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.~Git52
Revision=Revision~Git53
SCM=SCM~Git54
Select\ the\ Git\ Repository=Select the Git Repository~Git55
Skip\ Build\ triggers\ on\ Draft\ Pull\ Requests.=Skip Build triggers on Draft Pull Requests.~Git56
Source=Source~Git57
Source\ Config=Source Config~Git58
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Git59
Start\ changelog\ at\ this\ revision=Start changelog at this revision~Git60
Start\ Date=Start Date~Git61
Start\ Revision=Start Revision~Git62
State=State~Git63
Success=Success~Git64
Tag=Tag~Git65
Tag\ Name=Tag Name~Git66
The\ base\ URL\ of\ the\ REST\ API\ e.g.\ https\://api.github.com.\ This\ value\ should\ be\ left\ blank\ to\ be\ automatically\ inferred\ from\ GitHub's\ webhook\ data,\ unless\ a\ different\ URL\ needs\ be\ used.=The base URL of the REST API e.g. https\://api.github.com. This value should be left blank to be automatically inferred from GitHub's webhook data, unless a different URL needs be used.~Git67
The\ commit\ hash\ to\ create\ a\ status\ for.\ This\ value\ should\ be\ left\ blank\ so\ that\ it\ will\ be\ populated\ from\ GitHub's\ webhook\ data,\ unless\ a\ specific\ hash\ value\ needs\ to\ be\ used.=The commit hash to create a status for. This value should be left blank so that it will be populated from GitHub's webhook data, unless a specific hash value needs to be used.~Git68
The\ Git\ Plugin\ automates\ cloning\ a\ Git\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Git Plugin automates cloning a Git repo, tagging source, and publishing source changes to the Changes tab of the BuildLife.~Git69
The\ location\ of\ the\ Git\ executable\ (e.g.\ /usr/bin/git),\ if\ it\ is\ not\ specified\ in\ the\ PATH.=The location of the Git executable (e.g. /usr/bin/git), if it is not specified in the PATH.~Git70
The\ name\ of\ tag\ to\ be\ used.\ If\ provided,\ branch\ name\ won't\ be\ considered=The name of tag to be used. If provided, branch name won't be considered~Git71
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=The name to use for the remote (defaults to 'origin')~Git72
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=The password to use for http(s) access to repositories~Git73
The\ path\ to\ the\ project\ repository\ e.g.\ username/project.\ The\ value\ of\ Remote\ URL\ will\ be\ appended\ to\ the\ repository's\ Base\ URL=The path to the project repository e.g. username/project. The value of Remote URL will be appended to the repository's Base URL~Git74
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=The remote branch name to check out (defaults to 'master')~Git75
The\ service\ that\ is\ providing\ the\ status.=The service that is providing the status.~Git76
The\ state\ of\ the\ status.=The state of the status.~Git77
The\ tag\ name\ to\ create=The tag name to create~Git78
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=The username to use for http(s) access to repositories~Git79
This\ will\ force\ the\ plugin\ to\ use\ author\ email\ id\ while\ counting\ the\ committer\ license.\ By\ default\ author\ name\ is\ used.=This will force the plugin to use author email id while counting the committer license. By default author name is used.~Git80
Trigger\ Language=Trigger Language~Git81
Trigger\ Script=Trigger Script~Git82
Use\ an\ API\ token\ to\ work\ with\ the\ REST\ endpoints.\ If\ not\ specified,\ the\ repository\ credentials\ will\ be\ used.=Use an API token to work with the REST endpoints. If not specified, the repository credentials will be used.~Git83
Use\ Author\ Email=Use Author Email~Git84
