#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:52:44 EST 2016
Base\ Path=Base Path
Browser=Browser
Fail\ on\ Error=Fail on Error
Fail\ on\ Warning=Fail on Warning
Functional\ Testing=Functional Testing
QTP=QTP
Quality=Quality
Result\ Base\ Path=Result Base Path
Run\ QuickTest\ Pro\ tests=Run QuickTest Pro tests
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=Select this box if you want to fail the step when any of the tests fail\!
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=Select this box if you want to fail the step when any of the tests has a warning\!
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=The directory containing all QuickTest Pro tests to run.
The\ QTP\ plugin\ executes\ QTP\ tests.=The QTP plugin executes QTP tests.
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=This will override the application's URL if testing a web application.
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=This will override the default result output location for the tests. A new directory will be created for each test under the path you have specified.
Web\ Application\ URL=Web Application URL
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=You can set the browser to use when running the tests (FF15, FF20, IE, NS8, etc)
