#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:36:36 EST 2016
Base\ Path=基本パス
Browser=ブラウザー
Fail\ on\ Error=エラー発生時は失敗
Fail\ on\ Warning=警告発生時は失敗
Functional\ Testing=機能テスト
QTP=QTP
Quality=品質
Result\ Base\ Path=結果の基本パス
Run\ QuickTest\ Pro\ tests=QuickTest Pro テストの実行
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=テストのうち 1 つでも失敗したものがあればそのステップを失敗にしたい場合は、このボックスを選択します。
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=テストのうち 1 つでも警告が出たものがあればそのステップを失敗にしたい場合は、このボックスを選択します。
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=実行する QuickTest Pro テストをすべて含んでいるディレクトリー。
The\ QTP\ plugin\ executes\ QTP\ tests.=QTP プラグインは、QTP テストを実行します。
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=Web アプリケーションをテストする場合、これがアプリケーションの URL をオーバーライドします。
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=これが、テストで使用されるデフォルトの結果出力ロケーションをオーバーライドします。 ユーザーが指定したパスの下に、テストごとに新しいディレクトリーが作成されます。
Web\ Application\ URL=Web アプリケーション URL
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=テストを実行する時に使用するブラウザー (FF15、FF20、IE、NS8、他) を設定できます。
