#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:52:44 EST 2016
Base\ Path=[G'Base Path\u0e0f\u0e39\u0130\u0131\uff5c]
Browser=[G'Browser\u0e0f\u0e39\u0130\u0131\uff5c]
Fail\ on\ Error=[G'\uff26\uff41\uff49l on Error\u0e0f\u0e39\u0130\u0131\uff5c]
Fail\ on\ Warning=[G'\uff26\uff41\uff49\uff4c on Warning\u0e0f\u0e39\u0130\u0131\uff5c]
Functional\ Testing=[G'\uff26\uff55\uff4e\uff43\uff54\uff49onal Testing\u0e0f\u0e39\u0130\u0131\uff5c]
QTP=[G'QTP\u0e0f\u0e39\u0130\u0131\uff5c]
Quality=[G'Quality\u0e0f\u0e39\u0130\u0131\uff5c]
Result\ Base\ Path=[G'\uff32\uff45\uff53\uff55\uff4ct Base Path\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ QuickTest\ Pro\ tests=[G'\uff32\uff55\uff4e \uff31\uff55\uff49\uff43\uff4bTest Pro tests\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff49\uff53 \uff42\uff4fx if you want to fail the step when any of the tests fail\!\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff49\uff53 \uff42\uff4f\uff58 \uff49\uff46 you want to fail the step when any of the tests has a warning\!\u0e0f\u0e39\u0130\u0131\uff5c]
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=[G'\uff34\uff48\uff45 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 containing all QuickTest Pro tests to run.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ QTP\ plugin\ executes\ QTP\ tests.=[G'\uff34\uff48\uff45 \uff31\uff34\uff30 \uff50\uff4c\uff55\uff47in executes QTP tests.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=[G'\uff34\uff48\uff49\uff53 \uff57\uff49\uff4c\uff4c \uff4f\uff56\uff45\uff52\uff52ide the application's URL if testing a web application.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=[G'\uff34\uff48\uff49\uff53 \uff57\uff49\uff4c\uff4c \uff4f\uff56\uff45\uff52\uff52\uff49\uff44\uff45 \uff54\uff48\uff45 \uff44\uff45\uff46\uff41\uff55\uff4c\uff54 \uff52\uff45\uff53\uff55\uff4c\uff54 \uff4f\uff55\uff54put location for the tests. A new directory will be created for each test under the path you have specified.\u0e0f\u0e39\u0130\u0131\uff5c]
Web\ Application\ URL=[G'\uff37\uff45\uff42 \uff21\uff50\uff50lication URL\u0e0f\u0e39\u0130\u0131\uff5c]
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=[G'\uff39\uff4f\uff55 \uff43\uff41\uff4e \uff53\uff45\uff54 \uff54\uff48\uff45 \uff42\uff52\uff4fwser to use when running the tests (FF15, FF20, IE, NS8, etc)\u0e0f\u0e39\u0130\u0131\uff5c]
