#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:52:44 EST 2016
Base\ Path=Base Path~QTP1
Browser=Browser~QTP2
Fail\ on\ Error=Fail on Error~QTP3
Fail\ on\ Warning=Fail on Warning~QTP4
Functional\ Testing=Functional Testing~QTP5
QTP=QTP~QTP6
Quality=Quality~QTP7
Result\ Base\ Path=Result Base Path~QTP8
Run\ QuickTest\ Pro\ tests=Run QuickTest Pro tests~QTP9
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=Select this box if you want to fail the step when any of the tests fail\!~QTP10
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=Select this box if you want to fail the step when any of the tests has a warning\!~QTP11
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=The directory containing all QuickTest Pro tests to run.~QTP12
The\ QTP\ plugin\ executes\ QTP\ tests.=The QTP plugin executes QTP tests.~QTP13
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=This will override the application's URL if testing a web application.~QTP14
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=This will override the default result output location for the tests. A new directory will be created for each test under the path you have specified.~QTP15
Web\ Application\ URL=Web Application URL~QTP16
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=You can set the browser to use when running the tests (FF15, FF20, IE, NS8, etc)~QTP17
