#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Apr 06 14:08:23 EDT 2016
Additional\ arguments\ to\ pass\ to\ the\ SonarQube\ Runner\ command.\ For\ example\:\ sonar.sourceEncoding,\ sonar.cfamily.library.directories,\ and\ so\ on.\ Enter\ each\ argument\ on\ a\ separate\ line\ in\ the\ following\ format\:\ name\=value=Additional arguments to pass to the SonarQube Runner command. For example\: sonar.sourceEncoding, sonar.cfamily.library.directories, and so on. Enter each argument on a separate line in the following format\: name\=value~SonarQube1
Analyze\ a\ project\ with\ SonarQube.=Analyze a project with SonarQube.~SonarQube2
Automation=Automation~SonarQube3
Code\ Analytics=Code Analytics~SonarQube4
Command\ Path=Command Path~SonarQube5
Exclude\ Directories=Exclude Directories~SonarQube6
Project\ Key=Project Key~SonarQube7
Project\ Name=Project Name~SonarQube8
Properties=Properties~SonarQube9
Quality=Quality~SonarQube10
Relative\ path\ to\ the\ directory\ where\ source\ resides.\ On\ Windows,\ use\ forward\ slashes\ (/)\ instead\ of\ backslashes\ (\\).=Relative path to the directory where source resides. On Windows, use forward slashes (/) instead of backslashes (\\).~SonarQube11
Run\ SonarQube=Run SonarQube~SonarQube12
SonarQube=SonarQube~SonarQube13
SonarQube\ Server\ Configuration=SonarQube Server Configuration~SonarQube14
SonarQube\ server\ settings.=SonarQube server settings.~SonarQube15
SonarQube\ URL=SonarQube URL~SonarQube16
Source\ Directory=Source Directory~SonarQube17
Source\ Language=Source Language~SonarQube18
Specify\ the\ relative\ path\ to\ the\ source\ code\ to\ exclude\ from\ static\ analysis.=Specify the relative path to the source code to exclude from static analysis.~SonarQube19
Specify\ the\ URL\ for\ communication\ with\ the\ SonarQube\ server.=Specify the URL for communication with the SonarQube server.~SonarQube20
The\ language\ of\ the\ source\ code\ to\ analyze.\ For\ a\ list\ of\ available\ languages,\ see\ the\ plug-in\ library\ page\ on\ the\ SonarQube\ website.\ Leave\ blank\ for\ multi-language\ analysis.=The language of the source code to analyze. For a list of available languages, see the plug-in library page on the SonarQube website. Leave blank for multi-language analysis.~SonarQube21
The\ location\ of\ the\ sonar-runner\ executable\ command,\ if\ it\ is\ not\ on\ the\ system\ path.=The location of the sonar-runner executable command, if it is not on the system path.~SonarQube22
The\ project\ name\ in\ SonarQube.=The project name in SonarQube.~SonarQube23
The\ project\ version.=The project version.~SonarQube24
The\ unique\ project\ key\ for\ the\ project\ in\ SonarQube=The unique project key for the project in SonarQube~SonarQube25
This\ plug-in\ uses\ the\ SonarQube\ Runner\ command\ to\ integrate\ with\ SonarQube.=This plug-in uses the SonarQube Runner command to integrate with SonarQube.~SonarQube26
Version=Version~SonarQube27
