<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed Materials - Property of IBM
 5748-XX8
 (C) Copyright IBM Corp. 2013 All Rights Reserved
 US Government Users Restricted Rights - Use, duplication or
 disclosure restricted by GSA ADP Schedule Contract with
 IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.rational.Worklight" name="IBM Worklight" version="2"/>
    <description>
        Provides support for deploying mobile application artifacts to an IBM Worklight Server.
        Refer to the worklight_plugin.pdf file embedded in the plug-in .zip file for additional documentation.
    </description>
    <tag>Mobile/IBM Worklight</tag>
  </header>
  
  <step-type name="Remove Application from Application Center">
    <description>Removes the native application from the IBM Worklight Application Center.</description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the Application Center."
                     default-value="${p:environment/WorklightServerPath}"/>
      </property>
      <property name="context" required="true">
        <property-ui type="textBox"
                     label="Context"
                     description="The context of the Application Center. For example, applicationcenter."
                     default-value="${p:component/applicationCenterContext}"/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user name that is required to access the Application Center."
                     default-value="${p:environment/applicationCenterUser}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The user password. The default value is: ${p:environment/applicationCenterPassword}."
                     default-value="${p:environment/applicationCenterPassword}"/>
      </property>
      <property name="disableSSL">
        <property-ui type="checkBox"
                     label="Disable SSL Security Checking"
                     description="Disables SSL security checking. Use of this flag is a security risk."/>
      </property>
      <property name="package" required="true">
        <property-ui type="textBox"
                     label="Application Package"
                     description="The package name of the application to remove from the Application Center."
                     default-value="${p:component/package}"/>
      </property>
      <property name="os">
        <property-ui type="selectBox"
                     label="Operating System"
                     description="The operating system of the application to remove from the Application Center."
                     default-value="all"/>
        <value label="All">all</value>
        <value label="Android">Android</value>
        <value label="iOS">iOS</value>
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     description="The internal version (not the commercial version) of the application to remove from the Application Center."/>
      </property>
      <property name="appCenterJar" required="true">
        <property-ui type="textBox"
                     label="Application Center Ant JAR File Path"
                     description="The path to the Application Center Deploy Tool Ant
                                  JAR (applicationcenterdeploytool.jar) file. The
                                  default value for the Worklight 6.0.0 Server is:
                                  ${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar."
                     default-value="${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar"/>
      </property>
      <property name="json4jJar" required="true">
        <property-ui type="textBox"
                     label="JSON4J JAR File Path"
                     description="The path to the JSON4J JAR (json4j.jar) file. The
                                  default value for the Worklight 6.0.0 Server is:
                                  ${PLUGIN_HOME}/lib/json4j.jar."
                     default-value="${PLUGIN_HOME}/lib/json4j.jar"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="deleteNativeApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Deploy Adapter to Worklight Server">
    <description>Deploys the adapter to the IBM Worklight Server.</description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the IBM Worklight Server."
                     default-value="${p:environment/WorklightServerPath}/worklight"/>
      </property>
      <property name="adapter" required="true">
        <property-ui type="textBox"
                     label="Adapter File"
                     description="The Worklight Adapter (.adapter) file to deploy to the Worklight Server."
                     default-value="${p:component/adapter}"/>
      </property>
      <property name="worklightAntJar" required="true">
        <property-ui type="textBox"
                     label="Worklight Ant JAR File Path"
                     description="The path to the Worklight Ant Deployer JAR
                                  (worklight-ant-deployer.jar) file. The
                                  default value for the Worklight 6.0.0 Server is:
                                  ${PLUGIN_HOME}/lib/worklight-ant.jar."
                     default-value="${PLUGIN_HOME}/lib/worklight-ant.jar"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="deployAdapter.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Deploy Worklight Application to Worklight Server">
    <description>Deploys the Worklight application to the IBM Worklight Server.</description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the IBM Worklight Server."
                     default-value="${p:environment/WorklightServerPath}/worklight"/>
      </property>
      <property name="wlapp" required="true">
        <property-ui type="textBox"
                     label="Application File"
                     description="The Worklight Application (.wlapp) file to deploy to the Worklight Server."
                     default-value="${p:component/wlapp}"/>
      </property>
      <property name="worklightAntJar" required="true">
        <property-ui type="textBox"
                     label="Worklight Ant JAR File Path"
                     description="The path to the Worklight Ant Deployer JAR
                                  (worklight-ant-deployer.jar) file. The
                                  default value for the Worklight 6.0.0 Server is:
                                  ${PLUGIN_HOME}/lib/worklight-ant.jar."
                     default-value="${PLUGIN_HOME}/lib/worklight-ant.jar"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="deployHybridApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Upload Application to Application Center">
    <description>Uploads the application to the IBM Worklight Application Center.</description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the Application Center."
                     default-value="${p:environment/WorklightServerPath}"/>
      </property>
      <property name="context" required="true">
        <property-ui type="textBox"
                     label="Context"
                     description="The context of the Application Center. For example, applicationcenter."
                     default-value="${p:component/applicationCenterContext}"/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user name that is required to access the Application Center."
                     default-value="${p:environment/applicationCenterUser}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The user password. The default value is: ${p:environment/applicationCenterPassword}."
                     default-value="${p:environment/applicationCenterPassword}"/>
      </property>
      <property name="desc">
        <property-ui type="textBox"
                     label="Description"
                     description="The description of the application to upload to the Application Center."/>
      </property>
      <property name="label">
        <property-ui type="textBox"
                     label="Label"
                     description="The fallback label in the Application Center."/>
      </property>
      <property name="isActive">
        <property-ui type="checkBox"
                     label="Active"
                     description="Store the application in the Application Center as an active application."
                     default-value="true"/>
      </property>
      <property name="isInstaller">
        <property-ui type="checkBox"
                     label="Installer"
                     description="Store the application in the Application Center with the installer flag."/>
      </property>
      <property name="isReadyForProduction">
        <property-ui type="checkBox"
                     label="Ready for production"
                     description="Store the application in the Application Center with the ready-for-production flag."/>
      </property>
      <property name="isRecommended">
        <property-ui type="checkBox"
                     label="Recommended"
                     description="Store the application in the Application Center with the recommended flag."/>
      </property>
      <property name="force">
        <property-ui type="checkBox"
                     label="Force Upload"
                     description="Force existing applications to be uploaded to the Application Center."/>
      </property>
      <property name="disableSSL">
        <property-ui type="checkBox"
                     label="Disable SSL Security Checking"
                     description="Disables SSL security checking. Use of this flag is a security risk."/>
      </property>
      <property name="file" required="true">
        <property-ui type="textBox"
                     label="File"
                     description="The Android application package (.apk) or iOS application (.ipa) file to upload to the Application Center."
                     default-value="${p:component/application}"/>
      </property>
      <property name="appCenterJar" required="true">
        <property-ui type="textBox"
                     label="Application Center Ant JAR File Path"
                     description="The path to the Application Center Deploy Tool Ant
                                  JAR (applicationcenterdeploytool.jar) file. The
                                  default value for the Worklight 6.0.0 Server is:
                                  ${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar."
                     default-value="${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar"/>
      </property>
      <property name="json4jJar" required="true">
        <property-ui type="textBox"
                     label="JSON4J JAR File Path"
                     description="The path to the JSON4J JAR (json4j.jar) file. The
                                  default value for the Worklight 6.0.0 Server is:
                                  ${PLUGIN_HOME}/lib/json4j.jar."
                     default-value="${PLUGIN_HOME}/lib/json4j.jar"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="uploadNativeApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
