#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 02 14:03:00 EST 2016
Baseline\ Name=Baseline Name
Changes\ URL=Changes URL
Clean\ Workspace=Clean Workspace
Command\ Path=Command Path
Create\ a\ label\ in\ Dimensions\ of\ the\ specified\ working\ copy.=Create a label in Dimensions of the specified working copy.
Database\ Name=Database Name
Database\ Schema\ Name=Database Schema Name
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.
Dimensions=Dimensions
Dimensions\ Changelog=Dimensions Changelog
Dimensions\ Checkout=Dimensions Checkout
Dimensions\ Cleanup=Dimensions Cleanup
Dimensions\ Label=Dimensions Label
Dimensions\ Quiet\ Period=Dimensions Quiet Period
Dimensions\ Repository=Dimensions Repository
Dimensions\ Source\ Config=Dimensions Source Config
Directory\ Offset=Directory Offset
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory offset from the current job's working directory. (Use '.' to clone into the current working directory)
End\ Date=End Date
End\ Revision=End Revision
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ the\ changelog\ at\ this\ revision=End the changelog at this revision
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout
Exclude\ Filters=Exclude Filters
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames
File\ Filters=File Filters
Host\ Address=Host Address
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:dimensionsPassword}=If you wish to use another property for your password, leave the Password field blank and enter it here. Example\: ${p\:dimensionsPassword}
Label=Label
Part\ Name=Part Name
Password=Password
Password\ Script=Password Script
Perform\ a\ cleanup\ of\ the\ Dimensions\ working\ directory=Perform a cleanup of the Dimensions working directory
Perform\ a\ Dimensions\ changelog\ and\ publish\ the\ results.=Perform a Dimensions changelog and publish the results.
Perform\ a\ Dimensions\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Dimensions changelog for quiet period detection and publish most recent change date within the period.
Perform\ a\ Dimensions\ checkout\ of\ the\ process's\ source=Perform a Dimensions checkout of the process's source
Product\ Id=Product Id
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.
SCM=SCM
Select\ the\ Dimensions\ Repository=Select the Dimensions Repository
Source=Source
Source\ Config=Source Config
Start\ Date=Start Date
Start\ Revision=Start Revision
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Start the changelog at this revision
Template\ Id=Template Id
The\ address\ of\ the\ Dimensions\ host.=The address of the Dimensions host.
The\ Dimensions\ plugin\ automates\ populating\ a\ Dimensions\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=The Dimensions plugin automates populating a Dimensions workspace, creating a tag, and publishing source changes to the Changes tab of the Build Life.
The\ Id\ of\ the\ Product\ you\ are\ building.=The Id of the Product you are building.
The\ is\ required\ when\ running\ the\ Label\ step\ and\ is\ the\ name\ of\ the\ Part\ to\ use\ for\ labeling.=The is required when running the Label step and is the name of the Part to use for labeling.
The\ label\ to\ create=The label to create
The\ location\ of\ the\ Dimensions\ 'dmcli'\ executable\ if\ not\ on\ the\ system's\ PATH=The location of the Dimensions 'dmcli' executable if not on the system's PATH
The\ name\ of\ the\ Baseline\ to\ build\ from.\ The\ Workset\ value\ should\ be\ blank\ if\ you\ use\ a\ Baseline.=The name of the Baseline to build from. The Workset value should be blank if you use a Baseline.
The\ name\ of\ the\ database\ schema\ that\ Dimensions\ is\ using.=The name of the database schema that Dimensions is using.
The\ name\ of\ the\ database\ that\ Dimensions\ is\ using.=The name of the database that Dimensions is using.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Dimensions\ server.=The password to be used to connect to the Dimensions server.
The\ The\ name\ of\ the\ Workset\ to\ use.\ The\ Baseline\ value\ should\ be\ blank\ if\ you\ use\ a\ Workset.=The The name of the Workset to use. The Baseline value should be blank if you use a Workset.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Dimensions\ server.=The user name to be used to connect to the Dimensions server.
This\ is\ required\ when\ running\ the\ Label\ step\ and\ is\ the\ Id\ of\ the\ Template\ to\ use\ when\ labeling.=This is required when running the Label step and is the Id of the Template to use when labeling.
User\ Name=User Name
Workset\ Name=Workset Name
