#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:22 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Eine durch Kommas getrennte Liste mit IDs der Artefakte, für die der Status aktualisiert werden sollte. Mithilfe von ${p\:buildlife/issueIds} alle Probleme im aktuellen Buildlife (Build-Lebenszyklus) zu aktualisieren.
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Eine durch Kommas getrennte Liste mit IDs der Fehler, Tasks oder Benutzerstorys, für die der Status aktualisiert werden sollte. Mithilfe von ${p\:buildlife/issues/id} alle Probleme im aktuellen Build-Lebenszyklus aktualisieren.
Add\ Comments=Kommentare hinzufügen
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=Kommentare aus dem aktuellen Änderungsprotokoll zu übereinstimmenden Rally-Fehlern hinzufügen
Additional\ Comment=Zusätzlicher Kommentar
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Sämtliche Informationen, die Sie dem Kommentar für den Rally-Fehler zusätzlich zum Commit-Kommentar hinzufügen möchten.
Artifact\ IDs=Artefakt-IDs
Automation=Automatisierung
Build\ Definition\ ID=Builddefinitions-ID
Build\ Number=Buildnummer
Change\ Rally\ Artifact\ Property=Rally-Artefakteigenschaft ändern
Change\ Status=Status ändern
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=Auswählen, ob ein Fehler, eine Task oder eine Benutzerstory aktualisiert werden soll.
Closed=Geschlossen
Closed\ /\ Completed\ /\ Accepted=Geschlossen/Abgeschlossen/Akzeptiert
Cosmetic=Korrekturen
Crash/Data\ Loss=Crash/Datenverlust
Create\ a\ new\ issue\ in\ Rally=Eine neue Problemstellung in Rally erstellen
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=Einen Bericht von Rally-Fehlern aus dem aktuellen Änderungsprotokoll erstellen
Create\ Defect=Fehler erstellen
Defect=Fehler
Defect\ Description=Fehlerbeschreibung
Defect\ ID\ Pattern=Fehler-ID-Muster
Defect\ Name=Fehlername
Detect\ from\ ID=Anhand von ID erkennen
Development=Entwicklung
Duration=Dauer
Environment=Umgebung
Failed=Fehlgeschlagen
Fixed=Festgelegt
Fixed\ /\ Completed\ /\ Completed=Festgelegt/Abgeschlossen/Abgeschlossen
Found\ in\ Build=In Build gefunden
High\ Attention=Hohe Aufmerksamkeit
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=Wenn Sie einen Proxy zwischen dem Agenten und dem Rally-Server haben, geben Sie den Host an.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=Wenn Sie einen Proxy zwischen dem Agenten und dem Rally-Server haben, geben Sie das Kennwort an.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=Wenn Sie einen Proxy zwischen dem Agenten und dem Rally-Server haben, geben Sie den Port an.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=Wenn Sie einen Proxy zwischen dem Agenten und dem Rally-Server haben, geben Sie den Benutzernamen an.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Wenn Sie ein Script oder Eigenschaftensuchen für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' frei und geben Sie es hier ein.
Issue\ Tracking=Problemverfolgung
Item\ Type=Elementtyp
Items\ IDs=Element-IDs
Low=Niedrig
Major\ Problem=Schwerwiegendes Problem
Message=Nachricht
Message\ for\ this\ build\ status.=Nachricht für diesen Buildstatus.
Minor\ Problem=Weniger schwerwiegendes Problem
New\ State=Neuer Status
New\ Value=Neuer Wert
Normal=Normal
Object\ Type=Objekttyp
Open=Öffnen
Open\ /\ In-Progress\ /\ In-Progress=Offen/In Bearbeitung/In Bearbeitung
Password=Kennwort
Password\ Script=Kennwort-Script
Priority=Priorität
Production=Produktion
Project\ Name=Projektname
Property=Eigenschaft
Proxy\ Host=Proxy-Host
Proxy\ Password=Proxy-Kennwort
Proxy\ Port=Proxy-Port
Proxy\ User\ name=Proxy-Benutzername
Publish\ Defect\ Report=Fehlerbericht veröffentlichen
Quality=Qualität
Rally=Rally
Rally\ Base\ URL=Basis-URL für Rally
Rally\ Workspace=Rally-Arbeitsbereich
Rally\ Workspace\ Name=Name des Rally-Arbeitsbereichs
Report\ Build\ Status=Buildstatus berichten
Report\ the\ build\ status\ to\ Rally=Den Buildstatus an Rally berichten
Resolve\ Immediately=Sofort auflösen
Severity=Wertigkeit
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=Geben Sie den (die) Artefakttyp(en) an, die aktualisiert werden sollen. Diese müssen dem Typ in der Rally-Rest-API-Dokumentation entsprechen, die unter %rallybase%/slm/doc/webservice/index.jsp gefunden werden kann. Dabei steht %rallybase% für die Rally-URL wie zum Beispiel https\://trial.rallydev.com. Befehlsbeispiele sind 'Task', 'Fehler', 'HierarchicalRequirement' usw.
Staging=Staging
State=Status
Status=Status
Submitted=Übergeben
Submitted\ /\ Defined\ /\ Defined=Übergeben/Definiert/Definiert
Submitted\ By=Übergeben von
Success=Erfolg
Task=Task
Task\ ID\ Pattern=Task-ID-Muster
Test=Test
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=Die dem Projekt, dem Sie den Buildstatus zuweisen möchten, zugeordnete Builddefinitions-ID.
The\ build\ in\ which\ the\ defect\ was\ found.=Der Build, in dem der Fehler gefunden wurde.
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=Die Buildnummer oder die auf den Build angewendete Bezeichnung, wenn es sich bei Rally um Version 1.20 oder früher handelt.
The\ description\ for\ this\ defect.=Die Beschreibung für diesen Fehler.
The\ duration\ of\ the\ build\ in\ milliseconds.=Die Dauer des Builds in Millisekunden.
The\ environment\ for\ the\ new\ Defect.=Die Umgebung für den neuen Fehler.
The\ name\ for\ the\ new\ defect.=Der Name für den neuen Fehler.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=Der Name der Person, die den Fehler eingereicht hat. Dieses Feld muss mit einem Benutzernamen in Rally übereinstimmen
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=Der neue Status für den (die) Arbeitsschritt(e). Es gibt Werte für Fehler, Tasks und Benutzerstorys
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Die neuen Werte für die Eigenschaften des Artefakts. Dabei kann es sich entweder um einen Wert für alle Artefakte oder um eine durch Kommas getrennte Liste mit Werten handeln, wobei die Anzahl der Werte der Anzahl der Artefakt-IDs entsprechen muss. Wenn die Eigenschaft aus einer Liste in Rally ausgewählt wurde, muss der Wert exakt übereinstimmen. Groß-/Kleinschreibung muss beachtet werden.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=Das Kennwort, mit dem die Verbindung zum Rally-Server hergestellt wird.
The\ priority\ for\ the\ new\ Defect.=Die Priorität für den neuen Fehler.
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Der Projektschlüssel in Rally. Verwenden Sie dieses Feld, wenn Sie einen Fehler erstellen wollen, der für das Projekt allgemein gültig und nicht für eine bestimmte Benutzerstory ist. Entweder ist dieses Feld oder der untenstehende Anforderungsschlüssel erforderlich
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=Die zu aktualisierende Eigenschaft. Diese muss der Dokumentation für den Rally-Eigenschaftsnamen entsprechen. Groß-/Kleinschreibung muss beachtet werden.
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=Die URL des Rally-Servers. Beispiel\: https\://trial.rallydev.com.
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=Der Rally-Arbeitsbereich, der für diese Integration verwendet wird.
The\ severity\ for\ the\ new\ Defect.=Die Wertigkeit des neuen Fehlers.
The\ state\ for\ the\ new\ Defect.=Der Status für den neuen Fehler.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=Der Benutzername, der für die Verbindung zum Rally-Server verwendet wird.
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=Die Benutzerstory in Rally. Verwenden Sie dieses Feld, wenn der Fehler in Ihrem Projekt unter einer bestimmten Benutzerstory erstellt werden soll. Entweder ist dieses Feld oder der obenstehende Projektschlüssel erforderlich
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=Dies ist ein regulärer Ausdruck, um Rally-Fehler-IDs in Kommentaren zum Änderungsprotokoll zu finden. Sie können den Teil des Musters in runde Klammern setzen, der die tatsächliche Problem-ID angibt. Das Muster 'DE[0-9]+' entspräche (gibt dieselbe Zeichenfolge als Problem-IDs zurück) 'DE1' und 'DE932415', jedoch nicht 'DEa', 'DE' oder 'DE1'. Das Muster 'Issue\:\\[(DE[0-9]+)\\]' würde 'Issue\:[DE1]' mit Problem-ID DE1 entsprechen.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=Dies ist ein regulärer Ausdruck, um Rally-Task-IDs in Kommentaren zum Änderungsprotokoll zu finden. Sie können den Teil des Musters in runde Klammern setzen, der die tatsächliche Task-ID angibt. Das Muster 'TA[0-9]+' entspräche (gibt dieselbe Zeichenfolge als Task-IDs zurück) 'TA1' und 'TA932415', jedoch nicht 'TAa', 'TA' oder 'TA1'. Das Muster 'Issue\:\\[(TA[0-9]+)\\]' würde 'Issue\:[TA1]' mit Task-ID TA1 entsprechen.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=Dies ist ein regulärer Ausdruck, um Rally-Benutzerstory-IDs in Kommentaren zum Änderungsprotokoll zu finden. Sie den können den Teil des Musters in runde Klammern setzen, der die Benutzerstory-Problem-ID angibt. Das Muster 'US[0-9]+' entspräche (gibt dieselbe Zeichenfolge als Benutzerstory-IDs zurück) 'US1' und 'US932415', jedoch nicht 'USa', 'US' oder 'US1'. Das Muster 'Issue\:\\[(US[0-9]+)\\]' würde 'Issue\:[US1]' mit Benutzerstory-ID US1 entsprechen.
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=Dieses Plug-in ermöglicht Aktualisierungen für Rally-Probleme zur Fehler- oder Funktionsverfolgung.
Update\ a\ property\ on\ a\ Rally\ Artifact=Eine Eigenschaft auf einem Rally-Artefakt aktualisieren
Update\ the\ status\ of\ a\ Rally\ defect=Den Status eines Rally-Fehlers aktualisieren
User\ Name=Benutzername
User\ Story=Benutzerstory
User\ Story\ ID=Benutzerstory-ID
User\ Story\ ID\ Pattern=Benutzerstory-ID-Muster
Was\ the\ build\ success\ or\ failure.=War der Build erfolgreich oder nicht.
