#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 02 12:01:13 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=A comma separated list of IDs of the artifacts for which the state should be updated. Use ${p\:buildlife/issueIds} to update all issues in the current buildlife.
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=A comma separated list of IDs of the defects, tasks or user stories for which the state should be updated. Use ${p\:buildlife/issues/id} to update all issues in the current build life.
Add\ Comments=Add Comments
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=Add Comments from the current changelog to matching Rally defects
Additional\ Comment=Additional Comment
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Any info you wish to be added to the Rally defect comment in addition to the commit comment.
Artifact\ IDs=Artifact IDs
Automation=Automation
Build\ Definition\ ID=Build Definition ID
Build\ Number=Build Number
Change\ Rally\ Artifact\ Property=Change Rally Artifact Property
Change\ Status=Change Status
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=Choose whether to update a defect, task or user story.
Closed=Closed
Closed\ /\ Completed\ /\ Accepted=Closed / Completed / Accepted
Cosmetic=Cosmetic
Crash/Data\ Loss=Crash/Data Loss
Create\ a\ new\ issue\ in\ Rally=Create a new issue in Rally
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=Create A Report of Rally defects from the current changelog
Create\ Defect=Create Defect
Defect=Defect
Defect\ Description=Defect Description
Defect\ ID\ Pattern=Defect ID Pattern
Defect\ Name=Defect Name
Detect\ from\ ID=Detect from ID
Development=Development
Duration=Duration
Environment=Environment
Failed=Failed
Fixed=Fixed
Fixed\ /\ Completed\ /\ Completed=Fixed / Completed / Completed
Found\ in\ Build=Found in Build
High\ Attention=High Attention
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=If you have a proxy between the agent and the Rally server please specify the host.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=If you have a proxy between the agent and the Rally server please specify the password.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=If you have a proxy between the agent and the Rally server please specify the port.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=If you have a proxy between the agent and the Rally server please specify the user name.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.
Issue\ Tracking=Issue Tracking
Item\ Type=Item Type
Items\ IDs=Items IDs
Low=Low
Major\ Problem=Major Problem
Message=Message
Message\ for\ this\ build\ status.=Message for this build status.
Minor\ Problem=Minor Problem
New\ State=New State
New\ Value=New Value
Normal=Normal
Object\ Type=Object Type
Open=Open
Open\ /\ In-Progress\ /\ In-Progress=Open / In-Progress / In-Progress
Password=Password
Password\ Script=Password Script
Priority=Priority
Production=Production
Project\ Name=Project Name
Property=Property
Proxy\ Host=Proxy Host
Proxy\ Password=Proxy Password
Proxy\ Port=Proxy Port
Proxy\ User\ name=Proxy User name
Publish\ Defect\ Report=Publish Defect Report
Quality=Quality
Rally=Rally
Rally\ Base\ URL=Rally Base URL
Rally\ Workspace=Rally Workspace
Rally\ Workspace\ Name=Rally Workspace Name
Report\ Build\ Status=Report Build Status
Report\ the\ build\ status\ to\ Rally=Report the build status to Rally
Resolve\ Immediately=Resolve Immediately
Severity=Severity
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=Specify the type of Artifact(s) to Update. These must match the type in the Rally rest api documentation which can be found at %rallybase%/slm/doc/webservice/index.jsp, where %rallybase% is the Rally url such as https\://trial.rallydev.com. Command examples include Task, Defect, HierarchicalRequirement, etc.
Staging=Staging
State=State
Status=Status
Submitted=Submitted
Submitted\ /\ Defined\ /\ Defined=Submitted / Defined / Defined
Submitted\ By=Submitted By
Success=Success
Task=Task
Task\ ID\ Pattern=Task ID Pattern
Test=Test
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=The Build Definition ID associated with the Project to which you want to assign the build status.
The\ build\ in\ which\ the\ defect\ was\ found.=The build in which the defect was found.
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=The build number, or the label applied to the build if Rally is version 1.20 or earlier.
The\ description\ for\ this\ defect.=The description for this defect.
The\ duration\ of\ the\ build\ in\ milliseconds.=The duration of the build in milliseconds.
The\ environment\ for\ the\ new\ Defect.=The environment for the new Defect.
The\ name\ for\ the\ new\ defect.=The name for the new defect.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=The name of the person who submitted the defect. This fields needs to match a user name in Rally
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=The new state for the item(s). Values are for defects, tasks and user stories
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=The new values for the artifact's properties. This can either be one value for all artifacts or a comma-separated list of values, where the number of values must match the number of artifact IDs. If the property is a select from list in Rally, then the value must match exactly. It is case sensitive.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=The password to be used to connect to the Rally server.
The\ priority\ for\ the\ new\ Defect.=The priority for the new Defect.
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=The project key in Rally. Use this field if you want to create a defect that is general for the project and not for a specific User Story. This or the requirement key below is required
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=The property that should be updated. This must match the documentation for the Rally property name. It is case sensitive.
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=The Rally server URL. Example\: https\://trial.rallydev.com.
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=The Rally workspace to use for this integration.
The\ severity\ for\ the\ new\ Defect.=The severity for the new Defect.
The\ state\ for\ the\ new\ Defect.=The state for the new Defect.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=The user name to be used to connect to the Rally server.
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=The User Story in Rally. Use this field if you want to create the defect under a specific User story in your project. This or the project key above is required
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=This is a regular expression to locate Rally defect IDs within changelog comments. You may add parentheses around the portion of the pattern which identifies the actual Issue ID. The pattern 'DE[0-9]+' would match (returning the same string as issue IDs) 'DE1' and 'DE932415', but not match 'DEa', 'DE', or 'DE.1' The pattern 'Issue\:\\[(DE[0-9]+)\\]' would match 'Issue\:[DE1]' using issue ID DE1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=This is a regular expression to locate Rally task IDs within changelog comments. You may add parentheses around the portion of the pattern which identifies the actual task ID. The pattern 'TA[0-9]+' would match (returning the same string as task IDs) 'TA1' and 'TA932415', but not match 'TAa', 'TA', or 'TA.1' The pattern 'Issue\:\\[(TA[0-9]+)\\]' would match 'Issue\:[TA1]' using task ID TA1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=This is a regular expression to locate Rally User Story IDs within changelog comments. You may add parentheses around the portion of the pattern which identifies the User Story Issue ID. The pattern 'US[0-9]+' would match (returning the same string as user story IDs) 'US1' and 'US932415', but not match 'USa', 'US', or 'US.1' The pattern 'Issue\:\\[(US[0-9]+)\\]' would match 'Issue\:[US1]' using user story ID US1.
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=This plugin allows updates to Rally issues for bug or feature tracking.
Update\ a\ property\ on\ a\ Rally\ Artifact=Update a property on a Rally Artifact
Update\ the\ status\ of\ a\ Rally\ defect=Update the status of a Rally defect
User\ Name=User Name
User\ Story=User Story
User\ Story\ ID=User Story ID
User\ Story\ ID\ Pattern=User Story ID Pattern
Was\ the\ build\ success\ or\ failure.=Was the build success or failure.
