#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:22 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Una lista separada por comas de ID de artefactos cuyo estado que se debe actualizar. Utilice ${p\:buildlife/issueIds} para actualizar todos los problemas en el buildlife actual.
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Una lista separada por comas de ID de defectos, tareas o historias de usuario cuyo estado que se debe actualizar. Utilice ${p\:buildlife/issues/id} para actualizar todos los problemas en el build actual.
Add\ Comments=Añadir comentarios
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=Añadir comentarios del registro de cambios actual a defectos de Rally coincidentes
Additional\ Comment=Comentario adicional
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Cualquier información que desee añadir al comentario del defecto Rally además del comentario de confirmación.
Artifact\ IDs=ID de artefactos
Automation=Automatización
Build\ Definition\ ID=ID de definición de compilación
Build\ Number=Número de compilación
Change\ Rally\ Artifact\ Property=Cambiar propiedad de artefacto Rally
Change\ Status=Cambio de estado
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=Elegir si actualizar un defecto, tarea o historia de usuario.
Closed=Cerrado
Closed\ /\ Completed\ /\ Accepted=Cerrado / Terminado / Aceptado
Cosmetic=Estética
Crash/Data\ Loss=Crash/Pérdida de datos
Create\ a\ new\ issue\ in\ Rally=Crear un problema nuevo en Rally
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=Crear un informe de los defectos Rally desde el registro de cambios actual
Create\ Defect=Crear defecto
Defect=Defecto
Defect\ Description=Descripción del defecto
Defect\ ID\ Pattern=Patrón del ID del defecto
Defect\ Name=Nombre de defecto
Detect\ from\ ID=Detectar a partir de ID
Development=Desarrollo
Duration=Duración
Environment=Entorno
Failed=Fallido
Fixed=Fijo
Fixed\ /\ Completed\ /\ Completed=Fijo / Terminado / Terminado
Found\ in\ Build=Encontrado en compilación
High\ Attention=Alta atención
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=Si tiene un proxy entre el agente y el servidor Rally, por favor, especifique el host.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=Si tiene un proxy entre el agente y el servidor Rally, por favor, especifique la contraseña.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=Si tiene un proxy entre el agente y el servidor Rally, por favor, especifique el puerto.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=Si tiene un proxy entre el agente y el servidor Rally, por favor, especifique el nombre de usuario.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Si desea utilizar otro script o propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquelo aquí.
Issue\ Tracking=Seguimiento de problemas
Item\ Type=Tipo de elemento
Items\ IDs=Id de elementos
Low=Baja
Major\ Problem=Problema principal
Message=Mensaje
Message\ for\ this\ build\ status.=Mensaje para este estado de compilación.
Minor\ Problem=Problema menor
New\ State=Nuevo estado
New\ Value=Nuevo valor
Normal=Normal
Object\ Type=Tipo de objeto
Open=Abierto
Open\ /\ In-Progress\ /\ In-Progress=Abierto / En curso / En curso
Password=Contraseña
Password\ Script=Script de contraseña
Priority=Prioridad
Production=Producción
Project\ Name=Nombre de proyecto
Property=Propiedad
Proxy\ Host=Host de proxy
Proxy\ Password=Contraseña de proxy
Proxy\ Port=Puerto de proxy
Proxy\ User\ name=Nombre de usuario de proxy
Publish\ Defect\ Report=Publicar informe de defectos
Quality=Calidad
Rally=Rally
Rally\ Base\ URL=URl base Rally
Rally\ Workspace=Espacio de trabajo Rally
Rally\ Workspace\ Name=Nombre de espacio de trabajo Rally
Report\ Build\ Status=Informar sobre estado de compilación
Report\ the\ build\ status\ to\ Rally=Informar sobre el estado de compilación a Rally
Resolve\ Immediately=Resolver de manera inmediata
Severity=Gravedad
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=Especifique el tipo de artefacto(s) a actualizar. Debe coincidir con el tipo de documentación de la API REST Rally que se encuentra en %rallybase%/slm/doc/webservice/index.jsp, donde %rallybase% es el URL Rally, por ejemplo, https\://trial.rallydev.com. Los ejemplos de comando incluyen Task, Defect, HierarchicalRequirement, etc.
Staging=Transferencia
State=Estado
Status=Estado
Submitted=Enviado
Submitted\ /\ Defined\ /\ Defined=Enviado / Definido / Definido
Submitted\ By=Enviado por
Success=Satisfactorio
Task=Tarea
Task\ ID\ Pattern=Patrón del ID de tarea
Test=Prueba
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=El ID de definición de compilación asociado con el proyecto al que quiere asignar el estado de la compilación.
The\ build\ in\ which\ the\ defect\ was\ found.=La compilación en la que se ha encontrado el defecto.
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=El número de compilación o etiqueta aplicada a la compilación si la versión de Rally es 1.20 o anterior.
The\ description\ for\ this\ defect.=La descripción para este defecto.
The\ duration\ of\ the\ build\ in\ milliseconds.=La duración de la compilación en milisegundos.
The\ environment\ for\ the\ new\ Defect.=El entorno del nuevo defecto.
The\ name\ for\ the\ new\ defect.=El nombre del nuevo defecto.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=El nombre de la persona que ha enviado el defecto. Este nombre debe coincidir con un nombre de usuario en Rally
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=El nuevo estado para el elemento(s). Los valores se refieren a defectos, tareas e historias de usuario
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Los nuevos valores de las propiedades del artefacto. Puede ser un valor para todos los artefactos o una lista separada por comas de valores, en la que el número de valores debe coincidir con el número de ID de artefactos. Si la propiedad es una selección de una lista de Rally, el valor debe coincidir exactamente. Se diferencia entre mayúsculas y minúsculas.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=La contraseña que se utiliza para conectarse con el servidor Rally.
The\ priority\ for\ the\ new\ Defect.=La prioridad del nuevo defecto.
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=La clave de proyecto en Rally. Utilice este campo si quiere crear un defecto que es general para el proyecto y no para la historia específica del usuario. Ésta o la clave de requisito siguiente son obligatorias
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=La propiedad que de debe actualizar. Debe coincidir con la documentación del nombre de propiedad Rally. Se diferencia entre mayúsculas y minúsculas.
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=El URL del servidor Rally. Ejemplo\: https\://trial.rallydev.com.
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=El espacio de trabajo Rally a utilizar para esta integración.
The\ severity\ for\ the\ new\ Defect.=La gravedad del nuevo defecto.
The\ state\ for\ the\ new\ Defect.=El estado del nuevo defecto.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=El nombre de usuario a utilizar para conectarse con el servidor Rally.
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=La historia de usuario en Rally. Utilice este campo si desea crear el defecto en una historia de usuario específica del proyecto. Ésta o la clave de proyecto siguiente son obligatorias
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=Es una expresión regular para ubicar los ID de defecto Rally en los comentarios del registro de cambios. Puede añadir paréntesis en la parte del patrón que identifica el ID de problema real. El patrón 'DE[0-9]+' debe coincidir (devolver la misma serie como ID de problemas) con 'DE1' y 'DE932415', pero no con 'DEa', 'DE', o 'DE.1' El patrón 'Issue\:\\[(DE[0-9]+)\\]' coincidirá con 'Issue\:[DE1]' utilizando el ID de problema DE1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=Es una expresión regular para ubicar los ID de tarea Rally en los comentarios del registro de cambios. Puede añadir paréntesis en la parte del patrón que identifica el ID de tarea real. El patrón 'TA[0-9]+' debe coincidir (devolver la misma serie como ID de tarea) con 'TA1' y 'TA932415', pero no con 'TAa', 'TA', o 'TA.1' El patrón 'Issue\:\\[(TA[0-9]+)\\]' coincidirá con 'Issue\:[TA1]' utilizando el ID de tarea TA1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=Es una expresión regular para ubicar los ID de historia de usuario Rally en los comentarios del registro de cambios. Puede añadir paréntesis en la parte del patrón que identifica el ID de la historia de usuario real. El patrón 'US[0-9]+' debe coincidir (devolver la misma serie como ID de historia de usuario) con 'US1' y 'US932415', pero no con 'USa', 'US', o 'US.1' El patrón 'Issue\:\\[(US[0-9]+)\\]' coincidirá con 'Issue\:[US1]' utilizando el ID de historia de usuario US1.
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=Este complemento permite actualizar problemas Rally para el seguimiento de errores o características.
Update\ a\ property\ on\ a\ Rally\ Artifact=Actualizar una propiedad en un artefacto Rally
Update\ the\ status\ of\ a\ Rally\ defect=Actualizar el estado de un defecto Rally
User\ Name=Nombre de usuario
User\ Story=Historia de usuario
User\ Story\ ID=ID de historia de usuario
User\ Story\ ID\ Pattern=Patrón de ID de historia de usuario
Was\ the\ build\ success\ or\ failure.=Éxito o error de la compilación.
