#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:22 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Liste d'ID d'artefacts dont l'état doit être mis à jour, séparés par des virgules. Utilisez ${p\:buildlife/issueIds} pour mettre à jour toutes les anomalies dans la vie de génération en cours.
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Liste d'ID des incidents, des tâches ou des cas d'utilisation dont l'état doit être mis à jour, séparés par des virgules. Utilisez ${p\:buildlife/issues/id} pour mettre à jour toutes les anomalies dans la vie de génération en cours.
Add\ Comments=Ajouter des commentaires
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=Ajouter des commentaires du journal des changements en cours aux incidents Rally correspondants
Additional\ Comment=Commentaire supplémentaire
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Toute information que vous voulez ajouter au commentaire d'incident Rally en plus du commentaire de validation.
Artifact\ IDs=ID d'artefact
Automation=Automatisation
Build\ Definition\ ID=ID de définition de génération
Build\ Number=Numéro de génération
Change\ Rally\ Artifact\ Property=Changer la propriété d'artefact Rally
Change\ Status=Changer le statut
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=Choisissez si vous souhaitez mettre à jour un incident, une tâche ou un cas d'utilisation.
Closed=Fermé
Closed\ /\ Completed\ /\ Accepted=Fermé / Terminé / Accepté
Cosmetic=Présentation
Crash/Data\ Loss=Panne/Perte de données
Create\ a\ new\ issue\ in\ Rally=Créer une anomalie dans Rally
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=Créer un rapport des incidents Rally à partir du journal des changements en cours
Create\ Defect=Créer un incident
Defect=Incident
Defect\ Description=Description de l'incident
Defect\ ID\ Pattern=Pattern d'ID d'incident
Defect\ Name=Nom de l'incident
Detect\ from\ ID=Détecter à partir de l'ID
Development=Développement
Duration=Durée
Environment=Environnement
Failed=Echec
Fixed=Corrigé
Fixed\ /\ Completed\ /\ Completed=Corrigé / Terminé / Terminé
Found\ in\ Build=Trouvé dans la génération
High\ Attention=Attention élevée
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=Si vous avez un proxy entre l'agent et le serveur Rally, indiquez l'hôte.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=Si vous avez un proxy entre l'agent et le serveur Rally, indiquez le mot de passe.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=Si vous avez un proxy entre l'agent et le serveur Rally, indiquez le port.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=Si vous avez un proxy entre l'agent et le serveur Rally, indiquez le nom d'utilisateur.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Pour utiliser un script ou des recherches de propriété pour votre mot de passe, n'indiquez rien dans la zone Mot de passe et entrez-le ici.
Issue\ Tracking=Suivi des anomalies
Item\ Type=Type d'élément
Items\ IDs=ID d'élément
Low=Bas
Major\ Problem=Problème majeur
Message=Message
Message\ for\ this\ build\ status.=Message pour ce statut de génération.
Minor\ Problem=Problème mineur
New\ State=Nouvel état
New\ Value=Nouvelle valeur
Normal=Normal
Object\ Type=Type d'objet
Open=Ouvert
Open\ /\ In-Progress\ /\ In-Progress=Ouvert / En cours / En cours
Password=Mot de passe
Password\ Script=Script du mot de passe
Priority=Priorité
Production=Production
Project\ Name=Nom de projet
Property=Propriété
Proxy\ Host=Hôte proxy
Proxy\ Password=Mot de passe du proxy
Proxy\ Port=Port du proxy
Proxy\ User\ name=Nom de l'utilisateur du proxy
Publish\ Defect\ Report=Publier un rapport d'incident
Quality=Qualité
Rally=Rally
Rally\ Base\ URL=URL de base Rally
Rally\ Workspace=Espace de travail Rally
Rally\ Workspace\ Name=Nom de l'espace de travail Rally
Report\ Build\ Status=Statut de génération du rapport
Report\ the\ build\ status\ to\ Rally=Transmettre par rapport le statut de génération à Rally
Resolve\ Immediately=Résoudre immédiatement
Severity=Gravité
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=Spécifier le type d'artefact à mettre à jour. Ces éléments doivent correspondre au type défini dans la documentation de l'API Rally disponible dans %rallybase%/slm/doc/webservice/index.jsp, où %rallybase% est l'URL Rally, telle https\://trial.rallydev.com. Les exemples de commande incluent Task, Defect, HierarchicalRequirement, etc.
Staging=Transfert
State=Etat
Status=Statut
Submitted=Soumis
Submitted\ /\ Defined\ /\ Defined=Soumis / Défini / Défini
Submitted\ By=Soumis par
Success=Réussite
Task=Tâche
Task\ ID\ Pattern=Pattern d'ID de tâche
Test=Tester
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=ID de définition de génération associé au projet auquel vous souhaitez affecter le statut de génération.
The\ build\ in\ which\ the\ defect\ was\ found.=Génération dans laquelle l'incident a été détecté.
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=Numéro de génération ou étiquette appliqué à la génération si la version Rally est 1.20 ou une version antérieure.
The\ description\ for\ this\ defect.=Description de cet incident.
The\ duration\ of\ the\ build\ in\ milliseconds.=Durée de la génération en millisecondes.
The\ environment\ for\ the\ new\ Defect.=Environnement du nouvel incident.
The\ name\ for\ the\ new\ defect.=Nom du nouvel incident.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=Nom de la personne ayant soumis l'incident. Cette zone doit correspondre à un nom d'utilisateur dans Rally
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=Nouvel état de l'élément ou des éléments. Les valeurs concernent les incidents, les tâches et les cas d'utilisation
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Nouvelles valeurs pour les propriétés de l'artefact. Il est possible d'indiquer une valeur pour tous les artefacts ou une liste de valeurs séparées par des virgules, où le nombre de valeurs doit correspondre au nombre d'ID d'artefact. Si la propriété est une sélection d'une liste dans Rally, la valeur doit correspondre exactement. La casse doit être respectée.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=Mot de passe à utiliser pour la connexion au serveur Rally.
The\ priority\ for\ the\ new\ Defect.=Priorité du nouvel incident.
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Clé de projet dans Rally. Utilisez cette zone si vous souhaitez créer un incident général pour le projet et non pour un cas d'utilisation spécifique. Cette clé ou la clé d'exigence suivante est obligatoire.
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=Propriété à mettre à jour. Cet élément doit correspondre à la documentation pour le nom de la propriété Rally. La casse doit être respectée.
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=URL du serveur Rally. Par exemple \: https\://trial.rallydev.com.
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=Espace de travail Rally à utiliser pour cette intégration.
The\ severity\ for\ the\ new\ Defect.=Gravité du nouvel incident.
The\ state\ for\ the\ new\ Defect.=Etat du nouvel incident.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=Nom d'utilisateur à utiliser pour la connexion au serveur Rally.
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=Cas d'utilisation dans Rally. Utilisez cette zone si vous souhaitez créer l'incident sous un cas d'utilisation spécifique dans votre projet. Cette clé ou la clé de projet ci-dessus est obligatoire.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=Il s'agit d'une expression régulière permettant de localiser les ID d'incident Rally dans les commentaires du journal des changements. Vous pouvez placer entre parenthèses la partie du pattern qui identifie l'ID d'anomalie en cours. Le pattern 'DE[0-9]+' correspond à (renvoi de la même chaîne que les ID d'anomalie) 'DE1' et à 'DE932415' mais pas à 'DEa', 'DE' ou 'DE.1'. Le pattern 'Issue\:\\[(DE[0-9]+)\\]' correspond à 'Issue\:[DE1]' utilisant l'ID d'anomalie DE1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=Il s'agit d'une expression régulière permettant de localiser les ID de tâche Rally dans les commentaires du journal des changements. Vous pouvez placer entre parenthèses la partie du pattern qui identifie l'ID de tâche en cours. Le pattern 'TA[0-9]+' correspond à (renvoi de la même chaîne que les ID de tâches) 'TA1' et 'TA932415' mais pas à 'TAa', 'TA' ou 'TA.1'. Le pattern 'Issue\:\\[(TA[0-9]+)\\]' correspond à 'Issue\:[TA1]' utilisant l'ID de tâche TA1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=Il s'agit d'une expression régulière permettant de localiser les ID de cas d'utilisation Rally dans les commentaires du journal des changements. Vous pouvez placer entre parenthèses la partie du pattern qui identifie l'ID d'anomalie du cas d'utilisation en cours. Le pattern 'US[0-9]+' correspond à (renvoi de la même chaîne que les ID de cas d'utilisation) 'US1' et 'US932415' mais pas à 'USa', 'US' ou 'US.1'. Le pattern 'Issue\:\\[(US[0-9]+)\\]' correspond à 'Issue\:[US1]' utilisant l'ID de cas d'utilisation US1.
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=Ce plug-in permet de mettre à jour des anomalies Rally en vue du suivi des bogues ou des fonctions.
Update\ a\ property\ on\ a\ Rally\ Artifact=Mettre à jour une propriété sur un artefact Rally
Update\ the\ status\ of\ a\ Rally\ defect=Mettre à jour l'état d'un incident Rally
User\ Name=Nom d'utilisateur
User\ Story=Cas d'utilisation
User\ Story\ ID=ID de cas d'utilisation
User\ Story\ ID\ Pattern=Pattern de l'ID de cas d'utilisation
Was\ the\ build\ success\ or\ failure.=La génération a-t-elle abouti ou échoué ?
