#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:22 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Un elenco di ID risorse utente separati da virgole per cui è necessario aggiornare lo stato. Utilizzare ${p\:buildlife/issueIds} per aggiornare tutti i problemi nel ciclo di vita corrente.
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Un elenco di ID dei difetti, dei task o delle storie utente, separati da virgole, per cui è necessario aggiornare lo stato. Utilizzare ${p\:buildlife/issues/id} per aggiornare tutti i problemi nel ciclo di build corrente.
Add\ Comments=Aggiungi commenti
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=Aggiungi commenti dal log delle modifiche corrente ai difetti Rally corrispondenti
Additional\ Comment=Commento aggiuntivo
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Tutte le informazioni che si desidera siano aggiunte al commento al difetto Rally oltre al commento di commit.
Artifact\ IDs=ID risorse utente
Automation=Automazione
Build\ Definition\ ID=ID definizione build
Build\ Number=Numero build
Change\ Rally\ Artifact\ Property=Modifica proprietà risorsa utente Rally
Change\ Status=Modifica stato
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=Decidere se aggiornare un difetto, un task o una storia utente.
Closed=Chiuso
Closed\ /\ Completed\ /\ Accepted=Chiuso / Completato / Accettato
Cosmetic=Cosmetic
Crash/Data\ Loss=Arresto anomalo/Perdita di dati
Create\ a\ new\ issue\ in\ Rally=Crea un nuovo problema in Rally
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=Crea un report di difetti Rally dal log delle modifiche corrente
Create\ Defect=Crea difetto
Defect=Difetto
Defect\ Description=Descrizione difetto
Defect\ ID\ Pattern=Pattern ID difetto
Defect\ Name=Nome difetto
Detect\ from\ ID=Rileva da ID
Development=Sviluppo
Duration=Durata
Environment=Ambiente
Failed=Non riuscito
Fixed=Fisso
Fixed\ /\ Completed\ /\ Completed=Fisso / Completato / Completato
Found\ in\ Build=Trovato nella build
High\ Attention=Attenzione elevata
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=Se è presente un proxy tra l'agent e il server Rally, specificare l'host.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=Se è presente un proxy tra l'agent e il server Rally, specificare la password.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=Se è presente un proxy tra l'agent e il server Rally, specificare la porta.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=Se è presente un proxy tra l'agent e il server Rally, specificare il nome utente.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se si desidera utilizzare uno script o le ricerche di proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto.
Issue\ Tracking=Traccia del problema
Item\ Type=Tipo elemento
Items\ IDs=ID elemento
Low=Basso
Major\ Problem=Problema principale
Message=Messaggio
Message\ for\ this\ build\ status.=Messaggio per questo stato di build.
Minor\ Problem=Problema secondario
New\ State=Nuovo stato
New\ Value=Nuovo valore
Normal=Normale
Object\ Type=Tipo di oggetto
Open=Aperto
Open\ /\ In-Progress\ /\ In-Progress=Aperto / In corso / In corso
Password=Password
Password\ Script=Script password
Priority=Priorità
Production=Produzione
Project\ Name=Nome progetto
Property=Proprietà
Proxy\ Host=Host proxy
Proxy\ Password=Password proxy
Proxy\ Port=Porta proxy
Proxy\ User\ name=Nome utente proxy
Publish\ Defect\ Report=Pubblica report difetti
Quality=Qualità
Rally=Rally
Rally\ Base\ URL=URL di base Rally
Rally\ Workspace=Workspace Rally
Rally\ Workspace\ Name=Nome workspace Rally
Report\ Build\ Status=Report stato build
Report\ the\ build\ status\ to\ Rally=Report dello stato di build in Rally
Resolve\ Immediately=Risolvi immediatamente
Severity=Gravità
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=Specificare il tipo di risorse utente da aggiornare. Questo tipo deve corrispondere al tipo nella documentazione dell'API REST Rally disponibile in %rallybase%/slm/doc/webservice/index.jsp, dove %rallybase% è l'URL di Rally, ad esempio s https\://trial.rallydev.com. Tra gli esempi di comandi vi sono Task, Defect, HierarchicalRequirement, ecc.
Staging=Trasferimento
State=Stato
Status=Stato
Submitted=Inoltrato
Submitted\ /\ Defined\ /\ Defined=Inoltrato / Definito / Definito
Submitted\ By=Inoltrato da
Success=Riuscito
Task=Task
Task\ ID\ Pattern=Pattern ID task
Test=Test
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=L'ID definizione build associato al progetto a cui si desidera assegnare lo stato della build.
The\ build\ in\ which\ the\ defect\ was\ found.=La build in cui è stato trovato il difetto.
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=Il numero build o l'etichetta applicata alla build se Rally è versione 1.20 o precedente.
The\ description\ for\ this\ defect.=La descrizione di questo difetto.
The\ duration\ of\ the\ build\ in\ milliseconds.=La durata della build in millisecondi.
The\ environment\ for\ the\ new\ Defect.=L'ambiente per il nuovo difetto.
The\ name\ for\ the\ new\ defect.=Il nome del nuovo difetto.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=Il nome della persona che ha inoltrato il difetto. Questo campo deve corrispondere a un nome utente in Rally.
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=Il nuovo stato per gli elementi. I valori sono per i difetti, task e storie utente.
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=I nuovi valori per le proprietà della risorsa utente. Questa opzione può essere un solo valore per tutte le risorse utente o un elenco di valori separati da virgole, dove il numero di valori deve corrispondere al numero di ID risorse utente. Se la proprietà è una selezione dall'elenco in Rally, allora il valore deve corrispondere esattamente. Il nome è sensibile al maiuscolo/minuscolo.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=La password da utilizzare per connettersi al server Rally.
The\ priority\ for\ the\ new\ Defect.=La priorità per il nuovo difetto.
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=La chiave di progetto in Rally. Utilizzare questo campo se si desidera creare un difetto generale per il progetto e non per una specifica storia utente. Questo campo o la chiave del requisito sono obbligatori.
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=La proprietà che deve essere aggiornata. Deve corrispondere alla documentazione relativa al nome della proprietà Rally. Il nome è sensibile al maiuscolo/minuscolo.
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=L'URL del server Rally. Ad esempio\: https\://trial.rallydev.com.
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=Il workspace Rally da utilizzare per questa integrazione.
The\ severity\ for\ the\ new\ Defect.=La gravità del nuovo difetto.
The\ state\ for\ the\ new\ Defect.=Lo stato del nuovo difetto.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=Il nome utente da utilizzare per connettersi al server Rally.
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=La storia utente in Rally. Utilizzare questo campo se si desidera creare il difetto in una storia utente specifica nel progetto. Questo campo o la chiave del progetto sono obbligatori.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=Questa è un'espressione regolare per individuare gli ID difetto di Rally all'interno dei commenti al log delle modifiche. È possibile aggiungere delle parentesi intorno alla parte del pattern che identifica l'ID problema effettivo. Il pattern 'DE[0-9]+' sarà associato (restituendo la stessa stringa degli ID problema) a 'DE1' e 'DE932415', ma non a 'DEa', 'DE' oppure a 'DE.1' Il pattern 'Issue\:\\[(DE[0-9]+)\\]' sarà associato a 'Issue\:[DE1]' mediante l'ID problema DE1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=Questa è un'espressione regolare per individuare gli ID task di Rally all'interno dei commenti al log delle modifiche. È possibile aggiungere delle parentesi intorno alla parte del pattern che identifica l'ID task effettivo. Il pattern 'TA[0-9]+' sarà associato (restituendo la stessa stringa degli ID task) a 'TA1' e 'TA932415', ma non a 'TAa', 'TA' oppure a 'TA.1' Il pattern 'Issue\:\\[(TA[0-9]+)\\]' sarà associato a 'Issue\:[TA1]' mediante l'ID task TA1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=Questa è un'espressione regolare per individuare gli ID storia utente di Rally all'interno dei commenti al log delle modifiche. È possibile aggiungere delle parentesi intorno alla parte del pattern che identifica l'ID storia utente. Il pattern 'US[0-9]+' sarà associato (restituendo la stessa stringa degli ID storia utente) a 'US1' e 'US932415', ma non a 'USa', 'US' oppure a 'US.1' Il pattern 'Issue\:\\[(US[0-9]+)\\]' sarà associato a 'Issue\:[US1]' mediante l'ID storia utente US1.
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=Questo plug-in consente gli aggiornamenti ai problemi Rally per la traccia degli errori e delle funzioni.
Update\ a\ property\ on\ a\ Rally\ Artifact=Aggiorna una proprietà su una risorsa utente Rally
Update\ the\ status\ of\ a\ Rally\ defect=Aggiorna lo stato di un difetto Rally
User\ Name=Nome utente
User\ Story=Storia utente
User\ Story\ ID=ID storia utente
User\ Story\ ID\ Pattern=Pattern ID storia utente
Was\ the\ build\ success\ or\ failure.=La riuscita o meno della build.
