#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:22 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=状態を更新する必要がある成果物の ID のコンマ区切りリスト。 現行のビルド・ライフ内のすべての問題を更新するには、${p\:buildlife/issueIds} を使用します。
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=状態を更新する必要がある障害、タスク、またはユーザー・ストーリーの ID のコンマ区切りリスト。 現行のビルド・ライフ内のすべての問題を更新するには、${p\:buildlife/issues/id} を使用します。
Add\ Comments=コメントの追加
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=一致する Rally 障害に現行の変更ログからコメントを追加します。
Additional\ Comment=追加コメント
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=コミット・コメントに加えて、Rally 障害コメントに追加したい情報。
Artifact\ IDs=成果物 ID
Automation=自動化
Build\ Definition\ ID=ビルド定義 ID
Build\ Number=ビルド番号
Change\ Rally\ Artifact\ Property=Rally 成果物プロパティーの変更
Change\ Status=状況の変更
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=障害、タスク、またはユーザー・ストーリーを更新するかどうかを選択します。
Closed=クローズ済み
Closed\ /\ Completed\ /\ Accepted=クローズ済み / 完了 / 受諾
Cosmetic=表面的
Crash/Data\ Loss=異常終了/データ損失
Create\ a\ new\ issue\ in\ Rally=Rally で新規の問題を作成します
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=現行の変更ログから Rally 障害のレポートを作成します
Create\ Defect=障害の作成
Defect=障害
Defect\ Description=障害の説明
Defect\ ID\ Pattern=障害 ID パターン
Defect\ Name=障害名
Detect\ from\ ID=ID から検出
Development=開発
Duration=期間
Environment=環境
Failed=失敗
Fixed=固定
Fixed\ /\ Completed\ /\ Completed=修正済み / 完了 / 完了
Found\ in\ Build=検出されたビルド
High\ Attention=要注意
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=エージェントと Rally サーバーの間にプロキシーがある場合は、ホストを指定してください。
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=エージェントと Rally サーバーの間にプロキシーがある場合は、パスワードを指定してください。
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=エージェントと Rally サーバーの間にプロキシーがある場合は、ポートを指定してください。
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=エージェントと Rally サーバーの間にプロキシーがある場合は、ユーザー名を指定してください。
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=パスワードにスクリプトまたはプロパティー・ルックアップを使用する場合、「パスワード」フィールドをブランクのままにして、ここにパスワードを入力します。
Issue\ Tracking=問題のトラッキング
Item\ Type=アイテムタイプ
Items\ IDs=アイテム ID
Low=低
Major\ Problem=重大な問題
Message=メッセージ
Message\ for\ this\ build\ status.=このビルド状況のメッセージ。
Minor\ Problem=マイナーな問題
New\ State=新規の状態
New\ Value=新しい値
Normal=標準
Object\ Type=オブジェクト・タイプ
Open=開く
Open\ /\ In-Progress\ /\ In-Progress=未完了 / 進行中 / 進行中
Password=パスワード
Password\ Script=パスワード・スクリプト
Priority=優先順位
Production=実動
Project\ Name=プロジェクト名
Property=プロパティー
Proxy\ Host=プロキシー・ホスト
Proxy\ Password=プロキシー・パスワード
Proxy\ Port=プロキシー・ポート
Proxy\ User\ name=プロキシー・ユーザー名
Publish\ Defect\ Report=障害レポートの公開
Quality=品質
Rally=Rally
Rally\ Base\ URL=Rally ベース URL
Rally\ Workspace=Rally ワークスペース
Rally\ Workspace\ Name=Rally ワークスペース名
Report\ Build\ Status=ビルド状況のレポート
Report\ the\ build\ status\ to\ Rally=ビルド状況を Rally へレポートします
Resolve\ Immediately=即時解決
Severity=重大度
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=更新する成果物のタイプを指定します。 これらは %rallybase%/slm/doc/webservice/index.jsp にある Rally REST API 文書内のタイプと一致する必要があります。ここで %rallybase% は Rally URL (例えば https\://trial.rallydev.com) です。 コマンド例は Task、Defect、HierarchicalRequirement などを含みます。
Staging=ステージング
State=状態
Status=状況
Submitted=送信済み
Submitted\ /\ Defined\ /\ Defined=送信済み / 定義済み / 定義済み
Submitted\ By=送信者
Success=成功
Task=タスク
Task\ ID\ Pattern=タスク ID パターン
Test=テスト
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=ビルド状況を割り当てたいプロジェクトに関連付けられたビルド定義 ID。
The\ build\ in\ which\ the\ defect\ was\ found.=障害が検出されたビルド。
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=ビルド番号、またはバージョン1.20 以前の Rally でビルドに適用されたラベル。
The\ description\ for\ this\ defect.=この障害の説明。
The\ duration\ of\ the\ build\ in\ milliseconds.=ビルドの所要時間 (ミリ秒)。
The\ environment\ for\ the\ new\ Defect.=新規障害の環境。
The\ name\ for\ the\ new\ defect.=新規障害の名前。
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=障害を送信した個人の名前。 このフィールドは、Rally 内のユーザー名と一致する必要があります。
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=アイテムの新規の状態。 値は、障害、タスク、およびユーザー・ストーリーに対するものです
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=成果物のプロパティーの新しい値。 これはすべての成果物に対して 1 つの値か、または値のコンマ区切りリスト (値の数は成果物 ID の数と一致する必要があります) のいずれかにできます。 プロパティーが Rally のリストからの選択の場合は、値は正確に一致する必要があります。 これは大/小文字の区別があります。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=Rally サーバーへの接続に使用されるパスワード。
The\ priority\ for\ the\ new\ Defect.=新規障害の優先順位。
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Rally 内のプロジェクト・キー。 プロジェクトに一般的な、ユーザー・ストーリー固有ではない障害を作成する場合には、このフィールドを使用します。 これ、または下記の要求キーが必須です。
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=更新する必要のあるプロパティー。 これは、Rally プロパティー名の文書に一致する必要があります。 これは大/小文字の区別があります。
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=Rally サーバー URL。 例\: https\://trial.rallydev.com。
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=この統合で使用する Rally ワークスペース。
The\ severity\ for\ the\ new\ Defect.=新規障害の重大度。
The\ state\ for\ the\ new\ Defect.=新規障害の状態。
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=Rally サーバーへの接続に使用されるユーザー名。
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=Rally 内のユーザー・ストーリー。 プロジェクト内の特定のユーザー・ストーリー下に障害を作成する場合にはこのフィールドを使用します。 これ、または上記のプロジェクト・キーが必須です。
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=これは、変更ログのコメント内の Rally 障害 ID を検索するための正規表現です。 実際の問題 ID を識別するパターン部分を括弧 () で囲むことができます パターン「DE[0-9]+」は、問題 ID と同じストリングを返し、「DE1」および「DE932415」と一致しますが、「DEa」、「DE」、「DE.1」のいずれにも一致しません。パターン「Issue\:\\[(DE[0-9]+)\\]」は、問題 ID DE1 を使用している「Issue\:[DE1]」と一致します。
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=これは、変更ログのコメント内の Rally タスク ID を検索するための正規表現です。 実際のタスク ID を識別するパターン部分を括弧 () で囲むことができます パターン「TA[0-9]+」は、タスク ID と同じストリングを返し、「TA1」および「TA932415」と一致しますが、「TAa」、「TA」、「TA.1」のいずれにも一致しません。パターン「Issue\:\\[(TA[0-9]+)\\] 」は、タスク ID TA1 を使用している「Issue\:[TA1]」と一致します。
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=これは、変更ログのコメント内の Rally ユーザー・ストーリー ID を検索するための正規表現です。 ユーザー・ストーリー問題 ID を識別するパターン部分を括弧 () で囲むことができます。 パターン「US[0-9]+」は、ユーザー・ストーリー ID と同じストリングを返し、「US1」および「US932415」と一致しますが、「USa」、「US」、「US.1」のいずれにも一致しません。パターン「Issue\:\\[(US[0-9]+)\\]」は、ユーザー・ストーリー ID US1 を使用している「Issue\:[US1]」と一致します。
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=このプラグインにより、Rally 問題を更新してバグやフィーチャーをトラッキングすることが可能になります。
Update\ a\ property\ on\ a\ Rally\ Artifact=Rally 成果物のプロパティーを更新します
Update\ the\ status\ of\ a\ Rally\ defect=Rally 障害の状況を更新します
User\ Name=ユーザー名
User\ Story=ユーザー・ストーリー
User\ Story\ ID=ユーザー・ストーリー ID
User\ Story\ ID\ Pattern=ユーザー・ストーリー ID パターン
Was\ the\ build\ success\ or\ failure.=ビルドは成功か失敗か。
