#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:22 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Uma lista separada por vírgula de IDs dos artefatos para os quais o estado deve ser atualizado. Use ${p\:buildlife/issueIds} para atualizar todos os problemas a duração da construção atual.
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Uma lista separada por vírgula de IDs dos defeitos, tarefas ou histórias do usuário para os quais o estado deve ser atualizado. Use ${p\:buildlife/issues/id} para atualizar todos os problemas na duração da construção atual.
Add\ Comments=Incluir comentários
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=Incluir comentários do log de mudanças atual para defeitos de correspondência do Rally
Additional\ Comment=Comentário Adicional
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Qualquer informação que você deseja incluir no comentário de defeito do Rally, além do comentário de confirmação.
Artifact\ IDs=IDs do Artefato
Automation=Automação
Build\ Definition\ ID=ID da Definição de Compilação
Build\ Number=Número de Construção
Change\ Rally\ Artifact\ Property=Alterar Propriedade do Artefato Rally
Change\ Status=Status da Mudança
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=Escolha se deseja atualizar um defeito, tarefa ou história do usuário.
Closed=Fechados
Closed\ /\ Completed\ /\ Accepted=Fechado / Concluído / Aceito
Cosmetic=Cosmético
Crash/Data\ Loss=Travamento/Perda de dados
Create\ a\ new\ issue\ in\ Rally=Criar um novo problema no Rally
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=Criar um relatório para defeitos do Rally no log de mudanças atual
Create\ Defect=Criar Defeito
Defect=Defeito
Defect\ Description=Descrição da Falha
Defect\ ID\ Pattern=Padrão de ID do defeito
Defect\ Name=Nome da falha
Detect\ from\ ID=Detectar a partir do ID
Development=Development
Duration=Duração
Environment=Ambiente
Failed=Com Falha
Fixed=Fixo
Fixed\ /\ Completed\ /\ Completed=Corrigido / Concluído / Concluído
Found\ in\ Build=Localizado na compilação
High\ Attention=Alta Atenção
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=Se você tiver um proxy entre o agente e o servidor Rally, especifique o host.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=Se você tiver um proxy entre o agente e o servidor Rally, especifique a senha.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=Se você tiver um proxy entre o agente e o servidor Rally, especifique a porta.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=Se você tiver um proxy entre o agente e o servidor Rally, especifique o nome do usuário.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se você quiser usar um script ou consultas de propriedade para sua senha, deixe o campo Senha em branco e insira-a aqui.
Issue\ Tracking=Rastreio de Problemas
Item\ Type=Tipo do item
Items\ IDs=IDs de itens
Low=Baixa
Major\ Problem=Problema Principal
Message=Mensagem
Message\ for\ this\ build\ status.=Mensagem para esse status de construção.
Minor\ Problem=Problema Menor
New\ State=Novo Estado
New\ Value=Valor Novo
Normal=Normal
Object\ Type=Tipo de Objeto
Open=Aberto
Open\ /\ In-Progress\ /\ In-Progress=Aberto / Em andamento / Em andamento
Password=Senha
Password\ Script=Script de Senha
Priority=Prioridade
Production=Produção
Project\ Name=Nome do Projeto
Property=Propriedade
Proxy\ Host=Host do Proxy
Proxy\ Password=Senha do Proxy
Proxy\ Port=Porta de Proxy
Proxy\ User\ name=Nome de Usuário do Proxy
Publish\ Defect\ Report=Publicar relatório de defeitos
Quality=Qualidade
Rally=Rally
Rally\ Base\ URL=URL Base de Rally
Rally\ Workspace=Área de trabalho do Rally
Rally\ Workspace\ Name=Nome da Área de Trabalho de Rally
Report\ Build\ Status=Relatar status de construção
Report\ the\ build\ status\ to\ Rally=Relatar o status de construção ao Rally
Resolve\ Immediately=Resolver Imediatamente
Severity=Gravidade
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=Especifique o tipo de artefatos a serem atualizados. Eles devem corresponder ao tipo na documentação da api rest do Rally que pode ser localizada em %rallybase%/slm/doc/webservice/index.jsp, em que %rallybase% é a url do Rally, como https\://trial.rallydev.com. Exemplos de comandos incluem Task, Defect, HierarchicalRequirement etc.
Staging=Migração de Dados
State=Estado
Status=Status
Submitted=Pedido Submetido
Submitted\ /\ Defined\ /\ Defined=Enviado / Definido / Definido
Submitted\ By=Enviado por
Success=Sucesso
Task=Tarefa
Task\ ID\ Pattern=Padrão de ID da tarefa
Test=Testar
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=O ID de definição de construção associado ao projeto ao qual você deseja designar o status de construção.
The\ build\ in\ which\ the\ defect\ was\ found.=A construção na qual o defeito foi localizado.
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=O número da construção, ou a etiqueta aplicada à construção se o Rally estiver na versão 1.20 ou anterior.
The\ description\ for\ this\ defect.=A descrição deste defeito.
The\ duration\ of\ the\ build\ in\ milliseconds.=A duração da construção, em milissegundos.
The\ environment\ for\ the\ new\ Defect.=O ambiente para o novo defeito.
The\ name\ for\ the\ new\ defect.=O nome do novo defeito.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=O nome da pessoa que enviou o defeito. Este campo precisa corresponder a um nome de usuário no Rally
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=O novo estado para o(s) item(ns). Os valores são para defeitos, tarefas e histórias do usuário
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Os novos valores para as propriedades do artefato. Esse pode ser um valor para todos os artefatos ou uma lista separada por vírgula de valores, na qual o número de valores deve corresponder ao número de IDs de artefato. Se a propriedade for uma seleção da lista no Rally, o valor deverá corresponder exatamente. Ele faz distinção entre maiúsculas e minúsculas.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=A senha a ser usada para se conectar ao servidor Rally.
The\ priority\ for\ the\ new\ Defect.=A prioridade para o novo defeito.
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=A chave do projeto no Rally. Use este campo se quiser criar um defeito que seja geral para o projeto e não uma História de Usuário específica. Este ou a chave de requisito abaixo são obrigatórios
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=A propriedade que deve ser atualizada. Isso deve corresponder à documentação para o nome da propriedade do Rally. Ele faz distinção entre maiúsculas e minúsculas.
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=A URL do servidor Rally. Exemplo\: https\://trial.rallydev.com.
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=A área de trabalho do Rally a ser usada para esta integração.
The\ severity\ for\ the\ new\ Defect.=A gravidade do novo defeito.
The\ state\ for\ the\ new\ Defect.=O estado do novo defeito.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=O nome do usuário a ser usado para se conectar ao servidor Rally.
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=A História do Usuário no Rally. Use este campo se quiser criar um defeito sobre uma história de usuário específica em seu projeto. Este ou a chave de projeto acima são obrigatórios
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=Essa é uma expressão regular para localizar IDs de defeitos do Rally em comentários do log de mudanças. É possível incluir parênteses na parte do padrão que identifica o ID do problema real. O padrão 'DE[0-9]+' corresponderia (retornando a mesma sequência que os IDs do problema) a 'DE1' e 'DE932415', mas não corresponde a 'DEa', 'DE' ou 'DE.1' O padrão 'Issue\:\\[(DE[0-9]+)\\]' corresponderia a 'Issue\:[DE1]' usando o ID do problema DE1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=Essa é uma expressão regular para localizar IDs de tarefas do Rally em comentários do log de mudanças. É possível incluir parênteses na parte do padrão que identifica o ID da tarefa real. O padrão 'TA[0-9]+' corresponderia (retornando a mesma sequência que IDs da tarefa) a 'TA1' e 'TA932415', mas não corresponde a 'TAa', 'TA' ou 'TA.1' O padrão 'Issue\:\\[(TA[0-9]+)\\]' corresponderia a 'Issue\:[TA1]' usando o ID da tarefa TA1.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=Essa é uma expressão regular para localizar IDs de história do usuário do Rally em comentários do log de mudanças. É possível incluir parênteses na parte do padrão que identifica o ID do problema da história do usuário. O padrão 'US[0-9]+' corresponderia (retornando a mesma sequência que IDs de história do usuário) a 'US1' e 'US932415', mas não corresponde a 'USa', 'US' ou 'US.1' O padrão 'Issue\:\\[(US[0-9]+)\\]' corresponderia a 'Issue\:[US1]' usando o ID de história do usuário US1.
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=Este plug-in permite atualizações para problemas do Rally relacionados ao rastreamento de erros ou recursos.
Update\ a\ property\ on\ a\ Rally\ Artifact=Atualizar uma propriedade em um artefato do Rally
Update\ the\ status\ of\ a\ Rally\ defect=Atualizar o status de um defeito do Rally
User\ Name=Nome do Usuário
User\ Story=História do Usuário
User\ Story\ ID=ID da História do Usuário
User\ Story\ ID\ Pattern=Padrão de ID de história do usuário
Was\ the\ build\ success\ or\ failure.=Foi o sucesso ou falha da construção.
