#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 02 12:01:13 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=[G'\uff21 \uff43\uff4f\uff4d\uff4d\uff41 \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff29\uff24\uff53 \uff4f\uff46 \uff54\uff48\uff45 \uff41\uff52\uff54ifacts for which the state should be updated. Use $[{p\:buildlife/issueIds}] to update all issues in the current buildlife.\u0e0f\u0e39\u0130\u0131\uff5c]
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=[G'\uff21 \uff43\uff4f\uff4d\uff4d\uff41 \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff29\uff24\uff53 \uff4f\uff46 \uff54\uff48\uff45 \uff44\uff45\uff46\uff45\uff43\uff54\uff53, \uff54\uff41\uff53ks or user stories for which the state should be updated. Use $[{p\:buildlife/issues/id}] to update all issues in the current build life.\u0e0f\u0e39\u0130\u0131\uff5c]
Add\ Comments=[G'\uff21\uff44d Comments\u0e0f\u0e39\u0130\u0131\uff5c]
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=[G'\uff21\uff44\uff44 \uff23\uff4f\uff4d\uff4d\uff45\uff4e\uff54\uff53 \uff46\uff52om the current changelog to matching Rally defects\u0e0f\u0e39\u0130\u0131\uff5c]
Additional\ Comment=[G'\uff21\uff44\uff44\uff49\uff54\uff49onal Comment\u0e0f\u0e39\u0130\u0131\uff5c]
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=[G'\uff21\uff4e\uff59 \uff49\uff4e\uff46\uff4f \uff59\uff4f\uff55 \uff57\uff49\uff53\uff48 \uff54\uff4f \uff42\uff45 added to the Rally defect comment in addition to the commit comment.\u0e0f\u0e39\u0130\u0131\uff5c]
Artifact\ IDs=[G'\uff21\uff52tifact IDs\u0e0f\u0e39\u0130\u0131\uff5c]
Automation=[G'\uff21utomation\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Definition\ ID=[G'\uff22\uff55\uff49\uff4c\uff44 \uff24efinition ID\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Number=[G'\uff22\uff55ild Number\u0e0f\u0e39\u0130\u0131\uff5c]
Change\ Rally\ Artifact\ Property=[G'\uff23\uff48\uff41\uff4e\uff47\uff45 \uff32\uff41\uff4cly Artifact Property\u0e0f\u0e39\u0130\u0131\uff5c]
Change\ Status=[G'\uff23\uff48\uff41nge Status\u0e0f\u0e39\u0130\u0131\uff5c]
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=[G'\uff23\uff48\uff4f\uff4f\uff53\uff45 \uff57\uff48\uff45\uff54\uff48\uff45r to update a defect, task or user story.\u0e0f\u0e39\u0130\u0131\uff5c]
Closed=[G'Closed\u0e0f\u0e39\u0130\u0131\uff5c]
Closed\ /\ Completed\ /\ Accepted=[G'\uff23\uff4c\uff4f\uff53\uff45\uff44 / \uff23\uff4f\uff4dpleted / Accepted\u0e0f\u0e39\u0130\u0131\uff5c]
Cosmetic=[G'Cosmetic\u0e0f\u0e39\u0130\u0131\uff5c]
Crash/Data\ Loss=[G'\uff23\uff52\uff41\uff53h/Data Loss\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ a\ new\ issue\ in\ Rally=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41 \uff4e\uff45w issue in Rally\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff21 \uff32\uff45\uff50\uff4f\uff52t of Rally defects from the current changelog\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ Defect=[G'\uff23\uff52\uff45ate Defect\u0e0f\u0e39\u0130\u0131\uff5c]
Defect=[G'Defect\u0e0f\u0e39\u0130\u0131\uff5c]
Defect\ Description=[G'\uff24\uff45\uff46\uff45\uff43\uff54 Description\u0e0f\u0e39\u0130\u0131\uff5c]
Defect\ ID\ Pattern=[G'\uff24\uff45\uff46\uff45\uff43t ID Pattern\u0e0f\u0e39\u0130\u0131\uff5c]
Defect\ Name=[G'\uff24\uff45fect Name\u0e0f\u0e39\u0130\u0131\uff5c]
Detect\ from\ ID=[G'\uff24\uff45\uff54\uff45ct from ID\u0e0f\u0e39\u0130\u0131\uff5c]
Development=[G'\uff24\uff45velopment\u0e0f\u0e39\u0130\u0131\uff5c]
Duration=[G'Duration\u0e0f\u0e39\u0130\u0131\uff5c]
Environment=[G'\uff25\uff4evironment\u0e0f\u0e39\u0130\u0131\uff5c]
Failed=[G'Failed\u0e0f\u0e39\u0130\u0131\uff5c]
Fixed=[G'Fixed\u0e0f\u0e39\u0130\u0131\uff5c]
Fixed\ /\ Completed\ /\ Completed=[G'\uff26\uff49\uff58\uff45\uff44 / \uff23\uff4f\uff4d\uff50leted / Completed\u0e0f\u0e39\u0130\u0131\uff5c]
Found\ in\ Build=[G'\uff26\uff4f\uff55\uff4ed in Build\u0e0f\u0e39\u0130\u0131\uff5c]
High\ Attention=[G'\uff28\uff49\uff47\uff48 Attention\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff48\uff41\uff56\uff45 \uff41 \uff50\uff52\uff4f\uff58\uff59 between the agent and the Rally server please specify the host.\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff48\uff41\uff56\uff45 \uff41 \uff50\uff52\uff4f\uff58\uff59 \uff42\uff45tween the agent and the Rally server please specify the password.\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff48\uff41\uff56\uff45 \uff41 \uff50\uff52\uff4f\uff58\uff59 between the agent and the Rally server please specify the port.\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff48\uff41\uff56\uff45 \uff41 \uff50\uff52\uff4f\uff58\uff59 \uff42\uff45tween the agent and the Rally server please specify the user name.\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff57\uff49\uff53\uff48 \uff54\uff4f \uff55\uff53\uff45 \uff41 \uff53\uff43\uff52\uff49\uff50\uff54 \uff4f\uff52 \uff50\uff52operty lookups for your password, leave the Password field blank and enter it here.\u0e0f\u0e39\u0130\u0131\uff5c]
Issue\ Tracking=[G'\uff29\uff53\uff53\uff55e Tracking\u0e0f\u0e39\u0130\u0131\uff5c]
Item\ Type=[G'Item Type\u0e0f\u0e39\u0130\u0131\uff5c]
Items\ IDs=[G'Items IDs\u0e0f\u0e39\u0130\u0131\uff5c]
Low=[G'Low\u0e0f\u0e39\u0130\u0131\uff5c]
Major\ Problem=[G'\uff2d\uff41\uff4aor Problem\u0e0f\u0e39\u0130\u0131\uff5c]
Message=[G'Message\u0e0f\u0e39\u0130\u0131\uff5c]
Message\ for\ this\ build\ status.=[G'\uff2d\uff45\uff53\uff53\uff41\uff47\uff45 \uff46\uff4fr this build status.\u0e0f\u0e39\u0130\u0131\uff5c]
Minor\ Problem=[G'\uff2d\uff49\uff4eor Problem\u0e0f\u0e39\u0130\u0131\uff5c]
New\ State=[G'New State\u0e0f\u0e39\u0130\u0131\uff5c]
New\ Value=[G'New Value\u0e0f\u0e39\u0130\u0131\uff5c]
Normal=[G'Normal\u0e0f\u0e39\u0130\u0131\uff5c]
Object\ Type=[G'\uff2f\uff42ject Type\u0e0f\u0e39\u0130\u0131\uff5c]
Open=[G'Open\u0e0f\u0e39\u0130\u0131\uff5c]
Open\ /\ In-Progress\ /\ In-Progress=[G'\uff2f\uff50\uff45\uff4e / \uff29\uff4e-\uff30\uff52\uff4fgress / In-Progress\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Password\ Script=[G'\uff30\uff41\uff53\uff53word Script\u0e0f\u0e39\u0130\u0131\uff5c]
Priority=[G'Priority\u0e0f\u0e39\u0130\u0131\uff5c]
Production=[G'\uff30roduction\u0e0f\u0e39\u0130\u0131\uff5c]
Project\ Name=[G'\uff30\uff52oject Name\u0e0f\u0e39\u0130\u0131\uff5c]
Property=[G'Property\u0e0f\u0e39\u0130\u0131\uff5c]
Proxy\ Host=[G'\uff30roxy Host\u0e0f\u0e39\u0130\u0131\uff5c]
Proxy\ Password=[G'\uff30\uff52\uff4f\uff58y Password\u0e0f\u0e39\u0130\u0131\uff5c]
Proxy\ Port=[G'\uff30roxy Port\u0e0f\u0e39\u0130\u0131\uff5c]
Proxy\ User\ name=[G'\uff30\uff52\uff4f\uff58y User name\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ Defect\ Report=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 Defect Report\u0e0f\u0e39\u0130\u0131\uff5c]
Quality=[G'Quality\u0e0f\u0e39\u0130\u0131\uff5c]
Rally=[G'Rally\u0e0f\u0e39\u0130\u0131\uff5c]
Rally\ Base\ URL=[G'\uff32\uff41\uff4c\uff4cy Base URL\u0e0f\u0e39\u0130\u0131\uff5c]
Rally\ Workspace=[G'\uff32\uff41\uff4c\uff4cy Workspace\u0e0f\u0e39\u0130\u0131\uff5c]
Rally\ Workspace\ Name=[G'\uff32\uff41\uff4c\uff4c\uff59 \uff37\uff4frkspace Name\u0e0f\u0e39\u0130\u0131\uff5c]
Report\ Build\ Status=[G'\uff32\uff45\uff50\uff4f\uff52\uff54 Build Status\u0e0f\u0e39\u0130\u0131\uff5c]
Report\ the\ build\ status\ to\ Rally=[G'\uff32\uff45\uff50\uff4f\uff52\uff54 \uff54\uff48\uff45 build status to Rally\u0e0f\u0e39\u0130\u0131\uff5c]
Resolve\ Immediately=[G'\uff32\uff45\uff53\uff4f\uff4c\uff56e Immediately\u0e0f\u0e39\u0130\u0131\uff5c]
Severity=[G'Severity\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff54\uff59\uff50\uff45 \uff4f\uff46 \uff21\uff52\uff54\uff49\uff46\uff41\uff43\uff54(\uff53) \uff54\uff4f \uff35\uff50\uff44\uff41\uff54\uff45. \uff34\uff48\uff45\uff53\uff45 \uff4d\uff55\uff53\uff54 \uff4d\uff41\uff54\uff43\uff48 \uff54\uff48\uff45 \uff54\uff59\uff50\uff45 \uff49\uff4e \uff54\uff48\uff45 \uff32\uff41\uff4c\uff4c\uff59 \uff52\uff45\uff53\uff54 \uff41\uff50\uff49 \uff44\uff4f\uff43\uff55\uff4d\uff45\uff4etation which can be found at [%rallybase]%/slm/doc/webservice/index.jsp, where [%rallybase]% is the Rally url such as https\://trial.rallydev.com. Command examples include Task, Defect, HierarchicalRequirement, etc.\u0e0f\u0e39\u0130\u0131\uff5c]
Staging=[G'Staging\u0e0f\u0e39\u0130\u0131\uff5c]
State=[G'State\u0e0f\u0e39\u0130\u0131\uff5c]
Status=[G'Status\u0e0f\u0e39\u0130\u0131\uff5c]
Submitted=[G'Submitted\u0e0f\u0e39\u0130\u0131\uff5c]
Submitted\ /\ Defined\ /\ Defined=[G'\uff33\uff55\uff42\uff4d\uff49\uff54\uff54\uff45\uff44 / Defined / Defined\u0e0f\u0e39\u0130\u0131\uff5c]
Submitted\ By=[G'\uff33\uff55bmitted By\u0e0f\u0e39\u0130\u0131\uff5c]
Success=[G'Success\u0e0f\u0e39\u0130\u0131\uff5c]
Task=[G'Task\u0e0f\u0e39\u0130\u0131\uff5c]
Task\ ID\ Pattern=[G'\uff34\uff41\uff53\uff4b ID Pattern\u0e0f\u0e39\u0130\u0131\uff5c]
Test=[G'Test\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=[G'\uff34\uff48\uff45 \uff22\uff55\uff49\uff4c\uff44 \uff24\uff45\uff46\uff49\uff4e\uff49\uff54\uff49\uff4f\uff4e \uff29\uff24 associated with the Project to which you want to assign the build status.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ build\ in\ which\ the\ defect\ was\ found.=[G'\uff34\uff48\uff45 \uff42\uff55\uff49\uff4c\uff44 \uff49\uff4e \uff57hich the defect was found.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=[G'\uff34\uff48\uff45 \uff42\uff55\uff49\uff4c\uff44 \uff4e\uff55\uff4d\uff42\uff45\uff52, \uff4f\uff52 \uff54he label applied to the build if Rally is version 1.20 or earlier.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ description\ for\ this\ defect.=[G'\uff34\uff48\uff45 \uff44\uff45\uff53\uff43\uff52\uff49ption for this defect.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ duration\ of\ the\ build\ in\ milliseconds.=[G'\uff34\uff48\uff45 \uff44\uff55\uff52\uff41\uff54\uff49\uff4f\uff4e of the build in milliseconds.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ environment\ for\ the\ new\ Defect.=[G'\uff34\uff48\uff45 \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4ement for the new Defect.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ for\ the\ new\ defect.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff46\uff4fr the new defect.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff50\uff45\uff52\uff53\uff4f\uff4e \uff57ho submitted the defect. This fields needs to match a user name in Rally\u0e0f\u0e39\u0130\u0131\uff5c]
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=[G'\uff34\uff48\uff45 \uff4e\uff45\uff57 \uff53\uff54\uff41\uff54\uff45 \uff46\uff4f\uff52 the item(s). Values are for defects, tasks and user stories\u0e0f\u0e39\u0130\u0131\uff5c]
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=[G'\uff34\uff48\uff45 \uff4e\uff45\uff57 \uff56\uff41\uff4c\uff55\uff45\uff53 \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff41\uff52\uff54\uff49\uff46\uff41\uff43\uff54'\uff53 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff49\uff45\uff53. \uff34\uff48\uff49\uff53 \uff43\uff41\uff4e \uff45\uff49\uff54\uff48\uff45\uff52 \uff42\uff45 \uff4f\uff4e\uff45 \uff56\uff41\uff4c\uff55\uff45 \uff46\uff4f\uff52 \uff41\uff4c\uff4c \uff41\uff52\uff54\uff49\uff46\uff41\uff43\uff54\uff53 \uff4f\uff52 \uff41 \uff43\uff4f\uff4dma-separated list of values, where the number of values must match the number of artifact IDs. If the property is a select from list in Rally, then the value must match exactly. It is case sensitive.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54o be used to connect to the Rally server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ priority\ for\ the\ new\ Defect.=[G'\uff34\uff48\uff45 \uff50\uff52\uff49\uff4f\uff52\uff49ty for the new Defect.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=[G'\uff34\uff48\uff45 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54 \uff4b\uff45\uff59 \uff49\uff4e \uff32\uff41\uff4c\uff4c\uff59. \uff35\uff53\uff45 \uff54\uff48\uff49\uff53 \uff46\uff49\uff45\uff4c\uff44 \uff49\uff46 \uff59\uff4f\uff55 \uff57\uff41\uff4e\uff54 \uff54\uff4f \uff43\uff52\uff45ate a defect that is general for the project and not for a specific User Story. This or the requirement key below is required\u0e0f\u0e39\u0130\u0131\uff5c]
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=[G'\uff34\uff48\uff45 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff59 \uff54\uff48\uff41\uff54 \uff53\uff48\uff4f\uff55\uff4c\uff44 \uff42\uff45 \uff55\uff50\uff44\uff41ted. This must match the documentation for the Rally property name. It is case sensitive.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=[G'\uff34\uff48\uff45 \uff32\uff41\uff4c\uff4c\uff59 \uff53\uff45\uff52\uff56er URL. Example\: https\://trial.rallydev.com.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=[G'\uff34\uff48\uff45 \uff32\uff41\uff4c\uff4c\uff59 \uff57\uff4f\uff52kspace to use for this integration.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ severity\ for\ the\ new\ Defect.=[G'\uff34\uff48\uff45 \uff53\uff45\uff56\uff45\uff52\uff49ty for the new Defect.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ state\ for\ the\ new\ Defect.=[G'\uff34\uff48\uff45 \uff53\uff54\uff41\uff54\uff45 \uff46or the new Defect.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52 \uff4e\uff41\uff4d\uff45 \uff54o be used to connect to the Rally server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=[G'\uff34\uff48\uff45 \uff35\uff53\uff45\uff52 \uff33\uff54\uff4f\uff52\uff59 \uff49\uff4e \uff32\uff41\uff4c\uff4c\uff59. \uff35\uff53\uff45 \uff54\uff48\uff49\uff53 \uff46\uff49\uff45\uff4c\uff44 \uff49\uff46 \uff59\uff4f\uff55 \uff57\uff41nt to create the defect under a specific User story in your project. This or the project key above is required\u0e0f\u0e39\u0130\u0131\uff5c]
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=[G'\uff34\uff48\uff49\uff53 \uff49\uff53 \uff41 \uff52\uff45\uff47\uff55\uff4c\uff41\uff52 \uff45\uff58\uff50\uff52\uff45\uff53\uff53\uff49\uff4f\uff4e \uff54\uff4f \uff4c\uff4f\uff43\uff41\uff54\uff45 \uff32\uff41\uff4c\uff4c\uff59 \uff44\uff45\uff46\uff45\uff43\uff54 \uff29\uff24\uff53 \uff57\uff49\uff54\uff48\uff49\uff4e \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff43\uff4f\uff4d\uff4d\uff45\uff4e\uff54\uff53. \uff39\uff4f\uff55 \uff4d\uff41\uff59 \uff41\uff44\uff44 \uff50\uff41\uff52\uff45\uff4e\uff54\uff48\uff45\uff53\uff45\uff53 \uff41\uff52\uff4f\uff55\uff4e\uff44 \uff54\uff48\uff45 \uff50\uff4f\uff52\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 pattern which identifies the actual Issue ID. The pattern 'DE[0-9]+' would match (returning the same string as issue IDs) 'DE1' and 'DE932415', but not match 'DEa', 'DE', or 'DE.1' The pattern 'Issue\:\\[(DE[0-9]+)\\]' would match 'Issue\:[DE1]' using issue ID DE1.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=[G'\uff34\uff48\uff49\uff53 \uff49\uff53 \uff41 \uff52\uff45\uff47\uff55\uff4c\uff41\uff52 \uff45\uff58\uff50\uff52\uff45\uff53\uff53\uff49\uff4f\uff4e \uff54\uff4f \uff4c\uff4f\uff43\uff41\uff54\uff45 \uff32\uff41\uff4c\uff4c\uff59 \uff54\uff41\uff53\uff4b \uff29\uff24\uff53 \uff57\uff49\uff54\uff48\uff49\uff4e \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff43\uff4f\uff4d\uff4d\uff45\uff4e\uff54\uff53. \uff39\uff4f\uff55 \uff4d\uff41\uff59 \uff41\uff44\uff44 \uff50\uff41\uff52\uff45\uff4e\uff54\uff48\uff45\uff53\uff45\uff53 \uff41\uff52\uff4f\uff55\uff4e\uff44 \uff54\uff48\uff45 \uff50\uff4f\uff52\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 pattern which identifies the actual task ID. The pattern 'TA[0-9]+' would match (returning the same string as task IDs) 'TA1' and 'TA932415', but not match 'TAa', 'TA', or 'TA.1' The pattern 'Issue\:\\[(TA[0-9]+)\\]' would match 'Issue\:[TA1]' using task ID TA1.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=[G'\uff34\uff48\uff49\uff53 \uff49\uff53 \uff41 \uff52\uff45\uff47\uff55\uff4c\uff41\uff52 \uff45\uff58\uff50\uff52\uff45\uff53\uff53\uff49\uff4f\uff4e \uff54\uff4f \uff4c\uff4f\uff43\uff41\uff54\uff45 \uff32\uff41\uff4c\uff4c\uff59 \uff35\uff53\uff45\uff52 \uff33\uff54\uff4f\uff52\uff59 \uff29\uff24\uff53 \uff57\uff49\uff54\uff48\uff49\uff4e \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47 \uff43\uff4f\uff4d\uff4d\uff45\uff4e\uff54\uff53. \uff39\uff4f\uff55 \uff4d\uff41\uff59 \uff41\uff44\uff44 \uff50\uff41\uff52\uff45\uff4e\uff54\uff48\uff45\uff53\uff45\uff53 \uff41\uff52\uff4f\uff55\uff4e\uff44 \uff54\uff48\uff45 \uff50\uff4f\uff52\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 \uff50\uff41ttern which identifies the User Story Issue ID. The pattern 'US[0-9]+' would match (returning the same string as user story IDs) 'US1' and 'US932415', but not match 'USa', 'US', or 'US.1' The pattern 'Issue\:\\[(US[0-9]+)\\]' would match 'Issue\:[US1]' using user story ID US1.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=[G'\uff34\uff48\uff49\uff53 \uff50\uff4c\uff55\uff47\uff49\uff4e \uff41\uff4clows updates to Rally issues for bug or feature tracking.\u0e0f\u0e39\u0130\u0131\uff5c]
Update\ a\ property\ on\ a\ Rally\ Artifact=[G'\uff35\uff50\uff44\uff41\uff54\uff45 \uff41 \uff50\uff52\uff4fperty on a Rally Artifact\u0e0f\u0e39\u0130\u0131\uff5c]
Update\ the\ status\ of\ a\ Rally\ defect=[G'\uff35\uff50\uff44\uff41\uff54\uff45 \uff54\uff48\uff45 \uff53tatus of a Rally defect\u0e0f\u0e39\u0130\u0131\uff5c]
User\ Name=[G'User Name\u0e0f\u0e39\u0130\u0131\uff5c]
User\ Story=[G'\uff35ser Story\u0e0f\u0e39\u0130\u0131\uff5c]
User\ Story\ ID=[G'\uff35\uff53\uff45r Story ID\u0e0f\u0e39\u0130\u0131\uff5c]
User\ Story\ ID\ Pattern=[G'\uff35\uff53\uff45\uff52 \uff33\uff54\uff4fry ID Pattern\u0e0f\u0e39\u0130\u0131\uff5c]
Was\ the\ build\ success\ or\ failure.=[G'\uff37\uff41\uff53 \uff54\uff48\uff45 \uff42\uff55\uff49\uff4cd success or failure.\u0e0f\u0e39\u0130\u0131\uff5c]
