#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:22 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=Список ИД артефактов, чье состояние требуется обновить, через запятую. Используйте ${p\:buildlife/issueIds} для обновления всех неполадок в текущем журнале компоновки.
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=Список ИД дефектов, задач или пользовательских сюжетов, чье состояние требуется обновить, через запятую. Используйте ${p\:buildlife/issues/id} для обновления всех неполадок в текущем журнале компоновки.
Add\ Comments=Добавить комментарии
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=Добавить комментарии из текущего протокола изменений для сравнения дефектов Rally
Additional\ Comment=Дополнительный комментарий
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=Любая информация, которую требуется добавить в комментарий дефекта Rally, в дополнение к комментарию фиксации.
Artifact\ IDs=ИД артефактов
Automation=Автоматизация
Build\ Definition\ ID=ИД определения компоновки
Build\ Number=Номер компоновки
Change\ Rally\ Artifact\ Property=Изменить свойство артефакта Rally
Change\ Status=Изменить состояние
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=Выберите объект обновления - дефект, задачу или пользовательский сюжет.
Closed=Закрыто
Closed\ /\ Completed\ /\ Accepted=Закрыто / Завершено / Принято
Cosmetic=Косметический
Crash/Data\ Loss=Сбой/потеря данных
Create\ a\ new\ issue\ in\ Rally=Создать неполадку в Rally
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=Создать отчет о дефектах Rally из текущего протокола изменений
Create\ Defect=Создать дефект
Defect=Дефект
Defect\ Description=Описание дефекта
Defect\ ID\ Pattern=Шаблон ИД дефекта
Defect\ Name=Имя дефекта
Detect\ from\ ID=Дефект из ИД
Development=Разработка
Duration=Продолжительность
Environment=Среда
Failed=Сбой
Fixed=Исправлено
Fixed\ /\ Completed\ /\ Completed=Исправлено / Завершено / Завершено
Found\ in\ Build=Найдено в компоновке
High\ Attention=Высокое внимание
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=Если между агентом и сервером Rally есть прокси-сервер, укажите его хост.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=Если между агентом и сервером Rally есть прокси-сервер, укажите пароль.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=Если между агентом и сервером Rally есть прокси-сервер, укажите его порт.
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=Если между агентом и сервером Rally есть прокси-сервер, укажите имя пользователя.
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Если пароль будет предоставляться сценарием или свойством, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий.
Issue\ Tracking=Отслеживание проблем
Item\ Type=Тип элемента
Items\ IDs=ИД элементов
Low=Низкий
Major\ Problem=Основная неполадка
Message=Сообщение
Message\ for\ this\ build\ status.=Сообщение для этого состояния компоновки.
Minor\ Problem=Второстепенная неполадка
New\ State=Новое состояние
New\ Value=Новое значение
Normal=Обычный
Object\ Type=Тип объекта
Open=Открыть
Open\ /\ In-Progress\ /\ In-Progress=Открыт / В процессе / В процессе
Password=Пароль
Password\ Script=Сценарий пароля
Priority=Приоритет
Production=Работа
Project\ Name=Имя проекта
Property=Свойство
Proxy\ Host=Хост прокси-сервера
Proxy\ Password=Пароль прокси-сервера
Proxy\ Port=Порт прокси-сервера
Proxy\ User\ name=Имя пользователя прокси-сервера
Publish\ Defect\ Report=Опубликовать отчет о дефекте
Quality=Качество
Rally=Rally
Rally\ Base\ URL=Базовый URL Rally
Rally\ Workspace=Рабочая область Rally
Rally\ Workspace\ Name=Имя рабочей области Rally
Report\ Build\ Status=Сообщить состояние компоновки
Report\ the\ build\ status\ to\ Rally=Сообщить состояние компоновки в Rally
Resolve\ Immediately=Обработать немедленно
Severity=Серьезность
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=Укажите тип артефактов для обновления. Тип должен совпадать с типом в документации API REST Rally (см. %rallybase%/slm/doc/webservice/index.jsp, где %rallybase% - URL Rally, например https\://trial.rallydev.com). Примеры команд включают\: Задача, Дефект, Иерархическое требование и пр.
Staging=Промежуточная обработка
State=Состояние
Status=Состояние
Submitted=Отправлен
Submitted\ /\ Defined\ /\ Defined=Отправлен / Определен / Определен
Submitted\ By=Отправил
Success=Успешно
Task=Задача
Task\ ID\ Pattern=Шаблон ИД задачи
Test=Тест
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=ИД определения компоновки, связанный с проектом, которому присваивается состояние компоновки.
The\ build\ in\ which\ the\ defect\ was\ found.=Компоновка, где найден дефект.
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=Номер компоновки или метка, примененная к компоновке, если версия Rally - 1.20 или ниже.
The\ description\ for\ this\ defect.=Описание этого дефекта.
The\ duration\ of\ the\ build\ in\ milliseconds.=Продолжительность компоновки в миллисекундах.
The\ environment\ for\ the\ new\ Defect.=Среда для нового дефекта.
The\ name\ for\ the\ new\ defect.=Имя для нового дефекта.
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=Имя пользователя, отправившего дефект. Это поле требуется для сравнения имени пользователя в Rally
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=Новое состояние для элементов. Значения для дефектов, задач и пользовательских сюжетов
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=Новые значения для свойств артефактов. Это может быть одно значение для всех артефактов или список значений через запятую, число значений в котором должно совпадать с числом ИД артефактов. Если свойство выбрано в списке Rally, значение должно точно совпадать. Учитывается регистр символов.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=Пароль для подключения к серверу Rally.
The\ priority\ for\ the\ new\ Defect.=Приоритет нового дефекта.
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Ключ проекта в Rally. Это поле используется, когда требуется создать дефект, общий для проекта, а не для определенного пользовательского сюжета. Должен быть указан этот ключ или ключ требования.
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=Свойство, которое требуется изменить. Оно должно соответствовать документации для имени свойства Rally. Учитывается регистр символов.
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=URL сервера Rally. Пример\: https\://trial.rallydev.com.
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=Рабочая область Rally для этой интеграции.
The\ severity\ for\ the\ new\ Defect.=Серьезность нового дефекта.
The\ state\ for\ the\ new\ Defect.=Состояние нового дефекта.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=Имя пользователя для подключения к серверу Rally.
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=Пользовательский сюжет в Rally. Это поле используется, когда в проекте требуется создать дефект в определенном пользовательском сюжете. Должен быть указан этот ключ или ключ проекта.
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=Это регулярное выражение для ИД дефектов Rally в комментариях протокола изменений. Можно добавить скобки вокруг фрагмента шаблона, соответствующего фактическому ИД неполадки. Шаблон 'DE[0-9]+' соответствует (возвращает значение ИД неполадки) 'DE1' и 'DE932415', но не 'DEa', 'DE' или 'DE.1'. Шаблон 'Issue\:\\[(DE[0-9]+)\\]' соответствует 'Issue\:[DE1]' (ИД неполадки - DE1).
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=Это регулярное выражение для ИД задач Rally в комментариях протокола изменений. Можно добавить скобки вокруг фрагмента шаблона, соответствующего фактическому ИД задачи. Шаблон 'TA[0-9]+' соответствует (возвращает значение ИД задачи) 'TA1' и 'TA932415', но не 'TAa', 'TA' или 'TA.1'. Шаблон 'Issue\:\\[(TA[0-9]+)\\]' соответствует 'Issue\:[TA1]' (ИД задачи - TA1).
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=Это регулярное выражение для ИД пользовательских сюжетов Rally в комментариях протокола изменений. Можно добавить скобки вокруг фрагмента шаблона, соответствующего ИД неполадки пользовательского сюжета. Шаблон 'US[0-9]+' соответствует (возвращает значение ИД пользовательского сюжета) 'US1' и 'US932415', но не 'USa', 'US' или 'US.1'. Шаблон 'Issue\:\\[(US[0-9]+)\\]' соответствует 'Issue\:[US1]' (ИД пользовательского сюжета - US1).
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=Этот модуль позволяет обновлять неполадки Rally для отслеживания ошибок и функций.
Update\ a\ property\ on\ a\ Rally\ Artifact=Обновить свойство в артефакте Rally
Update\ the\ status\ of\ a\ Rally\ defect=Обновить состояние дефекта Rally
User\ Name=Имя пользователя
User\ Story=Пользовательский сюжет
User\ Story\ ID=ИД пользовательского сюжета
User\ Story\ ID\ Pattern=Шаблон ИД пользовательского сюжета
Was\ the\ build\ success\ or\ failure.=Успешность компоновки.
