#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:22 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=应更新状态的工件的标识的逗号分隔列表。使用 ${p\:buildlife/issueIds} 更新当前构建生命周期中的所有问题。
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=应更新状态的缺陷、任务或用户案例的标识的逗号分隔列表。使用 ${p\:buildlife/issues/id} 更新当前构建生命周期中的所有问题。
Add\ Comments=添加注释
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=将当前更改日志中的注释添加至匹配的 Rally 缺陷
Additional\ Comment=附加注释
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=除落实注释外，您希望添加至 Rally 缺陷注释的任何信息。
Artifact\ IDs=工件标识
Automation=自动化
Build\ Definition\ ID=构建定义标识
Build\ Number=构建号
Change\ Rally\ Artifact\ Property=更改 Rally 工件属性
Change\ Status=更改状态
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=选择是否更新缺陷、任务或用户案例。
Closed=已关闭
Closed\ /\ Completed\ /\ Accepted=已关闭/已完成/已接受
Cosmetic=装饰
Crash/Data\ Loss=崩溃/数据丢失
Create\ a\ new\ issue\ in\ Rally=在 Rally 中创建新问题
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=根据当前更改日志创建 Rally 缺陷的报告
Create\ Defect=创建缺陷
Defect=缺陷
Defect\ Description=缺陷描述
Defect\ ID\ Pattern=缺陷标识模式
Defect\ Name=缺陷名称
Detect\ from\ ID=根据标识检测
Development=开发
Duration=持续时间
Environment=环境
Failed=失败
Fixed=固定
Fixed\ /\ Completed\ /\ Completed=固定/已完成/已完成
Found\ in\ Build=在构建中找到
High\ Attention=高度关注
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=如果代理进程与 Rally 服务器之间存在代理，请指定主机。
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=如果代理进程与 Rally 服务器之间存在代理，请指定密码。
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=如果代理进程与 Rally 服务器之间存在代理，请指定端口。
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=如果代理进程与 Rally 服务器之间存在代理，请指定用户名。
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要为密码使用脚本或属性查找，请将“密码”字段留空，并在此处输入密码。
Issue\ Tracking=问题跟踪
Item\ Type=项类型
Items\ IDs=项标识
Low=低
Major\ Problem=主要问题
Message=消息
Message\ for\ this\ build\ status.=此构建状态的消息。
Minor\ Problem=次要问题
New\ State=新状态
New\ Value=新值
Normal=正常
Object\ Type=对象类型
Open=打开
Open\ /\ In-Progress\ /\ In-Progress=打开/进行中/进行中
Password=密码
Password\ Script=密码脚本
Priority=优先级
Production=生产
Project\ Name=项目名称
Property=属性
Proxy\ Host=代理主机
Proxy\ Password=代理密码
Proxy\ Port=代理端口
Proxy\ User\ name=代理用户名
Publish\ Defect\ Report=发布缺陷报告
Quality=质量
Rally=Rally
Rally\ Base\ URL=Rally 基本 URL
Rally\ Workspace=Rally 工作空间
Rally\ Workspace\ Name=Rally 工作空间名称
Report\ Build\ Status=报告构建状态
Report\ the\ build\ status\ to\ Rally=向 Rally 报告构建状态
Resolve\ Immediately=立即解决
Severity=严重性
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=指定要更新的工件的类型。这些类型必须与可在 %rallybase%/slm/doc/webservice/index.jsp 找到的 Rally REST API 文档中的类型相匹配，其中 %rallybase% 是 Rally URL，例如 https\://trial.rallydev.com。命令示例包含 Task、Defect 和 HierarchicalRequirement 等等。
Staging=暂存
State=状态
Status=状态
Submitted=已提交
Submitted\ /\ Defined\ /\ Defined=已提交/已定义/已定义
Submitted\ By=提交者
Success=成功
Task=任务
Task\ ID\ Pattern=任务标识模式
Test=测试
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=与要分配构建状态的项目关联的构建定义标识。
The\ build\ in\ which\ the\ defect\ was\ found.=在其中找到缺陷的构建。
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=构建号，或向构建应用的标签（如果 Rally 为 V1.20 或更低版本）。
The\ description\ for\ this\ defect.=此缺陷的描述。
The\ duration\ of\ the\ build\ in\ milliseconds.=构建的持续时间（以毫秒计）。
The\ environment\ for\ the\ new\ Defect.=新缺陷的环境。
The\ name\ for\ the\ new\ defect.=新缺陷的名称。
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=提交缺陷的人员的名称。此字段需要与 Rally 中的某个用户名匹配
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=项的新状态。值针对于缺陷、任务和用户案例
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=工件的属性的新值。此项可以是用于所有工件的一个值，也可以是值的逗号分隔列表，其中值的数目必须与工件标识的数目匹配。如果该属性是 Rally 中列表的一个选项，那么值必须完全匹配。此项区分大小写。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=要用于连接至 Rally 服务器的密码。
The\ priority\ for\ the\ new\ Defect.=新缺陷的优先级。
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Rally 中的项目关键字。如果要创建对项目通用的缺陷而非针对特定用户案例的缺陷，请使用此字段。此字段和下面的需求关键字中必须填写一项。
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=应更新的属性。此项必须与 Rally 属性名称的文档匹配。此项区分大小写。
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=Rally 服务器 URL。示例：https\://trial.rallydev.com。
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=要用于此集成的 Rally 工作空间。
The\ severity\ for\ the\ new\ Defect.=新缺陷的严重性。
The\ state\ for\ the\ new\ Defect.=新缺陷的状态。
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=用于连接至 Rally 服务器的用户名。
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=Rally 中的用户案例。如果要在项目中的特定用户案例下创建缺陷，请使用此字段。此字段和上面的项目关键字中必须填写一项。
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=这是用于在更改日志注释内查找 Rally 缺陷标识的正则表达式。您可以用括号括起模式中用于确定实际问题标识的部分。模式“DE[0-9]+”可以匹配（返回与问题标识相同的字符串）“DE1”和“DE932415”，但无法匹配“DEa”、“DE”或“DE.1”。模式“Issue\:\\[(DE[0-9]+)\\]”可以使用问题标识 DE1 匹配“Issue\:[DE1]”。
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=这是用于在更改日志注释内查找 Rally 任务标识的正则表达式。您可以用括号括起模式中用于确定实际任务标识的部分。模式“TA[0-9]+”可以匹配（返回与任务标识相同的字符串）“TA1”和“TA932415”，但无法匹配“TAa”、“TA”或“TA.1”。模式“Issue\:\\[(TA[0-9]+)\\]”可以使用任务标识 TA1 匹配“Issue\:[TA1]”。
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=这是用于在更改日志注释内查找 Rally 用户案例标识的正则表达式。您可以用括号括起模式中用于确定用户案例问题标识的部分。模式“US[0-9]+”可以匹配（返回与用户案例标识相同的字符串）“US1”和“US932415”，但无法匹配“USa”、“US”或“US.1”。模式“Issue\:\\[(US[0-9]+)\\]”可以使用用户案例标识 US1 匹配“Issue\:[US1]”。
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=此插件可以将 Rally 问题的更新用于错误或功能跟踪。
Update\ a\ property\ on\ a\ Rally\ Artifact=更新 Rally 工件的属性
Update\ the\ status\ of\ a\ Rally\ defect=更新 Rally 缺陷的状态
User\ Name=用户名
User\ Story=用户案例
User\ Story\ ID=用户案例标识
User\ Story\ ID\ Pattern=用户案例标识模式
Was\ the\ build\ success\ or\ failure.=构建成功或失败。
