#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:22 EST 2016
A\ comma\ separated\ list\ of\ IDs\ of\ the\ artifacts\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issueIds}\ to\ update\ all\ issues\ in\ the\ current\ buildlife.=應該更新其狀態之構件 ID 的逗點區隔清單。使用 ${p\:buildlife/issueIds} 來更新現行 BuildLife 中的所有問題。
A\ comma\ separated\ list\ of\ IDs\ of\ the\ defects,\ tasks\ or\ user\ stories\ for\ which\ the\ state\ should\ be\ updated.\ Use\ ${p\:buildlife/issues/id}\ to\ update\ all\ issues\ in\ the\ current\ build\ life.=應該更新其狀態之問題報告 ID、作業 ID 或使用者腳本 ID 的逗點區隔清單。使用 ${p\:buildlife/issues/id} 來更新現行建置生命週期中的所有問題。
Add\ Comments=新增註解
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Rally\ defects=將現行變更日誌中的註解新增至相符的 Rally 問題報告
Additional\ Comment=其他註解
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Rally\ defect\ comment\ in\ addition\ to\ the\ commit\ comment.=除了新增至確定註解以外，還要新增至 Rally 問題報告註解中的任何資訊。
Artifact\ IDs=構件 ID
Automation=自動化
Build\ Definition\ ID=建置定義 ID
Build\ Number=建置號碼
Change\ Rally\ Artifact\ Property=變更 Rally 構件內容
Change\ Status=變更狀態
Choose\ whether\ to\ update\ a\ defect,\ task\ or\ user\ story.=選擇是更新問題報告、更新作業還是更新使用者腳本。
Closed=已關閉
Closed\ /\ Completed\ /\ Accepted=已關閉/已完成/已接受
Cosmetic=裝飾性
Crash/Data\ Loss=損毀/資料流失
Create\ a\ new\ issue\ in\ Rally=在 Rally 中建立新問題。
Create\ A\ Report\ of\ Rally\ defects\ from\ the\ current\ changelog=從現行變更日誌建立 Rally 問題報告的報告
Create\ Defect=建立問題報告
Defect=問題報告
Defect\ Description=問題報告說明
Defect\ ID\ Pattern=問題報告 ID 型樣
Defect\ Name=問題報告名稱
Detect\ from\ ID=根據 ID 進行偵測
Development=開發
Duration=持續時間
Environment=環境
Failed=失敗
Fixed=固定
Fixed\ /\ Completed\ /\ Completed=已修正/已完成/已完成
Found\ in\ Build=在建置中找到
High\ Attention=高度注意
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ host.=如果在代理程式與 Rally 伺服器之間有 Proxy，請指定主機。
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ password.=如果在代理程式與 Rally 伺服器之間有 Proxy，請指定密碼。
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ port.=如果在代理程式與 Rally 伺服器之間有 Proxy，請指定埠。
If\ you\ have\ a\ proxy\ between\ the\ agent\ and\ the\ Rally\ server\ please\ specify\ the\ user\ name.=如果在代理程式與 Rally 伺服器之間有 Proxy，請指定使用者名稱。
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要對密碼使用 Script 或內容查閱，請將「密碼」欄位保留空白，並在這裡輸入 Script 或內容。
Issue\ Tracking=問題追蹤
Item\ Type=項目類型
Items\ IDs=項目 ID
Low=低
Major\ Problem=主要問題
Message=訊息
Message\ for\ this\ build\ status.=這種建置狀態的訊息。
Minor\ Problem=次要問題
New\ State=新狀態
New\ Value=新值
Normal=一般
Object\ Type=物件類型
Open=開啟
Open\ /\ In-Progress\ /\ In-Progress=開啟/進行中/進行中
Password=密碼
Password\ Script=密碼 Script
Priority=優先順序
Production=生產
Project\ Name=專案名稱
Property=內容
Proxy\ Host=Proxy 主機
Proxy\ Password=Proxy 密碼
Proxy\ Port=Proxy 埠
Proxy\ User\ name=Proxy 使用者名稱
Publish\ Defect\ Report=發佈問題報告
Quality=品質
Rally=Rally
Rally\ Base\ URL=Rally 基本 URL
Rally\ Workspace=Rally 工作區
Rally\ Workspace\ Name=Rally 工作區名稱
Report\ Build\ Status=報告建置狀態
Report\ the\ build\ status\ to\ Rally=向 Rally 報告建置狀態
Resolve\ Immediately=立即解決
Severity=嚴重性
Specify\ the\ type\ of\ Artifact(s)\ to\ Update.\ These\ must\ match\ the\ type\ in\ the\ Rally\ rest\ api\ documentation\ which\ can\ be\ found\ at\ %rallybase%/slm/doc/webservice/index.jsp,\ where\ %rallybase%\ is\ the\ Rally\ url\ such\ as\ https\://trial.rallydev.com.\ Command\ examples\ include\ Task,\ Defect,\ HierarchicalRequirement,\ etc.=指定要更新的構件類型。這些必須與 Rally REST API 說明文件中的類型相符，該說明文件可在 %rallybase%/slm/doc/webservice/index.jsp 找到，其中 %rallybase% 是 Rally URL，例如 https\://trial.rallydev.com。指令範例包含 Task、Defect 及 HierarchicalRequirement 等。
Staging=暫置
State=狀態
Status=狀態
Submitted=已提交
Submitted\ /\ Defined\ /\ Defined=已提交/已定義/已定義
Submitted\ By=提交者
Success=成功
Task=作業
Task\ ID\ Pattern=作業 ID 型樣
Test=測試
The\ Build\ Definition\ ID\ associated\ with\ the\ Project\ to\ which\ you\ want\ to\ assign\ the\ build\ status.=與您要指定建置狀態之專案相關聯的建置定義 ID。
The\ build\ in\ which\ the\ defect\ was\ found.=在其中找到問題報告的建置。
The\ build\ number,\ or\ the\ label\ applied\ to\ the\ build\ if\ Rally\ is\ version\ 1.20\ or\ earlier.=建置號碼或已套用至建置的標籤（如果 Rally 是 1.20 版或更早版本）。
The\ description\ for\ this\ defect.=此問題報告的說明。
The\ duration\ of\ the\ build\ in\ milliseconds.=建置的持續時間（毫秒）。
The\ environment\ for\ the\ new\ Defect.=新問題報告的環境。
The\ name\ for\ the\ new\ defect.=新問題報告的名稱。
The\ name\ of\ the\ person\ who\ submitted\ the\ defect.\ This\ fields\ needs\ to\ match\ a\ user\ name\ in\ Rally=問題報告的提交人員姓名。此欄位必須符合 Rally 中的使用者名稱
The\ new\ state\ for\ the\ item(s).\ Values\ are\ for\ defects,\ tasks\ and\ user\ stories=項目的新狀態。值適用於問題報告、作業和使用者腳本
The\ new\ values\ for\ the\ artifact's\ properties.\ This\ can\ either\ be\ one\ value\ for\ all\ artifacts\ or\ a\ comma-separated\ list\ of\ values,\ where\ the\ number\ of\ values\ must\ match\ the\ number\ of\ artifact\ IDs.\ If\ the\ property\ is\ a\ select\ from\ list\ in\ Rally,\ then\ the\ value\ must\ match\ exactly.\ It\ is\ case\ sensitive.=構件內容的新值。這可以是針對所有構件的一個值，也可以是值的逗點區隔清單，其中值的數目必須與構件 ID 的數目相符。如果內容是從 Rally 的清單中選取，則值必須完全相符。它區分大小寫。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=要用來連接 Rally 伺服器的密碼。
The\ priority\ for\ the\ new\ Defect.=新問題報告的優先順序。
The\ project\ key\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ a\ defect\ that\ is\ general\ for\ the\ project\ and\ not\ for\ a\ specific\ User\ Story.\ This\ or\ the\ requirement\ key\ below\ is\ required=Rally 中的專案索引鍵。如果要建立一般專案問題報告，而不是特定使用者腳本的問題報告，請使用此欄位。此欄位或下面的需求索引鍵是必要的
The\ property\ that\ should\ be\ updated.\ This\ must\ match\ the\ documentation\ for\ the\ Rally\ property\ name.\ It\ is\ case\ sensitive.=應該更新的內容。這必須符合 Rally 內容名稱的說明文件。它區分大小寫。
The\ Rally\ server\ URL.\ Example\:\ https\://trial.rallydev.com.=Rally 伺服器 URL。範例：https\://trial.rallydev.com。
The\ Rally\ workspace\ to\ use\ for\ this\ integration.=要用於此整合的 Rally 工作區。
The\ severity\ for\ the\ new\ Defect.=新問題報告的嚴重性。
The\ state\ for\ the\ new\ Defect.=新問題報告的狀態。
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ Rally\ server.=要用來連接 Rally 伺服器的使用者名稱。
The\ User\ Story\ in\ Rally.\ Use\ this\ field\ if\ you\ want\ to\ create\ the\ defect\ under\ a\ specific\ User\ story\ in\ your\ project.\ This\ or\ the\ project\ key\ above\ is\ required=Rally 中的使用者腳本。如果要在專案中的特定使用者腳本下建立問題報告，請使用此欄位。此欄位或上面的專案索引鍵是必要的
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ defect\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ Issue\ ID.\ The\ pattern\ 'DE[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ issue\ IDs)\ 'DE1'\ and\ 'DE932415',\ but\ not\ match\ 'DEa',\ 'DE',\ or\ 'DE.1'\ The\ pattern\ 'Issue\:\\[(DE[0-9]+)\\]'\ would\ match\ 'Issue\:[DE1]'\ using\ issue\ ID\ DE1.=這是正規表示式，用來尋找變更日誌註解內的「Rally 問題報告 ID」。在用來識別實際問題 ID 的型樣部分前後，您可以新增括弧。型樣 'DE[0-9]+' 將符合（傳回與問題 ID 相同的字串）'DE1' 和 'DE932415'，但不符合 'DEa'、'DE' 或 'DE.1'。型樣 'Issue\:\\[(DE[0-9]+)\\]' 將符合使用問題 ID DE1 的 'Issue\:[DE1]'。
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ task\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ actual\ task\ ID.\ The\ pattern\ 'TA[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ task\ IDs)\ 'TA1'\ and\ 'TA932415',\ but\ not\ match\ 'TAa',\ 'TA',\ or\ 'TA.1'\ The\ pattern\ 'Issue\:\\[(TA[0-9]+)\\]'\ would\ match\ 'Issue\:[TA1]'\ using\ task\ ID\ TA1.=這是正規表示式，用來尋找變更日誌註解內的「Rally 作業 ID」。在用來識別實際作業 ID 的型樣部分前後，您可以新增括弧。型樣 'TA[0-9]+' 將符合（傳回相同的字串作為作業 ID）'TA1' 和 'TA932415'，但不符合 'TAa'、'TA' 或 'TA.1'。型樣 'Issue\:\\[(TA[0-9]+)\\]' 將符合使用作業 ID TA1 的 'Issue\:[TA1]'。
This\ is\ a\ regular\ expression\ to\ locate\ Rally\ User\ Story\ IDs\ within\ changelog\ comments.\ You\ may\ add\ parentheses\ around\ the\ portion\ of\ the\ pattern\ which\ identifies\ the\ User\ Story\ Issue\ ID.\ The\ pattern\ 'US[0-9]+'\ would\ match\ (returning\ the\ same\ string\ as\ user\ story\ IDs)\ 'US1'\ and\ 'US932415',\ but\ not\ match\ 'USa',\ 'US',\ or\ 'US.1'\ The\ pattern\ 'Issue\:\\[(US[0-9]+)\\]'\ would\ match\ 'Issue\:[US1]'\ using\ user\ story\ ID\ US1.=這是正規表示式，用來尋找變更日誌註解內的「Rally 使用者腳本 ID」。在用來識別使用者腳本問題 ID 的型樣部分前後，您可以新增括弧。型樣 'US[0-9]+' 將符合（傳回相同的字串作為使用者腳本 ID）'US1' 和 'US932415'，但不符合 'USa'、'US' 或 'US.1'。型樣 'Issue\:\\[(US[0-9]+)\\]' 將符合使用使用者腳本 ID US1 的 'Issue\:[US1]'。
This\ plugin\ allows\ updates\ to\ Rally\ issues\ for\ bug\ or\ feature\ tracking.=此外掛程式容許針對錯誤或功能追蹤，對 Rally 問題進行更新。
Update\ a\ property\ on\ a\ Rally\ Artifact=更新 Rally 構件上的內容
Update\ the\ status\ of\ a\ Rally\ defect=更新 Rally 問題報告的狀態
User\ Name=使用者名稱
User\ Story=使用者腳本
User\ Story\ ID=使用者腳本 ID
User\ Story\ ID\ Pattern=使用者腳本 ID 型樣
Was\ the\ build\ success\ or\ failure.=建置是成功，還是失敗。
