#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=Codeabdeckung
coverage.xml\ Directory=Verzeichnis coverage.xmlcoverage.xml
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=Plug-in zum Hochladen von Cobertura-Berichtsergebnissen.
Publish\ a\ Cobertura\ report.=Einen Cobertura-Bericht veröffentlichen.
Publish\ Cobertura\ Report=Cobertura-Bericht veröffentlichen
Quality=Qualität
Report\ Name=Berichtsname
The\ directory\ where\ the\ coverage.xml\ file\ is.=Das Verzeichnis, in dem sich die Datei coverage.xml befindet.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=Die Umgebungsvariable JAVA_OPTS für die Speichererhöhung. Einige Cobertura-XML-Berichte können groß sein und erfordern für den Upload zunehmend Speicher.
The\ name\ of\ the\ report\ to\ publish.=Der Name des zu veröffentlichenden Berichts.
