#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:54:05 EST 2016
Cobertura=Cobertura
Code\ Coverage=Code Coverage
coverage.xml\ Directory=coverage.xml Directory
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=Plugin to upload Cobertura report results.
Publish\ a\ Cobertura\ report.=Publish a Cobertura report.
Publish\ Cobertura\ Report=Publish Cobertura Report
Quality=Quality
Report\ Name=Report Name
The\ directory\ where\ the\ coverage.xml\ file\ is.=The directory where the coverage.xml file is.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=The JAVA_OPTS environment variable to increase memory. Some Cobertura XML reports can be large and requires increased memory to upload.
The\ name\ of\ the\ report\ to\ publish.=The name of the report to publish.
