#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=Cobertura de código
coverage.xml\ Directory=Directorio coverage.xml
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=Complemento para cargar los resultados de informe de Cobertura.
Publish\ a\ Cobertura\ report.=Publicar un informe de Cobertura.
Publish\ Cobertura\ Report=Publicar informe de Cobertura
Quality=Calidad
Report\ Name=Nombre de informe
The\ directory\ where\ the\ coverage.xml\ file\ is.=El directorio en el que se encuentra el archivo coverage.xml.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=La variable de entorno JAVA_OPTS para aumentar la memoria. Algunos informes XML de Cobertura pueden ser grandes y requerir un aumento de la memoria para su carga.
The\ name\ of\ the\ report\ to\ publish.=El nombre del informe a publicar.
