#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=Couverture de code
coverage.xml\ Directory=Répertoire coverage.xml
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=Plug-in de chargement des résultats du rapport Cobertura.
Publish\ a\ Cobertura\ report.=Publier un rapport Cobertura.
Publish\ Cobertura\ Report=Publier un rapport Cobertura
Quality=Qualité
Report\ Name=Nom du rapport
The\ directory\ where\ the\ coverage.xml\ file\ is.=Répertoire dans lequel se trouve le fichier coverage.xml.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=Variable d'environnement JAVA_OPTS permettant d'augmenter la mémoire. Certains rapports XML Cobertura peuvent être de grande taille et il est nécessaire d'augmenter la mémoire pour le chargement.
The\ name\ of\ the\ report\ to\ publish.=Nom du rapport à publier.
