#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=Copertura codice
coverage.xml\ Directory=Directory coverage.xml
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=Plug-in per caricare i risultati del report Cobertura.
Publish\ a\ Cobertura\ report.=Pubblicare un report Cobertura.
Publish\ Cobertura\ Report=Pubblica report Cobertura
Quality=Qualità
Report\ Name=Nome report
The\ directory\ where\ the\ coverage.xml\ file\ is.=La directory in cui si trova il file coverage.xml.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=La variabile d'ambiente JAVA_OPTS per aumentare la memoria. Alcuni report Cobertura possono essere di grosse dimensioni e richiedere il caricamento di più memoria.
The\ name\ of\ the\ report\ to\ publish.=Il nome del report da pubblicare.
