#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=コード・カバレッジ
coverage.xml\ Directory=coverage.xml ディレクトリー
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=Cobertura レポート結果をアップロードするためのプラグイン。
Publish\ a\ Cobertura\ report.=Cobertura レポートを公開します。
Publish\ Cobertura\ Report=Cobertura レポートの公開
Quality=品質
Report\ Name=レポート名
The\ directory\ where\ the\ coverage.xml\ file\ is.=coverage.xml ファイルのあるディレクトリー。
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=メモリーを増やすための JAVA_OPTS 環境変数。一部の Cobertura XML レポートはサイズが大きく、アップロードするのにメモリーを増やさなければならないことがあります。
The\ name\ of\ the\ report\ to\ publish.=公開するレポートの名前。
