#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=코드 적용 범위
coverage.xml\ Directory=coverage.xml 디렉토리
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=Cobertura 보고서 결과를 업로드하는 플러그인입니다.
Publish\ a\ Cobertura\ report.=Cobertura 보고서를 공개합니다.
Publish\ Cobertura\ Report=Cobertura 보고서 공개
Quality=품질
Report\ Name=보고서 이름
The\ directory\ where\ the\ coverage.xml\ file\ is.=coverage.xml 파일이 있는 디렉토리입니다.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=메모리를 늘리는 JAVA_OPTS 환경 변수입니다. 일부 Cobertura XML 보고서가 크기 때문에 늘린 메모리를 업로드해야 합니다.
The\ name\ of\ the\ report\ to\ publish.=공개할 보고서 이름입니다.
