#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=Cobertura de Código
coverage.xml\ Directory=Diretório coverage.xml
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=Plug-in para fazer upload de resultados do relatório de Cobertura.
Publish\ a\ Cobertura\ report.=Publicar um relatório de Cobertura.
Publish\ Cobertura\ Report=Publicar Relatório de Cobertura
Quality=Qualidade
Report\ Name=Nome do Relatório
The\ directory\ where\ the\ coverage.xml\ file\ is.=O diretório no qual o arquivo coverage.xml está.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=A variável de ambiente JAVA_OPTS para aumentar memória. Alguns relatórios XML de Cobertura podem ser grandes e requerem memória aumentada para fazer upload.
The\ name\ of\ the\ report\ to\ publish.=O nome do relatório a ser publicado.
