#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:54:05 EST 2016
Cobertura=[G'Cobertura\u0e0f\u0e39\u0130\u0131\uff5c]
Code\ Coverage=[G'\uff23\uff4f\uff44e Coverage\u0e0f\u0e39\u0130\u0131\uff5c]
coverage.xml\ Directory=[G'\uff43\uff4f\uff56\uff45\uff52\uff41\uff47\uff45.xml Directory\u0e0f\u0e39\u0130\u0131\uff5c]
JAVA_OPTS=[G'JAVA_OPTS\u0e0f\u0e39\u0130\u0131\uff5c]
Plugin\ to\ upload\ Cobertura\ report\ results.=[G'\uff30\uff4c\uff55\uff47\uff49\uff4e \uff54\uff4f \uff55\uff50\uff4coad Cobertura report results.\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ a\ Cobertura\ report.=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff41 \uff23obertura report.\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ Cobertura\ Report=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff23obertura Report\u0e0f\u0e39\u0130\u0131\uff5c]
Quality=[G'Quality\u0e0f\u0e39\u0130\u0131\uff5c]
Report\ Name=[G'\uff32\uff45port Name\u0e0f\u0e39\u0130\u0131\uff5c]
The\ directory\ where\ the\ coverage.xml\ file\ is.=[G'\uff34\uff48\uff45 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52y where the coverage.xml file is.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=[G'\uff34\uff48\uff45 \uff2a\uff21\uff36\uff21_\uff2f\uff30\uff34\uff33 \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54 \uff56\uff41\uff52\uff49\uff41\uff42\uff4c\uff45 \uff54o increase memory. Some Cobertura XML reports can be large and requires increased memory to upload.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ report\ to\ publish.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54he report to publish.\u0e0f\u0e39\u0130\u0131\uff5c]
