#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=Охват кода
coverage.xml\ Directory=Каталог файла coverage.xml
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=Модуль для передачи результатов отчета Cobertura.
Publish\ a\ Cobertura\ report.=Опубликовать отчет Cobertura.
Publish\ Cobertura\ Report=Опубликовать отчет Cobertura
Quality=Качество
Report\ Name=Имя отчета
The\ directory\ where\ the\ coverage.xml\ file\ is.=Каталог, где находится файл coverage.xml.
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=Переменная среды JAVA_OPTS для увеличения объема памяти. Отчеты XML Cobertura могут быть объемными и требовать дополнительной памяти для передачи.
The\ name\ of\ the\ report\ to\ publish.=Имя отчета для публикации.
