#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:54:05 EST 2016
Cobertura=Cobertura~cobertura1
Code\ Coverage=Code Coverage~cobertura2
coverage.xml\ Directory=coverage.xml Directory~cobertura3
JAVA_OPTS=JAVA_OPTS~cobertura4
Plugin\ to\ upload\ Cobertura\ report\ results.=Plugin to upload Cobertura report results.~cobertura5
Publish\ a\ Cobertura\ report.=Publish a Cobertura report.~cobertura6
Publish\ Cobertura\ Report=Publish Cobertura Report~cobertura7
Quality=Quality~cobertura8
Report\ Name=Report Name~cobertura9
The\ directory\ where\ the\ coverage.xml\ file\ is.=The directory where the coverage.xml file is.~cobertura10
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=The JAVA_OPTS environment variable to increase memory. Some Cobertura XML reports can be large and requires increased memory to upload.~cobertura11
The\ name\ of\ the\ report\ to\ publish.=The name of the report to publish.~cobertura12
