#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=代码覆盖范围
coverage.xml\ Directory=coverage.xml 目录
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=用于上载 Cobertura 报告结果的插件。
Publish\ a\ Cobertura\ report.=发布 Cobertura 报告。
Publish\ Cobertura\ Report=发布 Cobertura 报告
Quality=质量
Report\ Name=报告名称
The\ directory\ where\ the\ coverage.xml\ file\ is.=coverage.xml 文件所在的目录。
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=用于增加内存的 JAVA_OPTS 环境变量。某些 Cobertura XML 报告可能很大，并且会需要增加内存才能上载。
The\ name\ of\ the\ report\ to\ publish.=要发布的报告的名称。
