#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:53 EST 2015
Cobertura=Cobertura
Code\ Coverage=程式碼涵蓋面
coverage.xml\ Directory=coverage.xml 目錄
JAVA_OPTS=JAVA_OPTS
Plugin\ to\ upload\ Cobertura\ report\ results.=用來上傳 Cobertura 報告結果的外掛程式。
Publish\ a\ Cobertura\ report.=發佈 Cobertura 報告。
Publish\ Cobertura\ Report=發佈 Cobertura 報告
Quality=品質
Report\ Name=報告名稱
The\ directory\ where\ the\ coverage.xml\ file\ is.=這是 coverage.xml 檔所在的目錄。
The\ JAVA_OPTS\ environment\ variable\ to\ increase\ memory.\ Some\ Cobertura\ XML\ reports\ can\ be\ large\ and\ requires\ increased\ memory\ to\ upload.=JAVA_OPTS 環境變數用來增加記憶體。部分 Cobertura XML 報告可能是大型報告，需要增加記憶體進行上傳。
The\ name\ of\ the\ report\ to\ publish.=要發佈之報告的名稱。
