#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Verwenden von "wget" (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[FQN für gemeldeten Wert hier einfügen]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# Wenn Sie "curl" in "wget" verwenden möchten, verwenden Sie diesen Befehl \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code> 
A\ message\ for\ the\ commit=Eine Nachricht für die Festschreibung (Commit)
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=Ein URL-Präfix für Quellenkonfigurationen zur Festlegung eines relativen Pfads für das hg-Repository (z. B. https\://hg.example.com/repos/ oder ssh\://hg.example.com/repos/)
Branch=Verzweigung
Changes\ URL=Änderungen (URL)
Clean\ Workspace=Arbeitsbereich bereinigen
Command\ Path=Befehlspfad
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=Tag der angegebenen Arbeitskopie in Mercurial erstellen.
Date=Datum
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche). Standardmäßig das angeforderte Erstellungsdatum für den Workflow.
Directory\ Offset=Verzeichnis-Offset
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Verzeichnis-Offset vom Arbeitsverzeichnis des aktuellen Jobs. (Mit '.' das aktuelle Arbeitsverzeichnis klonen)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ changelog\ at\ this\ revision=Änderungsprotokoll mit dieser Revision beenden
End\ Date=Enddatum
End\ Revision=Revision beenden
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=Alle Dateien aus dem Arbeitsbereich entfernen, bevor das Checkout durchgeführt wird
Exclude\ this\ list\ of\ usernames=Diese Liste mit Benutzernamen ausschließen
Exclude\ Users=Benutzer ausschließen
File\ Filters=Dateifilter
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Wenn Sie ein Script oder Eigenschaftensuchen für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' frei und geben Sie es hier ein.
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=Sofort den neuen Tag mit Push-Operation wieder übertragen (remote)
Mercurial=Mercurial
Mercurial\ Changelog=Mercurial Changelog (Mercurial-Änderungsprotokoll)
Mercurial\ Checkout=Mercurial Checkout (Mercurial-Checkout)
Mercurial\ Cleanup=Mercurial Cleanup (Mercurial-Bereinigung)
Mercurial\ Create\ Tag=Mercurial Create Tag (Mercurial-Tag 'Erstellen')
Mercurial\ Quiet\ Period=Mercurial Quiet Period (Mercurial-Ruhezeitraum)
Mercurial\ Repository=Mercurial Repository (Mercurial-Repository)
Mercurial\ Source\ Config=Mercurial Source Config (Mercurial-Quellenkonfiguration)
Message=Nachricht
Override\ the\ branch\ to\ check\ out=Die auszucheckende Verzweigung überschreiben
Override\ the\ remote\ name\ from\ which\ to\ check\ out=Den fernen Namen überschreiben, von dem ausgecheckt wird
Override\ the\ revision\ to\ check\ out=Die auszucheckende Revision überschreiben
Password=Kennwort
Password\ Script=Kennwort-Script
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Eine Bereinigung des Mercurial-Arbeitsverzeichnisses durchführen
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Ein Mercurial-Änderungsprotokoll durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Ein Mercurial-Änderungsprotokoll für die Ruhezeitraumerkennung durchführen und das aktuellste Änderungsdatum innerhalb des Zeitraums veröffentlichen.
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=Ein Mercurial-Klon und -Checkout der Quelle des Workflows durchführen
Push\ Tag=Tag mit Push-Operation übertragen
Remote\ Name=Ferner Name
Remote\ URL=Remote URL
Repository=Repository
Repository\ Base\ URL=Basis-URL für Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
Revision=Revision
SCM=SCM
Select\ the\ Mercurial\ Repository=Das Mercurial-Repository auswählen
Source=Quelle
Source\ Config=Quellkonfiguration
Start\ BuildLife\ Id=BuildLife-ID starten
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ changelog\ at\ this\ revision=Änderungsprotokoll mit dieser Revision starten
Start\ Date=Startdatum
Start\ Revision=Revision starten
Tag=Tag
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=Die ID für "Buildlife starten". Dieses Plug-in sucht nach Änderungen seit diesem Buildlife.
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=Die Speicherposition des Mercurial-Befehls, falls nicht im PATH des Systems
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Das Mercurial-Plug-in automatisiert das Bereinigen und Befüllen eines Mercurial-Arbeitsbereichs, das Erstellen von Tags sowie das Veröffentlichen von Quellenänderungen auf der Registerkarte 'Änderungen' des BuildLife (Build-Lebenszyklus).
The\ password\ to\ use\ for\ http(s)\ access\ repositories=Das zu verwendende Kennwort für http(s)-Zugriff auf Repositorys
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=Der Pfad zum Projektrepository. Kann entweder absolut, zum Beispiel https\://hg.example.com/repos/example/ oder ssh\://hg.example.com/repos/example/ oder relativ zur Basis-URL für das Repository sein, zum Beispiel
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=Der ferne Verzweigungsname, der ausgecheckt werden soll (standardmäßig 'default')
The\ tag\ name\ to\ create=Der Tagname, der erstellt werden soll
The\ username\ to\ use\ for\ http(s)\ access\ repositories=Der zu verwendende Benutzername für http(s)-Zugriff auf Repositorys
Trigger\ Language=Trigger-Sprache
Trigger\ Script=Trigger-Script
Username=Benutzername
