#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 02 11:25:38 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Using wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=A message for the commit
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=A url prefix for source configurations to specify a relative path to the hg repository (e.g. https\://hg.example.com/repos/ or ssh\://hg.example.com/repos/)
Branch=Branch
Changes\ URL=Changes URL
Clean\ Workspace=Clean Workspace
Command\ Path=Command Path
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=Create a tag in Mercurial of the specified working copy.
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the requested build date for the workflow.
Directory\ Offset=Directory Offset
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory Offset from the current job working directory. (Use '.' to clone into the current working directory)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ changelog\ at\ this\ revision=End changelog at this revision
End\ Date=End Date
End\ Revision=End Revision
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=Erase all files from the worksapce before performing checkout
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames
Exclude\ Users=Exclude Users
File\ Filters=File Filters
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=Immediately push the new tag back to the remote
Mercurial=Mercurial
Mercurial\ Changelog=Mercurial Changelog
Mercurial\ Checkout=Mercurial Checkout
Mercurial\ Cleanup=Mercurial Cleanup
Mercurial\ Create\ Tag=Mercurial Create Tag
Mercurial\ Quiet\ Period=Mercurial Quiet Period
Mercurial\ Repository=Mercurial Repository
Mercurial\ Source\ Config=Mercurial Source Config
Message=Message
Override\ the\ branch\ to\ check\ out=Override the branch to check out
Override\ the\ remote\ name\ from\ which\ to\ check\ out=Override the remote name from which to check out
Override\ the\ revision\ to\ check\ out=Override the revision to check out
Password=Password
Password\ Script=Password Script
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Perform a cleanup of the Mercurial working directory
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Perform a Mercurial changelog and publish the results.
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Mercurial changelog for quiet period detection and publish most recent change date within the period.
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=Perform a Mercurial clone and checkout of the workflow's source
Push\ Tag=Push Tag
Remote\ Name=Remote Name
Remote\ URL=Remote URL
Repository=Repository
Repository\ Base\ URL=Repository Base URL
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include, and - to exclude. Wildcards *, **, and ? are allowed.
Revision=Revision
SCM=SCM
Select\ the\ Mercurial\ Repository=Select the Mercurial Repository
Source=Source
Source\ Config=Source Config
Start\ BuildLife\ Id=Start BuildLife Id
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ changelog\ at\ this\ revision=Start changelog at this revision
Start\ Date=Start Date
Start\ Revision=Start Revision
Tag=Tag
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=The ID of the start buildlife. This plugin will look for changes since that buildlife.
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=The location of the Mercurial command if not on the system's PATH
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Mercurial plugin automates cleaning and populating a Mercurial workspace, creating a tag, and publishing source changes to the Changes tab of the BuildLife.
The\ password\ to\ use\ for\ http(s)\ access\ repositories=The password to use for http(s) access repositories
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=The path to the project repository. May be either absolute e.g. https\://hg.example.com/repos/example/ or ssh\://hg.example.com/repos/example/, or relatative to the repository base url e.g. example
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=The remote branch name to check out (defaults to 'default')
The\ tag\ name\ to\ create=The tag name to create
The\ username\ to\ use\ for\ http(s)\ access\ repositories=The username to use for http(s) access repositories
Trigger\ Language=Trigger Language
Trigger\ Script=Trigger Script
Username=Username
