#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Uso de wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Un mensaje para la confirmación
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=Un prefijo URL de la configuración de origen para especificar una ruta relativa al repositorio hg (por ejemplo, https\://hg.example.com/repos/ o ssh\://hg.example.com/repos/)
Branch=Rama
Changes\ URL=Cambia el URL
Clean\ Workspace=Limpiar espacio de trabajo
Command\ Path=Vía de acceso de mandato
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=Crear una etiqueta en Mercurial de la copia de trabajo especificada.
Date=Fecha
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch). De manera predeterminada la fecha de compilación solicitada para el flujo de trabajo.
Directory\ Offset=Desplazamiento de directorio
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Desplazamiento de directorio del directorio de trabajo actual. (Utilice '.' para realizar la clonación en el directorio de trabajo actual)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ changelog\ at\ this\ revision=Finalizar el registro de cambios en esta revisión
End\ Date=Fecha final
End\ Revision=Revisión final
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=Borrar todos los archivos del espacio de trabajo antes de realizar la extracción
Exclude\ this\ list\ of\ usernames=Excluir esta lista de nombres de usuario
Exclude\ Users=Excluir usuarios
File\ Filters=Filtros de archivo
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Si desea utilizar otro script o propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquelo aquí.
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=Enviar inmediatamente la nueva etiqueta al remoto
Mercurial=Mercurial
Mercurial\ Changelog=Registro de cambios Mercurial
Mercurial\ Checkout=Extracción Mercurial
Mercurial\ Cleanup=Limpieza Mercurial
Mercurial\ Create\ Tag=Creación de etiqueta Mercurial
Mercurial\ Quiet\ Period=Periodo de inactividad Mercurial
Mercurial\ Repository=Repositorio Mercurial
Mercurial\ Source\ Config=Configuración de origen Mercurial
Message=Mensaje
Override\ the\ branch\ to\ check\ out=Sustituir la rama de extracción
Override\ the\ remote\ name\ from\ which\ to\ check\ out=Sustituir el nombre remoto desde el que realizar la extracción
Override\ the\ revision\ to\ check\ out=Sustituir la revisión para realizar la extracción
Password=Contraseña
Password\ Script=Script de contraseña
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Realizar una limpieza del directorio de trabajo Mercurial
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Realizar un registro de cambios Mercurial y publicar los resultados.
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Realizar un registro de cambios Mercurial para la detección de periodos de inactividad y publicar la fecha de cambio más reciente dentro del periodo.
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=Realizar una extracción Mercurial del origen del flujo de trabajo
Push\ Tag=Enviar etiqueta
Remote\ Name=Nombre remoto
Remote\ URL=URL remoto
Repository=Repositorio
Repository\ Base\ URL=URL base de repositorio
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Las líneas empiezan por + para inclusión y - para exclusión. Los comodines *, ** y ? están permitidos.
Revision=Revisión
SCM=Gestión de configuración de software
Select\ the\ Mercurial\ Repository=Seleccionar el repositorio Mercurial
Source=Origen
Source\ Config=Configuración de origen
Start\ BuildLife\ Id=ID BuildLife de inicio
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ changelog\ at\ this\ revision=Iniciar el registro de cambios en esta revisión
Start\ Date=Fecha de inicio
Start\ Revision=Iniciar revisión
Tag=Etiqueta
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=El ID del buildlife de inicio. este complemento buscará cambios desde ese buildlife.
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=La ubicación del comando Mercurial si no se encuentra en la PATH del sistema
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=El complemento Mercurial automatiza la limpieza y relleno en el espacio de trabajo Mercurial, la creación de una etiqueta y la publicación de los cambios de origen en la pestaña Cambios de BuildLife.
The\ password\ to\ use\ for\ http(s)\ access\ repositories=La contraseña a utilizar para los repositorios de acceso http(s)
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=La ruta al repositorio del proyecto. Puede ser absoluta, por ejemplo https\://hg.example.com/repos/example/ o ssh\://hg.example.com/repos/example/, o relativa al URL base del repositorio, por ejemplo, example
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=El nombre de la rama remota a extraer (de manera predeterminada 'default')
The\ tag\ name\ to\ create=El nombre de etiqueta a crear
The\ username\ to\ use\ for\ http(s)\ access\ repositories=El nombre de usuario a utilizar para los repositorios de acceso http(s)
Trigger\ Language=Lenguaje de activación
Trigger\ Script=Script de activación
Username=Nombre de usuario
