#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Utilisation de wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insérer le nom qualifié complet du référentiel ici]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# Pour utiliser curl à la place de wget, utilisez la commande \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Message pour la validation
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=Préfixe d'URL permettant aux configurations de source de spécifier un chemin relatif vers le référentiel hg (par exemple, https\://hg.example.com/repos/ ou ssh\://hg.example.com/repos/).
Branch=Branche
Changes\ URL=Change l'URL
Clean\ Workspace=Nettoyer l'espace de travail
Command\ Path=Chemin d'accès à la commande
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=Créer une balise dans Mercurial pour la copie de travail spécifiée.
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.= Date du code source à réserver ('aaaa-MM-j HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix). Par défaut, la date de génération demandée du flux de travail est utilisée.
Directory\ Offset=Décalage de répertoire
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Décalage de répertoire à partir du répertoire du travail en cours. (Utilisez le caractère '.' pour le clonage dans le répertoire de travail en cours)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ changelog\ at\ this\ revision=Mettre fin au journal des changements au niveau de cette révision
End\ Date=Date de fin
End\ Revision=Arrêter la révision
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=Supprimer tous les fichiers de l'espace de travail avant de procéder à la réservation.
Exclude\ this\ list\ of\ usernames=Exclure cette liste de noms d'utilisateur
Exclude\ Users=Exclure les utilisateurs
File\ Filters=Filtres de fichier
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Pour utiliser un script ou des recherches de propriété pour votre mot de passe, n'indiquez rien dans la zone Mot de passe et entrez-le ici.
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=Transférer immédiatement la nouvelle balise à l'élément distant
Mercurial=Mercurial
Mercurial\ Changelog=Mercurial - Journal des changements
Mercurial\ Checkout=Mercurial - Réservation
Mercurial\ Cleanup=Mercurial - Nettoyage
Mercurial\ Create\ Tag=Mercurial - Création de balise
Mercurial\ Quiet\ Period=Mercurial - Période de veille
Mercurial\ Repository=Référentiel Mercurial
Mercurial\ Source\ Config=Configuration de source Mercurial
Message=Message
Override\ the\ branch\ to\ check\ out=Remplacer la branche à réserver
Override\ the\ remote\ name\ from\ which\ to\ check\ out=Remplacer le nom distant à partir duquel effectuer des réservations
Override\ the\ revision\ to\ check\ out=Remplacer la révision à réserver
Password=Mot de passe
Password\ Script=Script du mot de passe
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Effectuer un nettoyage du répertoire de travail Mercurial
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Créer un journal des changements Mercurial et publier les résultats.
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Créer un journal des changements pour la détection de la période de veille Mercurial et publier la dernière date de modification pendant la période.
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=Effectuer un clone Mercurial et une réservation de la source du flux de travail
Push\ Tag=Envoyer la balise par commande Push
Remote\ Name=Nom distant
Remote\ URL=URL distante
Repository=Référentiel
Repository\ Base\ URL=URL de base du référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
Revision=Révision
SCM=Gestion de configuration de logiciel (SCM)
Select\ the\ Mercurial\ Repository=Sélectionner le référentiel Mercurial
Source=Source
Source\ Config=Configuration de la source
Start\ BuildLife\ Id=ID BuildLife de démarrage
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ changelog\ at\ this\ revision=Commencer le journal des changements au niveau de cette révision
Start\ Date=Date de début
Start\ Revision=Commencer la révision
Tag=Balise
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=ID de l'élément buildlife de démarrage. Ce plug-in recherche les changements depuis cet élément BuildLife.
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=Emplacement de la commande Mercurial si elle ne se trouve pas dans la variable système PATH
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Le plug-in Mercurial automatise le nettoyage et le remplissage d'un espace de travail Mercurial, la création d'une balise et la publication des changements de source dans l'onglet Changements de l'élément BuildLife.
The\ password\ to\ use\ for\ http(s)\ access\ repositories=Mot de passe à utiliser pour l'accès http(s) aux référentiels
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=Chemin vers le référentiel de projets. Peut être absolu (par exemple, https\://hg.example.com/repos/example/ ou ssh\://hg.example.com/repos/example/ ou relatif à l'URL de base du référentiel (example, par exemple).
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=Nom de branche distante à réserver (valeur par défaut : 'default')
The\ tag\ name\ to\ create=Nom de la balise à créer
The\ username\ to\ use\ for\ http(s)\ access\ repositories=Nom d'utilisateur à utiliser pour l'accès http(s) aux référentiels
Trigger\ Language=Langage du déclencheur
Trigger\ Script=Script du déclencheur
Username=Nom d'utilisateur
