#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Utilizzo di wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# Per utilizzare curl invece di wget, utilizzare il comando \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Un messaggio per il commit
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=Un prefisso URL per le configurazioni di origine per specificare un percorso relativo al repository hg, ad esempio https\://hg.example.com/repos/ o ssh\://hg.example.com/repos/)
Branch=Ramo
Changes\ URL=URL modifiche
Clean\ Workspace=Ripulisci workspace
Command\ Path=Percorso comando
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=Crea un tag in Mercurial della copia di lavoro specificata.
Date=Dati
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix). Il valore predefinito è la data di build richiesta per il flusso di lavoro.
Directory\ Offset=Offset directory
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=L'offset di directory dalla directory di lavoro del job corrente. Utilizzare '.' per clonare la directory di lavoro corrente.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ changelog\ at\ this\ revision=Termina il log delle modifiche in questa revisione
End\ Date=Data di fine
End\ Revision=Revisione finale
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=Cancella tutti i file dal workspace prima di eseguire il checkout
Exclude\ this\ list\ of\ usernames=Escludi questo elenco di nomi utente
Exclude\ Users=Escludi utenti
File\ Filters=Filtri file
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se si desidera utilizzare uno script o le ricerche di proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto.
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=Inserisci subito il nuovo tag in remoto
Mercurial=Mercurial
Mercurial\ Changelog=Changelog Mercurial
Mercurial\ Checkout=Checkout Mercurial
Mercurial\ Cleanup=Pulitura Mercurial
Mercurial\ Create\ Tag=Crea tag Mercurial
Mercurial\ Quiet\ Period=Periodo di inattività Mercurial
Mercurial\ Repository=Repository di Mercurial
Mercurial\ Source\ Config=Configurazione origine Mercurial
Message=Messaggio
Override\ the\ branch\ to\ check\ out=Sovrascrivi il ramo da sottoporre a checkout
Override\ the\ remote\ name\ from\ which\ to\ check\ out=Sovrascrivi il nome remoto da cui eseguire il checkout
Override\ the\ revision\ to\ check\ out=Sovrascrivi la revisione da sottoporre a checkout
Password=Password
Password\ Script=Script password
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Ripulisci directory di lavoro Mercurial
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Esegui un log delle modifiche Mercurial e pubblicare i risultati.
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Esegui un log delle modifiche Mercurial per il rilevamento del periodo di inattività e pubblica la data di modifica più recente in quel periodo.
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=Esegui un clone Mercurial ed esegui checkout dell'origine del flusso di lavoro
Push\ Tag=Inserisci tag
Remote\ Name=Nome remoto
Remote\ URL=URL remoto
Repository=Repository
Repository\ Base\ URL=URL di base del repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limitare il log delle modifiche ai file corrispondenti a questi pattern. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
Revision=Revisione
SCM=SCM
Select\ the\ Mercurial\ Repository=Seleziona il repository Mercurial
Source=Origine
Source\ Config=Configurazione di origine
Start\ BuildLife\ Id=ID inizio ciclo di vita
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ changelog\ at\ this\ revision=Avvia il log delle modifiche in questa revisione
Start\ Date=Data di inizio
Start\ Revision=Revisione iniziale
Tag=Tag
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=L'ID del per iniziare il ciclo di vita. Questo plug-in ricerca le modifiche dall'inizio del ciclo.
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=Il percorso del comando Mercurial se non si trova nella variabile PATH del sistema
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Il plug-in Mercurial automatizza la cancellazione e il completamento di un workspace Mercurial, la creazione di un tag e la pubblicazione di modifiche apportate all'origine nella scheda Modifiche del ciclo di vita.
The\ password\ to\ use\ for\ http(s)\ access\ repositories=La password da utilizzare per l'accesso http(s) ai repository
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=Il percorso del repository del progetto. Può essere assoluto, ad esempio https\://hg.example.com/repos/example/ oppure ssh\://hg.example.com/repos/example/ o relativo all'URL di base del repository, ad esempio
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=Il nome ramo remoto da sottoporre a checkout (il valore predefinito è 'default')
The\ tag\ name\ to\ create=Il nome del tag da creare
The\ username\ to\ use\ for\ http(s)\ access\ repositories=Il nome utente da utilizzare per l'accesso http(s) ai repository
Trigger\ Language=Linguaggio trigger
Trigger\ Script=Script di trigger
Username=Nome utente
