#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>wget の使用 (UNIX)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[リポジトリーの完全修飾名をここに挿入]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# wget の代わりに curl を使用するには、以下のコマンドを使用します。\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=コミットについてのメッセージ
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=hg リポジトリーへの相対パスを指定するソース構成の URL 接頭部 (例: https\://hg.example.com/repos/ または ssh\://hg.example.com/repos/)
Branch=ブランチ
Changes\ URL=変更 URL
Clean\ Workspace=クリーンなワークスペース
Command\ Path=コマンド・パス
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=指定された作業用コピーの Mercurial 内でタグを作成します。
Date=日付
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。 デフォルトでは、ワークフローの要求されたビルド日付になります。
Directory\ Offset=ディレクトリーのオフセット
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=現行ジョブの作業ディレクトリーからのディレクトリーのオフセット。 (現行作業ディレクトリーを表すには「.」を使用します)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
End\ changelog\ at\ this\ revision=このリビジョンで変更ログを終了します
End\ Date=終了日
End\ Revision=終了リビジョン
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=チェックアウトの実行前にワークスペースからすべてのファイルを消去
Exclude\ this\ list\ of\ usernames=このリストのユーザー名を除外
Exclude\ Users=ユーザーの除外
File\ Filters=ファイル・フィルター
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=パスワードにスクリプトまたはプロパティー・ルックアップを使用する場合、「パスワード」フィールドをブランクのままにして、ここにパスワードを入力します。
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=即座に新規タグをプッシュしてリモートに戻します
Mercurial=Mercurial
Mercurial\ Changelog=Mercurial 変更ログ
Mercurial\ Checkout=Mercurial チェックアウト
Mercurial\ Cleanup=Mercurial クリーンアップ
Mercurial\ Create\ Tag=Mercurial タグの作成
Mercurial\ Quiet\ Period=Mercurial 静止期間
Mercurial\ Repository=Mercurial リポジトリー
Mercurial\ Source\ Config=Mercurial ソース構成
Message=メッセージ
Override\ the\ branch\ to\ check\ out=チェックアウトするブランチをオーバーライドします
Override\ the\ remote\ name\ from\ which\ to\ check\ out=チェックアウトするときの元になるリモート名をオーバーライドします
Override\ the\ revision\ to\ check\ out=チェックアウトするリビジョンをオーバーライドします
Password=パスワード
Password\ Script=パスワード・スクリプト
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Mercurial 作業ディレクトリーのクリーンアップを実行します
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Mercurial 変更ログを実行し、その結果を公開します。
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=静止期間を検出するために Mercurial 変更ログを実行し、その期間内での最新変更日を公開します。
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=Mercurial の複製およびワークフローのソースのチェックアウトを実行します
Push\ Tag=タグのプッシュ
Remote\ Name=リモート名
Remote\ URL=リモート URL
Repository=リポジトリー
Repository\ Base\ URL=リポジトリーのベース URL
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
Revision=リビジョン
SCM=SCM
Select\ the\ Mercurial\ Repository=Mercurial リポジトリーの選択
Source=ソース
Source\ Config=ソース構成
Start\ BuildLife\ Id=開始 BuildLife ID
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
Start\ changelog\ at\ this\ revision=このリビジョンで変更ログを開始します
Start\ Date=開始日
Start\ Revision=開始リビジョン
Tag=タグ
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=開始 buildlife の ID。 このプラグインは、そのビルド・ライフ以降で変更を検索します。
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=Mercurial コマンドがシステムのパス上にない場合のロケーション
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Mercurial プラグインは、Mercurial ワークスペースのクリーニングとデータ取り込み、タグの作成、および BuildLife の「変更」タブに対するソース変更の公開を自動化します。
The\ password\ to\ use\ for\ http(s)\ access\ repositories=リポジトリーへの http(s) アクセスに使用するパスワード
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=プロジェクト・リポジトリーへのパス。 絶対パス (例: https\://hg.example.com/repos/example/ または ssh\://hg.example.com/repos/example/)、あるいはリポジトリーのベース URL に対する相対パス (例: example) のどちらも使用可能です
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=チェックアウトするリモート・ブランチ名 (デフォルトは「default」)
The\ tag\ name\ to\ create=作成するタグ名
The\ username\ to\ use\ for\ http(s)\ access\ repositories=リポジトリーへの http(s) アクセスに使用するユーザー名
Trigger\ Language=トリガー言語
Trigger\ Script=トリガー・スクリプト
Username=ユーザー名
