#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>wget 사용(Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=커미트에 대한 메시지
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=hg 저장소에 대한 상대 경로를 지정하는 소스 구성의 URL 접두부입니다(예: https\://hg.example.com/repos/ or ssh\://hg.example.com/repos/)
Branch=분기
Changes\ URL=변경 URL
Clean\ Workspace=작업공간 정리
Command\ Path=명령 경로
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=지정된 작업 사본의 Mercurial에서 태그를 작성합니다.
Date=날짜
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch). 워크플로우의 요청된 빌드 날짜로 기본값이 설정됩니다.
Directory\ Offset=디렉토리 오프셋
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=현재 작업 디렉토리의 디렉토리 오프셋입니다. 현재 작업 디렉토리에 복제하려면 '.'를 사용하십시오.
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 종료합니다.
End\ Date=종료 날짜
End\ Revision=개정 종료
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=체크아웃을 수행하기 전에 작업공간에서 모든 파일을 지웁니다.
Exclude\ this\ list\ of\ usernames=이 사용자 이름 목록 제외
Exclude\ Users=사용자 제외
File\ Filters=파일 필터
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=비밀번호에 대한 스크립트 또는 특성 조회를 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오.
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=새 태그를 원격에 즉시 푸시
Mercurial=Mercurial
Mercurial\ Changelog=Mercurial 변경 로그
Mercurial\ Checkout=Mercurial 체크아웃
Mercurial\ Cleanup=Mercurial 정리
Mercurial\ Create\ Tag=Mercurial 태그 작성
Mercurial\ Quiet\ Period=Mercurial 자동 모드 시간
Mercurial\ Repository=Mercurial 저장소
Mercurial\ Source\ Config=Mercurial 소스 구성
Message=메시지
Override\ the\ branch\ to\ check\ out=체크아웃할 분기 대체
Override\ the\ remote\ name\ from\ which\ to\ check\ out=체크아웃할 원격 이름 대체
Override\ the\ revision\ to\ check\ out=체크아웃할 개정 대체
Password=비밀번호
Password\ Script=비밀번호 스크립트
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Mercurial 작업 디렉토리의 정리를 수행하십시오.
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Mercurial 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=자동 모드 기간 발견에 대해 Mercurial 변경 로그를 수행하고 기간내 가장 최근 변경 날짜를 공개하십시오.
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=워크플로우 소스의 Mercurial 복제 및 체크아웃을 수행하십시오.
Push\ Tag=푸시 태그
Remote\ Name=원격 이름
Remote\ URL=원격 URL
Repository=저장소
Repository\ Base\ URL=저장소 기본 URL
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
Revision=개정
SCM=SCM
Select\ the\ Mercurial\ Repository=Mercurial 저장소 선택
Source=소스
Source\ Config=소스 구성
Start\ BuildLife\ Id=시작 BuildLife ID
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 시작합니다.
Start\ Date=시작 날짜
Start\ Revision=개정 시작
Tag=태그
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=시작 buildlife의 ID입니다. 이 플러그인은 해당 buildlife 이후 변경사항을 찾습니다.
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=시스템의 경로에 없는 경우 Mercurial 명령의 위치입니다.
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Mercurial 플러그인은 Mercurial 작업공간 채우기, 태그 작성 및 BuildLife의 변경 탭에 소스 변경사항 공개를 자동화합니다.
The\ password\ to\ use\ for\ http(s)\ access\ repositories=저장소에 대한 http(s) 액세스에 사용할 비밀번호입니다.
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=프로젝트 저장소에 대한 경로입니다. 절대 경로일 수 있습니다. 예: https\://hg.example.com/repos/example/ 또는 ssh\://hg.example.com/repos/example/ 또는 저장소 기본 URL 예에 대한 상대 경로일 수 있습니다. 예:
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=체크아웃할 원격 분기 이름입니다(기본값은 'default').
The\ tag\ name\ to\ create=작성할 태그 이름
The\ username\ to\ use\ for\ http(s)\ access\ repositories=저장소에 대한 http(s) 액세스에 사용할 사용자 이름입니다.
Trigger\ Language=트리거 언어
Trigger\ Script=트리거 스크립트
Username=사용자 이름
