#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Usando o Wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Uma mensagem para a confirmação
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=O prefixo da url para configurações de origem para especificar um caminho relativo para o repositório hg (por exemplo, https\://hg.example.com/repos/ ou ssh\://hg.example.com/repos/)
Branch=Filial
Changes\ URL=URL de mudanças
Clean\ Workspace=Limpar Área de Trabalho
Command\ Path=Caminho de Comando
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=Criar uma tag no Mercurial da cópia funcional especificada.
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Data do código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde a época do Unix). É padronizado para a data de construção solicitada para o fluxo de trabalho.
Directory\ Offset=Deslocamento do Diretório
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Deslocamento de diretório do diretório ativo da tarefa atual. (Use '.' para clonar no diretório atualmente em funcionamento)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Encerrar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR ou milissegundos desde a época do Unix)
End\ changelog\ at\ this\ revision=Encerrar log de mudanças nessa revisão
End\ Date=Data de Encerramento
End\ Revision=Encerrar revisão
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=Apagar todos os arquivos da área de trabalho antes de executar check-out
Exclude\ this\ list\ of\ usernames=Excluir essa lista de nomes de usuários
Exclude\ Users=Excluir usuários
File\ Filters=Filtros do Arquivo
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Se você quiser usar um script ou consultas de propriedade para sua senha, deixe o campo Senha em branco e insira-a aqui.
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=Enviar imediatamente a nova tag por push de volta para o remoto
Mercurial=Mercurial
Mercurial\ Changelog=Log de mudanças de Mercurial
Mercurial\ Checkout=Check-out de Mercurial
Mercurial\ Cleanup=Limpeza de Mercurial
Mercurial\ Create\ Tag=Criar tag de Mercurial
Mercurial\ Quiet\ Period=Período de silêncio de Mercurial
Mercurial\ Repository=Repositório de Mercurial
Mercurial\ Source\ Config=Configuração de origem de Mercurial
Message=Mensagem
Override\ the\ branch\ to\ check\ out=Substituir a ramificação para check-out
Override\ the\ remote\ name\ from\ which\ to\ check\ out=Substituir o nome remoto a partir do qual efetuar check-out
Override\ the\ revision\ to\ check\ out=Substituir a revisão para check-out
Password=Senha
Password\ Script=Script de Senha
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Executar uma limpeza do diretório ativo de Mercurial
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Executar um log de mudanças de Mercurial e publicar os resultados.
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Execute um log de mudanças de Mercurial para detecção do período de silêncio e publique a data de mudança mais recente dentro do período.
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=Executar um clone de Mercurial e efetuar check-out da origem do fluxo de trabalho
Push\ Tag=Enviar identificação por push
Remote\ Name=Nome Remoto
Remote\ URL=URL Remota
Repository=Repositório
Repository\ Base\ URL=URL base do repositório
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos correspondentes a esses padrões. As linhas começam com + para incluir e - para excluir. Os curingas *, ** e ? são permitidos.
Revision=Revisão
SCM=SCM
Select\ the\ Mercurial\ Repository=Selecionar o repositório de Mercurial
Source=Origem
Source\ Config=Configuração da Origem
Start\ BuildLife\ Id=Iniciar ID de BuildLife
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ changelog\ at\ this\ revision=Iniciar log de mudanças nessa revisão
Start\ Date=Data de Início
Start\ Revision=Iniciar Revisão
Tag=Identificação
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=O ID da duração da construção inicial. Esse plug-in procurará mudanças desde essa duração da construção.
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=O local do comando de Mercurial, se não estiver no PATH do sistema
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=O plug-in de Mercurial automatiza a limpeza e preenchimento de uma área de trabalho de Mercurial, criando uma tag e publicando as mudanças de origem na guia Mudanças do BuildLife.
The\ password\ to\ use\ for\ http(s)\ access\ repositories=A senha a ser usada para acesso http(s) a repositórios
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=O caminho para o repositório do projeto. Pode ser absoluto, por ex., https\://hg.example.com/repos/example/ ou ssh\://hg.example.com/repos/example/, ou relativo para a url base do repositório, por exemplo, exemplo
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=O nome da ramificação remota para check-out (padronizado para 'default')
The\ tag\ name\ to\ create=O nome da identificação a ser criada
The\ username\ to\ use\ for\ http(s)\ access\ repositories=O nome do usuário a ser usado para acesso http(s) a repositórios
Trigger\ Language=Idioma do Acionador
Trigger\ Script=Script de Disparo
Username=Nome de Usuário
