#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Применение wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd`BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# Для применения curl вместо wget выполните команду \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=Сообщение для фиксации
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=Префикс URL для конфигураций исходного кода, необходимый для указания относительного пути к хранилищу hg (например, https\://hg.example.com/repos/ или ssh\://hg.example.com/repos/)
Branch=Ветвь
Changes\ URL=URL изменений
Clean\ Workspace=Очистить рабочую область
Command\ Path=Путь к команде
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=Создать в Mercurial тег указанной рабочей копии.
Date=Дата
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix). По умолчанию используется дата запрошенной компоновки для рабочей области.
Directory\ Offset=Смещение каталога
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Путь относительно рабочего каталога текущего задания. (Используйте '.' для дублирования в текущем рабочем каталоге.)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ changelog\ at\ this\ revision=Завершить протокол изменений на этой версии
End\ Date=Конечная дата
End\ Revision=Конечная ревизия
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=Удалить все файлы из рабочей области перед изъятием
Exclude\ this\ list\ of\ usernames=Исключить этот список имен пользователей
Exclude\ Users=Исключить пользователей
File\ Filters=Фильтры файлов
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Если пароль будет предоставляться сценарием или свойством, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий.
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=Немедленно передать новый тег обратно в удаленное хранилище
Mercurial=Mercurial
Mercurial\ Changelog=Протокол изменений Mercurial
Mercurial\ Checkout=Mercurial - Изъять
Mercurial\ Cleanup=Mercurial - Очистка
Mercurial\ Create\ Tag=Mercurial - Создать тег
Mercurial\ Quiet\ Period=Mercurial - Период неактивности
Mercurial\ Repository=Хранилище Mercurial
Mercurial\ Source\ Config=Конфигурация исходного кода Mercurial
Message=Сообщение
Override\ the\ branch\ to\ check\ out=Переопределить ветвь для изъятия
Override\ the\ remote\ name\ from\ which\ to\ check\ out=Переопределить удаленное имя для изъятия
Override\ the\ revision\ to\ check\ out=Переопределить ревизию для изъятия
Password=Пароль
Password\ Script=Сценарий пароля
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Выполнить очистку рабочего каталога Mercurial
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Выполнить протокол изменений Mercurial и опубликовать результаты.
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Выполнить протокол изменений Mercurial для обнаружения периодов неактивности и опубликовать самую последнюю дату изменений в периоде.
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=Выполнить дублирование и изъятие Mercurial исходного кода потока операций
Push\ Tag=Отправить тег
Remote\ Name=Удаленное имя
Remote\ URL=Удаленный URL
Repository=Хранилище
Repository\ Base\ URL=Базовый URL хранилища
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
Revision=Ревизия
SCM=SCM
Select\ the\ Mercurial\ Repository=Выбрать каталог Mercurial
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Start\ BuildLife\ Id=ИД начального журнала компоновки
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ changelog\ at\ this\ revision=Начать протокол изменений с этой версии
Start\ Date=Начальная дата
Start\ Revision=Начальная ревизия
Tag=Тег
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=ИД начального журнала компоновки. Этот модуль будет искать изменения начиная с этого журнала компоновки.
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=Расположение команды Mercurial, если она недоступна через системную переменную среды PATH
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Модуль Mercurial автоматизирует очистку и заполнение рабочей области Mercurial, создание тега и публикацию изменений исходного кода на вкладке Изменения журнала компоновки.
The\ password\ to\ use\ for\ http(s)\ access\ repositories=Пароль для доступа к хранилищам по http(s)
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=Путь к хранилищу проекта. Может быть абсолютным, например https\://hg.example.com/repos/example/ или ssh\://hg.example.com/repos/example/, или относительно базового URL хранилища, например example
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=Имя изымаемой удаленной ветви (по умолчанию 'default')
The\ tag\ name\ to\ create=Имя создаваемого тега
The\ username\ to\ use\ for\ http(s)\ access\ repositories=Имя пользователя для доступа к хранилищам по http(s)
Trigger\ Language=Язык триггера
Trigger\ Script=Сценарий триггера
Username=Имя пользователя
