#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 02 11:25:38 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>Using wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="$[{triggerUrl}]" CODE\="$[{triggerCode}]" REPO\="[insert repo FQN here]"`pwd` BRANCH\=[$1] wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=[$CODE]&repo\=[$REPO]&branch\=[$BRANCH]" "[$TRIGGER_URL]" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=[$CODE]&repo\=[$REPO]&branch\=[$BRANCH]" -o /dev/null "[$TRIGGER_URL]"~Mercurial1 </code>
A\ message\ for\ the\ commit=A message for the commit~Mercurial2
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=A url prefix for source configurations to specify a relative path to the hg repository (e.g. https\://hg.example.com/repos/ or ssh\://hg.example.com/repos/)~Mercurial3
Branch=Branch~Mercurial4
Changes\ URL=Changes URL~Mercurial5
Clean\ Workspace=Clean Workspace~Mercurial6
Command\ Path=Command Path~Mercurial7
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=Create a tag in Mercurial of the specified working copy.~Mercurial8
Date=Date~Mercurial9
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the requested build date for the workflow.~Mercurial10
Directory\ Offset=Directory Offset~Mercurial11
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory Offset from the current job working directory. (Use '.' to clone into the current working directory)~Mercurial12
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Mercurial13
End\ changelog\ at\ this\ revision=End changelog at this revision~Mercurial14
End\ Date=End Date~Mercurial15
End\ Revision=End Revision~Mercurial16
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=Erase all files from the worksapce before performing checkout~Mercurial17
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames~Mercurial18
Exclude\ Users=Exclude Users~Mercurial19
File\ Filters=File Filters~Mercurial20
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.~Mercurial21
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=Immediately push the new tag back to the remote~Mercurial22
Mercurial=Mercurial~Mercurial23
Mercurial\ Changelog=Mercurial Changelog~Mercurial24
Mercurial\ Checkout=Mercurial Checkout~Mercurial25
Mercurial\ Cleanup=Mercurial Cleanup~Mercurial26
Mercurial\ Create\ Tag=Mercurial Create Tag~Mercurial27
Mercurial\ Quiet\ Period=Mercurial Quiet Period~Mercurial28
Mercurial\ Repository=Mercurial Repository~Mercurial29
Mercurial\ Source\ Config=Mercurial Source Config~Mercurial30
Message=Message~Mercurial31
Override\ the\ branch\ to\ check\ out=Override the branch to check out~Mercurial32
Override\ the\ remote\ name\ from\ which\ to\ check\ out=Override the remote name from which to check out~Mercurial33
Override\ the\ revision\ to\ check\ out=Override the revision to check out~Mercurial34
Password=Password~Mercurial35
Password\ Script=Password Script~Mercurial36
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=Perform a cleanup of the Mercurial working directory~Mercurial37
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=Perform a Mercurial changelog and publish the results.~Mercurial38
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Mercurial changelog for quiet period detection and publish most recent change date within the period.~Mercurial39
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=Perform a Mercurial clone and checkout of the workflow's source~Mercurial40
Push\ Tag=Push Tag~Mercurial41
Remote\ Name=Remote Name~Mercurial42
Remote\ URL=Remote URL~Mercurial43
Repository=Repository~Mercurial44
Repository\ Base\ URL=Repository Base URL~Mercurial45
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include, and - to exclude. Wildcards *, **, and ? are allowed.~Mercurial46
Revision=Revision~Mercurial47
SCM=SCM~Mercurial48
Select\ the\ Mercurial\ Repository=Select the Mercurial Repository~Mercurial49
Source=Source~Mercurial50
Source\ Config=Source Config~Mercurial51
Start\ BuildLife\ Id=Start BuildLife Id~Mercurial52
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Mercurial53
Start\ changelog\ at\ this\ revision=Start changelog at this revision~Mercurial54
Start\ Date=Start Date~Mercurial55
Start\ Revision=Start Revision~Mercurial56
Tag=Tag~Mercurial57
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=The ID of the start buildlife. This plugin will look for changes since that buildlife.~Mercurial58
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=The location of the Mercurial command if not on the system's PATH~Mercurial59
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Mercurial plugin automates cleaning and populating a Mercurial workspace, creating a tag, and publishing source changes to the Changes tab of the BuildLife.~Mercurial60
The\ password\ to\ use\ for\ http(s)\ access\ repositories=The password to use for http(s) access repositories~Mercurial61
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=The path to the project repository. May be either absolute e.g. https\://hg.example.com/repos/example/ or ssh\://hg.example.com/repos/example/, or relatative to the repository base url e.g. example~Mercurial62
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=The remote branch name to check out (defaults to 'default')~Mercurial63
The\ tag\ name\ to\ create=The tag name to create~Mercurial64
The\ username\ to\ use\ for\ http(s)\ access\ repositories=The username to use for http(s) access repositories~Mercurial65
Trigger\ Language=Trigger Language~Mercurial66
Trigger\ Script=Trigger Script~Mercurial67
Username=Username~Mercurial68
