#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>使用 wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[在此处插入存储库 FQN]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# 要使用 curl 而不是 wget，请使用以下命令：\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=落实的消息
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=源代码配置的 URL 前缀，用于指定到 hg 存储库的相对路径（例如，https\://hg.example.com/repos/ 或 ssh\://hg.example.com/repos/）
Branch=分支
Changes\ URL=更改 URL
Clean\ Workspace=清理工作空间
Command\ Path=命令路径
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=在指定工作副本的 Mercurial 中创建标记。
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）。缺省为工作流程的请求构建日期。
Directory\ Offset=目录偏移量
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=从当前作业工作目录计算的目录偏移量。（使用“.”克隆到当前工作目录中）
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ changelog\ at\ this\ revision=使更改日志在此修订版结束
End\ Date=结束日期
End\ Revision=结束修订版
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=在执行检出前擦除工作空间中的所有文件
Exclude\ this\ list\ of\ usernames=排除此用户名列表
Exclude\ Users=排除用户
File\ Filters=文件过滤器
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要为密码使用脚本或属性查找，请将“密码”字段留空，并在此处输入密码。
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=立即将新标记推送回远程对象
Mercurial=Mercurial
Mercurial\ Changelog=Mercurial 更改日志
Mercurial\ Checkout=Mercurial 检出
Mercurial\ Cleanup=Mercurial 清理
Mercurial\ Create\ Tag=Mercurial 创建标记
Mercurial\ Quiet\ Period=Mercurial 静默期
Mercurial\ Repository=Mercurial 存储库
Mercurial\ Source\ Config=Mercurial 源代码配置
Message=消息
Override\ the\ branch\ to\ check\ out=覆盖要检出的分支
Override\ the\ remote\ name\ from\ which\ to\ check\ out=覆盖从其进行检出的远程对象名称
Override\ the\ revision\ to\ check\ out=覆盖要检出的修订版
Password=密码
Password\ Script=密码脚本
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=执行 Mercurial 工作目录的清理
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=执行 Mercurial 更改日志并发布结果。
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=执行 Mercurial 更改日志以进行静默期检测，并发布该时间段内的最新更改日期。
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=执行工作流程的源代码的 Mercurial 克隆和检出
Push\ Tag=推送标记
Remote\ Name=远程对象名称
Remote\ URL=远程对象 URL
Repository=存储库
Repository\ Base\ URL=存储库基本 URL
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
Revision=修订版
SCM=SCM
Select\ the\ Mercurial\ Repository=选择 Mercurial 存储库
Source=源代码
Source\ Config=源代码配置
Start\ BuildLife\ Id=开始构建生命周期标识
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ changelog\ at\ this\ revision=使更改日志从此修订版开始
Start\ Date=开始日期
Start\ Revision=开始修订版
Tag=标记
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=开始构建生命周期的标识。此插件将查找自该构建生命周期以来的更改。
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=Mercurial 命令的位置（如果未在系统 PATH 中）
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Mercurial 插件将自动清理和填充 Mercurial 工作空间，创建标记，并将源代码更改发布至构建生命周期的“更改”选项卡。
The\ password\ to\ use\ for\ http(s)\ access\ repositories=要用于对存储库进行 http(s) 访问的密码
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=项目存储库的路径。可以是绝对路径，例如 https\://hg.example.com/repos/example/ 或 ssh\://hg.example.com/repos/example/，也可以相对于存储库基本 URL，例如 example
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=要检出的远程分支名称（缺省为“default”）
The\ tag\ name\ to\ create=要创建的标记名称
The\ username\ to\ use\ for\ http(s)\ access\ repositories=要用于对存储库进行 http(s) 访问的用户名
Trigger\ Language=触发器语言
Trigger\ Script=触发器脚本
Username=用户名
