#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:15 EST 2016
<title>Using\ wget\ (Unix)</title>\ <code>\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH"\ -o\ /dev/null\ "$TRIGGER_URL"\ </code>=<title>使用 wget (Unix)</title> <code> \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" REPO\="[insert repo FQN here]"`pwd` BRANCH\=$1 wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH" "$TRIGGER_URL" \# 要使用 curl 而不使用 wget，請使用此指令 \# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH" -o /dev/null "$TRIGGER_URL" </code>
A\ message\ for\ the\ commit=確定的訊息
A\ url\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ hg\ repository\ (e.g.\ https\://hg.example.com/repos/\ or\ ssh\://hg.example.com/repos/)=原始檔配置的 URL 字首，用來指定 hg 儲存庫的絕對路徑（例如 https\://hg.example.com/repos/ 或 ssh\://hg.example.com/repos/）
Branch=分支
Changes\ URL=變更 URL
Clean\ Workspace=清除工作區
Command\ Path=指令路徑
Create\ a\ tag\ in\ Mercurial\ of\ the\ specified\ working\ copy.=在指定之工作副本的 Mercurial 中建立標記。
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ requested\ build\ date\ for\ the\ workflow.=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。預設值為工作流程的要求建置日期。
Directory\ Offset=目錄偏移
Directory\ Offset\ from\ the\ current\ job\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=現行工作之工作目錄的目錄偏移。（使用 '.' 來複製到現行工作目錄中）
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ changelog\ at\ this\ revision=在此修訂處結束變更日誌
End\ Date=結束日期
End\ Revision=結束修訂
Erase\ all\ files\ from\ the\ worksapce\ before\ performing\ checkout=在執行移出之前清除工作區中的所有檔案
Exclude\ this\ list\ of\ usernames=排除這個使用者名稱清單
Exclude\ Users=排除使用者
File\ Filters=檔案過濾器
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要對密碼使用 Script 或內容查閱，請將「密碼」欄位保留空白，並在這裡輸入 Script 或內容。
Immediately\ push\ the\ new\ tag\ back\ to\ the\ remote=立即將新標記推送回給遠端
Mercurial=Mercurial
Mercurial\ Changelog=Mercurial 變更日誌
Mercurial\ Checkout=Mercurial 移出
Mercurial\ Cleanup=Mercurial 清除
Mercurial\ Create\ Tag=Mercurial 建立標記
Mercurial\ Quiet\ Period=Mercurial 無聲期間
Mercurial\ Repository=Mercurial 儲存庫
Mercurial\ Source\ Config=Mercurial 原始檔配置
Message=訊息
Override\ the\ branch\ to\ check\ out=置換要移出的分支
Override\ the\ remote\ name\ from\ which\ to\ check\ out=置換要從中移出的遠端名稱
Override\ the\ revision\ to\ check\ out=置換要移出的修訂
Password=密碼
Password\ Script=密碼 Script
Perform\ a\ cleanup\ of\ the\ Mercurial\ working\ directory=對 Mercurial 工作目錄執行清理
Perform\ a\ Mercurial\ changelog\ and\ publish\ the\ results.=執行 Mercurial 變更日誌作業，並發佈結果。
Perform\ a\ Mercurial\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=執行 Mercurial 變更日誌作業以進行無聲期間偵測，並發佈該期間內的最新變更日期。
Perform\ a\ Mercurial\ clone\ and\ checkout\ of\ the\ workflow's\ source=執行工作流程原始檔的 Mercurial 複製和移出作業
Push\ Tag=推送標籤
Remote\ Name=遠端名稱
Remote\ URL=遠端 URL
Repository=儲存庫
Repository\ Base\ URL=儲存庫基本 URL
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include,\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
Revision=修訂
SCM=SCM
Select\ the\ Mercurial\ Repository=選取 Mercurial 儲存庫
Source=原始檔
Source\ Config=原始檔配置
Start\ BuildLife\ Id=開始 BuildLife ID
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ changelog\ at\ this\ revision=在此修訂處開始變更日誌
Start\ Date=開始日期
Start\ Revision=開始修訂
Tag=標籤
The\ ID\ of\ the\ start\ buildlife.\ This\ plugin\ will\ look\ for\ changes\ since\ that\ buildlife.=開始 BuildLife 的 ID。此外掛程式將尋找自該 BuildLife 以來的變更。
The\ location\ of\ the\ Mercurial\ command\ if\ not\ on\ the\ system's\ PATH=如果不在系統的 PATH 上，則這是 Mercurial 指令的位置
The\ Mercurial\ plugin\ automates\ cleaning\ and\ populating\ a\ Mercurial\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Mercurial 外掛程式會自動清除和移入 Mercurial 工作區、建立標記並將原始檔變更發佈至 BuildLife 的「變更」標籤。
The\ password\ to\ use\ for\ http(s)\ access\ repositories=用於對儲存庫進行 http(s) 存取的密碼
The\ path\ to\ the\ project\ repository.\ May\ be\ either\ absolute\ e.g.\ https\://hg.example.com/repos/example/\ or\ ssh\://hg.example.com/repos/example/,\ or\ relatative\ to\ the\ repository\ base\ url\ e.g.\ example=專案儲存庫的路徑。可能是絕對路徑（例如：https\://hg.example.com/repos/example/ 或 ssh\://hg.example.com/repos/example/），也可能是儲存庫基本 URL 的相對路徑，例如：example
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'default')=要移出的遠端分支名稱（預設為 'default'）
The\ tag\ name\ to\ create=要建立的標籤名稱
The\ username\ to\ use\ for\ http(s)\ access\ repositories=用於對儲存庫進行 http(s) 存取的使用者名稱
Trigger\ Language=觸發程式語言
Trigger\ Script=觸發程式 Script
Username=使用者名稱
