#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
ALL=ALL
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.\ Selecting\ 'PARAMETER'\ will\ try\ resolve\ the\ log4jLevel\ property\ in\ any\ UCD\ scope,\ and\ default\ to\ 'INFO'\ if\ log4jLevel\ is\ invalid\ or\ nonexistent.=Configure the level of Log4j messages to output to the console. Selecting 'PARAMETER' will try resolve the log4jLevel property in any UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent.
DEBUG=DEBUG
Description=Description
Directory\ Offset=Directory Offset
ERROR=ERROR
FATAL=FATAL
INFO=INFO
location=location
Log4j\ Logging\ Level=Log4j Logging Level
OFF=OFF
PARAMETER=PARAMETER
Plugin\ Name=Plugin Name
step=step
StepTypeName=StepTypeName
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ should\ run.=The directory offset relative to the current working directory where the step should run.
TRACE=TRACE
WARN=WARN
