#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
ALL=[G'ALL\u0e0f\u0e39\u0130\u0131\uff5c]
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.\ Selecting\ 'PARAMETER'\ will\ try\ resolve\ the\ log4jLevel\ property\ in\ any\ UCD\ scope,\ and\ default\ to\ 'INFO'\ if\ log4jLevel\ is\ invalid\ or\ nonexistent.=[G'\uff23\uff4f\uff4e\uff46\uff49\uff47\uff55\uff52\uff45 \uff54\uff48\uff45 \uff4c\uff45\uff56\uff45\uff4c \uff4f\uff46 \uff2c\uff4f\uff474\uff4a \uff4d\uff45\uff53\uff53\uff41\uff47\uff45\uff53 \uff54\uff4f \uff4f\uff55\uff54\uff50\uff55\uff54 \uff54\uff4f \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff53\uff4f\uff4c\uff45. \uff33\uff45lecting 'PARAMETER' will try resolve the log4jLevel property in any UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent.\u0e0f\u0e39\u0130\u0131\uff5c]
DEBUG=[G'DEBUG\u0e0f\u0e39\u0130\u0131\uff5c]
Description=[G'\uff24\uff45scription\u0e0f\u0e39\u0130\u0131\uff5c]
Directory\ Offset=[G'\uff24\uff49\uff52\uff45\uff43tory Offset\u0e0f\u0e39\u0130\u0131\uff5c]
ERROR=[G'ERROR\u0e0f\u0e39\u0130\u0131\uff5c]
FATAL=[G'FATAL\u0e0f\u0e39\u0130\u0131\uff5c]
INFO=[G'INFO\u0e0f\u0e39\u0130\u0131\uff5c]
location=[G'location\u0e0f\u0e39\u0130\u0131\uff5c]
Log4j\ Logging\ Level=[G'\uff2c\uff4f\uff474\uff4a \uff2c\uff4fgging Level\u0e0f\u0e39\u0130\u0131\uff5c]
OFF=[G'OFF\u0e0f\u0e39\u0130\u0131\uff5c]
PARAMETER=[G'PARAMETER\u0e0f\u0e39\u0130\u0131\uff5c]
Plugin\ Name=[G'\uff30\uff4cugin Name\u0e0f\u0e39\u0130\u0131\uff5c]
step=[G'step\u0e0f\u0e39\u0130\u0131\uff5c]
StepTypeName=[G'\uff33\uff54epTypeName\u0e0f\u0e39\u0130\u0131\uff5c]
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ should\ run.=[G'\uff34\uff48\uff45 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff4f\uff46\uff46\uff53\uff45t relative to the current working directory where the step should run.\u0e0f\u0e39\u0130\u0131\uff5c]
TRACE=[G'TRACE\u0e0f\u0e39\u0130\u0131\uff5c]
WARN=[G'WARN\u0e0f\u0e39\u0130\u0131\uff5c]
