#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
ALL=ALL~plugins-digital-experience1
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.\ Selecting\ 'PARAMETER'\ will\ try\ resolve\ the\ log4jLevel\ property\ in\ any\ UCD\ scope,\ and\ default\ to\ 'INFO'\ if\ log4jLevel\ is\ invalid\ or\ nonexistent.=Configure the level of Log4j messages to output to the console. Selecting 'PARAMETER' will try resolve the log4jLevel property in any UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent.~plugins-digital-experience2
DEBUG=DEBUG~plugins-digital-experience3
Description=Description~plugins-digital-experience4
Directory\ Offset=Directory Offset~plugins-digital-experience5
ERROR=ERROR~plugins-digital-experience6
FATAL=FATAL~plugins-digital-experience7
INFO=INFO~plugins-digital-experience8
location=location~plugins-digital-experience9
Log4j\ Logging\ Level=Log4j Logging Level~plugins-digital-experience10
OFF=OFF~plugins-digital-experience11
PARAMETER=PARAMETER~plugins-digital-experience12
Plugin\ Name=Plugin Name~plugins-digital-experience13
step=step~plugins-digital-experience14
StepTypeName=StepTypeName~plugins-digital-experience15
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ should\ run.=The directory offset relative to the current working directory where the step should run.~plugins-digital-experience16
TRACE=TRACE~plugins-digital-experience17
WARN=WARN~plugins-digital-experience18
