#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 18 14:48:49 EST 2016
Browse=Browse
Changes\ URL=Changes URL
Checkout\ Includes=Checkout Includes
Checkout\ Method=Checkout Method
Clean\ Workspace=Clean Workspace
Command\ Path=Command Path
Concurrent\ Update=Concurrent Update
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.
Directory\ Offset=Directory Offset
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory offset from the current job's working directory. (Use '.' to clone into the current working directory)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=End changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)
End\ Date=End Date
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout
Exclude\ Filters=Exclude Filters
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames
File\ Filters=File Filters
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=Files included for the checkout command. Wildcards are allowed (e.g. *.js for all .js files)
Harvest=Harvest
Harvest\ Broker=Harvest Broker
Harvest\ broker\ to\ run\ cli\ commands\ against.=Harvest broker to run cli commands against.
Harvest\ Changelog=Harvest Changelog
Harvest\ Checkout=Harvest Checkout
Harvest\ Cleanup=Harvest Cleanup
Harvest\ Quiet\ Period=Harvest Quiet Period
Harvest\ Repository=Harvest Repository
Harvest\ Source\ Repo=Harvest Source Repo
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you wish to use a script or property lookups for your password, leave the Password field blank and enter it here.
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=Method used to checkout files. Any method other than browse requires a package. Update copies items and reserves them for check in. Browse copies items but doesn't reserve them to be checked back in. Reserve Only does not copy any data but marks items as reserved to be checked back in. Synchronize identifies the versions of the files on the client using the signature file. Concurrent Update is the same as Update, but it creates the reserved version on a branch.
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=Optionally define the directory with all of the Harvest cli commands. (e.g. /opt/CA/scm/bin). Define only when the command is not on the path.
Package=Package
Password\ Script=Password Script
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Perform a cleanup of the Harvest working directory
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Perform a Harvest changelog and publish the results.
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Harvest changelog for quiet period detection and publish most recent change date within the period.
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=Perform a Harvest checkout of the workflow's source
Project=Project
Recursive\ Search=Recursive Search
Recursively\ search\ through\ and\ select\ all\ versions\ from\ directories\ below\ the\ specified\ view\ path.=Recursively search through and select all versions from directories below the specified view path.
Repository=Repository
Repository\ Password=Repository Password
Repository\ Username=Repository Username
Reserve\ Only=Reserve Only
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.
SCM=SCM
Select\ the\ Harvest\ Repository=Select the Harvest Repository
Snapshot=Snapshot
Source=Source
Source\ Config=Source Config
Specifies\ the\ name\ of\ the\ package.=Specifies the name of the package.
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=Specifies the name of the snapshot view. The state specified must have Snapshot Views enabled.
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=Start changelog at this date. Will check the beginning of dd, so if you want the full day included add one day (mm/dd/yyy)
Start\ Date=Start Date
State=State
Synchronize=Synchronize
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Harvest Plugin automates cloning a Harvest repo, and publishing source changes to the Changes tab of the BuildLife.
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=The password to use for access to Harvest repositories
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=The path to your Harvest repository in the Harvest server. (e.g. \\TestRepo)
The\ project\ where\ all\ of\ your\ files\ exist.=The project where all of your files exist.
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=The state in which the user is running the project. (e.g. Dev)
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=The username to use for access to Harvest repositories
Update=Update
View\ Path=View Path
