#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=参照
Changes\ URL=変更 URL
Checkout\ Includes=チェックアウト組み込み
Checkout\ Method=チェックアウト・メソッド
Clean\ Workspace=クリーンなワークスペース
Command\ Path=コマンド・パス
Concurrent\ Update=並行更新
Date=日付
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。 デフォルトは現在時刻です。
Directory\ Offset=ディレクトリーのオフセット
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=現行ジョブの作業ディレクトリーからのディレクトリーのオフセット。 (現行作業ディレクトリーを表すには「.」を使用します)
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=この日付に変更ログを終了します。 dd の開始が検査されるので、丸 1 日が含まれるようにする場合には、1 日を追加します (mm/dd/yyy)
End\ Date=終了日
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=チェックアウトの実行前にワークスペースからすべてのファイルを消去
Exclude\ Filters=フィルターの除外
Exclude\ this\ list\ of\ usernames=このリストのユーザー名を除外
File\ Filters=ファイル・フィルター
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=チェックアウト・コマンドの対象として含まれるファイル。 ワイルドカードを使用できます (例えば、*.js はすべての .js ファイルを表します)
Harvest=Harvest
Harvest\ Broker=Harvest ブローカー
Harvest\ broker\ to\ run\ cli\ commands\ against.=CLI コマンドの実行の対象となる Harvest ブローカー。
Harvest\ Changelog=Harvest 変更ログ
Harvest\ Checkout=Harvest チェックアウト
Harvest\ Cleanup=Harvest クリーンアップ
Harvest\ Quiet\ Period=Harvest 静止期間
Harvest\ Repository=Harvest リポジトリー
Harvest\ Source\ Repo=Harvest ソース・リポジトリー
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=パスワードにスクリプトまたはプロパティー・ルックアップを使用する場合、「パスワード」フィールドをブランクのままにして、ここにパスワードを入力します。
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=ファイルをチェックアウトするために使用されるメソッド。 参照以外のすべてのメソッドではパッケージが必要です。 「更新」は項目をコピーし、それらをチェックインするように予約します。 「参照」は項目をコピーしますが、それらをチェックインして戻すように予約しません。 「予約のみ」はいずれのデータもコピーしませんが、チェックインして戻すように予約されたというマークを項目に付けます。 「同期化」は署名ファイルを使用して、クライアント上のファイルのバージョンを識別します。 「並行更新」は「更新」と同じですが、予約済みバージョンをブランチ上に作成します。
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=オプションとしてすべての Harvest CLI コマンドが含まれるディレクトリーを定義します (例: /opt/CA/scm/bin)。 コマンドがパス上にない場合のみ定義します。
Package=パッケージ
Password\ Script=パスワード・スクリプト
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=Harvest 作業ディレクトリーのクリーンアップを実行します
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=Harvest 変更ログを実行し、その結果を公開します。
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=静止期間を検出するために Harvest 変更ログを実行し、その期間内での最新変更日を公開します。
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=ワークフローのソースの Harvest チェックアウトを実行します
Project=プロジェクト
Repository=リポジトリー
Repository\ Password=リポジトリー・パスワード
Repository\ Username=リポジトリー・ユーザー名
Reserve\ Only=予約のみ
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
SCM=SCM
Select\ the\ Harvest\ Repository=Harvest リポジトリーの選択
Snapshot=スナップショット
Source=ソース
Source\ Config=ソース構成
Specifies\ the\ name\ of\ the\ package.=パッケージの名前を指定します。
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=スナップショット・ビューの名前を指定します。 指定された状態ではスナップショット・ビューを有効にする必要があります。
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=この日付に変更ログを開始します。 dd の開始が検査されるので、丸 1 日が含まれるようにする場合には、1 日を追加します (mm/dd/yyy)
Start\ Date=開始日
State=状態
Synchronize=同期化
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Harvest プラグインは、Harvest リポジトリーの複製の作成、および BuildLife の「変更」タブに対するソース変更の公開を自動化します。
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=Harvest リポジトリーへのアクセスに使用するパスワード
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=Harvest サーバー内の Harvest リポジトリーへのパス (例: \\TestRepo)。
The\ project\ where\ all\ of\ your\ files\ exist.=ご使用のファイルがすべて存在しているプロジェクト。
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=ユーザーがプロジェクトを実行している状態 (例: Dev)。
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=Harvest リポジトリーへのアクセスに使用するユーザー名
Update=更新
View\ Path=ビュー・パス
