#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=浏览
Changes\ URL=更改 URL
Checkout\ Includes=检出包含项
Checkout\ Method=检出方法
Clean\ Workspace=清理工作空间
Command\ Path=命令路径
Concurrent\ Update=并行更新
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）。缺省为当前时间。
Directory\ Offset=目录偏移量
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=从当前作业的工作目录计算的目录偏移量。（使用“.”克隆到当前工作目录中）
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=使更改日志在此日期结束。将检查 dd 的开始，因此，如果希望包含完整的天，请添加一天 (mm/dd/yyy)
End\ Date=结束日期
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在执行检出前擦除工作空间中的所有文件
Exclude\ Filters=排除过滤器
Exclude\ this\ list\ of\ usernames=排除此用户名列表
File\ Filters=文件过滤器
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=为检出命令包含的文件。允许使用通配符（例如，*.js 表示所有 .js 文件）
Harvest=Harvest
Harvest\ Broker=Harvest 代理程序
Harvest\ broker\ to\ run\ cli\ commands\ against.=要对其运行 CLI 命令的 Harvest 代理程序。
Harvest\ Changelog=Harvest 更改日志
Harvest\ Checkout=Harvest 检出
Harvest\ Cleanup=Harvest 清理
Harvest\ Quiet\ Period=Harvest 静默期
Harvest\ Repository=Harvest 存储库
Harvest\ Source\ Repo=Harvest 源代码存储库
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要为密码使用脚本或属性查找，请将“密码”字段留空，并在此处输入密码。
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=用于检出文件的方法。除“浏览”以外的任何方法都需要程序包。“更新”会复制项并保留这些项以检入。“浏览”会复制项，但不保留这些项以重新检入。“仅保留”不会复制任何数据，但会将项标记为保留，以重新检入。“同步”会使用签名文件识别客户机上文件的版本。“并发更新”与“更新”相同，但它还将在分支上创建保留的版本。
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=（可选）定义包含所有 Harvest CLI 命令的目录。（例如：/opt/CA/scm/bin。）仅当命令不在路径中时才定义。
Package=程序包
Password\ Script=密码脚本
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=执行 Harvest 工作目录的清理
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=执行 Harvest 更改日志并发布结果。
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=执行 Harvest 更改日志以进行静默期检测，并发布该时间段内的最新更改日期。
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=执行工作流程的源代码的 Harvest 检出
Project=项目
Repository=存储库
Repository\ Password=存储库密码
Repository\ Username=存储库用户名
Reserve\ Only=仅保留
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
SCM=SCM
Select\ the\ Harvest\ Repository=选择 Harvest 存储库
Snapshot=快照
Source=源代码
Source\ Config=源代码配置
Specifies\ the\ name\ of\ the\ package.=指定程序包的名称。
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=指定快照视图的名称。指定的状态必须启用快照视图。
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=使更改日志在此日期开始。将检查 dd 的开始，因此，如果希望包含完整的天，请添加一天 (mm/dd/yyy)
Start\ Date=开始日期
State=状态
Synchronize=同步
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Harvest 插件将自动克隆 Harvest 存储库，并将源代码更改发布至构建生命周期的“更改”选项卡。
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=用于访问 Harvest 存储库的密码
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=Harvest 服务器中 Harvest 存储库的路径。（例如：\\TestRepo）
The\ project\ where\ all\ of\ your\ files\ exist.=所有文件所在的项目。
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=用户正在运行的项目所处的状态。（例如：开发）
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=用于访问 Harvest 存储库的用户名
Update=更新
View\ Path=视图路径
