#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:44:02 EST 2016
Browse=瀏覽
Changes\ URL=變更 URL
Checkout\ Includes=移出併入項目
Checkout\ Method=移出方法
Clean\ Workspace=清除工作區
Command\ Path=指令路徑
Concurrent\ Update=並行更新
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。預設為現行時間。
Directory\ Offset=目錄偏移
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=現行工作之工作目錄的目錄偏移。（使用 '.' 來複製到現行工作目錄中）
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=在此日期結束變更日誌。將檢查 dd 的開頭，以便您要讓所包括的完整日期新增一天 (mm/dd/yyy)
End\ Date=結束日期
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在執行移出之前清除工作區中的所有檔案
Exclude\ Filters=排除過濾器
Exclude\ this\ list\ of\ usernames=排除這個使用者名稱清單
File\ Filters=檔案過濾器
Files\ included\ for\ the\ checkout\ command.\ Wildcards\ are\ allowed\ (e.g.\ *.js\ for\ all\ .js\ files)=針對移出指令包括的檔案。容許使用萬用字元（例如：*.js 表示所有 .js 檔）
Harvest=Harvest
Harvest\ Broker=Harvest 分配管理系統
Harvest\ broker\ to\ run\ cli\ commands\ against.=要對其執行 CLI 指令的 Harvest 分配管理系統。
Harvest\ Changelog=Harvest 變更日誌
Harvest\ Checkout=Harvest 移出
Harvest\ Cleanup=Harvest 清除
Harvest\ Quiet\ Period=Harvest 無聲期間
Harvest\ Repository=Harvest 儲存庫
Harvest\ Source\ Repo=Harvest 原始檔儲存庫
If\ you\ wish\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要對密碼使用 Script 或內容查閱，請將「密碼」欄位保留空白，並在這裡輸入 Script 或內容。
Method\ used\ to\ checkout\ files.\ Any\ method\ other\ than\ browse\ requires\ a\ package.\ Update\ copies\ items\ and\ reserves\ them\ for\ check\ in.\ Browse\ copies\ items\ but\ doesn't\ reserve\ them\ to\ be\ checked\ back\ in.\ Reserve\ Only\ does\ not\ copy\ any\ data\ but\ marks\ items\ as\ reserved\ to\ be\ checked\ back\ in.\ Synchronize\ identifies\ the\ versions\ of\ the\ files\ on\ the\ client\ using\ the\ signature\ file.\ Concurrent\ Update\ is\ the\ same\ as\ Update,\ but\ it\ creates\ the\ reserved\ version\ on\ a\ branch.=用於移出檔案的方法。除瀏覽外的任何其他方法都需要一個套件。更新副本項目並將它們保留以供移入。瀏覽副本項目，但不保留它們以供重新移入。「僅保留」作業不複製任何資料，但會將項目標示為保留以供重新移入。同步化會識別用戶端上使用簽章檔案的檔案版本。「並行更新」與「更新」相同，但會在分支上建立保留的版本。
Optionally\ define\ the\ directory\ with\ all\ of\ the\ Harvest\ cli\ commands.\ (e.g.\ /opt/CA/scm/bin).\ Define\ only\ when\ the\ command\ is\ not\ on\ the\ path.=選擇性地定義包含所有 Harvest CLI 指令的目錄。（例如：/opt/CA/scm/bin）。僅當該指令不在路徑中時，才進行定義。
Package=套件
Password\ Script=密碼 Script
Perform\ a\ cleanup\ of\ the\ Harvest\ working\ directory=對 Harvest 工作目錄執行清理
Perform\ a\ Harvest\ changelog\ and\ publish\ the\ results.=執行 Harvest 變更日誌作業，並發佈結果。
Perform\ a\ Harvest\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=執行 Harvest 變更日誌作業以進行無聲期間偵測，並發佈該期間內的最新變更日期。
Perform\ a\ Harvest\ checkout\ of\ the\ workflow's\ source=對工作流程的原始檔執行 Harvest 移出
Project=專案
Repository=儲存庫
Repository\ Password=儲存庫密碼
Repository\ Username=儲存庫使用者名稱
Reserve\ Only=僅保留
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
SCM=SCM
Select\ the\ Harvest\ Repository=選取 Harvest 儲存庫
Snapshot=Snapshot
Source=原始檔
Source\ Config=原始檔配置
Specifies\ the\ name\ of\ the\ package.=指定套件的名稱。
Specifies\ the\ name\ of\ the\ snapshot\ view.\ The\ state\ specified\ must\ have\ Snapshot\ Views\ enabled.=指定 Snapshot 視圖的名稱。指定的狀態必須已啟用 Snapshot 視圖。
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ changelog\ at\ this\ date.\ Will\ check\ the\ beginning\ of\ dd,\ so\ if\ you\ want\ the\ full\ day\ included\ add\ one\ day\ (mm/dd/yyy)=在此日期開始變更日誌。將檢查 dd 的開頭，以便您要讓所包括的完整日期新增一天 (mm/dd/yyy)
Start\ Date=開始日期
State=狀態
Synchronize=同步化
The\ Harvest\ Plugin\ automates\ cloning\ a\ Harvest\ repo,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=Harvest 外掛程式會自動複製 Harvest 儲存庫，並將原始檔變更發佈至 BuildLife 的「變更」標籤。
The\ password\ to\ use\ for\ access\ to\ Harvest\ repositories=用來存取 Harvest 儲存庫的密碼
The\ path\ to\ your\ Harvest\ repository\ in\ the\ Harvest\ server.\ (e.g.\ \\TestRepo)=Harvest 伺服器中 Harvest 儲存庫的路徑。（例如：\\TestRepo）
The\ project\ where\ all\ of\ your\ files\ exist.=您的全部檔案所在的專案。
The\ state\ in\ which\ the\ user\ is\ running\ the\ project.\ (e.g.\ Dev)=使用者在執行專案時所處的狀態。（例如：開發）
The\ username\ to\ use\ for\ access\ to\ Harvest\ repositories=用來存取 Harvest 儲存庫的使用者名稱
Update=更新
View\ Path=視圖路徑
