<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.source.ClearCaseUCM" name="ClearCase" version="11"/>
    <description>
      The ClearCase plug-in automates importing version artifacts from ClearCase (Base and UCM).
    </description>
    <tag>Source and Repositories/Clearcase</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Import a new version from ClearCase</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${PLUGIN_HOME}/javawrapper.sh">
      <arg value="-jar"/>
      <arg file="ClearCaseSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="ClearCaseUCMComponentProperties">
      <server:property name="viewLocation" required="true">
        <server:property-ui type="textBox"
                          label="Path to location inside the View"
                          description="The base directory from which files are imported for a Snapshot View. This is the portion of
			  	the Snapshot View that is updated before importing the files." />
      </server:property>
      <server:property name="includes" required="true">
        <server:property-ui type="textAreaBox"
                          label="Includes"
                          default-value="**/*"
                          description="A list of file patterns to include in the component.
                          	Separate each pattern on a separate line." />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                          label="Excludes"
                          description="A list of file patterns to exclude from the component. Place each pattern on a separate line." />
      </server:property>
      <server:property name="snapshot">
        <server:property-ui type="checkBox"
                          label="Snapshot View"
                          description="The connection is to a Snapshot View."/>
      </server:property>
      <server:property name="path" required="true">
        <server:property-ui type="textBox"
                          label="Clear Tool Path"
                          description="The location of the Clear Tool executable file. Use this property if the executable file is
			  	not included on the PATH statement."
                          placeholder="/opt/IBM/clearcase/bin/cleartool"/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                          label="Preserve Execute Permissions"
                          description="For Linux and UNIX operating systems, retain the execute permissions for each file."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Extensions of files to Convert"
                            description="A list of file extenstions to convert into another character set. Separate each file extensions
				with a comma. Specify this property if you have text-type files that mut be converted into another character
				set. Matching file types are converted into the default character set of the system where the agent is located."
                            placeholder=".txt,.log,.properties" />
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="ClearCaseUCMImportProperties">
      <server:property name="versionName" >
        <server:property-ui type="textBox"
                            label="Name"
                            description="The name for the version being created."/>
      </server:property>
    </server:property-group>
</plugin>
