#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
_DEPRECATED\ Delete\ Multiple\ Table\ Records=_DEPRECATED Delete Multiple Table Records
A\ comma-separated\ list\ of\ the\ sys_id\ Field\ value\ of\ the\ Change\ Tasks\ to\ be\ updated.\ sys_id\ can\ be\ found\ under\ the\ 'Addtional\ properties'\ button\ adjecent\ to\ the\ left\ of\ the\ Change\ Task\ title.=A comma-separated list of the sys_id Field value of the Change Tasks to be updated. sys_id can be found under the 'Addtional properties' button adjecent to the left of the Change Task title.
Approval=Approval
Change\ Request\ Number=Change Request Number
Check\ Approval\ status=Check Approval status
Check\ Change\ Request\ Fields=Check Change Request Fields
Check\ Change\ Request\ status=Check Change Request status
Check\ Change\ Request's\ Child\ Tasks\ statuses=Check Change Request's Child Tasks statuses
Check\ Fields=Check Fields
Check\ Records=Check Records
Check\ records\ against\ specified\ field\ values.=Check records against specified field values.
Checks\ Change\ Request\ Fields.=Checks Change Request Fields.
CMDB\ Row\ Condition=CMDB Row Condition
Create\ Records=Create Records
Creates\ records\ by\ table\ name\ and\ specified\ fields.=Creates records by table name and specified fields.
Delete\ Records\ DEPRECATED=Delete Records DEPRECATED
Deletes\ records\ by\ table\ name\ and\ record\ system\ IDs.=Deletes records by table name and record system IDs.
Deprecated.\ Please\ use\ the\ 'Run\ Encoded\ Query'\ and\ 'Check\ Records'\ steps\ instead.=Deprecated. Please use the 'Run Encoded Query' and 'Check Records' steps instead.
Deprecated.\ Please\ use\ the\ 'Run\ Encoded\ Query'\ and\ 'Delete\ Records'\ step\ instead.=Deprecated. Please use the 'Run Encoded Query' and 'Delete Records' step instead.
Deprecated.\ Please\ use\ the\ 'Run\ Encoded\ Query'\ and\ 'Update\ Records'\ steps\ instead.=Deprecated. Please use the 'Run Encoded Query' and 'Update Records' steps instead.
Encoded\ Query=Encoded Query
Fields\ to\ Update=Fields to Update
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ User\ name=HTTP Proxy User name
ITSM\ Process=ITSM Process
Newline\ separated\ list\ of\ field\ value\ pairs.\ You\ may\ use\ the\ Name,\ what\ you\ see\ in\ the\ XML\ export,\ of\ the\ field.\ Fields\ described\ here\ will\ be\ updated\ on\ each\ record\ to\ specified\ value.\ If\ the\ field\ does\ not\ exist\ the\ step\ will\ fail.\ For\ example\:\ description\=This\ is\ a\ high\ valued\ task=Newline separated list of field value pairs. You may use the Name, what you see in the XML export, of the field. Fields described here will be updated on each record to specified value. If the field does not exist the step will fail. For example\: description\=This is a high valued task
Newline\ seperated\ list\ of\ field\ value\ pairs.\ You\ may\ use\ the\ Name,\ what\ you\ see\ in\ the\ XML\ export,\ of\ the\ field.\ The\ record(s)\ will\ be\ checked\ to\ ensure\ that\ the\ values\ of\ the\ inputed\ field\ match\ and\ that\ the\ fields\ exist.\ For\ example\:\ description\=This\ is\ a\ high\ valued\ task=Newline seperated list of field value pairs. You may use the Name, what you see in the XML export, of the field. The record(s) will be checked to ensure that the values of the inputed field match and that the fields exist. For example\: description\=This is a high valued task
Newline\ seperated\ list\ of\ unique\ IDs\ of\ record\ to\ check.\ Represents\ the\ sys_id\ field.=Newline seperated list of unique IDs of record to check. Represents the sys_id field.
Newline\ seperated\ list\ of\ unique\ IDs\ of\ record\ to\ delete.\ Represents\ the\ sys_id\ field.=Newline seperated list of unique IDs of record to delete. Represents the sys_id field.
Password=Password
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ ServiceNow.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.
Provide\ the\ password\ to\ authenticate\ with\ ServiceNow.=Provide the password to authenticate with ServiceNow.
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ ServiceNow.=Provide the port number of the HTTP proxy to use to connect to ServiceNow.
Provide\ the\ release\ name\ of\ the\ ServiceNow\ instance.\ For\ example\:\ fuji=Provide the release name of the ServiceNow instance. For example\: fuji
Provide\ the\ user\ name\ to\ authenticate\ with\ HTTP\ proxy.=Provide the user name to authenticate with HTTP proxy.
Provide\ the\ user\ name\ to\ authenticate\ with\ ServiceNow.=Provide the user name to authenticate with ServiceNow.
Record\ System\ IDs=Record System IDs
Row\ Fields=Row Fields
Run\ an\ encoded\ query\ and\ receive\ a\ newline\ list\ of\ record\ system\ IDs\ to\ pass\ to\ subsequent\ steps.=Run an encoded query and receive a newline list of record system IDs to pass to subsequent steps.
Run\ Encoded\ Query=Run Encoded Query
Server\ URL=Server URL
ServiceNow=ServiceNow
ServiceNow\ Password=ServiceNow Password
ServiceNow\ password=ServiceNow password
ServiceNow\ release\ name=ServiceNow release name
ServiceNow\ URL=ServiceNow URL
ServiceNow\ User\ name=ServiceNow User name
ServiceNow\ user\ name=ServiceNow user name
Set\ Change\ Request\ status=Set Change Request status
Status\ integer=Status integer
Table\ Name=Table Name
Task\ ID\ List=Task ID List
The\ Change\ Request's\ Approval\ field\ value\ you\ are\ checking\ against\ (approved,\ rejected,\ requested,\ not\ yet\ requested).=The Change Request's Approval field value you are checking against (approved, rejected, requested, not yet requested).
The\ Encoded\ Query\ a\ row\ must\ match\ for\ deletion.\ See\ http\://wiki.servicenow.com/index.php?title\=Embedded\:Encoded_Query_Strings\ for\ examples=The Encoded Query a row must match for deletion. See http\://wiki.servicenow.com/index.php?title\=Embedded\:Encoded_Query_Strings for examples
The\ Fields\ to\ insert\ for\ this\ row.\ Each\ name-value\ pair\ should\ be\ on\ a\ separate\ line.\ A\ '\='\ separates\ the\ name\ and\ value.\ Example\:\ name\=value=The Fields to insert for this row. Each name-value pair should be on a separate line. A '\=' separates the name and value. Example\: name\=value
The\ Name\ (not\ the\ Label)\ of\ the\ table\ to\ be\ updated.\ Example\:\ change_request=The Name (not the Label) of the table to be updated. Example\: change_request
The\ Name\ (not\ the\ Label)\ of\ the\ table\ to\ update.\ Example\:\ change_request=The Name (not the Label) of the table to update. Example\: change_request
The\ name\ of\ the\ table\ to\ update.\ Example\:\ change_request=The name of the table to update. Example\: change_request
The\ Name,\ what\ you\ see\ in\ the\ XML\ export,\ of\ the\ table\ to\ be\ updated.\ Example\:\ change_request=The Name, what you see in the XML export, of the table to be updated. Example\: change_request
The\ password\ to\ be\ used\ to\ connect\ to\ the\ ServiceNow\ server.=The password to be used to connect to the ServiceNow server.
The\ query\ value\ of\ your\ encoded\ query.\ Use\ the\ copy\ query\ function\ in\ ServiceNow.=The query value of your encoded query. Use the copy query function in ServiceNow.
The\ ServiceNow\ plugin\ allows\ for\ the\ easy\ automation\ of\ CRUD\ operations\ on\ ServiceNow\ records.=The ServiceNow plugin allows for the easy automation of CRUD operations on ServiceNow records.
The\ status\ you\ want\ apply\ to\ the\ listed\ Tasks.\ This\ is\ an\ integer\ key\ corresponding\ to\ the\ state\ value-key\ pair\ used\ by\ ServiceNow.\ By\ default\ -5\ is\ Pending,\ 1\ is\ Open,\ 2\ is\ Work\ in\ Progress,\ 3\ is\ Closed\ Complete,\ 4\ is\ Closed\ Incomplete,\ and\ 7\ is\ Closed\ Skipped.\ You\ can\ find\ your\ particular\ key-value\ pairs\ by\ opening\ a\ task\ in\ ServiceNow,\ clicking\ on\ 'Additional\ actions'\ button\ by\ the\ title,\ 'Configure'->'Form\ Design',\ and\ then\ clicking\ the\ 'edit\ this\ field'\ settings\ button\ that\ appears\ when\ selecting\ the\ state\ field.=The status you want apply to the listed Tasks. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field.
The\ status\ you\ want\ to\ ensure\ that\ the\ childern\ Change\ Tasks\ of\ the\ Change\ Request\ request\ have.\ This\ is\ an\ integer\ key\ corresponding\ to\ the\ state\ value-key\ pair\ used\ by\ ServiceNow.\ By\ default\ -5\ is\ Pending,\ 1\ is\ Open,\ 2\ is\ Work\ in\ Progress,\ 3\ is\ Closed\ Complete,\ 4\ is\ Closed\ Incomplete,\ and\ 7\ is\ Closed\ Skipped.\ You\ can\ find\ your\ particular\ key-value\ pairs\ by\ opening\ a\ task\ in\ ServiceNow,\ clicking\ on\ 'Additional\ actions'\ button\ by\ the\ title,\ 'Configure'->'Form\ Design',\ and\ then\ clicking\ the\ 'edit\ this\ field'\ settings\ button\ that\ appears\ when\ selecting\ the\ state\ field.=The status you want to ensure that the childern Change Tasks of the Change Request request have. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field.
The\ status\ you\ want\ to\ ensure\ the\ Change\ Request\ has.\ This\ is\ an\ integer\ key\ corresponding\ to\ the\ state\ value-key\ pair\ used\ by\ ServiceNow.\ By\ default\ -5\ is\ Pending,\ 1\ is\ Open,\ 2\ is\ Work\ in\ Progress,\ 3\ is\ Closed\ Complete,\ 4\ is\ Closed\ Incomplete,\ and\ 7\ is\ Closed\ Skipped.\ You\ can\ find\ your\ particular\ key-value\ pairs\ by\ opening\ a\ task\ in\ ServiceNow,\ clicking\ on\ 'Additional\ actions'\ button\ by\ the\ title,\ 'Configure'->'Form\ Design',\ and\ then\ clicking\ the\ 'edit\ this\ field'\ settings\ button\ that\ appears\ when\ selecting\ the\ state\ field.=The status you want to ensure the Change Request has. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field.
The\ status\ you\ want\ to\ set\ on\ the\ Change\ Request.\ This\ is\ an\ integer\ key\ corresponding\ to\ the\ state\ value-key\ pair\ used\ by\ ServiceNow.\ By\ default\ -5\ is\ Pending,\ 1\ is\ Open,\ 2\ is\ Work\ in\ Progress,\ 3\ is\ Closed\ Complete,\ 4\ is\ Closed\ Incomplete,\ and\ 7\ is\ Closed\ Skipped.\ You\ can\ find\ your\ particular\ key-value\ pairs\ by\ opening\ a\ task\ in\ ServiceNow,\ clicking\ on\ 'Additional\ actions'\ button\ by\ the\ title,\ 'Configure'->'Form\ Design',\ and\ then\ clicking\ the\ 'edit\ this\ field'\ settings\ button\ that\ appears\ when\ selecting\ the\ state\ field.=The status you want to set on the Change Request. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field.
The\ URL\ of\ your\ ServiceNow\ portal.\ Example\:\ https\://myaccount.service-now.com=The URL of your ServiceNow portal. Example\: https\://myaccount.service-now.com
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ ServiceNow\ server.=The user name to be used to connect to the ServiceNow server.
The\ value\ of\ the\ Number\ field\ for\ the\ relevant\ Change\ Request.=The value of the Number field for the relevant Change Request.
Update\ Records=Update Records
Update\ records\ by\ specifying\ field\ values.=Update records by specifying field values.
Update\ Tasks\ statuses=Update Tasks statuses
User\ Name=User Name
