#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ target\ paths\ to\ download.\ Specify\ each\ target\ path\ in\ a\ separate\ line.\ Target\ path\ should\ not\ contain\ the\ repository\ name.=A list of target paths to download. Specify each target path in a separate line. Target path should not contain the repository name.
Artifact=Artifact
Artifact\ Properties=Artifact Properties
Artifactory=Artifactory
Artifactory\ Url=Artifactory Url
Auth\ Token=Auth Token
Automation=Automation
Build\ Info\ Json\ File=Build Info Json File
Download\ All\ Artifacts\ URL\ Script=Download All Artifacts URL Script
Download\ artifacts\ from\ an\ Artifactory\ repository=Download artifacts from an Artifactory repository
Download\ From\ Repository=Download From Repository
Download\ Single\ Artifact\ URL\ Script=Download Single Artifact URL Script
Exclude\ Patterns=Exclude Patterns
If\ this\ checkbox\ is\ checked,\ the\ directory\ structure\ of\ the\ included\ artifacts\ (based\ off\ of\ the\ specified\ Base\ Directory\ property)\ will\ be\ appended\ to\ Target\ Path\ to\ determine\ each\ artifact's\ final\ target\ path.\ Otherwise,\ the\ final\ target\ path\ will\ be\ calculated\ based\ on\ Target\ Path\ and\ included\ artifacts'\ file\ names.=If this checkbox is checked, the directory structure of the included artifacts (based off of the specified Base Directory property) will be appended to Target Path to determine each artifact's final target path. Otherwise, the final target path will be calculated based on Target Path and included artifacts' file names.
Include\ Patterns=Include Patterns
JSON\ Formatter\ Script=JSON Formatter Script
List\ Artifacts\ URL\ Script=List Artifacts URL Script
List\ of\ files\ to\ exclude\ Multiple\ ant-style\ patterns\ can\ be\ used,\ with\ each\ pattern\ in\ a\ separate\ line.=List of files to exclude Multiple ant-style patterns can be used, with each pattern in a separate line.
List\ of\ files\ to\ include.\ Multiple\ ant-style\ patterns\ can\ be\ used,\ with\ each\ pattern\ in\ a\ separate\ line.=List of files to include. Multiple ant-style patterns can be used, with each pattern in a separate line.
Password=Password
Password\ Script=Password Script
Preserve\ Artifact\ Directories=Preserve Artifact Directories
Properties\ to\ add\ to\ each\ artifact.\ Properties\ should\ be\ in\ key\=value\ format\ in\ each\ line=Properties to add to each artifact. Properties should be in key\=value format in each line
Repositories=Repositories
Repository\ name=Repository name
Select\ an\ Artifactory\ repository\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ integration.=Select an Artifactory repository from the list or specify a property whose value is the property sheet UUID of the relevant integration.
Specify\ the\ build\ info\ json\ file\ containing\ the\ build\ information\ to\ be\ uploaded=Specify the build info json file containing the build information to be uploaded
Target\ Path=Target Path
Target\ Paths=Target Paths
The\ Artifactory\ intergration\ allows\ downloading\ from\ and\ uploading\ to\ an\ Artifactory\ repository.=The Artifactory intergration allows downloading from and uploading to an Artifactory repository.
The\ authentication\ token\ to\ use\ instead\ of\ a\ username\ and\ password\ to\ connect\ to\ the\ Artifactory\ repository.=The authentication token to use instead of a username and password to connect to the Artifactory repository.
The\ fully-qualified\ base\ URL\ of\ the\ Artifactory\ repository.\ For\ example\:\ http\://192.168.1.1\:8081/artifactory.=The fully-qualified base URL of the Artifactory repository. For example\: http\://192.168.1.1\:8081/artifactory.
The\ name\ of\ the\ repository.=The name of the repository.
The\ password\ to\ use\ to\ log\ in\ to\ Artifactory\ repository.=The password to use to log in to Artifactory repository.
The\ property\ script\ to\ use\ instead\ of\ the\ Password\ property\ to\ connect\ to\ the\ Artifactory\ repository.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=The property script to use instead of the Password property to connect to the Artifactory repository. If using this property, do not specify a value for the Password property.
The\ script\ to\ format\ the\ JSON\ data\ returned\ from\ the\ Artifactory\ repository.=The script to format the JSON data returned from the Artifactory repository.
The\ script\ to\ generate\ the\ URL\ used\ to\ download\ a\ single\ artifacts\ for\ the\ build\ life.=The script to generate the URL used to download a single artifacts for the build life.
The\ script\ to\ generate\ the\ URL\ used\ to\ download\ all\ artifacts\ for\ the\ build\ life.=The script to generate the URL used to download all artifacts for the build life.
The\ script\ to\ generate\ the\ URL\ used\ to\ list\ all\ artifacts\ for\ the\ build\ life.=The script to generate the URL used to list all artifacts for the build life.
The\ target\ path\ of\ the\ artifacts\ in\ Artifactory.\ If\ using\ multiple\ upload\ steps\ in\ one\ build\ life,\ the\ target\ path\ should\ remain\ the\ same.\ Also,\ each\ build\ life\ should\ use\ a\ unique\ target\ path\ that\ is\ not\ shared\ with\ other\ build\ lives.=The target path of the artifacts in Artifactory. If using multiple upload steps in one build life, the target path should remain the same. Also, each build life should use a unique target path that is not shared with other build lives.
The\ user\ name\ to\ use\ to\ log\ in\ to\ the\ Artifactory\ repository.=The user name to use to log in to the Artifactory repository.
Upload\ artifacts\ to\ an\ Artifactory\ repository=Upload artifacts to an Artifactory repository
Upload\ Build\ Information=Upload Build Information
Upload\ To\ Repository=Upload To Repository
User\ name=User name
Verify\ Hash=Verify Hash
Verify\ hash\ value\ after\ each\ artifact\ download\ is\ completed.=Verify hash value after each artifact download is completed.
