#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Application\ External\ ID=Application External ID
Application\ External\ Id=Application External Id
Application\ ID=Application ID
Application\ Name=Application Name
Automation=Automation
Build\ ID=Build ID
Build\ Number=Build Number
Category=Category
Combine\ Test\ Suites=Combine Test Suites
Data\ Format=Data Format
Data\ Set=Data Set
Environment=Environment
File\ Path=File Path
If\ true,\ test\ suites\ will\ be\ combined\ into\ a\ single\ test\ suite.=If true, test suites will be combined into a single test suite.
Name\ of\ the\ Build=Name of the Build
Name\ of\ the\ Requester=Name of the Requester
Plugin\ Type=Plugin Type
Record\ Name=Record Name
Reporting=Reporting
Revision=Revision
Select\ a\ UCV\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ UCV\ integration.=Select a UCV server from the list or specify a property whose value is the property sheet UUID of the relevant UCV integration.
Source\ of\ the\ Build=Source of the Build
Start\ Time\ of\ the\ Build=Start Time of the Build
Status\ of\ the\ Build=Status of the Build
Tenant\ ID=Tenant ID
Tenant\ Id=Tenant Id
The\ applications\ external\ Id\ deployed\ in\ UrbanCode\ Velocity.=The applications external Id deployed in UrbanCode Velocity.
The\ applications\ name\ deployed\ in\ UrbanCode\ Velocity.=The applications name deployed in UrbanCode Velocity.
The\ bearer\ token\ to\ be\ used\ to\ connect\ with\ UrbanCode\ Velocity\ server.=The bearer token to be used to connect with UrbanCode Velocity server.
The\ build\ number\ deployed\ in\ UrbanCode\ Velocity.=The build number deployed in UrbanCode Velocity.
The\ BuildLife\ Id\ of\ build.=The BuildLife Id of build.
The\ display\ name\ to\ give\ the\ entire\ set\ of\ records\ in\ the\ metrics\ file.=The display name to give the entire set of records in the metrics file.
The\ format\ of\ the\ data\ in\ the\ metrics\ file\ that\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.=The format of the data in the metrics file that UrbanCode Velocity should use to process the metric file.
The\ ID\ (in\ the\ tool\ of\ origin)\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ appId,\ appName,\ or\ appExternalId\ is\ required.=The ID (in the tool of origin) of the application that UrbanCode Velocity should associate the metric with. Only one of appId, appName, or appExternalId is required.
The\ ID\ (in\ Velocity)\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ 'Application\ Name',\ 'Application\ ID',\ or\ 'Application\ External\ ID'\ is\ required.=The ID (in Velocity) of the application that UrbanCode Velocity should associate the metric with. Only one of 'Application Name', 'Application ID', or 'Application External ID' is required.
The\ ID\ of\ the\ build\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.=The ID of the build that UrbanCode Velocity should associate the metric with.
The\ ID\ of\ the\ metric\ definition\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ 'Metric\ Definition\ ID'\ or\ 'Metric\ Definition\ Name'\ is\ required.=The ID of the metric definition that UrbanCode Velocity should associate the metric with. Only one of 'Metric Definition ID' or 'Metric Definition Name' is required.
The\ name\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ 'Application\ Name',\ 'Application\ ID',\ or\ 'Application\ External\ ID'\ is\ required.=The name of the application that UrbanCode Velocity should associate the metric with. Only one of 'Application Name', 'Application ID', or 'Application External ID' is required.
The\ name\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The name of the build deployed in UrbanCode Velocity.
The\ name\ of\ the\ environment\ the\ metric\ record\ was\ gathered\ in\ and\ should\ be\ associated\ with\ in\ UrbanCode\ Velocity.=The name of the environment the metric record was gathered in and should be associated with in UrbanCode Velocity.
The\ name\ to\ give\ the\ metric\ record\ for\ UrbanCode\ Velocity.=The name to give the metric record for UrbanCode Velocity.
The\ path\ to\ the\ metric\ file\ to\ upload\ to\ UrbanCode\ Velocity.=The path to the metric file to upload to UrbanCode Velocity.
The\ Requester\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The Requester of the build deployed in UrbanCode Velocity.
The\ Revision\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The Revision of the build deployed in UrbanCode Velocity.
The\ source\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The source of the build deployed in UrbanCode Velocity.
The\ start\ time\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The start time of the build deployed in UrbanCode Velocity.
The\ status\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The status of the build deployed in UrbanCode Velocity.
The\ tenant\ Id\ deployed\ in\ UrbanCode\ Velocity.=The tenant Id deployed in UrbanCode Velocity.
The\ tenant\ id\ in\ UrbanCode\ Velocity.=The tenant id in UrbanCode Velocity.
The\ type\ of\ the\ plugin\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.=The type of the plugin UrbanCode Velocity should use to process the metric file.
The\ UrbanCode\ Velocity\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucv.domain.com\:8080=The UrbanCode Velocity server URL including protocol and port, if needed. Example\: http\://ibm-ucv.domain.com\:8080
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=The URL of the link being created on the version
This\ plug-in\ enables\ UrbanCode\ Build\ to\ integrate\ with\ UrbanCode\ Velocity\ to\ upload\ build\ and\ metrics\ information.=This plug-in enables UrbanCode Build to integrate with UrbanCode Velocity to upload build and metrics information.
Token=Token
Upload\ build\ information=Upload build information
Upload\ build\ information\ to\ UrbanCode\ Velocity.=Upload build information to UrbanCode Velocity.
Upload\ Metrics\ File=Upload Metrics File
UrbanCode=UrbanCode
UrbanCode\ Build\ URL=UrbanCode Build URL
UrbanCode\ BuildLife\ Id=UrbanCode BuildLife Id
UrbanCode\ Velocity=UrbanCode Velocity
Urbancode\ Velocity=Urbancode Velocity
UrbanCode\ Velocity\ Server=UrbanCode Velocity Server
URL=URL
Use\ this\ step\ to\ upload\ a\ metrics\ file\ to\ UrbanCode\ Velocity.=Use this step to upload a metrics file to UrbanCode Velocity.
Velocity=Velocity
