#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Application\ External\ ID=[G'\uff21\uff50\uff50\uff4c\uff49\uff43\uff41\uff54ion External ID\u0e0f\u0e39\u0130\u0131\uff5c]
Application\ External\ Id=[G'\uff21\uff50\uff50\uff4c\uff49\uff43\uff41\uff54ion External Id\u0e0f\u0e39\u0130\u0131\uff5c]
Application\ ID=[G'\uff21\uff50\uff50\uff4cication ID\u0e0f\u0e39\u0130\u0131\uff5c]
Application\ Name=[G'\uff21\uff50\uff50\uff4c\uff49cation Name\u0e0f\u0e39\u0130\u0131\uff5c]
Automation=[G'\uff21utomation\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ ID=[G'Build ID\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Number=[G'\uff22\uff55ild Number\u0e0f\u0e39\u0130\u0131\uff5c]
Category=[G'Category\u0e0f\u0e39\u0130\u0131\uff5c]
Combine\ Test\ Suites=[G'\uff23\uff4f\uff4d\uff42\uff49\uff4ee Test Suites\u0e0f\u0e39\u0130\u0131\uff5c]
Data\ Format=[G'\uff24\uff41ta Format\u0e0f\u0e39\u0130\u0131\uff5c]
Data\ Set=[G'Data Set\u0e0f\u0e39\u0130\u0131\uff5c]
Environment=[G'\uff25\uff4evironment\u0e0f\u0e39\u0130\u0131\uff5c]
File\ Path=[G'File Path\u0e0f\u0e39\u0130\u0131\uff5c]
If\ true,\ test\ suites\ will\ be\ combined\ into\ a\ single\ test\ suite.=[G'\uff29\uff46 \uff54\uff52\uff55\uff45, \uff54\uff45\uff53\uff54 \uff53\uff55\uff49tes will be combined into a single test suite.\u0e0f\u0e39\u0130\u0131\uff5c]
Name\ of\ the\ Build=[G'\uff2e\uff41\uff4d\uff45 \uff4ff the Build\u0e0f\u0e39\u0130\u0131\uff5c]
Name\ of\ the\ Requester=[G'\uff2e\uff41\uff4d\uff45 \uff4f\uff46 \uff54he Requester\u0e0f\u0e39\u0130\u0131\uff5c]
Plugin\ Type=[G'\uff30\uff4cugin Type\u0e0f\u0e39\u0130\u0131\uff5c]
Record\ Name=[G'\uff32\uff45cord Name\u0e0f\u0e39\u0130\u0131\uff5c]
Reporting=[G'Reporting\u0e0f\u0e39\u0130\u0131\uff5c]
Revision=[G'Revision\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ a\ UCV\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ UCV\ integration.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff41 \uff35\uff23\uff36 \uff53\uff45\uff52\uff56\uff45\uff52 \uff46\uff52\uff4f\uff4d \uff54\uff48\uff45 \uff4c\uff49\uff53\uff54 \uff4f\uff52 specify a property whose value is the property sheet UUID of the relevant UCV integration.\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ of\ the\ Build=[G'\uff33\uff4f\uff55\uff52\uff43\uff45 of the Build\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Time\ of\ the\ Build=[G'\uff33\uff54\uff41\uff52\uff54 \uff34\uff49\uff4de of the Build\u0e0f\u0e39\u0130\u0131\uff5c]
Status\ of\ the\ Build=[G'\uff33\uff54\uff41\uff54\uff55\uff53 of the Build\u0e0f\u0e39\u0130\u0131\uff5c]
Tenant\ ID=[G'Tenant ID\u0e0f\u0e39\u0130\u0131\uff5c]
Tenant\ Id=[G'Tenant Id\u0e0f\u0e39\u0130\u0131\uff5c]
The\ applications\ external\ Id\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff41\uff50\uff50\uff4c\uff49\uff43\uff41\uff54\uff49ons external Id deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ applications\ name\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff41\uff50\uff50\uff4c\uff49\uff43\uff41\uff54\uff49ons name deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ bearer\ token\ to\ be\ used\ to\ connect\ with\ UrbanCode\ Velocity\ server.=[G'\uff34\uff48\uff45 \uff42\uff45\uff41\uff52\uff45\uff52 \uff54\uff4f\uff4b\uff45n to be used to connect with UrbanCode Velocity server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ build\ number\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff42\uff55\uff49\uff4c\uff44 \uff4e\uff55\uff4dber deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ BuildLife\ Id\ of\ build.=[G'\uff34\uff48\uff45 \uff22\uff55\uff49\uff4c\uff44\uff2cife Id of build.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ display\ name\ to\ give\ the\ entire\ set\ of\ records\ in\ the\ metrics\ file.=[G'\uff34\uff48\uff45 \uff44\uff49\uff53\uff50\uff4c\uff41\uff59 \uff4e\uff41me to give the entire set of records in the metrics file.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ format\ of\ the\ data\ in\ the\ metrics\ file\ that\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.=[G'\uff34\uff48\uff45 \uff46\uff4f\uff52\uff4d\uff41\uff54 \uff4f\uff46 \uff54\uff48\uff45 \uff44\uff41\uff54\uff41 \uff49\uff4e \uff54\uff48e metrics file that UrbanCode Velocity should use to process the metric file.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ ID\ (in\ the\ tool\ of\ origin)\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ appId,\ appName,\ or\ appExternalId\ is\ required.=[G'\uff34\uff48\uff45 \uff29\uff24 (\uff49\uff4e \uff54\uff48\uff45 \uff54\uff4f\uff4f\uff4c \uff4f\uff46 \uff4f\uff52\uff49\uff47\uff49\uff4e) \uff4f\uff46 \uff54\uff48\uff45 \uff41\uff50\uff50\uff4c\uff49\uff43\uff41\uff54\uff49\uff4f\uff4e \uff54\uff48at UrbanCode Velocity should associate the metric with. Only one of appId, appName, or appExternalId is required.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ ID\ (in\ Velocity)\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ 'Application\ Name',\ 'Application\ ID',\ or\ 'Application\ External\ ID'\ is\ required.=[G'\uff34\uff48\uff45 \uff29\uff24 (\uff49\uff4e \uff36\uff45\uff4c\uff4f\uff43\uff49\uff54\uff59) \uff4f\uff46 \uff54\uff48\uff45 \uff41\uff50\uff50\uff4c\uff49\uff43\uff41\uff54\uff49\uff4f\uff4e \uff54\uff48\uff41\uff54 \uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44\uff45 \uff36\uff45\uff4cocity should associate the metric with. Only one of 'Application Name', 'Application ID', or 'Application External ID' is required.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ ID\ of\ the\ build\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.=[G'\uff34\uff48\uff45 \uff29\uff24 \uff4f\uff46 \uff54\uff48\uff45 \uff42\uff55\uff49\uff4cd that UrbanCode Velocity should associate the metric with.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ ID\ of\ the\ metric\ definition\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ 'Metric\ Definition\ ID'\ or\ 'Metric\ Definition\ Name'\ is\ required.=[G'\uff34\uff48\uff45 \uff29\uff24 \uff4f\uff46 \uff54\uff48\uff45 \uff4d\uff45\uff54\uff52\uff49\uff43 \uff44\uff45\uff46\uff49\uff4e\uff49\uff54\uff49\uff4f\uff4e \uff54\uff48\uff41\uff54 \uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44\uff45 \uff36elocity should associate the metric with. Only one of 'Metric Definition ID' or 'Metric Definition Name' is required.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ 'Application\ Name',\ 'Application\ ID',\ or\ 'Application\ External\ ID'\ is\ required.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff41\uff50\uff50\uff4c\uff49\uff43\uff41\uff54\uff49\uff4f\uff4e \uff54\uff48\uff41\uff54 \uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44\uff45 \uff36\uff45\uff4c\uff4f\uff43\uff49\uff54\uff59 should associate the metric with. Only one of 'Application Name', 'Application ID', or 'Application External ID' is required.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 build deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ environment\ the\ metric\ record\ was\ gathered\ in\ and\ should\ be\ associated\ with\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54 \uff54\uff48e metric record was gathered in and should be associated with in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ to\ give\ the\ metric\ record\ for\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff54\uff4f \uff47\uff49\uff56e the metric record for UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ metric\ file\ to\ upload\ to\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 metric file to upload to UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Requester\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff32\uff45\uff51\uff55\uff45\uff53\uff54\uff45\uff52 of the build deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Revision\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff32\uff45\uff56\uff49\uff53\uff49\uff4f\uff4e \uff4ff the build deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ source\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff4f\uff46 \uff54he build deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ start\ time\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff53\uff54\uff41\uff52\uff54 \uff54\uff49\uff4d\uff45 of the build deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ status\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff53\uff54\uff41\uff54\uff55\uff53 \uff4f\uff46 \uff54he build deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ tenant\ Id\ deployed\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff54\uff45\uff4e\uff41\uff4e\uff54 \uff29\uff44 deployed in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ tenant\ id\ in\ UrbanCode\ Velocity.=[G'\uff34\uff48\uff45 \uff54\uff45\uff4e\uff41\uff4e\uff54 \uff49d in UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ type\ of\ the\ plugin\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.=[G'\uff34\uff48\uff45 \uff54\uff59\uff50\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff50\uff4c\uff55gin UrbanCode Velocity should use to process the metric file.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ UrbanCode\ Velocity\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucv.domain.com\:8080=[G'\uff34\uff48\uff45 \uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44\uff45 \uff36\uff45\uff4c\uff4f\uff43\uff49\uff54\uff59 \uff53\uff45\uff52\uff56\uff45r URL including protocol and port, if needed. Example\: http\://ibm-ucv.domain.com\:8080\u0e0f\u0e39\u0130\u0131\uff5c]
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=[G'\uff34\uff48\uff45 \uff35\uff32\uff2c \uff4f\uff46 \uff54\uff48\uff45 link being created on the version\u0e0f\u0e39\u0130\u0131\uff5c]
This\ plug-in\ enables\ UrbanCode\ Build\ to\ integrate\ with\ UrbanCode\ Velocity\ to\ upload\ build\ and\ metrics\ information.=[G'\uff34\uff48\uff49\uff53 \uff50\uff4c\uff55\uff47-\uff49\uff4e \uff45\uff4e\uff41\uff42\uff4c\uff45\uff53 \uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44e Build to integrate with UrbanCode Velocity to upload build and metrics information.\u0e0f\u0e39\u0130\u0131\uff5c]
Token=[G'Token\u0e0f\u0e39\u0130\u0131\uff5c]
Upload\ build\ information=[G'\uff35\uff50\uff4c\uff4f\uff41\uff44 \uff42\uff55ild information\u0e0f\u0e39\u0130\u0131\uff5c]
Upload\ build\ information\ to\ UrbanCode\ Velocity.=[G'\uff35\uff50\uff4c\uff4f\uff41\uff44 \uff42\uff55\uff49\uff4c\uff44 information to UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
Upload\ Metrics\ File=[G'\uff35\uff50\uff4c\uff4f\uff41\uff44 Metrics File\u0e0f\u0e39\u0130\u0131\uff5c]
UrbanCode=[G'UrbanCode\u0e0f\u0e39\u0130\u0131\uff5c]
UrbanCode\ Build\ URL=[G'\uff35\uff52\uff42\uff41\uff4e\uff23ode Build URL\u0e0f\u0e39\u0130\u0131\uff5c]
UrbanCode\ BuildLife\ Id=[G'\uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44e BuildLife Id\u0e0f\u0e39\u0130\u0131\uff5c]
UrbanCode\ Velocity=[G'\uff35\uff52\uff42\uff41\uff4e\uff23ode Velocity\u0e0f\u0e39\u0130\u0131\uff5c]
Urbancode\ Velocity=[G'\uff35\uff52\uff42\uff41\uff4e\uff43ode Velocity\u0e0f\u0e39\u0130\u0131\uff5c]
UrbanCode\ Velocity\ Server=[G'\uff35\uff52\uff42\uff41\uff4e\uff23\uff4f\uff44\uff45 Velocity Server\u0e0f\u0e39\u0130\u0131\uff5c]
URL=[G'URL\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ this\ step\ to\ upload\ a\ metrics\ file\ to\ UrbanCode\ Velocity.=[G'\uff35\uff53\uff45 \uff54\uff48\uff49\uff53 \uff53\uff54\uff45\uff50 \uff54o upload a metrics file to UrbanCode Velocity.\u0e0f\u0e39\u0130\u0131\uff5c]
Velocity=[G'Velocity\u0e0f\u0e39\u0130\u0131\uff5c]
