#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Application\ External\ ID=Application External ID~plugins-ucb-velocity1
Application\ External\ Id=Application External Id~plugins-ucb-velocity2
Application\ ID=Application ID~plugins-ucb-velocity3
Application\ Name=Application Name~plugins-ucb-velocity4
Automation=Automation~plugins-ucb-velocity5
Build\ ID=Build ID~plugins-ucb-velocity6
Build\ Number=Build Number~plugins-ucb-velocity7
Category=Category~plugins-ucb-velocity8
Combine\ Test\ Suites=Combine Test Suites~plugins-ucb-velocity9
Data\ Format=Data Format~plugins-ucb-velocity10
Data\ Set=Data Set~plugins-ucb-velocity11
Environment=Environment~plugins-ucb-velocity12
File\ Path=File Path~plugins-ucb-velocity13
If\ true,\ test\ suites\ will\ be\ combined\ into\ a\ single\ test\ suite.=If true, test suites will be combined into a single test suite.~plugins-ucb-velocity14
Name\ of\ the\ Build=Name of the Build~plugins-ucb-velocity15
Name\ of\ the\ Requester=Name of the Requester~plugins-ucb-velocity16
Plugin\ Type=Plugin Type~plugins-ucb-velocity17
Record\ Name=Record Name~plugins-ucb-velocity18
Reporting=Reporting~plugins-ucb-velocity19
Revision=Revision~plugins-ucb-velocity20
Select\ a\ UCV\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ UCV\ integration.=Select a UCV server from the list or specify a property whose value is the property sheet UUID of the relevant UCV integration.~plugins-ucb-velocity21
Source\ of\ the\ Build=Source of the Build~plugins-ucb-velocity22
Start\ Time\ of\ the\ Build=Start Time of the Build~plugins-ucb-velocity23
Status\ of\ the\ Build=Status of the Build~plugins-ucb-velocity24
Tenant\ ID=Tenant ID~plugins-ucb-velocity25
Tenant\ Id=Tenant Id~plugins-ucb-velocity26
The\ applications\ external\ Id\ deployed\ in\ UrbanCode\ Velocity.=The applications external Id deployed in UrbanCode Velocity.~plugins-ucb-velocity27
The\ applications\ name\ deployed\ in\ UrbanCode\ Velocity.=The applications name deployed in UrbanCode Velocity.~plugins-ucb-velocity28
The\ bearer\ token\ to\ be\ used\ to\ connect\ with\ UrbanCode\ Velocity\ server.=The bearer token to be used to connect with UrbanCode Velocity server.~plugins-ucb-velocity29
The\ build\ number\ deployed\ in\ UrbanCode\ Velocity.=The build number deployed in UrbanCode Velocity.~plugins-ucb-velocity30
The\ BuildLife\ Id\ of\ build.=The BuildLife Id of build.~plugins-ucb-velocity31
The\ display\ name\ to\ give\ the\ entire\ set\ of\ records\ in\ the\ metrics\ file.=The display name to give the entire set of records in the metrics file.~plugins-ucb-velocity32
The\ format\ of\ the\ data\ in\ the\ metrics\ file\ that\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.=The format of the data in the metrics file that UrbanCode Velocity should use to process the metric file.~plugins-ucb-velocity33
The\ ID\ (in\ the\ tool\ of\ origin)\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ appId,\ appName,\ or\ appExternalId\ is\ required.=The ID (in the tool of origin) of the application that UrbanCode Velocity should associate the metric with. Only one of appId, appName, or appExternalId is required.~plugins-ucb-velocity34
The\ ID\ (in\ Velocity)\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ 'Application\ Name',\ 'Application\ ID',\ or\ 'Application\ External\ ID'\ is\ required.=The ID (in Velocity) of the application that UrbanCode Velocity should associate the metric with. Only one of 'Application Name', 'Application ID', or 'Application External ID' is required.~plugins-ucb-velocity35
The\ ID\ of\ the\ build\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.=The ID of the build that UrbanCode Velocity should associate the metric with.~plugins-ucb-velocity36
The\ ID\ of\ the\ metric\ definition\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ 'Metric\ Definition\ ID'\ or\ 'Metric\ Definition\ Name'\ is\ required.=The ID of the metric definition that UrbanCode Velocity should associate the metric with. Only one of 'Metric Definition ID' or 'Metric Definition Name' is required.~plugins-ucb-velocity37
The\ name\ of\ the\ application\ that\ UrbanCode\ Velocity\ should\ associate\ the\ metric\ with.\ Only\ one\ of\ 'Application\ Name',\ 'Application\ ID',\ or\ 'Application\ External\ ID'\ is\ required.=The name of the application that UrbanCode Velocity should associate the metric with. Only one of 'Application Name', 'Application ID', or 'Application External ID' is required.~plugins-ucb-velocity38
The\ name\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The name of the build deployed in UrbanCode Velocity.~plugins-ucb-velocity39
The\ name\ of\ the\ environment\ the\ metric\ record\ was\ gathered\ in\ and\ should\ be\ associated\ with\ in\ UrbanCode\ Velocity.=The name of the environment the metric record was gathered in and should be associated with in UrbanCode Velocity.~plugins-ucb-velocity40
The\ name\ to\ give\ the\ metric\ record\ for\ UrbanCode\ Velocity.=The name to give the metric record for UrbanCode Velocity.~plugins-ucb-velocity41
The\ path\ to\ the\ metric\ file\ to\ upload\ to\ UrbanCode\ Velocity.=The path to the metric file to upload to UrbanCode Velocity.~plugins-ucb-velocity42
The\ Requester\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The Requester of the build deployed in UrbanCode Velocity.~plugins-ucb-velocity43
The\ Revision\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The Revision of the build deployed in UrbanCode Velocity.~plugins-ucb-velocity44
The\ source\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The source of the build deployed in UrbanCode Velocity.~plugins-ucb-velocity45
The\ start\ time\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The start time of the build deployed in UrbanCode Velocity.~plugins-ucb-velocity46
The\ status\ of\ the\ build\ deployed\ in\ UrbanCode\ Velocity.=The status of the build deployed in UrbanCode Velocity.~plugins-ucb-velocity47
The\ tenant\ Id\ deployed\ in\ UrbanCode\ Velocity.=The tenant Id deployed in UrbanCode Velocity.~plugins-ucb-velocity48
The\ tenant\ id\ in\ UrbanCode\ Velocity.=The tenant id in UrbanCode Velocity.~plugins-ucb-velocity49
The\ type\ of\ the\ plugin\ UrbanCode\ Velocity\ should\ use\ to\ process\ the\ metric\ file.=The type of the plugin UrbanCode Velocity should use to process the metric file.~plugins-ucb-velocity50
The\ UrbanCode\ Velocity\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucv.domain.com\:8080=The UrbanCode Velocity server URL including protocol and port, if needed. Example\: http\://ibm-ucv.domain.com\:8080~plugins-ucb-velocity51
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=The URL of the link being created on the version~plugins-ucb-velocity52
This\ plug-in\ enables\ UrbanCode\ Build\ to\ integrate\ with\ UrbanCode\ Velocity\ to\ upload\ build\ and\ metrics\ information.=This plug-in enables UrbanCode Build to integrate with UrbanCode Velocity to upload build and metrics information.~plugins-ucb-velocity53
Token=Token~plugins-ucb-velocity54
Upload\ build\ information=Upload build information~plugins-ucb-velocity55
Upload\ build\ information\ to\ UrbanCode\ Velocity.=Upload build information to UrbanCode Velocity.~plugins-ucb-velocity56
Upload\ Metrics\ File=Upload Metrics File~plugins-ucb-velocity57
UrbanCode=UrbanCode~plugins-ucb-velocity58
UrbanCode\ Build\ URL=UrbanCode Build URL~plugins-ucb-velocity59
UrbanCode\ BuildLife\ Id=UrbanCode BuildLife Id~plugins-ucb-velocity60
UrbanCode\ Velocity=UrbanCode Velocity~plugins-ucb-velocity61
Urbancode\ Velocity=Urbancode Velocity~plugins-ucb-velocity62
UrbanCode\ Velocity\ Server=UrbanCode Velocity Server~plugins-ucb-velocity63
URL=URL~plugins-ucb-velocity64
Use\ this\ step\ to\ upload\ a\ metrics\ file\ to\ UrbanCode\ Velocity.=Use this step to upload a metrics file to UrbanCode Velocity.~plugins-ucb-velocity65
Velocity=Velocity~plugins-ucb-velocity66
