#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ versions\ to\ download.\ Specify\ each\ version\ on\ a\ separate\ line\ in\ the\ format\:\ "groupId/artifactId/version".=A list of versions to download. Specify each version on a separate line in the format\: "groupId/artifactId/version".
Artifact=Artifact
Artifactory=Artifactory
Artifactory\ Url=Artifactory Url
Auth\ Token=Auth Token
Automation=Automation
Base\ directory=Base directory
Download\ All\ Artifacts\ URL\ Script=Download All Artifacts URL Script
Download\ all\ files\ associated\ with\ the\ specified\ version\ that\ were\ built\ using\ Maven.=Download all files associated with the specified version that were built using Maven.
Download\ Maven\ build\ version=Download Maven build version
Download\ Single\ Artifact\ URL\ Script=Download Single Artifact URL Script
File\ extension\ name=File extension name
GroupID/ArtifactId/Version=GroupID/ArtifactId/Version
JSON\ Formatter\ Script=JSON Formatter Script
List\ Artifacts\ URL\ Script=List Artifacts URL Script
Password=Password
Password\ Script=Password Script
Repositories=Repositories
Repository\ name=Repository name
The\ Artifactory\ plug-in\ downloads\ artifacts\ from\ and\ uploads\ JAR\ files\ to\ an\ Artifactory\ repository.\ For\ additional\ information\ about.\ Refer\ to\ the\ artifactory_plugin_v1.pdf\ file\ embedded\ in\ the\ plug-in\ zip.=The Artifactory plug-in downloads artifacts from and uploads JAR files to an Artifactory repository. For additional information about. Refer to the artifactory_plugin_v1.pdf file embedded in the plug-in zip.
The\ authentication\ token\ to\ use\ instead\ of\ a\ username\ and\ password\ to\ connect\ to\ the\ Artifactory\ repository.=The authentication token to use instead of a username and password to connect to the Artifactory repository.
The\ directory\ containing\ the\ JAR\ files\ to\ be\ uploaded.\ Specify\ the\ path\ It\ is\ relative\ to\ current\ working\ directory.\ When\ it\ is\ 'dist',\ the\ actual\ path\ is\ '{currentWorkingDir}/dist'.=The directory containing the JAR files to be uploaded. Specify the path It is relative to current working directory. When it is 'dist', the actual path is '{currentWorkingDir}/dist'.
The\ file\ extension\ name\ to\ be\ uploaded.=The file extension name to be uploaded.
The\ fully-qualified\ base\ URL\ of\ the\ Artifactory\ repository.\ For\ example\:\ http\://192.168.1.1\:8081/artifactory.=The fully-qualified base URL of the Artifactory repository. For example\: http\://192.168.1.1\:8081/artifactory.
The\ groupId/artifactId/version\ to\ upload.\ When\ the\ name\ of\ output\ JAR\ is\ '{distName}-${p\:buildlife/id}.jar',\ you\ can\ input\ 'com/{distName}/${p\:buildlife/id}'.=The groupId/artifactId/version to upload. When the name of output JAR is '{distName}-${p\:buildlife/id}.jar', you can input 'com/{distName}/${p\:buildlife/id}'.
The\ name\ of\ the\ repository.=The name of the repository.
The\ password\ to\ use\ to\ log\ in\ to\ Artifactory\ repository.=The password to use to log in to Artifactory repository.
The\ property\ script\ to\ use\ instead\ of\ the\ Password\ property\ to\ connect\ to\ the\ Artifactory\ repository.\ If\ using\ this\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=The property script to use instead of the Password property to connect to the Artifactory repository. If using this property, do not specify a value for the Password property.
The\ script\ to\ format\ the\ JSON\ data\ returned\ from\ the\ Artifactory\ repository.=The script to format the JSON data returned from the Artifactory repository.
The\ script\ to\ generate\ the\ URL\ used\ to\ download\ a\ single\ artifacts\ for\ the\ build\ life.=The script to generate the URL used to download a single artifacts for the build life.
The\ script\ to\ generate\ the\ URL\ used\ to\ download\ all\ artifacts\ for\ the\ build\ life.=The script to generate the URL used to download all artifacts for the build life.
The\ script\ to\ generate\ the\ URL\ used\ to\ list\ all\ artifacts\ for\ the\ build\ life.=The script to generate the URL used to list all artifacts for the build life.
The\ user\ name\ to\ use\ to\ log\ in\ to\ the\ Artifactory\ repository.=The user name to use to log in to the Artifactory repository.
Upload\ To\ Artifactory=Upload To Artifactory
Use\ this\ step\ to\ upload\ artifacts\ to\ an\ Artifactory\ repository.=Use this step to upload artifacts to an Artifactory repository.
User\ name=User name
Verify\ Hash=Verify Hash
Verify\ hashes\ after\ file\ download\ is\ complete.=Verify hashes after file download is complete.
Versions=Versions
