#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">'wget' verwenden (Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# To use curl instead of wget, use this command\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">'wget' verwenden (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=Eine Liste mit Mustern, um die in das Änderungsprotokoll eingeschlossenen Dateien einzuschränken. Dateien, die dem Muster entsprechen, werden eingeschlossen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Das Muster kann die folgenden Platzhalter enthalten\: *, ** und ?.
A\ list\ of\ user\ names\ to\ exclude.=Eine Liste mit auszuschließenden Benutzernamen.
Changes\ URL=Änderungen (URL)
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Code aus einem Subversion-Repository auschecken oder exportieren.
Clean\ Workspace=Arbeitsbereich bereinigen
Command\ Path=Befehlspfad
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=Eine Verzweigung oder einen Tag in der Subversion der angegebenen Verzweigung, des Tags oder des Datums erstellen.
Date=Datum
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=Zu bezeichnendes Quellendatum. Verwenden Sie eines der folgenden Formate\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche. Wenn ein Wert für diese Eigenschaft angegeben ist, muss 'Quellenverzweigung' und nicht 'Quellenrevision' verwendet werden.
Directory\ Offset=Verzeichnis-Offset
End\ Date=Enddatum
End\ Revision=Revision beenden
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=Alle Dateien aus dem Arbeitsbereich entfernen, bevor der Checkout durchgeführt wird.
Exclude\ Filters=Filter ausschließen
File\ Filters=Dateifilter
Ignore\ Externals=Externes ignorieren
Message=Nachricht
Message\ text\ for\ the\ commit.=Nachrichtentext für die Festschreibung.
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=Das Stammverzeichnis der Vorlage für einen Offset vom Arbeitsverzeichnis des aktuellen Jobs überschreiben. Ein Punkt (.) kann für das aktuelle Jobarbeitsverzeichnis verwendet werden. Wenn diese Eigenschaft leer ist, wird das vordefinierte Stammverzeichnis der Vorlage als Jobarbeitsverzeichnis verwendet.
Password\ Script=Kennwort-Script
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Eine Bereinigung des Subversion-Arbeitsverzeichnisses durchführen.
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Ein Subversion-Änderungsprotokoll durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=Ein Subversion-Änderungsprotokoll für eine Ruhezeitraumerkennung durchführen und die Ergebnisse veröffentlichen.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=Statt eines Checkouts einen svn-Export durchführen.
Perform\ Export=Export durchführen
Repository=Repository
Repository\ Base\ URL=Basis-URL für Repository
Repository\ Password=Kennwort für Repository
Repository\ Username=Benutzername für Repository
SCM=SCM
Source=Quelle
Source\ Config=Quellenkonfiguration
Source\ Date=Quellendatum
Source\ Revision=Quellenrevision
Start\ Date=Startdatum
Start\ Revision=Revision starten
Subversion=Subversion
Subversion\ Repository=Subversion-Repository
Subversion\ Source\ Config=Subversion Source Config (Subversion-Quellenkonfiguration)
Svn\ Changelog=Svn Changelog (Svn-Änderungsprotokoll)
Svn\ Checkout=Svn Checkout (Svn-Checkout)
Svn\ Cleanup=Svn Cleanup (Svn-Bereinigung)
Svn\ Quiet\ Period=Svn Quiet Period (Svn-Ruhezeitraum)
Svn\ Tag=Svn Tag (Svn-Tag)
Tag=Tag
Tags=Tags
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=Das Argument --ignore-externals wird beim Checkout verwendet.
The\ base\ URL\ of\ the\ Subversion\ repository.=Die Basis-URL des Subversion-Repository.
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Das Anfangsdatum, das in das Änderungsprotokoll eingeschlossen werden soll. Verwenden Sie eines der folgenden Formate\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche.
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Die Daten der Anfangsrevisionsstufe, die in das Änderungsprotokoll eingeschlossen werden sollen.
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Das Datum des Quellcodes, der ausgecheckt werden soll. Verwenden Sie eines der folgenden Formate\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche.
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Das Datum, ab dem das Einschließen von Daten in das Änderungsprotokoll beginnen soll. Verwenden Sie eines der folgenden Formate\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche.
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Das Datum, ab dem das Einschließen von Daten in das Änderungsprotokoll enden soll. Verwenden Sie eines der folgenden Formate\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche.
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Die Daten der Endrevisionsstufe, die in das Änderungsprotokoll eingeschlossen werden sollen.
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=Die Bezeichnung für diese Revision. Wenn ein Wert für diese Eigenschaft angegeben ist, muss 'Quellenverzweigung' und nicht die Eigenschaften 'Quellentag' oder 'Quellendatum' verwendet werden.
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Das letzte Datum, das in das Änderungsprotokoll eingeschlossen werden soll. Verwenden Sie eines der folgenden Formate\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche.
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=Die Position des svn-Befehls, falls sie nicht in der PATH-Anweisung des Systems angegeben ist.
The\ name\ of\ the\ repository\ to\ use.=Der Name des zu verwendenden Repository.
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=Der Name des zu erstellenden Tag.
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=Das Kennwort, das für den Zugriff auf die Subversion-Repositorys verwendet werden soll.
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=Der Pfad zur Projektquelle, relativ zur Repository-URL.
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=Der Pfad zum Verzeichnis mit den Projekttags, relativ zur Repository-URL.
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=Die Repository-URL entspricht einem bestimmten Subversion-Repository. Wenn das Repository einer Sammlung von Repositorys entspricht, sollte diese Eigenschaft nicht aktiviert werden. Ein einzelnes Repository für jedes Subversion-Repository wird bevorzugt.
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=Die Revisionsstufe des Quellcodes, der ausgecheckt werden soll.
The\ revision\ level\ to\ end\ the\ changelog.=Die Revisionsstufe zum Beenden des Änderungsprotokolls.
The\ revision\ level\ to\ start\ the\ changelog.=Die Revisionsstufe zum Starten des Änderungsprotokolls.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=Das Script oder die Eigenschaft für die Suche nach dem Kennwort. Wenn ein Script oder eine Eigenschaft verwendet wird, sollten keine Werte für das Repositorykennwort angegeben werden.
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=Das Subversion-Plug-in checkt Code, der in einen Build eingeschlossen werden soll, aus einem Subversion-Repository aus und exportiert ihn. Das Plug-in enthält außerdem Schritte zum Erstellen von Subversion-Verzweigungen.
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=Der Benutzername, der für den Zugriff auf die Subversion-Repositorys über das HTTP- oder HTTPS-Protokoll verwendet werden soll.
Trigger\ Language=Trigger-Sprache
Trigger\ Script=Trigger-Script
