#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">Using wget (Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# To use curl instead of wget, use this command\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">Using wget (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=A list of patterns to restrict the files included in the changelog. Files matching the pattern are included. Lines start with + to include and - to exclude. The pattern can include the following wildcards\: *, **, and ?.
A\ list\ of\ user\ names\ to\ exclude.=A list of user names to exclude.
Changes\ URL=Changes URL
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Checkout or export code from a Subversion repository.
Clean\ Workspace=Clean Workspace
Command\ Path=Command Path
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=Create a branch or tag in Subversion of the specified branch, tag, or date.
Date=Date
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=Date of source to label. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch. If a value is specified for this property, Source Branch must be used rather than Source Revision.
Directory\ Offset=Directory Offset
End\ Date=End Date
End\ Revision=End Revision
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=Erase all files from the workspace before performing a checkout.
Exclude\ Filters=Exclude Filters
File\ Filters=File Filters
Ignore\ Externals=Ignore Externals
Message=Message
Message\ text\ for\ the\ commit.=Message text for the commit.
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=Override the root directory of the template to an offset from the current job working directory. A period (.) can be used for the current job working directory. If this property is left blank, the predefined root directory of the template will be used for the job working directory
Password\ Script=Password Script
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Perform a cleanup of the Subversion working directory.
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Perform a Subversion changelog and publish the results.
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=Perform a Subversion changelog for a quiet period detection and publish the results.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=Perform an svn export instead of a checkout.
Perform\ Export=Perform Export
Repository=Repository
Repository\ Base\ URL=Repository Base URL
Repository\ Password=Repository Password
Repository\ Username=Repository Username
SCM=SCM
Source=Source
Source\ Config=Source Config
Source\ Date=Source Date
Source\ Revision=Source Revision
Start\ Date=Start Date
Start\ Revision=Start Revision
Subversion=Subversion
Subversion\ Repository=Subversion Repository
Subversion\ Source\ Config=Subversion Source Config
Svn\ Changelog=Svn Changelog
Svn\ Checkout=Svn Checkout
Svn\ Cleanup=Svn Cleanup
Svn\ Quiet\ Period=Svn Quiet Period
Svn\ Tag=Svn Tag
Tag=Tag
Tags=Tags
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=The --ignore-externals argument is used at checkout.
The\ base\ URL\ of\ the\ Subversion\ repository.=The base URL of the Subversion repository.
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The begin date to include in the changelog. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=The beginning revision level data to include in the changelog.
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The date of the source code to checkout. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The date to start including data in the changelog. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The date to stop including data in the changelog. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=The ending revision level data to include in the changelog.
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=The label for this revision. If a value is specified for this property, Source Branch must be used rather than Source Tag or Source Date properties.
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The last date to include in the changelog. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=The location of the svn command if it is not specified on the system PATH statement.
The\ name\ of\ the\ repository\ to\ use.=The name of the repository to use.
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=The name of the tag that is to be created.
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=The password to use for accessing the Subversion repositories.
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=The path to the project source relative to the repository URL.
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=The path to the project tags directory relative to the repository URL.
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=The repository URL corresponds to a specific Subversion repository. If the repository corresponds to a collection of repositories, this property should not be enabled. A single repository for each Subversion repository is preferred.
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=The revision level of the source code to check out.
The\ revision\ level\ to\ end\ the\ changelog.=The revision level to end the changelog.
The\ revision\ level\ to\ start\ the\ changelog.=The revision level to start the changelog.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=The script or property to lookup the password. If using a script or property, no values should be specified for Repository Password.
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=The Subversion plug-in checks out and exports code from a Subversion repository to include in a build. The plug-in also contains steps to create Subversion branches.
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=The user name to use for accessing the Subversion repositories using the HTTP or HTTPS protocol.
Trigger\ Language=Trigger Language
Trigger\ Script=Trigger Script
