#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">Uso de wget (Unix)</div>\n \            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\npara DIR en $DIRS; haga\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\nhecho\n\npara FILE en $FILES; haga\n  FILESCHANGED\="$FILE,$FILESCHANGED"\nhecho\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# Para utilizar curl en lugar de wget, utilice este mandato\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">Uso de wget (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\npara /F "Tokens\=*" %%I en ('svnlook dirs-changed "%REPO%" -r "%REV%"') establezca DIRSCHANGED\=%DIRSCHANGED%,%%I\npara /F "Tokens\=*" %%I en ('svnlook changed "%REPO%" -r "%REV%"') invoque \:build_files_changed "%%I"\npara /F "Tokens\=*" %%I en ('svnlook date "%REPO%" -r "%REV%"') establezca REVISION_DATE\=%%I\n \nsi ha definido DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nsi ha definido FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\nvaya a\:eof\n\n\:build_files_changed\nestablezca FILE\=%1\nestablezca FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\nvaya a \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=Una lista de patrones para restringir los archivos incluidos en el registro de cambios. Se incluyen los archivos que coinciden con el patrón. Las líneas empiezan por + para inclusión y - para expulsión. El patrón puede incluir los siguientes comodines \: *, **, y ?.
A\ list\ of\ user\ names\ to\ exclude.=Una lista de los nombres de usuario a excluir.
Changes\ URL=Cambia el URL
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Extraer o exportar código de un repositorio de subversión.
Clean\ Workspace=Limpiar espacio de trabajo
Command\ Path=Ruta del comando
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=Crear una bifurcación o etiqueta en Subversión de la bifurcación, etiqueta o fecha especificada
Date=Fecha
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=Fecha de origen a etiquetar. Utilice uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch. Si se especifica un valor para esta propiedad, debe utilizarse la Rama de origen en lugar de la Revisión de origen.
Directory\ Offset=Desplazamiento de directorio
End\ Date=Fecha final
End\ Revision=Revisión final
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=Borrar todos los archivos del espacio de trabajo antes de realizar la extracción.
Exclude\ Filters=Excluir filtros
File\ Filters=Filtros de archivo
Ignore\ Externals=Ignorar externos
Message=Mensaje
Message\ text\ for\ the\ commit.=El texto de mensaje para la confirmación.
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=Sustituir el directorio root de la plantilla por un desplazamiento del directorio de trabajo actual. Se puede utilizar un punto (.) para el directorio de trabajo del trabajo actual. Si esta propiedad queda en blanco, el directorio raíz predefinido de la plantilla se utilizará para el directorio de trabajo del trabajo
Password\ Script=Script de contraseña
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Realizar una limpieza del directorio de trabajo de Subversión.
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Realizar un registro de cambios de subversión y publicar los resultados.
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=Realizar un registro de cambios de subversión para una detección del periodo de inactividad y publicar los resultados.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=Realizar una exportación svn en vez de una extracción.
Perform\ Export=Realizar exportación
Repository=Repositorio
Repository\ Base\ URL=URL base de repositorio
Repository\ Password=Contraseña de repositorio
Repository\ Username=Nombre de usuario de repositorio
SCM=Gestión de configuración de software
Source=Origen
Source\ Config=Configuración de origen
Source\ Date=Fecha de origen
Source\ Revision=Revisión de origen
Start\ Date=Fecha de inicio
Start\ Revision=Iniciar revisión
Subversion=Subversión
Subversion\ Repository=Repositorio de subversión
Subversion\ Source\ Config=Configuración de origen de subversión
Svn\ Changelog=Registro de cambios Svn
Svn\ Checkout=Extracción Svn
Svn\ Cleanup=Limpieza Svn
Svn\ Quiet\ Period=Periodo de inactividad Svn
Svn\ Tag=Etiqueta Svn
Tag=Etiqueta
Tags=Códigos
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=El argumento --ignore-externals se utiliza en la extracción.
The\ base\ URL\ of\ the\ Subversion\ repository.=La URL base del repositorio de subversión.
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La fecha de inicio a incluir en el registro de cambios. Utilice uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch.
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Los datos del nivel de revisión del principio que se van a incluir en el registro de cambios.
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La fecha del código fuente que se va a extraer. Utilice uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch.
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La fecha para empezar a incluir datos en el registro de cambios. Utilice uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch.
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La fecha para dejar de incluir datos en el registro de cambios. Utilice uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch.
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Los datos del nivel de revisión final que se van a incluir en el registro de cambios.
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=La etiqueta para esta revisión. Si se especifica un valor para esta propiedad, debe utilizarse la Rama de origen en lugar de las propiedades Etiqueta de origen o Fecha de origen.
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La última fecha a incluir en el registro de cambios. Utilice uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch.
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=La ubicación del mandato svn si no se especifica en la sentencia PATH del sistema.
The\ name\ of\ the\ repository\ to\ use.=El nombre del repositorio que se va a utilizar.
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=El nombre de la etiqueta que se va a crear.
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=La contraseña a utilizar para acceder a los repositorios de subversión.
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=La vía de acceso al origen del proyecto relativa a la URL de repositorio.
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=La vía de acceso al directorio de etiquetas del proyecto relativa a la URL de repositorio.
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=La URL de repositorio corresponde a un repositorio de subversión específico. Si el repositorio corresponde a una recopilación de repositorios, esta propiedad no debe habilitarse. Se prefiere un único repositorio por repositorio de subversión.
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=El nivel de revisión del código fuente a extraer.
The\ revision\ level\ to\ end\ the\ changelog.=El nivel de revisión para finalizar el registro de cambios.
The\ revision\ level\ to\ start\ the\ changelog.=El nivel de revisión para iniciar el registro de cambios.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=El script o propiedad para buscar la contraseña. Si utiliza un script o propiedad, no se deben especificar valores para la contraseña de repositorio.
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=El plug-in Subversión extrae y exporta código de un repositorio de subversión para incluirlo en una compilación. El plug-in también contiene pasos para crear ramas de Subversión.
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=El nombre de usuario a utilizar para acceder a los repositorios de subversión utilizando el protocolo HTTP o HTTPS.
Trigger\ Language=Lenguaje de activación
Trigger\ Script=Script de activación
