#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">Utilisation de wget (Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# Pour utiliser curl au lieu de wget, utilisez la commande suivante\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">Utilisation de wget (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=Liste de patterns permettant de restreindre les fichiers inclus dans le journal des changements. Les fichiers qui correspondent au pattern sont inclus. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Le pattern peut comporter les caractères génériques suivants \: *, ** et ?.
A\ list\ of\ user\ names\ to\ exclude.=Liste des noms d'utilisateur à exclure.
Changes\ URL=URL des changements
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Réservez ou exporter du code depuis un référentiel Subversion.
Clean\ Workspace=Nettoyer l'espace de travail
Command\ Path=Chemin d'accès à la commande
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=Créez dans Subversion une branche ou une balise de la branche, balise ou date spécifiée.
Date=Date
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=Date de la source à étiqueter. Utilisez l'un des format suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix. Si une valeur est spécifiée pour cette propriété, la branche source doit être utilisée plutôt que la révision source.
Directory\ Offset=Décalage de répertoire
End\ Date=Date de fin
End\ Revision=Arrêter la révision
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=Effacez tous les fichiers de l'espace de travail avant d'effectuer une réservation.
Exclude\ Filters=Filtres d'exclusion
File\ Filters=Filtres de fichier
Ignore\ Externals=Ignorer les éléments externes
Message=Message
Message\ text\ for\ the\ commit.=Texte du message pour la validation.
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=Remplacer le répertoire racine du modèle par un décalage à partir du répertoire du travail en cours. Un point (.) peut être utilisé pour représenter le répertoire du travail en cours. Si cette propriété n'est pas spécifiée, le répertoire racine prédéfini du modèle est utilisé comme répertoire du travail.
Password\ Script=Script du mot de passe
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Effectuer un nettoyage du répertoire de travail Subversion.
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Créer un journal des changements Subversion et publier les résultats.
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=Créer un journal des changements Subversion pour une détection de la période de veille et publier les résultats.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=Effectuer une exportation svn et non une réservation.
Perform\ Export=Effectuer une opération d'exportation
Repository=Référentiel
Repository\ Base\ URL=URL de base du référentiel
Repository\ Password=Mot de passe du référentiel
Repository\ Username=Nom d'utilisateur du référentiel
SCM=Gestion de configuration de logiciel (SCM)
Source=Source
Source\ Config=Configuration de la source
Source\ Date=Date source
Source\ Revision=Révision source
Start\ Date=Date de début
Start\ Revision=Commencer la révision
Subversion=Subversion
Subversion\ Repository=Référentiel Subversion
Subversion\ Source\ Config=Configuration de la source de Subversion
Svn\ Changelog=Svn - Journal des changements
Svn\ Checkout=Svn - Réservation
Svn\ Cleanup=Svn - Nettoyage
Svn\ Quiet\ Period=Svn - Période de veille
Svn\ Tag=Balise Svn
Tag=Balise
Tags=Balises
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=L'argument --ignore-externals est utilisé lors de la réservation.
The\ base\ URL\ of\ the\ Subversion\ repository.=URL de base du référentiel Subversion.
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Date de début à inclure dans le journal des changements. Utilisez l'un des format suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix.
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Premières données de niveau de révision à inclure dans le journal des changements.
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Date du code source à réserver. Utilisez l'un des format suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix.
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Date de début d'inclusion des données dans le journal des changements. Utilisez l'un des format suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix.
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Date d'arrêt d'inclusion des données dans le journal des changements. Utilisez l'un des format suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix.
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Dernières données de niveau de révision à inclure dans le journal des changements.
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=Etiquette de la révision. Si une valeur est spécifiée pour cette propriété, la branche source doit être utilisée plutôt que les propriétés de balise source ou de date source.
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Dernière date à inclure dans le journal des changements. Utilisez l'un des format suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix.
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=Emplacement de la commande svn s'il n'est pas spécifié dans l'instruction PATH du système.
The\ name\ of\ the\ repository\ to\ use.=Nom du référentiel à utiliser.
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=Nom de la balise à créer.
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=Mot de passe à utiliser pour accéder aux référentiels Subversion.
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=Chemin d'accès à la source de projet relatif à l'URL du référentiel.
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=Chemin d'accès au répertoire des balises de projet relatif à l'URL du référentiel.
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=L'URL du référentiel correspond à un référentiel Subversion spécifique. Si le référentiel correspond à une série de référentiels, cette propriété ne doit pas être activée. Un référentiel unique pour chaque référentiel Subversion est préférable.
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=Niveau de révision du code source à réserver.
The\ revision\ level\ to\ end\ the\ changelog.=Niveau de révision de fin du journal des changements.
The\ revision\ level\ to\ start\ the\ changelog.=Niveau de révision de début du journal des changements.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=Script ou propriété permettant d'identifier le mot de passe. Si vous utilisez un script ou une propriété, aucune valeur ne doit être spécifiée dans la zone Mot de passe du référentiel.
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=Le plug-in Subversion réserve et exporte du code à inclure dans une génération depuis un référentiel Subversion. Le plug-in contient également des étapes pour la création de branches Subversion.
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=Nom d'utilisateur à indiquer pour accéder aux référentiels Subversion avec le protocole HTTP ou HTTPS.
Trigger\ Language=Langage du déclencheur
Trigger\ Script=Script du déclencheur
