#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">Utilizzo di wget (Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# Per utilizzare curl invece di wget, utilizzare questo comando\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">Utilizzo di wget (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=Un elenco di pattern per limitare i file inclusi nel log delle modifiche. I file corrispondenti al pattern sono inclusi. Le righe iniziano con + se devono essere incluse e con - per essere escluse. Il pattern può includere i seguenti caratteri jolly\: *, ** e ?.
A\ list\ of\ user\ names\ to\ exclude.=Un elenco di nomi utente da escludere.
Changes\ URL=URL modifiche
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Eseguire il checkout o l'esportazione del codice da un repository Subversion.
Clean\ Workspace=Ripulisci workspace
Command\ Path=Percorso comando
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=Creare un ramo o un tag nel Subversion del ramo, tag o data specificati.
Date=Dati
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=La data dell'origine da etichettare. Utilizzare uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o millisecondi dall'epoch Unix. Se viene specificato un valore per questa proprietà, deve essere utilizzato Ramo di origine piuttosto che Revisione origine.
Directory\ Offset=Offset directory
End\ Date=Data di fine
End\ Revision=Revisione finale
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=Cancellare tutti i file dal workspace prima di eseguire il checkout.
Exclude\ Filters=Filtri di esclusione
File\ Filters=Filtri di file
Ignore\ Externals=Ignora esterni
Message=Messaggio
Message\ text\ for\ the\ commit.=Il testo del messaggio per il commit.
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=Sovrascrivere la directory root del modello su un offset dalla directory di lavoro del job corrente. È possibile utilizzare un punto (.) per la directory di lavoro del job corrente. Se questa proprietà viene lasciato vuota, verrà utilizzata la directory root predefinita del template per la directory di lavoro del job.
Password\ Script=Script password
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Ripulire la directory di lavoro di Subversion.
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Eseguire un log delle modifiche Subversion e pubblicare i risultati.
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=Eseguire un log delle modifiche Subversion per il rilevamento di un periodo di inattività e pubblicare i risultati.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=Eseguire un'esportazione svn invece di un checkout.
Perform\ Export=Esegui esportazione
Repository=Repository
Repository\ Base\ URL=URL di base del repository
Repository\ Password=Password repository
Repository\ Username=Nome utente repository
SCM=SCM
Source=Origine
Source\ Config=Configurazione di origine
Source\ Date=Data di origine
Source\ Revision=Revisione origine
Start\ Date=Data di inizio
Start\ Revision=Revisione iniziale
Subversion=Subversion
Subversion\ Repository=Repository Subversion
Subversion\ Source\ Config=Configurazione origine Subversion
Svn\ Changelog=Log delle modifiche Svn
Svn\ Checkout=Checkout Svn
Svn\ Cleanup=Pulitura Svn
Svn\ Quiet\ Period=Periodo di inattività Svn
Svn\ Tag=Tag Svn
Tag=Tag
Tags=Tag
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=Viene utilizzato l'argomento --ignore-externals al checkout.
The\ base\ URL\ of\ the\ Subversion\ repository.=L'URL di base del repository Subversion.
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La data iniziale da includere nel log delle modifiche. Utilizzare uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o millisecondi dall'epoch Unix.
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Il livello di revisione iniziale da includere nel log delle modifiche.
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La data del codice sorgente per il checkout. Utilizzare uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o millisecondi dall'epoch Unix.
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La data di inizio dell'inclusione dei dati nel log delle modifiche. Utilizzare uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o millisecondi dall'epoch Unix.
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La data di fine dell'inclusione dei dati nel log delle modifiche. Utilizzare uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o millisecondi dall'epoch Unix.
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Il livello di revisione finale da includere nel log delle modifiche.
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=L'etichetta per questa revisione. Se viene specificato un valore per questa proprietà, deve essere utilizzato Ramo di origine piuttosto che le proprietà Tag origine o Data origine.
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=La data finale da includere nel log delle modifiche. Utilizzare uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o millisecondi dall'epoch Unix.
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=Il percorso del comando svn se non è specificato nell'istruzione PATH del sistema.
The\ name\ of\ the\ repository\ to\ use.=Il nome del repository da utilizzare.
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=Il nome del tag che deve essere creato.
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=La password da utilizzare per accedere ai repository Subversion.
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=Il percorso all'origine progetto relativo all'URL del repository.
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=Il percorso alla directory dei tag progetto relativo all'URL del repository.
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=L'URL del repository corrisponde a un repository Subversion specifico. Se il repository corrisponde a una raccolta di repository, questa proprietà non deve essere abilitata. È preferibile un singolo repository per ogni repository Subversion.
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=Il livello di revisione del codice sorgente da sottoporre a checkout.
The\ revision\ level\ to\ end\ the\ changelog.=Il livello di revisione per terminare il log delle modifiche.
The\ revision\ level\ to\ start\ the\ changelog.=Il livello di revisione per iniziare il log delle modifiche.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=Lo script o la proprietà per ricercare la password. Se si utilizza uno script o proprietà, non devono essere specificati valori per Password repository.
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=Il plug-in Subversion esegue il checkout e l'esportazione del codice da un repository Subversion da includere in una build. Il plug-in contiene anche le fasi per creare i rami Subversion.
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=Il nome utente da utilizzare per accedere ai repository Subversion utilizzando il protocollo HTTP o HTTPS.
Trigger\ Language=Linguaggio trigger
Trigger\ Script=Script di trigger
