#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">wget の使用 (UNIX)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# wget の代わりに curl を使用するには、以下のコマンドを使用します。\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">wget の使用 (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=変更ログに組み込まれるファイルを制限するためのパターンのリスト。 パターンに一致するファイルが組み込まれます。 + で始まる行は組み込み、- で始まる行は除外します。 パターンには以下のワイルドカードを使用できます\: *、**、?。
A\ list\ of\ user\ names\ to\ exclude.=除外するユーザー名のリスト。
Changes\ URL=変更 URL
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Subversion リポジトリーからコードをチェックアウトまたはエクスポートします。
Clean\ Workspace=クリーンなワークスペース
Command\ Path=コマンド・パス
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=指定されたブランチ、タグ、または日付の Subversion においてブランチまたはタグを作成します。
Date=日付
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=ラベルを付けるソースの日付。 以下の形式のいずれかを使用します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。 このプロパティーに値が指定されている場合、ソース・リビジョンではなくソース・ブランチを使用する必要があります。
Directory\ Offset=ディレクトリーのオフセット
End\ Date=終了日
End\ Revision=終了リビジョン
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=チェックアウトの実行前にワークスペースからすべてのファイルを消去します。
Exclude\ Filters=フィルターの除外
File\ Filters=ファイル・フィルター
Ignore\ Externals=外部を無視
Message=メッセージ
Message\ text\ for\ the\ commit.=コミットするメッセージ・テキスト。
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=テンプレートのルート・ディレクトリーをオーバーライドして現行ジョブの作業ディレクトリーからのオフセットにします。 現行ジョブの作業ディレクトリーを表すために、ピリオド (.) を使用できます。 このプロパティーがブランクのままである場合、テンプレートの事前定義されたルート・ディレクトリーが、ジョブの作業ディレクトリーとして使用されます
Password\ Script=パスワード・スクリプト
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Subversion 作業ディレクトリーのクリーンアップを実行します。
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Subversion 変更ログを実行し、結果を公開します。
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=静止期間を検出するためにサブバージョン変更ログを実行し、結果を公開します。
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=チェックアウトの代わりに svn エクスポートを実行します。
Perform\ Export=エクスポートの実行
Repository=リポジトリー
Repository\ Base\ URL=リポジトリーのベース URL
Repository\ Password=リポジトリー・パスワード
Repository\ Username=リポジトリー・ユーザー名
SCM=SCM
Source=ソース
Source\ Config=ソース構成
Source\ Date=ソース日付
Source\ Revision=ソース・リビジョン
Start\ Date=開始日
Start\ Revision=開始リビジョン
Subversion=Subversion
Subversion\ Repository=Subversion リポジトリー
Subversion\ Source\ Config=Subversion ソース構成
Svn\ Changelog=Svn 変更ログ
Svn\ Checkout=Svn チェックアウト
Svn\ Cleanup=Svn クリーンアップ
Svn\ Quiet\ Period=Svn 静止期間
Svn\ Tag=Svn タグ
Tag=タグ
Tags=タグ
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=--ignore-externals 引数はチェックアウト時に使用されます。
The\ base\ URL\ of\ the\ Subversion\ repository.=Subversion リポジトリーのベース URL。
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=変更ログに組み込む開始日付。 以下の形式のいずれかを使用します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=変更ログに組み込む開始リビジョン・レベル・データ。
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=チェックアウトするソース・コードの日付。 以下の形式のいずれかを使用します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=変更ログへのデータの組み込みを開始する日付。 以下の形式のいずれかを使用します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=変更ログへのデータの組み込みを停止する日付。 以下の形式のいずれかを使用します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=変更ログに組み込む終了リビジョン・レベル・データ。
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=このリビジョンのラベル。 このプロパティーに値が指定されている場合、ソース・タグまたはソース日付プロパティーではなくソース・ブランチを使用する必要があります。
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=変更ログに組み込む最終日付。 以下の形式のいずれかを使用します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=svn コマンドのロケーション (システム PATH ステートメントで指定されていない場合)。
The\ name\ of\ the\ repository\ to\ use.=使用するリポジトリーの名前。
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=作成されるタグの名前。
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=Subversion リポジトリーへのアクセスに使用するパスワード。
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=プロジェクト・ソースへのパス (リポジトリー URL に対して相対)。
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=プロジェクトの tags ディレクトリーへのパス (リポジトリー URL に対して相対)。
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=リポジトリー URL は、特定の Subversion リポジトリーに対応します。 リポジトリーがリポジトリーの集合に対応する場合は、このプロパティーを有効にしないでください。 Subversion リポジトリーごとに単一のリポジトリーが推奨されます。
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=チェックアウトするソース・コードのリビジョン・レベル。
The\ revision\ level\ to\ end\ the\ changelog.=変更ログの終わりのリビジョン・レベル。
The\ revision\ level\ to\ start\ the\ changelog.=変更ログの始めのリビジョン・レベル。
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=パスワードを検索するためのスクリプトまたはプロパティー。 スクリプトまたはプロパティーを使用する場合は、「リポジトリー・パスワード」に値を指定しないでください。
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=Subversion プラグインは、コードを Subversion リポジトリーからチェックアウトおよびエクスポートして、ビルドに組み込みます。 このプラグインには、Subversion ブランチを作成するステップも含まれています。
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=HTTP または HTTPS プロトコルを使用した Subversion リポジトリーへのアクセスに使用するユーザー名。
Trigger\ Language=トリガー言語
Trigger\ Script=トリガー・スクリプト
