#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">wget 사용(Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# To use curl instead of wget, use this command\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">wget 사용(Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=변경 로그에 포함되는 파일을 제한하는 패턴 목록입니다. 패턴과 일치하는 파일이 포함됩니다. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 패턴에는 다음과 같은 와일드카드가 포함될 수 있습니다\: *, ** 및 ?.
A\ list\ of\ user\ names\ to\ exclude.=제외할 사용자 이름 목록입니다.
Changes\ URL=변경 URL
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Subversion 저장소에서 코드를 체크아웃하거나 내보냅니다.
Clean\ Workspace=작업공간 정리
Command\ Path=명령 경로
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=지정된 분기, 태그 또는 날짜의 Subversion에 분기 또는 태그를 작성합니다.
Date=날짜
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=레이블 처리할 소스의 날짜입니다. 다음 형식 중 하나를 사용합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초). 이 특성에 값을 지정하는 경우 소스 개정판 대신 소스 분기를 사용해야 합니다.
Directory\ Offset=디렉토리 오프셋
End\ Date=종료 날짜
End\ Revision=개정 종료
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=체크아웃을 수행하기 전에 작업공간에서 모든 파일을 지웁니다.
Exclude\ Filters=필터 제외
File\ Filters=파일 필터
Ignore\ Externals=외부 무시
Message=메시지
Message\ text\ for\ the\ commit.=커미트에 대한 메시지 텍스트입니다.
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=템플리트의 루트 디렉토리를 현재 작업 디렉토리의 오프셋으로 대체합니다. 현재 작업의 작업 디렉토리에 마침표(.)를 사용할 수 있습니다. 이 특성을 비워 두면 템플리트의 사전 정의된 루트 디렉토리가 작업의 작업 디렉토리에 사용됩니다.
Password\ Script=비밀번호 스크립트
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Subversion 작업 디렉토리의 정리를 수행합니다.
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Subversion 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=자동 모드 기간 발견에 대한 Subversion 변경 로그를 수행하고 결과를 공개합니다.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=체크아웃 대신 svn 내보내기를 수행합니다.
Perform\ Export=내보내기 수행
Repository=저장소
Repository\ Base\ URL=저장소 기본 URL
Repository\ Password=저장소 비밀번호
Repository\ Username=저장소 사용자 이름
SCM=SCM
Source=소스
Source\ Config=소스 구성
Source\ Date=소스 날짜
Source\ Revision=소스 개정
Start\ Date=시작 날짜
Start\ Revision=개정 시작
Subversion=Subversion
Subversion\ Repository=Subversion 저장소
Subversion\ Source\ Config=Subversion 소스 구성
Svn\ Changelog=Svn 변경 로그
Svn\ Checkout=Svn 체크아웃
Svn\ Cleanup=Svn 정리
Svn\ Quiet\ Period=Svn 자동 모드 기간
Svn\ Tag=Svn 태그
Tag=태그
Tags=태그
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=체크아웃 시 --ignore-externals 인수가 사용됩니다.
The\ base\ URL\ of\ the\ Subversion\ repository.=Subversion 저장소의 기본 URL입니다.
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=변경 로그에 포함할 시작 날짜입니다. 다음 형식 중 하나를 사용합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초).
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=변경 로그에 포함할 시작 개정 레벨 데이터입니다.
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=체크아웃할 소스 코드의 날짜입니다. 다음 형식 중 하나를 사용합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초).
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=변경 로그에 데이터를 포함하기 시작하는 날짜입니다. 다음 형식 중 하나를 사용합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초).
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=변경 로그에의 데이터 포함을 중지하는 날짜입니다. 다음 형식 중 하나를 사용합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초).
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=변경 로그에 포함할 종료 개정 레벨 데이터입니다.
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=이 개정판의 레이블입니다. 이 특성에 값을 지정하는 경우 소스 태그 또는 소스 날짜 특성 대신 소스 분기를 사용해야 합니다.
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=변경 로그에 포함할 마지막 날짜입니다. 다음 형식 중 하나를 사용합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초).
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=시스템 PATH문에 지정되어 있지 않는 경우 svn 명령의 위치입니다.
The\ name\ of\ the\ repository\ to\ use.=사용할 저장소의 이름입니다.
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=작성할 태그의 이름입니다.
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=Subversion 저장소에 액세스하는 데 사용할 비밀번호입니다.
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=저장소 URL에 상대적인 프로젝트 소스의 경로입니다.
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=저장소 URL에 상대적인 프로젝트 태그 디렉토리의 경로입니다.
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=저장소 URL은 특정 Subversion 저장소에 해당합니다. 이 저장소가 저장소 콜렉션에 해당하는 경우에는 이 특성을 사용하지 않아야 합니다. Subversion 저장소마다 하나의 저장소를 선호합니다.
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=체크아웃할 소스 코드의 개정 레벨입니다.
The\ revision\ level\ to\ end\ the\ changelog.=변경 로그를 종료하는 개정 레벨입니다.
The\ revision\ level\ to\ start\ the\ changelog.=변경 로그를 시작하는 개정 레벨입니다.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=비밀번호를 검색하는 스크립트 또는 특성입니다. 스크립트 또는 특성을 사용하는 경우에는 저장소 비밀번호에 값을 지정하지 않아야 합니다.
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=Subversion 플러그인은 Subversion 저장소에서 빌드에 포함할 코드를 체크아웃하고 내보냅니다. 이 플러그인에는 Subversion 분기를 작성하는 단계도 포함되어 있습니다.
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=HTTP 또는 HTTPS 프로토콜을 사용하여 Subversion 저장소에 액세스하는 데 사용할 사용자 이름입니다.
Trigger\ Language=트리거 언어
Trigger\ Script=트리거 스크립트
