#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">Usando wget (Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# To use curl instead of wget, use this command\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">Using wget (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=Uma lista de padrões para restringir os arquivos incluídos no log de mudanças. Arquivos que correspondem ao padrão são incluídos. As linhas começam com + para incluir e - para excluir. O padrão pode incluir os seguintes curingas\: *, ** e ?.
A\ list\ of\ user\ names\ to\ exclude.=Uma lista de nomes de usuários a serem excluídos.
Changes\ URL=URL de Mudanças
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Efetuar check-out ou exportar código de um repositório do Subversion.
Clean\ Workspace=Limpar Área de Trabalho
Command\ Path=Caminho de Comando
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=Crie uma ramificação ou tag no Subversion da ramificação, tag ou data especificada.
Date=Data
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=Data de origem a ser rotulada. Use um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou milissegundos desde a época UNIX. Se um valor for especificado para essa propriedade, Ramificação de Origem deverá ser usada em vez de Revisão de Origem.
Directory\ Offset=Deslocamento do Diretório
End\ Date=Data de Encerramento
End\ Revision=Encerrar revisão
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=Apague todos os arquivos da área de trabalho antes de executar um check-out.
Exclude\ Filters=Excluir Filtros
File\ Filters=Filtros do Arquivo
Ignore\ Externals=Ignorar interfaces externas
Message=Mensagem
Message\ text\ for\ the\ commit.=Texto da mensagem para a confirmação.
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=Substitua o diretório-raiz do modelo para um deslocamento do diretório ativo da tarefa atual. Um ponto (.) pode ser usado para o diretório ativo da tarefa atual. Se essa propriedade for deixada em branco, o diretório raiz predefinido do modelo será usado para o diretório ativo da tarefa
Password\ Script=Script de Senha
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Execute uma limpeza do diretório ativo do Subversion.
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Executar um log de mudanças de Subversion e publicar os resultados.
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=Execute um log de mudanças do Subversion para uma detecção de período inativo e publique os resultados.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=Execute uma exportação svn em vez de um check-out.
Perform\ Export=Executar exportação
Repository=Repositório
Repository\ Base\ URL=URL base do repositório
Repository\ Password=Senha do Repositório
Repository\ Username=Nome do Usuário do Repositório
SCM=SCM
Source=Origem
Source\ Config=Configuração da Origem
Source\ Date=Data de origem
Source\ Revision=Revisão de Origem
Start\ Date=Data de Início
Start\ Revision=Iniciar Revisão
Subversion=Subversão
Subversion\ Repository=Repositório do Subversion
Subversion\ Source\ Config=Configuração de origem de Subversion
Svn\ Changelog=Log de mudanças de Svn
Svn\ Checkout=Check-out de Svn
Svn\ Cleanup=Limpeza de Svn
Svn\ Quiet\ Period=Período de silêncio de Svn
Svn\ Tag=Tag de Svn
Tag=Identificação
Tags=Tags
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=O argumento --ignore-externals é usado no check-out.
The\ base\ URL\ of\ the\ Subversion\ repository.=A URL base do repositório do Subversion.
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=A data de início a ser incluída no log de mudanças. Use um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou milissegundos desde a época UNIX.
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Os dados de nível de revisão inicial a serem incluídos no log de mudanças.
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=A data do código-fonte para check-out. Use um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou milissegundos desde a época UNIX.
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=A data para iniciar a inclusão de dados no log de mudanças. Use um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou milissegundos desde a época UNIX.
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=A data para parar a inclusão de dados no log de mudanças. Use um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou milissegundos desde a época UNIX.
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Os dados de nível de revisão final a serem incluídos no log de mudanças.
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=O rótulo para esta revisão. Se um valor for especificado para essa propriedade, Ramificação de Origem deverá ser usada em vez das propriedades Tag de Origem ou Data de Origem.
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=A última data a ser incluída no log de mudanças. Use um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou milissegundos desde a época UNIX.
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=O local do comando svn, se ele não for especificado na instrução PATH do sistema.
The\ name\ of\ the\ repository\ to\ use.=O nome do repositório a ser usado.
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=O nome da tag que deve ser criada.
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=A senha a ser usada para acessar os repositórios do Subversion.
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=O caminho para a origem do projeto relativa à URL do repositório.
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=O caminho para o diretório de tags do projeto relativo à URL do repositório.
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=A URL de repositório corresponde a um repositório específico do Subversion. Se o repositório corresponde a uma coleção de repositórios, essa propriedade não deve ser ativada. É preferencial ter um único repositório para cada repositório do Subversion.
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=O nível de revisão do código-fonte para check-out.
The\ revision\ level\ to\ end\ the\ changelog.=O nível de revisão para encerrar o log de mudanças.
The\ revision\ level\ to\ start\ the\ changelog.=O nível de revisão para iniciar o log de mudanças.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=O script ou a propriedade para o qual consultar a senha. Se estiver usando um script ou uma propriedade, nenhum valor deverá ser especificado para Senha do repositório.
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=O plug-in do Subversion efetua check-out e exporta o código de um repositório do Subversion para incluir em uma construção. O plug-in também contém etapas para criar ramificações do Subversion.
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=O nome de usuário a ser usado para acessar os repositórios do Subversion usando o protocolo HTTP ou HTTPS.
Trigger\ Language=Idioma do Acionador
Trigger\ Script=Script de Disparo
