#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">[G'\uff35\uff53\uff49\uff4e\uff47 \uff57\uff47\uff45\uff54 (\uff35\uff4e\uff49\uff58)</div>\n            <pre class\="code">\n\#\!/\uff42\uff49\uff4e/\uff42\uff41\uff53\uff48\n\n\uff34\uff32\uff29\uff27\uff27\uff25\uff32_\uff35\uff32\uff2c\="$[{triggerUrl}]"\n\uff32\uff25\uff30\uff2f\uff33\="[$1]"\n\uff32\uff25\uff36\="[$2]"\n\uff23\uff2f\uff24\uff25\="$[{triggerCode}]"\n\n\uff24\uff29\uff32\uff33\=$(\uff53\uff56\uff4e\uff4c\uff4f\uff4f\uff4b "\uff44\uff49\uff52\uff53-\uff43\uff48\uff41\uff4e\uff47\uff45\uff44" "[$REPOS]" -\uff52 "[$REV]")\n\uff26\uff29\uff2c\uff25\uff33\=$(\uff53\uff56\uff4e\uff4c\uff4f\uff4f\uff4b "\uff43\uff48\uff41\uff4e\uff47\uff45\uff44" "[$REPOS]" -\uff52 "[$REV]" | \uff41\uff57\uff4b -- '{ \uff50\uff52\uff49\uff4e\uff54 [$2] }' -)\n\uff26\uff29\uff2c\uff25\uff33\uff23\uff28\uff21\uff2e\uff27\uff25\uff24\=\n\uff24\uff29\uff32\uff33\uff23\uff28\uff21\uff2e\uff27\uff25\uff24\=\n\uff32\uff25\uff36\uff29\uff33\uff29\uff2f\uff2e_\uff24\uff21\uff34\uff25\=$(\uff53\uff56\uff4e\uff4c\uff4f\uff4f\uff4b "\uff44\uff41\uff54\uff45" "[$REPOS]" -\uff52 "[$REV]")\n\n\uff46\uff4f\uff52 \uff24\uff29\uff32 \uff49\uff4e [$DIRS]; \uff44\uff4f\n  \uff24\uff29\uff32\uff33\uff23\uff28\uff21\uff2e\uff27\uff25\uff24\="[$DIR],[$DIRSCHANGED]"\n\uff44\uff4f\uff4e\uff45\n\n\uff46\uff4f\uff52 \uff26\uff29\uff2c\uff25 \uff49\uff4e [$FILES]; \uff44\uff4f\n  \uff26\uff29\uff2c\uff25\uff33\uff23\uff28\uff21\uff2e\uff27\uff25\uff24\="[$FILE],[$FILESCHANGED]"\n\uff44\uff4f\uff4e\uff45\n\n\uff57\uff47\uff45\uff54 --\uff54\uff52\uff49\uff45\uff53 1 --\uff4e\uff4f-\uff43\uff48\uff45\uff43\uff4b-\uff43\uff45\uff52\uff54\uff49\uff46\uff49\uff43\uff41\uff54\uff45 "[$TRIGGER_URL]" \\\n  --\uff50\uff4f\uff53\uff54-\uff44\uff41\uff54\uff41\="\uff43\uff4f\uff44\uff45\=[$CODE]&\uff44\uff49\uff52\uff53-\uff43\uff48\uff41\uff4e\uff47\uff45\uff44\=[$DIRSCHANGED]&\uff46\uff49\uff4c\uff45\uff53-\uff43\uff48\uff41\uff4e\uff47\uff45\uff44\=[$FILESCHANGED]&\uff52\uff45\uff56\uff49\uff53\uff49\uff4f\uff4e-\uff44\uff41\uff54\uff45\=[$REVISION_DATE]" -\uff2f /\uff44\uff45\uff56/\uff4e\uff55\uff4c\uff4c\n\n\# \uff34\uff4f \uff55\uff53\uff45 \uff43\uff55\uff52\uff4c \uff49\uff4e\uff53\uff54\uff45\uff41\uff44 \uff4f\uff46 \uff57\uff47\uff45\uff54, \uff55\uff53\uff45 \uff54\uff48\uff49\uff53 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44\n\# \uff43\uff55\uff52\uff4c --\uff52\uff45\uff54\uff52\uff59 1 -\uff4b -\uff44 "\uff43\uff4f\uff44\uff45\=[$CODE]&\uff44\uff49\uff52\uff53-\uff43\uff48\uff41\uff4e\uff47\uff45\uff44\=[$DIRSCHANGED]&\uff46\uff49\uff4c\uff45\uff53-\uff43\uff48\uff41\uff4e\uff47\uff45\uff44\=[$FILESCHANGED]&\uff52\uff45\uff56\uff49\uff53\uff49\uff4f\uff4e-\uff44\uff41\uff54\uff45\=[$REVISION_DATE]" -\uff4f /\uff44\uff45\uff56/\uff4e\uff55\uff4c\uff4c "[$TRIGGER_URL]"\n            </pre>\n            <div class\="bold">\uff35\uff53\uff49\uff4e\uff47 \uff57\uff47\uff45\uff54 (\uff37\uff49\uff4e\uff44\uff4f\uff57\uff53)</div>\n            <pre class\="code">\n@\uff45\uff43\uff48\uff4f \uff4f\uff46\uff46\n\uff53\uff45\uff54\uff4c\uff4f\uff43al\n\nset TRIGGER_URL\=$[{triggerUrl}]\nset CODE\=$[{triggerCode}]\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %[%I] in ('svnlook dirs-changed "[%REPO]%" -r "[%REV]%"') do set DIRSCHANGED\=[%DIRSCHANGED]%,%[%I]\nfor /F "Tokens\=*" %[%I] in ('svnlook changed "[%REPO]%" -r "[%REV]%"') do call \:build_files_changed "%[%I]"\nfor /F "Tokens\=*" %[%I] in ('svnlook date "[%REPO]%" -r "[%REV]%"') do set REVISION_DATE\=%[%I]\n\nif defined DIRSCHANGED set DIRSCHANGED\=[%DIRSCHANGED]\:~1%\nif defined FILESCHANGED set FILESCHANGED\=[%FILESCHANGED]\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "[%TRIGGER]_URL%" --post-data\="repo\=[%REPO]%&revision\=[%REV]%&code\=[%CODE]%&dirs-changed\=[%DIRSCHANGED]%&files-changed\=[%FILESCHANGED]%&revision-date\=[%REVISION]_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=[%FILESCHANGED]%,[%FILE]\:~5,-1%\ngoto \:eof\n\u0e0f\u0e39\u0130\u0131\uff5c]            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=[G'\uff21 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff50\uff41\uff54\uff54\uff45\uff52\uff4e\uff53 \uff54\uff4f \uff52\uff45\uff53\uff54\uff52\uff49\uff43\uff54 \uff54\uff48\uff45 \uff46\uff49\uff4c\uff45\uff53 \uff49\uff4e\uff43\uff4c\uff55\uff44\uff45\uff44 \uff49\uff4e \uff54\uff48\uff45 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47. \uff26\uff49les matching the pattern are included. Lines start with + to include and - to exclude. The pattern can include the following wildcards\: *, **, and ?.\u0e0f\u0e39\u0130\u0131\uff5c]
A\ list\ of\ user\ names\ to\ exclude.=[G'\uff21 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff55\uff53er names to exclude.\u0e0f\u0e39\u0130\u0131\uff5c]
Changes\ URL=[G'\uff23\uff48anges URL\u0e0f\u0e39\u0130\u0131\uff5c]
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=[G'\uff23\uff48\uff45\uff43\uff4b\uff4f\uff55\uff54 \uff4f\uff52 \uff45\uff58port code from a Subversion repository.\u0e0f\u0e39\u0130\u0131\uff5c]
Clean\ Workspace=[G'\uff23\uff4c\uff45\uff41n Workspace\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ Path=[G'\uff23\uff4fmmand Path\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41 \uff42\uff52\uff41\uff4e\uff43\uff48 or tag in Subversion of the specified branch, tag, or date.\u0e0f\u0e39\u0130\u0131\uff5c]
Date=[G'Date\u0e0f\u0e39\u0130\u0131\uff5c]
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=[G'\uff24\uff41\uff54\uff45 \uff4f\uff46 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff54\uff4f \uff4c\uff41\uff42\uff45\uff4c. \uff35\uff53\uff45 \uff4f\uff4e\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff46\uff4f\uff4c\uff4c\uff4f\uff57\uff49\uff4e\uff47 \uff46\uff4f\uff52\uff4d\uff41\uff54\uff53\: \uff59\uff59\uff59\uff59-\uff2d\uff2d-\uff44\uff44 \uff28\uff28\:\uff4d\uff4d\:\uff53\uff53 \uff5a, \uff25 \uff2d\uff2d\uff2d \uff44d HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch. If a value is specified for this property, Source Branch must be used rather than Source Revision.\u0e0f\u0e39\u0130\u0131\uff5c]
Directory\ Offset=[G'\uff24\uff49\uff52\uff45\uff43tory Offset\u0e0f\u0e39\u0130\u0131\uff5c]
End\ Date=[G'End Date\u0e0f\u0e39\u0130\u0131\uff5c]
End\ Revision=[G'\uff25\uff4ed Revision\u0e0f\u0e39\u0130\u0131\uff5c]
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=[G'\uff25\uff52\uff41\uff53\uff45 \uff41\uff4c\uff4c \uff46\uff49\uff4c\uff45\uff53 from the workspace before performing a checkout.\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ Filters=[G'\uff25\uff58\uff43\uff4cude Filters\u0e0f\u0e39\u0130\u0131\uff5c]
File\ Filters=[G'\uff26\uff49le Filters\u0e0f\u0e39\u0130\u0131\uff5c]
Ignore\ Externals=[G'\uff29\uff47\uff4e\uff4f\uff52e Externals\u0e0f\u0e39\u0130\u0131\uff5c]
Message=[G'Message\u0e0f\u0e39\u0130\u0131\uff5c]
Message\ text\ for\ the\ commit.=[G'\uff2d\uff45\uff53\uff53\uff41\uff47\uff45 \uff54\uff45xt for the commit.\u0e0f\u0e39\u0130\u0131\uff5c]
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=[G'\uff2f\uff56\uff45\uff52\uff52\uff49\uff44\uff45 \uff54\uff48\uff45 \uff52\uff4f\uff4f\uff54 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff4f\uff46 \uff54\uff48\uff45 \uff54\uff45\uff4d\uff50\uff4c\uff41\uff54\uff45 \uff54\uff4f \uff41\uff4e \uff4f\uff46\uff46\uff53\uff45\uff54 \uff46\uff52\uff4f\uff4d \uff54\uff48\uff45 \uff43\uff55\uff52\uff52\uff45\uff4e\uff54 \uff4a\uff4f\uff42 \uff57\uff4f\uff52\uff4b\uff49\uff4e\uff47 \uff44\uff49\uff52\uff45ctory. A period (.) can be used for the current job working directory. If this property is left blank, the predefined root directory of the template will be used for the job working directory\u0e0f\u0e39\u0130\u0131\uff5c]
Password\ Script=[G'\uff30\uff41\uff53\uff53word Script\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff43\uff4c\uff45\uff41nup of the Subversion working directory.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff33\uff55\uff42\uff56ersion changelog and publish the results.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41 \uff33\uff55\uff42\uff56\uff45\uff52\uff53\uff49on changelog for a quiet period detection and publish the results.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=[G'\uff30\uff45\uff52\uff46\uff4f\uff52\uff4d \uff41\uff4e \uff53\uff56n export instead of a checkout.\u0e0f\u0e39\u0130\u0131\uff5c]
Perform\ Export=[G'\uff30\uff45\uff52\uff46orm Export\u0e0f\u0e39\u0130\u0131\uff5c]
Repository=[G'\uff32epository\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Base\ URL=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Base URL\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Password=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Password\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Username=[G'\uff32\uff45\uff50\uff4f\uff53\uff49tory Username\u0e0f\u0e39\u0130\u0131\uff5c]
SCM=[G'SCM\u0e0f\u0e39\u0130\u0131\uff5c]
Source=[G'Source\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Config=[G'\uff33\uff4f\uff55rce Config\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Date=[G'\uff33\uff4furce Date\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Revision=[G'\uff33\uff4f\uff55\uff52ce Revision\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Date=[G'\uff33tart Date\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Revision=[G'\uff33\uff54\uff41\uff52t Revision\u0e0f\u0e39\u0130\u0131\uff5c]
Subversion=[G'\uff33ubversion\u0e0f\u0e39\u0130\u0131\uff5c]
Subversion\ Repository=[G'\uff33\uff55\uff42\uff56\uff45\uff52\uff53ion Repository\u0e0f\u0e39\u0130\u0131\uff5c]
Subversion\ Source\ Config=[G'\uff33\uff55\uff42\uff56\uff45\uff52\uff53\uff49on Source Config\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Changelog=[G'\uff33\uff56\uff4e Changelog\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Checkout=[G'\uff33\uff56n Checkout\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Cleanup=[G'\uff33\uff56n Cleanup\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Quiet\ Period=[G'\uff33\uff56\uff4e \uff31\uff55iet Period\u0e0f\u0e39\u0130\u0131\uff5c]
Svn\ Tag=[G'Svn Tag\u0e0f\u0e39\u0130\u0131\uff5c]
Tag=[G'Tag\u0e0f\u0e39\u0130\u0131\uff5c]
Tags=[G'Tags\u0e0f\u0e39\u0130\u0131\uff5c]
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=[G'\uff34\uff48\uff45 --\uff49\uff47\uff4e\uff4f\uff52\uff45-\uff45\uff58\uff54ernals argument is used at checkout.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ base\ URL\ of\ the\ Subversion\ repository.=[G'\uff34\uff48\uff45 \uff42\uff41\uff53\uff45 \uff35\uff32\uff2c \uff4ff the Subversion repository.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=[G'\uff34\uff48\uff45 \uff42\uff45\uff47\uff49\uff4e \uff44\uff41\uff54\uff45 \uff54\uff4f \uff49\uff4e\uff43\uff4c\uff55\uff44\uff45 \uff49\uff4e \uff54\uff48\uff45 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47. \uff35\uff53\uff45 \uff4f\uff4e\uff45 \uff4ff the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=[G'\uff34\uff48\uff45 \uff42\uff45\uff47\uff49\uff4e\uff4e\uff49\uff4e\uff47 \uff52evision level data to include in the changelog.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=[G'\uff34\uff48\uff45 \uff44\uff41\uff54\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff43\uff4f\uff44\uff45 \uff54\uff4f \uff43\uff48\uff45\uff43\uff4b\uff4f\uff55\uff54. \uff35\uff53\uff45 \uff4f\uff4e\uff45 \uff4f\uff46 \uff54he following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=[G'\uff34\uff48\uff45 \uff44\uff41\uff54\uff45 \uff54\uff4f \uff53\uff54\uff41\uff52\uff54 \uff49\uff4e\uff43\uff4c\uff55\uff44\uff49\uff4e\uff47 \uff44\uff41\uff54\uff41 \uff49\uff4e \uff54\uff48\uff45 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47. \uff35\uff53\uff45 one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=[G'\uff34\uff48\uff45 \uff44\uff41\uff54\uff45 \uff54\uff4f \uff53\uff54\uff4f\uff50 \uff49\uff4e\uff43\uff4c\uff55\uff44\uff49\uff4e\uff47 \uff44\uff41\uff54\uff41 \uff49\uff4e \uff54\uff48\uff45 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47. \uff35\uff53\uff45 \uff4fne of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=[G'\uff34\uff48\uff45 \uff45\uff4e\uff44\uff49\uff4e\uff47 \uff52\uff45\uff56ision level data to include in the changelog.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=[G'\uff34\uff48\uff45 \uff4c\uff41\uff42\uff45\uff4c \uff46\uff4f\uff52 \uff54\uff48\uff49\uff53 \uff52\uff45\uff56\uff49\uff53\uff49\uff4f\uff4e. \uff29\uff46 \uff41 \uff56\uff41\uff4c\uff55\uff45 \uff49\uff53 \uff53\uff50ecified for this property, Source Branch must be used rather than Source Tag or Source Date properties.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=[G'\uff34\uff48\uff45 \uff4c\uff41\uff53\uff54 \uff44\uff41\uff54\uff45 \uff54\uff4f \uff49\uff4e\uff43\uff4c\uff55\uff44\uff45 \uff49\uff4e \uff54\uff48\uff45 \uff43\uff48\uff41\uff4e\uff47\uff45\uff4c\uff4f\uff47. \uff35\uff53\uff45 \uff4f\uff4e\uff45 \uff4f\uff46 the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=[G'\uff34\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54\uff48\uff45 svn command if it is not specified on the system PATH statement.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ repository\ to\ use.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54he repository to use.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48e tag that is to be created.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54\uff4f use for accessing the Subversion repositories.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff50roject source relative to the repository URL.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff50roject tags directory relative to the repository URL.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=[G'\uff34\uff48\uff45 \uff52\uff45\uff50\uff4f\uff53\uff49\uff54\uff4f\uff52\uff59 \uff35\uff32\uff2c \uff43\uff4f\uff52\uff52\uff45\uff53\uff50\uff4f\uff4e\uff44\uff53 \uff54\uff4f \uff41 \uff53\uff50\uff45\uff43\uff49\uff46\uff49\uff43 \uff33\uff55\uff42\uff56\uff45\uff52\uff53\uff49\uff4f\uff4e \uff52\uff45\uff50\uff4f\uff53\uff49\uff54\uff4f\uff52\uff59. \uff29\uff46 the repository corresponds to a collection of repositories, this property should not be enabled. A single repository for each Subversion repository is preferred.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=[G'\uff34\uff48\uff45 \uff52\uff45\uff56\uff49\uff53\uff49\uff4f\uff4e level of the source code to check out.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ revision\ level\ to\ end\ the\ changelog.=[G'\uff34\uff48\uff45 \uff52\uff45\uff56\uff49\uff53\uff49\uff4f\uff4e level to end the changelog.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ revision\ level\ to\ start\ the\ changelog.=[G'\uff34\uff48\uff45 \uff52\uff45\uff56\uff49\uff53\uff49\uff4f\uff4e level to start the changelog.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=[G'\uff34\uff48\uff45 \uff53\uff43\uff52\uff49\uff50\uff54 \uff4f\uff52 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff59 \uff54\uff4f \uff4c\uff4f\uff4f\uff4b\uff55\uff50 \uff54\uff48\uff45 password. If using a script or property, no values should be specified for Repository Password.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=[G'\uff34\uff48\uff45 \uff33\uff55\uff42\uff56\uff45\uff52\uff53\uff49\uff4f\uff4e \uff50\uff4c\uff55\uff47-\uff49\uff4e \uff43\uff48\uff45\uff43\uff4b\uff53 \uff4f\uff55\uff54 \uff41\uff4e\uff44 \uff45\uff58\uff50\uff4f\uff52\uff54\uff53 \uff43\uff4fde from a Subversion repository to include in a build. The plug-in also contains steps to create Subversion branches.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52 \uff4e\uff41\uff4d\uff45 \uff54\uff4f \uff55\uff53\uff45 \uff46\uff4f\uff52 accessing the Subversion repositories using the HTTP or HTTPS protocol.\u0e0f\u0e39\u0130\u0131\uff5c]
Trigger\ Language=[G'\uff34\uff52\uff49\uff47\uff47er Language\u0e0f\u0e39\u0130\u0131\uff5c]
Trigger\ Script=[G'\uff34\uff52\uff49\uff47ger Script\u0e0f\u0e39\u0130\u0131\uff5c]
