#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">Применение wget (Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# Для применения curl вместо wget выполните эту команду\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">Применение wget (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=Список шаблонов, ограничивающий набор файлов, включаемых в протокол изменений. Включаются только те файлы, которые соответствуют шаблону. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Шаблон может содержать следующие символы подстановки\: *, ** и ?.
A\ list\ of\ user\ names\ to\ exclude.=Список исключаемых имен пользователей.
Changes\ URL=URL изменений
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Изъять или экспортировать код из хранилища Subversion.
Clean\ Workspace=Очистить рабочую область
Command\ Path=Путь к команде
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=Создать ветвь или тег в Subversion указанной ветви, тега или даты.
Date=Дата
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=Дата маркируемого исходного кода. Допустимы следующие форматы\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix. Если задано значение этого свойства, то вместо ревизии исходного кода следует использовать ветвь исходного кода.
Directory\ Offset=Смещение каталога
End\ Date=Конечная дата
End\ Revision=Конечная ревизия
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=Удалить все файлы из рабочей области перед изъятием.
Exclude\ Filters=Фильтры исключения
File\ Filters=Фильтры файлов
Ignore\ Externals=Игнорировать внешние
Message=Сообщение
Message\ text\ for\ the\ commit.=Текст сообщения о фиксации.
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=Переопределить корневой каталог шаблона путем относительно рабочего каталога текущего задания. Для того чтобы задать текущий рабочий каталог задания, укажите точку (.). Если значение этого свойства не задано, будет использоваться предопределенный корневой каталог шаблона
Password\ Script=Сценарий пароля
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Очистить рабочий каталог Subversion.
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Выполнить протокол изменений Subversion и опубликовать результаты.
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=Выполнить протокол изменений Subversion для обнаружения периодов неактивности и опубликовать результаты.
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=Выполнить экспорт из svn вместо изъятия.
Perform\ Export=Выполнить экспорт
Repository=Хранилище
Repository\ Base\ URL=Базовый URL хранилища
Repository\ Password=Пароль для доступа к хранилищу
Repository\ Username=Имя пользователя хранилища
SCM=SCM
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Source\ Date=Дата исходного кода
Source\ Revision=Ревизия исходного кода
Start\ Date=Начальная дата
Start\ Revision=Начальная ревизия
Subversion=Subversion
Subversion\ Repository=Хранилище Subversion
Subversion\ Source\ Config=Конфигурация исходного кода Subversion
Svn\ Changelog=Протокол изменений Svn
Svn\ Checkout=Svn - Изъять
Svn\ Cleanup=Svn - Очистка
Svn\ Quiet\ Period=Svn - Период неактивности
Svn\ Tag=Тег Svn
Tag=Тег
Tags=Теги
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=Аргумент --ignore-externals применяется при изъятии.
The\ base\ URL\ of\ the\ Subversion\ repository.=Базовый URL хранилища Subversion.
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Начальная дата записей, включаемых в протокол изменений. Допустимы следующие форматы\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix.
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Начальный уровень ревизии, включаемый в протокол изменений.
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Дата изымаемого исходного кода. Допустимы следующие форматы\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix.
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Дата, начиная с которой следует включать данные в протокол изменений. Допустимы следующие форматы\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix.
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Дата, начиная с которой не следует включать данные в протокол изменений. Допустимы следующие форматы\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix.
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=Конечный уровень ревизии, включаемый в протокол изменений.
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=Метка данной ревизии. Если задано значение этого свойства, то вместо свойства Тег исходного кода или Дата исходного кода следует использовать свойство Ветвь исходного кода.
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=Конечная дата записей протокола изменений. Допустимы следующие форматы\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix.
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=Расположение команды svn, если она отсутствует в системной переменной PATH.
The\ name\ of\ the\ repository\ to\ use.=Имя хранилища, которое необходимо использовать.
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=Имя создаваемого тега.
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=Пароль для доступа к хранилищам Subversion.
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=Путь к исходному коду проекта, заданный относительно URL хранилища.
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=Путь к каталогу тегов проекта, заданный относительно URL хранилища.
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=URL хранилища задает определенное хранилище Subversion. Если под хранилищем понимается набор хранилищ, это свойство не следует включать. Рекомендуется, чтобы каждое хранилище Subversion соответствовало одному хранилищу.
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=Уровень ревизии изымаемого исходного кода.
The\ revision\ level\ to\ end\ the\ changelog.=Конечный уровень ревизии в протоколе изменений.
The\ revision\ level\ to\ start\ the\ changelog.=Начальный уровень ревизии в протоколе изменений.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=Сценарий или свойство для определения пароля. Если применяется сценарий или свойство, то не следует указывать значение свойства Пароль хранилища.
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=Модуль Subversion изымает и экспортирует код из хранилища Subversion для его включения в компоновку. Кроме того, этот модуль содержит шаги для создания ветвей Subversion.
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=Имя пользователя для получения доступа к хранилищам Subversion по протоколу HTTP или HTTPS.
Trigger\ Language=Язык триггера
Trigger\ Script=Сценарий триггера
