#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">Using wget (Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="$[{triggerUrl}]"\nREPOS\="[$1]"\nREV\="[$2]"\nCODE\="$[{triggerCode}]"\n\nDIRS\=$(svnlook "dirs-changed" "[$REPOS]" -r "[$REV]")\nFILES\=$(svnlook "changed" "[$REPOS]" -r "[$REV]" | awk -- '{ print [$2] }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "[$REPOS]" -r "[$REV]")\n\nfor DIR in [$DIRS]; do\n  DIRSCHANGED\="[$DIR],[$DIRSCHANGED]"\ndone\n\nfor FILE in [$FILES]; do\n  FILESCHANGED\="[$FILE],[$FILESCHANGED]"\ndone\n\nwget --tries 1 --no-check-certificate "[$TRIGGER_URL]" \\\n  --post-data\="code\=[$CODE]&dirs-changed\=[$DIRSCHANGED]&files-changed\=[$FILESCHANGED]&revision-date\=[$REVISION_DATE]" -O /dev/null\n\n\# To use curl instead of wget, use this command\n\# curl --retry 1 -k -d "code\=[$CODE]&dirs-changed\=[$DIRSCHANGED]&files-changed\=[$FILESCHANGED]&revision-date\=[$REVISION_DATE]" -o /dev/null "[$TRIGGER_URL]"\n            </pre>\n            <div class\="bold">Using wget (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=$[{triggerUrl}]\nset CODE\=$[{triggerCode}]\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %[%I] in ('svnlook dirs-changed "[%REPO]%" -r "[%REV]%"') do set DIRSCHANGED\=[%DIRSCHANGED]%,%[%I]\nfor /F "Tokens\=*" %[%I] in ('svnlook changed "[%REPO]%" -r "[%REV]%"') do call \:build_files_changed "%[%I]"\nfor /F "Tokens\=*" %[%I] in ('svnlook date "[%REPO]%" -r "[%REV]%"') do set REVISION_DATE\=%[%I]\n\nif defined DIRSCHANGED set DIRSCHANGED\=[%DIRSCHANGED]\:~1%\nif defined FILESCHANGED set FILESCHANGED\=[%FILESCHANGED]\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "[%TRIGGER]_URL%" --post-data\="repo\=[%REPO]%&revision\=[%REV]%&code\=[%CODE]%&dirs-changed\=[%DIRSCHANGED]%&files-changed\=[%FILESCHANGED]%&revision-date\=[%REVISION]_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=[%FILESCHANGED]%,[%FILE]\:~5,-1%\ngoto \:eof\n~Subversion1            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=A list of patterns to restrict the files included in the changelog. Files matching the pattern are included. Lines start with + to include and - to exclude. The pattern can include the following wildcards\: *, **, and ?.~Subversion2
A\ list\ of\ user\ names\ to\ exclude.=A list of user names to exclude.~Subversion3
Changes\ URL=Changes URL~Subversion4
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=Checkout or export code from a Subversion repository.~Subversion5
Clean\ Workspace=Clean Workspace~Subversion6
Command\ Path=Command Path~Subversion7
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=Create a branch or tag in Subversion of the specified branch, tag, or date.~Subversion8
Date=Date~Subversion9
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=Date of source to label. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch. If a value is specified for this property, Source Branch must be used rather than Source Revision.~Subversion10
Directory\ Offset=Directory Offset~Subversion11
End\ Date=End Date~Subversion12
End\ Revision=End Revision~Subversion13
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=Erase all files from the workspace before performing a checkout.~Subversion14
Exclude\ Filters=Exclude Filters~Subversion15
File\ Filters=File Filters~Subversion16
Ignore\ Externals=Ignore Externals~Subversion17
Message=Message~Subversion18
Message\ text\ for\ the\ commit.=Message text for the commit.~Subversion19
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=Override the root directory of the template to an offset from the current job working directory. A period (.) can be used for the current job working directory. If this property is left blank, the predefined root directory of the template will be used for the job working directory~Subversion20
Password\ Script=Password Script~Subversion21
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=Perform a cleanup of the Subversion working directory.~Subversion22
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=Perform a Subversion changelog and publish the results.~Subversion23
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=Perform a Subversion changelog for a quiet period detection and publish the results.~Subversion24
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=Perform an svn export instead of a checkout.~Subversion25
Perform\ Export=Perform Export~Subversion26
Repository=Repository~Subversion27
Repository\ Base\ URL=Repository Base URL~Subversion28
Repository\ Password=Repository Password~Subversion29
Repository\ Username=Repository Username~Subversion30
SCM=SCM~Subversion31
Source=Source~Subversion32
Source\ Config=Source Config~Subversion33
Source\ Date=Source Date~Subversion34
Source\ Revision=Source Revision~Subversion35
Start\ Date=Start Date~Subversion36
Start\ Revision=Start Revision~Subversion37
Subversion=Subversion~Subversion38
Subversion\ Repository=Subversion Repository~Subversion39
Subversion\ Source\ Config=Subversion Source Config~Subversion40
Svn\ Changelog=Svn Changelog~Subversion41
Svn\ Checkout=Svn Checkout~Subversion42
Svn\ Cleanup=Svn Cleanup~Subversion43
Svn\ Quiet\ Period=Svn Quiet Period~Subversion44
Svn\ Tag=Svn Tag~Subversion45
Tag=Tag~Subversion46
Tags=Tags~Subversion47
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=The --ignore-externals argument is used at checkout.~Subversion48
The\ base\ URL\ of\ the\ Subversion\ repository.=The base URL of the Subversion repository.~Subversion49
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The begin date to include in the changelog. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.~Subversion50
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=The beginning revision level data to include in the changelog.~Subversion51
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The date of the source code to checkout. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.~Subversion52
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The date to start including data in the changelog. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.~Subversion53
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The date to stop including data in the changelog. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.~Subversion54
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=The ending revision level data to include in the changelog.~Subversion55
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=The label for this revision. If a value is specified for this property, Source Branch must be used rather than Source Tag or Source Date properties.~Subversion56
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=The last date to include in the changelog. Use one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since the Unix Epoch.~Subversion57
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=The location of the svn command if it is not specified on the system PATH statement.~Subversion58
The\ name\ of\ the\ repository\ to\ use.=The name of the repository to use.~Subversion59
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=The name of the tag that is to be created.~Subversion60
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=The password to use for accessing the Subversion repositories.~Subversion61
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=The path to the project source relative to the repository URL.~Subversion62
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=The path to the project tags directory relative to the repository URL.~Subversion63
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=The repository URL corresponds to a specific Subversion repository. If the repository corresponds to a collection of repositories, this property should not be enabled. A single repository for each Subversion repository is preferred.~Subversion64
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=The revision level of the source code to check out.~Subversion65
The\ revision\ level\ to\ end\ the\ changelog.=The revision level to end the changelog.~Subversion66
The\ revision\ level\ to\ start\ the\ changelog.=The revision level to start the changelog.~Subversion67
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=The script or property to lookup the password. If using a script or property, no values should be specified for Repository Password.~Subversion68
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=The Subversion plug-in checks out and exports code from a Subversion repository to include in a build. The plug-in also contains steps to create Subversion branches.~Subversion69
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=The user name to use for accessing the Subversion repositories using the HTTP or HTTPS protocol.~Subversion70
Trigger\ Language=Trigger Language~Subversion71
Trigger\ Script=Trigger Script~Subversion72
