#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">使用 wget (Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# 要使用 curl 而不是 wget，请使用以下命令：\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">使用 wget (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=用于限制更改日志中包含的文件的模式列表。将包含与该模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。该模式可能包含以下通配符：*、** 和 ?。
A\ list\ of\ user\ names\ to\ exclude.=要排除的用户名列表。
Changes\ URL=更改 URL
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=检出或从 Subversion 存储库导出代码。
Clean\ Workspace=清理工作空间
Command\ Path=命令路径
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=在指定分支、标记或日期的 Subversion 中创建分支或标记。
Date=日期
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=要标注的源代码的日期。使用下列其中一种格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。如果对此属性指定了值，那么必须使用“源代码分支”而不是“源代码修订”。
Directory\ Offset=目录偏移量
End\ Date=结束日期
End\ Revision=结束修订版
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=执行检出前擦除工作空间中的所有文件
Exclude\ Filters=排除过滤器
File\ Filters=文件过滤器
Ignore\ Externals=忽略外部项
Message=消息
Message\ text\ for\ the\ commit.=对应该落实的消息文本。
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=将模板的根目录覆盖为从当前作业工作目录计算的偏移量。可以使用句点 (.) 来表示当前作业工作目录。如果此属性留为空白，那么模板的预定义根目录将用于作业工作目录
Password\ Script=密码脚本
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=执行 Subversion 工作目录的清理。
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=执行 Subversion 更改日志并发布结果。
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=执行 Subversion 更改日志以进行静默期检测，然后发布结果。
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=执行 svn 导出而不是检出。
Perform\ Export=执行导出
Repository=存储库
Repository\ Base\ URL=存储库基本 URL
Repository\ Password=存储库密码
Repository\ Username=存储库用户名
SCM=SCM
Source=源代码
Source\ Config=源代码配置
Source\ Date=源代码日期
Source\ Revision=源代码修订
Start\ Date=开始日期
Start\ Revision=开始修订版
Subversion=Subversion
Subversion\ Repository=Subversion 存储库
Subversion\ Source\ Config=Subversion 源代码配置
Svn\ Changelog=Svn 更改日志
Svn\ Checkout=Svn 检出
Svn\ Cleanup=Svn 清理
Svn\ Quiet\ Period=Svn 静默期
Svn\ Tag=Svn 标记
Tag=标记
Tags=标记
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=将在检出时使用 --ignore-externals 自变量。
The\ base\ URL\ of\ the\ Subversion\ repository.=Subversion 存储库的基本 URL。
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=要包含在更改日志中的开始日期。使用下列其中一种格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=要包含在更改日志中的开始修订级别数据。
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=要检出的源代码的日期。使用下列其中一种格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=要开始在更改日志中添加数据的日期。使用下列其中一种格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=要停止在更改日志中添加数据的日期。使用下列其中一种格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=要包含在更改日志中的结束修订级别数据。
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=此修订的标签。如果对此属性指定了值，那么必须使用“源代码分支”而不是“源代码标记”或“源代码日期”属性。
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=要包含在更改日志中的最后日期。使用下列其中一种格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=svn 命令的位置（如果未在系统 PATH 语句中指定）。
The\ name\ of\ the\ repository\ to\ use.=要使用的存储库的名称。
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=要创建的标记的名称。
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=要用于访问 Subversion 存储库的密码。
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=项目源代码的路径（相对于存储库 URL）。
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=项目标记目录的路径（相对于存储库 URL）。
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=存储库 URL 对应特定 Subversion 存储库。如果该存储库对应一组存储库，那么不应启用此属性。首选方式是每个 Subversion 存储库对应一个存储库。
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=要检出的源代码的修订级别。
The\ revision\ level\ to\ end\ the\ changelog.=用于结束更改日志的修订级别。
The\ revision\ level\ to\ start\ the\ changelog.=用于开始更改日志的修订级别。
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=用于查找密码的脚本或属性。如果使用脚本或属性，那么不应对“存储库密码”指定任何值。
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=Subversion 插件检出并导出 Subversion 存储库中的代码以添加到构建中。该插件还包含用于创建 Subversion 分支的步骤。
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=在使用 HTTP 或 HTTPS 协议访问 Subversion 存储库时要使用的用户名。
Trigger\ Language=触发器语言
Trigger\ Script=触发器脚本
