#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div\ class\="bold">Using\ wget\ (Unix)</div>\ <pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ REPOS\="$1"\ REV\="$2"\ CODE\="${triggerCode}"\ DIRS\=$(svnlook\ "dirs-changed"\ "$REPOS"\ -r\ "$REV")\ FILES\=$(svnlook\ "changed"\ "$REPOS"\ -r\ "$REV"\ |\ awk\ --\ '{\ print\ $2\ }'\ -)\ FILESCHANGED\=\ DIRSCHANGED\=\ REVISION_DATE\=$(svnlook\ "date"\ "$REPOS"\ -r\ "$REV")\ for\ DIR\ in\ $DIRS;\ do\ DIRSCHANGED\="$DIR,$DIRSCHANGED"\ done\ for\ FILE\ in\ $FILES;\ do\ FILESCHANGED\="$FILE,$FILESCHANGED"\ done\ wget\ --tries\ 1\ --no-check-certificate\ "$TRIGGER_URL"\ \\\ --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -O\ /dev/null\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE"\ -o\ /dev/null\ "$TRIGGER_URL"\ </pre>\ <div\ class\="bold">Using\ wget\ (Windows)</div>\ <pre\ class\="code">\ @echo\ off\ setlocal\ set\ TRIGGER_URL\=${triggerUrl}\ set\ CODE\=${triggerCode}\ set\ REPO\=%1\ set\ REV\=%2\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ dirs-changed\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ DIRSCHANGED\=%DIRSCHANGED%,%%I\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ changed\ "%REPO%"\ -r\ "%REV%"')\ do\ call\ \:build_files_changed\ "%%I"\ for\ /F\ "Tokens\=*"\ %%I\ in\ ('svnlook\ date\ "%REPO%"\ -r\ "%REV%"')\ do\ set\ REVISION_DATE\=%%I\ if\ defined\ DIRSCHANGED\ set\ DIRSCHANGED\=%DIRSCHANGED\:~1%\ if\ defined\ FILESCHANGED\ set\ FILESCHANGED\=%FILESCHANGED\:~1%\ wget\ -O\ NUL\ --tries\ 1\ --no-check-certificate\ "%TRIGGER_URL%"\ --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ goto\ \:eof\ \:build_files_changed\ set\ FILE\=%1\ set\ FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ goto\ \:eof\ </pre>=<div class\="bold">使用 wget (Unix)</div>\n            <pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="${triggerUrl}"\nREPOS\="$1"\nREV\="$2"\nCODE\="${triggerCode}"\n\nDIRS\=$(svnlook "dirs-changed" "$REPOS" -r "$REV")\nFILES\=$(svnlook "changed" "$REPOS" -r "$REV" | awk -- '{ print $2 }' -)\nFILESCHANGED\=\nDIRSCHANGED\=\nREVISION_DATE\=$(svnlook "date" "$REPOS" -r "$REV")\n\nfor DIR in $DIRS; do\n  DIRSCHANGED\="$DIR,$DIRSCHANGED"\ndone\n\nfor FILE in $FILES; do\n  FILESCHANGED\="$FILE,$FILESCHANGED"\ndone\n\nwget --tries 1 --no-check-certificate "$TRIGGER_URL" \\\n  --post-data\="code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -O /dev/null\n\n\# 若要使用 curl 而非 wget，請使用以下指令\n\# curl --retry 1 -k -d "code\=$CODE&dirs-changed\=$DIRSCHANGED&files-changed\=$FILESCHANGED&revision-date\=$REVISION_DATE" -o /dev/null "$TRIGGER_URL"\n            </pre>\n            <div class\="bold">使用 wget (Windows)</div>\n            <pre class\="code">\n@echo off\nsetlocal\n\nset TRIGGER_URL\=${triggerUrl}\nset CODE\=${triggerCode}\nset REPO\=%1\nset REV\=%2\n\nfor /F "Tokens\=*" %%I in ('svnlook dirs-changed "%REPO%" -r "%REV%"') do set DIRSCHANGED\=%DIRSCHANGED%,%%I\nfor /F "Tokens\=*" %%I in ('svnlook changed "%REPO%" -r "%REV%"') do call \:build_files_changed "%%I"\nfor /F "Tokens\=*" %%I in ('svnlook date "%REPO%" -r "%REV%"') do set REVISION_DATE\=%%I\n\nif defined DIRSCHANGED set DIRSCHANGED\=%DIRSCHANGED\:~1%\nif defined FILESCHANGED set FILESCHANGED\=%FILESCHANGED\:~1%\n\nwget -O NUL --tries 1 --no-check-certificate "%TRIGGER_URL%" --post-data\="repo\=%REPO%&revision\=%REV%&code\=%CODE%&dirs-changed\=%DIRSCHANGED%&files-changed\=%FILESCHANGED%&revision-date\=%REVISION_DATE%"\ngoto \:eof\n\n\:build_files_changed\nset FILE\=%1\nset FILESCHANGED\=%FILESCHANGED%,%FILE\:~5,-1%\ngoto \:eof\n            </pre>
A\ list\ of\ patterns\ to\ restrict\ the\ files\ included\ in\ the\ changelog.\ Files\ matching\ the\ pattern\ are\ included.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ The\ pattern\ can\ include\ the\ following\ wildcards\:\ *,\ **,\ and\ ?.=用於限制變更日誌中所包含檔案的型樣清單。將包含符合型樣的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。型樣可以包含下列萬用字元：*、** 及 ?。
A\ list\ of\ user\ names\ to\ exclude.=要排除的使用者名稱清單。
Changes\ URL=變更 URL
Checkout\ or\ export\ code\ from\ a\ Subversion\ repository.=從 Subversion 儲存庫移出或匯出程式碼。
Clean\ Workspace=清除工作區
Command\ Path=指令路徑
Create\ a\ branch\ or\ tag\ in\ Subversion\ of\ the\ specified\ branch,\ tag,\ or\ date.=在所指定分支、標記或日期的 Subversion 中建立分支或標記。
Date=日期
Date\ of\ source\ to\ label.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Revision.=要建立標籤的原始檔日期。使用下列其中一種格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy，或自 Unix 新紀元以來的毫秒數。如果指定此內容的值，則必須使用來源分支而不是來源修訂。
Directory\ Offset=目錄偏移
End\ Date=結束日期
End\ Revision=結束修訂
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ a\ checkout.=先從工作區中清除所有檔案，然後再執行移出。
Exclude\ Filters=排除過濾器
File\ Filters=檔案過濾器
Ignore\ Externals=忽略外部項目
Message=訊息
Message\ text\ for\ the\ commit.=確定的訊息文字。
Override\ the\ root\ directory\ of\ the\ template\ to\ an\ offset\ from\ the\ current\ job\ working\ directory.\ A\ period\ (.)\ can\ be\ used\ for\ the\ current\ job\ working\ directory.\ If\ this\ property\ is\ left\ blank,\ the\ predefined\ root\ directory\ of\ the\ template\ will\ be\ used\ for\ the\ job\ working\ directory=將範本的根目錄置換為現行工作之工作目錄的偏移。可以對現行工作的工作目錄使用句點 (.)。如果此內容保留空白，則將對工作的工作目錄使用範本的預先定義根目錄
Password\ Script=密碼 Script
Perform\ a\ cleanup\ of\ the\ Subversion\ working\ directory.=執行 Subversion 工作目錄的清除
Perform\ a\ Subversion\ changelog\ and\ publish\ the\ results.=執行 Subversion 變更日誌作業，並發佈結果。
Perform\ a\ Subversion\ changelog\ for\ a\ quiet\ period\ detection\ and\ publish\ the\ results.=執行 Subversion 變更日誌以進行無聲期間偵測，並發佈結果。
Perform\ an\ svn\ export\ instead\ of\ a\ checkout.=執行 svn 匯出而非移出。
Perform\ Export=執行匯出
Repository=儲存庫
Repository\ Base\ URL=儲存庫基本 URL
Repository\ Password=儲存庫密碼
Repository\ Username=儲存庫使用者名稱
SCM=SCM
Source=原始檔
Source\ Config=原始檔配置
Source\ Date=原始檔日期
Source\ Revision=原始檔修訂
Start\ Date=開始日期
Start\ Revision=開始修訂
Subversion=Subversion
Subversion\ Repository=Subversion 儲存庫
Subversion\ Source\ Config=Subversion 原始檔配置
Svn\ Changelog=Svn 變更日誌
Svn\ Checkout=Svn 移出
Svn\ Cleanup=Svn 清除
Svn\ Quiet\ Period=Svn 無聲期間
Svn\ Tag=Svn 標記
Tag=標籤
Tags=標籤
The\ --ignore-externals\ argument\ is\ used\ at\ checkout.=在移出時會使用 --ignore-externals 引數。
The\ base\ URL\ of\ the\ Subversion\ repository.=Subversion 儲存庫的基本 URL。
The\ begin\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=變更日誌中要包含的開始日期。使用下列其中一種格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy，或自 Unix 新紀元以來的毫秒數。
The\ beginning\ revision\ level\ data\ to\ include\ in\ the\ changelog.=變更日誌中要包含的開始修訂層次資料。
The\ date\ of\ the\ source\ code\ to\ checkout.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=移出原始碼的日期。使用下列其中一種格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy，或自 Unix 新紀元以來的毫秒數。
The\ date\ to\ start\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=開始在變更日誌中包含資料的日期。使用下列其中一種格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy，或自 Unix 新紀元以來的毫秒數。
The\ date\ to\ stop\ including\ data\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=停止在變更日誌中包含資料的日期。使用下列其中一種格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy，或自 Unix 新紀元以來的毫秒數。
The\ ending\ revision\ level\ data\ to\ include\ in\ the\ changelog.=變更日誌中要包含的結束修訂層次資料。
The\ label\ for\ this\ revision.\ If\ a\ value\ is\ specified\ for\ this\ property,\ Source\ Branch\ must\ be\ used\ rather\ than\ Source\ Tag\ or\ Source\ Date\ properties.=此修訂的標籤。如果指定此內容的值，則必須使用來源分支而不是來源標記或來源日期內容。
The\ last\ date\ to\ include\ in\ the\ changelog.\ Use\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ the\ Unix\ Epoch.=變更日誌中要包含的最後一個日期。使用下列其中一種格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy，或自 Unix 新紀元以來的毫秒數。
The\ location\ of\ the\ svn\ command\ if\ it\ is\ not\ specified\ on\ the\ system\ PATH\ statement.=svn 指令的位置（如果未在系統 PATH 陳述式上指定）。
The\ name\ of\ the\ repository\ to\ use.=要使用的儲存庫的名稱。
The\ name\ of\ the\ tag\ that\ is\ to\ be\ created.=將要建立的標記名稱。
The\ password\ to\ use\ for\ accessing\ the\ Subversion\ repositories.=用於存取 Subversion 儲存庫的密碼。
The\ path\ to\ the\ project\ source\ relative\ to\ the\ repository\ URL.=專案原始檔的路徑（相對於儲存庫 URL）。.
The\ path\ to\ the\ project\ tags\ directory\ relative\ to\ the\ repository\ URL.=專案標記目錄的路徑（相對於儲存庫 URL）。
The\ repository\ URL\ corresponds\ to\ a\ specific\ Subversion\ repository.\ If\ the\ repository\ corresponds\ to\ a\ collection\ of\ repositories,\ this\ property\ should\ not\ be\ enabled.\ A\ single\ repository\ for\ each\ Subversion\ repository\ is\ preferred.=儲存庫 URL 對應於特定的 Subversion 儲存庫。如果儲存庫對應於儲存庫集合，則不應該啟用此內容。偏好使每一個 Subversion 儲存庫對應單一儲存庫。
The\ revision\ level\ of\ the\ source\ code\ to\ check\ out.=要移出的原始碼的修訂層次。
The\ revision\ level\ to\ end\ the\ changelog.=變更日誌的結束修訂層次。
The\ revision\ level\ to\ start\ the\ changelog.=變更日誌的開始修訂層次。
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ no\ values\ should\ be\ specified\ for\ Repository\ Password.=用於查閱密碼的 Script 或內容。如果使用 Script 或內容，則不應為儲存庫密碼指定任何值。
The\ Subversion\ plug-in\ checks\ out\ and\ exports\ code\ from\ a\ Subversion\ repository\ to\ include\ in\ a\ build.\ The\ plug-in\ also\ contains\ steps\ to\ create\ Subversion\ branches.=Subversion 外掛程式會從 Subversion 儲存庫移出及匯出要包含在建置中的程式碼。該外掛程式還包含用於建立 Subversion 分支的步驟。
The\ user\ name\ to\ use\ for\ accessing\ the\ Subversion\ repositories\ using\ the\ HTTP\ or\ HTTPS\ protocol.=用於使用 HTTP 或 HTTPS 通訊協定來存取 Subversion 儲存庫的使用者名稱。
Trigger\ Language=觸發程式語言
Trigger\ Script=觸發程式 Script
