#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 02 12:07:41 EST 2016
A\ message\ for\ the\ label=A message for the label
Already\ Exists=Already Exists
Changelog\ Rules=Changelog Rules
Changes\ URL=Changes URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=Check ClearCase history for quiet period detection and publish the results.
Check\ New\ Config\ Spec=Check New Config Spec
ClearCase\ Base\ Snapshot=ClearCase Base Snapshot
ClearCase\ Base\ Snapshot\ Repository=ClearCase Base Snapshot Repository
ClearCase\ Base\ Snapshot\ Source\ Config=ClearCase Base Snapshot Source Config
ClearCase\ Changelog=ClearCase Changelog
ClearCase\ Cleanup=ClearCase Cleanup
ClearCase\ Get\ Source=ClearCase Get Source
ClearCase\ Label=ClearCase Label
ClearCase\ Label\ Step=ClearCase Label Step
ClearCase\ Quiet\ Period=ClearCase Quiet Period
Command\ Path=Command Path
Config\ Spec=Config Spec
Create\ Global\ Labels=Create Global Labels
Create\ Label\ in\ VOBs=Create Label in VOBs
Date=Date
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of source code to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.
Delete\ View\ Private\ Files\ During\ Cleanup=Delete View Private Files During Cleanup
Doesn't\ Exist=Doesn't Exist
End\ Date=End Date
End\ Revision=End Revision
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ the\ changelog\ at\ this\ revision=End the changelog at this revision
Every\ Time=Every Time
Exclude\ Filters=Exclude Filters
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames
Fail\ If\ No\ Version\ Selected=Fail If No Version Selected
File\ Filters=File Filters
Global\ Storage\ Path\ (gpath)=Global Storage Path (gpath)
Host\ Storage\ Path\ (hpath)=Host Storage Path (hpath)
Hostname=Hostname
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=If strategy is Already Exists, the location of the view on the local machine. Otherwise, The location of the view storage directory on the ClearCase server where the views are stored. For Windows operating systems this should always be a UNC path.
Insert=Insert
Message=Message
No-checkout=No-checkout
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=Pass the -nco flag to the quietperiod lshistory call.
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=Perform a cleanup of the ClearCase working directory
Perform\ a\ ClearCase\ changelog.=Perform a ClearCase changelog.
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=Please list the names of the VOBs (one per line) where the global labels should be created. If you are not creating global labels (option above is not selected) you can list all the VOBs used in your config spec or leave the field empty and the load rules from above will be used to determine where the labels need to be created in order to complete the labeling process successfully.
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=Please rewrite the rules from your config spec in the form of\: vob-name\:path\:branch\:label. Each individual segment may be parameterized.
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Provides the value for the -gpath parameter to be used in the mkview command. This parameter will be used presented to command verbatim so the viewname will not be appended. This value cannot be empty if you supply a hostname.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=Provides the value for the -host parameter to be used in the mkview command.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=Provides the value for the -hpath parameter to be used in the mkview command. This parameter will be used presented to command verbatim so the viewname will not be appended. This value cannot be empty if you supply a hostname.
Repository=Repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.
SCM=SCM
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=Select here if you want all labels to be created global. You can also specify in which VOBs those labels will be created below. If you do not specify any VOBs below, the load rules above will be used to determine all the vobs that are used and the labels will be created in those VOBs.
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=Select here if you want the populate step to fail if a file cannot be found because no version was selected in the configuration specification. Note\: If set to false, this may cause the label step to fail if a file cannot be found.
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=Select here if you want to compare the newly set configspec agains the user specified configspec. This option allows you to determine if the setcs was successful based on the new configspec set on the view rather than the outcome of the setcs command.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=Select here if you want your view to be globally created. Having this option checked can cause problems with creating and dropping snapshots if you wish to have the same snapshot on multiple agents.
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=Select here if you would like the server to detect and delete any view-private files in the local view. This is highly recommended unless your build script handles cleanup of the view. Only the paths specified in the load rules above will be checked for view-private files.
Select\ the\ ClearCase\ Repository=Select the ClearCase Repository
Source=Source
Source\ Config=Source Config
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=Specify the vob tag root. No starting or trailing slashes. Use this only if you are running cross-platform builds including Windows and Unix and using multi-component vobs. The value is usually 'vobs'.
Start\ Date=Start Date
Start\ Revision=Start Revision
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Start the changelog at this revision
Strip=Strip
Tag=Tag
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=The ClearCase Base Snapshot plugin automates populating a ClearCase workspace, creating a label, and publishing source changes to the Changes tab of the Build Life.
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=The config spec to be used for the new view. Please replace any labels used in the config spec with a token, for example\: /main/LATEST should become /main/$%LATEST%$ /main/test/1.0.3 should become /main/test/$%1.0.3%$ Please place a time token after any element rules that do not load from a particular label, for example\: element * /main/LATEST should become element * /main/LATEST $[time.token] element * /main/test/LATEST should become element * /main/test/LATEST $[time.token] element * /main/test/1.0.3 should not get a time token.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=The full path of the cleartool executable including the file name. No value required if already on the path.
The\ label\ name\ to\ create=The label name to create
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=The name to use for the view when creating and deleting. Each agent will need to have a unique view name. Scripts can be used here. e.g ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=The Tmode to use. This is required if you are using a Populate step.
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=The view strategy to use. Every Time \: Create a new view every time there is a build. Doesn't Exist \: Create a new view only if one does not exist already. Already Exists \: Don't create a new view.
This\ is\ a\ no-op=This is a no-op
Tmode=Tmode
Transparent=Transparent
Use\ Tags=Use Tags
Use\ VOB\ Time=Use VOB Time
View\ Location=View Location
View\ Name=View Name
View\ Strategy=View Strategy
VOB\ Tag\ Root=VOB Tag Root
