#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=ラベルのメッセージ
Already\ Exists=既に存在する
Changelog\ Rules=変更ログの規則
Changes\ URL=変更 URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=静止期間を検出するために ClearCase 履歴を確認し、結果を公開します。
Check\ New\ Config\ Spec=新規構成仕様の確認
ClearCase\ Base\ Snapshot=ClearCase Base Snapshot
ClearCase\ Base\ Snapshot\ Repository=ClearCase Base Snapshot のリポジトリー
ClearCase\ Base\ Snapshot\ Source\ Config=ClearCase Base Snapshot のソース構成
ClearCase\ Changelog=ClearCase 変更ログ
ClearCase\ Cleanup=ClearCase クリーンアップ
ClearCase\ Get\ Source=ClearCase ソース取得
ClearCase\ Label=ClearCase ラベル
ClearCase\ Label\ Step=ClearCase ラベル・ステップ
ClearCase\ Quiet\ Period=ClearCase 静止期間
Command\ Path=コマンド・パス
Config\ Spec=構成仕様
Create\ Global\ Labels=グローバル・ラベルの作成
Create\ Label\ in\ VOBs=VOB でのラベル作成
Date=日付
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。 デフォルトは現在時刻です。
Delete\ View\ Private\ Files\ During\ Cleanup=クリーンアップ中に View Private ファイルを削除
Doesn't\ Exist=存在しない
End\ Date=終了日
End\ Revision=終了リビジョン
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。
End\ the\ changelog\ at\ this\ revision=このリビジョンでの変更ログの終了
Every\ Time=毎回
Exclude\ Filters=フィルターの除外
Exclude\ this\ list\ of\ usernames=このリストのユーザー名を除外
Fail\ If\ No\ Version\ Selected=バージョンが選択されていない場合は失敗にする
File\ Filters=ファイル・フィルター
Global\ Storage\ Path\ (gpath)=グローバル・ストレージ・パス (gpath)
Host\ Storage\ Path\ (hpath)=ホスト・ストレージ・パス (hpath)
Hostname=ホスト名
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=戦略が「既に存在する」の場合は、ローカル・マシン上のビューのロケーションです。 そうでない場合は、ビューが保管されている ClearCase サーバーのビュー・ストレージ・ディレクトリーのロケーションです。 Windows オペレーティング・システムでは、これは常に UNC パスであることが必要です。
Insert=挿入
Message=メッセージ
No-checkout=チェックアウトなし
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=-nco フラグを静止期間 lshistory 呼び出しに受け渡します。
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=ClearCase 作業ディレクトリーのクリーンアップの実行
Perform\ a\ ClearCase\ changelog.=ClearCase の変更ログを実行します。
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=グローバル・ラベルが作成されるべき VOB の名前を (1 行あたり 1 つ) リストしてください。 グローバル・ラベルを作成していない (上記オプションが選択されていない) 場合、構成仕様で使用されているすべての VOB をリストすることも、フィールドを空のままにしておくこともでき、上記のロード規則を使用して、ラベリング・プロセスを正常に完了するためにラベルが作成される必要がある場所が判断されます。
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=構成仕様からの規則を次の形式で書き直してください\: vob-name\:path\:branch\:label。 個々のセグメントをそれぞれパラメーター化することができます。
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=mkview コマンドで使用される -gpath パラメーターの値を指定します。 このパラメーターは、ビュー名が付加されないように、コマンド verbatim に提示されるのに使用されます。 この値は、ホスト名を指定している場合には空にはできません。
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=mkview コマンドで使用される -host パラメーターの値を指定します。
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=mkview コマンドで使用される -hpath パラメーターの値を指定します。 このパラメーターは、ビュー名が付加されないように、コマンド verbatim に提示されるのに使用されます。 この値は、ホスト名を指定している場合には空にはできません。
Repository=リポジトリー
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
SCM=SCM
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=すべてのラベルをグローバルで作成する場合にはここを選択します。 それらのラベルが作成される VOB を下で指定することもできます。 下で VOB をまったく指定しない場合は、上記のロード規則が使用されて、使用されるすべての VOB が判断され、ラベルはそれらの VOB に作成されます。
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=構成仕様でバージョンが選択されていないためにファイルが見つからない場合に、取り込みのステップが失敗するようにしたい場合には、ここを選択します。 注記\: false に設定すると、ファイルが見つからない場合にラベル・ステップが失敗することがあります。
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=新たに設定された構成仕様をユーザー指定の構成仕様と比較したい場合に、ここを選択します。 このオプションでは、setcs コマンドの結果ではなく、ビューに新たに設定された構成仕様に基づいて setcs が成功したのかどうかが判断できます。
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=ビューをグローバルに作成する場合にはここを選択します。 このオプションをチェックすると、複数のエージェントに同じスナップショットを持ちたい場合に、スナップショットの作成とドロップで問題が起きる可能性があります。
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=ローカル・ビューの view-private ファイルをサーバーが検出して削除するようにしたい場合には、ここを選択します。 これはビルド・スクリプトがビューのクリーンアップを処理するのでない限り、強く推奨されます。 上記のロード規則に指定されたパスでのみ、view-private ファイルがチェックされます。
Select\ the\ ClearCase\ Repository=ClearCase リポジトリーの選択
Source=ソース
Source\ Config=ソース構成
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=vob タグ・ルートを指定します。 先頭と末尾はスラッシュにできません。 これは Windows と Unix を含むクロスプラットフォーム・ビルドを実行していて複数コンポーネントの vob を使用している場合にのみ使用します。 値は通常「vobs」です。
Start\ Date=開始日
Start\ Revision=開始リビジョン
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。
Start\ the\ changelog\ at\ this\ revision=このリビジョンでの変更ログの開始
Strip=ストリップ
Tag=タグ
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=ClearCase Base Snapshot プラグインは、ClearCase ワークスペースの取り込み、ラベル作成、およびビルド・ライフの「変更」タブへのソース変更の公開を自動化します。
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=新規ビューに使用される構成仕様。 構成仕様で使用されるラベルをトークンで置換してください。例\: /main/LATEST は /main/$%LATEST%$ に、/main/test/1.0.3 は /main/test/$%1.0.3%$ にします。時間トークンは、特定のラベルからロードするのではないエレメント規則の後に置いてください。例\: エレメント * /main/LATEST はエレメント * /main/LATEST $[time.token]に、エレメント * /main/test/LATEST はエレメント * /main/test/LATEST $[time.token] にします。エレメント * /main/test/1.0.3 には時間トークンをつけてはいけません。
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=ファイル名を含む cleartool 実行可能ファイルの絶対パス。 既にパス上にいる場合には、値は必要ありません。
The\ label\ name\ to\ create=作成するラベル名
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=作成時および削除時にビューに使用する名前。 各エージェントは固有のビュー名を持つ必要があります。 ここではスクリプトを使用できます。 例 ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}。
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=使用する Tmode。 これは取り込みステップを使用する場合には必須です。
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=使用するビュー戦略。 毎回 \: ビルドが行われるたびに新規ビューを作成します。 存在しない \: まだ存在しない場合にのみ新規ビューを作成します。 既に存在する \: 新規ビューを作成しません。
This\ is\ a\ no-op=これはノーオペレーションです
Tmode=Tmode
Transparent=透明
Use\ Tags=タグの使用
Use\ VOB\ Time=VOB 時間の使用
View\ Location=ビューのロケーション
View\ Name=ビュー名
View\ Strategy=ビューの戦略
VOB\ Tag\ Root=VOB タグ・ルート
