#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=레이블에 대한 메시지
Already\ Exists=이미 있음
Changelog\ Rules=변경 로그 규칙
Changes\ URL=변경 URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=자동 모드 기간 발견에 대한 ClearCase 히스토리를 확인하고 결과를 공개하십시오.
Check\ New\ Config\ Spec=새 구성 스펙 검사
ClearCase\ Base\ Snapshot=ClearCase 기본 스냅샷
ClearCase\ Base\ Snapshot\ Repository=ClearCase 기본 스냅샷 저장소
ClearCase\ Base\ Snapshot\ Source\ Config=ClearCase 기본 스냅샷 소스 구성
ClearCase\ Changelog=ClearCase 변경 로그
ClearCase\ Cleanup=ClearCase 정리
ClearCase\ Get\ Source=ClearCase 소스 가져오기
ClearCase\ Label=ClearCase 레이블
ClearCase\ Label\ Step=ClearCase 레이블 단계
ClearCase\ Quiet\ Period=ClearCase 자동 모드 기간
Command\ Path=명령 경로
Config\ Spec=구성 스펙
Create\ Global\ Labels=글로벌 레이블 작성
Create\ Label\ in\ VOBs=VOB에서 레이블 작성
Date=날짜
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch). 현재 시간으로 기본값이 설정됩니다.
Delete\ View\ Private\ Files\ During\ Cleanup=정리 중 개인용 파일 보기 삭제
Doesn't\ Exist=없음
End\ Date=종료 날짜
End\ Revision=개정 종료
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ the\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 종료합니다.
Every\ Time=모든 시간
Exclude\ Filters=필터 제외
Exclude\ this\ list\ of\ usernames=이 사용자 이름 목록 제외
Fail\ If\ No\ Version\ Selected=버전을 선택하지 않은 경우 실패
File\ Filters=파일 필터
Global\ Storage\ Path\ (gpath)=글로벌 스토리지 경로(gpath)
Host\ Storage\ Path\ (hpath)=호스트 스토리지 경로(hpath)
Hostname=호스트 이름
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=전략이 이미 있음일 경우 로컬 시스템의 보기 위치입니다. 그렇지 않으면 보기가 저장되는 ClearCase 서버의 보기 스토리지 디렉토리 위치입니다. Windows 운영 체제의 경우 항상 UNC 경로여야 합니다.
Insert=삽입
Message=메시지
No-checkout=체크아웃 안함
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=-nco 플래그를 quietperiod lshistory 호출에 전달하십시오.
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=ClearCase 작업 디렉토리 정리를 수행하십시오.
Perform\ a\ ClearCase\ changelog.=ClearCase 변경 로그를 수행하십시오.
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=글로벌 레이블을 작성해야 하는 VOB 이름을 행별로 하나씩 나열하십시오. 글로벌 레이블을 작성하지 않을 경우(위 옵션을 선택하지 않은 경우 구성 스펙에 사용된 모든 VOB를 나열하거나 필드를 비워둘 수 있고, 위의 규칙을 사용하여 레이블 프로세스를 완료하기 위해 레이블을 작성해야 하는 위치를 판별합니다.
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=다음 형식으로 구성 스펙의 규칙을 다시 작성하십시오\: vob-name\:path\:branch\:label. 개별 세그먼트를 매개 변수화할 수 있습니다.
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=mkview 명령에 사용할 -gpath 매개변수에 대한 값을 제공합니다. 이 매개 변수가 verbatim 명령에 제공되므로 viewname이 추가되지 않습니다. 호스트 이름을 제공할 경우 이 값을 비워둘 수 없습니다.
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=mkview 명령에 사용할 -host 매개변수에 대한 값을 제공합니다.
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=mkview 명령에 사용할 -hpath 매개변수에 대한 값을 제공합니다. 이 매개 변수가 verbatim 명령에 제공되므로 viewname이 추가되지 않습니다. 호스트 이름을 제공할 경우 이 값을 비워둘 수 없습니다.
Repository=저장소
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
SCM=SCM
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=모든 레이블을 글로벌하게 작성할 경우 여기를 선택하십시오. 레이블이 작성되는 VOB를 지정할 수도 있습니다. 아래에서 VOB를 지정하지 않은 경우 위 로드 규칙을 사용하여 사용되는 모든 vob를 판별하고 레이블은 해당 VOB에 작성됩니다.
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=구성 스펙에서 버전을 선택하지 않았기 때문에 파일을 찾을 수 없는 경우 채우기 단계를 실패하려면 여기를 선택하십시오. 참고\: False로 설정한 경우 파일을 찾을 수 없으면 레이블 단계가 실패할 수 있습니다.
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=새로 설정된 구성 스펙을 사용자가 지정한 구성 스펙과 비교하려면 여기를 선택하십시오. 이 옵션을 사용하면 setcs가 setcs 명령의 출력이 아니라 보기에 설정된 새 configspec를 기반으로 하는지 판별할 수 있습니다.
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=보기를 글로벌하게 작성할 경우 여기를 선택하십시오. 이 옵션을 선택하면 여러 에이전트에 동일한 스냅샷을 보관할 경우 스냅샷을 작성 및 삭제하는 데 문제가 발생할 수 있습니다.
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=서버가 로컬 보기에서 view-private 파일을 찾아서 삭제하도록 할 경우 여기를 선택하십시오. 빌드 스크립트이 보기 정리를 처리하지 않을 경우 이를 권장합니다. 위 로드 규칙에 지정된 경로만 view-private 파일에 대해 검사합니다.
Select\ the\ ClearCase\ Repository=ClearCase 저장소 선택
Source=소스
Source\ Config=소스 구성
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=vob 태그 루트를 지정하십시오. 시작 또는 후행 슬래시가 없습니다. Windows 및 Unix를 포함하는 크로스 플랫폼 빌드를 실행하고 다중 컴포넌트 vob를 사용하는 경우에만 이를 사용하십시오. 값은 대개 'vobs'입니다.
Start\ Date=시작 날짜
Start\ Revision=개정 시작
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ the\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 시작합니다.
Strip=스트립
Tag=태그
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=ClearCase 스냅샷 플러그인은 ClearCase 작업공간 채우기, 레이블 작성 및 BuildLife의 변경 탭에 소스 변경사항 공개를 자동화합니다.
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=새 보기에 사용할 구성 스펙입니다. 구성 스펙에 사용된 레이블을 토큰으로 대체하십시오. 예제\: /main/LATEST should become /main/$%LATEST%$ /main/test/1.0.3 should become /main/test/$%1.0.3%$ 특정 레이블에서 로드하지 않는 요소 규칙 다음에 시간 토큰을 배치하십시오. 예제\: element * /main/LATEST should become element * /main/LATEST $[time.token] element * /main/test/LATEST should become element * /main/test/LATEST $[time.token] element * /main/test/1.0.3 should not get a time token.
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=파일 이름을 포함하는 cleartool 실행 파일의 전체 경로입니다. 경로에 이미 있는 경우 값이 필요하지 않습니다.
The\ label\ name\ to\ create=작성할 레이블 이름
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=작성 및 삭제할 때 보기에 사용할 이름입니다. 에이전트마다 고유한 보기 이름이 있어야 합니다. 여기에서 스크립트를 사용할 수 있습니다. 예: ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=사용할 Tmode입니다. 채우기 단계를 사용할 경우 필수입니다.
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=사용할 보기 전략입니다. 매시간\: 빌드가 있을 때마다 매시간 새로운 보기를 작성합니다. 없음\: 보기가 아직 없을 경우에만 새 보기를 작성합니다. 이미 있음\: 새 보기를 작성하지 않습니다.
This\ is\ a\ no-op=no-op입니다.
Tmode=Tmode
Transparent=투명
Use\ Tags=태그 사용
Use\ VOB\ Time=VOB 시간 사용
View\ Location=보기 위치
View\ Name=보기 이름
View\ Strategy=보기 전략
VOB\ Tag\ Root=VOB 태그 루트
