#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:48:01 EST 2016
A\ message\ for\ the\ label=標籤的訊息
Already\ Exists=已經存在
Changelog\ Rules=變更日誌規則
Changes\ URL=變更 URL
Check\ ClearCase\ history\ for\ quiet\ period\ detection\ and\ publish\ the\ results.=檢查無聲期間偵測的 ClearCase 歷程，並發佈結果。
Check\ New\ Config\ Spec=檢查新的配置規格
ClearCase\ Base\ Snapshot=ClearCase 基本 Snapshot
ClearCase\ Base\ Snapshot\ Repository=ClearCase 基本 Snapshot 儲存庫
ClearCase\ Base\ Snapshot\ Source\ Config=ClearCase 基本 Snapshot 原始檔配置
ClearCase\ Changelog=ClearCase 變更日誌
ClearCase\ Cleanup=ClearCase 清除
ClearCase\ Get\ Source=ClearCase 取得原始檔
ClearCase\ Label=ClearCase 標籤
ClearCase\ Label\ Step=ClearCase 標籤步驟
ClearCase\ Quiet\ Period=ClearCase 無聲期間
Command\ Path=指令路徑
Config\ Spec=配置規格
Create\ Global\ Labels=建立廣域標籤
Create\ Label\ in\ VOBs=在 VOB 中建立標籤
Date=日期
Date\ of\ source\ code\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。預設為現行時間。
Delete\ View\ Private\ Files\ During\ Cleanup=在清除期間刪除視圖專用檔案
Doesn't\ Exist=不存在
End\ Date=結束日期
End\ Revision=結束修訂
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ the\ changelog\ at\ this\ revision=在此修訂處結束變更日誌
Every\ Time=每次
Exclude\ Filters=排除過濾器
Exclude\ this\ list\ of\ usernames=排除這個使用者名稱清單
Fail\ If\ No\ Version\ Selected=如果未選取版本，則失敗
File\ Filters=檔案過濾器
Global\ Storage\ Path\ (gpath)=廣域儲存體路徑 (gpath)
Host\ Storage\ Path\ (hpath)=主機儲存體路徑 (hpath)
Hostname=主機名稱
If\ strategy\ is\ Already\ Exists,\ the\ location\ of\ the\ view\ on\ the\ local\ machine.\ Otherwise,\ The\ location\ of\ the\ view\ storage\ directory\ on\ the\ ClearCase\ server\ where\ the\ views\ are\ stored.\ For\ Windows\ operating\ systems\ this\ should\ always\ be\ a\ UNC\ path.=如果策略是「已經存在」，則這是視圖在本端機器上的位置。否則，這是 ClearCase 伺服器上用來儲存視圖的視圖儲存目錄位置。若為 Windows 作業系統，這應該一律是一個 UNC 路徑。
Insert=插入
Message=訊息
No-checkout=不移出
Pass\ the\ -nco\ flag\ to\ the\ quietperiod\ lshistory\ call.=將 -nco 旗標傳遞至無聲期間 lshistory 呼叫。
Perform\ a\ cleanup\ of\ the\ ClearCase\ working\ directory=對 ClearCase 工作目錄執行清理
Perform\ a\ ClearCase\ changelog.=執行 ClearCase 變更日誌。
Please\ list\ the\ names\ of\ the\ VOBs\ (one\ per\ line)\ where\ the\ global\ labels\ should\ be\ created.\ If\ you\ are\ not\ creating\ global\ labels\ (option\ above\ is\ not\ selected)\ you\ can\ list\ all\ the\ VOBs\ used\ in\ your\ config\ spec\ or\ leave\ the\ field\ empty\ and\ the\ load\ rules\ from\ above\ will\ be\ used\ to\ determine\ where\ the\ labels\ need\ to\ be\ created\ in\ order\ to\ complete\ the\ labeling\ process\ successfully.=請列出應該在其中建立廣域標籤的 VOB 名稱（每行一個）。如果不建立廣域標籤（未選取上方的選項），則您可以列出配置規格中使用的所有 VOB 或將欄位保留為空，並且上方的載入規則將用於判定需要在其中建立標籤的位置，以順利完成新增標籤的程序。
Please\ rewrite\ the\ rules\ from\ your\ config\ spec\ in\ the\ form\ of\:\ vob-name\:path\:branch\:label.\ Each\ individual\ segment\ may\ be\ parameterized.=請使用下列格式來重新撰寫配置規格中的規則：vob-name\:path\:branch\:label。每一個個別區段都可以參數化。
Provides\ the\ value\ for\ the\ -gpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=請為 mkview 指令中要使用的 -gpath 參數提供值。此參數將用來向指令 verbatim 進行呈現，以便不附加視圖名稱。如果您提供了主機名稱，則此值不能是空的。
Provides\ the\ value\ for\ the\ -host\ parameter\ to\ be\ used\ in\ the\ mkview\ command.=請為 mkview 指令中要使用的 -host 參數提供值。
Provides\ the\ value\ for\ the\ -hpath\ parameter\ to\ be\ used\ in\ the\ mkview\ command.\ This\ parameter\ will\ be\ used\ presented\ to\ command\ verbatim\ so\ the\ viewname\ will\ not\ be\ appended.\ This\ value\ cannot\ be\ empty\ if\ you\ supply\ a\ hostname.=請為 mkview 指令中要使用的 -hpath 參數提供值。此參數將用來向指令 verbatim 進行呈現，以便不附加視圖名稱。如果您提供了主機名稱，則此值不能是空的。
Repository=儲存庫
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
SCM=SCM
Select\ here\ if\ you\ want\ all\ labels\ to\ be\ created\ global.\ You\ can\ also\ specify\ in\ which\ VOBs\ those\ labels\ will\ be\ created\ below.\ If\ you\ do\ not\ specify\ any\ VOBs\ below,\ the\ load\ rules\ above\ will\ be\ used\ to\ determine\ all\ the\ vobs\ that\ are\ used\ and\ the\ labels\ will\ be\ created\ in\ those\ VOBs.=如果您將所有標籤建立為廣域標籤，請選取此項。您還可以在下面指定將在其中建立那些標籤的 VOB。如果在下面不指定任何 VOB，則上方的載入規則將用於判定所使用的全部 VOB，並將在那些 VOB 中建立標籤。
Select\ here\ if\ you\ want\ the\ populate\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found\ because\ no\ version\ was\ selected\ in\ the\ configuration\ specification.\ Note\:\ If\ set\ to\ false,\ this\ may\ cause\ the\ label\ step\ to\ fail\ if\ a\ file\ cannot\ be\ found.=當因為在配置規格中未選取任何版本而找不到某個檔案時，如果您要讓移入步驟失敗，請選取此項。附註：如果設定為 false，則當找不到某個檔案時，這會導致標籤步驟失敗。
Select\ here\ if\ you\ want\ to\ compare\ the\ newly\ set\ configspec\ agains\ the\ user\ specified\ configspec.\ This\ option\ allows\ you\ to\ determine\ if\ the\ setcs\ was\ successful\ based\ on\ the\ new\ configspec\ set\ on\ the\ view\ rather\ than\ the\ outcome\ of\ the\ setcs\ command.=如果要將新設定的配置規格與使用者指定的配置規格進行比較，請選取此項。這個選項容許您根據視圖上設定的新配置規格（而不是 setcs 指令的結果），來判定 setcs 是否成功。
Select\ here\ if\ you\ want\ your\ view\ to\ be\ globally\ created.\ Having\ this\ option\ checked\ can\ cause\ problems\ with\ creating\ and\ dropping\ snapshots\ if\ you\ wish\ to\ have\ the\ same\ snapshot\ on\ multiple\ agents.=如果您要建立廣域視圖，請選取此項。如果您希望在多個代理程式上具有相同的 Snapshot，則勾選這個選項可以導致在建立和刪除 Snapshot 時發生問題。
Select\ here\ if\ you\ would\ like\ the\ server\ to\ detect\ and\ delete\ any\ view-private\ files\ in\ the\ local\ view.\ This\ is\ highly\ recommended\ unless\ your\ build\ script\ handles\ cleanup\ of\ the\ view.\ Only\ the\ paths\ specified\ in\ the\ load\ rules\ above\ will\ be\ checked\ for\ view-private\ files.=如果您要讓伺服器來偵測和刪除區域視圖中任何視圖專用檔案，請選取此選項。除非您的建置 Script 會處理視圖的清理作業，否則強烈建議選取此選項。針對視圖專用檔案，將只檢查上方的載入規則中指定的路徑。
Select\ the\ ClearCase\ Repository=選取 ClearCase 儲存庫
Source=原始檔
Source\ Config=原始檔配置
Specify\ the\ vob\ tag\ root.\ No\ starting\ or\ trailing\ slashes.\ Use\ this\ only\ if\ you\ are\ running\ cross-platform\ builds\ including\ Windows\ and\ Unix\ and\ using\ multi-component\ vobs.\ The\ value\ is\ usually\ 'vobs'.=指定 VOB 標籤根目錄。不含開頭或尾端斜線。僅當您要執行跨平台建置（包括 Windows 和 UNIX）並使用多元件 VOB 時，才使用此選項。值通常是 'vobs'。
Start\ Date=開始日期
Start\ Revision=開始修訂
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ the\ changelog\ at\ this\ revision=在此修訂處開始變更日誌
Strip=除去
Tag=標籤
The\ ClearCase\ Base\ Snapshot\ plugin\ automates\ populating\ a\ ClearCase\ workspace,\ creating\ a\ label,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=ClearCase 基本 Snapshot 外掛程式會自動移入 ClearCase 工作區、建立標籤並將原始檔變更發佈至建置生命週期的「變更」標籤。
The\ config\ spec\ to\ be\ used\ for\ the\ new\ view.\ Please\ replace\ any\ labels\ used\ in\ the\ config\ spec\ with\ a\ token,\ for\ example\:\ /main/LATEST\ should\ become\ /main/$%LATEST%$\ /main/test/1.0.3\ should\ become\ /main/test/$%1.0.3%$\ Please\ place\ a\ time\ token\ after\ any\ element\ rules\ that\ do\ not\ load\ from\ a\ particular\ label,\ for\ example\:\ element\ *\ /main/LATEST\ should\ become\ element\ *\ /main/LATEST\ $[time.token]\ element\ *\ /main/test/LATEST\ should\ become\ element\ *\ /main/test/LATEST\ $[time.token]\ element\ *\ /main/test/1.0.3\ should\ not\ get\ a\ time\ token.=要用於新視圖的配置規格。請將配置規格中使用的任何標籤取代為記號，例如：/main/LATEST 應該變成 /main/$%LATEST%$，/main/test/1.0.3 應該變成 /main/test/$%1.0.3%$。請在任何不從特定標籤進行載入的 element 規則後面放置一個時間記號，例如：element * /main/LATEST 應該變成 element * /main/LATEST $[time.token]，element * /main/test/LATEST 應該變成 element * /main/test/LATEST $[time.token]，element * /main/test/1.0.3 不應該取得時間記號。
The\ full\ path\ of\ the\ cleartool\ executable\ including\ the\ file\ name.\ No\ value\ required\ if\ already\ on\ the\ path.=包含檔名的 cleartool 執行檔完整路徑。如果已經在路徑中，則不需要任何值。
The\ label\ name\ to\ create=要建立的標籤名稱
The\ name\ to\ use\ for\ the\ view\ when\ creating\ and\ deleting.\ Each\ agent\ will\ need\ to\ have\ a\ unique\ view\ name.\ Scripts\ can\ be\ used\ here.\ e.g\ ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}.=建立和刪除時要用於視圖的名稱。每一個代理程式都將需要具有唯一的視圖名稱。這裡可以使用 Script。例如 ${gvy\:ProjectLookup.getCurrent().getName()}_view_${gvy\:AgentHelper.getCurrent().getName()}。
The\ Tmode\ to\ use.\ This\ is\ required\ if\ you\ are\ using\ a\ Populate\ step.=要使用的 Tmode。如果您使用的是「移入」步驟，則這是必要項目。
The\ view\ strategy\ to\ use.\ Every\ Time\ \:\ Create\ a\ new\ view\ every\ time\ there\ is\ a\ build.\ Doesn't\ Exist\ \:\ Create\ a\ new\ view\ only\ if\ one\ does\ not\ exist\ already.\ Already\ Exists\ \:\ Don't\ create\ a\ new\ view.=要使用的視圖策略。「每次」：每次執行建置時，都建立新視圖。「不存在」：僅當視圖尚不存在時，才建立新視圖。「已經存在」：不建立新視圖。
This\ is\ a\ no-op=這是一個無作業
Tmode=Tmode
Transparent=透通
Use\ Tags=使用標籤
Use\ VOB\ Time=使用 VOB 時間
View\ Location=視圖位置
View\ Name=視圖名稱
View\ Strategy=視圖策略
VOB\ Tag\ Root=VOB 標籤根目錄
