#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Admin\ User\ Emails=Admin User Emails
After\ the\ integration\ is\ complete,\ log\ onto\ the\ IBM\ Delivery\ Ingishts\ dashboard\ at\ <a\ href\="https\://urbancode-insights.mybluemix.net/"\\\ >IBM\ Cloud\ Devops\ Insights\ website\ </a\ >\ with\ your\ IBMid=After the integration is complete, log onto the IBM Delivery Ingishts dashboard at <a href\="https\://urbancode-insights.mybluemix.net/"\\ >IBM Cloud Devops Insights website </a > with your IBMid
An\ authentication\ token\ from\ IBM\ UrbanCode\ Deploy=An authentication token from IBM UrbanCode Deploy
Application=Application
Authentication\ Token=Authentication Token
automation=automation
Callback\ Content=Callback Content
Callback\ URL=Callback URL
Check\ Connection=Check Connection
Check\ on\ the\ status\ of\ a\ UrbanCode\ Deploy\ Application\ Process.=Check on the status of a UrbanCode Deploy Application Process.
Check\ Process\ Request\ Progress=Check Process Request Progress
CheckConnectionButton=CheckConnectionButton
Date\ and\ time\ to\ schedule\ the\ process\ for.\ Milliseconds\ since\ epoch\ and\ the\ format\ yyyy-mm-dd\ HH\:mm\ are\ supported.=Date and time to schedule the process for. Milliseconds since epoch and the format yyyy-mm-dd HH\:mm are supported.
DevOps\ Connect\ plugin\ for\ IBM\ UrbanCode\ Deploy\ to\ support\ Reporting\ and\ Continuous\ Release=DevOps Connect plugin for IBM UrbanCode Deploy to support Reporting and Continuous Release
Environment=Environment
IBM\ ID\ (email)\ to\ act\ as\ admin\ with\ ability\ to\ determine\ access\ rights\ for\ other\ users.\ Can\ be\ a\ comma\ separated\ list\ of\ IDs.=IBM ID (email) to act as admin with ability to determine access rights for other users. Can be a comma separated list of IDs.
IBM\ UrbanCode\ Deploy\ for\ DevOps\ Connect=IBM UrbanCode Deploy for DevOps Connect
Important\:\ By\ default,\ the\ initial\ integration\ retrieves\ data\ for\ the\ previous\ 90\ days.\ If\ your\ IBM\ UrbanCode\ Deploy\ installation\ is\ used\ in\ a\ production\ environment,\ the\ first\ integration\ might\ take\ a\ long\ time\ to\ complete.=Important\: By default, the initial integration retrieves data for the previous 90 days. If your IBM UrbanCode Deploy installation is used in a production environment, the first integration might take a long time to complete.
Insights\ Reporting\ Plug-in\ for\ IBM\ UrbanCode\ Deploy=Insights Reporting Plug-in for IBM UrbanCode Deploy
Integration=Integration
Only\ Changed=Only Changed
Process=Process
Process\ Request\ Id=Process Request Id
Retrieve\ Component\ Process\ Requests=Retrieve Component Process Requests
Scheduled\ Date=Scheduled Date
Server\ URI=Server URI
Snapshot=Snapshot
Specify\ false\ to\ force\ deployment\ of\ versions\ that\ are\ already\ in\ the\ inventory.=Specify false to force deployment of versions that are already in the inventory.
Start\ a\ UrbanCode\ Deploy\ Application\ Process.=Start a UrbanCode Deploy Application Process.
Start\ Application\ Process=Start Application Process
The\ application\ process\ name\ or\ ID\ to\ request.=The application process name or ID to request.
The\ body\ of\ the\ PUT\ message.\ You\ can\ use\ the\ variable\ ${p\:finalStatus},\ which\ holds\ the\ value\ 'success'\ or\ 'failure'\ depending\ on\ whether\ the\ process\ succeeded\ or\ failed.=The body of the PUT message. You can use the variable ${p\:finalStatus}, which holds the value 'success' or 'failure' depending on whether the process succeeded or failed.
The\ environment\ name\ or\ ID\ to\ target.=The environment name or ID to target.
The\ IBM\ UrbanCode\ Deploy\ URI\ with\ protocol,\ host\ and\ port.\ For\ example\:\ https\://ucd.example.com\:8443=The IBM UrbanCode Deploy URI with protocol, host and port. For example\: https\://ucd.example.com\:8443
The\ Id\ of\ the\ process\ request\ we\ are\ checking\ on.=The Id of the process request we are checking on.
The\ name\ or\ ID\ of\ the\ application\ to\ deploy.=The name or ID of the application to deploy.
The\ snapshot\ name\ or\ ID\ to\ use.=The snapshot name or ID to use.
The\ URL\ that\ the\ post-deploy-message\ is\ PUT\ to.=The URL that the post-deploy-message is PUT to.
This\ plug-in\ collects\ IBM\ UrbanCode\ Deploy\ application,\ environment,\ and\ application\ process\ data,\ and\ then\ sends\ it\ to\ IBM\ Delivery\ Insights.=This plug-in collects IBM UrbanCode Deploy application, environment, and application process data, and then sends it to IBM Delivery Insights.
Toggle\ to\ have\ integration\ retrieve\ CPRs.\ CPRs\ can\ be\ large\ in\ number\ and\ slow\ down\ integration\ times.=Toggle to have integration retrieve CPRs. CPRs can be large in number and slow down integration times.
