<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.jacoco" version="2" name="JaCoCo"/>
    <description>Plugin to upload JaCoCo report results.</description>
    <tag>Quality/Code Coverage/JaCoCo</tag>
  </header>
  <step-type name="Publish JaCoCo Report">
    <description>Publish a JaCoCo report.</description>
    <properties>
      <property name="reportName" required="true">
        <server:property-ui type="textBox"
                     label="Report Name"
                     description="The name of the report to publish."
                     default-value="JaCoCo Report"/>
      </property>
      <property name="jacocoOutputDirectory" required="true">
        <server:property-ui type="textBox"
                     label="JaCoCo Output Directory"
                     description="The directory offset where the jacoco.xml output file exists."/>
      </property>
      <property name="JAVA_OPTS">
        <server:property-ui type="textBox"
                     default-value="-Xmx512m"
                     label="JAVA_OPTS"
                     description="The JAVA_OPTS environment variable to increase memory. Some JaCoCo XML reports can be large and requires increased memory to upload."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpcore.jar:lib/httpclient.jar:lib/httpclient-cache.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar" />
      <arg file="jacoco.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    <env>
      <prop-ref name="JAVA_OPTS"/>
    </env>
  </step-type>
</plugin>
