<?xml version="1.0" encoding="UTF-8"?><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header>
		<!-- IBM Middleware Configuration for WebSphere -->
		<identifier id="com.ibm.rational.mcwas" name="IBM Middleware Configuration for WebSphere" version="5"/>
		<description>Provides tools for managing configuration of WebSphere Application Server cells. Refer to the mcwas_plugin_v5.pdf file embedded in the plug-in zip for additional documentation.</description>
		<tag>Application Server/Java/WebSphere/Configuration</tag>
		<server:required-server-version>6.0.1.0</server:required-server-version>
	</header>

	<step-type name="Generate Template">
		<description>Generates the configuration template and creates a component version</description>
		<properties>
			<property name="useQuickCapture" required="true"> 
				<property-ui default-value="true" description="Quick Capture is on by default.  If for some reason Quick Capture is doing something unexpected, uncheck this flag for the current run. " hidden="true" label="Use Quick Capture ? " type="checkBox"/> 
			</property>
            <property name="skipConfigCapture" required="true">
                <property-ui default-value="${p:skipConfigCapture}" description="If enabled, existing Websphere configuration would be used as a base template. Normally this flag is enabled for the purpose of tokenization of an existing template." hidden="true" label="Skip Import of Websphere Configuration ?" type="checkBox"/>
            </property>               			
			<property name="profilePath" required="false">
				<property-ui default-value="${p:resource/websphere.profilePath}" description="Path of the WebSphere profile root" hidden="true" label="Profile Root" type="textBox"/>
			</property>
			<property name="environment" required="false">
				<property-ui default-value="${p:resource.id}" description="Environment Name" hidden="true" label="Environment Name" type="textBox"/>
			</property>
			<property name="resourceId" required="true">
				<property-ui default-value="${p:resource.id}" description="Resource ID" hidden="true" label="Resource ID" type="textBox"/>
			</property>
			<property name="templateName" required="false">
				<property-ui default-value="${p:component.name}" description="Component Name / Template Name" hidden="true" label="Component Name" type="textBox"/>
			</property>
			<property name="soapPort" required="false">
				<property-ui default-value="${p:resource/websphere.port}" description="WebSphere SOAP port" hidden="true" label="SOAP Port" type="textBox"/>
			</property>
			<property name="wasHost" required="false">
				<property-ui default-value="${p?:resource/websphere.host}" description="WAS Host" hidden="true" label="WAS Host" type="textBox"/>
			</property>
			<property name="wasUser" required="false">
				<property-ui default-value="${p?:resource/websphere.user}" description="Name of the WebSphere administrator user" hidden="true" label="WebSphere Admin User" type="textBox"/>
			</property>
			<property name="wasPassword" required="false">
				<property-ui default-value="${p?:resource/websphere.password}" description="WebSphere administrator user password" hidden="true" label="WebSphere Admin Password" type="secureBox"/>
			</property>
			<property name="ucdCompName" required="false">
				<property-ui default-value="${p:component.name}" description="Component Name" hidden="true" label="Component Name" type="textBox"/>
			</property>
			<property name="ucdCompVer" required="true">
				<property-ui default-value="${p:ucdCompVer}" description="Component Version" hidden="true" label="Component Version" type="textBox"/>
			</property>
			<property name="allEnvironmentProperties" required="false">
				<property-ui default-value="${p:environment/allProperties}" description="Pass all application environment properties" hidden="true" label="Application environment properties" type="textBox"/>
			</property>
			<property name="cell" required="false">
				<property-ui default-value="${p:resource/websphere.cell}" description="Name of the middleware cell being worked on" hidden="true" label="Cell" type="textBox"/>
			</property>
			<property name="cluster" required="false">
				<property-ui default-value="${p?:resource/websphere.cluster}" description="Name of the middleware cluster being worked on" hidden="true" label="Cluster" type="textBox"/>
			</property>
			<property name="node" required="false">
				<property-ui default-value="${p?:resource/websphere.node}" description="Name of the middleware node being worked on" hidden="true" label="Node" type="textBox"/>
			</property>
			<property name="server" required="false">
				<property-ui default-value="${p?:resource/websphere.server}" description="Name of the middleware server being worked on" hidden="true" label="Server" type="textBox"/>
			</property>
		</properties>
		<post-processing><![CDATA[ if (properties.get("exitCode") != 0) { properties.put("Status", "Failure"); } else { properties.put("Status", "Success"); } ]]></post-processing>
		<command program="${PLUGIN_HOME}/bin/genComponent">
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>

<step-type name="Generate configuration">
          <description>Generates the configuration representation using tokenized values</description>
          <properties>
               <property name="profilePath" required="true">
                    <property-ui default-value="${p:resource/websphere.profilePath}" description="Path of the WebSphere profile root" hidden="true" label="Profile Root" type="textBox"/>
               </property>
               <property name="soapPort" required="true">
                    <property-ui default-value="${p:resource/websphere.port}" description="WebSphere SOAP port" hidden="true" label="SOAP Port" type="textBox"/>
               </property>
               <property name="wasUser" required="false">
                    <property-ui default-value="${p?:resource/websphere.user}" description="Name of the WebSphere administrator user" hidden="true" label="WebSphere Admin User" type="textBox"/>
               </property>
               <property name="wasPassword" required="false">
                    <property-ui default-value="${p?:resource/websphere.password}" description="WebSphere administrator user password" hidden="true" label="WebSphere Admin Password" type="secureBox"/>
               </property>
               <property name="allEnvironmentProperties" required="false">
                    <property-ui default-value="${p:environment/allProperties}" description="Pass all application environment properties" hidden="true" label="Application environment properties" type="textBox"/>
               </property>
               <property name="readconfiguration" required="false">
                    <property-ui default-value="" description="For a re-read of the cell topology" hidden="true" label="Re-read topology" type="checkBox"/>
               </property>
               <property name="resourceId" required="true">
                    <property-ui default-value="${p:resource.id}" description="Resource ID" hidden="true" label="Resource ID" type="textBox"/>
               </property>
               <property name="cell" required="false">
                    <property-ui default-value="${p:resource/websphere.cell}" description="Name of the middleware cell being worked on" hidden="true" label="Cell" type="textBox"/>
               </property>
               <property name="cluster" required="false">
                    <property-ui default-value="${p?:resource/websphere.cluster}" description="Name of the middleware cluster being worked on" hidden="true" label="Cluster" type="textBox"/>
               </property>
               <property name="node" required="false">
                    <property-ui default-value="${p?:resource/websphere.node}" description="Name of the middleware node being worked on" hidden="true" label="Node" type="textBox"/>
               </property>
               <property name="server" required="false">
                    <property-ui default-value="${p?:resource/websphere.server}" description="Name of the middleware server being worked on" hidden="true" label="Server" type="textBox"/>
               </property>
          </properties>
          <post-processing><![CDATA[ if (properties.get("exitCode") != 0) { properties.put("Status", "Failure"); } else { properties.put("Status", "Success"); } ]]></post-processing>
          <command program="${PLUGIN_HOME}/bin/manageConfiguration">
               <arg file="${PLUGIN_INPUT_PROPS}"/>
               <arg value="generate_configuration"/>
          </command>
     </step-type>
     <step-type name="Manage configuration">
          <description>Manages the configuration for the corresponding resource</description>
          <properties>
               <property name="resourceId" required="true">
                    <property-ui default-value="${p:resource.id}" description="Resource ID" hidden="true" label="Resource ID" type="textBox"/>
               </property>
               <property name="cell" required="false">
                    <property-ui default-value="${p:resource/websphere.cell}" description="Name of the middleware cell being worked on" hidden="true" label="Cell" type="textBox"/>
               </property>
               <property name="cluster" required="false">
                    <property-ui default-value="${p?:resource/websphere.cluster}" description="Name of the middleware cluster being worked on" hidden="true" label="Cluster" type="textBox"/>
               </property>
               <property name="node" required="false">
                    <property-ui default-value="${p?:resource/websphere.node}" description="Name of the middleware node being worked on" hidden="true" label="Node" type="textBox"/>
               </property>
               <property name="server" required="false">
                    <property-ui default-value="${p?:resource/websphere.server}" description="Name of the middleware server being worked on" hidden="true" label="Server" type="textBox"/>
               </property>
               <property name="MODE" required="true">
                    <property-ui default-value="execute" description="The mode in which the action will run" hidden="true" label="Mode" type="selectBox"/>
                    <value label="Execute">execute</value>
               </property>
               <property name="options" required="false">
                    <property-ui default-value="" description="Format: NAME=VALUE,[NAME=VALUE]. Supply a name value pair to be used by actions. This argument can be supplied multiple times for all of the additional parameters used by actions." label="Options" type="textBox"/>
               </property>
          </properties>
          <post-processing><![CDATA[ if (properties.get("exitCode") != 0) { properties.put("Status", "Failure"); } else { properties.put("Status", "Success"); } ]]></post-processing>
          <command program="${PLUGIN_HOME}/bin/manageConfiguration">
               <arg file="${PLUGIN_INPUT_PROPS}"/>
               <arg value="was_common_configure_all"/>
          </command>
     </step-type>
     <step-type name="Compare configuration">
          <description>Compares the configuration from the mapped component to the configuration of the corresponding resource</description>
          <properties>
               <property name="resourceId" required="true">
                    <property-ui default-value="${p:resource.id}" description="Resource ID" hidden="true" label="Resource ID" type="textBox"/>
               </property>
               <property name="cell" required="false">
                    <property-ui default-value="${p:resource/websphere.cell}" description="Name of the middleware cell being worked on" hidden="true" label="Cell" type="textBox"/>
               </property>
               <property name="cluster" required="false">
                    <property-ui default-value="${p?:resource/websphere.cluster}" description="Name of the middleware cluster being worked on" hidden="true" label="Cluster" type="textBox"/>
               </property>
               <property name="node" required="false">
                    <property-ui default-value="${p?:resource/websphere.node}" description="Name of the middleware node being worked on" hidden="true" label="Node" type="textBox"/>
               </property>
               <property name="server" required="false">
                    <property-ui default-value="${p?:resource/websphere.server}" description="Name of the middleware server being worked on" hidden="true" label="Server" type="textBox"/>
               </property>
               <property name="MODE" required="true">
                    <property-ui default-value="execute" description="The mode in which the action will run" hidden="true" label="Mode" type="selectBox"/>
                    <value label="Compare">compare</value>
               </property>
               <property name="options" required="false">
                    <property-ui default-value="" description="Format: NAME=VALUE,[NAME=VALUE]. Supply a name value pair to be used by actions. This argument can be supplied multiple times for all of the additional parameters used by actions." label="Options" type="textBox"/>
               </property>
          </properties>
          <post-processing><![CDATA[properties.put("Status", "Success");
if (properties.get("exitCode") != 0) {
	properties.put("Status", "Failure");
} else {
	scanner.register("CRWWA1503I", function(lineNumber, line) {
		var errors = properties.get("Error");
		if (errors == null) {
			errors = "";
		}
		errors += line.replace("[exec] CRWWA1503I ", "").replace(":", "") + "\n";

		properties.put("Error", errors);
		properties.put("Status", "Failure");
	});
	scanner.scan();
}
]]></post-processing>
          <command program="${PLUGIN_HOME}/bin/manageConfiguration">
               <arg file="${PLUGIN_INPUT_PROPS}"/>
               <arg value="was_common_configure_all"/>
          </command>
     </step-type>
     <step-type name="Manage server configuration">
          <description>Manages the server configuration for the corresponding resource</description>
          <properties>
               <property name="resourceId" required="true">
                    <property-ui default-value="${p:resource.id}" description="Resource ID" hidden="true" label="Resource ID" type="textBox"/>
               </property>
               <property name="cell" required="false">
                    <property-ui default-value="${p:resource/websphere.cell}" description="Name of the middleware cell being worked on" hidden="true" label="Cell" type="textBox"/>
               </property>
               <property name="cluster" required="false">
                    <property-ui default-value="${p?:resource/websphere.cluster}" description="Name of the middleware cluster being worked on" hidden="true" label="Cluster" type="textBox"/>
               </property>
               <property name="node" required="false">
                    <property-ui default-value="${p?:resource/websphere.node}" description="Name of the middleware node being worked on" hidden="true" label="Node" type="textBox"/>
               </property>
               <property name="server" required="false">
                    <property-ui default-value="${p?:resource/websphere.server}" description="Name of the middleware server being worked on" hidden="true" label="Server" type="textBox"/>
               </property>
               <property name="MODE" required="true">
                    <property-ui default-value="execute" description="The mode in which the action will run" hidden="true" label="Mode" type="selectBox"/>
                    <value label="Execute">execute</value>
               </property>
               <property name="options" required="false">
                    <property-ui default-value="" description="Format: NAME=VALUE,[NAME=VALUE]. Supply a name value pair to be used by actions. This argument can be supplied multiple times for all of the additional parameters used by actions." label="Options" type="textBox"/>
               </property>
          </properties>
          <post-processing><![CDATA[ if (properties.get("exitCode") != 0) { properties.put("Status", "Failure"); } else { properties.put("Status", "Success"); } ]]></post-processing>
          <command program="${PLUGIN_HOME}/bin/manageConfiguration">
               <arg file="${PLUGIN_INPUT_PROPS}"/>
               <arg value="was_common_configure_server_all"/>
          </command>
     </step-type>
     <step-type name="Compare server configuration">
          <description>Compares the server configuration from the mapped component to the configuration of the corresponding resource</description>
          <properties>
               <property name="resourceId" required="true">
                    <property-ui default-value="${p:resource.id}" description="Resource ID" hidden="true" label="Resource ID" type="textBox"/>
               </property>
               <property name="cell" required="false">
                    <property-ui default-value="${p:resource/websphere.cell}" description="Name of the middleware cell being worked on" hidden="true" label="Cell" type="textBox"/>
               </property>
               <property name="cluster" required="false">
                    <property-ui default-value="${p?:resource/websphere.cluster}" description="Name of the middleware cluster being worked on" hidden="true" label="Cluster" type="textBox"/>
               </property>
               <property name="node" required="false">
                    <property-ui default-value="${p?:resource/websphere.node}" description="Name of the middleware node being worked on" hidden="true" label="Node" type="textBox"/>
               </property>
               <property name="server" required="false">
                    <property-ui default-value="${p?:resource/websphere.server}" description="Name of the middleware server being worked on" hidden="true" label="Server" type="textBox"/>
               </property>
               <property name="MODE" required="true">
                    <property-ui default-value="execute" description="The mode in which the action will run" hidden="true" label="Mode" type="selectBox"/>
                    <value label="Compare">compare</value>
               </property>
               <property name="options" required="false">
                    <property-ui default-value="" description="Format: NAME=VALUE,[NAME=VALUE]. Supply a name value pair to be used by actions. This argument can be supplied multiple times for all of the additional parameters used by actions." label="Options" type="textBox"/>
               </property>
          </properties>
          <post-processing><![CDATA[properties.put("Status", "Success");
if (properties.get("exitCode") != 0) {
	properties.put("Status", "Failure");
} else {
	scanner.register("CRWWA1503I", function(lineNumber, line) {
		var errors = properties.get("Error");
		if (errors == null) {
			errors = "";
		}
		errors += line.replace("[exec] CRWWA1503I ", "").replace(":", "") + "\n";

		properties.put("Error", errors);
		properties.put("Status", "Failure");
	});
	scanner.scan();
}
]]></post-processing>
          <command program="${PLUGIN_HOME}/bin/manageConfiguration">
               <arg file="${PLUGIN_INPUT_PROPS}"/>
               <arg value="was_common_configure_server_all"/>
          </command>
     </step-type>
</plugin>