<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.findbugs" name="FindBugs" version="3"/>
    <description>
       The FindBugs plugin uploads the FindBugs results generated during the build to the Analytics tab of the BuildLife.
    </description>
    <tag>Quality/Code Analytics/FindBugs</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  
    <!-- ==================================== -->
    <!--       PUBLISH                        -->
    <!-- ==================================== -->

    <step-type name="Publish Results">
      <description>Publish FindBugs results to a build life. This reads the XML output of FindBugs.</description>
      <properties>
        <property name="reportName" required="true">
          <server:property-ui type="textBox"
                              label="Report Name"
                              description="The name of the report published to the build life"/>
        </property>
        <property name="outputFile" required="true">
          <server:property-ui type="textAreaBox"
                              label="Include Patterns"
                              default-value="*.xml"
                              description="Patterns for including FindBugs XML in the report, one per line. Patterns can include ?, *, or **."/>
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                              label="Exclude Patterns"
                              description="Patterns for excluded files from the report, one per line. Files matching these
                              patterns are unconditionally exluded from the report. Patterns can include ?, *, or **." />
        </property>
        <property name="includeDescription">
          <server:property-ui type="checkBox"
                              label="Include Description"
                              description="Include a description with each FindBugs finding. Results will be generated
                              with an output type of 'xml:withMessages'. This is optional because it 
                              may consume large amounts of space in the database."/>
        </property>
        <property name="findbugsZipFile">
          <server:property-ui type="textBox"
                              label="FindBugs Zip File Location"
                              description="If Include Description is checked and you would like more detailed descriptions
                              for any findings, provide the path to the FindBugs zip file here. Detailed descriptions will
                              be parsed from files in the FindBugs zip file."/>
        </property>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-httpclient-3.1.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-lang.jar:lib/CommonsXml.jar:lib/jtidy-r938.jar"/>
        <arg file="findbugs.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

</plugin>
