#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=Eine durch Zeilenumbruch getrennte Liste mit relativen Depotpfaden für Dateien, auf die Sie den Pop-Befehl anwenden möchten. Fügt die Option '-D' dem Befehl hinzu
AccuRev=AccuRev
AccuRev\ Changelog=AccuRev Changelog (AccuRev-Änderungsprotokoll)
AccuRev\ Checkout=AccuRev Checkout (AccuRev-Checkout)
AccuRev\ Cleanup=AccuRev Cleanup (AccuRev-Bereinigung)
AccuRev\ Create\ Tag=AccuRev Create Tag (AccuRev-Tag 'Erstellen')
AccuRev\ Quiet\ Period=AccuRev Quiet Period (AccuRev-Ruhezeitraum)
AccuRev\ Repository=AccuRev Repository (AccuRev-Repository)
AccuRev\ Source\ Config=AccuRev Source Config (AccuRev-Quellenkonfiguration)
Changes\ URL=Änderungen (URL)
Clean\ Workspace=Arbeitsbereich bereinigen
Command\ Path=Befehlspfad
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=Tag der angegebenen Arbeitskopie in AccuRev erstellen.
Date=Datum
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Datum des Quellcodes für Checkout ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche). Standardmäßig die aktuelle Uhrzeit.
Depot\ Name=Depotname
Directory\ Offset=Verzeichnis-Offset
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Verzeichnis-Offset vom Arbeitsverzeichnis des aktuellen Jobs. (Mit '.' das aktuelle Arbeitsverzeichnis klonen)
End\ Date=Enddatum
End\ Revision=Revision beenden
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zum jetzigen Zeitpunkt beenden ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
End\ the\ changelog\ at\ this\ revision=Das Änderungsprotokoll mit dieser Revision beenden
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Alle Dateien aus dem Arbeitsbereich entfernen, bevor das Checkout durchgeführt wird.
Exclude\ Filters=Filter ausschließen
Exclude\ this\ list\ of\ usernames=Diese Liste mit Benutzernamen ausschließen
File\ Filters=Dateifilter
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=Wenn Sie eine andere Eigenschaft für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' leer und geben Sie es hier ein. Beispiel\: ${p\:AccuRevPassword}
Password=Kennwort
Password\ Script=Kennwort-Script
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=Ein AccuRev-Änderungsprotokoll durchführen und die Ergebnisse veröffentlichen.
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Ein AccuRev-Änderungsprotokoll für die Ruhezeitraumerkennung durchführen und das aktuellste Änderungsdatum innerhalb des Zeitraums veröffentlichen.
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=Einen AccuRev-Checkout der Quelle des Workflows durchführen
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=Eine Bereinigung des AccuRev-Arbeitsverzeichnisses durchführen
Populate\ Locations=Standorte füllen
Repository=Repository
Repository\ Host=Repository-Host
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Das Änderungsprotokoll auf Dateien beschränken, die mit diesen Mustern übereinstimmen. Zeilen beginnen mit '+' (einschließen) und '-' (ausschließen). Die Platzhalter '*', '**' und '?' sind zulässig.
Revision=Revision
SCM=SCM
Select\ the\ AccuRev\ Repository=Das AccuRev-Repository auswählen
Source=Quelle
Source\ Config=Quellkonfiguration
Start\ Date=Startdatum
Start\ Revision=Revision starten
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Das Änderungsprotokoll zu diesem Zeitpunkt starten ('yyyy-MM-dd HH\:mm\:ss z' ODER 'E MMM dd HH\:mm\:ss zzz yyyy' ODER Millisekunden seit Unix-Epoche)
Start\ the\ changelog\ at\ this\ revision=Das Änderungsprotokoll mit dieser Revision starten
Stream=Stream (Datenstrom)
Tag=Tag
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=AccuRev-Depotname oder -ID. Dies ist optional und kann als Teil des Datenstromnamens der Quellenkonfiguration mit ${source/repo/depotName} verwendet werden. Wenn die Option aktiv ist, wird dies mit sämtlichen Quellenänderungen zur Verwendung durch das AccuWork-Plug-in erfasst.
The\ AccuRev\ host\:port\ connection\ setting=Die AccuRev-Verbindungseinstellung 'host\:port'
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Das AccuRev-Plug-in automatisiert das Befüllen eines AccuRev-Arbeitsbereichs, das Erstellen von Tags sowie das Veröffentlichen von Quellenänderungen auf der Registerkarte "Änderungen" des Build-Lebenszyklus.
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=Die Speicherposition des AccuRev-Befehls, falls nicht im PATH des Systems
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=Das Kennwort, mit dem die Verbindung zum AccuRev-Server hergestellt wird.
The\ stream\ to\ check\ out=Der Datenstrom (Stream), der ausgecheckt werden soll
The\ tag\ name\ to\ create=Der Tagname, der erstellt werden soll
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=Der Benutzername, der für die Verbindung zum AccuRev-Server verwendet wird.
The\ version\ to\ check\ out=Die Version, die ausgecheckt werden soll
Trigger\ Language=Trigger-Sprache
Trigger\ Script=Trigger-Script
User\ Name=Benutzername
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=Verwenden von wget (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[Datenstromname hier einfügen]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# Wenn Sie "curl" anstelle von "wget" verwenden möchten, verwenden Sie diesen Befehl \#curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
