#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:03 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=A line-separated list of depot-relative paths to files you wish to use the pop command on. Adds the -D option to the command
AccuRev=AccuRev
AccuRev\ Changelog=AccuRev Changelog
AccuRev\ Checkout=AccuRev Checkout
AccuRev\ Cleanup=AccuRev Cleanup
AccuRev\ Create\ Tag=AccuRev Create Tag
AccuRev\ Quiet\ Period=AccuRev Quiet Period
AccuRev\ Repository=AccuRev Repository
AccuRev\ Source\ Config=AccuRev Source Config
Changes\ URL=Changes URL
Clean\ Workspace=Clean Workspace
Command\ Path=Command Path
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=Create a tag in AccuRev of the specified working copy.
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.
Depot\ Name=Depot Name
Directory\ Offset=Directory Offset
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory offset from the current job's working directory. (Use '.' to clone into the current working directory)
End\ Date=End Date
End\ Revision=End Revision
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
End\ the\ changelog\ at\ this\ revision=End the changelog at this revision
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout
Exclude\ Filters=Exclude Filters
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames
File\ Filters=File Filters
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=If you wish to use another property for your password, leave the Password field blank and enter it here. Example\: ${p\:AccuRevPassword}
Password=Password
Password\ Script=Password Script
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=Perform a AccuRev changelog and publish the results.
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a AccuRev changelog for quiet period detection and publish most recent change date within the period.
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=Perform a AccuRev checkout of the workflow's source
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=Perform a cleanup of the AccuRev working directory
Populate\ Locations=Populate Locations
Repository=Repository
Repository\ Host=Repository Host
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.
Revision=Revision
SCM=SCM
Select\ the\ AccuRev\ Repository=Select the AccuRev Repository
Source=Source
Source\ Config=Source Config
Start\ Date=Start Date
Start\ Revision=Start Revision
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Start the changelog at this revision
Stream=Stream
Tag=Tag
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=The AccuRev depot name or ID. This is optional and can be used as part of the source config's stream name with ${source/repo/depotName}. If set, this will be recorded with any source changes for use by the AccuWork plugin.
The\ AccuRev\ host\:port\ connection\ setting=The AccuRev host\:port connection setting
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=The AccuRev plugin automates populating an AccuRev workspace, creating a tag, and publishing source changes to the Changes tab of the Build Life.
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=The location of the AccuRev command if not on the system's PATH
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=The password to be used to connect to the AccuRev server.
The\ stream\ to\ check\ out=The stream to check out
The\ tag\ name\ to\ create=The tag name to create
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=The user name to be used to connect to the AccuRev server.
The\ version\ to\ check\ out=The version to check out
Trigger\ Language=Trigger Language
Trigger\ Script=Trigger Script
User\ Name=User Name
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=Using wget (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[insert stream name here]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
