#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=Una lista separada por líneas de rutas relacionadas con depósitos a archivos en los que desea utilizar el comando pop. Añade la opción -D al comando
AccuRev=AccuRev
AccuRev\ Changelog=Registro de cambios AccuRev
AccuRev\ Checkout=Extracción AccuRev
AccuRev\ Cleanup=Limpieza AccuRev
AccuRev\ Create\ Tag=Creación de etiqueta AccuRev
AccuRev\ Quiet\ Period=Periodo de inactividad AccuRev
AccuRev\ Repository=Repositorio AccuRev
AccuRev\ Source\ Config=Configuración de origen AccuRev
Changes\ URL=Cambia el URL
Clean\ Workspace=Limpiar espacio de trabajo
Command\ Path=Ruta del comando
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=Crea una etiqueta en AccuRev de la copia de trabajo especificada.
Date=Fecha
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Fecha del código fuente a extraer ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch). De manera predeterminada se utiliza la hora actual.
Depot\ Name=Nombre de depósito
Directory\ Offset=Desplazamiento de directorio
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Desplazamiento de directorio desde el directorio de trabajo del trabajo actual. (Utilice '.' para realizar la clonación en el directorio de trabajo actual)
End\ Date=Fecha final
End\ Revision=Revisión final
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Finalizar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
End\ the\ changelog\ at\ this\ revision=Finalizar el registro de cambios en esta revisión
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Borrar todos los archivos del espacio de trabajo antes de realizar la extracción
Exclude\ Filters=Excluir filtros
Exclude\ this\ list\ of\ usernames=Excluir esta lista de nombres de usuario
File\ Filters=Filtros de archivo
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=Si desea utilizar otra propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquela aquí. Ejemplo\: ${p\:AccuRevPassword}
Password=Contraseña
Password\ Script=Script de contraseña
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=Realizar un registro de cambios AccuRev y publicar los resultados.
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Realizar un registro de cambios AccuRev para la detección de periodos de inactividad y publicar la fecha de cambio más reciente dentro del periodo.
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=Realizar una extracción AccuRev del origen del flujo de trabajo.
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=Realizar una limpieza del directorio de trabajo AccuRev
Populate\ Locations=Completar ubicaciones
Repository=Repositorio
Repository\ Host=Host de repositorio
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir el registro de cambios a los archivos que coincidan con estos modelos. Las líneas empiezan por + para inclusión y - para expulsión. Los comodines *, ** y ? están permitidos.
Revision=Revisión
SCM=Gestión de configuración de software
Select\ the\ AccuRev\ Repository=Seleccionar el repositorio AccuRev
Source=Origen
Source\ Config=Configuración de origen
Start\ Date=Fecha de inicio
Start\ Revision=Iniciar revisión
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar el registro de cambios en esta fecha ('aaaa-MM-dd HH\:mm\:ss z' O 'E MMM dd HH\:mm\:ss zzz aaaa' O milisegundos desde Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Iniciar el registro de cambios en esta revisión
Stream=Corriente
Tag=Etiqueta
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=El nombre de depósito o ID AccuRev. Es opcional y se puede utilizar como parte del nombre de corriente de la configuración de origen con ${source/repo/depotName}. Si se define, se registrará con todos los cambios de origen para su uso por parte del complemento AccuWork.
The\ AccuRev\ host\:port\ connection\ setting=El ajuste de conexión host\:puerto AccuRev
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=El complemento AccuRev automatiza el relleno en el espacio de trabajo AccuRev, la creación de una etiqueta y la publicación de los cambios de origen en la pestaña Cambios de Build Life.
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=La ubicación del comando AccuRev si no se encuentra en la PATH del sistema
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=La contraseña que se utiliza para conectar al servidor AccuRev.
The\ stream\ to\ check\ out=La corriente para la extracción
The\ tag\ name\ to\ create=El nombre de etiqueta a crear
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=El nombre de usuario que se utiliza para conectar al servidor AccuRev.
The\ version\ to\ check\ out=La versión para la extracción
Trigger\ Language=Lenguaje de activación
Trigger\ Script=Script de activación
User\ Name=Nombre de usuario
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=Utilización de wget (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[insertar aquí nombre de corriente]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# Para utilizar curl en lugar de wget, utilice este comando \# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
