#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=Liste de chemins relatifs au dépôt (séparés par des lignes) vers les fichiers pour lesquels vous souhaitez utiliser la commande pop. Ajoute l'option -D à la commande.
AccuRev=AccuRev
AccuRev\ Changelog=AccuRev - Journal des changements
AccuRev\ Checkout=AccuRev - Réservation
AccuRev\ Cleanup=AccuRev - Nettoyage
AccuRev\ Create\ Tag=AccuRev - Création de balise
AccuRev\ Quiet\ Period=AccuRev - Période de veille
AccuRev\ Repository=AccuRev - Référentiel
AccuRev\ Source\ Config=AccuRev - Configuration de source
Changes\ URL=Change l'URL
Clean\ Workspace=Nettoyer l'espace de travail
Command\ Path=Chemin d'accès à la commande
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=Créer une balise dans AccuRev pour la copie de travail spécifiée.
Date=Date
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date du code source à réserver ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix). Par défaut, l'heure en cours est utilisée.
Depot\ Name=Nom du dépôt
Directory\ Offset=Décalage de répertoire
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Décalage de répertoire par rapport au répertoire du travail en cours. (Utilisez le caractère '.' pour le clonage dans le répertoire de travail en cours).
End\ Date=Date de fin
End\ Revision=Arrêter la révision
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
End\ the\ changelog\ at\ this\ revision=Mettre fin au journal des changements au niveau de cette révision
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Supprimer tous les fichiers de l'espace de travail avant de procéder à la réservation.
Exclude\ Filters=Filtres d'exclusion
Exclude\ this\ list\ of\ usernames=Exclure cette liste de noms d'utilisateur
File\ Filters=Filtres de fichier
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=Si vous souhaitez utiliser une autre propriété pour votre mot de passe, laissez la zone Mot de passe vide et entrez le mot de passe ici. Exemple \: ${p\:AccuRevPassword}
Password=Mot de passe
Password\ Script=Script du mot de passe
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=Créer un journal des changements AccuRev et publier les résultats.
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Créer un journal des changements AccuRev pour la détection de la période de veille et publier la dernière date de modification au sein de la période.
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=Effectuer une réservation AccuRev de la source du flux de travail
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=Effectuer un nettoyage du répertoire de travail AccuRev
Populate\ Locations=Remplir les emplacements
Repository=Référentiel
Repository\ Host=Hôte du référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
Revision=Révision
SCM=Gestion de configuration de logiciel (SCM)
Select\ the\ AccuRev\ Repository=Sélectionner le référentiel AccuRev
Source=Source
Source\ Config=Configuration de la source
Start\ Date=Date de début
Start\ Revision=Commencer la révision
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
Start\ the\ changelog\ at\ this\ revision=Commencer le journal des changements au niveau de cette révision
Stream=Flux
Tag=Balise
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=ID ou nom du dépôt AccuRev. Cet élément est facultatif et peut être utilisé comme partie du nom du flux de configuration de source avec ${source/repo/depotName}. S'il est défini, il sera enregistré avec les changements de source à utiliser par le plug-in AccuWork.
The\ AccuRev\ host\:port\ connection\ setting=Paramètre de connexion hôte\:port AccuRev
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Le plug-in AccuRev automatise le remplissage d'un espace de travail AccuRev, la création d'une balise et la publication des changements de source dans l'onglet Changements de la vie de génération.
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=Emplacement de la commande AccuRev si elle ne se trouve pas dans la variable système PATH
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=Mot de passe utilisé pour la connexion au serveur AccuRev.
The\ stream\ to\ check\ out=Flux à réserver
The\ tag\ name\ to\ create=Nom de la balise à créer
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=Nom d'utilisateur pour la connexion au serveur AccuRev.
The\ version\ to\ check\ out=Version à réserver
Trigger\ Language=Langage du déclencheur
Trigger\ Script=Script du déclencheur
User\ Name=Nom d'utilisateur
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=Using wget (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[insert stream name here]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
