#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=Un elenco separato da virgole di percorsi relativi al depot per i file su cui si desidera utilizzare il comando a comparsa. Aggiunge l'opzione -D al comando.
AccuRev=AccuRev
AccuRev\ Changelog=Changelog AccuRev
AccuRev\ Checkout=Checkout AccuRev
AccuRev\ Cleanup=Pulitura AccuRev
AccuRev\ Create\ Tag=Crea tag AccuRev
AccuRev\ Quiet\ Period=Periodo di inattività AccuRev
AccuRev\ Repository=Repository AccuRev
AccuRev\ Source\ Config=Configurazione origine AccuRev
Changes\ URL=URL modifiche
Clean\ Workspace=Ripulisci workspace
Command\ Path=Percorso comando
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=Crea un tag in AccuRev della copia di lavoro specificata.
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=La data del codice sorgente per eseguire il checkout ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix). Il valore predefinito è l'ora corrente.
Depot\ Name=Nome depot
Directory\ Offset=Offset directory
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=L'offset di directory dalla directory di lavoro del job corrente. Utilizzare '.' per clonare la directory di lavoro corrente.
End\ Date=Data di fine
End\ Revision=Revisione finale
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Termina il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
End\ the\ changelog\ at\ this\ revision=Termina il log delle modifiche in questa revisione
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Cancella tutti i file dal workspace prima di eseguire il checkout
Exclude\ Filters=Filtri di esclusione
Exclude\ this\ list\ of\ usernames=Escludi questo elenco di nomi utente
File\ Filters=Filtri file
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=Se si desidera utilizzare un'altra proprietà per la password, lasciare vuoto il campo Password ed inserirlo in questo punto. Esempio\: ${p\:AccuRevPassword}
Password=Password
Password\ Script=Script password
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=Esegui un log delle modifiche AccuRev e pubblica i risultati.
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Esegui un log delle modifiche AccuRev per il rilevamento del periodo di inattività e pubblica la data di modifica più recente in quel periodo.
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=Esegui un checkout AccuRev dell'origine del flusso di lavoro
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=Ripulisci directory di lavoro AccuRev
Populate\ Locations=Completa percorsi
Repository=Repository
Repository\ Host=Host repository
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Limita il log delle modifiche ai file corrispondenti a questi pattern. Le righe iniziano con + se devono essere incluse e con - per essere escluse. I caratteri jolly *, ** e ? sono consentiti.
Revision=Revisione
SCM=SCM
Select\ the\ AccuRev\ Repository=Seleziona il repository AccuRev
Source=Origine
Source\ Config=Configurazione di origine
Start\ Date=Data di inizio
Start\ Revision=Revisione iniziale
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Avvia il log delle modifiche in questa data ('aaaa-MM-gg HH\:mm\:ss z' OPPURE 'E MMM gg HH\:mm\:ss zzz aaaa' OPPURE millisecondi dall'epoch Unix)
Start\ the\ changelog\ at\ this\ revision=Avvia il log delle modifiche in questa revisione
Stream=Flusso
Tag=Tag
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=L'ID o il nome depot di AccuRev. Questo valore è facoltativo e può essere utilizzato come parte del nome del flusso della configurazione di origine con ${source/repo/depotName}. Se impostato, questo verrà registrato con qualsiasi modifica dell'origine per il plugin AccuWork.
The\ AccuRev\ host\:port\ connection\ setting=L'impostazione della connessione host\:porta di AccuRev
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Il plug-in AccuRev automatizza il completamento di un workspace AccuRev, la creazione di un tag e la pubblicazione di modifiche apportate all'origine nella scheda Modifiche del ciclo di build.
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=Il percorso del comando AccuRev se non si trova nella variabile PATH del sistema
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=La password da utilizzare per connettersi al server AccuRev.
The\ stream\ to\ check\ out=Il flusso da sottoporre a checkout
The\ tag\ name\ to\ create=Il nome del tag da creare
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=Il nome utente da utilizzare per connettersi al server AccuRev.
The\ version\ to\ check\ out=La versione da sottoporre a checkout
Trigger\ Language=Linguaggio trigger
Trigger\ Script=Script di trigger
User\ Name=Nome utente
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=Utilizzo di wget (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[inserire qui il nome del flusso]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# Per utilizzare curl invece di wget, utilizzare il comando \# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
