#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=ポップ・コマンドを使用するファイルへのデポ - 相対パスの改行区切りリスト。 コマンドに -D オプションを追加します。
AccuRev=AccuRev
AccuRev\ Changelog=AccuRev 変更ログ
AccuRev\ Checkout=AccuRev チェックアウト
AccuRev\ Cleanup=AccuRev クリーンアップ
AccuRev\ Create\ Tag=AccuRev タグの作成
AccuRev\ Quiet\ Period=AccuRev 静止期間
AccuRev\ Repository=AccuRev リポジトリー
AccuRev\ Source\ Config=AccuRev のソース構成
Changes\ URL=変更 URL
Clean\ Workspace=クリーンなワークスペース
Command\ Path=コマンド・パス
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=指定された作業用コピーの AccuRev にタグを作成します。
Date=日付
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=チェックアウトするソース・コードの日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間 (ミリ秒))。 デフォルトは現在時刻です。
Depot\ Name=デポ名
Directory\ Offset=ディレクトリーのオフセット
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=現行ジョブの作業ディレクトリーからのディレクトリーのオフセット。 (現行作業ディレクトリーを表すには「.」を使用します)
End\ Date=終了日
End\ Revision=終了リビジョン
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを終了する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。
End\ the\ changelog\ at\ this\ revision=このリビジョンでの変更ログの終了
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=チェックアウトの実行前にワークスペースからすべてのファイルを消去
Exclude\ Filters=フィルターの除外
Exclude\ this\ list\ of\ usernames=このリストのユーザー名を除外
File\ Filters=ファイル・フィルター
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=パスワードに別のプロパティーを使用する場合、「パスワード」フィールドをブランクのままにして、ここにそのプロパティーを入力します。 例\: ${p\:AccuRevPassword}
Password=パスワード
Password\ Script=パスワード・スクリプト
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=AccuRev 変更ログを実行して結果を公開します。
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=静止期間を検出するために AccuRev 変更ログを実行し、その期間内での最新変更日を公開します。
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=ワークフローのソースの AccuRev チェックアウトの実行
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=AccuRev 作業ディレクトリーのクリーンアップの実行
Populate\ Locations=ロケーションの取り込み
Repository=リポジトリー
Repository\ Host=リポジトリー・ホスト
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=変更ログを、これらのパターンに一致するファイルに制限します。 + で始まる行は組み込み、- で始まる行は除外します。 ワイルドカード *、** および ? を使用できます。
Revision=リビジョン
SCM=SCM
Select\ the\ AccuRev\ Repository=AccuRev リポジトリーの選択
Source=ソース
Source\ Config=ソース構成
Start\ Date=開始日
Start\ Revision=開始リビジョン
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=変更ログを開始する日付 (「yyyy-MM-dd HH\:mm\:ss z」または「E MMM dd HH\:mm\:ss zzz yyyy」または UNIX エポックからの経過時間（ミリ秒))。
Start\ the\ changelog\ at\ this\ revision=このリビジョンでの変更ログの開始
Stream=ストリーム
Tag=タグ
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=AccuRev デポ名または ID。 これはオプションで、ソース構成のストリーム名の一部として ${source/repo/depotName} と共に使用できます。 設定された場合、これは AccuWork プラグインによる使用のためのソース変更と共に記録されます。
The\ AccuRev\ host\:port\ connection\ setting=AccuRev ホスト\:ポート接続設定
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=AccuRev プラグインは、AccuRev ワークスペースの取り込み、タグ作成、およびビルド・ライフの「変更」タブへのソース変更の公開を自動化します。
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=AccuRev コマンドのロケーション (システムのパスでない場合)
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=AccuRev サーバーへの接続に使用されるパスワード。
The\ stream\ to\ check\ out=チェックアウトするストリーム
The\ tag\ name\ to\ create=作成するタグ名
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=AccuRev サーバーへの接続に使用されるユーザー名。
The\ version\ to\ check\ out=チェックアウトするバージョン
Trigger\ Language=トリガー言語
Trigger\ Script=トリガー・スクリプト
User\ Name=ユーザー名
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=wget の使用 (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[ストリーム名をここに挿入]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# wget の代わりに curl を使用するには、以下のコマンドを使用します。\# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
