#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=팝 명령을 사용할 파일의 저장소 상대 경로를 행으로 구분한 목록입니다. 명령에 -D 옵션을 추가합니다.
AccuRev=AccuRev
AccuRev\ Changelog=AccuRev 변경 로그
AccuRev\ Checkout=AccuRev 체크아웃
AccuRev\ Cleanup=AccuRev 정리
AccuRev\ Create\ Tag=AccuRev 태그 작성
AccuRev\ Quiet\ Period=AccuRev 자동 모드 시간
AccuRev\ Repository=AccuRev 저장소
AccuRev\ Source\ Config=AccuRev 소스 구성
Changes\ URL=변경 URL
Clean\ Workspace=작업공간 정리
Command\ Path=명령 경로
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=지정된 작업 사본의 AccuRev에서 태그를 작성합니다.
Date=날짜
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=체크아웃할 소스 코드의 날짜('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch). 현재 시간으로 기본값이 설정됩니다.
Depot\ Name=저장소 이름
Directory\ Offset=디렉토리 오프셋
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=현재 작업 디렉토리의 디렉토리 오프셋입니다. 현재 작업 디렉토리에 복제하려면 '.'를 사용하십시오.
End\ Date=종료 날짜
End\ Revision=개정 종료
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 종료합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
End\ the\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 종료합니다.
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=체크아웃을 수행하기 전에 작업공간에서 모든 파일을 지웁니다.
Exclude\ Filters=필터 제외
Exclude\ this\ list\ of\ usernames=이 사용자 이름 목록 제외
File\ Filters=파일 필터
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=비밀번호에 대한 다른 특성을 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오. 예제\: ${p\:AccuRevPassword}
Password=비밀번호
Password\ Script=비밀번호 스크립트
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=AccuRev 변경 로그를 수행하고 결과를 공개하십시오.
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=자동 모드 기간 발견에 대해 AccuRev 변경 로그를 수행하고 기간내 가장 최근 변경 날짜를 공개하십시오.
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=워크플로우 소스의 AccuRev 체크아웃을 수행하십시오.
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=작업 디렉토리 정리를 수행하십시오.
Populate\ Locations=위치 채우기
Repository=저장소
Repository\ Host=저장소 호스트
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=변경 로그를 이 패턴과 일치하는 파일로 제한하십시오. 포함할 행은 +로 시작하고 제외할 행은 -로 시작합니다. 와일드카드 *, ** 및 ?는 허용됩니다.
Revision=개정
SCM=SCM
Select\ the\ AccuRev\ Repository=AccuRev 저장소 선택
Source=소스
Source\ Config=소스 구성
Start\ Date=시작 날짜
Start\ Revision=개정 시작
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=이 날짜에서 변경 로그를 시작합니다('yyyy-MM-dd HH\:mm\:ss z' 또는 'E MMM dd HH\:mm\:ss zzz yyyy' 또는 milliseconds since Unix Epoch).
Start\ the\ changelog\ at\ this\ revision=이 개정에서 변경 로그를 시작합니다.
Stream=스트림
Tag=태그
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=AccuRev 저장소 이름 또는 ID입니다. 이는 선택사항이고 ${source/repo/depotName}이(가) 포함된 소스 구성의 스트림 이름 일부로 사용할 수 있습니다. 설정된 경우 AccuWork 플러그인에 사용하도록 소스 변경사항과 함께 레코딩됩니다.
The\ AccuRev\ host\:port\ connection\ setting=AccuRev 호스트\:포트 연결 설정
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=AccuRev 플러그인은 AccuRev 작업공간 채우기, 태그 작성 및 BuildLife의 변경 탭에 소스 변경사항 공개를 자동화합니다.
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=시스템의 경로에 없는 경우 AccuRev 명령의 위치입니다.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=AccuRev 서버에 연결하는 데 사용할 비밀번호입니다.
The\ stream\ to\ check\ out=체크아웃할 스트림
The\ tag\ name\ to\ create=작성할 태그 이름
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=AccuRev 서버에 연결하는 데 사용할 사용자 이름입니다.
The\ version\ to\ check\ out=체크아웃할 버전
Trigger\ Language=트리거 언어
Trigger\ Script=트리거 스크립트
User\ Name=사용자 이름
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=wget 사용(Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[insert stream name here]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
