#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=Uma lista separada por linhas de caminhos relativos de depósito para arquivos nos quais você deseja usar o comando pop. Inclui a opção -D no comando
AccuRev=AccuRev
AccuRev\ Changelog=Log de mudanças de AccuRev
AccuRev\ Checkout=Efetuar o registro de saída de AccuRev
AccuRev\ Cleanup=Limpeza de AccuRev
AccuRev\ Create\ Tag=Criar Identificação de AccuRev
AccuRev\ Quiet\ Period=Período Inativo de AccuRev
AccuRev\ Repository=Repositório de AccuRev
AccuRev\ Source\ Config=Configuração de Origem de AccuRev
Changes\ URL=URL de Mudanças
Clean\ Workspace=Limpar Área de Trabalho
Command\ Path=Caminho de Comando
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=Criar uma identificação em AccuRev da cópia funcional especificada.
Date=Data
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Data de código-fonte para check-out ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch). Padrões para o horário atual.
Depot\ Name=Nome do Depósito
Directory\ Offset=Deslocamento do Diretório
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Deslocamento de diretório a partir do diretório ativo da tarefa atual. (Use '.' para clonar no diretório atualmente em funcionamento)
End\ Date=Data de Encerramento
End\ Revision=Encerrar revisão
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Terminar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
End\ the\ changelog\ at\ this\ revision=Encerrar o log de mudanças nessa revisão
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Apagar todos os arquivos da área de trabalho antes de executar check-out
Exclude\ Filters=Excluir Filtros
Exclude\ this\ list\ of\ usernames=Excluir essa lista de nomes de usuários
File\ Filters=Filtros do Arquivo
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=Se você quiser usar outra propriedade para a sua senha, deixe o campo Senha em branco e insira-a aqui. Exemplo\: ${p\:AccuRevPassword}
Password=Senha
Password\ Script=Script de Senha
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=Execute um log de mudanças de AccuRev e publique os resultados.
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Execute um log de mudanças de AccuRev para detecção de período de inativo e publique a data de mudança mais recente dentro do período.
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=Executar um checkout de AccuRev da origem do fluxo de trabalho
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=Executar uma limpeza do diretório ativo de AccuRev
Populate\ Locations=Preencher Locais
Repository=Repositório
Repository\ Host=Host de Repositório
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restringir log de mudanças a arquivos que correspondam a esses padrões. As linhas começam com + para incluir e - para excluir. Caracteres curinga *, ** e ? são permitidos.
Revision=Revisão
SCM=SCM
Select\ the\ AccuRev\ Repository=Selecione o Repositório de AccuRev
Source=Origem
Source\ Config=Configuração da Origem
Start\ Date=Data de Início
Start\ Revision=Iniciar Revisão
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Iniciar o log de mudanças nessa data ('aaaa-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz aaaa' OR milissegundos desde o Unix Epoch)
Start\ the\ changelog\ at\ this\ revision=Iniciar o log de mudanças nessa revisão
Stream=Fluxos
Tag=Identificação
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=O nome ou ID do depósito de AccuRev. Isso é opcional e pode ser usado como parte do nome do fluxo da configuração de origem com ${source/repo/depotName}. Se configurado, isso será registrado com qualquer mudança de origem para uso pelo plug-in de AccuWork.
The\ AccuRev\ host\:port\ connection\ setting=A configuração de host\:conexão de porta de AccuRev
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=O plug-in de AccuRev automatiza o preenchimento de uma área de trabalho de AccuRev, criando uma identificação e publicando mudanças de origem na guia Mudanças da Duração da Construção.
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=O local do comando de AccuRev se não estiver no PATH do sistema
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=A senha a ser usada para se conectar ao servidor AccuRev.
The\ stream\ to\ check\ out=O fluxo para efetuar check-out
The\ tag\ name\ to\ create=O nome da identificação a ser criada
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=O nome do usuário a ser usado para se conectar ao servidor AccuRev.
The\ version\ to\ check\ out=A versão para efetuar check-out
Trigger\ Language=Idioma do Acionador
Trigger\ Script=Script de Disparo
User\ Name=Nome do Usuário
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=Usando o wget (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[insert stream name here]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# Para usar curl em vez de wget, use este comando \# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
