#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=Список относительных путей к файлам, к которым будет применяться команда pop, через запятую (относительно хранилища). Добавляет параметр -D в команду
AccuRev=AccuRev
AccuRev\ Changelog=Протокол изменений AccuRev
AccuRev\ Checkout=AccuRev - Изъять
AccuRev\ Cleanup=AccuRev - Очистка
AccuRev\ Create\ Tag=AccuRev - Создать тег
AccuRev\ Quiet\ Period=AccuRev - Период неактивности
AccuRev\ Repository=Хранилище AccuRev
AccuRev\ Source\ Config=Конфигурация исходного кода AccuRev
Changes\ URL=URL изменений
Clean\ Workspace=Очистить рабочую область
Command\ Path=Путь к команде
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=Создать в AccuRev тег указанной рабочей копии.
Date=Дата
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Дата изымаемого исходного кода ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix). По умолчанию используется текущее время.
Depot\ Name=Имя хранилища
Directory\ Offset=Смещение каталога
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Путь относительно рабочего каталога текущего задания. (Используйте '.' для дублирования в текущем рабочем каталоге.)
End\ Date=Конечная дата
End\ Revision=Конечная ревизия
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Завершить протокол изменений на этой дате ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
End\ the\ changelog\ at\ this\ revision=Завершить протокол изменений на этой версии
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Удалить все файлы из рабочей области перед изъятием
Exclude\ Filters=Фильтры исключения
Exclude\ this\ list\ of\ usernames=Исключить этот список имен пользователей
File\ Filters=Фильтры файлов
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=Если для пароля необходимо использовать другое свойство, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий. Пример\: ${p\:AccuRevPassword}
Password=Пароль
Password\ Script=Сценарий пароля
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=Выполнить протокол изменений AccuRev и опубликовать результаты.
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Выполнить протокол изменений AccuRev для обнаружения периодов неактивности и опубликовать самую последнюю дату изменений в периоде.
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=Выполнить изъятие AccuRev исходного кода потока операций
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=Выполнить очистку рабочего каталога AccuRev
Populate\ Locations=Заполнить расположения
Repository=Хранилище
Repository\ Host=Хост хранилища
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Ограничить протокол изменений файлами, соответствующими данным шаблонам. Строки, начинающиеся с символа +, включаются; строки, начинающиеся с символа -, исключаются. Разрешены символы подстановки *, ** и ?.
Revision=Ревизия
SCM=SCM
Select\ the\ AccuRev\ Repository=Выбрать хранилище AccuRev
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Start\ Date=Начальная дата
Start\ Revision=Начальная ревизия
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Начать протокол изменений с этой даты ('dd.MM.yyyy HH\:mm\:ss z', 'E MMM dd HH\:mm\:ss zzz yyyy' или число миллисекунд с начала отсчета Unix)
Start\ the\ changelog\ at\ this\ revision=Начать протокол изменений с этой версии
Stream=Поток
Tag=Тег
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=Имя или ИД хранилища AccuRev. Это необязательный параметр, его можно использовать как часть имени потока конфигурации исходного кода с помощью выражения ${source/repo/depotName}. Если указан, то записывается со всеми изменениями для использования модулем AccuWork.
The\ AccuRev\ host\:port\ connection\ setting=Параметр соединения хост\:порт для AccuRev
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=Модуль AccuRev автоматизирует заполнение рабочей области AccuRev, создавая тег и публикуя изменения исходного кода на вкладке Изменения журнала компоновки.
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=Расположение команды AccuRev, если она недоступна через системную переменную среды PATH
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=Пароль для подключения к серверу AccuRev.
The\ stream\ to\ check\ out=Изымаемый поток
The\ tag\ name\ to\ create=Имя создаваемого тега
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=Имя пользователя для подключения к серверу AccuRev.
The\ version\ to\ check\ out=Изымаемая версия
Trigger\ Language=Язык триггера
Trigger\ Script=Сценарий триггера
User\ Name=Имя пользователя
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"= Применение wget (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[insert stream name here]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
