#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:56:03 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=A line-separated list of depot-relative paths to files you wish to use the pop command on. Adds the -D option to the command~AccuRev1
AccuRev=AccuRev~AccuRev2
AccuRev\ Changelog=AccuRev Changelog~AccuRev3
AccuRev\ Checkout=AccuRev Checkout~AccuRev4
AccuRev\ Cleanup=AccuRev Cleanup~AccuRev5
AccuRev\ Create\ Tag=AccuRev Create Tag~AccuRev6
AccuRev\ Quiet\ Period=AccuRev Quiet Period~AccuRev7
AccuRev\ Repository=AccuRev Repository~AccuRev8
AccuRev\ Source\ Config=AccuRev Source Config~AccuRev9
Changes\ URL=Changes URL~AccuRev10
Clean\ Workspace=Clean Workspace~AccuRev11
Command\ Path=Command Path~AccuRev12
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=Create a tag in AccuRev of the specified working copy.~AccuRev13
Date=Date~AccuRev14
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.~AccuRev15
Depot\ Name=Depot Name~AccuRev16
Directory\ Offset=Directory Offset~AccuRev17
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory offset from the current job's working directory. (Use '.' to clone into the current working directory)~AccuRev18
End\ Date=End Date~AccuRev19
End\ Revision=End Revision~AccuRev20
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~AccuRev21
End\ the\ changelog\ at\ this\ revision=End the changelog at this revision~AccuRev22
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout~AccuRev23
Exclude\ Filters=Exclude Filters~AccuRev24
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames~AccuRev25
File\ Filters=File Filters~AccuRev26
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=If you wish to use another property for your password, leave the Password field blank and enter it here. Example\: $[{p\:AccuRevPassword}]~AccuRev27
Password=Password~AccuRev28
Password\ Script=Password Script~AccuRev29
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=Perform a AccuRev changelog and publish the results.~AccuRev30
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a AccuRev changelog for quiet period detection and publish most recent change date within the period.~AccuRev31
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=Perform a AccuRev checkout of the workflow's source~AccuRev32
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=Perform a cleanup of the AccuRev working directory~AccuRev33
Populate\ Locations=Populate Locations~AccuRev34
Repository=Repository~AccuRev35
Repository\ Host=Repository Host~AccuRev36
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.~AccuRev37
Revision=Revision~AccuRev38
SCM=SCM~AccuRev39
Select\ the\ AccuRev\ Repository=Select the AccuRev Repository~AccuRev40
Source=Source~AccuRev41
Source\ Config=Source Config~AccuRev42
Start\ Date=Start Date~AccuRev43
Start\ Revision=Start Revision~AccuRev44
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start the changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~AccuRev45
Start\ the\ changelog\ at\ this\ revision=Start the changelog at this revision~AccuRev46
Stream=Stream~AccuRev47
Tag=Tag~AccuRev48
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=The AccuRev depot name or ID. This is optional and can be used as part of the source config's stream name with $[{source/repo/depotName}]. If set, this will be recorded with any source changes for use by the AccuWork plugin.~AccuRev49
The\ AccuRev\ host\:port\ connection\ setting=The AccuRev host\:port connection setting~AccuRev50
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=The AccuRev plugin automates populating an AccuRev workspace, creating a tag, and publishing source changes to the Changes tab of the Build Life.~AccuRev51
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=The location of the AccuRev command if not on the system's PATH~AccuRev52
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=The password to be used to connect to the AccuRev server.~AccuRev53
The\ stream\ to\ check\ out=The stream to check out~AccuRev54
The\ tag\ name\ to\ create=The tag name to create~AccuRev55
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=The user name to be used to connect to the AccuRev server.~AccuRev56
The\ version\ to\ check\ out=The version to check out~AccuRev57
Trigger\ Language=Trigger Language~AccuRev58
Trigger\ Script=Trigger Script~AccuRev59
User\ Name=User Name~AccuRev60
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=Using wget (Unix) \#\!/bin/bash TRIGGER_URL\="$[{triggerUrl}]" CODE\="$[{triggerCode}]" STREAM\="[insert stream name here]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=[$CODE]&stream\=[$STREAM]" "[$TRIGGER_URL]" \# To use curl instead of wget, use this command \# curl --retry 1 -k -d "code\=[$CODE]&stream\=[$STREAM]" -o /dev/null "[$TRIGGER_URL]"~AccuRev61
