#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=行分隔的列表，其中列出要对其使用出栈命令的文件相对于库的路径。向命令添加 -D 选项
AccuRev=AccuRev
AccuRev\ Changelog=AccuRev 更改日志
AccuRev\ Checkout=AccuRev 检出
AccuRev\ Cleanup=AccuRev 清理
AccuRev\ Create\ Tag=AccuRev 创建标记
AccuRev\ Quiet\ Period=AccuRev 静默期
AccuRev\ Repository=AccuRev 存储库
AccuRev\ Source\ Config=AccuRev 源代码配置
Changes\ URL=更改 URL
Clean\ Workspace=清理工作空间
Command\ Path=命令路径
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=在指定工作副本的 AccuRev 中创建标记。
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要检出的源代码的日期（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）。缺省为当前时间。
Depot\ Name=库名称
Directory\ Offset=目录偏移量
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=从当前作业的工作目录计算的目录偏移量。（使用“.”克隆到当前工作目录中）
End\ Date=结束日期
End\ Revision=结束修订版
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期结束（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
End\ the\ changelog\ at\ this\ revision=使更改日志在此修订版结束
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在执行检出前擦除工作空间中的所有文件
Exclude\ Filters=排除过滤器
Exclude\ this\ list\ of\ usernames=排除此用户名列表
File\ Filters=文件过滤器
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=如果要为密码使用其他属性，请将“密码”字段留空，并在此处输入密码。示例：${p\:AccuRevPassword}
Password=密码
Password\ Script=密码脚本
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=执行 AccuRev 更改日志并发布结果。
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=执行 AccuRev 更改日志以进行静默期检测，并发布该时间段内的最新更改日期。
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=执行工作流程的源代码的 AccuRev 检出
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=执行 AccuRev 工作目录的清理
Populate\ Locations=填充位置
Repository=存储库
Repository\ Host=存储库主机
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=将更改日志限制为与这些模式匹配的文件。应包含以 + 开头的行，并排除以 - 开头的行。可以使用通配符 *、** 和 ?。
Revision=修订版
SCM=SCM
Select\ the\ AccuRev\ Repository=选择 AccuRev 存储库
Source=源代码
Source\ Config=源代码配置
Start\ Date=开始日期
Start\ Revision=开始修订版
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=使更改日志在此日期开始（“yyyy-MM-dd HH\:mm\:ss z”或“E MMM dd HH\:mm\:ss zzz yyyy”或自 Unix 戳记以来的毫秒数）
Start\ the\ changelog\ at\ this\ revision=使更改日志从此修订版开始
Stream=流
Tag=标记
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=AccuRev 库名称或标识。此项可选，并可用作带有 ${source/repo/depotName} 的源代码配置流名称的一部分。如果设置，此项将与任何源代码更改一起记录，以供 AccuWork 插件使用。
The\ AccuRev\ host\:port\ connection\ setting=AccuRev host\:port 连接设置
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=AccuRev 插件将自动填充 AccuRev 工作空间，创建标记，并将源代码更改发布至构建生命周期的“更改”选项卡。
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=AccuRev 命令的位置（如果未在系统 PATH 中）
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=用于连接至 AccuRev 服务器的密码。
The\ stream\ to\ check\ out=要检出的流
The\ tag\ name\ to\ create=要创建的标记名称
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=用于连接至 AccuRev 服务器的用户名。
The\ version\ to\ check\ out=要检出的版本
Trigger\ Language=触发器语言
Trigger\ Script=触发器脚本
User\ Name=用户名
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=使用 wget (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[在此处插入流名称]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# 要使用 curl 而不是 wget，请使用以下命令：\# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null "$TRIGGER_URL"
