#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 25 15:05:31 EST 2016
A\ line-separated\ list\ of\ depot-relative\ paths\ to\ files\ you\ wish\ to\ use\ the\ pop\ command\ on.\ Adds\ the\ -D\ option\ to\ the\ command=您希望對其使用 pop 指令之檔案保存庫相對路徑的行區隔清單。將 -D 選項新增至該指令
AccuRev=AccuRev
AccuRev\ Changelog=AccuRev 變更日誌
AccuRev\ Checkout=AccuRev 移出
AccuRev\ Cleanup=AccuRev 清除
AccuRev\ Create\ Tag=AccuRev 建立標記
AccuRev\ Quiet\ Period=AccuRev 無聲期間
AccuRev\ Repository=AccuRev 儲存庫
AccuRev\ Source\ Config=AccuRev 原始檔配置
Changes\ URL=變更 URL
Clean\ Workspace=清除工作區
Command\ Path=指令路徑
Create\ a\ tag\ in\ AccuRev\ of\ the\ specified\ working\ copy.=在指定之工作副本的 AccuRev 中建立標記。
Date=日期
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=要移出原始碼的日期（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。預設為現行時間。
Depot\ Name=保存庫名稱
Directory\ Offset=目錄偏移
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=現行工作之工作目錄的目錄偏移。（使用 '.' 來複製到現行工作目錄中）
End\ Date=結束日期
End\ Revision=結束修訂
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期結束變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
End\ the\ changelog\ at\ this\ revision=在此修訂處結束變更日誌
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=在執行移出之前清除工作區中的所有檔案
Exclude\ Filters=排除過濾器
Exclude\ this\ list\ of\ usernames=排除這個使用者名稱清單
File\ Filters=檔案過濾器
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuRevPassword}=如果要對密碼使用另一個內容，請將「密碼」欄位保留空白，並在這裡輸入內容。範例：${p\:AccuRevPassword}
Password=密碼
Password\ Script=密碼 Script
Perform\ a\ AccuRev\ changelog\ and\ publish\ the\ results.=執行 AccuRev 變更日誌作業，並發佈結果。
Perform\ a\ AccuRev\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=執行 AccuRev 變更日誌作業以進行無聲期間偵測，並發佈該期間內的最新變更日期。
Perform\ a\ AccuRev\ checkout\ of\ the\ workflow's\ source=執行工作流程原始檔的 AccuRev 移出作業
Perform\ a\ cleanup\ of\ the\ AccuRev\ working\ directory=執行 AccuRev 工作目錄的清理作業
Populate\ Locations=移入位置
Repository=儲存庫
Repository\ Host=儲存庫管理
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=將變更日誌限制為與這些型樣相符的檔案。以 + 開頭的行表示併入，以 - 開頭的行表示排除。容許使用萬用字元 *、** 和 ?。
Revision=修訂
SCM=SCM
Select\ the\ AccuRev\ Repository=選取 AccuRev 儲存庫
Source=原始檔
Source\ Config=原始檔配置
Start\ Date=開始日期
Start\ Revision=開始修訂
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=在這個日期開始變更日誌（'yyyy-MM-dd HH\:mm\:ss z'、'E MMM dd HH\:mm\:ss zzz yyyy' 或自 Unix 新紀元以來的毫秒數）。
Start\ the\ changelog\ at\ this\ revision=在此修訂處開始變更日誌
Stream=串流
Tag=標籤
The\ AccuRev\ depot\ name\ or\ ID.\ This\ is\ optional\ and\ can\ be\ used\ as\ part\ of\ the\ source\ config's\ stream\ name\ with\ ${source/repo/depotName}.\ If\ set,\ this\ will\ be\ recorded\ with\ any\ source\ changes\ for\ use\ by\ the\ AccuWork\ plugin.=AccuRev 保存庫名稱或 ID。這是選用項目，可用作原始檔配置串流名稱（具有 ${source/repo/depotName}）的一部分。如果設定此項，則會將此與任何原始檔變更一起記錄，以供 AccuWork 外掛程式使用。
The\ AccuRev\ host\:port\ connection\ setting=AccuRev host\:port 連線設定
The\ AccuRev\ plugin\ automates\ populating\ an\ AccuRev\ workspace,\ creating\ a\ tag,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ Build\ Life.=AccuRev 外掛程式會自動移入 AccuRev 工作區、建立標記並將原始檔變更發佈至建置生命週期的「變更」標籤。
The\ location\ of\ the\ AccuRev\ command\ if\ not\ on\ the\ system's\ PATH=如果不在系統的 PATH 上，則這是 AccuRev 指令的位置
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=要用來連接 AccuRev 伺服器的密碼。
The\ stream\ to\ check\ out=要移出的串流
The\ tag\ name\ to\ create=要建立的標籤名稱
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuRev\ server.=要用來連接 AccuRev 伺服器的使用者名稱。
The\ version\ to\ check\ out=要移出的版本
Trigger\ Language=觸發程式語言
Trigger\ Script=觸發程式 Script
User\ Name=使用者名稱
Using\ wget\ (Unix)\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ STREAM\="[insert\ stream\ name\ here]"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&stream\=$STREAM"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&stream\=$STREAM"\ -o\ /dev/null\ "$TRIGGER_URL"=使用 wget (Unix) \#\!/bin/bash TRIGGER_URL\="${triggerUrl}" CODE\="${triggerCode}" STREAM\="[此處插入串流名稱]" wget -O /dev/null --quiet --no-check-certificate --post-data\="code\=$CODE&stream\=$STREAM" "$TRIGGER_URL" \# 要使用 curl 而不使用 wget，請使用此指令 \# curl --retry 1 -k -d "code\=$CODE&stream\=$STREAM" -o /dev/null" $TRIGGER_URL"
