#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=Eine Liste mit auszuschließenden Benutzernamen. Geben Sie die Benutzernamen im folgenden Format ein\: domain/user.
Changes\ URL=Änderungen (URL)
Changeset=Änderungsmenge
Command\ Path=Befehlspfad
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=Den angegebenen Arbeitsbereich erstellen, falls er nicht bereits vorhanden ist.
Create\ Workspace=Arbeitsbereich erstellen
Date=Datum
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=Während des Bereinigungsschritts alle Dateien aus dem Verzeichnis des lokalen Arbeitsbereichs löschen. Diese Funktion setzt die Eigenschaften 'Nicht versionsgesteuerte Dateien entfernen' und 'Versionsgesteuerte Dateien zurücksetzen' außer Kraft.
Directory\ Offset=Verzeichnis-Offset
End\ Date=Enddatum
Exclude\ Filters=Filter ausschließen
File\ Filters=Dateifilter
Force\ Get\ Source=Abrufen der Quelle erzwingen
Label=Bezeichnung
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=Eine Liste mit Mustern zum Bestimmen der einzuschließenden Dateien. Dateien, die dem Muster entsprechen, werden im Änderungsprotokoll eingeschlossen. Beginnen Sie die Zeilen mit einem Pluszeichen (+), um Dateien einzuschließen, oder mit einem Minuszeichen (-), um Dateien auszuschließen. Die folgenden Platzhalter sind zulässig\: Stern (*), doppelter Stern (**) und Fragezeichen (?).
Message=Nachricht
Password=Kennwort
Password\ Script=Kennwort-Script
Remove\ All\ Files=Alle Dateien entfernen
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=Alle lokalen Dateien entfernen, die sich während des Bereinigungsschritts nicht in TFS befinden.
Remove\ Unversioned\ Files=Nicht versionsgesteuerte Dateien entfernen
Repository=Repository
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=Alle versionsgesteuerten Dateien während des Bereinigungsschritts zurücksetzen. Diese Funktion führt den undo-Befehl für den Arbeitsbereich aus.
Revert\ Versioned\ Files=Versionsgesteuerte Dateien zurücksetzen
SCM=SCM
Select\ the\ Perforce\ Repository=Das Perforce-Repository auswählen
Source=Quelle
Source\ Config=Quellenkonfiguration
Source\ Date=Quellendatum
Source\ Location=Quellenposition
Start\ Date=Startdatum
TFS=TFS
TFS\ Changelog=TFS Changelog (TFS-Änderungsprotokoll)
TFS\ Cleanup=TFS Cleanup (TFS-Bereinigung)
TFS\ Create\ Label=TFS Create Label (TFS-Bezeichnung 'Erstellen')
TFS\ Get\ Source=TFS Get Source (TFS-Quelle 'Abrufen')
TFS\ Quiet\ Period=TFS Quiet Period (TFS-Ruhezeitraum)
TFS\ Repository=TFS-Repository
TFS\ Server\ URL=TFS Server URL (TFS-Server-URL)
TFS\ Server\ Version=TFS Server Version (TFS-Serverversion)
TFS\ Source\ Config=TFS Source Config (TFS-Quellenkonfiguration)
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=Das Datum des Quellcodes, der ausgecheckt werden soll, in einem der folgenden Formate\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche. Der Standardwert ist das angeforderte Erstellungsdatum für den Workflow.
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=Das abzurufende Datum der ursprünglichen Quelle in Millisekunden.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=Das Datum, an dem das Änderungsprotokoll beginnen soll. Geben Sie das Datum in einem der folgenden Formate an\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=Das Datum, an dem das Änderungsprotokoll beginnen soll. Geben Sie das Datum in einem der folgenden Formate an\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche.
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=Das Datum, an dem das Änderungsprotokoll enden soll. Geben Sie das Datum in einem der folgenden Formate an\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche.
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=Das Datum, an dem das Änderungsprotokoll enden soll. Geben Sie das Datum in einem der folgenden Formate an\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy oder Millisekunden seit UNIX-Epoche.
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=Das Verzeichnis zum Abrufen von Dateien. Wenn kein Wert angegeben wird, wird das TFS-Standardverzeichnis verwendet.
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=Der vollständige Pfad für die Datei 'tf.exe' (der TFS-Befehlszeilenclient), falls der Pfad nicht im Systempfad angegeben ist.
The\ label\ name\ in\ TFS\ to\ checkout\ from.=Der Bezeichnungsname in TFS, von wo ausgecheckt wird.
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=Die Speicherpositon der Projektquelle in TFS. Beispiel\: $/Test-Project.
The\ message\ text\ for\ the\ commit.=Der Nachrichtentext für die Festschreibung.
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=Der Name der Änderungsmenge in TFS für das Auschecken.
The\ name\ of\ the\ label\ to\ create.=Der Name der zu erstellenden Bezeichnung.
The\ name\ of\ the\ TFS\ workspace.=Der Name des TFS-Arbeitsbereichs.
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=Das Kennwort für die Authentifizierung beim TFS-Server.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Das Script oder die Eigenschaft für die Suche nach dem Kennwort. Wenn Sie ein Script oder eine Eigenschaft verwenden, geben Sie keinen Wert für die Eigenschaft 'Kennwort' an.
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=Die URL des TFS-Servers. Beispiel\: http\://tfs.domain.com\:8080.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=Der Benutzername für die Authentifizierung beim TFS-Server. Geben Sie den Benutzernamen im folgenden Format ein\: domain\\user.
The\ version\ number\ of\ the\ TFS\ server.=Die Versionsnummer des TFS-Servers.
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Dieses Plug-in ermöglicht das Abrufen und Bezeichnen der Quelle von Team Foundation Server (TFS) sowie das Veröffentlichen von Quellenänderungen auf der Registerkarte 'Änderungen' des Build-Lebenszyklus.
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=Verwenden Sie das Flag '/force' für den Befehl 'tf get'.
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=Verwenden Sie diesen Schritt, um das TFS-Arbeitsverzeichnis zu bereinigen.
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=Verwenden Sie diesen Schritt, um eine Bezeichnung in TFS zu erstellen.
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=Verwenden Sie diesen Schritt, um ein Team Foundation Server-Änderungsprotokoll (TFS) durchzuführen und die Ergebnisse zu veröffentlichen.
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=Verwenden Sie diesen Schritt, um ein TFS-Änderungsprotokoll für die Ruhezeitraumerkennung durchzuführen und das aktuellste Änderungsdatum innerhalb des Zeitraums zu veröffentlichen.
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=Verwenden Sie diesen Schritt, um eine TFS-Quellenabrufaktion durchzuführen.
User\ Name=Benutzername
Workspace\ Name=Arbeitsbereichsname
