#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=A list of user names to exclude. Enter users names in the following format\: domain/user.
Changes\ URL=Changes URL
Changeset=Changeset
Command\ Path=Command Path
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=Create the specified workspace if it does not exist.
Create\ Workspace=Create Workspace
Date=Date
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=Delete all files from the local workspace directory during the cleanup step. This feature overrides the Remove Unversioned files and Revert Versioned Files properties.
Directory\ Offset=Directory Offset
End\ Date=End Date
Exclude\ Filters=Exclude Filters
File\ Filters=File Filters
Force\ Get\ Source=Force Get Source
Label=Label
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=List of patterns to determine files to include. Files matching the pattern are included in the changelog. Start the lines with a plus sign(+) to include or a minus sign (-) to exclude. The following wildcards are permitted\: asterisk (*), double asterisk (**), and question mark (?).
Message=Message
Password=Password
Password\ Script=Password Script
Remove\ All\ Files=Remove All Files
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=Remove all local files that are not in TFS during the cleanup step.
Remove\ Unversioned\ Files=Remove Unversioned Files
Repository=Repository
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=Reverse any versioned files during cleanup step. This feature runs the undo command for the workspace.
Revert\ Versioned\ Files=Revert Versioned Files
SCM=SCM
Select\ the\ Perforce\ Repository=Select the Perforce Repository
Source=Source
Source\ Config=Source Config
Source\ Date=Source Date
Source\ Location=Source Location
Start\ Date=Start Date
TFS=TFS
TFS\ Changelog=TFS Changelog
TFS\ Cleanup=TFS Cleanup
TFS\ Create\ Label=TFS Create Label
TFS\ Get\ Source=TFS Get Source
TFS\ Quiet\ Period=TFS Quiet Period
TFS\ Repository=TFS Repository
TFS\ Server\ URL=TFS Server URL
TFS\ Server\ Version=TFS Server Version
TFS\ Source\ Config=TFS Source Config
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=The date of sourcecode to checkout in one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since Unix Epoch. The default value is the requested build date for the workflow.
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=The date of the initial source to get in milliseconds.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=The date that the changelog is to begin. Specify in one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since Unix Epoch.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=The date that the changelog is to begin. Specify the date in one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or in milliseconds since Unix Epoch.
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=The date that the changelog is to end. Specify in one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or milliseconds since Unix Epoch.
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=The date the changelog is to end. Specify in one of the following formats\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy, or in milliseconds since Unix Epoch.
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=The directory to retrieve files. If a value is not specified, the TFS default directory is used.
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=The full path for the tf.exe file which is the TFS command line client, if the path is not specified in the system path.
The\ label\ name\ in\ TFS\ to\ checkout\ from.=The label name in TFS to checkout from.
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=The location of the project source in TFS. For example\: $/Test-Project.
The\ message\ text\ for\ the\ commit.=The message text for the commit.
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=The name of the changeset in TFS to checkout.
The\ name\ of\ the\ label\ to\ create.=The name of the label to create.
The\ name\ of\ the\ TFS\ workspace.=The name of the TFS workspace.
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=The password to use to authenticate with the TFS server.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=The script or property to lookup the password. If using a script or property, do not specify a value for the Password property.
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=The URL of the TFS server. For example\: http\://tfs.domain.com\:8080.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=The user name to use to authenticate with the TFS server. Enter the user name in the following format\: domain\\user.
The\ version\ number\ of\ the\ TFS\ server.=The version number of the TFS server.
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=This plug-in allows the retrieval and labeling of source from Team Foundation Server (TFS) as well as publishing source changes to the Changes tab of the build life.
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=Use the /force flag for the tf get command.
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=Use this step to cleanup the TFS working directory.
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=Use this step to create a label in TFS.
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=Use this step to perform a Team Foundation Server (TFS) changelog and publish the results.
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=Use this step to perform a TFS changelog for quiet period detection and publish the most recent change date within the period.
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=Use this step to perform a TFS get source action.
User\ Name=User Name
Workspace\ Name=Workspace Name
