#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=Una lista de los nombres de usuario a excluir. Entre nombres de usuario en el siguiente formato\: domain/user.
Changes\ URL=Cambia el URL
Changeset=Conjunto de cambios
Command\ Path=Ruta del comando
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=Crear el espacio de trabajo especificado si no existe.
Create\ Workspace=Crear un espacio de trabajo
Date=Fecha
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=Suprimir todos los archivos del directorio de espacio de trabajo local durante el paso de limpieza. Esta característica sustituye las propiedades Eliminar archivos sin versión y Revertir archivos con versión.
Directory\ Offset=Desplazamiento de directorio
End\ Date=Fecha final
Exclude\ Filters=Excluir filtros
File\ Filters=Filtros de archivo
Force\ Get\ Source=Forzar origen de obtención
Label=Etiqueta
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=Lista de patrones para determinar archivos a incluir. Los archivos que coinciden con el patrón se incluyen en el registro de cambios. Inicie las líneas con un signo más (+) para incluir o un signo menos (-) para excluir. Se permiten los siguientes comodines\: asterisco (*), doble asterisco (**) y signo de interrogación (?).
Message=Mensaje
Password=Contraseña
Password\ Script=Script de contraseña
Remove\ All\ Files=Eliminar todos los archivos
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=Eliminar todos los archivos locales que no están en TFS durante el paso de limpieza.
Remove\ Unversioned\ Files=Eliminar archivos no versionados
Repository=Repositorio
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=Revertir los archivos con versión durante los pasos de limpieza. Esta característica ejecuta el mandato undo para el espacio de trabajo.
Revert\ Versioned\ Files=Revertir archivos versionados
SCM=Gestión de configuración de software
Select\ the\ Perforce\ Repository=Seleccionar el repositorio Perforce
Source=Origen
Source\ Config=Configuración de origen
Source\ Date=Fecha de origen
Source\ Location=Ubicación de origen
Start\ Date=Fecha de inicio
TFS=TFS
TFS\ Changelog=Registro de cambios TFS
TFS\ Cleanup=Limpieza TFS
TFS\ Create\ Label=Crear etiqueta TFS
TFS\ Get\ Source=Obtener origen TFS
TFS\ Quiet\ Period=Periodo de inactividad TFS
TFS\ Repository=Repositorio TFS
TFS\ Server\ URL=URL de servidor TFS
TFS\ Server\ Version=Versión de servidor TFS
TFS\ Source\ Config=Configuración de origen TFS
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=La fecha del código fuente a extraer en uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa o milisegundos desde Unix Epoch. El valor predeterminado es la fecha de compilación solicitada para el flujo de trabajo.
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=La fecha del origen inicial a obtener en milisegundos.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=La fecha en la que va a empezar el registro de cambios. Especifique uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=La fecha en la que va a empezar el registro de cambios. Especifique la fecha en uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch.
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=La fecha en la que va a finalizar el registro de cambios. Especifique uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch.
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=La fecha en la que va a finalizar el registro de cambios. Especifíquelo en uno de los siguientes formatos\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa, o milisegundos desde Unix Epoch.
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=El directorio para recuperar archivos. Si no se especifica un valor, se utiliza el directorio predeterminado TFS.
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=La vía de acceso completa para el archivo tf.exe que es el cliente de línea de mandatos TFS, si no se especifica la vía de acceso en la vía de acceso del sistema.
The\ label\ name\ in\ TFS\ to\ checkout\ from.=El nombre de etiqueta de TFS desde la que realizar la extracción
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=La ubicación del origen de proyecto en TFS. Por ejemplo\: $/Test-Project.
The\ message\ text\ for\ the\ commit.=El texto de mensaje para la confirmación.
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=El nombre del conjunto de cambios en el TFS que se va a extraer.
The\ name\ of\ the\ label\ to\ create.=El nombre de la etiqueta que se va a crear.
The\ name\ of\ the\ TFS\ workspace.=Nombre del espacio de trabajo de TFS.
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=La contraseña que se va a utilizar para autenticarse con el servidor TFS.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=El script o propiedad para buscar la contraseña. Si está utilizando un script o propiedad, no especifique un valor para la propiedad Contraseña.
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=URL del servidor TFS. Por ejemplo\: http\://tfs.domain.com\:8080.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=El nombre de usuario que se va a utilizar para autenticarse con el servidor TFS. Entre el nombre de usuario en el siguiente formato\: domain\\user.
The\ version\ number\ of\ the\ TFS\ server.=El número de versión del servidor TFS.
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Este plug-in permite la recuperación y etiquetado del origen de Team Foundation Server (TFS), así como la publicación de los cambios de origen en la pestaña Cambios de Build Life.
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=Utilice el distintivo /force para el mandato tf get.
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=Utilice este paso para limpiar el directorio de trabajo TFS.
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=Utilice este paso para crear una etiqueta en TFS.
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=Utilice este paso para realizar un registro de cambios en Team Foundation Server (TFS) y publicar los resultados.
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=Utilice este paso para realizar un registro de cambios para la detección de periodos de inactividad y publicar la fecha de cambio más reciente dentro del periodo.
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=Utilice este paso para realizar una acción para obtener origen de TFS.
User\ Name=Nombre de usuario
Workspace\ Name=Nombre del espacio de trabajo
