#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=Liste des noms d'utilisateur à exclure. Entrez les noms d'utilisateur au format suivant \: domaine/utilisateur.
Changes\ URL=URL des changements
Changeset=Ensemble de modifications
Command\ Path=Chemin d'accès à la commande
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=Créez l'espace de travail spécifié s'il n'existe pas.
Create\ Workspace=Créer l'espace de travail
Date=Date
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=Supprimez tous les fichiers qui se trouvent dans le répertoire d'espace de travail local au cours de l'étape de nettoyage. Cette fonction se substitue aux propriétés Retirer les fichiers non versionnés et Rétablir les fichiers versionnés.
Directory\ Offset=Décalage de répertoire
End\ Date=Date de fin
Exclude\ Filters=Filtres d'exclusion
File\ Filters=Filtres de fichier
Force\ Get\ Source=Provoquer l'obtention de la source
Label=Etiquette
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=Liste des patterns permettant de déterminer les fichiers à inclure. Les fichiers qui correspondent au pattern sont inclus dans le journal des changements. Commencez les lignes par le signe plus (+) pour inclure des fichiers ou par le signe moins (-) pour en exclure. Les caractères génériques suivants sont admis \: l'astérisque (*), deux astérisques (**) et le point d'interrogation (?).
Message=Message
Password=Mot de passe
Password\ Script=Script du mot de passe
Remove\ All\ Files=Retirer tous les fichiers
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=Retirez tous les fichiers locaux qui ne se trouvent pas dans TFS au cours de l'étape de nettoyage.
Remove\ Unversioned\ Files=Retirer les fichiers non versionnés
Repository=Référentiel
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=Rétablissez les fichiers versionnés au cours de l'étape de nettoyage. Cette fonction exécute la commande d'annulation pour l'espace de travail.
Revert\ Versioned\ Files=Rétablir les fichiers versionnés
SCM=Gestion de configuration de logiciel (SCM)
Select\ the\ Perforce\ Repository=Sélectionner le référentiel Perforce
Source=Source
Source\ Config=Configuration de la source
Source\ Date=Date source
Source\ Location=Emplacement source
Start\ Date=Date de début
TFS=TFS
TFS\ Changelog=TFS - Journal des changements
TFS\ Cleanup=TFS - Nettoyage
TFS\ Create\ Label=TFS - Création d'étiquette
TFS\ Get\ Source=TFS - Obtention de source
TFS\ Quiet\ Period=TFS - Période de veille
TFS\ Repository=Référentiel TFS
TFS\ Server\ URL=Adresse URL du serveur TFS
TFS\ Server\ Version=TFS - Version de serveur
TFS\ Source\ Config=TFS - Configuration de la source
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=Date du code source à réserver dans l'un des formats suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix. La valeur par défaut est la date de génération demandée pour le flux de travail.
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=Date de la source initiale à obtenir en millisecondes.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=Date de début du journal des changements. Spécifiez-la dans l'un des formats suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=Date de début du journal des changements. Spécifiez-la dans l'un des formats suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix.
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=Date à laquelle le journal des changements doit s'arrêter. Spécifiez-la dans l'un des formats suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix.
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=Date à laquelle le journal des changements doit s'arrêter. Spécifiez-la dans l'un des formats suivants \: aaaa-MM-jj HH\:mm\:ss z, E MMM jj HH\:mm\:ss zzz aaaa ou millisecondes depuis l'époque Unix.
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=Répertoire dans lequel extraire les fichiers. Si aucune valeur n'est spécifiée, le répertoire par défaut TFS est utilisé.
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=Chemin d'accès complet au fichier tf.exe, qui est le client de ligne de commande TFS, s'il n'est pas spécifié dans le chemin de système.
The\ label\ name\ in\ TFS\ to\ checkout\ from.=Nom d'étiquette dans TFS à partir duquel effectuer la réservation.
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=Emplacement de la source de projet dans TFS. Exemple \: $/Test-Project.
The\ message\ text\ for\ the\ commit.=Texte du message pour la validation.
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=Nom de l'ensemble de modifications dans TFS à réserver.
The\ name\ of\ the\ label\ to\ create.=Nom de l'étiquette à créer.
The\ name\ of\ the\ TFS\ workspace.=Nom de l'espace de travail TFS.
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=Mot de passe à utiliser pour l'authentification auprès du serveur TFS.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Script ou propriété permettant d'identifier le mot de passe. Si vous utilisez un script ou une propriété, ne spécifiez pas de valeur pour la propriété Mot de passe.
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=Adresse URL du serveur TFS. Exemple \: http\://tfs.domain.com\:8080.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=Nom d'utilisateur à indiquer pour l'authentification auprès du serveur TFS. Entrez le nom d'utilisateur au format suivant \: domaine\\utilisateur.
The\ version\ number\ of\ the\ TFS\ server.=Numéro de version du serveur TFS.
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Ce plug-in permet l'extraction et l'étiquetage de la source à partir de Team Foundation Server (TFS) ainsi que la publication des changements de source dans l'onglet Changements de la vie de génération.
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=Utilisez l'indicateur /force pour la commande tf get.
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=Utilisez cette étape pour nettoyer le répertoire de travail TFS.
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=Utilisez cette étape pour créer une étiquette dans TFS.
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=Utilisez cette étape pour créer un journal des changements Team Foundation Server (TFS) et publier les résultats.
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=Utilisez cette étape pour créer un journal des changements pour la détection de la période de veille et publier la date de changement la plus récente dans cette période.
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=Utilisez cette étape pour effectuer une action TFS d'obtention de la source.
User\ Name=Nom d'utilisateur
Workspace\ Name=Nom de l'espace de travail
