#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=Un elenco di nomi utente da escludere. Immettere i nomi degli utenti nel seguente formato\: dominio/utente.
Changes\ URL=URL modifiche
Changeset=Serie di modifiche
Command\ Path=Percorso comando
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=Creare il workspace specificato se non esiste.
Create\ Workspace=Crea workspace
Date=Dati
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=Eliminare tutti i file dalla directory workspace locale durante la fase di ripulitura. Questa funzione sostituisce le proprietà Rimuovi file senza versione e Ripristina file con versione.
Directory\ Offset=Offset directory
End\ Date=Data di fine
Exclude\ Filters=Filtri di esclusione
File\ Filters=Filtri di file
Force\ Get\ Source=Forza Richiama origine
Label=Etichetta
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=Elenco di pattern per determinare i file da includere. I file corrispondenti al pattern sono inclusi nel log delle modifiche. Iniziare le righe con un segno più (+) per includere o un segno meno (-) per escludere. Sono consentiti i seguenti caratteri jolly\: asterisco (*), doppio asterisco (**) e punto inetrrogativo (?).
Message=Messaggio
Password=Password
Password\ Script=Script password
Remove\ All\ Files=Rimuovi tutti i file
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=Rimuovere tutti i file locali che non sono in TFS durante la fase di ripulitura.
Remove\ Unversioned\ Files=Rimuovi file senza versione
Repository=Repository
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=Ripristinare i file con versione durante la fase di ripulitura. Questa funzione esegue il comando di annullamento per il workspace.
Revert\ Versioned\ Files=Ripristina file di versione
SCM=SCM
Select\ the\ Perforce\ Repository=Seleziona il repository Perforce
Source=Origine
Source\ Config=Configurazione di origine
Source\ Date=Data di origine
Source\ Location=Percorso di origine
Start\ Date=Data di inizio
TFS=TFS
TFS\ Changelog=Log delle modifiche TFS
TFS\ Cleanup=Pulitura TFS
TFS\ Create\ Label=Crea etichetta TFS
TFS\ Get\ Source=Richiama origine TFS
TFS\ Quiet\ Period=Periodo di inattività TFS
TFS\ Repository=Repository TFS
TFS\ Server\ URL=URL server TFS
TFS\ Server\ Version=Versione server TFS
TFS\ Source\ Config=Configurazione origine TFS
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=La data del codice sorgente per il checkout in uno dei formati seguenti\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o millisecondi dall'epoch Unix. Il valore predefinito è la data di build richiesta per il workflow.
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=La data di origine iniziale da richiamare in millisecondi.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=La data in cui il log delle modifiche deve iniziare. Specificare in uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o millisecondi dall'epoch Unix.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=La data in cui il log delle modifiche deve iniziare. Specificare la data in uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o in millisecondi dall'epoch Unix.
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=La data in cui il log delle modifiche deve finire. Specificare in uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o millisecondi dall'epoch Unix.
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=La data in cui il log delle modifiche deve finire. Specificare in uno dei seguenti formati\: aaaa-MM-gg HH \:mm\:ss z, E MMM gg HH \:mm\:ss zzz aaaa, o in millisecondi dall'epoch Unix.
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=La directory per richiamare i file. Se non si specifica un valore, viene utilizzata la directory predefinita TFS.
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=Il percorso completo per il file tf.exe che è il client della riga comandi TFS, se il percorso non è specificato nel percorso di sistema.
The\ label\ name\ in\ TFS\ to\ checkout\ from.=Il nome dell'etichetta in TFS da cui eseguire il checkout.
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=Il percorso dell'origine del progetto in TFS. Ad esempio\: $/Test-Project.
The\ message\ text\ for\ the\ commit.=Il testo del messaggio per il commit.
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=Il nome della serie di modifiche in TFS da sottoporre a checkout.
The\ name\ of\ the\ label\ to\ create.=Il nome dell'etichetta da creare.
The\ name\ of\ the\ TFS\ workspace.=Il nome del workspace TFS.
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=La password da utilizzare per eseguire l'autenticazione con il server TFS.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Lo script o la proprietà per ricercare la password. Se si utilizza uno script o proprietà, non specificare un valore per la proprietà Password.
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=L'URL del server TFS. Ad esempio\: http\://tfs.domain.com\:8080.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=Il nome utente da utilizzare per eseguire l'autenticazione con il server TFS. Immettere il nome utente nel seguente formato\: dominio\\utente.
The\ version\ number\ of\ the\ TFS\ server.=Il numero di versione del server TFS.
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Questo plug-in consente il richiamo e l'etichettatura dell'origine da Team Foundation Server (TFS) così come la pubblicazione delle modifiche all'origine nella scheda Modifiche del ciclo di build.
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=Utilizzare l'indicatore /force per il comando tf get.
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=Utilizzare questa operazione per la ripulitura della directory di lavoro TFS.
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=Utilizzare questa operazione per creare un'etichetta in TFS.
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=Utilizzare questa operazione per eseguire un log delle modifiche Team Foundation Server (TFS) e pubblicare i risultati.
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=Utilizzare questa operazione per eseguire un log delle modifiche TFS per il rilevamento del periodo di inattività e pubblicare la data di modifica più recente in quel periodo.
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=Utilizzare questa operazione per eseguire un'azione TFS get source.
User\ Name=Nome utente
Workspace\ Name=Nome workspace
