#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=除外するユーザー名のリスト。 ユーザー名を次の形式で入力します\: domain/user。
Changes\ URL=変更 URL
Changeset=変更セット
Command\ Path=コマンド・パス
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=指定されたワークスペースを作成します (存在しない場合)。
Create\ Workspace=ワークスペースの作成
Date=日付
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=クリーンアップ・ステップ中にローカル・ワークスペース・ディレクトリーからすべてのファイルを削除します。 このフィーチャーは、「バージョン管理されていないファイルを削除」プロパティーおよび「バージョン管理されたファイルを元に戻す」プロパティーをオーバーライドします。
Directory\ Offset=ディレクトリーのオフセット
End\ Date=終了日
Exclude\ Filters=フィルターの除外
File\ Filters=ファイル・フィルター
Force\ Get\ Source=ソース取得の強制
Label=ラベル
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=組み込むファイルを決定するパターンのリスト。 パターンに一致するファイルが変更ログに組み込まれます。 組み込む場合は正符号 (+)、除外する場合は負符号 (-) を行の先頭に置きます。 以下のワイルドカードを使用できます\: アスタリスク (*)、2 つのアスタリスク (**)、および疑問符 (?)。
Message=メッセージ
Password=パスワード
Password\ Script=パスワード・スクリプト
Remove\ All\ Files=すべてのファイルを削除
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=クリーンアップ・ステップ中に、TFS 内にないすべてのローカル・ファイルを削除します。
Remove\ Unversioned\ Files=バージョン管理されていないファイルを削除
Repository=リポジトリー
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=クリーンアップ・ステップ中に、バージョン管理されたファイルがあればすべて元に戻します。 このフィーチャーは、ワークスペースに対して取り消しコマンドを実行します。
Revert\ Versioned\ Files=バージョン管理されたファイルを元に戻す
SCM=SCM
Select\ the\ Perforce\ Repository=Perforce リポジトリーの選択
Source=ソース
Source\ Config=ソース構成
Source\ Date=ソース日付
Source\ Location=ソース・ロケーション
Start\ Date=開始日
TFS=TFS
TFS\ Changelog=TFS 変更ログ
TFS\ Cleanup=TFS クリーンアップ
TFS\ Create\ Label=TFS ラベル作成
TFS\ Get\ Source=TFS ソース取得
TFS\ Quiet\ Period=TFS 静止期間
TFS\ Repository=TFS リポジトリー
TFS\ Server\ URL=TFS サーバーの URL
TFS\ Server\ Version=TFS サーバー・バージョン
TFS\ Source\ Config=TFS ソース構成
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=チェックアウトするソース・コードの日付。以下の形式のいずれかを使用します\: yyyy-MM-dd HH\:mm\:ss z、 E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。 デフォルト値は、ワークフローの要求されたビルド日付です。
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=取得する初期ソースの日付 (ミリ秒)。
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=変更ログが開始する日付。 以下の形式のいずれかで指定します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=変更ログが開始する日付。 以下の形式のいずれかで日付を指定します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=変更ログが終了する日付。 以下の形式のいずれかで指定します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=変更ログが終了する日付。 以下の形式のいずれかで指定します\: yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy、または UNIX エポックからの経過時間 (ミリ秒)。
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=ファイルを取り出すディレクトリー。 値が指定されない場合は、TFS デフォルト・ディレクトリーが使用されます。
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=TFS コマンド行クライアントである tf.exe ファイルの絶対パス (そのパスがシステム・パスで指定されていない場合)。
The\ label\ name\ in\ TFS\ to\ checkout\ from.=チェックアウト元の TFS 内のラベル名。
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=TFS 内のプロジェクト・ソースのロケーション。 例\: $/Test-Project。
The\ message\ text\ for\ the\ commit.=コミットするメッセージ・テキスト。
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=チェックアウトする TFS 内の変更セットの名前。
The\ name\ of\ the\ label\ to\ create.=作成するラベルの名前。
The\ name\ of\ the\ TFS\ workspace.=TFS ワークスペースの名前。
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=TFS サーバーでの認証に使用するパスワード。
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=パスワードを検索するためのスクリプトまたはプロパティー。 スクリプトまたはプロパティーを使用している場合は、「パスワード」プロパティーに値を指定しないでください。
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=TFS サーバーの URL。 例\: http\://tfs.domain.com\:8080。
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=TFS サーバーでの認証に使用するユーザー名。 ユーザー名を次の形式で入力します\: domain\\user。
The\ version\ number\ of\ the\ TFS\ server.=TFS サーバーのバージョン番号。
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=このプラグインにより、Team Foundation Server (TFS) からソースを取得してラベルを付けたり、ビルド・ライフの「変更」タブへソース変更を公開したりすることができます。
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=tf get コマンドに対して /force フラグを使用します。
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=このステップを使用して、TFS 作業ディレクトリーをクリーンアップします。
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=このステップを使用して、TFS にラベルを作成します。
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=このステップを使用して、Team Foundation Server (TFS) 変更ログを実行し、結果を公開します。
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=このステップを使用して、静止期間の検出のため TFS 変更ログを実行し、期間内の最新変更日付を公開します。
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=このステップを使用して、TFS ソース取得アクションを実行します。
User\ Name=ユーザー名
Workspace\ Name=ワークスペース名
