#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=제외할 사용자 이름 목록입니다. 다음 형식으로 사용자 이름을 입력하십시오\: domain/user.
Changes\ URL=변경 URL
Changeset=변경 세트
Command\ Path=명령 경로
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=지정된 작업공간이 없는 경우 이를 작성합니다.
Create\ Workspace=작업공간 작성
Date=날짜
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=정리 단계 중에 로컬 작업공간 디렉토리에서 모든 파일을 삭제합니다. 이 기능은 버전 지정되지 않은 파일 제거 및 버전 지정된 파일 되돌리기 특성을 대체합니다.
Directory\ Offset=디렉토리 오프셋
End\ Date=종료 날짜
Exclude\ Filters=필터 제외
File\ Filters=파일 필터
Force\ Get\ Source=소스 가져오기 강제 실행
Label=레이블
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=포함할 파일을 판별하는 패턴 목록입니다. 패턴과 일치하는 파일이 변경 로그에 포함됩니다. 포함하려면 행을 더하기 부호(+)로 시작하고 제외하려면 행을 빼기 부호(-)로 시작하십시오. 다음 와일드카드를 사용할 수 있습니다\: 별표(*), 이중 별표(**) 및 물음표(?).
Message=메시지
Password=비밀번호
Password\ Script=비밀번호 스크립트
Remove\ All\ Files=모든 파일 제거
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=정리 단계 중에 TFS에 없는 모든 로컬 파일을 제거합니다.
Remove\ Unversioned\ Files=버전 지정되지 않은 파일 제거
Repository=저장소
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=정리 단계 중에 버전 지정된 모든 파일을 되돌립니다. 이 기능은 작업공간에 대해 실행 취소 명령을 실행합니다.
Revert\ Versioned\ Files=버전 지정된 파일 되돌리기
SCM=SCM
Select\ the\ Perforce\ Repository=Perforce 저장소 선택
Source=소스
Source\ Config=소스 구성
Source\ Date=소스 날짜
Source\ Location=소스 위치
Start\ Date=시작 날짜
TFS=TFS
TFS\ Changelog=TFS 변경 로그
TFS\ Cleanup=TFS 정리
TFS\ Create\ Label=TFS 레이블 작성
TFS\ Get\ Source=TFS 소스 가져오기
TFS\ Quiet\ Period=TFS 자동 모드 기간
TFS\ Repository=TFS 저장소
TFS\ Server\ URL=TFS 서버 URL
TFS\ Server\ Version=TFS 서버 버전
TFS\ Source\ Config=TFS 소스 구성
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=체크아웃할 소스 코드의 날짜이며 다음 형식 중 하나를 사용합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초). 기본값은 워크플로우의 요청된 빌드 날짜입니다.
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=최초 소스를 가져오는 날짜(밀리초)입니다.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=변경 로그가 시작되는 날짜입니다. 다음 형식 중 하나로 지정합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초).
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=변경 로그가 시작되는 날짜입니다. 다음 형식 중 하나로 날짜를 지정합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초).
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=변경 로그가 종료되는 날짜입니다. 다음 형식 중 하나로 지정합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초).
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=변경 로그가 종료되는 날짜입니다. 다음 형식 중 하나로 지정합니다\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy 또는 Unix epoch 이후의 경과 시간(밀리초).
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=파일을 검색할 디렉토리입니다. 값을 지정하지 않는 경우 TFS 기본 디렉토리가 사용됩니다.
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=TFS 명령행 클라이언트인 tf.exe 파일의 전체 경로입니다(시스템 경로에 이 경로가 지정되어 있지 않는 경우).
The\ label\ name\ in\ TFS\ to\ checkout\ from.=체크아웃할 TFS의 레이블 이름입니다.
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=TFS에서 프로젝트 소스의 위치입니다. 예\: $/Test-Project.
The\ message\ text\ for\ the\ commit.=커미트에 대한 메시지 텍스트입니다.
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=체크아웃할 TFS의 변경 세트 이름입니다.
The\ name\ of\ the\ label\ to\ create.=작성할 레이블의 이름입니다.
The\ name\ of\ the\ TFS\ workspace.=TFS 작업공간의 이름입니다.
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=TFS 서버 인증에 사용할 비밀번호입니다.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=비밀번호를 검색하는 스크립트 또는 특성입니다. 스크립트 또는 특성을 사용하는 경우에는 비밀번호 특성에 값을 지정하지 마십시오.
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=TFS 서버의 URL입니다. 예\: http\://tfs.domain.com\:8080.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=TFS 서버 인증에 사용할 사용자 이름입니다. 다음 형식으로 사용자 이름을 입력하십시오\: domain\\user.
The\ version\ number\ of\ the\ TFS\ server.=TFS 서버의 버전 번호입니다.
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=이 플러그인을 사용하면 TFS(Team Foundation Server)에서 소스를 검색하고 소스의 레이블을 지정할 뿐만 아니라 소스 변경사항을 BuildLife의 변경 탭에 공개할 수 있습니다.
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=tf get 명령에 /force 플래그를 사용합니다.
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=TFS 작업 디렉토리를 정리하려면 이 단계를 사용하십시오.
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=TFS에서 레이블을 작성하려면 이 단계를 사용하십시오.
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=TFS(Team Foundation Server) 변경 로그를 수행하고 결과를 공개하려면 이 단계를 사용하십시오.
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=자동 모드 기간 발견에 대해 TFS 변경 로그를 수행하고 해당 기간 내의 가장 최근 변경 날짜를 공개하려면 이 단계를 사용하십시오.
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=TFS 소스 가져오기 조치를 수행하려면 이 단계를 사용하십시오.
User\ Name=사용자 이름
Workspace\ Name=작업 공간 이름
