#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=Uma lista de nomes de usuários a serem excluídos. Insira nomes de usuários no formato a seguir\: domain/user.
Changes\ URL=URL de Mudanças
Changeset=Conjunto de mudanças
Command\ Path=Caminho de Comando
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=Crie a área de trabalho especificada se ela não existir.
Create\ Workspace=Criar Espaço de Trabalho
Date=Data
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=Exclua todos os arquivos do diretório da área de trabalho local durante a etapa de limpeza. Este recurso substitui as propriedades Remover arquivos sem versão e Reverter arquivos com versão.
Directory\ Offset=Deslocamento do Diretório
End\ Date=Data de Encerramento
Exclude\ Filters=Excluir Filtros
File\ Filters=Filtros do Arquivo
Force\ Get\ Source=Forçar obtenção de origem
Label=Etiqueta
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=Lista de padrões para determinar os arquivos a serem incluídos. Arquivos que correspondem ao padrão são incluídos no log de mudanças. Inicie as linhas com um sinal de mais (+) para inclusão ou um sinal de menos (-) para exclusão. Os curingas a seguir são permitidos\: asterisco (*), asterisco duplo (**) e ponto de interrogação (?).
Message=Mensagem
Password=Senha
Password\ Script=Script de Senha
Remove\ All\ Files=Remover todos os arquivos
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=Remova todos os arquivos locais que não estão no TFS durante a etapa de limpeza.
Remove\ Unversioned\ Files=Remover arquivos sem versão
Repository=Repositório
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=Reverta todos os arquivos com versão durante a etapa de limpeza. Esse recurso executa o comando undo para a área de trabalho.
Revert\ Versioned\ Files=Reverter arquivos com versão
SCM=SCM
Select\ the\ Perforce\ Repository=Selecionar repositório de Perforce
Source=Origem
Source\ Config=Configuração da Origem
Source\ Date=Data de origem
Source\ Location=Local de Origem
Start\ Date=Data de Início
TFS=TFS
TFS\ Changelog=Log de mudanças de TFS
TFS\ Cleanup=Limpeza de TFS
TFS\ Create\ Label=Criar etiqueta de TFS
TFS\ Get\ Source=Obter origem de TFS
TFS\ Quiet\ Period=Período de silêncio de TFS
TFS\ Repository=Repositório TFS
TFS\ Server\ URL=URL do Servidor TFS
TFS\ Server\ Version=Versão do Servidor TFS
TFS\ Source\ Config=Configuração de origem de TFS
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=A data de código-fonte para check-out em um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou milissegundos desde a época UNIX. O valor padrão é a data de construção solicitada para o fluxo de trabalho.
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=A data da origem inicial a ser obtida, em milissegundos.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=A data em que o log de mudanças deve iniciar. Especifique em um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou milissegundos desde a época UNIX.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=A data em que o log de mudanças deve iniciar. Especifique a data em um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou em milissegundos desde a época UNIX.
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=A data em que o log de mudanças deve terminar. Especifique em um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou milissegundos desde a época UNIX.
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=A data em que o log de mudanças deve terminar. Especifique em um dos formatos a seguir\: aaaa-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz aaaa ou em milissegundos desde a época UNIX.
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=O diretório para recuperar os arquivos. Se um valor não for especificado, o diretório padrão TFS será usado.
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=O caminho completo para o arquivo tf.exe que é o cliente da linha de comandos do TFS, se o caminho não estiver especificado no caminho do sistema.
The\ label\ name\ in\ TFS\ to\ checkout\ from.=O nome do rótulo no TFS do qual efetuar check-out.
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=O local da origem do projeto no TFS. Por exemplo\: $/Test-Project.
The\ message\ text\ for\ the\ commit.=O texto da mensagem para a confirmação.
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=O nome do conjunto de mudanças no TFS para check-out.
The\ name\ of\ the\ label\ to\ create.=O nome do rótulo a ser criado.
The\ name\ of\ the\ TFS\ workspace.=O nome da área de trabalho do TFS.
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=A senha a ser usada para autenticação com o servidor TFS.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=O script ou a propriedade para o qual consultar a senha. Se estiver usando um script ou uma propriedade, não especifique um valor para a propriedade Senha.
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=A URL do servidor TFS. Por exemplo\: http\://tfs.domain.com\:8080.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=O nome de usuário a ser usado na autenticação com o servidor TFS. Insira o nome do usuário no formato a seguir\: domain\\user.
The\ version\ number\ of\ the\ TFS\ server.=O número da versão do servidor TFS.
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Este plug-in permite a recuperação e a rotulagem da origem do Team Foundation Server (TFS), bem como a publicação de mudanças de origem na guia Mudanças da duração da construção.
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=Use a sinalização /force para o comando tf get.
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=Use essa etapa para limpar o diretório ativo do TFS.
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=Use essa etapa para criar um rótulo no TFS.
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=Use essa etapa para executar um log de mudanças do Team Server Foundation (TFS) e publicar os resultados.
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=Use esta etapa para executar um log de mudanças do TFS para detecção de período inativo e publicar a data de mudança mais recente dentro do período.
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=Use essa etapa para executar uma ação de origem de obtenção do TFS.
User\ Name=Nome do Usuário
Workspace\ Name=Nome da área de trabalho
