#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=Список исключаемых имен пользователей. Введите имена пользователей в следующем формате\: домен/пользователь.
Changes\ URL=URL изменений
Changeset=Набор изменений
Command\ Path=Путь к команде
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=Создать указанную рабочую область, если она не существует.
Create\ Workspace=Создать рабочую область
Date=Дата
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=Удалить все файлы из локального каталога рабочей области во время шага очистки. Эта функция переопределяет значения свойств Удалить файлы без версий и Восстановить файлы с версиями.
Directory\ Offset=Смещение каталога
End\ Date=Конечная дата
Exclude\ Filters=Фильтры исключения
File\ Filters=Фильтры файлов
Force\ Get\ Source=Принудительно получить исходный код
Label=Метка
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=Список шаблонов включаемых файлов. В протокол изменений включаются те файлы, которые соответствуют шаблону. Укажите в начале строки знак плюс (+) или минус (-), чтобы включить или исключить файлы. Можно использовать следующие символы подстановки\: звездочку (*), двойную звездочку (**) и знак вопроса (?).
Message=Сообщение
Password=Пароль
Password\ Script=Сценарий пароля
Remove\ All\ Files=Удалить все файлы
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=Удалить все локальные файлы, отсутствующие в TFS, при выполнении шага очистки.
Remove\ Unversioned\ Files=Удалить файлы без версий
Repository=Хранилище
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=Восстановить все файлы с версиями во время выполнения шага очистки. Эта функция выполняет команду отмены для рабочей области.
Revert\ Versioned\ Files=Восстановить файлы с версиями
SCM=SCM
Select\ the\ Perforce\ Repository=Выбрать хранилище Perforce
Source=Исходный код
Source\ Config=Конфигурация исходного кода
Source\ Date=Дата исходного кода
Source\ Location=Расположение исходного кода
Start\ Date=Начальная дата
TFS=TFS
TFS\ Changelog=Протокол изменений TFS
TFS\ Cleanup=TFS - Очистка
TFS\ Create\ Label=TFS - Создать метку
TFS\ Get\ Source=TFS - Получить исходный код
TFS\ Quiet\ Period=TFS - Период неактивности
TFS\ Repository=Хранилище TFS
TFS\ Server\ URL=URL сервера TFS
TFS\ Server\ Version=Версия сервера TFS
TFS\ Source\ Config=Конфигурация исходного кода TFS
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=Дата изымаемого исходного кода в одном из следующих форматов\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix. По умолчанию применяется дата запрошенной компоновки для рабочей области.
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=Дата получения первоначального исходного кода в миллисекундах.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=Дата начала протокола изменений. Допустимы следующие форматы\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix.
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=Дата начала протокола изменений. Укажите дату в одном из следующих форматов\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix.
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=Дата завершения протокола изменений. Допустимы следующие форматы\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix.
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=Дата завершения протокола изменений. Допустимы следующие форматы\: yyyy-MM-dd HH\:mm\:ss z, E MMM dd HH\:mm\:ss zzz yyyy или время в миллисекундах, прошедшее с начала отчета времени в Unix.
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=Каталог для извлечения файлов. Если значение не задано, применяется каталог TFS по умолчанию.
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=Полный путь к файлу tf.exe (клиенту командной строки TFS), если он не задан в системной переменной PATH.
The\ label\ name\ in\ TFS\ to\ checkout\ from.=Имя метки в TFS, из которой следует изъять данные.
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=Расположение исходного кода проекта в TFS. Например\: $/Test-Project.
The\ message\ text\ for\ the\ commit.=Текст сообщения о фиксации.
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=Имя изымаемого набора изменений в TFS.
The\ name\ of\ the\ label\ to\ create.=Имя создаваемой метки.
The\ name\ of\ the\ TFS\ workspace.=Имя рабочей области TFS.
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=Пароль для идентификации на сервере TFS.
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=Сценарий или свойство для определения пароля. В случае применения сценария или свойства не задавайте значение свойства Пароль.
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=URL сервера TFS. Например\: http\://tfs.domain.com\:8080.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=Имя пользователя для идентификации на сервере TFS. Введите имя пользователя в следующем формате\: домен\\пользователь.
The\ version\ number\ of\ the\ TFS\ server.=Версия сервера TFS.
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=Этот модуль позволяет извлечь исходный код с сервера Team Foundation Server (TFS) и пометить его, а также опубликовать изменения исходного кода на вкладке Изменения журнала компоновки.
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=Использовать флаг /force в команде tf get.
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=Этот шаг предназначен для очистки рабочего каталога TFS.
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=Этот шаг предназначен для создания метки в TFS.
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=Этот шаг предназначен для выполнения протокола изменений Team Foundation Server (TFS) и публикации результатов.
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=Этот шаг позволяет выполнить протокол изменений TFS для обнаружения периодов неактивности и опубликовать самую последнюю дату изменений в периоде.
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=Этот шаг предназначен для получения исходного кода из TFS.
User\ Name=Имя пользователя
Workspace\ Name=Имя рабочей области
