#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2005=2005
2008=2008
2010=2010
2012=2012
A\ list\ of\ user\ names\ to\ exclude.\ Enter\ users\ names\ in\ the\ following\ format\:\ domain/user.=要排除的用户名列表。按以下格式输入用户名：domain/user。
Changes\ URL=更改 URL
Changeset=变更集
Command\ Path=命令路径
Create\ the\ specified\ workspace\ if\ it\ does\ not\ exist.=创建指定工作空间（如果不存在）。
Create\ Workspace=创建工作空间
Date=日期
Delete\ all\ files\ from\ the\ local\ workspace\ directory\ during\ the\ cleanup\ step.\ This\ feature\ overrides\ the\ Remove\ Unversioned\ files\ and\ Revert\ Versioned\ Files\ properties.=在清理步骤期间从本地工作空间目录删除所有文件。此功能覆盖“移除未版本化的文件”属性和“还原已版本化的文件”属性。
Directory\ Offset=目录偏移量
End\ Date=结束日期
Exclude\ Filters=排除过滤器
File\ Filters=文件过滤器
Force\ Get\ Source=强制获取源代码
Label=标签
List\ of\ patterns\ to\ determine\ files\ to\ include.\ Files\ matching\ the\ pattern\ are\ included\ in\ the\ changelog.\ Start\ the\ lines\ with\ a\ plus\ sign(+)\ to\ include\ or\ a\ minus\ sign\ (-)\ to\ exclude.\ The\ following\ wildcards\ are\ permitted\:\ asterisk\ (*),\ double\ asterisk\ (**),\ and\ question\ mark\ (?).=用于确定要包含的文件的模式的列表。与该模式相匹配的文件将包含在更改日志中。使用加号 (+) 作为行开头表示包含，使用减号 (-) 作为行开头表示排除。允许使用以下通配符：星号 (*)、双星号 (**) 和问号 (?)。
Message=消息
Password=密码
Password\ Script=密码脚本
Remove\ All\ Files=移除所有文件
Remove\ all\ local\ files\ that\ are\ not\ in\ TFS\ during\ the\ cleanup\ step.=在清理步骤期间移除未在 TFS 中的所有本地文件。
Remove\ Unversioned\ Files=移除未版本化的文件
Repository=存储库
Reverse\ any\ versioned\ files\ during\ cleanup\ step.\ This\ feature\ runs\ the\ undo\ command\ for\ the\ workspace.=在清理步骤期间撤销所有已版本化的文件。此功能对工作空间运行撤销命令。
Revert\ Versioned\ Files=还原已版本化的文件
SCM=SCM
Select\ the\ Perforce\ Repository=选择 Perforce 存储库
Source=源代码
Source\ Config=源代码配置
Source\ Date=源代码日期
Source\ Location=源代码位置
Start\ Date=开始日期
TFS=TFS
TFS\ Changelog=TFS 更改日志
TFS\ Cleanup=TFS 清理
TFS\ Create\ Label=TFS 创建标签	
TFS\ Get\ Source=TFS 获取源代码
TFS\ Quiet\ Period=TFS 静默期
TFS\ Repository=TFS 存储库
TFS\ Server\ URL=TFS 服务器 URL
TFS\ Server\ Version=TFS 服务器版本
TFS\ Source\ Config=TFS 源代码配置
The\ date\ of\ sourcecode\ to\ checkout\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.\ The\ default\ value\ is\ the\ requested\ build\ date\ for\ the\ workflow.=要检出的源代码的日期，使用下列其中一种格式：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。缺省值为针对工作流程请求的构建日期。
The\ date\ of\ the\ initial\ source\ to\ get\ in\ milliseconds.=要获取的初始源代码的日期（以毫秒计）。
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=更改日志的开始日期。按下列其中一种格式指定：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。
The\ date\ that\ the\ changelog\ is\ to\ begin.\ Specify\ the\ date\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=更改日志的开始日期。按下列其中一种格式指定日期：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。
The\ date\ that\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ milliseconds\ since\ Unix\ Epoch.=更改日志的结束日期。按下列其中一种格式指定：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。
The\ date\ the\ changelog\ is\ to\ end.\ Specify\ in\ one\ of\ the\ following\ formats\:\ yyyy-MM-dd\ HH\:mm\:ss\ z,\ E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy,\ or\ in\ milliseconds\ since\ Unix\ Epoch.=更改日志的结束日期。按下列其中一种格式指定：yyyy-MM-dd HH\:mm\:ss z、E MMM dd HH\:mm\:ss zzz yyyy 或自 Unix 纪元以来的毫秒数。
The\ directory\ to\ retrieve\ files.\ If\ a\ value\ is\ not\ specified,\ the\ TFS\ default\ directory\ is\ used.=用于检索文件的目录。如果未指定值，那么将使用 TFS 缺省目录。
The\ full\ path\ for\ the\ tf.exe\ file\ which\ is\ the\ TFS\ command\ line\ client,\ if\ the\ path\ is\ not\ specified\ in\ the\ system\ path.=充当 TFS 命令行客户端的 tf.exe 文件的完整路径（如果未在系统路径中指定该路径）。
The\ label\ name\ in\ TFS\ to\ checkout\ from.=要从 TFS 中检出的标签名称。
The\ location\ of\ the\ project\ source\ in\ TFS.\ For\ example\:\ $/Test-Project.=TFS 中项目源代码的位置。例如：$/Test-Project。
The\ message\ text\ for\ the\ commit.=对应该落实的消息文本。
The\ name\ of\ the\ changeset\ in\ TFS\ to\ checkout.=TFS 中要检出的变更集的名称。
The\ name\ of\ the\ label\ to\ create.=要创建的标签的名称。
The\ name\ of\ the\ TFS\ workspace.=TFS 工作空间的名称。
The\ password\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.=用于向 TFS 服务器认证的密码。
The\ script\ or\ property\ to\ lookup\ the\ password.\ If\ using\ a\ script\ or\ property,\ do\ not\ specify\ a\ value\ for\ the\ Password\ property.=用于查找密码的脚本或属性。如果使用脚本或属性，请不要对“密码”属性指定值。
The\ URL\ of\ the\ TFS\ server.\ For\ example\:\ http\://tfs.domain.com\:8080.=TFS 服务器的 URL。例如：http\://tfs.domain.com\:8080。
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ TFS\ server.\ Enter\ the\ user\ name\ in\ the\ following\ format\:\ domain\\user.=向 TFS 服务器认证时要使用的用户名。按以下格式输入用户名：domain\\user。
The\ version\ number\ of\ the\ TFS\ server.=TFS 服务器的版本号。
This\ plug-in\ allows\ the\ retrieval\ and\ labeling\ of\ source\ from\ Team\ Foundation\ Server\ (TFS)\ as\ well\ as\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ build\ life.=此插件允许从 Team Foundation Server (TFS) 检索和标注源代码，并将源代码更改发布至构建生命周期的“更改”选项卡。
Use\ the\ /force\ flag\ for\ the\ tf\ get\ command.=对 tf get 命令使用 /force 标志。
Use\ this\ step\ to\ cleanup\ the\ TFS\ working\ directory.=使用此步骤以清除 TFS 工作目录。
Use\ this\ step\ to\ create\ a\ label\ in\ TFS.=使用此步骤在 TFS 中创建标签。
Use\ this\ step\ to\ perform\ a\ Team\ Foundation\ Server\ (TFS)\ changelog\ and\ publish\ the\ results.=使用此步骤执行 Team Foundation Server (TFS) 更改日志并发布结果。
Use\ this\ step\ to\ perform\ a\ TFS\ changelog\ for\ quiet\ period\ detection\ and\ publish\ the\ most\ recent\ change\ date\ within\ the\ period.=使用此步骤执行 TFS 更改日志以进行静默期检测，并发布该时间段内的最新更改日期。
Use\ this\ step\ to\ perform\ a\ TFS\ get\ source\ action.=使用此步骤执行 TFS get source 操作。
User\ Name=用户名
Workspace\ Name=工作空间名称
