#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:55:41 EST 2016
A\ comma-separated\ list\ of\ issue\ IDs\ to\ add\ a\ comment\ to.\ To\ add\ a\ comment\ to\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=A comma-separated list of issue IDs to add a comment to. To add a comment to all the issues detected through source changes in AccuRev on the current build life, leave this field empty.
A\ comma-separated\ list\ of\ issue\ IDs\ to\ change\ the\ status\ of.\ To\ change\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=A comma-separated list of issue IDs to change the status of. To change all the issues detected through source changes in AccuRev on the current build life, leave this field empty.
AccuWork=AccuWork
AccuWork\ Config=AccuWork Config
Add\ Comments=Add Comments
Add\ comments\ to\ existing\ issues=Add comments to existing issues
Automation=Automation
Change\ Status=Change Status
Change\ the\ status\ of\ existing\ issues=Change the status of existing issues
Closed=Closed
Command\ Path=Command Path
Comment=Comment
Deferred=Deferred
Depot\ Name=Depot Name
Get\ Details=Get Details
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuWorkPassword}=If you wish to use another property for your password, leave the Password field blank and enter it here. Example\: ${p\:AccuWorkPassword}
Issue\ Id\ List=Issue Id List
Issue\ Tracking=Issue Tracking
Issue\ URL=Issue URL
New=New
New\ Status=New Status
Password=Password
Password\ Script=Password Script
Quality=Quality
Repository\ Host=Repository Host
Retrieve\ information\ on\ AccuWork\ issues\ using\ source\ changes\ detected\ in\ AccuRev=Retrieve information on AccuWork issues using source changes detected in AccuRev
Scheduled=Scheduled
The\ AccuRev\ depot\ name\ or\ ID.\ Enter\ the\ depot\ name\ here.\ If\ not\ set,\ the\ depot\ name\ will\ be\ taken\ from\ the\ AccuRev\ change\ set\ information\ which\ requires\ that\ the\ AccuRev\ repository\ configuration\ have\ the\ 'Depot\ Name'\ value\ set.=The AccuRev depot name or ID. Enter the depot name here. If not set, the depot name will be taken from the AccuRev change set information which requires that the AccuRev repository configuration have the 'Depot Name' value set.
The\ AccuRev\ host\:port\ connection\ setting=The AccuRev host\:port connection setting
The\ comment\ to\ add=The comment to add
The\ integration\ with\ AccuWork\ to\ report\ on\ issues\ and\ add\ comments\ to\ them.=The integration with AccuWork to report on issues and add comments to them.
The\ location\ of\ the\ AccuRev\ executable\ if\ not\ on\ the\ system's\ PATH.=The location of the AccuRev executable if not on the system's PATH.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=The password to be used to connect to the AccuWork server.
The\ status\ to\ set\ the\ AccuWork\ issues\ to.=The status to set the AccuWork issues to.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=The user name to be used to connect to the AccuWork server.
This\ field\ is\ used\ to\ generate\ a\ link\ to\ the\ issue\ page\ within\ AccuWork.\ Some\ specific\ patterns\ get\ replaces\ with\ the\ appropriate\ values.\ The\ pattern\ '${issueId}'\ will\ be\ replaced\ with\ the\ issue\ id\ of\ the\ associated\ issue\ and\ '${depot}'\ will\ be\ replaced\ with\ the\ depot\ name\ above.\ Example\:\ http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.=This field is used to generate a link to the issue page within AccuWork. Some specific patterns get replaces with the appropriate values. The pattern '${issueId}' will be replaced with the issue id of the associated issue and '${depot}' will be replaced with the depot name above. Example\: http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.
User\ Name=User Name
