#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:05 EST 2015
A\ comma-separated\ list\ of\ issue\ IDs\ to\ add\ a\ comment\ to.\ To\ add\ a\ comment\ to\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=Una lista separada por comas de IDs de problemas a los que añadir un comentario. Para añadir un comentario a todos los problemas detectados en los cambios de origen de AccuRev del build life actual, deje este campo en blanco.
A\ comma-separated\ list\ of\ issue\ IDs\ to\ change\ the\ status\ of.\ To\ change\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=Una lista separada por comas de IDs de problemas a los que cambiar el estado. Para cambiar todos los problemas detectados en los cambios de origen de AccuRev del build life actual, deje este campo en blanco.
AccuWork=AccuWork
AccuWork\ Config=Configuración AccuWork
Add\ Comments=Añadir comentarios
Add\ comments\ to\ existing\ issues=Añadir comentarios a los problemas existentes
Automation=Automatización
Change\ Status=Cambio de estado
Change\ the\ status\ of\ existing\ issues=Cambiar el estado de los problemas existentes
Closed=Cerrado
Command\ Path=Ruta de comando
Comment=Comentarios
Deferred=Aplazado
Depot\ Name=Nombre de depósito
Get\ Details=Obtener detalles
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuWorkPassword}=Si desea utilizar otra propiedad para su contraseña, deje el campo Contraseña en blanco y especifíquela aquí. Ejemplo\: ${p\:AccuWorkPassword}
Issue\ Id\ List=Lista de ID de problemas
Issue\ Tracking=Seguimiento de problemas
Issue\ URL=URL de problemas
New=Nuevo
New\ Status=Nuevo estado
Password=Contraseña
Password\ Script=Script de contraseña
Quality=Calidad
Repository\ Host=Host de repositorio
Retrieve\ information\ on\ AccuWork\ issues\ using\ source\ changes\ detected\ in\ AccuRev=Recuperar información de problemas AccuWork utilizando los cambios de origen detectados en AccuRev
Scheduled=Planificado
The\ AccuRev\ depot\ name\ or\ ID.\ Enter\ the\ depot\ name\ here.\ If\ not\ set,\ the\ depot\ name\ will\ be\ taken\ from\ the\ AccuRev\ change\ set\ information\ which\ requires\ that\ the\ AccuRev\ repository\ configuration\ have\ the\ 'Depot\ Name'\ value\ set.=El nombre de depósito o ID AccuRev. Introduzca aquí el nombre del depósito. Si no se ha definido, el nombre del depósito se obtendrá de la información del conjunto de cambios AccuRev que requiere que en la configuración del repositorio AccuRev se haya definido el valor 'Nombre de depósito'.
The\ AccuRev\ host\:port\ connection\ setting=El ajuste de conexión host\:puerto AccuRev
The\ comment\ to\ add=El comentario que desea añadir
The\ integration\ with\ AccuWork\ to\ report\ on\ issues\ and\ add\ comments\ to\ them.=La integración con AccuWork para informar sobre problemas y añadirles comentarios.
The\ location\ of\ the\ AccuRev\ executable\ if\ not\ on\ the\ system's\ PATH.=La ubicación del ejecutable AccuRev si no se encuentra en la PATH del sistema
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=La contraseña que se utiliza para conectar al servidor AccuWork.
The\ status\ to\ set\ the\ AccuWork\ issues\ to.=El estado al que definir los problemas AccuWork.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=El nombre de usuario no se utiliza para conectar al servidor AccuWork.
This\ field\ is\ used\ to\ generate\ a\ link\ to\ the\ issue\ page\ within\ AccuWork.\ Some\ specific\ patterns\ get\ replaces\ with\ the\ appropriate\ values.\ The\ pattern\ '${issueId}'\ will\ be\ replaced\ with\ the\ issue\ id\ of\ the\ associated\ issue\ and\ '${depot}'\ will\ be\ replaced\ with\ the\ depot\ name\ above.\ Example\:\ http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.=Este campo se utiliza para generar un enlace a la página de problemas en AccuWork. Algunos modelos específicos se sustituyen por los valores adecuados. El modelo '${issueId}' se sustituirá por el ID de problema del problema asociado y '${depot}' se sustituirá por el nombre de depósito anterior. Ejemplo\: http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.
User\ Name=Nombre de usuario
