#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:05 EST 2015
A\ comma-separated\ list\ of\ issue\ IDs\ to\ add\ a\ comment\ to.\ To\ add\ a\ comment\ to\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=주석을 추가할 문제 ID를 쉼표로 구분한 목록입니다. 현재 BuildLife의 AccuRev에서 소스 변경 사항을 통해 발견된 모든 문제에 주석을 추가하려면 이 필드를 비워두십시오.
A\ comma-separated\ list\ of\ issue\ IDs\ to\ change\ the\ status\ of.\ To\ change\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=상태를 변경할 문제 ID를 쉼표로 구분한 목록입니다. 현재 BuildLife의 AccuRev에서 소스 변경 사항을 통해 발견된 모든 문제를 변경하려면 이 필드를 비워두십시오.
AccuWork=AccuWork
AccuWork\ Config=AccuWork 구성
Add\ Comments=주석 추가
Add\ comments\ to\ existing\ issues=기존 문제에 주석 추가
Automation=자동화
Change\ Status=상태 변경
Change\ the\ status\ of\ existing\ issues=기존 문제의 상태 변경
Closed=닫힘
Command\ Path=명령 경로
Comment=주석
Deferred=연기됨
Depot\ Name=저장소 이름
Get\ Details=세부사항 가져오기
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuWorkPassword}=비밀번호에 대한 다른 특성을 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오. 예제\: ${p\:AccuWorkPassword}
Issue\ Id\ List=문제 ID 목록
Issue\ Tracking=문제 추적
Issue\ URL=문제 URL
New=새로 작성
New\ Status=새 상태
Password=비밀번호
Password\ Script=비밀번호 스크립트
Quality=품질
Repository\ Host=저장소 호스트
Retrieve\ information\ on\ AccuWork\ issues\ using\ source\ changes\ detected\ in\ AccuRev=AccuRev에서 발견된 소스 변경사항을 사용하여 AccuWork 문제에 대한 정보를 검색하십시오.
Scheduled=스케줄링됨
The\ AccuRev\ depot\ name\ or\ ID.\ Enter\ the\ depot\ name\ here.\ If\ not\ set,\ the\ depot\ name\ will\ be\ taken\ from\ the\ AccuRev\ change\ set\ information\ which\ requires\ that\ the\ AccuRev\ repository\ configuration\ have\ the\ 'Depot\ Name'\ value\ set.=AccuRev 저장소 이름 또는 ID입니다. 여기에 저장소 이름을 입력하십시오. 설정되지 않은 경우 AccuRev 저장소 구성에 '저장소 이름' 값 세트가 있어야 하는 AccuRev 변경 세트 정보에서 저장소 이름을 가져옵니다.
The\ AccuRev\ host\:port\ connection\ setting=AccuRev 호스트\:포트 연결 설정
The\ comment\ to\ add=추가할 주석
The\ integration\ with\ AccuWork\ to\ report\ on\ issues\ and\ add\ comments\ to\ them.=문제를 보고하고 주석을 문제에 추가하려면 AccuWork와 통합하십시오.
The\ location\ of\ the\ AccuRev\ executable\ if\ not\ on\ the\ system's\ PATH.=시스템의 경로에 없는 경우 AccuRev 실행 파일의 위치입니다.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=AccuWork 서버에 연결하는 데 사용할 비밀번호입니다.
The\ status\ to\ set\ the\ AccuWork\ issues\ to.=AccuWork 문제를 설정할 상태입니다.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=AccuWork 서버에 연결하는 데 사용할 사용자 이름입니다.
This\ field\ is\ used\ to\ generate\ a\ link\ to\ the\ issue\ page\ within\ AccuWork.\ Some\ specific\ patterns\ get\ replaces\ with\ the\ appropriate\ values.\ The\ pattern\ '${issueId}'\ will\ be\ replaced\ with\ the\ issue\ id\ of\ the\ associated\ issue\ and\ '${depot}'\ will\ be\ replaced\ with\ the\ depot\ name\ above.\ Example\:\ http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.=이 필드를 사용하여 AccuWork내 문제 페이지에 대한 링크를 생성합니다. 일부 특정 패턴이 적절한 값으로 대체됩니다. '${issueId}' 패턴은 연관된 문제의 문제 ID로 대체되고 '${depot}'은(는) 위의 저장소 이름으로 대체됩니다. 예제\: http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.
User\ Name=사용자 이름
