#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:44:05 EST 2015
A\ comma-separated\ list\ of\ issue\ IDs\ to\ add\ a\ comment\ to.\ To\ add\ a\ comment\ to\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=要添加注释的问题标识的逗号分隔列表。要向当前构建生命周期上 AccuRev 中通过源代码更改检测到的所有问题添加注释，请将此字段留空。
A\ comma-separated\ list\ of\ issue\ IDs\ to\ change\ the\ status\ of.\ To\ change\ all\ the\ issues\ detected\ through\ source\ changes\ in\ AccuRev\ on\ the\ current\ build\ life,\ leave\ this\ field\ empty.=要更改状态的问题标识的逗号分隔列表。要更改当前构建生命周期上 AccuRev 中通过源代码更改检测到的所有问题，请将此字段留空。
AccuWork=AccuWork
AccuWork\ Config=AccuWork 配置
Add\ Comments=添加注释
Add\ comments\ to\ existing\ issues=向现有问题添加注释
Automation=自动化
Change\ Status=更改状态
Change\ the\ status\ of\ existing\ issues=更改现有问题的状态
Closed=已关闭
Command\ Path=命令路径
Comment=注释
Deferred=已延迟
Depot\ Name=库名称
Get\ Details=获取详细信息
If\ you\ wish\ to\ use\ another\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.\ Example\:\ ${p\:AccuWorkPassword}=如果要为密码使用其他属性，请将“密码”字段留空，并在此处输入密码。示例：${p\:AccuWorkPassword}
Issue\ Id\ List=问题标识列表
Issue\ Tracking=问题跟踪
Issue\ URL=问题 URL
New=新建
New\ Status=新状态
Password=密码
Password\ Script=密码脚本
Quality=质量
Repository\ Host=存储库主机
Retrieve\ information\ on\ AccuWork\ issues\ using\ source\ changes\ detected\ in\ AccuRev=使用 AccuRev 中检测到的源代码更改检索有关 AccuWork 问题的信息
Scheduled=已调度
The\ AccuRev\ depot\ name\ or\ ID.\ Enter\ the\ depot\ name\ here.\ If\ not\ set,\ the\ depot\ name\ will\ be\ taken\ from\ the\ AccuRev\ change\ set\ information\ which\ requires\ that\ the\ AccuRev\ repository\ configuration\ have\ the\ 'Depot\ Name'\ value\ set.=AccuRev 库名称或标识。请在此处输入库名称。如果未设置，那么将从 AccuRev 变更集信息获取库名称，该信息要求 AccuRev 存储库配置设置“库名称”值。
The\ AccuRev\ host\:port\ connection\ setting=AccuRev host\:port 连接设置
The\ comment\ to\ add=要添加的注释
The\ integration\ with\ AccuWork\ to\ report\ on\ issues\ and\ add\ comments\ to\ them.=与 AccuWork 的集成，用于对问题进行报告并向问题添加注释。
The\ location\ of\ the\ AccuRev\ executable\ if\ not\ on\ the\ system's\ PATH.=AccuRev 可执行文件的位置（如果未在系统 PATH 中）。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=用于连接至 AccuWork 服务器的密码。
The\ status\ to\ set\ the\ AccuWork\ issues\ to.=要为 AccuWork 问题设置的状态。
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ AccuWork\ server.=用于连接至 AccuWork 服务器的用户名。
This\ field\ is\ used\ to\ generate\ a\ link\ to\ the\ issue\ page\ within\ AccuWork.\ Some\ specific\ patterns\ get\ replaces\ with\ the\ appropriate\ values.\ The\ pattern\ '${issueId}'\ will\ be\ replaced\ with\ the\ issue\ id\ of\ the\ associated\ issue\ and\ '${depot}'\ will\ be\ replaced\ with\ the\ depot\ name\ above.\ Example\:\ http\://accuwork\:8080/accurev/issue/${depot}/${issueId}.=此字段用于生成指向 AccuWork 内的问题页面的链接。某些特定模式将替换为相应的值。模式“${issueId}”将替换为相关联问题的问题标识，而“${depot}”将替换为前面的库名称。示例：http\://accuwork\:8080/accurev/issue/${depot}/${issueId}。
User\ Name=用户名
