#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=Build
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Eine Visual Studio-Lösungsdatei im automatischen Modus erstellen.
Build\ Command=Buildbefehl
Build\ Tools=Build-Tools
Clean=Bereinigen
Command\ Line\ Properties=Befehlszeileneigenschaften
Command\ Path=Befehlspfad
Debug=Fehler beheben
Deploy=Bereitstellen
Environment\ Variables=Umgebungsvariablen
Mode=Modus
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Optionale Umgebungsvariablen im Format 'name\=value'. Umgebungsvariablenwerte können Referenzen zu bestehenden Werten im folgenden Format enthalten\: 'name\=${FOO};value'. Wenn der Wert der Variablen FOO in der aktuellen Umgebung 'BAR' ist, wird das obenstehende Beispiel erweitert auf\: 'name\=BAR;value'. Mit diesem Verfahren ist es möglich, einen Eintrag zu PATH folgendermaßen hinzuzufügen\: 'PATH\=my/path/entry;0'. Die Beachtung der Groß-/Kleinschreibung ist auch auf Windows-Systemen von Bedeutung.
Rebuild=Erneut erstellen
Release=Freigabe
Run\ Visual\ Studio=Visual Studio ausführen
Solution\ File=Lösungsdatei
The\ location\ of\ the\ solution\ file.=Die Position der Lösungsdatei.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Der Pfad zur ausführbaren devenv-Datei in der Visual Studio-Installation.
The\ Visual\ Studio\ command\ to\ run.=Der auszuführende Visual Studio-Befehl.
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Das Visual Studio-Plug-in kann zum Erstellen von Lösungsdateien mit Visual Studio im automatischen Modus verwendet werden.
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Diese Eigenschaften werden verwendet, als wären sie an die ausführbare devenv-Datei in der Befehlszeile übergeben worden. Geben Sie jede Eigenschaft in einer separaten Zeile ein.
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=Unabhängig davon, ob Sie im Debug- oder Freigabemodus erstellen.
