#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:52:27 EST 2016
Build=Build
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Build a Visual Studio solution file in headless mode.
Build\ Command=Build Command
Build\ Tools=Build Tools
Clean=Clean
Command\ Line\ Properties=Command Line Properties
Command\ Path=Command Path
Debug=Debug
Deploy=Deploy
Environment\ Variables=Environment Variables
Mode=Mode
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Optional environment variables in 'name\=value' format. Environment variable values may contain references to existing values in the following format\: 'name\=${FOO};value'. If the value of FOO variable is 'BAR' in the current environment, then the above example will be expanded to\: 'name\=BAR;value'. Using this technique, it is possible to add an entry to PATH in the following manner\: 'PATH\=my/path/entry;0'. Case is significant even on Windows systems.
Rebuild=Rebuild
Release=Release
Run\ Visual\ Studio=Run Visual Studio
Solution\ File=Solution File
The\ location\ of\ the\ solution\ file.=The location of the solution file.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=The path to the devenv executable file in the Visual Studio Installation.
The\ Visual\ Studio\ command\ to\ run.=The Visual Studio command to run.
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=The Visual Studio plugin can be used to build solution files with Visual Studio in headless mode.
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=These properties are used as if they were passed to the devenv executable on the command line. Enter each property on a separate line.
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=Whether you are building in Debug or Release mode.
