#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=Compilación
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Compilar un archivo de solución Visual Studio en modalidad autónoma.
Build\ Command=Comando de compilación
Build\ Tools=Herramientas de compilación
Clean=Limpiar
Command\ Line\ Properties=Propiedades de línea de comandos
Command\ Path=Ruta de comando
Debug=Depurar
Deploy=Desplegar
Environment\ Variables=Variables de entorno
Mode=Modalidad
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Variables de entorno opcionales con formato 'nombre\=valor'. Los valores de variable de entorno pueden contener referencias a los valores existentes con el siguiente formato\: 'nombre\=${FOO};valor'. Si el valor de la variable FOO es 'BAR' en el entorno actual, el ejemplo anterior se ampliaría a\: 'nombre\=BAR;valor'. Utilizando esta técnica, se puede añadir una entrada a PATH del siguiente modo\: 'PATH\=my/path/entry;0'. La distinción entre mayúsculas y minúsculas es significativa incluso en sistemas Windows.
Rebuild=Recompilación
Release=Release
Run\ Visual\ Studio=Ejecutar Visual Studio
Solution\ File=Archivo de solución
The\ location\ of\ the\ solution\ file.=Ubicación del archivo de solución.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Ruta al archivo ejecutable devenv en la instalación de Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=El comando de Visual Studio a ejecutar.
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=El complemento Visual Studio se puede utilizar para compilar archivos de solución con Visual Studio en modalidad autónoma.
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Estas propiedades se utilizan si se pasan al ejecutable devenv en la línea de comandos. Introduzca cada propiedad en una línea diferente.
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=Si va a compilar en modalidad Depuración o Release.
