#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=Génération
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Générer un fichier de solution Visual Studio en mode sans interface graphique.
Build\ Command=Commande de génération
Build\ Tools=Outils de génération
Clean=Nettoyer
Command\ Line\ Properties=Propriétés de ligne de commande
Command\ Path=Chemin d'accès à la commande
Debug=Déboguer
Deploy=Déployer
Environment\ Variables=Variables d'environnement
Mode=Mode
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Variables d'environnement facultatives au format 'nom\=valeur'. Les valeurs de variable d'environnement peuvent contenir des références aux valeurs existantes au format suivant \: 'nom\=${FOO};valeur'. Si la valeur de la variable FOO est 'BAR' dans l'environnement en cours, l'exemple ci-dessus deviendra \: 'nom\=BAR;valeur'. Cette technique permet d'ajouter une entrée à la variable PATH comme suit \: 'PATH\=mon/chemin/entrée;0'. Le respect de la casse est important même sur les systèmes Windows.
Rebuild=Régénérer
Release=Libérer
Run\ Visual\ Studio=Exécuter Visual Studio
Solution\ File=Fichier de solution
The\ location\ of\ the\ solution\ file.=Emplacement du fichier de solution
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Chemin vers le fichier exécutable devenv dans l'installation Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=Commande Visual Studio à exécuter.
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Le plug-in Visual Studio permet de générer des fichiers de solution avec Visual Studio en mode sans interface graphique.
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Ces propriétés sont utilisées comme si elles étaient transmises à l'exécutable devenv sur la ligne de commande. Entrez chaque propriété sur une ligne distincte.
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=Génération en mode Débogage ou Edition.
