#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=Build
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Generare un file di soluzione Visual Studio in modalità headless.
Build\ Command=Comando build
Build\ Tools=Strumenti build
Clean=Cancella
Command\ Line\ Properties=Proprietà della riga comandi
Command\ Path=Percorso comando
Debug=Debug
Deploy=Distribuisci
Environment\ Variables=Variabili di ambiente
Mode=Modalità
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Variabili di ambiente facoltative nel formato 'name\=value'. I valori delle variabili d'ambiente possono contenere riferimenti a valori esistenti nel seguente formato\: 'name\=${FOO};value'. Se il valore della variabile FOO è 'BAR' nell'ambiente corrente, allora l'esempio precedente diventerà\: 'name\=BAR;value'. Con questa tecnica, è possibile aggiungere una voce alla variabile PATH nel seguente modo\: 'PATH\=my/path/entry;0'. La differenza tra maiuscole e minuscole è rilevante anche sui sistemi Windows.
Rebuild=Nuova build
Release=Release
Run\ Visual\ Studio=Esegui Visual Studio
Solution\ File=File di soluzione
The\ location\ of\ the\ solution\ file.=Il percorso del file di soluzione.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Il percorso del file eseguibile devenv nell'installazione di Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=Il comando Visual Studio da eseguire.
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Il plug-in di Visual Studio può essere utilizzato per generare i file di soluzione con Visual Studio in modalità headless.
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Queste proprietà sono utilizzate come se fossero inoltrate all'eseguibile devenv sulla riga comandi. Immettere ogni proprietà su una riga separata.
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=Indica se la build è in modalità Debug o Release.
