#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=ビルド
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Visual Studio ソリューション・ファイルをヘッドレス・モードでビルドします。
Build\ Command=ビルド・コマンド
Build\ Tools=ビルド・ツール
Clean=クリーン
Command\ Line\ Properties=コマンド行プロパティー
Command\ Path=コマンド・パス
Debug=デバッグ
Deploy=デプロイ
Environment\ Variables=環境変数
Mode=モード
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=「名前\=値」形式のオプションの環境変数。環境変数値には、「名前\=${FOO};値」の形式で既存の値への参照を含めることができます。現行の環境で FOO 変数の値が「BAR」である場合、上記の例は「名前\=BAR;値」と展開されます。この手法を使用すると、次のような方法で PATH に項目を追加することが可能になります\: 「PATH\=my/path/entry;0」。Windows システムでも大/小文字は区別されます。
Rebuild=再ビルド
Release=リリース
Run\ Visual\ Studio=Visual Studio の実行
Solution\ File=ソリューション・ファイル
The\ location\ of\ the\ solution\ file.=ソリューション・ファイルのロケーション。
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Visual Studio インストール済み環境における devenv 実行可能ファイルへのパス。
The\ Visual\ Studio\ command\ to\ run.=実行する Visual Studio コマンド。
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Visual Studio プラグインを使用して、Visual Studio を使用してヘッドレス・モードでソリューション・ファイルをビルドすることができます。
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=これらのプロパティーは、コマンド行上で devenv 実行可能ファイルに渡されたものとして使用されます。各プロパティーは別々の行に入力します。
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=デバッグ・モードとリリース・モードのいずれでビルドを行っているか。
