#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=빌드
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=명령행 모드에서 Visual Studio 솔루션 파일을 빌드합니다.
Build\ Command=빌드 명령
Build\ Tools=빌드 도구
Clean=정리
Command\ Line\ Properties=명령행 특성
Command\ Path=명령 경로
Debug=디버그
Deploy=배치
Environment\ Variables=환경 변수
Mode=모드
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.='name\=value' 형식의 선택적 환경 변수입니다. 환경 변수값에는 다음 형식의 기존 값에 대한 참조가 포함될 수 있습니다\: '이름\=${FOO};값'. 현재 환경에서 FOO 변수의 값이 'BAR'인 경우, 위의 예는 다음으로 확장됩니다\: 'name\=BAR;value'. 이 기술을 사용하여 다음과 같은 방식으로 PATH에 항목을 추가할 수 있습니다\: 'PATH\=my/path/entry;0'. Windows 시스템에서도 대소문자를 구분합니다.
Rebuild=다시 빌드
Release=릴리스
Run\ Visual\ Studio=Visual Studio 실행
Solution\ File=솔루션 파일
The\ location\ of\ the\ solution\ file.=솔루션 파일의 위치입니다.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Visual Studio 설치에서 devenv 실행 파일의 경로입니다.
The\ Visual\ Studio\ command\ to\ run.=실행할 Visual Studio 명령입니다.
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Visual Studio 플러그인을 사용하여 명령행 모드에서 Visual Studio가 포함된 솔루션 파일을 빌드할 수 있습니다.
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=이 특성은 명령행에서 devenv 실행 파일에 전달된 것처럼 사용됩니다. 별도의 행에 각 특성을 입력하십시오.
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=디버그 또는 릴리스 모드에서 빌드하는지 여부입니다.
