#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=Construção
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Construir um arquivo da solução do Visual Studio no modo sem interface com o usuário.
Build\ Command=Comando de Compilação
Build\ Tools=Ferramentas de Construção
Clean=Limpar
Command\ Line\ Properties=Propriedades da linha de comandos
Command\ Path=Caminho de Comando
Debug=Depurar
Deploy=Implementar
Environment\ Variables=Variáveis de Ambiente
Mode=Mode
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Variáveis de ambiente opcionais no formato 'name\=value'. Os valores da variável de ambiente podem conter referências a valores existentes no seguinte formato\: 'name\=${FOO};value'. Se o valor da variável FOO for 'BAR' no ambiente atual, o exemplo acima será expandido para\: 'name\=BAR;value'. Usando essa técnica, é possível incluir uma entrada no PATH da seguinte maneira\: 'PATH\=my/path/entry;0'. A distinção de maiúsculas e minúsculas é importante mesmo em sistemas Windows.
Rebuild=Reconstruir
Release=Liberar
Run\ Visual\ Studio=Executar Visual Studio
Solution\ File=Arquivo da solução
The\ location\ of\ the\ solution\ file.=O local do arquivo da solução.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=O caminho para o arquivo executável devenv na instalação do Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=O comando do Visual Studio a ser executado.
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=O plug-in do Visual Studio pode ser usado para construir arquivos da solução com o Visual Studio no modo sem interface com o usuário.
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Essas propriedades são usadas como se fossem transmitidas para o executável devenv na linha de comandos. Insira cada propriedade em uma linha separada.
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=Se você está construindo no modo Depuração ou Liberação.
