#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:52:27 EST 2016
Build=[G'Build\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=[G'\uff22\uff55\uff49\uff4c\uff44 \uff41 \uff36\uff49\uff53\uff55\uff41\uff4c Studio solution file in headless mode.\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Command=[G'\uff22\uff55\uff49ld Command\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Tools=[G'\uff22\uff55ild Tools\u0e0f\u0e39\u0130\u0131\uff5c]
Clean=[G'Clean\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ Line\ Properties=[G'\uff23\uff4f\uff4d\uff4d\uff41\uff4e\uff44 \uff2cine Properties\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ Path=[G'\uff23\uff4fmmand Path\u0e0f\u0e39\u0130\u0131\uff5c]
Debug=[G'Debug\u0e0f\u0e39\u0130\u0131\uff5c]
Deploy=[G'Deploy\u0e0f\u0e39\u0130\u0131\uff5c]
Environment\ Variables=[G'\uff25\uff4e\uff56\uff49\uff52\uff4f\uff4ement Variables\u0e0f\u0e39\u0130\u0131\uff5c]
Mode=[G'Mode\u0e0f\u0e39\u0130\u0131\uff5c]
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=[G'\uff2f\uff50\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54 \uff56\uff41\uff52\uff49\uff41\uff42\uff4c\uff45\uff53 \uff49\uff4e '\uff4e\uff41\uff4d\uff45\=\uff56\uff41\uff4c\uff55\uff45' \uff46\uff4f\uff52\uff4d\uff41\uff54. \uff25\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54 \uff56\uff41\uff52\uff49\uff41\uff42\uff4c\uff45 \uff56\uff41\uff4c\uff55\uff45\uff53 \uff4d\uff41\uff59 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e \uff52\uff45\uff46\uff45\uff52\uff45\uff4e\uff43\uff45\uff53 \uff54\uff4f \uff45\uff58\uff49\uff53\uff54\uff49\uff4e\uff47 \uff56\uff41\uff4c\uff55\uff45\uff53 \uff49\uff4e \uff54\uff48\uff45 \uff46\uff4f\uff4c\uff4c\uff4f\uff57\uff49\uff4e\uff47 \uff46\uff4f\uff52\uff4d\uff41\uff54\: '\uff4eame\=$[{FOO}];value'. If the value of FOO variable is 'BAR' in the current environment, then the above example will be expanded to\: 'name\=BAR;value'. Using this technique, it is possible to add an entry to PATH in the following manner\: 'PATH\=my/path/entry;0'. Case is significant even on Windows systems.\u0e0f\u0e39\u0130\u0131\uff5c]
Rebuild=[G'Rebuild\u0e0f\u0e39\u0130\u0131\uff5c]
Release=[G'Release\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ Visual\ Studio=[G'\uff32\uff55\uff4e \uff36\uff49sual Studio\u0e0f\u0e39\u0130\u0131\uff5c]
Solution\ File=[G'\uff33\uff4f\uff4cution File\u0e0f\u0e39\u0130\u0131\uff5c]
The\ location\ of\ the\ solution\ file.=[G'\uff34\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4fn of the solution file.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 devenv executable file in the Visual Studio Installation.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Visual\ Studio\ command\ to\ run.=[G'\uff34\uff48\uff45 \uff36\uff49\uff53\uff55\uff41\uff4c \uff33tudio command to run.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=[G'\uff34\uff48\uff45 \uff36\uff49\uff53\uff55\uff41\uff4c \uff33\uff54\uff55\uff44\uff49\uff4f \uff50\uff4c\uff55\uff47\uff49n can be used to build solution files with Visual Studio in headless mode.\u0e0f\u0e39\u0130\u0131\uff5c]
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=[G'\uff34\uff48\uff45\uff53\uff45 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff49\uff45\uff53 \uff41\uff52\uff45 \uff55\uff53\uff45\uff44 \uff41\uff53 \uff49\uff46 \uff54\uff48\uff45\uff59 \uff57ere passed to the devenv executable on the command line. Enter each property on a separate line.\u0e0f\u0e39\u0130\u0131\uff5c]
Visual\ Studio=[G'\uff36\uff49\uff53ual Studio\u0e0f\u0e39\u0130\u0131\uff5c]
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=[G'\uff37\uff48\uff45\uff54\uff48\uff45\uff52 \uff59\uff4f\uff55 \uff41re building in Debug or Release mode.\u0e0f\u0e39\u0130\u0131\uff5c]
