#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=Компоновка
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Скомпоновать файл решения Visual Studio в консольном режиме.
Build\ Command=Команда компоновки
Build\ Tools=Инструменты компоновки
Clean=Очистить
Command\ Line\ Properties=Свойства командной строки
Command\ Path=Путь к команде
Debug=Отладка
Deploy=Развернуть
Environment\ Variables=Переменные среды
Mode=Режим
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Необязательные переменные среды в формате 'имя\=значение'. Значения переменных среды могут содержать ссылки на существующие значения в следующем формате\: 'имя\=${FOO};значение'. Если значение переменной FOO - 'BAR' в текущей среде, то после подстановки значения переменной приведенный выше пример будет выглядеть так\: 'имя\=BAR;значение'. Этот прием дает возможность добавлять значения в переменную PATH следующим образом\: PATH\=путь/к/каталогу;0. Регистр символов учитывается даже в системах Windows.
Rebuild=Перекомпоновка
Release=Выпуск
Run\ Visual\ Studio=Запустить Visual Studio
Solution\ File=Файл решения
The\ location\ of\ the\ solution\ file.=Расположение файла решения.
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Путь к исполняемому файлу devenv в установленном экземпляре Visual Studio.
The\ Visual\ Studio\ command\ to\ run.=Выполняемая команда Visual Studio.
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Модуль Visual Studio можно использовать для компоновки файлов решений с помощью Visual Studio в консольном режиме.
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=Эти свойства используются, как будто переданы в исполняемый файл devenv через командную строку. Свойства вводятся на отдельных строках.
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=Режим компоновки (отладка/выпуск).
