#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Mar 01 10:52:27 EST 2016
Build=Build~VisualStudio1
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=Build a Visual Studio solution file in headless mode.~VisualStudio2
Build\ Command=Build Command~VisualStudio3
Build\ Tools=Build Tools~VisualStudio4
Clean=Clean~VisualStudio5
Command\ Line\ Properties=Command Line Properties~VisualStudio6
Command\ Path=Command Path~VisualStudio7
Debug=Debug~VisualStudio8
Deploy=Deploy~VisualStudio9
Environment\ Variables=Environment Variables~VisualStudio10
Mode=Mode~VisualStudio11
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=Optional environment variables in 'name\=value' format. Environment variable values may contain references to existing values in the following format\: 'name\=$[{FOO}];value'. If the value of FOO variable is 'BAR' in the current environment, then the above example will be expanded to\: 'name\=BAR;value'. Using this technique, it is possible to add an entry to PATH in the following manner\: 'PATH\=my/path/entry;0'. Case is significant even on Windows systems.~VisualStudio12
Rebuild=Rebuild~VisualStudio13
Release=Release~VisualStudio14
Run\ Visual\ Studio=Run Visual Studio~VisualStudio15
Solution\ File=Solution File~VisualStudio16
The\ location\ of\ the\ solution\ file.=The location of the solution file.~VisualStudio17
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=The path to the devenv executable file in the Visual Studio Installation.~VisualStudio18
The\ Visual\ Studio\ command\ to\ run.=The Visual Studio command to run.~VisualStudio19
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=The Visual Studio plugin can be used to build solution files with Visual Studio in headless mode.~VisualStudio20
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=These properties are used as if they were passed to the devenv executable on the command line. Enter each property on a separate line.~VisualStudio21
Visual\ Studio=Visual Studio~VisualStudio22
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=Whether you are building in Debug or Release mode.~VisualStudio23
