#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=构建
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=以无外设方式构建 Visual Studio 解决方案文件。
Build\ Command=构建命令
Build\ Tools=构建工具
Clean=清理
Command\ Line\ Properties=命令行属性
Command\ Path=命令路径
Debug=调试
Deploy=部署
Environment\ Variables=环境变量
Mode=方式
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=格式为“name\=value”的可选环境变量。环境变量值可包含对采用以下格式的现有值的引用：“name\=${FOO};value”。如果在当前环境中，FOO 变量的值为“BAR”，那么上面的示例将展开为：“name\=BAR;value”。使用此方法，可通过以下方式向 PATH 添加条目：“PATH\=my/path/entry;0”。即使在 Windows 系统上，也区分大小写。
Rebuild=重建
Release=发布
Run\ Visual\ Studio=运行 Visual Studio
Solution\ File=解决方案文件
The\ location\ of\ the\ solution\ file.=解决方案文件的位置。
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Visual Studio 安装中的 devenv 可执行文件的路径。
The\ Visual\ Studio\ command\ to\ run.=要运行的 Visual Studio 命令。
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Visual Studio 插件可用于通过 Visual Studio 以无外设方式构建解决方案文件。
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=这些属性的使用方式就如同已将其在命令行上传递至 devenv 可执行文件一样。每个属性都另起一行输入。
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=以调试方式还是发布方式进行构建。
