#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:43:44 EST 2015
Build=建置
Build\ a\ Visual\ Studio\ solution\ file\ in\ headless\ mode.=以遠端控制模式建置 Visual Studio 解決方案檔案。
Build\ Command=建置指令
Build\ Tools=建置工具
Clean=清除
Command\ Line\ Properties=指令行內容
Command\ Path=指令路徑
Debug=除錯
Deploy=部署
Environment\ Variables=環境變數
Mode=模式
Optional\ environment\ variables\ in\ 'name\=value'\ format.\ Environment\ variable\ values\ may\ contain\ references\ to\ existing\ values\ in\ the\ following\ format\:\ 'name\=${FOO};value'.\ If\ the\ value\ of\ FOO\ variable\ is\ 'BAR'\ in\ the\ current\ environment,\ then\ the\ above\ example\ will\ be\ expanded\ to\:\ 'name\=BAR;value'.\ Using\ this\ technique,\ it\ is\ possible\ to\ add\ an\ entry\ to\ PATH\ in\ the\ following\ manner\:\ 'PATH\=my/path/entry;0'.\ Case\ is\ significant\ even\ on\ Windows\ systems.=選用環境變數，格式為：'name\=value'。環境變數值可能包含對現有值的參照，採用下列格式：'name\=${FOO};value'。在現行環境中，如果 FOO 變數的值是 'BAR'，則上方的範例將擴充為：'name\=BAR;value'。透過使用這種技術，可以採用下列方式將項目新增至 PATH：'PATH\=my/path/entry;0'。區分大小寫，即使在 Windows 系統上也一樣。
Rebuild=重建
Release=版本
Run\ Visual\ Studio=執行 Visual Studio
Solution\ File=解決方案檔案
The\ location\ of\ the\ solution\ file.=解決方案檔案的位置。
The\ path\ to\ the\ devenv\ executable\ file\ in\ the\ Visual\ Studio\ Installation.=Visual Studio 安裝中，devenv 執行檔的路徑。
The\ Visual\ Studio\ command\ to\ run.=要執行的 Visual Studio 指令。
The\ Visual\ Studio\ plugin\ can\ be\ used\ to\ build\ solution\ files\ with\ Visual\ Studio\ in\ headless\ mode.=Visual Studio 外掛程式可用來利用 Visual Studio 以遠端控制模式建置解決方案檔案。
These\ properties\ are\ used\ as\ if\ they\ were\ passed\ to\ the\ devenv\ executable\ on\ the\ command\ line.\ Enter\ each\ property\ on\ a\ separate\ line.=這些內容的使用情形猶如已在指令行中將它們傳遞至 devenv 執行檔一樣。在單獨的行上輸入每個內容。
Visual\ Studio=Visual Studio
Whether\ you\ are\ building\ in\ Debug\ or\ Release\ mode.=您是以「除錯」模式，還是以「版本」模式進行建置。
