#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Application\ ID=Application ID
Check\ this\ box\ to\ trust\ all\ SSL\ certificates\ on\ the\ agent\ machine.\ This\ will\ trust\ any\ certificate\ returned\ from\ the\ CyberArk\ server\ during\ connection.=Check this box to trust all SSL certificates on the agent machine. This will trust any certificate returned from the CyberArk server during connection.
CyberArk=CyberArk
Folder=Folder
Keystore\ File=Keystore File
Keystore\ Password=Keystore Password
Keystore\ Type=Keystore Type
Object\ Name=Object Name
Process\ ID=Process ID
Process\ Request\ ID=Process Request ID
Property\ to\ reference\ the\ ID\ of\ the\ process\ request.\ This\ will\ either\ be\ a\ component\ process\ request\ or\ a\ generic\ process\ request.=Property to reference the ID of the process request. This will either be a component process request or a generic process request.
Retrieve\ a\ password\ from\ a\ Cyberark\ safe\ and\ set\ it\ as\ a\ secure\ process\ request\ property.\ This\ step\ will\ set\ the\ CyberArk/username,\ CyberArk/address,\ and\ CyberArk/password\ properties\ at\ either\ the\ commponent\ process\ request\ level\ or\ the\ generic\ process\ request\ level.=Retrieve a password from a Cyberark safe and set it as a secure process request property. This step will\n set the CyberArk/username, CyberArk/address, and CyberArk/password properties at either the\n commponent process request level or the generic process request level.
Retrieve\ Password=Retrieve Password
Safe=Safe
Security=Security
Server\ URL=Server URL
The\ CyberArk\ plugin\ allows\ you\ to\ request\ a\ CyberArk\ password\ and\ set\ it\ as\ a\ secure\ process\ request\ property.=The CyberArk plugin allows you to request a CyberArk password and set it as a secure process request property.
The\ ID\ of\ the\ generic\ process.\ If\ the\ requested\ process\ derives\ from\ a\ component\ process\ this\ property\ will\ be\ empty.=The ID of the generic process. If the requested process derives from a component process this property will be empty.
The\ name\ of\ the\ folder\ where\ the\ password\ is\ stored.=The name of the folder where the password is stored.
The\ name\ of\ the\ password\ object\ to\ retrieve.=The name of the password object to retrieve.
The\ name\ of\ the\ safe\ where\ the\ password\ is\ stored.=The name of the safe where the password is stored.
The\ password\ of\ the\ agent\ machine's\ keystore.=The password of the agent machine's keystore.
The\ path\ to\ the\ agent\ machine's\ keystore\ file.\ This\ is\ required\ when\ the\ CyberArk\ server\ authenticates\ applications\ using\ client\ certificates.=The path to the agent machine's keystore file. This is required when the CyberArk server authenticates applications using client certificates.
The\ type\ of\ keystore\ on\ the\ agent\ machine.=The type of keystore on the agent machine.
The\ unique\ ID\ of\ the\ application\ issuing\ the\ password\ request.=The unique ID of the application issuing the password request.
The\ URL\ of\ your\ CyberArk\ server.\ This\ property\ should\ be\ specified\ in\ the\ format\ 'https\://<host\:port>/AIMWebService/api/accounts'.=The URL of your CyberArk server. This property should be specified in the format 'https\://<host\:port>/AIMWebService/api/accounts'.
Trust\ Invalid\ Certificates=Trust Invalid Certificates
