#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Application\ ID=Application ID~cyberark1
Check\ this\ box\ to\ trust\ all\ SSL\ certificates\ on\ the\ agent\ machine.\ This\ will\ trust\ any\ certificate\ returned\ from\ the\ CyberArk\ server\ during\ connection.=Check this box to trust all SSL certificates on the agent machine. This will trust any certificate returned from the CyberArk server during connection.~cyberark2
CyberArk=CyberArk~cyberark3
Folder=Folder~cyberark4
Keystore\ File=Keystore File~cyberark5
Keystore\ Password=Keystore Password~cyberark6
Keystore\ Type=Keystore Type~cyberark7
Object\ Name=Object Name~cyberark8
Process\ ID=Process ID~cyberark9
Process\ Request\ ID=Process Request ID~cyberark10
Property\ to\ reference\ the\ ID\ of\ the\ process\ request.\ This\ will\ either\ be\ a\ component\ process\ request\ or\ a\ generic\ process\ request.=Property to reference the ID of the process request. This will either be a component process request or a generic process request.~cyberark11
Retrieve\ a\ password\ from\ a\ Cyberark\ safe\ and\ set\ it\ as\ a\ secure\ process\ request\ property.\ This\ step\ will\ set\ the\ CyberArk/username,\ CyberArk/address,\ and\ CyberArk/password\ properties\ at\ either\ the\ commponent\ process\ request\ level\ or\ the\ generic\ process\ request\ level.=Retrieve a password from a Cyberark safe and set it as a secure process request property. This step will\n set the CyberArk/username, CyberArk/address, and CyberArk/password properties at either the\n commponent process request level or the generic process request level.~cyberark12
Retrieve\ Password=Retrieve Password~cyberark13
Safe=Safe~cyberark14
Security=Security~cyberark15
Server\ URL=Server URL~cyberark16
The\ CyberArk\ plugin\ allows\ you\ to\ request\ a\ CyberArk\ password\ and\ set\ it\ as\ a\ secure\ process\ request\ property.=The CyberArk plugin allows you to request a CyberArk password and set it as a secure process request property.~cyberark17
The\ ID\ of\ the\ generic\ process.\ If\ the\ requested\ process\ derives\ from\ a\ component\ process\ this\ property\ will\ be\ empty.=The ID of the generic process. If the requested process derives from a component process this property will be empty.~cyberark18
The\ name\ of\ the\ folder\ where\ the\ password\ is\ stored.=The name of the folder where the password is stored.~cyberark19
The\ name\ of\ the\ password\ object\ to\ retrieve.=The name of the password object to retrieve.~cyberark20
The\ name\ of\ the\ safe\ where\ the\ password\ is\ stored.=The name of the safe where the password is stored.~cyberark21
The\ password\ of\ the\ agent\ machine's\ keystore.=The password of the agent machine's keystore.~cyberark22
The\ path\ to\ the\ agent\ machine's\ keystore\ file.\ This\ is\ required\ when\ the\ CyberArk\ server\ authenticates\ applications\ using\ client\ certificates.=The path to the agent machine's keystore file. This is required when the CyberArk server authenticates applications using client certificates.~cyberark23
The\ type\ of\ keystore\ on\ the\ agent\ machine.=The type of keystore on the agent machine.~cyberark24
The\ unique\ ID\ of\ the\ application\ issuing\ the\ password\ request.=The unique ID of the application issuing the password request.~cyberark25
The\ URL\ of\ your\ CyberArk\ server.\ This\ property\ should\ be\ specified\ in\ the\ format\ 'https\://<host\:port>/AIMWebService/api/accounts'.=The URL of your CyberArk server. This property should be specified in the format 'https\://<host\:port>/AIMWebService/api/accounts'.~cyberark26
Trust\ Invalid\ Certificates=Trust Invalid Certificates~cyberark27
