<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.Anthill" version="8" name="Anthill"/>
    <description>The AnthillPro plugin allows uDeploy processes to download artifacts from AnthillPro and run AnthillPro workflows.</description>
    <tag>Build Systems/AnthillPro</tag>
  </header>
  <step-type name="Run Workflow">
    <description>Run a workflow in Anthill.</description>
    <properties>
      <property name="anthillUrl" required="true">
        <property-ui type="textBox" hidden="true" label="URL" description="The base URL to the Anthill server's web UI." default-value="${p:component/AnthillComponentProperties/anthillUrl}"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox" hidden="true" label="Proxy Host" description="The host address of the proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyHost}"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox" hidden="true" label="Proxy Port" description="The port of the proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyPort}"/>
      </property>
      <property name="proxyUserName">
        <property-ui type="textBox" hidden="true" label="Proxy User Name" description="The user name used to connect to a proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyUserName}"/>
      </property>
      <property name="proxyUserPassword">
        <property-ui type="secureBox" hidden="true" label="Proxy User Password" description="The user password used to connect to a proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyUserPassword}"/>
      </property>
      <property name="anthillUser" required="true">
        <property-ui type="textBox" hidden="true" label="User" description="User name to access Anthill with." default-value="${p:component/AnthillComponentProperties/user}"/>
      </property>
      <property name="anthillPassword" required="true">
        <property-ui type="secureBox" hidden="true" label="Password" description="Password to access Anthill with." default-value="${p:component/AnthillComponentProperties/password}"/>
      </property>
      <property name="projectName" required="true">
        <property-ui type="textBox" hidden="true" label="Project" description="The name of the workflow's project." default-value="${p:component/AnthillComponentProperties/project}"/>
      </property>
      <property name="workflowName" required="true">
        <property-ui type="textBox" hidden="true" label="Workflow" description="The name of the workflow." default-value="${p:component/AnthillComponentProperties/workflow}"/>
      </property>
      <property name="envName">
        <property-ui type="textBox" label="Environment" description="The name of the environment. Required for secondary workflows."/>
      </property>
      <property name="buildLifeId">
        <property-ui type="textBox" label="Build Life" default-value="${p:version.name}" description="The build life to run the workflow on. Required for secondary workflows."/>
      </property>
      <property name="properties">
        <property-ui type="textAreaBox" label="Properties" description="A newline separated list of additional properties to pass to the workflow of the format name=value. In order for each of these properties to be set, there must be a corresponding property configured on the Anthill workflow with the 'User Can Enter Value' box checked."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") == 0) {
            properties.put("Status", "Success");
        }
        else {
            properties.put("Error", "Exit code was " + properties.get("exitCode"));
            properties.put("Status", "Failure");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="lib/anthill3-soap-client-all.jar;classes"/>
      <arg file="RunWorkflow.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Download Artifacts">
    <description>Download a artifact set from Anthill.</description>
    <properties>
      <property name="anthillUrl" required="true">
        <property-ui type="textBox" hidden="true" label="URL" description="The base URL to the Anthill server's web UI." default-value="${p:component/AnthillComponentProperties/anthillUrl}"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox" hidden="true" label="Proxy Host" description="The host address of the proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyHost}"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox" hidden="true" label="Proxy Port" description="The port of the proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyPort}"/>
      </property>
      <property name="proxyUserName">
        <property-ui type="textBox" hidden="true" label="Proxy User Name" description="The user name used to connect to a proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyUserName}"/>
      </property>
      <property name="proxyUserPassword">
        <property-ui type="secureBox" hidden="true" label="Proxy User Password" description="The user password used to connect to a proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyUserPassword}"/>
      </property>
      <property name="anthillUser" required="true">
        <property-ui type="textBox" hidden="true" label="User" description="User name to access Anthill with." default-value="${p:component/AnthillComponentProperties/user}"/>
      </property>
      <property name="anthillPassword" required="true">
        <property-ui type="secureBox" hidden="true" label="Password" description="Password to access Anthill with." default-value="${p:component/AnthillComponentProperties/password}"/>
      </property>
      
      <property name="projectName" required="true">
        <property-ui type="textBox" hidden="true" label="Project" description="The name of the project." default-value="${p:component/AnthillComponentProperties/project}"/>
      </property>
      <property name="workflowName" required="true">
        <property-ui type="textBox" hidden="true" label="Workflow" description="The name of the workflow." default-value="${p:component/AnthillComponentProperties/workflow}"/>
      </property>
      <property name="buildLifeId">
        <property-ui type="textBox" label="Build Life" default-value="${p:version.name}" description="The build life identifier to download artifacts from. Use this or Stamp and/or Status below."/>
      </property>
      <property name="buildLifeStamp">
        <property-ui type="textBox" label="Stamp" description="If status is used instead of Build Life, the latest build life with the given stamp pattern is selected"/>
      </property>
      <property name="buildLifeStatus">
        <property-ui type="textBox" hidden="true" label="Status" description="If status is used instead of Build Life, the latest build life with the given status is selected." default-value="${p:component/AnthillComponentProperties/status}"/>
      </property>
      <property name="artifactSetName">
        <property-ui type="textBox" hidden="true" label="Artifact Set" description="The artifact set to download." default-value="${p:component/AnthillComponentProperties/artifactSets}"/>
      </property>
      <property name="disableCache">
        <property-ui type="checkBox" label="Disable Cache" description="Check to turn off codestation caching" />
      </property>
     
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") == 0) {
            properties.put("Status", "Success");
        }
        else {
            properties.put("Error", "Exit code was " + properties.get("exitCode"));
            properties.put("Status", "Failure");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="lib/codestation2-client-all.jar;classes"/>
      <arg file="DownloadArtifactSet.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Assign Status">
    <description>Assign a status to a BuildLife in Anthill.</description>
    <properties>
      <property name="anthillUrl" required="true">
        <property-ui type="textBox" hidden="true" label="URL" description="The base URL to the Anthill server's web UI." default-value="${p:component/AnthillComponentProperties/anthillUrl}"/>
      </property>
       <property name="proxyHost">
        <property-ui type="textBox" hidden="true" label="Proxy Host" description="The host of the proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyHost}"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox" hidden="true" label="Proxy Port" description="The port of the proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyPort}"/>
      </property>
        <property name="proxyUserName">
        <property-ui type="textBox" hidden="true" label="Proxy User Name" description="The user name used to connect to a proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyUserName}"/>
      </property>
      <property name="proxyUserPassword">
        <property-ui type="secureBox" hidden="true" label="Proxy User Password" description="The user password used to connect to a proxy server if a proxy server is used to connect to the Anthill server" default-value="${p:component/AnthillComponentProperties/proxyUserPassword}"/>
      </property>
      <property name="anthillUser" required="true">
        <property-ui type="textBox" label="User" hidden="true" description="User name to access Anthill with." default-value="${p:component/AnthillComponentProperties/user}"/>
      </property>
      <property name="anthillPassword" required="true">
        <property-ui type="secureBox" hidden="true" label="Password" description="Password to access Anthill with." default-value="${p:component/AnthillComponentProperties/password}"/>
      </property>
      <property name="buildLifeId">
        <property-ui type="textBox" label="Build Life" default-value="${p:version.name}" description="The build life to assign the status to."/>
      </property>
      <property name="statusName">
        <property-ui type="textBox" label="Status Name" description="The name of the Status to be applied."/>
      </property>
      <property name="message">
        <property-ui type="textBox" label="Message" description="The message applied to the status."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") == 0) {
            properties.put("Status", "Success");
        }
        else {
            properties.put("Error", "Exit code was " + properties.get("exitCode"));
            properties.put("Status", "Failure");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/anthill3-soap-client-all.jar:classes"/>
      <arg file="assignStatus.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
